ID	Gene symbol	Gene description
ENSG00000007312	CD79B	B-cell antigen receptor complex-associated protein beta-chain Precursor (B-cell-specific glycoprotein B29)(Immunoglobulin-associated B29 protein)(IG-beta)(CD79b antigen) [Source:UniProtKB/Swiss-Prot;Acc:P40259]
ENSG00000012061	ERCC1	DNA excision repair protein ERCC-1  [Source:UniProtKB/Swiss-Prot;Acc:P07992]
ENSG00000065882	TBC1D1	TBC1 domain family member 1  [Source:UniProtKB/Swiss-Prot;Acc:Q86TI0]
ENSG00000079277	MKNK1	MAP kinase-interacting serine/threonine-protein kinase 1 (EC 2.7.11.1)(MAP kinase signal-integrating kinase 1)(Mnk1) [Source:UniProtKB/Swiss-Prot;Acc:Q9BUB5]
ENSG00000079432	CIC	Protein capicua homolog  [Source:UniProtKB/Swiss-Prot;Acc:Q96RK0]
ENSG00000079459	FDFT1	Squalene synthetase (SQS)(SS)(EC 2.5.1.21)(Farnesyl-diphosphate farnesyltransferase)(FPP:FPP farnesyltransferase) [Source:UniProtKB/Swiss-Prot;Acc:P37268]
ENSG00000084070	SMAP2	Stromal membrane-associated protein 2 (Stromal membrane-associated protein 1-like) [Source:UniProtKB/Swiss-Prot;Acc:Q8WU79]
ENSG00000086232	EIF2AK1	Eukaryotic translation initiation factor 2-alpha kinase 1 (EC 2.7.11.1)(Heme-regulated eukaryotic initiation factor eIF-2-alpha kinase)(Hemin-sensitive initiation factor 2-alpha kinase)(Heme-regulated inhibitor)(Heme-controlled repressor)(HCR) [Source:Un
ENSG00000090674	MCOLN1	Mucolipin-1 (Mucolipidin)(MG-2) [Source:UniProtKB/Swiss-Prot;Acc:Q9GZU1]
ENSG00000091164	TXNL1	Thioredoxin-like protein 1 (32 kDa thioredoxin-related protein) [Source:UniProtKB/Swiss-Prot;Acc:O43396]
ENSG00000100142	POLR2F	DNA-directed RNA polymerases I, II, and III subunit RPABC2 (RNA polymerases I, II, and III subunit ABC2)(DNA-directed RNA polymerase II subunit F)(DNA-directed RNA polymerases I, II, and III 14.4 kDa polypeptide)(RPABC14.4)(RPB14.4)(RPB6)(RPC15) [Source:
ENSG00000104613	INTS10	Integrator complex subunit 10 (Int10) [Source:UniProtKB/Swiss-Prot;Acc:Q9NVR2]
ENSG00000105401	CDC37	Hsp90 co-chaperone Cdc37 (Hsp90 chaperone protein kinase-targeting subunit)(p50Cdc37) [Source:UniProtKB/Swiss-Prot;Acc:Q16543]
ENSG00000110315	RNF141	RING finger protein 141 (Zinc finger protein 230) [Source:UniProtKB/Swiss-Prot;Acc:Q8WVD5]
ENSG00000111276	CDKN1B	Cyclin-dependent kinase inhibitor 1B (Cyclin-dependent kinase inhibitor p27)(p27Kip1) [Source:UniProtKB/Swiss-Prot;Acc:P46527]
ENSG00000111348	ARHGDIB	Rho GDP-dissociation inhibitor 2 (Rho GDI 2)(Rho-GDI beta)(Ly-GDI) [Source:UniProtKB/Swiss-Prot;Acc:P52566]
ENSG00000111676	ATN1	Atrophin-1 (Dentatorubral-pallidoluysian atrophy protein) [Source:UniProtKB/Swiss-Prot;Acc:P54259]
ENSG00000111716	LDHB	L-lactate dehydrogenase B chain (LDH-B)(EC 1.1.1.27)(LDH heart subunit)(LDH-H)(Renal carcinoma antigen NY-REN-46) [Source:UniProtKB/Swiss-Prot;Acc:P07195]
ENSG00000111843	TMEM14C	Transmembrane protein 14C  [Source:UniProtKB/Swiss-Prot;Acc:Q9P0S9]
ENSG00000113648	H2AFY	Core histone macro-H2A.1 (Histone macroH2A1)(mH2A1)(H2A.y)(H2A/y)(Medulloblastoma antigen MU-MB-50.205) [Source:UniProtKB/Swiss-Prot;Acc:O75367]
ENSG00000114353	GNAI2	Guanine nucleotide-binding protein G(i), alpha-2 subunit (Adenylate cyclase-inhibiting G alpha protein) [Source:UniProtKB/Swiss-Prot;Acc:P04899]
ENSG00000114738	MAPKAPK3	MAP kinase-activated protein kinase 3 (MAPK-activated protein kinase 3)(MAPKAP kinase 3)(MAPKAPK-3)(EC 2.7.11.1)(Chromosome 3p kinase)(3pK) [Source:UniProtKB/Swiss-Prot;Acc:Q16644]
ENSG00000115806	GORASP2	Golgi reassembly-stacking protein 2 (GRS2)(Golgi reassembly-stacking protein of 55 kDa)(GRASP55)(p59)(Golgi phosphoprotein 6)(GOLPH6) [Source:UniProtKB/Swiss-Prot;Acc:Q9H8Y8]
ENSG00000117242	DDOST	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit Precursor (Oligosaccharyl transferase 48 kDa subunit)(DDOST 48 kDa subunit)(EC 2.4.1.119) [Source:UniProtKB/Swiss-Prot;Acc:P39656]
ENSG00000117289	TXNIP	Thioredoxin-interacting protein (Vitamin D3 up-regulated protein 1)(Thioredoxin-binding protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q9H3M7]
ENSG00000119396	RAB14	Ras-related protein Rab-14  [Source:UniProtKB/Swiss-Prot;Acc:P61106]
ENSG00000119705	C14orf156	SRA stem-loop-interacting RNA-binding protein, mitochondrial Precursor  [Source:UniProtKB/Swiss-Prot;Acc:Q9GZT3]
ENSG00000123545	C6orf66	Protein HRPAP20 (Hormone-regulated proliferation-associated protein of 20 kDa) [Source:UniProtKB/Swiss-Prot;Acc:Q9P032]
ENSG00000129084	PSMA1	Proteasome subunit alpha type-1 (EC 3.4.25.1)(Proteasome component C2)(Macropain subunit C2)(Multicatalytic endopeptidase complex subunit C2)(Proteasome nu chain)(30 kDa prosomal protein)(PROS-30) [Source:UniProtKB/Swiss-Prot;Acc:P25786]
ENSG00000129636	ITFG1	T-cell immunomodulatory protein Precursor (Protein TIP)(Integrin-alpha FG-GAP repeat-containing protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q8TB96]
ENSG00000129824	RPS4Y1	40S ribosomal protein S4, Y isoform 1  [Source:UniProtKB/Swiss-Prot;Acc:P22090]
ENSG00000130706	ADRM1	Protein ADRM1 (Adhesion-regulating molecule 1)(110 kDa cell membrane glycoprotein)(Gp110)(Proteasome regulatory particle non-ATPase 13)(hRpn13) [Source:UniProtKB/Swiss-Prot;Acc:Q16186]
ENSG00000131018	SYNE1	Nesprin-1 (Nuclear envelope spectrin repeat protein 1)(Synaptic nuclear envelope protein 1)(Syne-1)(Myocyte nuclear envelope protein 1)(Myne-1)(Enaptin) [Source:UniProtKB/Swiss-Prot;Acc:Q8NF91]
ENSG00000132475	H3F3B	Histone H3.3  [Source:UniProtKB/Swiss-Prot;Acc:P84243]
ENSG00000133243	BTBD2	BTB/POZ domain-containing protein 2  [Source:UniProtKB/Swiss-Prot;Acc:Q9BX70]
ENSG00000133265	AC116342.2	Hsp70-binding protein 1 (Heat shock protein-binding protein 1)(HspBP1)(Hsp70-interacting protein 1)(Hsp70-binding protein 2)(HspBP2)(Hsp70-interacting protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q9NZL4]
ENSG00000133935	C14orf1	Probable ergosterol biosynthetic protein 28  [Source:UniProtKB/Swiss-Prot;Acc:Q9UKR5]
ENSG00000133961	NUMB	Protein numb homolog (h-Numb)(Protein S171) [Source:UniProtKB/Swiss-Prot;Acc:P49757]
ENSG00000135766	EGLN1	Egl nine homolog 1 (EC 1.14.11.-)(Hypoxia-inducible factor prolyl hydroxylase 2)(HIF-prolyl hydroxylase 2)(HIF-PH2)(HPH-2)(Prolyl hydroxylase domain-containing protein 2)(PHD2)(SM-20) [Source:UniProtKB/Swiss-Prot;Acc:Q9GZT9]
ENSG00000141252	VPS53	Vacuolar protein sorting-associated protein 53 homolog  [Source:UniProtKB/Swiss-Prot;Acc:Q5VIR6]
ENSG00000143457	GOLPH3L	Golgi phosphoprotein 3-like (GPP34-related protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9H4A5]
ENSG00000146963	LUC7L2	Putative RNA-binding protein Luc7-like 2  [Source:UniProtKB/Swiss-Prot;Acc:Q9Y383]
ENSG00000148337	CIZ1	Cip1-interacting zinc finger protein (CDKN1A-interacting zinc finger protein 1)(Nuclear protein NP94)(Zinc finger protein 356) [Source:UniProtKB/Swiss-Prot;Acc:Q9ULV3]
ENSG00000149084	HSD17B12	Estradiol 17-beta-dehydrogenase 12 (EC 1.1.1.62)(17-beta-hydroxysteroid dehydrogenase 12)(17-beta-HSD 12)(3-ketoacyl-CoA reductase)(KAR)(EC 1.3.1.-) [Source:UniProtKB/Swiss-Prot;Acc:Q53GQ0]
ENSG00000151327	FAM177A1	Protein FAM177A1  [Source:UniProtKB/Swiss-Prot;Acc:Q8N128]
ENSG00000152558	TMEM123	Porimin Precursor (Transmembrane protein 123)(Pro-oncosis receptor inducing membrane injury)(Keratinocytes-associated transmembrane protein 3)(KCT-3) [Source:UniProtKB/Swiss-Prot;Acc:Q8N131]
ENSG00000156508	EEF1A1	Elongation factor 1-alpha 1 (EF-1-alpha-1)(Elongation factor 1 A-1)(eEF1A-1)(Elongation factor Tu)(EF-Tu)(Leukocyte receptor cluster member 7) [Source:UniProtKB/Swiss-Prot;Acc:P68104]
ENSG00000156973	PDE6D	Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit delta (GMP-PDE delta)(EC 3.1.4.17)(p17 protein) [Source:UniProtKB/Swiss-Prot;Acc:O43924]
ENSG00000157911	PEX10	Peroxisome assembly protein 10 (Peroxin-10)(Peroxisome biogenesis factor 10)(RING finger protein 69) [Source:UniProtKB/Swiss-Prot;Acc:O60683]
ENSG00000161649	CD300LG	CMRF35-like molecule 9 Precursor (CLM-9)(Triggering receptor expressed on myeloid cells 4)(TREM-4)(CD300 antigen-like family member G)(CD300g antigen) [Source:UniProtKB/Swiss-Prot;Acc:Q6UXG3]
ENSG00000162961	DPY30	Protein dpy-30 homolog (Dpy-30-like protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9C005]
ENSG00000163468	CCT3	T-complex protein 1 subunit gamma (TCP-1-gamma)(CCT-gamma)(hTRiC5) [Source:UniProtKB/Swiss-Prot;Acc:P49368]
ENSG00000165406	Mar-08	E3 ubiquitin-protein ligase MARCH8 (EC 6.3.2.-)(Membrane-associated RING finger protein 8)(Membrane-associated RING-CH protein VIII)(MARCH-VIII)(RING finger protein 178)(Cellular modulator of immune recognition)(c-MIR) [Source:UniProtKB/Swiss-Prot;Acc:Q5
ENSG00000166579	NDEL1	Nuclear distribution protein nudE-like 1 (Protein Nudel)(Mitosin-associated protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q9GZM8]
ENSG00000166974	MAPRE2	Microtubule-associated protein RP/EB family member 2 (APC-binding protein EB2)(End-binding protein 2)(EB2) [Source:UniProtKB/Swiss-Prot;Acc:Q15555]
ENSG00000167085	PHB	Prohibitin  [Source:UniProtKB/Swiss-Prot;Acc:P35232]
ENSG00000168522	FNTA	Protein farnesyltransferase/geranylgeranyltransferase type-1 subunit alpha (EC 2.5.1.58)(EC 2.5.1.59)(CAAX farnesyltransferase subunit alpha)(Ras proteins prenyltransferase alpha)(FTase-alpha)(Type I protein geranyl-geranyltransferase subunit alpha)(GGTa
ENSG00000169045	HNRNPH1	Heterogeneous nuclear ribonucleoprotein H (hnRNP H) [Source:UniProtKB/Swiss-Prot;Acc:P31943]
ENSG00000169100	SLC25A6	ADP/ATP translocase 3 (Adenine nucleotide translocator 2)(ANT 3)(ADP,ATP carrier protein 3)(Solute carrier family 25 member 6)(ADP,ATP carrier protein, isoform T2) [Source:UniProtKB/Swiss-Prot;Acc:P12236]
ENSG00000169900	PYDC1	Pyrin domain-containing protein 1 (Pyrin-only protein 1)(PAAD-only protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q8WXC3]
ENSG00000170035	UBE2E3	Ubiquitin-conjugating enzyme E2 E3 (EC 6.3.2.19)(Ubiquitin-protein ligase E3)(Ubiquitin carrier protein E3)(Ubiquitin-conjugating enzyme E2-23 kDa)(UbcH9)(UbcM2) [Source:UniProtKB/Swiss-Prot;Acc:Q969T4]
ENSG00000170873	MTSS1	Metastasis suppressor protein 1 (Missing in metastasis protein)(Metastasis suppressor YGL-1) [Source:UniProtKB/Swiss-Prot;Acc:O43312]
ENSG00000172922	RNASEH2C	Ribonuclease H2 subunit C (RNase H2 subunit C)(Ribonuclease HI subunit C)(Aicardi-Goutieres syndrome 3 protein)(AGS3)(RNase H1 small subunit) [Source:UniProtKB/Swiss-Prot;Acc:Q8TDP1]
ENSG00000178473	UCN3	Urocortin-3 Precursor (Urocortin III)(Ucn III)(Stresscopin) [Source:UniProtKB/Swiss-Prot;Acc:Q969E3]
ENSG00000179766	AL133476.17	Putative FetA-like protein  [Source:UniProtKB/Swiss-Prot;Acc:Q4G129]
ENSG00000182196	ARL6IP4	ADP-ribosylation factor-like protein 6-interacting protein 4 (ARL-6-interacting protein 4)(Aip-4)(SR-15)(SRp25)(SR-25)(HSP-975)(HSVI-binding protein) [Source:UniProtKB/Swiss-Prot;Acc:Q66PJ3]
ENSG00000182498	RPS18	40S ribosomal protein S18 (Ke-3)(Ke3) [Source:UniProtKB/Swiss-Prot;Acc:P62269]
ENSG00000184701	ANP32C	Acidic leucine-rich nuclear phosphoprotein 32 family member C (Phosphoprotein 32-related protein 1)(Tumorigenic protein pp32r1) [Source:UniProtKB/Swiss-Prot;Acc:O43423]
ENSG00000186184	POLR1D	DNA-directed RNA polymerases I and III subunit RPAC2 (RNA polymerases I and III subunit AC2)(DNA-directed RNA polymerase I subunit D)(DNA-directed RNA polymerase I 16 kDa polypeptide)(RPA16)(RPC16)(hRPA19)(AC19) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y2S0]
ENSG00000186322	AC048382.7-201	Putative golgin subfamily A member 6-like protein 8  [Source:UniProtKB/Swiss-Prot;Acc:Q8N824]
ENSG00000187147	RNF220	RING finger protein 220  [Source:UniProtKB/Swiss-Prot;Acc:Q5VTB9]
ENSG00000188234	CTGLF1	Centaurin-gamma-like family member 1  [Source:UniProtKB/Swiss-Prot;Acc:Q96P64]
ENSG00000196502	SULT1A1	Sulfotransferase 1A1 (EC 2.8.2.1)(Aryl sulfotransferase 1)(Phenol sulfotransferase 1)(Phenol-sulfating phenol sulfotransferase 1)(P-PST 1)(Thermostable phenol sulfotransferase)(Ts-PST)(HAST1/HAST2)(ST1A3) [Source:UniProtKB/Swiss-Prot;Acc:P50225]
ENSG00000196861	NACA2	Nascent polypeptide-associated complex subunit alpha-2 (Nascent polypeptide-associated complex subunit alpha-like)(NAC-alpha-like)(Alpha-NAC-like)(Hom s 2.01) [Source:UniProtKB/Swiss-Prot;Acc:Q9H009]
ENSG00000198153	ZNF506	Zinc finger protein 506  [Source:UniProtKB/Swiss-Prot;Acc:Q5JVG8]
ENSG00000198161	PPIAL4A	Peptidylprolyl cis-trans isomerase A-like 4B (PPIase A-like 4B)(EC 5.2.1.8)(Chromosome 1-amplified sequence 2)(COAS-2)(Cyclophilin homolog overexpressed in liver cancer) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y536]
ENSG00000203832	KIAA1245	Neuroblastoma breakpoint family member 10  [Source:UniProtKB/Swiss-Prot;Acc:Q6P3W6]
ENSG00000205236	POLR2J2	DNA directed RNA polymerase II polypeptide J-related  [Source:RefSeq peptide;Acc:NP_116581]
ENSG00000205981	DNAJC19	Mitochondrial import inner membrane translocase subunit TIM14 (DnaJ homolog subfamily C member 19) [Source:UniProtKB/Swiss-Prot;Acc:Q96DA6]
ENSG00000211643	IGLV5-52	Immunoglobulin Lambda light chain V gene segment [Source:IMGT/GENE-DB;Acc:IGLV5-52]
ENSG00000213705	GNAS	Neuroendocrine secretory protein 55 (NESP55) [Contains LHAL tetrapeptide;GPIPIRRH peptide] [Source:UniProtKB/Swiss-Prot;Acc:O95467]
ENSG00000216866	AC092268.4	null
ENSG00000219481	NBPF15	Neuroblastoma breakpoint family, member 15  [Source:UniProtKB/Swiss-Prot;Acc:Q8N660]
