ID	Gene symbol ID	MDA_MB-231_MCF10A.fc	MDA_MB-231_MCF10A.baseMean	MDA_MB-231_MCF10A.lfcSE	MDA_MB-231_MCF10A.stat	MDA_MB-231_MCF10A.raw.pval	MDA_MB-231_MCF10A.bh.pval	Gene symbol	Gene description
ENSG00000008952	SEC62	-1.56284926235892	2491.87179380329	0.0892069292046382	-7.2211726385881	5.1541169577163E-13	5.72139398136432E-12	SEC62	Translocation protein SEC62 (Translocation protein 1)(TP-1)(hTP-1) [Source:UniProtKB/Swiss-Prot;Acc:Q99442]
ENSG00000009844	VTA1	-1.00784786448269	853.69740635463	0.215841836130365	-0.0522506637077496	0.958328964235094	0.973116868420764	VTA1	Vacuolar protein sorting-associated protein VTA1 homolog (Dopamine-responsive protein DRG-1) [Source:UniProtKB/Swiss-Prot;Acc:Q9NP79]
ENSG00000010017	RANBP9	1.47295212102795	1332.98645993195	0.110385467144615	5.06145011781244	4.16079605912958E-7	2.14462391783671E-6	RANBP9	Ran-binding protein 9 (RanBP9)(RanBP7)(Ran-binding protein M)(RanBPM)(BPM90)(BPM-L) [Source:UniProtKB/Swiss-Prot;Acc:Q96S59]
ENSG00000010244	ZNF207	-1.32663687050724	2285.13078570616	0.232832787416207	-1.7513578397614	0.0798842904070849	0.127367454894765	ZNF207	Zinc finger protein 207  [Source:UniProtKB/Swiss-Prot;Acc:O43670]
ENSG00000013441	CLK1	-3.23928252472012	741.696904635479	0.449888532423801	-3.76909874518548	1.63838066025422E-4	5.24001891209963E-4	CLK1	Dual specificity protein kinase CLK1 (EC 2.7.12.1)(CDC-like kinase 1) [Source:UniProtKB/Swiss-Prot;Acc:P49759]
ENSG00000026025	VIM	-2.04775594212765	40373.6256973165	0.0496933776936775	-20.8084825127139	3.62642855844596E-96	1.44530725289032E-93	VIM	Vimentin  [Source:UniProtKB/Swiss-Prot;Acc:P08670]
ENSG00000034510	TMSB10	-1.231696565451	18668.8984708266	0.212129990413513	-1.41727666206122	0.156402055696787	0.225031722153697	TMSB10	Thymosin beta-10  [Source:UniProtKB/Swiss-Prot;Acc:P63313]
ENSG00000047849	MAP4	-1.18485548918862	6761.56572096997	0.199330179926771	-1.22766713876371	0.219571947101028	0.300083445919148	MAP4	Microtubule-associated protein 4 (MAP-4) [Source:UniProtKB/Swiss-Prot;Acc:P27816]
ENSG00000049245	VAMP3	-1.31146099340927	2490.03325968436	0.0824396391365845	-4.74498557335131	2.0852119640534E-6	9.53824280484257E-6	VAMP3	Vesicle-associated membrane protein 3 (VAMP-3)(Synaptobrevin-3)(Cellubrevin)(CEB) [Source:UniProtKB/Swiss-Prot;Acc:Q15836]
ENSG00000050748	MAPK9	-1.24142392897361	1023.10573075176	0.157949384356794	-1.9752901293667	0.0482352327435312	0.0820862672928826	MAPK9	Mitogen-activated protein kinase 9 (EC 2.7.11.24)(Stress-activated protein kinase JNK2)(c-Jun N-terminal kinase 2)(JNK-55) [Source:UniProtKB/Swiss-Prot;Acc:P45984]
ENSG00000051108	HERPUD1	1.12876665441562	1126.8366454305	0.532839491280744	0.327954810036571	0.742945830949397	0.806882537041122	HERPUD1	Homocysteine-responsive endoplasmic reticulum-resident ubiquitin-like domain member 1 protein (Methyl methanesulfonate (MMF)-inducible fragment protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q15011]
ENSG00000054118	THRAP3	1.0786518486167	3393.19076111052	0.13557321792718	0.805684852332159	0.420424585803305	0.512262895226807	THRAP3	Thyroid hormone receptor-associated protein 3 (Thyroid hormone receptor-associated protein complex 150 kDa component)(Trap150) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y2W1]
ENSG00000055130	CUL1	1.43056531524139	1528.77817401255	0.188578688744073	2.73936239377244	0.00615584780366524	0.0134945882921015	CUL1	Cullin-1 (CUL-1) [Source:UniProtKB/Swiss-Prot;Acc:Q13616]
ENSG00000060762	MPC1	1.47950854526304	239.769597546384	0.280378631717776	2.01555313160381	0.0438467249005965	0.0755545726843612	BRP44L	Brain protein 44-like protein  [Source:UniProtKB/Swiss-Prot;Acc:Q9Y5U8]
ENSG00000063046	EIF4B	-2.01580271825405	6953.36861113834	0.3477462761268	-2.90831138130343	0.0036338631294988	0.0084196042988982	EIF4B	Eukaryotic translation initiation factor 4B (eIF-4B) [Source:UniProtKB/Swiss-Prot;Acc:P23588]
ENSG00000065427	KARS	1.26088444822776	2527.74368150472	0.17582132226462	1.90213600886589	0.0571533759629145	0.0952684781464933	KARS	Lysyl-tRNA synthetase (EC 6.1.1.6)(Lysine--tRNA ligase)(LysRS) [Source:UniProtKB/Swiss-Prot;Acc:Q15046]
ENSG00000066044	ELAVL1	1.53319424328966	1419.05246976857	0.233858255044536	2.63638538751763	0.00837945022758801	0.0177456475080305	ELAVL1	ELAV-like protein 1 (Hu-antigen R)(HuR) [Source:UniProtKB/Swiss-Prot;Acc:Q15717]
ENSG00000067225	PKM	-1.62061662450062	31985.0489318602	0.281163692035171	-2.47735701602193	0.0132359430453188	0.0264954757493378	PKM2	Pyruvate kinase isozymes M1/M2 (EC 2.7.1.40)(Pyruvate kinase muscle isozyme)(Pyruvate kinase 2/3)(Cytosolic thyroid hormone-binding protein)(CTHBP)(THBP1) [Source:UniProtKB/Swiss-Prot;Acc:P14618]
ENSG00000067829	IDH3G	-1.03574985345177	630.300638536939	0.0976910381522435	-0.518733520993689	0.603946582489222	0.684879304878782	IDH3G	Isocitrate dehydrogenase [NAD] subunit gamma, mitochondrial Precursor (EC 1.1.1.41)(Isocitric dehydrogenase)(NAD(+)-specific ICDH) [Source:UniProtKB/Swiss-Prot;Acc:P51553]
ENSG00000078668	VDAC3	1.17612421251113	924.378578992164	0.273278527193478	0.856417209728484	0.391767048775444	0.483496342784998	VDAC3	Voltage-dependent anion-selective channel protein 3 (VDAC-3)(hVDAC3)(Outer mitochondrial membrane protein porin 3) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y277]
ENSG00000079616	KIF22	3.02344315081561	489.120834843474	0.321409149649976	4.96623215077241	6.82662288929834E-7	3.40229632098754E-6	KIF22	Kinesin-like protein KIF22 (Kinesin-like DNA-binding protein)(Kinesin-like protein 4) [Source:UniProtKB/Swiss-Prot;Acc:Q14807]
ENSG00000079805	DNM2	1.6756591769539	1935.30107497418	0.110501679103985	6.73952419488022	1.58906134011534E-11	1.48959429871965E-10	DNM2	Dynamin-2 (EC 3.6.5.5) [Source:UniProtKB/Swiss-Prot;Acc:P50570]
ENSG00000081154	PCNP	-1.15541608684649	2326.44639794998	0.143456153990742	-1.45279572023396	0.146280480591934	0.212773866718188	PCNP	PEST proteolytic signal-containing nuclear protein (PEST-containing nuclear protein)(PCNP) [Source:UniProtKB/Swiss-Prot;Acc:Q8WW12]
ENSG00000081665	ZNF506	16.1470723715099	92.5533236687536	0.272972968380181	14.7018246240396	6.27459369394162E-49	4.87563554016658E-47	ZNF93	Zinc finger protein 93 (Zinc finger protein 505)(Zinc finger protein HTF34) [Source:UniProtKB/Swiss-Prot;Acc:P35789]
ENSG00000085872	CHERP	1.45589149801336	1229.55979572542	0.213815424385206	2.53444223023446	0.011262649594669	0.0230648161349471	CHERP	Calcium homeostasis endoplasmic reticulum protein (SR-related CTD associated factor 6)(ERPROT 213-21) [Source:UniProtKB/Swiss-Prot;Acc:Q8IWX8]
ENSG00000086589	RBM22	-1.33742230668247	1047.26496831015	0.130495179149894	-3.21433395376409	0.00130747511144152	0.00337805416182769	RBM22	Pre-mRNA-splicing factor RBM22 (RNA-binding motif protein 22)(Zinc finger CCCH domain-containing protein 16) [Source:UniProtKB/Swiss-Prot;Acc:Q9NW64]
ENSG00000086666	ZFAND6	1.02452549776016	593.776349083224	0.227797686520571	0.153451469311699	0.878042258826368	0.915152025291022	ZFAND6	AN1-type zinc finger protein 6 (Zinc finger A20 domain-containing protein 3)(Associated with PRK1 protein) [Source:UniProtKB/Swiss-Prot;Acc:Q6FIF0]
ENSG00000087086	FTL	3.29063959059945	18272.5538963099	0.279030353923389	6.1583551712508	7.35043611522366E-10	5.67591488772427E-9	FTL	Ferritin light chain (Ferritin L subunit) [Source:UniProtKB/Swiss-Prot;Acc:P02792]
ENSG00000090487	SPG21	1.31042850142437	913.826936844052	0.165813245203312	2.35227674445571	0.0186588869292869	0.0358411921659422	SPG21	Maspardin (Spastic paraplegia 21 autosomal recessive Mast syndrome protein)(Acid cluster protein 33) [Source:UniProtKB/Swiss-Prot;Acc:Q9NZD8]
ENSG00000095059	DHPS	1.33377690039233	445.596198313411	0.204786198235453	2.02903013992404	0.0424552205265335	0.0734127711134109	DHPS	Deoxyhypusine synthase (DHS)(EC 2.5.1.46) [Source:UniProtKB/Swiss-Prot;Acc:P49366]
ENSG00000099341	PSMD8	1.51366131176291	2368.69763290594	0.231089192944042	2.58792903547715	0.00965548702103042	0.0201237419272657	PSMD8	26S proteasome non-ATPase regulatory subunit 8 (26S proteasome regulatory subunit S14)(p31) [Source:UniProtKB/Swiss-Prot;Acc:P48556]
ENSG00000099817	POLR2E	1.31762787641854	1402.08224817919	0.175904164954574	2.26227152158034	0.0236806328006897	0.0441688131419868	POLR2E	DNA-directed RNA polymerases I, II, and III subunit RPABC1 (RNA polymerases I, II, and III subunit ABC1)(DNA-directed RNA polymerase II subunit E)(RPB5)(DNA-directed RNA polymerase II 23 kDa polypeptide)(XAP4) [Source:UniProtKB/Swiss-Prot;Acc:P19388]
ENSG00000100014	SPECC1L	-1.61095669097459	1152.68156878167	0.0860352570831011	-7.99576513648384	1.28771645850428E-15	1.83080976350062E-14	SPECC1L	Cytospin-A (SPECC1-like protein)(Renal carcinoma antigen NY-REN-22) [Source:UniProtKB/Swiss-Prot;Acc:Q69YQ0]
ENSG00000100316	RPL3	-1.68483878013308	15511.6655008356	0.205487450757507	-3.66256209693617	2.49705195197234E-4	7.62872029661484E-4	RPL3	60S ribosomal protein L3 (HIV-1 TAR RNA-binding protein B)(TARBP-B) [Source:UniProtKB/Swiss-Prot;Acc:P39023]
ENSG00000100442	FKBP3	1.06152101845605	897.444828062822	0.182491189455732	0.471984086501547	0.636938147336407	0.71494238305999	FKBP3	FK506-binding protein 3 (EC 5.2.1.8)(Peptidyl-prolyl cis-trans isomerase)(PPIase)(Rotamase)(25 kDa FKBP)(FKBP-25)(Rapamycin-selective 25 kDa immunophilin) [Source:UniProtKB/Swiss-Prot;Acc:Q00688]
ENSG00000100568	VTI1B	1.15017588422687	668.710927284914	0.175336484152901	1.15124068502287	0.249633231690603	0.333465085688983	VTI1B	Vesicle transport through interaction with t-SNAREs homolog 1B (Vesicle transport v-SNARE protein Vti1-like 1)(Vti1-rp1) [Source:UniProtKB/Swiss-Prot;Acc:Q9UEU0]
ENSG00000100823	APEX1	1.0786451443232	2410.05322106362	0.373739483816509	0.292236506406398	0.77010580119599	0.829091771852254	APEX1	DNA-(apurinic or apyrimidinic site) lyase (EC 4.2.99.18)(Apurinic-apyrimidinic endonuclease 1)(AP endonuclease 1)(APEX nuclease)(APEN)(Protein REF-1) [Source:UniProtKB/Swiss-Prot;Acc:P27695]
ENSG00000101138	CSTF1	1.02078197543485	739.918054775194	0.109602675072074	0.270748500265301	0.78658447163293	0.842209129649436	CSTF1	Cleavage stimulation factor 50 kDa subunit (CSTF 50 kDa subunit)(CF-1 50 kDa subunit)(CstF-50) [Source:UniProtKB/Swiss-Prot;Acc:Q05048]
ENSG00000101367	MAPRE1	1.63151288547512	3269.63331534526	0.370141346853756	1.90794783585826	0.0563979587159493	0.094207402534685	MAPRE1	Microtubule-associated protein RP/EB family member 1 (APC-binding protein EB1)(End-binding protein 1)(EB1) [Source:UniProtKB/Swiss-Prot;Acc:Q15691]
ENSG00000102172	SMS	3.05119791028528	2345.62422883011	0.276340483924943	5.82388703177824	5.7494447007838E-9	3.92455189382231E-8	SMS	Spermine synthase (SPMSY)(EC 2.5.1.22)(Spermidine aminopropyltransferase) [Source:UniProtKB/Swiss-Prot;Acc:P52788]
ENSG00000103495	MAZ	1.07450396771749	1725.4077395596	0.122725525730982	0.844737143795524	0.398257616028328	0.490282268436627	MAZ	Myc-associated zinc finger protein (MAZI)(Purine-binding transcription factor)(Pur-1)(ZF87)(ZIF87) [Source:UniProtKB/Swiss-Prot;Acc:P56270]
ENSG00000104738	MCM4	1.78513198556628	1855.39865631902	0.513993735146838	1.6265387847542	0.103835089627407	0.158654777683233	MCM4	DNA replication licensing factor MCM4 (CDC21 homolog)(P1-CDC21) [Source:UniProtKB/Swiss-Prot;Acc:P33991]
ENSG00000104824	HNRNPL	1.08310738061544	3546.19929341679	0.213979436921705	0.53825863960539	0.59039850144936	0.671920917963048	HNRNPL	Heterogeneous nuclear ribonucleoprotein L (hnRNP L) [Source:UniProtKB/Swiss-Prot;Acc:P14866]
ENSG00000105058	FAM32A	1.1190711580607	964.381472824683	0.105326041436727	1.5409463154408	0.123329852266111	0.184137803594901	FAM32A	Protein FAM32A  [Source:UniProtKB/Swiss-Prot;Acc:Q9Y421]
ENSG00000105185	PDCD5	2.08864696102447	1234.78287714628	0.369199135190381	2.87803669201127	0.00400158593072774	0.00917182841672154	PDCD5	Programmed cell death protein 5 (TF-1 cell apoptosis-related protein 19)(Protein TFAR19) [Source:UniProtKB/Swiss-Prot;Acc:O14737]
ENSG00000105323	HNRNPUL1	-1.03368280925283	7167.36125278012	0.148440514751998	-0.321971096920001	0.747474590853831	0.810595861095447	HNRNPUL1	Heterogeneous nuclear ribonucleoprotein U-like protein 1 (Adenovirus early region 1B-associated protein 5)(E1B-55 kDa-associated protein 5)(E1B-AP5) [Source:UniProtKB/Swiss-Prot;Acc:Q9BUJ2]
ENSG00000105402	NAPA	-1.25175582003954	940.583859638587	0.214772541319407	-1.50835465864818	0.131463780961745	0.194589075569949	NAPA	Alpha-soluble NSF attachment protein (SNAP-alpha)(N-ethylmaleimide-sensitive factor attachment protein alpha) [Source:UniProtKB/Swiss-Prot;Acc:P54920]
ENSG00000105618	PRPF31	1.44039837212273	946.755341103305	0.154800543764131	3.40094331303552	6.71537518929561E-4	0.00185902891471538	PRPF31	U4/U6 small nuclear ribonucleoprotein Prp31 (Pre-mRNA-processing factor 31)(U4/U6 snRNP 61 kDa protein)(hPrp31)(Protein 61K)(Serologically defined breast cancer antigen NY-BR-99) [Source:UniProtKB/Swiss-Prot;Acc:Q8WWY3]
ENSG00000106028	SSBP1	1.68222756125612	1156.31455861865	0.218076126893858	3.44087584584443	5.79834523513251E-4	0.0016281489859105	SSBP1	Single-stranded DNA-binding protein, mitochondrial Precursor (Mt-SSB)(MtSSB)(PWP1-interacting protein 17) [Source:UniProtKB/Swiss-Prot;Acc:Q04837]
ENSG00000107581	EIF3A	1.52902390890392	7796.25824946577	0.0946885506409984	6.46974699403903	9.8167145439994E-11	8.27322702531464E-10	EIF3S10	Eukaryotic translation initiation factor 3 subunit A (eIF3a)(Eukaryotic translation initiation factor 3 subunit 10)(eIF-3-theta)(eIF3 p167)(eIF3 p180)(eIF3 p185) [Source:UniProtKB/Swiss-Prot;Acc:Q14152]
ENSG00000108349	CASC3	-1.16862651402712	1803.90747145794	0.0803781030912321	-2.79695487039865	0.00515867383890521	0.0115170609468149	CASC3	Protein CASC3 (Cancer susceptibility candidate gene 3 protein)(Metastatic lymph node protein 51)(Protein MLN 51)(Protein barentsz)(Btz) [Source:UniProtKB/Swiss-Prot;Acc:O15234]
ENSG00000108518	PFN1	1.38020366238937	14573.2894925202	0.341923583310741	1.35960544694349	0.173954813544651	0.246721088260549	PFN1	Profilin-1 (Profilin I) [Source:UniProtKB/Swiss-Prot;Acc:P07737]
ENSG00000108671	PSMD11	2.35073549893277	1888.3873939077	0.303916813909429	4.05740045270937	4.96219568142182E-5	1.75466306937512E-4	PSMD11	26S proteasome non-ATPase regulatory subunit 11 (26S proteasome regulatory subunit S9)(26S proteasome regulatory subunit p44.5) [Source:UniProtKB/Swiss-Prot;Acc:O00231]
ENSG00000108953	YWHAE	1.46944029147355	13132.7033184715	0.178329085607229	3.11371942785785	0.00184745079268006	0.00460279381802018	YWHAE	14-3-3 protein epsilon (14-3-3E) [Source:UniProtKB/Swiss-Prot;Acc:P62258]
ENSG00000109220	CHIC2	-1.00043634983084	395.014839205753	0.144192315229412	-0.00436488193265986	0.996517339154929	0.997728664931859	CHIC2	Cysteine-rich hydrophobic domain 2 protein (BrX-like translocated in leukemia) [Source:UniProtKB/Swiss-Prot;Acc:Q9UKJ5]
ENSG00000110713	NUP98	1.54064624894077	2323.50970128303	0.184888249995985	3.37250008919936	7.44890623565688E-4	0.00204559316607114	NUP98	Nuclear pore complex protein Nup98-Nup96 Precursor [Contains Nuclear pore complex protein Nup98(Nucleoporin Nup98)(98 kDa nucleoporin);Nuclear pore complex protein Nup96(Nucleoporin Nup96)(96 kDa nucleoporin)] [Source:UniProtKB/Swiss-Prot;Acc:P52948]
ENSG00000110721	CHKA	12.1074695063534	694.490946098403	0.163389729404001	22.0198997661024	1.85674008522791E-107	9.97392337086558E-105	CHKA	Choline kinase alpha (CK)(EC 2.7.1.32)(CHETK-alpha) [Source:UniProtKB/Swiss-Prot;Acc:P35790]
ENSG00000111229	ARPC3	1.15758275230478	2540.05917550923	0.139773459251403	1.51041072085979	0.130938654714238	0.193881481183414	ARPC3	Actin-related protein 2/3 complex subunit 3 (Arp2/3 complex 21 kDa subunit)(p21-ARC) [Source:UniProtKB/Swiss-Prot;Acc:O15145]
ENSG00000111237	VPS29	1.2410542858148	851.924804642966	0.195822448277202	1.59106489328597	0.111594972275875	0.168717068339261	VPS29	Vacuolar protein sorting-associated protein 29 (EC 3.1.3.3)(Vesicle protein sorting 29)(hVPS29)(PEP11) [Source:UniProtKB/Swiss-Prot;Acc:Q9UBQ0]
ENSG00000111640	GAPDH	1.02453215402762	43158.3464456126	0.18051286584942	0.193699560371525	0.846411136096966	0.890371186588166	GAPDH	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH)(EC 1.2.1.12) [Source:UniProtKB/Swiss-Prot;Acc:P04406]
ENSG00000113269	RNF130	-3.27296950826889	1014.034941185	0.176985660559544	-9.66519070844967	4.23829780995926E-22	9.8244220341551E-21	RNF130	Goliath homolog Precursor (RING finger protein 130) [Source:UniProtKB/Swiss-Prot;Acc:Q86XS8]
ENSG00000113845	TIMMDC1	-1.07326354328948	595.53163785596	0.0890001432563221	-1.14611476158585	0.251747670486835	0.335781330979688	C3orf1	Transmembrane protein C3orf1 (Protein M5-14) [Source:UniProtKB/Swiss-Prot;Acc:Q9NPL8]
ENSG00000115145	STAM2	-1.39479380063233	676.044927801792	0.198022063196136	-2.42423419502602	0.0153407088889812	0.0301614351246599	STAM2	Signal transducing adapter molecule 2 (STAM-2)(Hrs-binding protein) [Source:UniProtKB/Swiss-Prot;Acc:O75886]
ENSG00000115268	RPS15	1.24657593706395	3801.30327348416	0.0783299152765617	4.05937844232648	4.92035139910098E-5	1.7423600325564E-4	RPS15	40S ribosomal protein S15 (RIG protein) [Source:UniProtKB/Swiss-Prot;Acc:P62841]
ENSG00000115307	AUP1	1.48215836157281	1409.66763815426	0.0841873979993414	6.74328479647592	1.54845263250513E-11	1.45262963360675E-10	AUP1	Ancient ubiquitous protein 1 Precursor  [Source:UniProtKB/Swiss-Prot;Acc:Q9Y679]
ENSG00000115677	HDLBP	-1.75486565990042	13021.003537344	0.17396526371553	-4.66392298613231	3.10237526052103E-6	1.37450297455298E-5	HDLBP	Vigilin (High density lipoprotein-binding protein)(HDL-binding protein) [Source:UniProtKB/Swiss-Prot;Acc:Q00341]
ENSG00000115866	DARS	1.75677576258505	1841.36520236267	0.155369200126615	5.23224715542519	1.67461631581092E-7	9.22831604899369E-7	DARS	Aspartyl-tRNA synthetase, cytoplasmic (EC 6.1.1.12)(Aspartate--tRNA ligase)(AspRS)(Cell proliferation-inducing gene 40 protein) [Source:UniProtKB/Swiss-Prot;Acc:P14868]
ENSG00000116120	FARSB	2.24236476899441	1373.99439875754	0.359475941191612	3.24088721720071	0.0011915831743993	0.00311247571241087	FARSLB	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)(Phenylalanine--tRNA ligase beta chain)(PheRS) [Source:UniProtKB/Swiss-Prot;Acc:Q9NSD9]
ENSG00000116350	SRSF4	-1.04813577340688	1164.59958188747	0.215980508067864	-0.314035805410665	0.753493844556406	0.815828275304039	SFRS4	Splicing factor, arginine/serine-rich 4 (Pre-mRNA-splicing factor SRP75)(SRP001LB) [Source:UniProtKB/Swiss-Prot;Acc:Q08170]
ENSG00000116489	CAPZA1	1.22462113789282	4651.8234567066	0.197440941178606	1.48062245190193	0.138707209050989	0.203603132686821	CAPZA1	F-actin-capping protein subunit alpha-1 (CapZ alpha-1) [Source:UniProtKB/Swiss-Prot;Acc:P52907]
ENSG00000116560	SFPQ	-1.02338816303628	4702.4520826004	0.190706295706265	-0.174894339904095	0.861162657831031	0.901895790243485	SFPQ	Splicing factor, proline- and glutamine-rich (Polypyrimidine tract-binding protein-associated-splicing factor)(PTB-associated-splicing factor)(PSF)(DNA-binding p52/p100 complex, 100 kDa subunit)(100 kDa DNA-pairing protein)(hPOMp100) [Source:UniProtKB/Sw
ENSG00000116750	UCHL5	1.62257247966026	1084.60066552766	0.226010182300211	3.08960825200201	0.00200420654770736	0.00495338505639616	UCHL5	Ubiquitin carboxyl-terminal hydrolase isozyme L5 (UCH-L5)(EC 3.4.19.12)(Ubiquitin thioesterase L5)(Ubiquitin C-terminal hydrolase UCH37) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y5K5]
ENSG00000117133	RPF1	1.61910303192438	645.877120808897	0.24831899630312	2.79960375597644	0.0051165370425852	0.0114333179889926	BXDC5	Ribosome production factor 1 (Ribosome biogenesis protein RPF1)(Brix domain-containing protein 5) [Source:UniProtKB/Swiss-Prot;Acc:Q9H9Y2]
ENSG00000118680	MYL12B	-1.15502861340363	5210.64629070176	0.244448313392678	-0.850603503588568	0.394989642558035	0.486875487777706	AP005329.2	Myosin regulatory light chain MRLC2 (Myosin regulatory light chain 2-B, smooth muscle isoform)(MLC-2A)(MLC-2)(SHUJUN-1) [Source:UniProtKB/Swiss-Prot;Acc:O14950]
ENSG00000119801	YPEL5	-2.13219220479778	1029.46614732716	0.415640776530854	-2.62808067988851	0.00858681473075934	0.0181350591450481	YPEL5	Protein yippee-like 5  [Source:UniProtKB/Swiss-Prot;Acc:P62699]
ENSG00000119844	AFTPH	1.0315936053471	664.892580133241	0.178577971699606	0.251289309917356	0.801590439509167	0.854057423261104	AFTPH	Aftiphilin  [Source:UniProtKB/Swiss-Prot;Acc:Q6ULP2]
ENSG00000120533	ENY2	-1.28628447900698	1000.94381312559	0.245791089517558	-1.47771731660812	0.139483457420522	0.204572425977036	ENY2	Enhancer of yellow 2 transcription factor homolog  [Source:UniProtKB/Swiss-Prot;Acc:Q9NPA8]
ENSG00000120685	PROSER1	1.41728357746003	753.434047328049	0.108421503335582	4.6404858222509	3.4759102454977E-6	1.52448956631608E-5	C13orf23	Uncharacterized protein KIAA2032  [Source:UniProtKB/Swiss-Prot;Acc:Q86XN7]
ENSG00000120690	ELF1	-2.32892243919296	1005.08150344162	0.190671738710026	-6.39666162427573	1.58810721755048E-10	1.30719951184785E-9	ELF1	ETS-related transcription factor Elf-1 (E74-like factor 1) [Source:UniProtKB/Swiss-Prot;Acc:P32519]
ENSG00000120699	EXOSC8	1.85968878115214	337.688208276377	0.295904956037379	3.02482668272378	0.00248775643056379	0.00599263211704384	EXOSC8	Exosome complex exonuclease RRP43 (EC 3.1.13.-)(Ribosomal RNA-processing protein 43)(Exosome component 8)(p9)(Opa-interacting protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q96B26]
ENSG00000122026	RPL21	-1.25622117955002	111.050951203633	0.598596205599941	-0.549770437944717	0.582476837308127	0.665111028183171	RPL21	60S ribosomal protein L21  [Source:UniProtKB/Swiss-Prot;Acc:P46778]
ENSG00000122203	KIAA1191	-1.17318832007275	1746.63607761568	0.0948392581808538	-2.42973867193822	0.0151097129174425	0.0297926114099907	KIAA1191	UPF0498 protein KIAA1191  [Source:UniProtKB/Swiss-Prot;Acc:Q96A73]
ENSG00000122705	CLTA	1.59098841214594	2112.77833852242	0.0720443717503669	9.29876007884362	1.42092995584052E-20	2.97048893475628E-19	CLTA	Clathrin light chain A (Lca) [Source:UniProtKB/Swiss-Prot;Acc:P09496]
ENSG00000123240	OPTN	1.09291112272257	1872.71348209304	0.377746730069507	0.339317519683811	0.734370545925484	0.799889631923597	OPTN	Optineurin (Optic neuropathy-inducing protein)(E3-14.7K-interacting protein)(FIP-2)(Huntingtin-interacting protein L)(Huntingtin yeast partner L)(NEMO-related protein)(Transcription factor IIIA-interacting protein)(TFIIIA-IntP) [Source:UniProtKB/Swiss-Pr
ENSG00000124380	SNRNP27	-1.10612313009622	550.375781074345	0.174962649112751	-0.83167459715968	0.405592643025235	0.497626326174456	SNRNP27	U4/U6.U5 tri-snRNP-associated protein 3 (U4/U6.U5 tri-snRNP-associated 27 kDa protein)(27K)(Nucleic acid-binding protein RY-1) [Source:UniProtKB/Swiss-Prot;Acc:Q8WVK2]
ENSG00000124702	KLHDC3	3.01803463022891	1201.98723743697	0.109755052532291	14.5196901946254	9.09202256671077E-48	6.64686028471666E-46	KLHDC3	Kelch domain-containing protein 3 (Protein Peas)(Testis intracellular mediator protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9BQ90]
ENSG00000125952	MAX	1.06344006065644	1279.34531234785	0.145726750788075	0.60893912462038	0.542564789870673	0.628246296049875	MAX	Protein max (Myc-associated factor X) [Source:UniProtKB/Swiss-Prot;Acc:P61244]
ENSG00000126067	PSMB2	2.01090390478701	1523.1991796418	0.405388756977398	2.48611764329841	0.0129145265270885	0.0259614343055935	PSMB2	Proteasome subunit beta type-2 (EC 3.4.25.1)(Proteasome component C7-I)(Macropain subunit C7-I)(Multicatalytic endopeptidase complex subunit C7-I) [Source:UniProtKB/Swiss-Prot;Acc:P49721]
ENSG00000126214	KLC1	-1.15092260171984	1224.42875069653	0.159698258817328	-1.2698373706638	0.204142565950431	0.282312670955627	KLC1	Kinesin light chain 1 (KLC 1) [Source:UniProtKB/Swiss-Prot;Acc:Q07866]
ENSG00000127184	COX7C	1.16184773051546	1178.35524993206	0.124647676649158	1.7362618395078	0.0825175473788984	0.130878366328252	COX7	Cytochrome c oxidase subunit 7C, mitochondrial Precursor (Cytochrome c oxidase polypeptide VIIc) [Source:UniProtKB/Swiss-Prot;Acc:P15954]
ENSG00000127483	HP1BP3	-1.71416523498025	3100.7674911862	0.111697295745333	-6.96083264943326	3.38267414205093E-12	3.43974806790446E-11	HP1BP3	Heterochromatin protein 1-binding protein 3 (Protein HP1-BP74) [Source:UniProtKB/Swiss-Prot;Acc:Q5SSJ5]
ENSG00000129103	SUMF2	1.20731779937952	1615.29582474404	0.155367989623883	1.74943039366966	0.0802166509399237	0.127759177573529	SUMF2	Sulfatase-modifying factor 2 Precursor (C-alpha-formylglycine-generating enzyme 2) [Source:UniProtKB/Swiss-Prot;Acc:Q8NBJ7]
ENSG00000129625	REEP5	-1.59916311775542	2273.24428455458	0.0690815844100819	-9.80459712692484	1.07575413881109E-22	2.62666845553577E-21	REEP5	Receptor expression-enhancing protein 5 (Polyposis locus protein 1)(TB2 protein) [Source:UniProtKB/Swiss-Prot;Acc:Q00765]
ENSG00000130311	DDA1	1.53084513808225	855.430901626218	0.131945680263298	4.65591859038386	3.22539372819503E-6	1.42422228419763E-5	DDA1	DET1- and DDB1-associated protein 1 (Placenta cross-immune reaction antigen 1)(PCIA-1) [Source:UniProtKB/Swiss-Prot;Acc:Q9BW61]
ENSG00000130522	JUND	1.2221889805916	825.449348927675	0.465426628519816	0.621939873956611	0.53398140467415	0.620225651475898	JUND	Transcription factor jun-D  [Source:UniProtKB/Swiss-Prot;Acc:P17535]
ENSG00000132155	RAF1	1.17427172605082	1370.00622227266	0.107390450422072	2.15816476489773	0.030915023817603	0.0557761564349422	RAF1	RAF proto-oncogene serine/threonine-protein kinase (EC 2.7.11.1)(C-RAF)(cRaf)(Raf-1) [Source:UniProtKB/Swiss-Prot;Acc:P04049]
ENSG00000132341	RAN	1.63485952959972	4308.3156006213	0.305676249951425	2.31999274368895	0.0203412698795905	0.0386997827783093	RAN	GTP-binding nuclear protein Ran (GTPase Ran)(Ras-related nuclear protein)(Ras-like protein TC4)(Androgen receptor-associated protein 24) [Source:UniProtKB/Swiss-Prot;Acc:P62826]
ENSG00000132676	DAP3	1.14740188629525	1597.32203766435	0.151715972097992	1.30751424592881	0.191038119859643	0.267271653364952	DAP3	28S ribosomal protein S29, mitochondrial (S29mt)(MRP-S29)(Death-associated protein 3)(DAP-3)(Ionizing radiation resistance conferring protein) [Source:UniProtKB/Swiss-Prot;Acc:P51398]
ENSG00000133983	COX16	-1.13497721425645	436.029569026664	0.212879703595611	-0.858058947147284	0.390859914558849	0.482626769727829	COX16	COX16-like protein C14orf112, mitochondrial Precursor  [Source:UniProtKB/Swiss-Prot;Acc:Q9P0S2]
ENSG00000134248	LAMTOR5	1.15163733027136	689.632379850057	0.172210084439386	1.18277893149379	0.236896772520276	0.319491280917805	HBXIP	Hepatitis B virus X-interacting protein (HBX-interacting protein)(HBV X-interacting protein) [Source:UniProtKB/Swiss-Prot;Acc:O43504]
ENSG00000134453	RBM17	1.51619116482864	1110.11435669971	0.262817474372199	2.28467176576302	0.0223320813715894	0.0419511730798216	RBM17	Splicing factor 45 (45 kDa-splicing factor)(RNA-binding motif protein 17) [Source:UniProtKB/Swiss-Prot;Acc:Q96I25]
ENSG00000134717	BTF3L4	-1.0629094023575	1192.64572763986	0.142620373496709	-0.617153293600503	0.537133619476863	0.623192156077281	BTF3L4	Transcription factor BTF3 homolog 4 (Basic transcription factor 3-like 4) [Source:UniProtKB/Swiss-Prot;Acc:Q96K17]
ENSG00000134884	ARGLU1	-1.75502091109999	702.501444288313	0.269711836220239	-3.0087230569379	0.00262348140609978	0.00627917721277854	ARGLU1	Arginine and glutamate-rich protein 1  [Source:UniProtKB/Swiss-Prot;Acc:Q9NWB6]
ENSG00000135441	BLOC1S1	-1.61559709417831	239.090971940972	0.127361168378418	-5.43389688653427	5.51364501273786E-8	3.26563202935648E-7	BLOC1S1	Biogenesis of lysosome-related organelles complex 1 subunit 1 (BLOC-1 subunit 1)(GCN5-like protein 1)(Protein RT14) [Source:UniProtKB/Swiss-Prot;Acc:P78537]
ENSG00000135930	EIF4E2	-1.13176269497601	1144.11665556665	0.17452263621067	-1.0231995874931	0.306213487938234	0.394913115185479	EIF4E2	Eukaryotic translation initiation factor 4E type 2 (eIF-4E type 2)(eIF4E type 2)(mRNA cap-binding protein type 3)(Eukaryotic translation initiation factor 4E-like 3)(Eukaryotic translation initiation factor 4E homologous protein)(mRNA cap-binding protein
ENSG00000135940	COX5B	1.24172828281055	1078.01422925916	0.171370822389182	1.82265283346598	0.0683559882124941	0.111181968715819	COX5B	Cytochrome c oxidase subunit 5B, mitochondrial Precursor (Cytochrome c oxidase polypeptide Vb) [Source:UniProtKB/Swiss-Prot;Acc:P10606]
ENSG00000136003	ISCU	1.1297478472291	750.578047117978	0.175292438949573	1.00404106967961	0.315358818176763	0.404637885405951	ISCU	Iron-sulfur cluster assembly enzyme ISCU, mitochondrial Precursor (NifU-like N-terminal domain-containing protein)(NifU-like protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9H1K1]
ENSG00000136156	ITM2B	-3.17562166715147	3113.67829261705	0.219033877798408	-7.61087308345226	2.72250477823003E-14	3.41487782081544E-13	ITM2B	Integral membrane protein 2B (Transmembrane protein BRI) [Contains ABri/ADan amyloid peptide] [Source:UniProtKB/Swiss-Prot;Acc:Q9Y287]
ENSG00000136521	NDUFB5	1.11291068059112	855.547256460416	0.170770958621239	0.903770825559931	0.366116934614963	0.457244624547176	NDUFB5	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 5, mitochondrial Precursor (NADH-ubiquinone oxidoreductase SGDH subunit)(Complex I-SGDH)(CI-SGDH) [Source:UniProtKB/Swiss-Prot;Acc:O43674]
ENSG00000136709	WDR33	-1.11409777754458	917.555133830626	0.137792103820933	-1.13123938475206	0.257954349222781	0.342801547235394	WDR33	WD repeat-containing protein 33 (WD repeat-containing protein WDC146) [Source:UniProtKB/Swiss-Prot;Acc:Q9C0J8]
ENSG00000136930	PSMB7	1.71849590978588	1545.43771307485	0.16179264857134	4.82807114436301	1.37861845073767E-6	6.49117033493291E-6	PSMB7	Proteasome subunit beta type-7 Precursor (EC 3.4.25.1)(Proteasome subunit Z)(Macropain chain Z)(Multicatalytic endopeptidase complex chain Z) [Source:UniProtKB/Swiss-Prot;Acc:Q99436]
ENSG00000136942	RPL35	1.60457062886219	6813.55313858976	0.137380586207982	4.9656746515912	6.84626476434214E-7	3.40933499248074E-6	RPL35	60S ribosomal protein L35  [Source:UniProtKB/Swiss-Prot;Acc:P42766]
ENSG00000137210	TMEM14B	1.82445747370239	827.515445657348	0.174164650215131	4.98073244168418	6.33440678052081E-7	3.17105331334419E-6	TMEM14B	Transmembrane protein 14B  [Source:UniProtKB/Swiss-Prot;Acc:Q9NUH8]
ENSG00000139613	SMARCC2	-1.66873101091529	1827.36947821555	0.228075181895563	-3.2390697392538	0.00119920247636867	0.00312840933182748	SMARCC2	SWI/SNF complex subunit SMARCC2 (SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily C member 2)(SWI/SNF complex 170 kDa subunit)(BRG1-associated factor 170) [Source:UniProtKB/Swiss-Prot;Acc:Q8TAQ2]
ENSG00000140319	SRP14	-1.9570979415138	2807.16072643619	0.0857037150427242	-11.3030801044142	1.26694883141035E-29	4.43432090993623E-28	SRP14	Signal recognition particle 14 kDa protein (SRP14)(18 kDa Alu RNA-binding protein) [Source:UniProtKB/Swiss-Prot;Acc:P37108]
ENSG00000140943	MBTPS1	-1.67203497882635	2161.51072106166	0.202402592420015	-3.66400953625311	2.48297534100528E-4	7.58959929196444E-4	MBTPS1	Membrane-bound transcription factor site-1 protease Precursor (EC 3.4.21.112)(S1P endopeptidase)(Site-1 protease)(Subtilisin/kexin-isozyme 1)(SKI-1) [Source:UniProtKB/Swiss-Prot;Acc:Q14703]
ENSG00000141002	TCF25	-2.46011662394417	949.46966952818	0.141708205616558	-9.16479538876464	4.96410567942249E-20	1.00214911224289E-18	TCF25	Transcription factor 25 (Nuclear localized protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q9BQ70]
ENSG00000141076	UTP4	2.13744646678998	1040.30572549792	0.326937264504566	3.35198341257221	8.0234825906413E-4	0.002182041105159	CIRH1A	Cirhin  [Source:UniProtKB/Swiss-Prot;Acc:Q969X6]
ENSG00000142192	APP	-1.43588430203708	9397.53271806045	0.25554724385551	-2.04243841265398	0.0411080626958604	0.0714633621228867	APP	Amyloid beta A4 protein Precursor (Alzheimer disease amyloid protein)(ABPP)(APPI)(APP)(PreA4)(Cerebral vascular amyloid peptide)(CVAP)(Protease nexin-II)(PN-II) [Contains Soluble APP-alpha(S-APP-alpha);Soluble APP-beta(S-APP-beta);C99;Beta-amyloid protei
ENSG00000142534	RPS11	-1.20126710714247	13025.7017077953	0.116274935580489	-2.2752708924038	0.0228896844334137	0.0428682812149199	RPS11	40S ribosomal protein S11  [Source:UniProtKB/Swiss-Prot;Acc:P62280]
ENSG00000143256	PFDN2	1.60576830496426	775.775388310959	0.276793298479104	2.46849814031762	0.0135681357083235	0.0270858416008593	PFDN2	Prefoldin subunit 2  [Source:UniProtKB/Swiss-Prot;Acc:Q9UHV9]
ENSG00000143420	ENSA	-1.09911777589635	1440.50137555842	0.156241586001906	-0.872661305840467	0.3828477143053	0.474574446698303	ENSA	Alpha-endosulfine (ARPP-19e) [Source:UniProtKB/Swiss-Prot;Acc:O43768]
ENSG00000143569	UBAP2L	-1.23679842542234	5356.80071794572	0.176073377858631	-1.74137846049908	0.0816172612488049	0.129678660330373	UBAP2L	Ubiquitin-associated protein 2-like (Protein NICE-4) [Source:UniProtKB/Swiss-Prot;Acc:Q14157]
ENSG00000143614	GATAD2B	-1.72970651807913	1128.0563648435	0.149598755801059	-5.28431717325179	1.26174484852558E-7	7.06657189643408E-7	GATAD2B	Transcriptional repressor p66-beta (p66/p68)(GATA zinc finger domain-containing protein 2B) [Source:UniProtKB/Swiss-Prot;Acc:Q8WXI9]
ENSG00000143878	RHOB	1.53652772317086	1071.05800031305	0.510484418433137	1.21389365661707	0.224788335543543	0.306040309833011	RHOB	Rho-related GTP-binding protein RhoB Precursor (H6) [Source:UniProtKB/Swiss-Prot;Acc:P62745]
ENSG00000144381	HSPD1	2.6844268608649	5820.09011975534	0.274293300189469	5.19376192268921	2.06086655982729E-7	1.11577591352612E-6	HSPD1	60 kDa heat shock protein, mitochondrial Precursor (Heat shock protein 60)(HSP-60)(Hsp60)(60 kDa chaperonin)(Chaperonin 60)(CPN60)(Mitochondrial matrix protein P1)(P60 lymphocyte protein)(HuCHA60) [Source:UniProtKB/Swiss-Prot;Acc:P10809]
ENSG00000144591	GMPPA	1.34808906522427	425.723174428637	0.416378582155337	1.03491349883342	0.30070930994584	0.389318193899282	GMPPA	Mannose-1-phosphate guanyltransferase alpha (EC 2.7.7.13)(GTP-mannose-1-phosphate guanylyltransferase alpha)(GDP-mannose pyrophosphorylase A) [Source:UniProtKB/Swiss-Prot;Acc:Q96IJ6]
ENSG00000145425	RPS3A	-1.10557555620404	6717.73757016737	0.128768320250385	-1.12448173237285	0.260808715913279	0.345925033291312	RPS3A	40S ribosomal protein S3a  [Source:UniProtKB/Swiss-Prot;Acc:P61247]
ENSG00000145741	BTF3	1.12551238607996	8625.28210530335	0.0887925472155085	1.92112895566194	0.0547154519626563	0.0917742884874584	BTF3	Transcription factor BTF3 (RNA polymerase B transcription factor 3) [Source:UniProtKB/Swiss-Prot;Acc:P20290]
ENSG00000146587	RBAK	-1.26196922439691	401.819500199314	0.118247852211683	-2.83875538974482	0.00452898606254627	0.0102471934182078	RBAK	RB-associated KRAB zinc finger protein (RB-associated KRAB repressor)(hRBaK)(Zinc finger protein 769) [Source:UniProtKB/Swiss-Prot;Acc:Q9NYW8]
ENSG00000146701	MDH2	1.79200972414846	2976.9573993238	0.141083538592787	5.96510744230511	2.44473121313538E-9	1.76326060351942E-8	MDH2	Malate dehydrogenase, mitochondrial Precursor (EC 1.1.1.37) [Source:UniProtKB/Swiss-Prot;Acc:P40926]
ENSG00000146731	CCT6A	1.81118618971725	4470.43624578206	0.339301228259697	2.52558726998865	0.0115505089569857	0.0235761668864296	CCT6A	T-complex protein 1 subunit zeta (TCP-1-zeta)(CCT-zeta)(CCT-zeta-1)(Tcp20)(HTR3)(Acute morphine dependence-related protein 2) [Source:UniProtKB/Swiss-Prot;Acc:P40227]
ENSG00000147533	GOLGA7	-1.19313250390776	755.429382571393	0.0911004306485009	-2.79641127174744	0.00516735974595047	0.0115302022144154	GOLGA7	Golgin subfamily A member 7 (Golgi complex-associated protein of 16 kDa) [Source:UniProtKB/Swiss-Prot;Acc:Q7Z5G4]
ENSG00000147677	EIF3H	-1.6385724336813	4123.24442454768	0.132578841384951	-5.37370399151921	7.71354487442411E-8	4.46910341044748E-7	EIF3H	Eukaryotic translation initiation factor 3 subunit H (eIF3h)(Eukaryotic translation initiation factor 3 subunit 3)(eIF-3 gamma)(eIF3 p40 subunit) [Source:UniProtKB/Swiss-Prot;Acc:O15372]
ENSG00000148291	SURF2	1.77710432874868	172.867750914793	0.37170317471464	2.23169570994031	0.0256350809871228	0.0472859697814127	SURF2	Surfeit locus protein 2 (Surf-2) [Source:UniProtKB/Swiss-Prot;Acc:Q15527]
ENSG00000150459	SAP18	-1.08763197893737	1237.4087881933	0.104488816237134	-1.15984159922038	0.246113303761022	0.329797165723149	SAP18	Histone deacetylase complex subunit SAP18 (Sin3-associated polypeptide, 18 kDa)(Sin3-associated polypeptide p18)(Cell growth-inhibiting protein 38)(2HOR0202) [Source:UniProtKB/Swiss-Prot;Acc:O00422]
ENSG00000152234	ATP5A1	1.12758322959989	5539.12941318038	0.11499210027372	1.50648545205016	0.13194259895919	0.195180892018773	ATP5A1	ATP synthase subunit alpha, mitochondrial Precursor  [Source:UniProtKB/Swiss-Prot;Acc:P25705]
ENSG00000153187	HNRNPU	1.12960206927918	10852.6789688729	0.196400214855996	0.895185561158807	0.370687901902039	0.462190839438863	HNRNPU	Heterogeneous nuclear ribonucleoprotein U (hnRNP U)(Scaffold attachment factor A)(SAF-A)(p120)(pp120) [Source:UniProtKB/Swiss-Prot;Acc:Q00839]
ENSG00000154945	ANKRD40	1.22301080278673	1017.54992026455	0.188876229371839	1.5377114850977	0.124119174207023	0.185114968291619	ANKRD40	Ankyrin repeat domain-containing protein 40  [Source:UniProtKB/Swiss-Prot;Acc:Q6AI12]
ENSG00000156052	GNAQ	-1.70953030844039	1084.02531235076	0.177587914345468	-4.35615229527021	1.32368694554526E-5	5.20998796183869E-5	GNAQ	Guanine nucleotide-binding protein G(q) subunit alpha (Guanine nucleotide-binding protein alpha-q) [Source:UniProtKB/Swiss-Prot;Acc:P50148]
ENSG00000156639	ZFAND3	1.83391537071964	2001.74772838423	0.279530070811983	3.12999264159238	0.00174810681966548	0.00438001617460293	ZFAND3	AN1-type zinc finger protein 3 (Testis-expressed sequence 27) [Source:UniProtKB/Swiss-Prot;Acc:Q9H8U3]
ENSG00000156875	MFSD14A	1.14926446283382	1195.85729060921	0.113169324950445	1.77354439328959	0.0761385425787542	0.122151888528829	HIAT1	Hippocampus abundant transcript 1 protein (Putative tetracycline transporter-like protein) [Source:UniProtKB/Swiss-Prot;Acc:Q96MC6]
ENSG00000158019	BABAM2	-1.35072975695203	427.188994435626	0.145262937210407	-2.98588937514396	0.00282754910539279	0.00671193813533704	BRE	Protein BRE (Brain and reproductive organ-expressed protein)(BRCA1/BRCA2-containing complex subunit 45) [Source:UniProtKB/Swiss-Prot;Acc:Q9NXR7]
ENSG00000158545	ZC3H18	-1.11366296142399	905.39683369821	0.197945859641254	-0.78462202888902	0.432675210324746	0.523677725662445	ZC3H18	Zinc finger CCCH domain-containing protein 18 (Nuclear protein NHN1) [Source:UniProtKB/Swiss-Prot;Acc:Q86VM9]
ENSG00000159377	PSMB4	-1.00759299117416	2189.08623919463	0.157100809215614	-0.069464898841695	0.944619571803376	0.965719893635257	PSMB4	Proteasome subunit beta type-4 Precursor (Proteasome beta chain)(EC 3.4.25.1)(Macropain beta chain)(Multicatalytic endopeptidase complex beta chain)(Proteasome chain 3)(HSN3)(HsBPROS26) [Source:UniProtKB/Swiss-Prot;Acc:P28070]
ENSG00000159658	EFCAB14	-1.66023183846477	1998.33316079434	0.0914741585255901	-7.99553369575843	1.29013786581864E-15	1.83214406117118E-14	KIAA0494	Uncharacterized calcium-binding protein KIAA0494  [Source:UniProtKB/Swiss-Prot;Acc:O75071]
ENSG00000160014	CALM3	1.64700799995856	4228.59557315725	0.385315440068378	1.86820326356347	0.0617337440741643	0.101709615686932	CALM3	Calmodulin (CaM) [Source:UniProtKB/Swiss-Prot;Acc:P62158]
ENSG00000160072	ATAD3B	2.10465211832067	280.912606880079	0.61598640409769	1.74286604417785	0.0813570165716627	0.129398292963812	ATAD3B	ATPase family AAA domain-containing protein 3B  [Source:UniProtKB/Swiss-Prot;Acc:Q5T9A4]
ENSG00000160613	PCSK7	-2.27493291499239	275.631970707789	0.282878708353264	-4.1919874758967	2.76521265082114E-5	1.02564401984074E-4	PCSK7	Proprotein convertase subtilisin/kexin type 7 Precursor (EC 3.4.21.-)(Proprotein convertase PC7)(Subtilisin/kexin-like protease PC7)(Prohormone convertase PC7)(hPC8)(PC8)(Lymphoma proprotein convertase) [Source:UniProtKB/Swiss-Prot;Acc:Q16549]
ENSG00000160752	FDPS	-1.39755860091706	1644.22796709664	0.225273599921971	-2.14365455176964	0.032060576298173	0.0575990141288246	FDPS	Farnesyl pyrophosphate synthetase (FPP synthetase)(FPS)(Farnesyl diphosphate synthetase) [Includes Dimethylallyltranstransferase(EC 2.5.1.1);Geranyltranstransferase(EC 2.5.1.10)] [Source:UniProtKB/Swiss-Prot;Acc:P14324]
ENSG00000162191	UBXN1	-1.34522944794439	1021.79912339561	0.230525781133388	-1.85598445322965	0.0634557740657759	0.10411634642532	UBXN1	UBX domain-containing protein 1 (SAPK substrate protein 1)(UBA/UBX 33.3 kDa protein) [Source:UniProtKB/Swiss-Prot;Acc:Q04323]
ENSG00000162734	PEA15	-1.572560744957	6599.48940936543	0.53202011476071	-1.2276147622212	0.219591617527723	0.300083445919148	PEA15	Astrocytic phosphoprotein PEA-15 (Phosphoprotein enriched in diabetes)(PED) [Source:UniProtKB/Swiss-Prot;Acc:Q15121]
ENSG00000162736	NCSTN	-1.35629368075326	3558.46081198625	0.251645320207942	-1.74717972635007	0.0806061672846182	0.128336236701219	NCSTN	Nicastrin Precursor  [Source:UniProtKB/Swiss-Prot;Acc:Q92542]
ENSG00000163374	YY1AP1	-1.47276737380442	1208.79701986899	0.0861206122576229	-6.48543429394184	8.84765524761916E-11	7.52324711523295E-10	YY1AP1	YY1-associated protein 1 (Hepatocellular carcinoma susceptibility protein)(Hepatocellular carcinoma-associated protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q9H869]
ENSG00000163527	STT3B	1.67324562161344	4262.67668110315	0.188873689627709	3.9319888369195	8.42459786787238E-5	2.8528925933144E-4	STT3B	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3B (Oligosaccharyl transferase subunit STT3B)(STT3-B)(EC 2.4.1.119)(Source of immunodominant MHC-associated peptides homolog) [Source:UniProtKB/Swiss-Prot;Acc:Q8TCJ2]
ENSG00000163634	THOC7	1.41102905189366	1079.0981239233	0.226192027791926	2.19613262659942	0.028082451922359	0.0512570089379148	THOC7	THO complex subunit 7 homolog (Ngg1-interacting factor 3-like protein 1-binding protein 1)(NIF3L1-binding protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q6I9Y2]
ENSG00000163636	PSMD6	1.47173916133418	1040.0892213122	0.270103017408673	2.06410875475963	0.0390074060840561	0.0683016584705942	PSMD6	26S proteasome non-ATPase regulatory subunit 6 (26S proteasome regulatory subunit S10)(p42A)(Proteasome regulatory particle subunit p44S10)(Phosphonoformate immuno-associated protein 4)(Breast cancer-associated protein SGA-113M) [Source:UniProtKB/Swiss-P
ENSG00000163807	KIAA1143	-1.23593707446344	968.428158717223	0.101507034844277	-3.01068091812989	0.00260662611135947	0.00624367305270382	KIAA1143	Uncharacterized protein KIAA1143  [Source:UniProtKB/Swiss-Prot;Acc:Q96AT1]
ENSG00000163961	RNF168	1.21430877311004	462.271815368195	0.106087366360806	2.64060957277908	0.00827570270428181	0.0175500011863031	RNF168	RING finger protein 168  [Source:UniProtKB/Swiss-Prot;Acc:Q8IYW5]
ENSG00000164758	MED30	1.45450154113504	133.624983893131	0.224161371349723	2.41132012090098	0.0158948903272089	0.0311112950060507	MED30	Mediator of RNA polymerase II transcription subunit 30 (Mediator complex subunit 30)(Thyroid hormone receptor-associated protein 6)(Thyroid hormone receptor-associated protein complex 25 kDa component)(Trap25)(TRAP/Mediator complex component TRAP25) [Sou
ENSG00000164961	WASHC5	-3.89409372104845	1181.69355429059	0.119611260134037	-16.3971820405686	2.00316806488229E-60	2.45041004372482E-58	KIAA0196	Strumpellin  [Source:UniProtKB/Swiss-Prot;Acc:Q12768]
ENSG00000164985	PSIP1	-2.84690403463441	1496.15042552223	0.170691077025135	-8.8428398769662	9.33159134936241E-19	1.73110827509568E-17	PSIP1	PC4 and SFRS1-interacting protein (Lens epithelium-derived growth factor)(Transcriptional coactivator p75/p52)(Dense fine speckles 70 kDa protein)(DFS 70)(CLL-associated antigen KW-7) [Source:UniProtKB/Swiss-Prot;Acc:O75475]
ENSG00000165527	ARF6	1.86036404231733	3571.44879868524	0.184970658010267	4.84176771618501	1.28689145535089E-6	6.09645089373474E-6	ARF6	ADP-ribosylation factor 6  [Source:UniProtKB/Swiss-Prot;Acc:P62330]
ENSG00000165792	METTL17	1.65992825758846	368.308995664975	0.225591243466643	3.24090987812072	0.00119148845734388	0.00311247571241087	METT11D1	Protein RSM22 homolog, mitochondrial Precursor (EC 2.1.1.-)(Methyltransferase 11 domain-containing protein 1)(False p73 target gene protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9H7H0]
ENSG00000167118	URM1	-1.01229184633772	733.258022093936	0.104341777983364	-0.168918749758025	0.865860550949676	0.905511012949319	URM1	Ubiquitin-related modifier 1 homolog  [Source:UniProtKB/Swiss-Prot;Acc:Q9BTM9]
ENSG00000167522	ANKRD11	1.03846148950429	1835.22698217232	0.170940223189115	0.318519041289069	0.75009125332111	0.812927845156343	ANKRD11	Ankyrin repeat domain-containing protein 11 (Ankyrin repeat-containing cofactor 1) [Source:UniProtKB/Swiss-Prot;Acc:Q6UB99]
ENSG00000168653	NDUFS5	1.04823960033256	1766.65983680462	0.174569366895633	0.389349622864108	0.697017532756381	0.768280097886081	NDUFS5	NADH dehydrogenase [ubiquinone] iron-sulfur protein 5 (NADH-ubiquinone oxidoreductase 15 kDa subunit)(Complex I-15 kDa)(CI-15 kDa) [Source:UniProtKB/Swiss-Prot;Acc:O43920]
ENSG00000168818	STX18	1.24995597059471	420.163468911938	0.174091669151087	1.84889534782561	0.0644729255945481	0.105644959644648	STX18	Syntaxin-18 (Cell growth-inhibiting gene 9 protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9P2W9]
ENSG00000168906	MAT2A	-1.50272144487863	3933.90273372835	0.108897907946194	-5.39567395662908	6.82668148034796E-8	3.98035156629066E-7	MAT2A	S-adenosylmethionine synthetase isoform type-2 (AdoMet synthetase 2)(EC 2.5.1.6)(Methionine adenosyltransferase 2)(Methionine adenosyltransferase II)(MAT-II) [Source:UniProtKB/Swiss-Prot;Acc:P31153]
ENSG00000168958	MFF	-1.59281049264883	882.111813160029	0.174239960831361	-3.85430888965087	1.16056996622627E-4	3.82216302088874E-4	MFF	Mitochondrial fission factor  [Source:UniProtKB/Swiss-Prot;Acc:Q9GZY8]
ENSG00000169020	ATP5I	-1.19748996776959	488.866077482784	0.127768358747652	-2.03503881611913	0.0418469674552888	0.0725437467251429	ATP5I	ATP synthase subunit e, mitochondrial  [Source:UniProtKB/Swiss-Prot;Acc:P56385]
ENSG00000170889	RPS9	-1.26387501680518	3641.43222343248	0.2053410096352	-1.64533039289473	0.0999016954327503	0.153709271117264	RPS9	40S ribosomal protein S9  [Source:UniProtKB/Swiss-Prot;Acc:P46781]
ENSG00000173465	SSSCA1	1.7744756155835	205.671534129107	0.295740014273746	2.79770308187467	0.00514674009790536	0.0114924948327527	SSSCA1	Sjoegren syndrome/scleroderma autoantigen 1 (Autoantigen p27) [Source:UniProtKB/Swiss-Prot;Acc:O60232]
ENSG00000173660	UQCRH	1.32637288505102	1356.67739015429	0.0767578012768285	5.30872969984373	1.10391901521573E-7	6.23350979569944E-7	UQCRH	Cytochrome b-c1 complex subunit 6, mitochondrial Precursor (Ubiquinol-cytochrome c reductase complex 11 kDa protein)(Cytochrome c1 non-heme 11 kDa protein)(Mitochondrial hinge protein)(Complex III subunit VIII)(Complex III subunit 6) [Source:UniProtKB/Sw
ENSG00000174231	PRPF8	1.33554177175747	7281.08263745235	0.0843506461799382	4.94868882189604	7.47150861497492E-7	3.70130268396211E-6	PRPF8	Pre-mRNA-processing-splicing factor 8 (Splicing factor Prp8)(PRP8 homolog)(220 kDa U5 snRNP-specific protein)(p220) [Source:UniProtKB/Swiss-Prot;Acc:Q6P2Q9]
ENSG00000175550	DRAP1	1.17811523500424	1528.45302349329	0.288395266507318	0.819988009120956	0.412222942878228	0.504208935675725	DRAP1	Dr1-associated corepressor (Dr1-associated protein 1)(Negative co-factor 2-alpha)(NC2-alpha) [Source:UniProtKB/Swiss-Prot;Acc:Q14919]
ENSG00000176946	THAP4	-1.03205698181774	703.06398280055	0.160936867747276	-0.282860152051727	0.777284041659083	0.835000811642289	THAP4	THAP domain-containing protein 4  [Source:UniProtKB/Swiss-Prot;Acc:Q8WY91]
ENSG00000177700	POLR2L	1.10521271382028	1830.3624027431	0.233433274273367	0.618266885292029	0.536399426748583	0.622507506808073	POLR2L	DNA-directed RNA polymerases I, II, and III subunit RPABC5 (RNA polymerases I, II, and III subunit ABC5)(DNA-directed RNA polymerase III subunit L)(RPB10)(DNA-directed RNA polymerase II 7.6 kDa polypeptide)(RPB7.6) [Source:UniProtKB/Swiss-Prot;Acc:P62875
ENSG00000177963	RIC8A	1.36545862049962	1616.36628061332	0.263472804222377	1.70562421416804	0.088078068066085	0.138272494403619	RIC8A	Synembryn-A (Protein Ric-8A) [Source:UniProtKB/Swiss-Prot;Acc:Q9NPQ8]
ENSG00000178188	SH2B1	-1.99991829048092	422.68254725334	0.259094713551144	-3.85936495628108	1.13682056998887E-4	3.74744347444302E-4	SH2B1	SH2B adapter protein 1 (SH2 domain-containing protein 1B)(Pro-rich, PH and SH2 domain-containing signaling mediator)(PSM) [Source:UniProtKB/Swiss-Prot;Acc:Q9NRF2]
ENSG00000178878	APOLD1	-1.58784861396931	69.6968193261897	0.394744705426579	-1.68988554584197	0.0910498533970232	0.142252572797625	APOLD1	Apolipoprotein L domain-containing protein 1 (Vascular early response gene protein) [Source:UniProtKB/Swiss-Prot;Acc:Q96LR9]
ENSG00000178982	EIF3K	1.5523250226373	1419.07007428354	0.11066974600905	5.73264763467365	9.88749060113739E-9	6.47376504382896E-8	EIF3K	Eukaryotic translation initiation factor 3 subunit K (eIF3k)(Eukaryotic translation initiation factor 3 subunit 12)(eIF-3 p25)(eIF-3 p28)(Muscle-specific gene M9 protein)(PLAC-24) [Source:UniProtKB/Swiss-Prot;Acc:Q9UBQ5]
ENSG00000179010	MRFAP1	-1.23695187264884	3300.44935054507	0.114233605246639	-2.68563150338215	0.00723928807293692	0.015609320094439	MRFAP1	MORF4 family-associated protein 1 (Protein PGR1)(Protein associated with MRG of 14 kDa) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y605]
ENSG00000182087	TMEM259	1.11845423356554	1391.01437514761	0.131197665061876	1.23101446483048	0.218317454334665	0.298738747181835	C19orf6	Membralin  [Source:UniProtKB/Swiss-Prot;Acc:Q4ZIN3]
ENSG00000182117	NOP10	1.52028588102893	914.862940896253	0.193198668204622	3.12808905626794	0.00175946861064319	0.00440312632864019	NOLA3	H/ACA ribonucleoprotein complex subunit 3 (Nucleolar protein family A member 3)(snoRNP protein NOP10) [Source:UniProtKB/Swiss-Prot;Acc:Q9NPE3]
ENSG00000182512	GLRX5	1.92677040521398	561.443465455315	0.206136387788068	4.59009047296259	4.4305392663069E-6	1.91262448061571E-5	GLRX5	Glutaredoxin-related protein 5  [Source:UniProtKB/Swiss-Prot;Acc:Q86SX6]
ENSG00000182944	EWSR1	1.11760661691445	2757.20160985072	0.225960089680647	0.709915046275119	0.477756819321011	0.566802909805175	EWSR1	RNA-binding protein EWS (EWS oncogene)(Ewing sarcoma breakpoint region 1 protein) [Source:UniProtKB/Swiss-Prot;Acc:Q01844]
ENSG00000184752	NDUFA12	2.51343444825447	1027.08606311772	0.205468631422316	6.4713530919228	9.71291644090523E-11	8.19576839142374E-10	NDUFA12	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 12 (NADH-ubiquinone oxidoreductase subunit B17.2)(Complex I-B17.2)(CI-B17.2)(CIB17.2)(13 kDa differentiation-associated protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9UI09]
ENSG00000185164	NOMO2	1.56782696787654	2046.0348746292	0.220979558721795	2.93586587811654	0.00332618101375387	0.00776402161816155	NOMO2	Nodal modulator 2 Precursor (pM5 protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q5JPE7]
ENSG00000185608	MRPL40	-1.04591558433951	320.707399033912	0.18419494292818	-0.351618864199888	0.725124115976377	0.792613328575435	MRPL40	39S ribosomal protein L40, mitochondrial Precursor (L40mt)(MRP-40)(Nuclear localization signal-containing protein deleted in velocardiofacial syndrome)(Up-regulated in metastasis) [Source:UniProtKB/Swiss-Prot;Acc:Q9NQ50]
ENSG00000185624	P4HB	1.22814166749438	13022.1666632562	0.385898475253345	0.768277165580212	0.442322537646319	0.533368627036919	P4HB	Protein disulfide-isomerase Precursor (PDI)(EC 5.3.4.1)(Prolyl 4-hydroxylase subunit beta)(Cellular thyroid hormone-binding protein)(p55) [Source:UniProtKB/Swiss-Prot;Acc:P07237]
ENSG00000185721	DRG1	1.38038829095787	582.191313148188	0.193520505099183	2.40322926578274	0.0162509953540141	0.0316939301655635	DRG1	Developmentally-regulated GTP-binding protein 1 (DRG-1)(Neural precursor cell expressed developmentally down-regulated protein 3)(NEDD-3) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y295]
ENSG00000186063	AIDA	-1.65087082612591	2182.2559250116	0.135639577099287	-5.33197799021143	9.71487158704978E-8	5.54142375152355E-7	AIDA	Axin interactor, dorsalization associated protein (Axin interaction partner and dorsalization antagonist) [Source:UniProtKB/Swiss-Prot;Acc:Q96BJ3]
ENSG00000186298	PPP1CC	1.16558172601157	4048.12608639227	0.219581191144118	1.0066898852769	0.314083824301965	0.403546760529407	PPP1CC	Serine/threonine-protein phosphatase PP1-gamma catalytic subunit (PP-1G)(EC 3.1.3.16)(Protein phosphatase 1C catalytic subunit) [Source:UniProtKB/Swiss-Prot;Acc:P36873]
ENSG00000187446	CHP1	-1.42855418478741	1881.84867773054	0.212152353512461	-2.42540678875498	0.0152912419199514	0.030092910787034	AC012652.1	Calcium-binding protein p22 (Calcium-binding protein CHP)(Calcineurin homologous protein)(Calcineurin B homolog) [Source:UniProtKB/Swiss-Prot;Acc:Q99653]
ENSG00000188690	UROS	2.14380779709104	656.852186087075	0.154935616911475	7.1008563997184	1.23986155428429E-12	1.32627614746168E-11	UROS	Uroporphyrinogen-III synthase (UROIIIS)(UROS)(EC 4.2.1.75)(Hydroxymethylbilane hydrolyase [cyclizing])(Uroporphyrinogen-III cosynthetase) [Source:UniProtKB/Swiss-Prot;Acc:P10746]
ENSG00000188976	NOC2L	2.22936906444745	1457.56168757771	0.272656388765318	4.2420992768648	2.21438691936976E-5	8.36403252485886E-5	NOC2L	Nucleolar complex protein 2 homolog (Protein NOC2 homolog)(NOC2-like) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y3T9]
ENSG00000189403	HMGB1	1.00646694593139	3284.47327537456	0.260194079649869	0.0357417529109983	0.971488277797568	0.97981532017869	HMGB1	High mobility group protein B1 (High mobility group protein 1)(HMG-1) [Source:UniProtKB/Swiss-Prot;Acc:P09429]
ENSG00000196715	VKORC1L1	1.32257489146742	1445.32384463372	0.239129716225332	1.68673899819075	0.0916535497796833	0.143085621370734	VKORC1L1	Vitamin K epoxide reductase complex subunit 1-like protein 1 (VKORC1-like protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q8N0U8]
ENSG00000197622	CDC42SE1	-1.9007150396765	1587.2953282004	0.127507488856743	-7.26657127181817	3.68726710456221E-13	4.15658622964107E-12	CDC42SE1	CDC42 small effector protein 1 (Small effector of CDC42 protein 1)(CDC42-binding protein SCIP1) [Source:UniProtKB/Swiss-Prot;Acc:Q9NRR8]
ENSG00000198189	HSD17B11	2.34164509913336	938.604268034065	0.390285320115377	3.14519243635506	0.00165977613786885	0.00418500697619788	DHRS8	Estradiol 17-beta-dehydrogenase 11 Precursor (EC 1.1.1.62)(17-beta-hydroxysteroid dehydrogenase 11)(17-beta-HSD 11)(17betaHSD11)(17bHSD11)(17-beta-HSD XI)(17betaHSDXI)(Dehydrogenase/reductase SDR family member 8)(Retinal short-chain dehydrogenase/reducta
ENSG00000198218	QRICH1	1.02828576135371	1457.732759755	0.145197795938156	0.277147776120813	0.781666638003537	0.838542269040002	QRICH1	Glutamine-rich protein 1  [Source:UniProtKB/Swiss-Prot;Acc:Q2TAL8]
ENSG00000198830	HMGN2	1.96985000484417	2444.60221746274	0.339049861356713	2.88478448348899	0.00391681696074252	0.00900153897878978	HMGN2	Non-histone chromosomal protein HMG-17 (High-mobility group nucleosome-binding domain-containing protein 2) [Source:UniProtKB/Swiss-Prot;Acc:P05204]
ENSG00000204525	HLA-C	-1.59119335499416	2057.00773586936	0.356352093849786	-1.88046925499332	0.0600441527089725	0.0993125866112048	HLA-B	HLA class I histocompatibility antigen, B-7 alpha chain Precursor (MHC class I antigen B*7) [Source:UniProtKB/Swiss-Prot;Acc:P01889]
ENSG00000204842	ATXN2	-1.05606822361117	1048.10890750755	0.0841090051770905	-0.935726654143511	0.349413943507034	0.440151842580486	ATXN2	Ataxin-2 (Spinocerebellar ataxia type 2 protein)(Trinucleotide repeat-containing gene 13 protein) [Source:UniProtKB/Swiss-Prot;Acc:Q99700]
ENSG00000205323	SARNP	-1.15264758580176	585.595614328613	0.168371904720715	-1.21725466313456	0.223507338018353	0.304592230445263	AC073487.34	Nuclear protein Hcc-1 (Proliferation-associated cytokine-inducible protein CIP29)(Cytokine-induced protein of 29 kDa) [Source:UniProtKB/Swiss-Prot;Acc:P82979]
ENSG00000213281	NRAS	1.48352717777629	2327.14852634008	0.290469644184699	1.95900455760586	0.0501122530406724	0.0848946779538609	NRAS	GTPase NRas Precursor (Transforming protein N-Ras) [Source:UniProtKB/Swiss-Prot;Acc:P01111]
ENSG00000213676	ATF6B	1.2399590145719	1172.32235017069	0.221061270360703	1.40364901666493	0.160423391239058	0.230120863666384	CREBL1	Cyclic AMP-dependent transcription factor ATF-6 beta (Activating transcription factor 6 beta)(ATF6-beta)(cAMP-responsive element-binding protein-like 1)(cAMP response element-binding protein-related protein)(Creb-rp)(Protein G13) [Contains Processed cycl
ENSG00000214753	HNRNPUL2	-1.03487200172291	2373.94417791462	0.0919306730345155	-0.537930782014218	0.590624836183074	0.67211659307745	HNRNPUL2	Heterogeneous nuclear ribonucleoprotein U-like protein 2 (Scaffold-attachment factor A2)(SAF-A2) [Source:UniProtKB/Swiss-Prot;Acc:Q1KMD3]
ENSG00000220205	VAMP2	-1.93320629710925	730.791473802396	0.438744517023925	-2.16753842460354	0.0301938231061462	0.0546665715821273	AC129492.6	Putative uncharacterized protein DKFZp586L1323  [Source:UniProtKB/TrEMBL;Acc:Q69Z01]
