['CTNNB1', 'STAT3', 'TCF3', 'SUMO1', 'JUN', 'CDC25C', 'MAPK14', 'AKT1', 'MAP2K1', 'MAPK1', 'FOXM1', 'MAP2K6', 'MAP2K3', 'RELA', 'AURKA']
['CTNNB1', 'STAT3', 'TCF3', 'FOS', 'SUMO1', 'JUN', 'CDC25C', 'GSK3B', 'MAPK14', 'AKT1', 'MAP2K3', 'MAPK1', 'FOXM1', 'MAP2K6', 'RELA', 'AURKA']
['CTNNB1', 'STAT3', 'TCF3', 'FOS', 'SUMO1', 'JUN', 'CDC25C', 'GSK3B', 'MAPK14', 'AKT1', 'MAP2K3', 'MAPK1', 'FOXM1', 'MAP2K6', 'RELA', 'AURKA']
['CTNNB1', 'STAT3', 'TCF3', 'FOS', 'SUMO1', 'JUN', 'CDC25C', 'GSK3B', 'MAPK14', 'AKT1', 'MAP2K3', 'MAPK1', 'FOXM1', 'MAP2K6', 'RELA', 'AURKA']
['CTNNB1', 'STAT3', 'TCF3', 'FOS', 'SUMO1', 'JUN', 'CDC25C', 'GSK3B', 'MAPK14', 'AKT1', 'MAP2K3', 'MAPK1', 'FOXM1', 'MAP2K6', 'RELA', 'AURKA']
['CTNNB1', 'STAT3', 'TCF3', 'CDC25C', 'MAP3K1', 'JUN', 'MAPK14', 'AKT1', 'MAP2K3', 'MAPK1', 'FOXM1', 'MAP2K6', 'RELA', 'PIAS1', 'AURKA']
['CTNNB1', 'STAT3', 'TCF3', 'FOS', 'CDC25C', 'JUN', 'GSK3B', 'MAPK14', 'AKT1', 'MAP2K3', 'MAPK1', 'FOXM1', 'MAP2K6', 'RELA', 'PIAS1', 'AURKA']
['CTNNB1', 'STAT3', 'SUMO1', 'JUN', 'CDC25C', 'GSK3B', 'MAPK14', 'AKT1', 'MAP2K3', 'MAPK1', 'FOXM1', 'MAP2K6', 'RELA', 'AURKA']
['CTNNB1', 'STAT3', 'TCF3', 'FOS', 'SUMO1', 'JUN', 'CDC25C', 'GSK3B', 'MAPK14', 'AKT1', 'MAP2K3', 'MAPK1', 'FOXM1', 'MAP2K6', 'RELA', 'AURKA']
['CTNNB1', 'STAT3', 'SUMO1', 'JUN', 'CDC25C', 'MAPK14', 'AKT1', 'MAP2K1', 'MAPK1', 'FOXM1', 'MAP2K6', 'MAP2K3', 'RELA', 'AURKA']
