PASS	Basic Statistics	MCF10A_4_1.trim.fastq
PASS	Per base sequence quality	MCF10A_4_1.trim.fastq
FAIL	Per tile sequence quality	MCF10A_4_1.trim.fastq
PASS	Per sequence quality scores	MCF10A_4_1.trim.fastq
FAIL	Per base sequence content	MCF10A_4_1.trim.fastq
PASS	Per sequence GC content	MCF10A_4_1.trim.fastq
PASS	Per base N content	MCF10A_4_1.trim.fastq
WARN	Sequence Length Distribution	MCF10A_4_1.trim.fastq
FAIL	Sequence Duplication Levels	MCF10A_4_1.trim.fastq
WARN	Overrepresented sequences	MCF10A_4_1.trim.fastq
PASS	Adapter Content	MCF10A_4_1.trim.fastq
