ID	Hits	Hit names
MO000019779	["MO000020308","MO000041035","MO000280671","MO000308694"]	["SARA(h):Smad2-L(h)","Smad2-L(h):LEMD3(h)","p300(h):Smad2-L(h)","wwp2-isoform1(h):Smad2-L(h)"]
MO000019985	["MO000041035"]	["p300(h):Smad2-L(h)"]
MO000020308	["MO000019779"]	["Smad2-L(h)"]
MO000026459	["MO000043839"]	["NF-YC-isoform3(h):p63-isoform1(h)"]
MO000028292	["MO000476423"]	["C18orf1-Alpha-2(h):Smad2-short(h)"]
MO000041035	["MO000019779"]	["Smad2-L(h)"]
MO000043839	["MO000042286"]	["p63-isoform1(h)"]
MO000059555	["MO000122140"]	["calcitriol:VDR-isoform1(h):TBP-isoform1(h)"]
MO000060068	["MO000316558"]	["IKK-beta-isoform1(h):VDR-isoform1(h)"]
MO000122140	["MO000121463"]	["calcitriol:VDR-isoform1(h)"]
MO000280671	["MO000019779"]	["Smad2-L(h)"]
MO000308694	["MO000019779"]	["Smad2-L(h)"]
MO000316558	["MO000058742"]	["VDR-isoform1(h)"]
MO000476423	["MO000028292"]	["Smad2-short(h)"]
