ID	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	p-value of overlap	Target molecules in dataset	Mechanistic Network
ATF3	18.098	transcription regulator	Inhibited	-2.449	1.07E-9	ATF3,AURKA,AURKB,CDK1,GSN,PLK1	 
BCL6B	 	transcription regulator	 	0.351	2.06E-7	CASP3,CASP7,CASP8,CASP9,TP53	 
BMI1	 	transcription regulator	 	 	3.59E-5	AURKA,CDKN1A,NFKB1,SMAD3,TP53	 
BRCA1	2.812	transcription regulator	 	0.796	1.24E-7	CDKN1A,CTNNB1,EGFR,HMGA2,PIN1,PLK1,RAD51,UBE2I	 
CARM1	 	transcription regulator	 	 	9.43E-4	CDKN1A,HSP90AA1,MYC	 
CBL	-1.020	transcription regulator	 	 	4.09E-4	CDKN1A,COL1A1,ERBB2	11 (3)
CDKN2A	 	transcription regulator	 	0.478	5.71E-5	CASP3,CDKN1A,MDM2,RB1,TP53,VIM	33 (5)
CUX1	 	transcription regulator	 	 	8.67E-4	CDH1,PTK2,THBS1,VIM	 
E2F1	 	transcription regulator	 	-1.067	5.54E-8	AURKB,BRCA1,CASP3,CCNA2,CDC20,CDC25A,CDK1,ICAM1,MDM2	 
E2F3	 	transcription regulator	 	1.726	6.3E-8	CASP7,CCNA2,CDC25A,CDK1,DAG1,HMGB2,MAD2L1,PLK1,PTTG1,THBS1	 
ELK1	 	transcription regulator	 	 	7.34E-4	CDKN1A,ITGAV,ITGB1	 
ERG	 	transcription regulator	 	-0.574	2.25E-8	AR,BCR,CCNA2,CDH1,FYN,IGF1R,PLAUR,PTPN11,PXN,RASSF1	 
ETS1	 	transcription regulator	 	 	3.25E-4	CTGF,FN1,HSPA1A/HSPA1B,PML,SCAMP1	 
ETV1	 	transcription regulator	 	 	3.62E-5	ITGAV,ITGB3,PLAUR	 
ETV5	 	transcription regulator	 	-1.387	9.38E-7	CDH1,CTNNB1,FN1,ICAM1,ITGA5,ITGB1,TJP1	 
EZH2	 	transcription regulator	 	1.400	3.61E-5	C3,CD82,CDH1,CDKN1A,EGFR,MYC,SERPINA1,SMAD3,TGFBR1,TP53	 
FOXA1	 	transcription regulator	 	0.167	1.31E-5	ANXA1,CDH1,CDKN1A,LYN,MYC,RASSF1,S100A2	47 (5)
FOXC2	 	transcription regulator	 	 	1.46E-5	CDH1,FN1,PDGFRB	 
FOXM1	 	transcription regulator	Activated	2.638	4.5E-10	AURKB,CCNA2,CDC20,CDC25A,CDK1,CDKN1A,CTNNB1,MAPK8,MYC,PLK1	 
FOXO1	 	transcription regulator	 	-1.118	5.02E-6	CDK1,CDKN1A,CTGF,IRS1,ITGA3,KIF11,TGFB1,THBS1	 
HDAC1	1.204	transcription regulator	 	 	2.42E-5	BRCA2,CD44,CDH1,CDKN1A,COL1A1,MDM2	 
HDAC2	1.365	transcription regulator	 	 	1.41E-6	BRCA1,CDH1,CDKN1A,ITGB8,MDM2,MYC	62 (8)
HIF1A	 	transcription regulator	Inhibited	-2.449	1.32E-7	CD44,CDKN1A,CTGF,EGFR,FN1,HDAC3,HUWE1,IGFBP3,IRS2,ITGA5	18 (2)
HLX	 	transcription regulator	 	 	1.96E-4	JUN,MYC,RB1	 
HOXA5	 	transcription regulator	 	 	1.46E-5	CDKN1A,MDM2,TP53	 
HOXD10	 	transcription regulator	 	-0.447	2.3E-6	EZR,ICAM1,ITGA3,ITGB4,MMP14	 
HSF1	 	transcription regulator	 	-0.071	4.29E-9	CHD3,CTNNB1,FBLN1,HSP90AA1,HSPA1A/HSPA1B,IL7R,ITGB5,MAPT,NCOR1,NCOR2	 
JUN	-1.672	transcription regulator	 	1.069	2.0E-6	ATF3,ICAM1,ITGAV,ITGB4,ITGB8,JUN,MYC,PLAUR,RASA1,TP53	34 (6)
JUNB	 	transcription regulator	 	 	1.46E-4	ITGAV,ITGB4,PLAUR,ROCK1	 
KDM5B	 	transcription regulator	 	-1.924	8.91E-4	AURKA,BRCA1,CAV1,CDK1,NDC80,PBK,TOP2A	 
MDM2	-1.591	transcription regulator	 	 	2.26E-4	CDKN1A,IGF1R,MDM2,THBS1	65 (8)
MTA1	 	transcription regulator	 	 	1.24E-4	BRCA1,CTNNB1,GSK3B	 
MYC	3.210	transcription regulator	 	0.171	1.33E-7	CD44,CDC25A,CDKN1A,CHEK1,COL1A1,ITGA3,JUN,MYC,PDGFRB,PLAUR	14 (2)
NEUROG1	 	transcription regulator	 	0.816	3.29E-4	C3,CD82,DSP,FN1,ITGB3,THBS1	 
PAX2	 	transcription regulator	 	 	3.7E-6	ERBB2,ITGAV,ITGB3	 
PAX5	 	transcription regulator	 	1.067	2.55E-5	CTNNB1,FN1,TP53,VIM	8 (2)
PCGF2	 	transcription regulator	 	 	2.9E-4	NFKB1,SMAD3,TP53	 
PHB2	 	transcription regulator	 	0.000	1.72E-5	SOCS1,SOCS3,SOCS5,STAT3	 
POU5F1	 	transcription regulator	 	0.707	4.32E-4	BIRC6,CASP1,CASP3,CASP6,CASP7,FAS,IGF1R,TP53	 
PPP1R13L	 	transcription regulator	 	-0.816	5.92E-8	CDKN1A,CTNNB1,DSP,ITGA3,ITGAV,ITGB1	 
PTTG1	3.501	transcription regulator	 	 	3.64E-5	CCNA2,CD44,CDH1,VIM	 
PURA	 	transcription regulator	 	 	2.4E-4	AR,CASP8	 
RAD21	 	transcription regulator	 	 	7.34E-4	IRS2,MYC,THBS1	 
RBPJ	 	transcription regulator	 	0.655	7.62E-5	CD44,CDKN1A,JUN,NFKB1,TNC	 
RELA	 	transcription regulator	 	-1.177	5.0E-9	CAV1,CDKN1A,COL1A1,CTCF,ERBB2,FAS,MYC,PLK1,PPM1D,TGFB1	40 (7)
SF1	 	transcription regulator	 	 	7.15E-5	COL1A1,FN1,ICAM1	 
SMAD1	 	transcription regulator	 	 	5.57E-4	COL1A1,CTGF,ICAM1	 
SMAD3	1.981	transcription regulator	 	-1.067	4.63E-4	C3,CDKN1A,COL1A1,FN1,MYC	31 (5)
SMARCA4	 	transcription regulator	 	-0.927	1.12E-7	ACTN4,CDKN1A,CTGF,FN1,IFI16,ITGA3,ITGA5,ITGB1,JUN,MYC	 
SMARCB1	 	transcription regulator	 	-1.410	4.62E-6	CCNA2,CDKN1A,MDM2,MYC,TP53	 
SNAI1	 	transcription regulator	Inhibited	-2.183	4.38E-5	CD55,CDH1,COL1A1,KRT8,SPARC	9 (2)
SNAI2	 	transcription regulator	 	0.319	2.3E-6	BRCA2,CDH1,ITGA3,ITGB1,ITGB4	 
SP1	-1.556	transcription regulator	 	0.152	1.26E-6	CAV1,CDH1,CDKN1A,COL1A1,EZR,FN1,IGFBP3,LTBP3,PRKCA,SOCS1	 
SP3	 	transcription regulator	 	 	2.53E-4	CDKN1A,COL1A1,IGFBP3,ITGB8,TGFBR1	 
SPDEF	 	transcription regulator	 	 	2.05E-9	CDKN1A,EGFR,ITGA5,ITGA6,PLAUR,PTPRF,VASP	 
SRSF2	 	transcription regulator	 	 	7.13E-4	CDH1,MAPT	 
SSRP1	 	transcription regulator	 	 	2.26E-4	COP1,HNRNPK,KRT8,MSN	 
STAT3	1.167	transcription regulator	 	0.365	5.69E-10	BCL3,CASP3,CDH1,CDKN1A,CHEK1,FN1,ITGAV,ITGB1,JAK2,KAT2B	53 (8)
SUPT16H	 	transcription regulator	 	 	2.26E-4	COP1,HNRNPK,KRT8,MSN	 
TFAP2C	 	transcription regulator	 	0.492	2.36E-6	CDH1,CDKN1A,EGFR,ERBB2,KRT8,TGFA	28 (5)
TWIST1	 	transcription regulator	 	-0.816	3.03E-7	CASP3,CDKN1A,COL1A1,DCN,FAS,RHOA,TP53	 
TWIST2	 	transcription regulator	 	-1.877	3.45E-9	CD44,CDH1,CDKN1A,CTNNB1,FN1,TGFB1,VIM	26 (5)
VDR	 	transcription regulator	 	 	7.34E-4	CDKN1A,COL1A1,PLCG1	 
WWC1	 	transcription regulator	 	 	2.9E-4	CDH1,CTGF,VIM	 
WWTR1	 	transcription regulator	 	 	1.96E-4	CD44,CTGF,FN1	 
XBP1	 	transcription regulator	 	 	8.67E-4	CRK,ICAM1,MYC,TFDP1	 
YAP1	 	transcription regulator	 	1.109	1.81E-7	AURKB,CASP3,CASP8,CDC42,CTGF,EGFR,PLK1	 
YY1	 	transcription regulator	 	 	1.96E-4	BRCA1,ERBB2,NR3C1	 
ZEB1	 	transcription regulator	 	-1.963	1.15E-4	CDH1,COL1A1,FN1,VIM	 
