ID	Unspecified ID	#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
ENSG00000010256	447	UQCRC1	3:48609188	T	-	ENSR00000152126	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1670169	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=promoter;SOMATIC=1;PHENO=1
ENSG00000038382	481	TRIO	5:14330844	G	-	ENSR00000178321	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1671522,rs762333652	1,1;PHENO=0,IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=promoter_flanking_region;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.243e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.5e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0
ENSG00000101190	854	TCFL5	20:62857570	A	-	ENSR00000139808	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1681828,COSM1681829	1,1;PHENO=1,IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=open_chromatin_region;SOMATIC=1
ENSG00000105369	292	CD79A	19:41879227	A	-	ENSR00000109718	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1681063	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=promoter_flanking_region;SOMATIC=1;PHENO=1
ENSG00000112182	158	BACH2	6:89951849	T	-	ENSR00000199937	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1672623,COSM1672624	1,1;PHENO=1,IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=enhancer;SOMATIC=1
ENSG00000127415	138	IDUA	4:1002350	C	-	ENSR00000164751	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1670835,COSM1670836,rs772448566	0,0;PHENO=1,1,IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=TF_binding_site;ExAC_MAF=C:8.271e-06;ExAC_Adj_MAF=C:8.886e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.609e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1
ENSG00000130475	320	FCHO1	19:17762783	A	-	ENSR00000107954	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1680793	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=enhancer;SOMATIC=1;PHENO=1
ENSG00000143515	26	ATP8B2	1:154342893	T	-	ENSR00000013902	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1668008,rs748666571	1,1;PHENO=0,IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=promoter_flanking_region;ExAC_MAF=T:7.413e-05;ExAC_Adj_MAF=T:7.424e-05;ExAC_AFR_MAF=T:0;ExAC_AMR_MAF=T:8.642e-05;ExAC_EAS_MAF=T:0;ExAC_FIN_MAF=T:0;ExAC_NFE_MAF=T:3.002e-05;ExAC_OTH_MAF=T:0;ExAC_SAS_MAF=T:0.0003634;SOMATIC=0
ENSG00000174721	210	FGFBP3	10:91908291	A	-	ENSR00000031616	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1675423,rs777459521	1,1;PHENO=0,IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=promoter;ExAC_MAF=C:3.295e-05;ExAC_Adj_MAF=C:3.303e-05;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:6.011e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=0
ENSG00000183779	518	ZNF703	8:37698505	T	-	ENSR00000330719	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1673854,rs753504182	0,0;PHENO=1,IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=promoter;ExAC_MAF=A:8.276e-06;ExAC_Adj_MAF=A:0;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:0;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=1
ENSG00000196218	851	RYR1	19:38586543	T	-	ENSR00000288305	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1681004	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=CTCF_binding_site;SOMATIC=1;PHENO=1
ENSG00000196365	340	LONP1	19:5699087	A	-	ENSR00000106409	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1680539,rs748047263	1,1;PHENO=0,IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=TF_binding_site;ExAC_MAF=T:1.648e-05;ExAC_Adj_MAF=T:1.711e-05;ExAC_AFR_MAF=T:0;ExAC_AMR_MAF=T:0;ExAC_EAS_MAF=T:0;ExAC_FIN_MAF=T:0;ExAC_NFE_MAF=T:3.111e-05;ExAC_OTH_MAF=T:0;ExAC_SAS_MAF=T:0;SOMATIC=0
ENSG00000198691	3	ABCA4	1:94037348	A	-	ENSR00000010042	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	CM990043,COSM1667715,RISN_ABCR:c.3610G>A,rs61750127	0,1,1;PHENO=1,IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=enhancer;ExAC_MAF=T:8.236e-06,T:0;ExAC_AMR_MAF=T:0,T:0;ExAC_EAS_MAF=T:0,T:0;ExAC_FIN_MAF=T:0,T:0;ExAC_NFE_MAF=T:0,T:0;ExAC_OTH_MAF=T:0,T:0;ExAC_SAS_MAF=T:6.081e-05,T:6.081e-05;CLIN_SIG=not_provided;SOMATIC=0,T:8.236e-06;ExAC_Adj_MAF=T:8.305e-06,T:8.305e-06;ExAC_AFR_MAF=T:0
ENSG00000272031	17	ANKRD34A	1:145961557	T	-	ENSR00000254226	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1667888	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=promoter;SOMATIC=1;PHENO=1
