CSNK1G1	activates	RELA
CUX1	inactivates	EP300
DCUN1D1	activates	VHL-isoform1:CUL2
DCUN1D1	activates	CUL2
PKM	activates	PSMB8
PRMT5	activates	RELA
PRMT5	activates	ARAF
PRMT5	activates	RAF1
RPS6KA3	activates	MAP3K5
ROMO1	activates	AKT
ROMO1	activates	ERK
ROMO1	inactivates	PSMB8
CSNK2B	activates	JAK2
CSNK2B	activates	CSNK2B
FMR1	activates	SIRT1
TARDBP	activates	SIRT1
USP4	activates	p38
USP4	activates	JNK
USP4	activates	MAP3K7
NF2	activates	JNK
NF2	activates	ERK
RICTOR	activates	AKT1
STK11	activates	PAK1
DKK1	activates	PRKCA
DKK1	inactivates	GSK3B
CSNK1G1	activates	SKP2
AKT2	activates	SKP2
CDC37	activates	AKT
TP53	activates	DUSP4
CBL	activates	SYK
CSNK2A1	activates	CSNK2B
IKBKB	activates	NFKBIA
IKBKB	activates	CDC37
IKBKB	activates	RELA
CHUK	activates	NFKBIA
CHUK	activates	CDC37
CHUK	activates	RELA
CHUK	activates	CREBBP
MAPK9	activates	JUN
MAP3K5	activates	MAPK10
CDK6	activates	PKN1
CDK6	activates	RELA
CDK6	activates	RB1
MAPK9	activates	JUN
PIAS1	activates	AKT1
PIAS1	activates	RELA
PIAS1	activates	UBE2I
PIAS1	activates	PPARgamma2
PIAS2	activates	PPARgamma2
STAU1	activates	SIRT1
STAU1	activates	RAC1
STAU1	activates	CDC42
NEK7	activates	RPS6KB1
RPS6KB1	activates	CHEK1
RPS6KB1	activates	RICTOR
RPS6KB1	activates	GSK3B
ARAF	activates	MAP2K1
CTGF	activates	PSMB8
CTGF	activates	AKT1
CTGF	activates	JNK
CTGF	activates	MAPK3
CDC25B	activates	CDK1
NFYC	activates	GTF2I
OGT	inactivates	CDH1
OGT	activates	RELA
OGT	activates	TAB1
OGT	activates	UCHL1
PKN1	activates	CDC25C
PRKCA	activates	CBL
PRKCA	activates	MAPK1
PRKCA	activates	MAPK3
MAPK10	activates	PKMYT1
MAPK10	activates	PLCG1
COMMD1	activates	RELA
RBX1	inactivates	PSMB8
RBX1	activates	NFKBIA
RBX1	activates	SKP2
PTPN6	activates	SYK
HIF1A	activates	IL6
HIF1A	activates	JUN
CSNK2B	activates	TCF7L2
PKMYT1	activates	CDK1
PRKN	activates	SNCA
PRKDC	activates	GCN5
PRKDC	activates	CHEK2
PRKDC	activates	PSMB8
PRKDC	activates	JUN
PRKDC	activates	AKT1
PRKDC	activates	ABL1
SIRT1	activates	UBE2I
SIRT1	activates	AKT
SIRT1	activates	STK11
SIRT1	activates	JUN
SIRT1	activates	RELA
SIRT1	activates	EP300
UBE2I	activates	CREBBP
UBE2I	activates	TCF7L2
UCHL1	inactivates	SNCA
SNCA	inactivates	PSMC2
SNCAIP	activates	SNCA
KAT2B	activates	MAPK8
KAT2B	activates	MAPK14
KAT2B	activates	PSMB8
CREBBP	activates	RELA
CREBBP	activates	PSMB8
CREBBP	activates	ABL1
CREBBP	inactivates	PLK11
CREBBP	activates	TCF7L2
HTT	inactivates	KAT2B
HTT	inactivates	CREBBP
CDC25A	activates	CDK1
CDC25A	activates	MAPK3
RPS6KA5	activates	RELA
MAPK9	activates	PSMB8
MAPK9	activates	RPS6KB1
MAPK9	activates	JUN
JAK2	activates	GTF2I
EP300	activates	AKT
EP300	activates	JUN
EP300	activates	ABL1
EP300	activates	PSMB8
EP300	activates	RELA
EP300	activates	TCF7L2
RAD23A	inactivates	EP300
AKT1	activates	CSNK2A1
AKT1	activates	SKP2
AKT1	activates	GSK3B
AKT1	activates	RAF1
AKT1	activates	CDC25B
AKT1	activates	EP300
FGFR3	activates	MAP3K7
FGFR3	activates	RPS6KA3
FGFR3	activates	PLCG1
MAPK1	activates	JUN
MAPK1	activates	EP300
MAPK1	activates	PSMB8
DUSP4	activates	MAPK3
DUSP4	activates	MAPK1
DUSP3	activates	MAPK3
MAPK3	activates	GTF2I
MAPK3	activates	PSMB8
MAPK3	activates	SYK
RELA	activates	PKM
RELA	activates	SIRT1
RELA	activates	IL6
RELA	activates	PPM1D
RELA	activates	RELA
MAP2K1	activates	MAPK3
MAP2K1	activates	GSK3B
KSR1	activates	MAP2K1
cyclinB:CDK1	activates	PLK11
CDC25C	activates	CDK1
CDC25C	activates	cyclinB:CDK1
CHEK2	activates	Cdc25
CHEK1	activates	Cdc25
MAP2K7	activates	MAPK9
MAP3K2	activates	MAP2K1
MAP3K2	activates	MAP2K4
MAP3K2	activates	MAP2K7
p38	activates	JUN
PPM1D	activates	RELA
PPM1D	activates	MAPK14
PPM1D	activates	p38
ABL1	activates	PSMB8
ABL1	activates	CSNK2A1
ABL1	activates	PTPN6
ABL1	activates	JUN
RB1	inactivates	ABL1
MAPKAPK2	activates	PLK11
MAPK14	activates	JUN
MAPK14	activates	RPS6KA5
MAPK14	activates	MAPKAPK2
IKBKB	activates	BTRC
IKBKB	activates	RELA
UBE2N:Uev1	activates	PRKN
UBA1	KLHL22:CUL3:Pbx1	UBE2D2
UBA1	KLHL22:CUL3:Pbx1	UBE2D2
UBA1	Siah-2	UBE2D2
UBA1	TRAF6	UBE2N:Uev1
MAPK8	activates	CDC25B
MAPK8	activates	PSMB8
MAPK8	activates	RPS6KB1
MAPK8	activates	CDC25C
MAPK8	activates	JUN
RAF1	activates	ERK
RAF1	activates	MEK
RAF1	activates	CDC25A
MAP2K6	activates	MAPK14
MAP2K6	activates	MAPK12
VHL	activates	SKP2
CDC34	activates	NFKBIA
CUL1	NBS1	SKP2
CUL1	activates	RBX1
CUL1	activates	CDC34
SKP2	activates	PSMB8
SKP2	activates	AKT
SKP1	RBX1	beta-TrCP
SKP1	activates	SKP2
CDH1	inactivates	PLK11
JUN	activates	EGFR
JUN	activates	CDK1
JUN	activates	AKT1
JUN	inactivates	DUSP3
PSMC2	activates	RELA2
PSMC2	activates	protein
PSMC2	inactivates	JUN
IL6	activates	TEC:BTK
SYK	activates	UBA1
PLCG1	activates	SYK
CDK1	activates	PSMB8
CDK1	activates	UBA1
CDK1	activates	PLK11
CDK1	activates	CSNK2B
CDK1	activates	JUN
PAK2	activates	PSMB8
PAK2	activates	MAPK6
PAK2	activates	ABL1
PAK2	activates	RAF1
PAK2	activates	JNK
AXIN1	inactivates	TCF7L2
Raf	activates	MAPK1
AKT	activates	GSK3B
AKT	activates	EP300
AKT	activates	JUN
AKT	inactivates	Raf
NLK	activates	TCF7L2
GSK3B	activates	SNCAIP
GSK3B	activates	PSMB8
GSK3B	activates	RELA
GSK3B	activates	TCF7L2
GSK3B	activates	JUN
GSK3B	activates	CDH1
GSK3B	activates	AXIN1
DVL2	inactivates	GSK3B
MAP2K4	activates	MAPK8
SRC	activates	IKBKB
SRC	activates	GTF2I
EGFR	activates	PSMB8
EGFR	activates	SRC
ELOC	activates	VHL:elongin
ELOC	activates	VHL
CUL2	activates	RELA
CUL2	activates	HIF1A
CUL2	activates	ELOC
MAP3K7	activates	IKBKB
MAP3K7	activates	KSR1
MAP3K7	activates	MAP2K6
MAP3K7	activates	NLK
MAP3K7	activates	MAP2K4
TAB1	activates	MAPK14
TAB1	activates	MAP3K7
CDC42	activates	PAK1
PAK1	activates	PLK11
RAC1	activates	PAK2
RAC1	activates	PAK1
JNK	activates	JUN
ERK	activates	GSK3B
MEK	activates	ERK
EP300	activates	MYC
MAPK1	activates	MYC
MAPK10	activates	MYC
MAPK8	activates	MYC
PSMC2	activates	MYC
MYC	inactivates	NFIC
UBA1	activates	TFAP4
JNK	activates	CDC25C
RELA	activates	NFKB1
NFKB1	activates		RELA
MAPK8	activates	JUN
MAPK1	activates	JUN
JUN	activates	TCF7L2
PLK1	activates	MYC
MYC	inactivates	CDKN1A
HUWE1	activates	MYC