ID	Gene description	Gene symbol	Transpath ID	Master molecule name	Maximal radius	Reached from set	Reachable total	Score	FDR	Z-Score	Ranks sum	Hits	Hit names
ENSG00000034152	mitogen-activated protein kinase kinase 3	MAP2K3	MO000009403,MO000022217	MKK3(h),MKK3(h){p}	4.8538403500000005	14.0	4049.5	0.20646581	0.039	1.59583245	21.0	["MO000013123","MO000017049","MO000018137","MO000019363","MO000019469","MO000024773","MO000032492","MO000044348","MO000058322","MO000078237","MO000078241","MO000079319","MO000079681","MO000165730"]	["E2A(h)","E47(h)","RelA-p65(h)","RelA-p65-isoform1(h)","SNA(h)","STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","beta-catenin(h)","c-Fos(h)","c-Jun(h)"]
ENSG00000050748	mitogen-activated protein kinase 9	MAPK9	MO000031000,MO000256146	JNK2-Alpha-1(h),JNK2alpha-2(h)	3.1416678	6.0	2292.5	0.25693802	0.022	1.6830745	11.5	["MO000013123","MO000019469","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)"]
ENSG00000104365	inhibitor of nuclear factor kappa B kinase subunit beta	IKBKB	MO000060068	IKK-beta-isoform1(h)	3.872458	9.0	2434.0	0.2167203	0.037	1.7638779	11.0	["MO000013123","MO000017049","MO000019363","MO000025736","MO000058538","MO000079319","MO000079350","MO000129437","MO000257758"]	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","STAT3(h)","beta-catenin(h)","beta-catenin-isoform1(h)"]
ENSG00000108984	mitogen-activated protein kinase kinase 6	MAP2K6	MO000022211	MKK6(h)	4.8494864	14.0	4088.0	0.20644183	0.04	1.6627187	19.0	["MO000013123","MO000017049","MO000018137","MO000019363","MO000019469","MO000024773","MO000032492","MO000044348","MO000058322","MO000078237","MO000078241","MO000079319","MO000079681","MO000165730"]	["E2A(h)","E47(h)","RelA-p65(h)","RelA-p65-isoform1(h)","SNA(h)","STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","beta-catenin(h)","c-Fos(h)","c-Jun(h)"]
ENSG00000112425	EPM2A, laforin glucan phosphatase	EPM2A	MO000167329	Laforin(h)	4.7115803	15.0	3881.0	0.25302738	0.007	2.0770478	7.0	["MO000013123","MO000017049","MO000019363","MO000019469","MO000025736","MO000044348","MO000058322","MO000058538","MO000078237","MO000078241","MO000079319","MO000079350","MO000133252","MO000165730","MO000257758"]	["RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","SNA(h)","STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","beta-catenin(h)","beta-catenin-isoform1(h)","c-Jun(h)"]
ENSG00000136875	pre-mRNA processing factor 4	PRPF4	MO000087569	HPRP4(h)	3.1443665	4.0	535.0	0.21157	0.044	3.5587962	9.0	["MO000018137","MO000019469","MO000058322","MO000079681"]	["c-Fos(h)","c-Jun(h)"]
ENSG00000145391	SET domain containing lysine methyltransferase 7	SETD7	MO000044865	setd7(h)	3.8798523	10.0	2393.0	0.24014525	0.031	1.6608316	14.0	["MO000013123","MO000019363","MO000025736","MO000078237","MO000078241","MO000079319","MO000079350","MO000129437","MO000165730","MO000257758"]	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)"]
ENSG00000149923	protein phosphatase 4 catalytic subunit	PPP4C	MO000132732	PP4C(h)	4.77876	12.0	5400.0	0.25543737	0.033	1.5937717	15.0	["MO000013123","MO000017049","MO000018137","MO000019363","MO000019469","MO000025736","MO000044348","MO000079319","MO000079350","MO000079681","MO000129437","MO000257758"]	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","SNA(h)","STAT3(h)","beta-catenin(h)","c-Fos(h)","c-Jun(h)"]
ENSG00000156711	mitogen-activated protein kinase 13	MAPK13	MO000085403	p38delta-isoform1(h)	4.8570547	9.0	1900.0	0.26448184	0.001	2.0101101	6.0	["MO000013123","MO000017049","MO000018137","MO000019363","MO000019469","MO000044348","MO000058322","MO000079319","MO000079681"]	["RelA-p65(h)","RelA-p65-isoform1(h)","SNA(h)","STAT3(h)","beta-catenin(h)","c-Fos(h)","c-Jun(h)"]
ENSG00000173039	RELA proto-oncogene, NF-kB subunit	RELA	MO000079319	RelA-p65(h)	4.7216487	7.0	391.0	0.20573013	0.015	4.312028	13.0	["MO000013123","MO000019363","MO000078237","MO000078241","MO000079319","MO000129437","MO000165730"]	["RelA-p35(h)","RelA-p65(h)","RelA-p65-isoform1(h)","STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)"]
ENSG00000185386	mitogen-activated protein kinase 11	MAPK11	MO000022209	p38beta1(h)	4.8455253	16.0	4853.0	0.20948307	0.015	1.6236289	20.0	["MO000013123","MO000017049","MO000019363","MO000019469","MO000024773","MO000025736","MO000032492","MO000044348","MO000058322","MO000058538","MO000078237","MO000078241","MO000079319","MO000079350","MO000165730","MO000257758"]	["E2A(h)","E47(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","SNA(h)","STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","beta-catenin(h)","beta-catenin-isoform1(h)","c-Jun(h)"]
ENSG00000188130	mitogen-activated protein kinase 12	MAPK12	MO000059157	p38gamma-isoform1(h)	4.9410005	11.0	1739.0	0.28112367	0.0	2.1459484	3.0	["MO000013123","MO000017049","MO000018137","MO000019363","MO000019469","MO000024773","MO000032492","MO000044348","MO000058322","MO000079319","MO000079681"]	["E2A(h)","E47(h)","RelA-p65(h)","RelA-p65-isoform1(h)","SNA(h)","STAT3(h)","beta-catenin(h)","c-Fos(h)","c-Jun(h)"]
