ID	Master molecule name	Maximal radius	Reached from set	Reachable total	Score	FDR	Z-Score	Ranks sum	Hits	Hit names
MO000059157	p38gamma-isoform1(h)	4.9410005	11	1739	0.28112367	0.0	2.1459484	3	["MO000013123","MO000017049","MO000018137","MO000019363","MO000019469","MO000024773","MO000032492","MO000044348","MO000058322","MO000079319","MO000079681"]	["E2A(h)","E47(h)","RelA-p65(h)","RelA-p65-isoform1(h)","SNA(h)","STAT3(h)","beta-catenin(h)","c-Fos(h)","c-Jun(h)"]
MO000085403	p38delta-isoform1(h)	4.8570547	9	1900	0.26448184	0.001	2.0101101	6	["MO000013123","MO000017049","MO000018137","MO000019363","MO000019469","MO000044348","MO000058322","MO000079319","MO000079681"]	["RelA-p65(h)","RelA-p65-isoform1(h)","SNA(h)","STAT3(h)","beta-catenin(h)","c-Fos(h)","c-Jun(h)"]
MO000167329	Laforin(h)	4.7115803	15	3881	0.25302738	0.007	2.0770478	7	["MO000013123","MO000017049","MO000019363","MO000019469","MO000025736","MO000044348","MO000058322","MO000058538","MO000078237","MO000078241","MO000079319","MO000079350","MO000133252","MO000165730","MO000257758"]	["RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","SNA(h)","STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","beta-catenin(h)","beta-catenin-isoform1(h)","c-Jun(h)"]
MO000087569	HPRP4(h)	3.1443665	4	535	0.21157	0.044	3.5587962	9	["MO000018137","MO000019469","MO000058322","MO000079681"]	["c-Fos(h)","c-Jun(h)"]
MO000031000	JNK2alpha-2(h)	3.1416678	6	2362	0.30202082	0.005	1.654024	10	["MO000013123","MO000019469","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)"]
MO000060068	IKK-beta-isoform1(h)	3.872458	9	2434	0.2167203	0.037	1.7638779	11	["MO000013123","MO000017049","MO000019363","MO000025736","MO000058538","MO000079319","MO000079350","MO000129437","MO000257758"]	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","STAT3(h)","beta-catenin(h)","beta-catenin-isoform1(h)"]
MO000079319	RelA-p65(h)	4.7216487	7	391	0.20573013	0.015	4.312028	13	["MO000013123","MO000019363","MO000078237","MO000078241","MO000079319","MO000129437","MO000165730"]	["RelA-p35(h)","RelA-p65(h)","RelA-p65-isoform1(h)","STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)"]
MO000256146	JNK2-Alpha-1(h)	3.1416678	6	2223	0.21185522	0.039	1.712125	13	["MO000013123","MO000019469","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)"]
MO000044865	setd7(h)	3.8798523	10	2393	0.24014525	0.031	1.6608316	14	["MO000013123","MO000019363","MO000025736","MO000078237","MO000078241","MO000079319","MO000079350","MO000129437","MO000165730","MO000257758"]	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)"]
MO000132732	PP4C(h)	4.77876	12	5400	0.25543737	0.033	1.5937717	15	["MO000013123","MO000017049","MO000018137","MO000019363","MO000019469","MO000025736","MO000044348","MO000079319","MO000079350","MO000079681","MO000129437","MO000257758"]	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","SNA(h)","STAT3(h)","beta-catenin(h)","c-Fos(h)","c-Jun(h)"]
MO000022217	MKK3(h){p}	4.8496037	14	3890	0.20650801	0.037	1.6826322	17	["MO000013123","MO000017049","MO000018137","MO000019363","MO000019469","MO000024773","MO000032492","MO000044348","MO000058322","MO000078237","MO000078241","MO000079319","MO000079681","MO000165730"]	["E2A(h)","E47(h)","RelA-p65(h)","RelA-p65-isoform1(h)","SNA(h)","STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","beta-catenin(h)","c-Fos(h)","c-Jun(h)"]
MO000022211	MKK6(h)	4.8494864	14	4088	0.20644183	0.04	1.6627187	19	["MO000013123","MO000017049","MO000018137","MO000019363","MO000019469","MO000024773","MO000032492","MO000044348","MO000058322","MO000078237","MO000078241","MO000079319","MO000079681","MO000165730"]	["E2A(h)","E47(h)","RelA-p65(h)","RelA-p65-isoform1(h)","SNA(h)","STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","beta-catenin(h)","c-Fos(h)","c-Jun(h)"]
MO000022209	p38beta1(h)	4.8455253	16	4853	0.20948307	0.015	1.6236289	20	["MO000013123","MO000017049","MO000019363","MO000019469","MO000024773","MO000025736","MO000032492","MO000044348","MO000058322","MO000058538","MO000078237","MO000078241","MO000079319","MO000079350","MO000165730","MO000257758"]	["E2A(h)","E47(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","SNA(h)","STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","beta-catenin(h)","beta-catenin-isoform1(h)","c-Jun(h)"]
MO000009403	MKK3(h)	4.858077	14	4209	0.20642361	0.041	1.5090327	25	["MO000013123","MO000017049","MO000018137","MO000019363","MO000019469","MO000024773","MO000032492","MO000044348","MO000058322","MO000078237","MO000078241","MO000079319","MO000079681","MO000165730"]	["E2A(h)","E47(h)","RelA-p65(h)","RelA-p65-isoform1(h)","SNA(h)","STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","beta-catenin(h)","c-Fos(h)","c-Jun(h)"]
