#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
DENND1B	1:197642781	G	ENSG00000213047	ENST00000235453	Transcript	missense_variant	790	512	171	I/T	aTc/aCc	COSM1668341,COSM1668340	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=DENND1B;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28404;BIOTYPE=protein_coding;TSL=1;APPRIS=A2;CCDS=CCDS72996.1;ENSP=ENSP00000235453;SWISSPROT=Q6P3S1;UNIPARC=UPI00002046E1;GENE_PHENO=1;SIFT=deleterious(0.03);PolyPhen=probably_damaging(0.999);EXON=10/16;DOMAINS=Pfam_domain:PF02141,PROSITE_profiles:PS50211,hmmpanther:PTHR13196,hmmpanther:PTHR13196:SF24,SMART_domains:SM00799;HGVSc=ENST00000235453.8:c.512A>C;HGVSp=ENSP00000235453.4:p.Ile171Thr;SOMATIC=1,1;PHENO=1,1
DENND1B	1:197642781	G	ENSG00000213047	ENST00000294737	Transcript	missense_variant,NMD_transcript_variant	694	542	181	I/T	aTc/aCc	COSM1668341,COSM1668340	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=DENND1B;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28404;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000294737;TREMBL=B3KR95;UNIPARC=UPI00002046E4;GENE_PHENO=1;SIFT=deleterious(0.03);PolyPhen=probably_damaging(0.999);EXON=9/20;DOMAINS=Pfam_domain:PF02141,PROSITE_profiles:PS50211,hmmpanther:PTHR13196,hmmpanther:PTHR13196:SF24,SMART_domains:SM00799;HGVSc=ENST00000294737.11:c.542A>C;HGVSp=ENSP00000294737.7:p.Ile181Thr;SOMATIC=1,1;PHENO=1,1
DENND1B	1:197642781	G	ENSG00000213047	ENST00000367396	Transcript	missense_variant	772	602	201	I/T	aTc/aCc	COSM1668341,COSM1668340	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=DENND1B;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28404;BIOTYPE=protein_coding;TSL=1;APPRIS=P3;CCDS=CCDS41452.2;ENSP=ENSP00000356366;SWISSPROT=Q6P3S1;UNIPARC=UPI0000227E74;GENE_PHENO=1;SIFT=deleterious(0.03);PolyPhen=probably_damaging(1);EXON=10/16;DOMAINS=Pfam_domain:PF02141,PROSITE_profiles:PS50211,hmmpanther:PTHR13196,hmmpanther:PTHR13196:SF24,SMART_domains:SM00799;HGVSc=ENST00000367396.7:c.602A>C;HGVSp=ENSP00000356366.3:p.Ile201Thr;SOMATIC=1,1;PHENO=1,1
DENND1B	1:197642781	G	ENSG00000213047	ENST00000422998	Transcript	missense_variant	575	434	145	I/T	aTc/aCc	COSM1668341,COSM1668340	IMPACT=MODERATE;STRAND=-1;FLAGS=cds_end_NF;VARIANT_CLASS=SNV;SYMBOL=DENND1B;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28404;BIOTYPE=protein_coding;TSL=3;ENSP=ENSP00000410025;TREMBL=B7ZBL5;UNIPARC=UPI0001881B36;GENE_PHENO=1;SIFT=deleterious(0.02);PolyPhen=probably_damaging(0.999);EXON=8/8;DOMAINS=Pfam_domain:PF02141,PROSITE_profiles:PS50211,hmmpanther:PTHR13196,hmmpanther:PTHR13196:SF24;HGVSc=ENST00000422998.1:c.434A>C;HGVSp=ENSP00000410025.1:p.Ile145Thr;SOMATIC=1,1;PHENO=1,1
DENND1B	1:197642781	G	ENSG00000213047	ENST00000620048	Transcript	missense_variant	940	602	201	I/T	aTc/aCc	COSM1668341,COSM1668340	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=DENND1B;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28404;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=A2;CCDS=CCDS72997.1;ENSP=ENSP00000479816;SWISSPROT=Q6P3S1;UNIPARC=UPI000178DE4E;GENE_PHENO=1;SIFT=deleterious(0.03);PolyPhen=probably_damaging(0.994);EXON=10/23;DOMAINS=Pfam_domain:PF02141,PROSITE_profiles:PS50211,hmmpanther:PTHR13196,hmmpanther:PTHR13196:SF24,SMART_domains:SM00799;HGVSc=ENST00000620048.4:c.602A>C;HGVSp=ENSP00000479816.1:p.Ile201Thr;SOMATIC=1,1;PHENO=1,1
DENND1B_ENST00000367396	1:197642781	G	ENSG00000213047	ENST00000235453	Transcript	missense_variant	790	512	171	I/T	aTc/aCc	COSM1668341,COSM1668340	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=DENND1B;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28404;BIOTYPE=protein_coding;TSL=1;APPRIS=A2;CCDS=CCDS72996.1;ENSP=ENSP00000235453;SWISSPROT=Q6P3S1;UNIPARC=UPI00002046E1;GENE_PHENO=1;SIFT=deleterious(0.03);PolyPhen=probably_damaging(0.999);EXON=10/16;DOMAINS=Pfam_domain:PF02141,PROSITE_profiles:PS50211,hmmpanther:PTHR13196,hmmpanther:PTHR13196:SF24,SMART_domains:SM00799;HGVSc=ENST00000235453.8:c.512A>C;HGVSp=ENSP00000235453.4:p.Ile171Thr;SOMATIC=1,1;PHENO=1,1
DENND1B_ENST00000367396	1:197642781	G	ENSG00000213047	ENST00000294737	Transcript	missense_variant,NMD_transcript_variant	694	542	181	I/T	aTc/aCc	COSM1668341,COSM1668340	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=DENND1B;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28404;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000294737;TREMBL=B3KR95;UNIPARC=UPI00002046E4;GENE_PHENO=1;SIFT=deleterious(0.03);PolyPhen=probably_damaging(0.999);EXON=9/20;DOMAINS=Pfam_domain:PF02141,PROSITE_profiles:PS50211,hmmpanther:PTHR13196,hmmpanther:PTHR13196:SF24,SMART_domains:SM00799;HGVSc=ENST00000294737.11:c.542A>C;HGVSp=ENSP00000294737.7:p.Ile181Thr;SOMATIC=1,1;PHENO=1,1
DENND1B_ENST00000367396	1:197642781	G	ENSG00000213047	ENST00000367396	Transcript	missense_variant	772	602	201	I/T	aTc/aCc	COSM1668341,COSM1668340	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=DENND1B;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28404;BIOTYPE=protein_coding;TSL=1;APPRIS=P3;CCDS=CCDS41452.2;ENSP=ENSP00000356366;SWISSPROT=Q6P3S1;UNIPARC=UPI0000227E74;GENE_PHENO=1;SIFT=deleterious(0.03);PolyPhen=probably_damaging(1);EXON=10/16;DOMAINS=Pfam_domain:PF02141,PROSITE_profiles:PS50211,hmmpanther:PTHR13196,hmmpanther:PTHR13196:SF24,SMART_domains:SM00799;HGVSc=ENST00000367396.7:c.602A>C;HGVSp=ENSP00000356366.3:p.Ile201Thr;SOMATIC=1,1;PHENO=1,1
DENND1B_ENST00000367396	1:197642781	G	ENSG00000213047	ENST00000422998	Transcript	missense_variant	575	434	145	I/T	aTc/aCc	COSM1668341,COSM1668340	IMPACT=MODERATE;STRAND=-1;FLAGS=cds_end_NF;VARIANT_CLASS=SNV;SYMBOL=DENND1B;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28404;BIOTYPE=protein_coding;TSL=3;ENSP=ENSP00000410025;TREMBL=B7ZBL5;UNIPARC=UPI0001881B36;GENE_PHENO=1;SIFT=deleterious(0.02);PolyPhen=probably_damaging(0.999);EXON=8/8;DOMAINS=Pfam_domain:PF02141,PROSITE_profiles:PS50211,hmmpanther:PTHR13196,hmmpanther:PTHR13196:SF24;HGVSc=ENST00000422998.1:c.434A>C;HGVSp=ENSP00000410025.1:p.Ile145Thr;SOMATIC=1,1;PHENO=1,1
DENND1B_ENST00000367396	1:197642781	G	ENSG00000213047	ENST00000620048	Transcript	missense_variant	940	602	201	I/T	aTc/aCc	COSM1668341,COSM1668340	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=DENND1B;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28404;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=A2;CCDS=CCDS72997.1;ENSP=ENSP00000479816;SWISSPROT=Q6P3S1;UNIPARC=UPI000178DE4E;GENE_PHENO=1;SIFT=deleterious(0.03);PolyPhen=probably_damaging(0.994);EXON=10/23;DOMAINS=Pfam_domain:PF02141,PROSITE_profiles:PS50211,hmmpanther:PTHR13196,hmmpanther:PTHR13196:SF24,SMART_domains:SM00799;HGVSc=ENST00000620048.4:c.602A>C;HGVSp=ENSP00000479816.1:p.Ile201Thr;SOMATIC=1,1;PHENO=1,1
SLC11A1	2:218385189	A	ENSG00000018280	ENST00000233202	Transcript	missense_variant	656	316	106	C/S	Tgc/Agc	COSM1669752	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=SLC11A1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10907;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS2415.1;ENSP=ENSP00000233202;SWISSPROT=P49279;TREMBL=A0A024R474;UNIPARC=UPI0000130520;GENE_PHENO=1;SIFT=deleterious(0.01);PolyPhen=possibly_damaging(0.794);EXON=4/15;DOMAINS=Transmembrane_helices:TMhelix,HAMAP:MF_00221,hmmpanther:PTHR11706,hmmpanther:PTHR11706:SF40,TIGRFAM_domain:TIGR01197,Pfam_domain:PF01566;HGVSc=ENST00000233202.10:c.316T>A;HGVSp=ENSP00000233202.6:p.Cys106Ser;SOMATIC=1;PHENO=1
SLC11A1	2:218385189	A	ENSG00000018280	ENST00000354352	Transcript	missense_variant,NMD_transcript_variant	437	316	106	C/S	Tgc/Agc	COSM1669752	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=SLC11A1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10907;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000346320;TREMBL=Q9HBK0;UNIPARC=UPI0000072F03;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=possibly_damaging(0.517);EXON=4/16;DOMAINS=Pfam_domain:PF01566,hmmpanther:PTHR11706;HGVSc=ENST00000354352.9:c.316T>A;HGVSp=ENSP00000346320.5:p.Cys106Ser;SOMATIC=1;PHENO=1
UQCRC1	3:48609188	T	ENSG00000010256	ENST00000203407	Transcript	missense_variant	601	184	62	Q/K	Cag/Aag	COSM1670169	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=UQCRC1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12585;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS2774.1;ENSP=ENSP00000203407;SWISSPROT=P31930;UNIPARC=UPI000006DFD4;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=2/13;DOMAINS=hmmpanther:PTHR11851,hmmpanther:PTHR11851:SF116,Pfam_domain:PF00675,Gene3D:3.30.830.10,Superfamily_domains:SSF63411;HGVSc=ENST00000203407.5:c.184G>A;HGVSp=ENSP00000203407.5:p.Gln62Lys;SOMATIC=1;PHENO=1
PDGFRA	4:54263814	T	ENSG00000134853	ENST00000257290	Transcript	missense_variant	846	515	172	Y/F	tAc/tTc	COSM1671025	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=PDGFRA;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:8803;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS3495.1;ENSP=ENSP00000257290;SWISSPROT=P16234;UNIPARC=UPI0000131793;GENE_PHENO=1;SIFT=deleterious(0.05);PolyPhen=benign(0.021);EXON=4/23;DOMAINS=PIRSF_domain:PIRSF500950,PIRSF_domain:PIRSF000615,Gene3D:2.60.40.10,SMART_domains:SM00409,Superfamily_domains:SSF48726;HGVSc=ENST00000257290.9:c.515A>T;HGVSp=ENSP00000257290.5:p.Tyr172Phe;SOMATIC=1;PHENO=1
PDGFRA	4:54263814	T	ENSG00000134853	ENST00000508170	Transcript	missense_variant	663	515	172	Y/F	tAc/tTc	COSM1671025	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=PDGFRA;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:8803;BIOTYPE=protein_coding;TSL=1;ENSP=ENSP00000425648;SWISSPROT=P16234;UNIPARC=UPI000006D378;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=possibly_damaging(0.519);EXON=4/4;DOMAINS=hmmpanther:PTHR24416:SF52,hmmpanther:PTHR24416,Gene3D:2.60.40.10,SMART_domains:SM00409,Superfamily_domains:SSF48726;HGVSc=ENST00000508170.5:c.515A>T;HGVSp=ENSP00000425648.1:p.Tyr172Phe;SOMATIC=1;PHENO=1
PDGFRA	4:54263814	T	ENSG00000134853	ENST00000509490	Transcript	missense_variant,NMD_transcript_variant	632	515	172	Y/F	tAc/tTc	COSM1671025	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=PDGFRA;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:8803;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000424218;SWISSPROT=P16234;UNIPARC=UPI0001D3B38F;GENE_PHENO=1;SIFT=deleterious(0.04);PolyPhen=benign(0.422);EXON=4/18;DOMAINS=PIRSF_domain:PIRSF000615,Gene3D:2.60.40.10,SMART_domains:SM00409,Superfamily_domains:SSF48726,Prints_domain:PR01832;HGVSc=ENST00000509490.5:c.515A>T;HGVSp=ENSP00000424218.1:p.Tyr172Phe;SOMATIC=1;PHENO=1
TRIO	5:14502611	G	ENSG00000038382	ENST00000344135	Transcript	missense_variant	1355	862	288	K/E	Aaa/Gaa	COSM1671524	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TRIO;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12303;BIOTYPE=protein_coding;TSL=2;ENSP=ENSP00000339291;SWISSPROT=O75962;UNIPARC=UPI000035E7C8;GENE_PHENO=1;SIFT=tolerated(0.05);PolyPhen=probably_damaging(0.979);EXON=7/10;DOMAINS=hmmpanther:PTHR24347,hmmpanther:PTHR24347:SF241,Superfamily_domains:SSF56112;HGVSc=ENST00000344135.5:c.862A>G;HGVSp=ENSP00000339291.5:p.Lys288Glu;SOMATIC=1;PHENO=1
TRIO	5:14330844	G	ENSG00000038382	ENST00000344204	Transcript	missense_variant	1822	1798	600	L/V	Ctt/Gtt	rs762333652,COSM1671522	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TRIO;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12303;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS3883.1;ENSP=ENSP00000339299;SWISSPROT=O75962;UNIPARC=UPI000034ECE6;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.991);EXON=10/57;DOMAINS=hmmpanther:PTHR22826:SF104,hmmpanther:PTHR22826,Pfam_domain:PF00435,Gene3D:1.20.58.60,SMART_domains:SM00150,Superfamily_domains:SSF46966;HGVSc=ENST00000344204.8:c.1798C>G;HGVSp=ENSP00000339299.4:p.Leu600Val;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.243e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.5e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1;PHENO=0,1
TRIO	5:14330844	G	ENSG00000038382	ENST00000509967	Transcript	missense_variant	1803	1651	551	L/V	Ctt/Gtt	rs762333652,COSM1671522	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TRIO;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12303;BIOTYPE=protein_coding;TSL=2;ENSP=ENSP00000445592;TREMBL=F5H228;UNIPARC=UPI000204A791;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.995);EXON=10/30;DOMAINS=hmmpanther:PTHR22826:SF104,hmmpanther:PTHR22826,Pfam_domain:PF00435,Gene3D:1.20.58.60,SMART_domains:SM00150,Superfamily_domains:SSF46966;HGVSc=ENST00000509967.6:c.1651C>G;HGVSp=ENSP00000445592.1:p.Leu551Val;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.243e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.5e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1;PHENO=0,1
TRIO	5:14330844	G	ENSG00000038382	ENST00000512070	Transcript	missense_variant,NMD_transcript_variant	1687	1621	541	L/V	Ctt/Gtt	rs762333652,COSM1671522	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TRIO;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12303;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000421555;TREMBL=E7EWP2;UNIPARC=UPI000204A790;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.992);EXON=10/57;DOMAINS=hmmpanther:PTHR22826:SF104,hmmpanther:PTHR22826,Gene3D:1.20.58.60,Pfam_domain:PF00435,SMART_domains:SM00150,Superfamily_domains:SSF46966;HGVSc=ENST00000512070.6:c.1621C>G;HGVSp=ENSP00000421555.2:p.Leu541Val;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.243e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.5e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1;PHENO=0,1
TRIO	5:14330844	G	ENSG00000038382	ENST00000513206	Transcript	missense_variant	997	997	333	L/V	Ctt/Gtt	rs762333652,COSM1671522	IMPACT=MODERATE;STRAND=1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=TRIO;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12303;BIOTYPE=protein_coding;TSL=5;ENSP=ENSP00000426342;TREMBL=E7EPJ7;UNIPARC=UPI0002A475CF;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.999);EXON=6/51;DOMAINS=hmmpanther:PTHR22826:SF104,hmmpanther:PTHR22826,Pfam_domain:PF00435,Gene3D:1.20.58.60,SMART_domains:SM00150,Superfamily_domains:SSF46966;HGVSc=ENST00000513206.5:c.997C>G;HGVSp=ENSP00000426342.2:p.Leu333Val;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.243e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.5e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1;PHENO=0,1
CLCN1	7:143321751	C	ENSG00000188037	ENST00000343257	Transcript	missense_variant	686	599	200	G/A	gGg/gCg	COSM335931,COSM1673607,rs759508927	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=CLCN1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2019;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS5881.1;ENSP=ENSP00000339867;SWISSPROT=P35523;UNIPARC=UPI000020F1EC;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=5/23;DOMAINS=hmmpanther:PTHR11689:SF29,hmmpanther:PTHR11689,Gene3D:1otsB00,Pfam_domain:PF00654,Superfamily_domains:SSF81340,Prints_domain:PR00762;HGVSc=ENST00000343257.6:c.599G>C;HGVSp=ENSP00000339867.2:p.Gly200Ala;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.238e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.499e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=1,1,0;PHENO=1,1,0
CLCN1	7:143321751	C	ENSG00000188037	ENST00000432192	Transcript	missense_variant,NMD_transcript_variant	57	59	20	G/A	gGg/gCg	COSM335931,COSM1673607,rs759508927	IMPACT=MODERATE;STRAND=1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=CLCN1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2019;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000395949;TREMBL=H7C0N6;UNIPARC=UPI00018814B2;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.994);EXON=2/6;DOMAINS=Gene3D:1otsB00,Pfam_domain:PF00654,Prints_domain:PR00762,hmmpanther:PTHR11689,hmmpanther:PTHR11689:SF29,Superfamily_domains:SSF81340;HGVSc=ENST00000432192.5:c.57G>C;HGVSp=ENSP00000395949.1:p.Gly20Ala;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.238e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.499e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=1,1,0;PHENO=1,1,0
CLCN1	7:143321751	C	ENSG00000188037	ENST00000455478	Transcript	missense_variant,NMD_transcript_variant	57	59	20	G/A	gGg/gCg	COSM335931,COSM1673607,rs759508927	IMPACT=MODERATE;STRAND=1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=CLCN1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2019;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000400027;TREMBL=H7C1F4;UNIPARC=UPI00018814B3;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.994);EXON=2/7;DOMAINS=hmmpanther:PTHR11689,hmmpanther:PTHR11689:SF29,Pfam_domain:PF00654,Gene3D:1otsB00,Superfamily_domains:SSF81340,Prints_domain:PR00762;HGVSc=ENST00000455478.5:c.57G>C;HGVSp=ENSP00000400027.1:p.Gly20Ala;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.238e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.499e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=1,1,0;PHENO=1,1,0
MTBP	8:120446502	A	ENSG00000172167	ENST00000305949	Transcript	missense_variant	233	188	63	S/N	aGt/aAt	COSM1674143,rs767091319	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=MTBP;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7417;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS6333.1;ENSP=ENSP00000303398;SWISSPROT=Q96DY7;UNIPARC=UPI00000703F0;SIFT=deleterious(0.01);PolyPhen=possibly_damaging(0.859);EXON=2/22;DOMAINS=Pfam_domain:PF14918,hmmpanther:PTHR14382,hmmpanther:PTHR14382:SF1;HGVSc=ENST00000305949.5:c.188G>A;HGVSp=ENSP00000303398.1:p.Ser63Asn;ExAC_MAF=A:8.237e-06,C:8.237e-06;ExAC_Adj_MAF=A:8.262e-06,C:8.262e-06;ExAC_AFR_MAF=A:0,C:0;ExAC_AMR_MAF=A:0,C:0;ExAC_EAS_MAF=A:0,C:0;ExAC_FIN_MAF=A:0,C:0;ExAC_NFE_MAF=A:1.502e-05,C:1.502e-05;ExAC_OTH_MAF=A:0,C:0;ExAC_SAS_MAF=A:0,C:0;SOMATIC=1,0;PHENO=1,0
MTBP	8:120446502	A	ENSG00000172167	ENST00000523373	Transcript	missense_variant,NMD_transcript_variant	237	188	63	S/N	aGt/aAt	COSM1674143,rs767091319	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=MTBP;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7417;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000430771;SWISSPROT=Q96DY7;UNIPARC=UPI00017A7F95;SIFT=deleterious(0.01);PolyPhen=possibly_damaging(0.598);EXON=2/11;DOMAINS=Pfam_domain:PF14918,hmmpanther:PTHR14382,hmmpanther:PTHR14382:SF1;HGVSc=ENST00000523373.5:c.188G>A;HGVSp=ENSP00000430771.1:p.Ser63Asn;ExAC_MAF=A:8.237e-06,C:8.237e-06;ExAC_Adj_MAF=A:8.262e-06,C:8.262e-06;ExAC_AFR_MAF=A:0,C:0;ExAC_AMR_MAF=A:0,C:0;ExAC_EAS_MAF=A:0,C:0;ExAC_FIN_MAF=A:0,C:0;ExAC_NFE_MAF=A:1.502e-05,C:1.502e-05;ExAC_OTH_MAF=A:0,C:0;ExAC_SAS_MAF=A:0,C:0;SOMATIC=1,0;PHENO=1,0
TCF25	16:89906250	G	ENSG00000141002	ENST00000263346	Transcript	missense_variant	1741	1685	562	S/C	tCt/tGt	rs767447614,COSM1679346	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TCF25;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:29181;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS10987.1;ENSP=ENSP00000263346;SWISSPROT=Q9BQ70;UNIPARC=UPI000012A80B;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=15/18;DOMAINS=hmmpanther:PTHR22684,hmmpanther:PTHR22684:SF0,Pfam_domain:PF04910;HGVSc=ENST00000263346.12:c.1685C>G;HGVSp=ENSP00000263346.8:p.Ser562Cys;ExAC_MAF=G:8.240e-06;ExAC_Adj_MAF=G:8.56e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:1.551e-05;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:0;SOMATIC=0,1;PHENO=0,1
TCF25	16:89906250	G	ENSG00000141002	ENST00000263347	Transcript	missense_variant	1767	980	327	S/C	tCt/tGt	rs767447614,COSM1679346	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TCF25;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:29181;BIOTYPE=protein_coding;TSL=5;ENSP=ENSP00000263347;TREMBL=Q9H384;UNIPARC=UPI0000071ED1;SIFT=deleterious(0.01);PolyPhen=probably_damaging(1);EXON=15/19;DOMAINS=hmmpanther:PTHR22684,hmmpanther:PTHR22684:SF0,Pfam_domain:PF04910;HGVSc=ENST00000263347.11:c.980C>G;HGVSp=ENSP00000263347.7:p.Ser327Cys;ExAC_MAF=G:8.240e-06;ExAC_Adj_MAF=G:8.56e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:1.551e-05;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:0;SOMATIC=0,1;PHENO=0,1
TCF25	16:89906250	G	ENSG00000141002	ENST00000562256	Transcript	missense_variant	1269	1271	424	S/C	tCt/tGt	rs767447614,COSM1679346	IMPACT=MODERATE;STRAND=1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=TCF25;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:29181;BIOTYPE=protein_coding;TSL=1;ENSP=ENSP00000455611;TREMBL=H3BQ53;UNIPARC=UPI0002467284;SIFT=deleterious(0.01);PolyPhen=probably_damaging(1);EXON=13/17;DOMAINS=hmmpanther:PTHR22684:SF0,hmmpanther:PTHR22684,Pfam_domain:PF04910;HGVSc=ENST00000562256.5:c.1269C>G;HGVSp=ENSP00000455611.1:p.Ser424Cys;ExAC_MAF=G:8.240e-06;ExAC_Adj_MAF=G:8.56e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:1.551e-05;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:0;SOMATIC=0,1;PHENO=0,1
TP53	17:7673781	A	ENSG00000141510	ENST00000269305	Transcript	missense_variant	1029	839	280	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS11118.1;ENSP=ENSP00000269305;SWISSPROT=P04637;TREMBL=K7PPA8;UNIPARC=UPI000002ED67;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=8/11;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000269305.8:c.839G>T;HGVSp=ENSP00000269305.4:p.Thr280Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000359597	Transcript	missense_variant	839	839	280	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;ENSP=ENSP00000352610;TREMBL=J3KP33;UNIPARC=UPI0002065363;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=7/9;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000359597.8:c.839G>T;HGVSp=ENSP00000352610.4:p.Thr280Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000420246	Transcript	missense_variant	972	839	280	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS45606.1;ENSP=ENSP00000391127;SWISSPROT=P04637;UNIPARC=UPI0000456A12;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=8/12;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000420246.6:c.839G>T;HGVSp=ENSP00000391127.2:p.Thr280Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000445888	Transcript	missense_variant	975	839	280	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;APPRIS=P1;CCDS=CCDS11118.1;ENSP=ENSP00000391478;SWISSPROT=P04637;TREMBL=K7PPA8;UNIPARC=UPI000002ED67;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=8/11;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000445888.6:c.839G>T;HGVSp=ENSP00000391478.2:p.Thr280Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000455263	Transcript	missense_variant	972	839	280	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS45605.1;ENSP=ENSP00000398846;SWISSPROT=P04637;UNIPARC=UPI00005B7310;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.99);EXON=8/12;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000455263.6:c.839G>T;HGVSp=ENSP00000398846.2:p.Thr280Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000504290	Transcript	missense_variant	721	443	148	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73967.1;ENSP=ENSP00000484409;SWISSPROT=P04637;UNIPARC=UPI00005B7312;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.99);EXON=4/8;DOMAINS=hmmpanther:PTHR11447:SF6,hmmpanther:PTHR11447,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000504290.5:c.443G>T;HGVSp=ENSP00000484409.1:p.Thr148Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000504937	Transcript	missense_variant	721	443	148	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73966.1;ENSP=ENSP00000481179;SWISSPROT=P04637;UNIPARC=UPI000041E410;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=4/7;DOMAINS=hmmpanther:PTHR11447:SF23,hmmpanther:PTHR11447,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000504937.5:c.443G>T;HGVSp=ENSP00000481179.1:p.Thr148Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000509690	Transcript	missense_variant	575	443	148	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;FLAGS=cds_end_NF;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=4;ENSP=ENSP00000425104;TREMBL=E7ESS1;UNIPARC=UPI0001D3B064;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=5/6;DOMAINS=hmmpanther:PTHR11447:SF6,hmmpanther:PTHR11447,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000509690.5:c.443G>T;HGVSp=ENSP00000425104.1:p.Thr148Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000510385	Transcript	missense_variant	721	443	148	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73968.1;ENSP=ENSP00000478499;SWISSPROT=P04637;UNIPARC=UPI00005B7311;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=4/8;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000510385.5:c.443G>T;HGVSp=ENSP00000478499.1:p.Thr148Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000610292	Transcript	missense_variant	1089	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73969.1;ENSP=ENSP00000478219;SWISSPROT=P04637;TREMBL=H2EHT1;UNIPARC=UPI000040A8D3;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=7/10;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000610292.4:c.722G>T;HGVSp=ENSP00000478219.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000610538	Transcript	missense_variant	972	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73970.1;ENSP=ENSP00000480868;SWISSPROT=P04637;UNIPARC=UPI0001FDB80C;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.99);EXON=8/12;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000610538.4:c.722G>T;HGVSp=ENSP00000480868.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000610623	Transcript	missense_variant	721	362	121	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73964.1;ENSP=ENSP00000477531;TREMBL=A0A087WT22;UNIPARC=UPI0002B83573;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.99);EXON=4/8;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000610623.4:c.362G>T;HGVSp=ENSP00000477531.1:p.Thr121Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000615910	Transcript	missense_variant	806	806	269	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=5;ENSP=ENSP00000482903;TREMBL=A0A087WZU8;UNIPARC=UPI0004E4CBB8;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.99);EXON=8/11;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000615910.4:c.806G>T;HGVSp=ENSP00000482903.1:p.Thr269Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000617185	Transcript	missense_variant	1041	839	280	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS45606.1;ENSP=ENSP00000482258;SWISSPROT=P04637;UNIPARC=UPI0000456A12;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=8/12;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000617185.4:c.839G>T;HGVSp=ENSP00000482258.1:p.Thr280Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000618944	Transcript	missense_variant	721	362	121	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73965.1;ENSP=ENSP00000481401;TREMBL=A0A087WXZ1;UNIPARC=UPI0002B83575;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=4/8;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000618944.4:c.362G>T;HGVSp=ENSP00000481401.1:p.Thr121Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000619186	Transcript	missense_variant	721	362	121	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73963.1;ENSP=ENSP00000484375;TREMBL=A0A087X1Q1;UNIPARC=UPI0002B83577;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=4/7;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000619186.4:c.362G>T;HGVSp=ENSP00000484375.1:p.Thr121Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000619485	Transcript	missense_variant	975	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73969.1;ENSP=ENSP00000482537;SWISSPROT=P04637;TREMBL=H2EHT1;UNIPARC=UPI000040A8D3;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=8/11;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000619485.4:c.722G>T;HGVSp=ENSP00000482537.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000620739	Transcript	missense_variant	1029	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73969.1;ENSP=ENSP00000481638;SWISSPROT=P04637;TREMBL=H2EHT1;UNIPARC=UPI000040A8D3;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=8/11;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000620739.4:c.722G>T;HGVSp=ENSP00000481638.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000622645	Transcript	missense_variant	972	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73971.1;ENSP=ENSP00000482222;SWISSPROT=P04637;UNIPARC=UPI0001FDB80B;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=8/12;DOMAINS=hmmpanther:PTHR11447:SF6,hmmpanther:PTHR11447,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000622645.4:c.722G>T;HGVSp=ENSP00000482222.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53	17:7673781	A	ENSG00000141510	ENST00000635293	Transcript	missense_variant,NMD_transcript_variant	982	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000488924;TREMBL=A0A0U1RQC9;UNIPARC=UPI000719A126;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.996);EXON=8/12;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000635293.1:c.722G>T;HGVSp=ENSP00000488924.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000269305	Transcript	missense_variant	1029	839	280	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS11118.1;ENSP=ENSP00000269305;SWISSPROT=P04637;TREMBL=K7PPA8;UNIPARC=UPI000002ED67;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=8/11;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000269305.8:c.839G>T;HGVSp=ENSP00000269305.4:p.Thr280Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000359597	Transcript	missense_variant	839	839	280	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;ENSP=ENSP00000352610;TREMBL=J3KP33;UNIPARC=UPI0002065363;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=7/9;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000359597.8:c.839G>T;HGVSp=ENSP00000352610.4:p.Thr280Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000420246	Transcript	missense_variant	972	839	280	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS45606.1;ENSP=ENSP00000391127;SWISSPROT=P04637;UNIPARC=UPI0000456A12;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=8/12;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000420246.6:c.839G>T;HGVSp=ENSP00000391127.2:p.Thr280Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000445888	Transcript	missense_variant	975	839	280	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;APPRIS=P1;CCDS=CCDS11118.1;ENSP=ENSP00000391478;SWISSPROT=P04637;TREMBL=K7PPA8;UNIPARC=UPI000002ED67;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=8/11;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000445888.6:c.839G>T;HGVSp=ENSP00000391478.2:p.Thr280Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000455263	Transcript	missense_variant	972	839	280	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS45605.1;ENSP=ENSP00000398846;SWISSPROT=P04637;UNIPARC=UPI00005B7310;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.99);EXON=8/12;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000455263.6:c.839G>T;HGVSp=ENSP00000398846.2:p.Thr280Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000504290	Transcript	missense_variant	721	443	148	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73967.1;ENSP=ENSP00000484409;SWISSPROT=P04637;UNIPARC=UPI00005B7312;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.99);EXON=4/8;DOMAINS=hmmpanther:PTHR11447:SF6,hmmpanther:PTHR11447,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000504290.5:c.443G>T;HGVSp=ENSP00000484409.1:p.Thr148Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000504937	Transcript	missense_variant	721	443	148	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73966.1;ENSP=ENSP00000481179;SWISSPROT=P04637;UNIPARC=UPI000041E410;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=4/7;DOMAINS=hmmpanther:PTHR11447:SF23,hmmpanther:PTHR11447,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000504937.5:c.443G>T;HGVSp=ENSP00000481179.1:p.Thr148Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000509690	Transcript	missense_variant	575	443	148	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;FLAGS=cds_end_NF;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=4;ENSP=ENSP00000425104;TREMBL=E7ESS1;UNIPARC=UPI0001D3B064;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=5/6;DOMAINS=hmmpanther:PTHR11447:SF6,hmmpanther:PTHR11447,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000509690.5:c.443G>T;HGVSp=ENSP00000425104.1:p.Thr148Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000510385	Transcript	missense_variant	721	443	148	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73968.1;ENSP=ENSP00000478499;SWISSPROT=P04637;UNIPARC=UPI00005B7311;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=4/8;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000510385.5:c.443G>T;HGVSp=ENSP00000478499.1:p.Thr148Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000610292	Transcript	missense_variant	1089	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73969.1;ENSP=ENSP00000478219;SWISSPROT=P04637;TREMBL=H2EHT1;UNIPARC=UPI000040A8D3;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=7/10;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000610292.4:c.722G>T;HGVSp=ENSP00000478219.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000610538	Transcript	missense_variant	972	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73970.1;ENSP=ENSP00000480868;SWISSPROT=P04637;UNIPARC=UPI0001FDB80C;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.99);EXON=8/12;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000610538.4:c.722G>T;HGVSp=ENSP00000480868.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000610623	Transcript	missense_variant	721	362	121	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73964.1;ENSP=ENSP00000477531;TREMBL=A0A087WT22;UNIPARC=UPI0002B83573;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.99);EXON=4/8;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000610623.4:c.362G>T;HGVSp=ENSP00000477531.1:p.Thr121Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000615910	Transcript	missense_variant	806	806	269	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=5;ENSP=ENSP00000482903;TREMBL=A0A087WZU8;UNIPARC=UPI0004E4CBB8;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.99);EXON=8/11;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000615910.4:c.806G>T;HGVSp=ENSP00000482903.1:p.Thr269Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000617185	Transcript	missense_variant	1041	839	280	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS45606.1;ENSP=ENSP00000482258;SWISSPROT=P04637;UNIPARC=UPI0000456A12;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=8/12;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000617185.4:c.839G>T;HGVSp=ENSP00000482258.1:p.Thr280Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000618944	Transcript	missense_variant	721	362	121	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73965.1;ENSP=ENSP00000481401;TREMBL=A0A087WXZ1;UNIPARC=UPI0002B83575;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=4/8;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000618944.4:c.362G>T;HGVSp=ENSP00000481401.1:p.Thr121Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000619186	Transcript	missense_variant	721	362	121	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73963.1;ENSP=ENSP00000484375;TREMBL=A0A087X1Q1;UNIPARC=UPI0002B83577;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=4/7;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000619186.4:c.362G>T;HGVSp=ENSP00000484375.1:p.Thr121Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000619485	Transcript	missense_variant	975	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73969.1;ENSP=ENSP00000482537;SWISSPROT=P04637;TREMBL=H2EHT1;UNIPARC=UPI000040A8D3;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=8/11;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000619485.4:c.722G>T;HGVSp=ENSP00000482537.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000620739	Transcript	missense_variant	1029	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73969.1;ENSP=ENSP00000481638;SWISSPROT=P04637;TREMBL=H2EHT1;UNIPARC=UPI000040A8D3;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=8/11;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000620739.4:c.722G>T;HGVSp=ENSP00000481638.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000622645	Transcript	missense_variant	972	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73971.1;ENSP=ENSP00000482222;SWISSPROT=P04637;UNIPARC=UPI0001FDB80B;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=8/12;DOMAINS=hmmpanther:PTHR11447:SF6,hmmpanther:PTHR11447,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000622645.4:c.722G>T;HGVSp=ENSP00000482222.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000635293	Transcript	missense_variant,NMD_transcript_variant	982	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000488924;TREMBL=A0A0U1RQC9;UNIPARC=UPI000719A126;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.996);EXON=8/12;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000635293.1:c.722G>T;HGVSp=ENSP00000488924.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000269305	Transcript	missense_variant	1029	839	280	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS11118.1;ENSP=ENSP00000269305;SWISSPROT=P04637;TREMBL=K7PPA8;UNIPARC=UPI000002ED67;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=8/11;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000269305.8:c.839G>T;HGVSp=ENSP00000269305.4:p.Thr280Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000359597	Transcript	missense_variant	839	839	280	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;ENSP=ENSP00000352610;TREMBL=J3KP33;UNIPARC=UPI0002065363;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=7/9;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000359597.8:c.839G>T;HGVSp=ENSP00000352610.4:p.Thr280Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000420246	Transcript	missense_variant	972	839	280	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS45606.1;ENSP=ENSP00000391127;SWISSPROT=P04637;UNIPARC=UPI0000456A12;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=8/12;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000420246.6:c.839G>T;HGVSp=ENSP00000391127.2:p.Thr280Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000445888	Transcript	missense_variant	975	839	280	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;APPRIS=P1;CCDS=CCDS11118.1;ENSP=ENSP00000391478;SWISSPROT=P04637;TREMBL=K7PPA8;UNIPARC=UPI000002ED67;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=8/11;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000445888.6:c.839G>T;HGVSp=ENSP00000391478.2:p.Thr280Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000455263	Transcript	missense_variant	972	839	280	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS45605.1;ENSP=ENSP00000398846;SWISSPROT=P04637;UNIPARC=UPI00005B7310;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.99);EXON=8/12;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000455263.6:c.839G>T;HGVSp=ENSP00000398846.2:p.Thr280Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000504290	Transcript	missense_variant	721	443	148	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73967.1;ENSP=ENSP00000484409;SWISSPROT=P04637;UNIPARC=UPI00005B7312;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.99);EXON=4/8;DOMAINS=hmmpanther:PTHR11447:SF6,hmmpanther:PTHR11447,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000504290.5:c.443G>T;HGVSp=ENSP00000484409.1:p.Thr148Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000504937	Transcript	missense_variant	721	443	148	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73966.1;ENSP=ENSP00000481179;SWISSPROT=P04637;UNIPARC=UPI000041E410;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=4/7;DOMAINS=hmmpanther:PTHR11447:SF23,hmmpanther:PTHR11447,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000504937.5:c.443G>T;HGVSp=ENSP00000481179.1:p.Thr148Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000509690	Transcript	missense_variant	575	443	148	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;FLAGS=cds_end_NF;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=4;ENSP=ENSP00000425104;TREMBL=E7ESS1;UNIPARC=UPI0001D3B064;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=5/6;DOMAINS=hmmpanther:PTHR11447:SF6,hmmpanther:PTHR11447,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000509690.5:c.443G>T;HGVSp=ENSP00000425104.1:p.Thr148Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000510385	Transcript	missense_variant	721	443	148	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73968.1;ENSP=ENSP00000478499;SWISSPROT=P04637;UNIPARC=UPI00005B7311;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=4/8;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000510385.5:c.443G>T;HGVSp=ENSP00000478499.1:p.Thr148Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000610292	Transcript	missense_variant	1089	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73969.1;ENSP=ENSP00000478219;SWISSPROT=P04637;TREMBL=H2EHT1;UNIPARC=UPI000040A8D3;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=7/10;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000610292.4:c.722G>T;HGVSp=ENSP00000478219.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000610538	Transcript	missense_variant	972	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73970.1;ENSP=ENSP00000480868;SWISSPROT=P04637;UNIPARC=UPI0001FDB80C;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.99);EXON=8/12;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000610538.4:c.722G>T;HGVSp=ENSP00000480868.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000610623	Transcript	missense_variant	721	362	121	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73964.1;ENSP=ENSP00000477531;TREMBL=A0A087WT22;UNIPARC=UPI0002B83573;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.99);EXON=4/8;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000610623.4:c.362G>T;HGVSp=ENSP00000477531.1:p.Thr121Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000615910	Transcript	missense_variant	806	806	269	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=5;ENSP=ENSP00000482903;TREMBL=A0A087WZU8;UNIPARC=UPI0004E4CBB8;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.99);EXON=8/11;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000615910.4:c.806G>T;HGVSp=ENSP00000482903.1:p.Thr269Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000617185	Transcript	missense_variant	1041	839	280	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS45606.1;ENSP=ENSP00000482258;SWISSPROT=P04637;UNIPARC=UPI0000456A12;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=8/12;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000617185.4:c.839G>T;HGVSp=ENSP00000482258.1:p.Thr280Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000618944	Transcript	missense_variant	721	362	121	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73965.1;ENSP=ENSP00000481401;TREMBL=A0A087WXZ1;UNIPARC=UPI0002B83575;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=4/8;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000618944.4:c.362G>T;HGVSp=ENSP00000481401.1:p.Thr121Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000619186	Transcript	missense_variant	721	362	121	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73963.1;ENSP=ENSP00000484375;TREMBL=A0A087X1Q1;UNIPARC=UPI0002B83577;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=4/7;DOMAINS=Gene3D:2.60.40.720,Pfam_domain:PF00870,Prints_domain:PR00386,hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Superfamily_domains:SSF49417;HGVSc=ENST00000619186.4:c.362G>T;HGVSp=ENSP00000484375.1:p.Thr121Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000619485	Transcript	missense_variant	975	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73969.1;ENSP=ENSP00000482537;SWISSPROT=P04637;TREMBL=H2EHT1;UNIPARC=UPI000040A8D3;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=8/11;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000619485.4:c.722G>T;HGVSp=ENSP00000482537.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000620739	Transcript	missense_variant	1029	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73969.1;ENSP=ENSP00000481638;SWISSPROT=P04637;TREMBL=H2EHT1;UNIPARC=UPI000040A8D3;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=8/11;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000620739.4:c.722G>T;HGVSp=ENSP00000481638.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000622645	Transcript	missense_variant	972	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS73971.1;ENSP=ENSP00000482222;SWISSPROT=P04637;UNIPARC=UPI0001FDB80B;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=8/12;DOMAINS=hmmpanther:PTHR11447:SF6,hmmpanther:PTHR11447,Pfam_domain:PF00870,Gene3D:2.60.40.720,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000622645.4:c.722G>T;HGVSp=ENSP00000482222.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000635293	Transcript	missense_variant,NMD_transcript_variant	982	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000488924;TREMBL=A0A0U1RQC9;UNIPARC=UPI000719A126;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.996);EXON=8/12;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000635293.1:c.722G>T;HGVSp=ENSP00000488924.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TTLL9	20:31923005	A	ENSG00000131044	ENST00000375934	Transcript	missense_variant,NMD_transcript_variant	616	562	188	E/K	Gag/Aag	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000365100;TREMBL=B4DZ96;UNIPARC=UPI00017A8514;SIFT=deleterious(0.01);PolyPhen=benign(0.302);EXON=7/13;DOMAINS=PROSITE_profiles:PS51221,hmmpanther:PTHR12241:SF39,hmmpanther:PTHR12241,Pfam_domain:PF03133,Superfamily_domains:SSF56059;HGVSc=ENST00000375934.8:c.562G>A;HGVSp=ENSP00000365100.4:p.Glu188Lys;SOMATIC=1,1,1,1;PHENO=1,1,1,1
TTLL9	20:31923005	A	ENSG00000131044	ENST00000375938	Transcript	missense_variant	869	616	206	E/K	Gag/Aag	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=protein_coding;TSL=2;APPRIS=P2;CCDS=CCDS42863.1;ENSP=ENSP00000365105;SWISSPROT=Q3SXZ7;UNIPARC=UPI00001998D0;SIFT=deleterious(0.01);PolyPhen=possibly_damaging(0.6);EXON=8/17;DOMAINS=PROSITE_profiles:PS51221,hmmpanther:PTHR12241,hmmpanther:PTHR12241:SF39,Pfam_domain:PF03133,Superfamily_domains:SSF56059;HGVSc=ENST00000375938.8:c.616G>A;HGVSp=ENSP00000365105.4:p.Glu206Lys;SOMATIC=1,1,1,1;PHENO=1,1,1,1
TTLL9	20:31923005	A	ENSG00000131044	ENST00000535842	Transcript	missense_variant	616	616	206	E/K	Gag/Aag	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P2;CCDS=CCDS42863.1;ENSP=ENSP00000442515;SWISSPROT=Q3SXZ7;UNIPARC=UPI00001998D0;SIFT=deleterious(0.01);PolyPhen=possibly_damaging(0.6);EXON=7/14;DOMAINS=PROSITE_profiles:PS51221,hmmpanther:PTHR12241,hmmpanther:PTHR12241:SF39,Pfam_domain:PF03133,Superfamily_domains:SSF56059;HGVSc=ENST00000535842.5:c.616G>A;HGVSp=ENSP00000442515.1:p.Glu206Lys;SOMATIC=1,1,1,1;PHENO=1,1,1,1
TTLL9	20:31923005	A	ENSG00000131044	ENST00000620043	Transcript	missense_variant	343	277	93	E/K	Gag/Aag	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=protein_coding;TSL=1;APPRIS=A2;ENSP=ENSP00000483865;TREMBL=A0A087X135;UNIPARC=UPI0000458990;SIFT=deleterious(0.01);PolyPhen=possibly_damaging(0.737);EXON=5/12;DOMAINS=Pfam_domain:PF03133,PROSITE_profiles:PS51221,hmmpanther:PTHR12241,hmmpanther:PTHR12241:SF39,Superfamily_domains:SSF56059;HGVSc=ENST00000620043.4:c.277G>A;HGVSp=ENSP00000483865.1:p.Glu93Lys;SOMATIC=1,1,1,1;PHENO=1,1,1,1
TTLL9_ENST00000375935	20:31923005	A	ENSG00000131044	ENST00000375934	Transcript	missense_variant,NMD_transcript_variant	616	562	188	E/K	Gag/Aag	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000365100;TREMBL=B4DZ96;UNIPARC=UPI00017A8514;SIFT=deleterious(0.01);PolyPhen=benign(0.302);EXON=7/13;DOMAINS=PROSITE_profiles:PS51221,hmmpanther:PTHR12241:SF39,hmmpanther:PTHR12241,Pfam_domain:PF03133,Superfamily_domains:SSF56059;HGVSc=ENST00000375934.8:c.562G>A;HGVSp=ENSP00000365100.4:p.Glu188Lys;SOMATIC=1,1,1,1;PHENO=1,1,1,1
TTLL9_ENST00000375935	20:31923005	A	ENSG00000131044	ENST00000375938	Transcript	missense_variant	869	616	206	E/K	Gag/Aag	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=protein_coding;TSL=2;APPRIS=P2;CCDS=CCDS42863.1;ENSP=ENSP00000365105;SWISSPROT=Q3SXZ7;UNIPARC=UPI00001998D0;SIFT=deleterious(0.01);PolyPhen=possibly_damaging(0.6);EXON=8/17;DOMAINS=PROSITE_profiles:PS51221,hmmpanther:PTHR12241,hmmpanther:PTHR12241:SF39,Pfam_domain:PF03133,Superfamily_domains:SSF56059;HGVSc=ENST00000375938.8:c.616G>A;HGVSp=ENSP00000365105.4:p.Glu206Lys;SOMATIC=1,1,1,1;PHENO=1,1,1,1
TTLL9_ENST00000375935	20:31923005	A	ENSG00000131044	ENST00000535842	Transcript	missense_variant	616	616	206	E/K	Gag/Aag	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P2;CCDS=CCDS42863.1;ENSP=ENSP00000442515;SWISSPROT=Q3SXZ7;UNIPARC=UPI00001998D0;SIFT=deleterious(0.01);PolyPhen=possibly_damaging(0.6);EXON=7/14;DOMAINS=PROSITE_profiles:PS51221,hmmpanther:PTHR12241,hmmpanther:PTHR12241:SF39,Pfam_domain:PF03133,Superfamily_domains:SSF56059;HGVSc=ENST00000535842.5:c.616G>A;HGVSp=ENSP00000442515.1:p.Glu206Lys;SOMATIC=1,1,1,1;PHENO=1,1,1,1
TTLL9_ENST00000375935	20:31923005	A	ENSG00000131044	ENST00000620043	Transcript	missense_variant	343	277	93	E/K	Gag/Aag	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=protein_coding;TSL=1;APPRIS=A2;ENSP=ENSP00000483865;TREMBL=A0A087X135;UNIPARC=UPI0000458990;SIFT=deleterious(0.01);PolyPhen=possibly_damaging(0.737);EXON=5/12;DOMAINS=Pfam_domain:PF03133,PROSITE_profiles:PS51221,hmmpanther:PTHR12241,hmmpanther:PTHR12241:SF39,Superfamily_domains:SSF56059;HGVSc=ENST00000620043.4:c.277G>A;HGVSp=ENSP00000483865.1:p.Glu93Lys;SOMATIC=1,1,1,1;PHENO=1,1,1,1
