ID	Hits	Hit names
MO000013123	["MO000038666","MO000042557","MO000102312","MO000114261","MO000179054","MO000486304"]	["ATF-3(h):STAT3(h)","EGF:(ErbB1{pY})2:Src:Pyk2:STAT3","ErbB1(h):STAT3(h)","ErbB1-p170(h){pY1016}:STAT3(h)","PIAS3(h):STAT3(h)","STAT3(h):ErbB1(h){p}"]
MO000017049	["MO000019655","MO000021534","MO000033300","MO000043091","MO000107241","MO000503327"]	["Aurora-A(h):beta-catenin(h)","alpha-catenin1:beta-catenin:E-cadherin:Yes{pY}:Fyn, Fer{pY}:p120CAS{pY}","beta-catenin(h):Ebi(h)","beta-catenin(h):Smad4(h)","beta-catenin(h):plakoglobin(h):vimentin(h):VE-cadherin(h)","beta-catenin:LEF-1:Smad4"]
MO000018137	[]	[]
MO000019363	[]	[]
MO000019469	["MO000040750","MO000191697","MO000191734","MO000508527"]	["ATF-3-isoform1(h):c-Jun(h)","c-Jun(h):ATF-3(h)","c-Jun(h):fibronectin(h)","c-Jun(h):vimentin(h)"]
MO000024771	[]	[]
MO000024773	[]	[]
MO000024920	[]	[]
MO000025736	[]	[]
MO000026496	[]	[]
MO000027350	[]	[]
MO000028099	[]	[]
MO000032492	[]	[]
MO000044348	[]	[]
MO000058322	["MO000090997"]	["c-Jun(h):ATF-3-isoform1(h)"]
MO000058538	[]	[]
MO000078237	[]	[]
MO000078241	[]	[]
MO000079319	["MO000308084"]	["RelA-p65(h):Annexin A1(h)"]
MO000079350	[]	[]
MO000079681	[]	[]
MO000080311	[]	[]
MO000088314	["MO000178532"]	["foxm1(h):plk1(h)"]
MO000129437	[]	[]
MO000133252	[]	[]
MO000165730	[]	[]
MO000257758	[]	[]
