JUN	inactivates	MAPK13
JUN	inactivates	LRP1
JUN	inactivates	HUWE1
JUN	activates	HMGB2
JUN	activates	HMGA2
JUN	inactivates	DNAJB2
JUN	activates	COL13A1
JUN	activates	CKAP5
JUN	activates	BUB1
JUN	inactivates	BIRC6
JUN	activates	AURKA
JUN	activates	TPR
JUN	inactivates	TBL1X
JUN	inactivates	TAF12
JUN	activates	SNRPA
JUN	inactivates	SHC1
JUN	activates	S100A2
JUN	activates	ROCK1
JUN	inactivates	RHOD
JUN	inactivates	LTBP3
JUN	activates	LIMK2
JUN	activates	KAT2A
JUN	inactivates	FYN
JUN	inactivates	FBLN1
JUN	activates	TAF1B
JUN	activates	SRPK1
JUN	inactivates	PIAS3
JUN	inactivates	MOCOS
JUN	inactivates	MAPT
JUN	inactivates	STX6
JUN	inactivates	SH3YL1
JUN	activates	FGF13
STAT3	inactivates	TPR
STAT3	activates	TBL1X
STAT3	activates	TAF12
STAT3	inactivates	TACC1
STAT3	inactivates	SNRPA
STAT3	activates	SHC1
STAT3	activates	SELPLG
STAT3	inactivates	S100A2
STAT3	activates	RRM2B
STAT3	inactivates	ROCK1
STAT3	activates	RASGRF1
STAT3	activates	MAPK13
STAT3	activates	LRP1
STAT3	activates	HUWE1
STAT3	inactivates	HMGB2
STAT3	inactivates	HMGA2
STAT3	activates	DNAJB2
STAT3	activates	CXXC5
STAT3	inactivates	CKAP5
STAT3	inactivates	BUB1
STAT3	activates	BIRC6
STAT3	inactivates	AURKA
STAT3	activates	TRIOBP
STAT3	inactivates	TAF1B
STAT3	inactivates	SRPK1
STAT3	activates	PIAS3
STAT3	activates	MOCOS
STAT3	activates	MAPT
STAT3	inactivates	MAD2L2
STAT3	activates	LTBP3
STAT3	inactivates	LIMK2
STAT3	inactivates	KAT2A
STAT3	activates	FYN
STAT3	activates	FBLN1
STAT3	activates	STX6
STAT3	activates	SKIL
STAT3	activates	SH3YL1
STAT3	inactivates	FGF13
STAT3	activates	ADAM9
FOXM1	activates	TPR
FOXM1	inactivates	TBL1X
FOXM1	inactivates	TAF12
FOXM1	activates	TACC1
FOXM1	activates	SNRPA
FOXM1	inactivates	SHC1
FOXM1	activates	S100A2
FOXM1	inactivates	RRM2B
FOXM1	activates	ROCK1
FOXM1	inactivates	RASGRF1
FOXM1	inactivates	MAPK13
FOXM1	inactivates	LRP1
FOXM1	inactivates	HUWE1
FOXM1	activates	HMGB2
FOXM1	activates	HMGA2
FOXM1	inactivates	DNAJB2
FOXM1	inactivates	CXXC5
FOXM1	activates	CKAP5
FOXM1	activates	BUB1
FOXM1	activates	AURKA
FOXM1	activates	TAF1B
FOXM1	activates	SRPK1
FOXM1	inactivates	PIAS3
FOXM1	inactivates	MOCOS
FOXM1	inactivates	MAPT
FOXM1	activates	MAD2L2
FOXM1	inactivates	LTBP3
FOXM1	activates	LIMK2
FOXM1	activates	KAT2A
FOXM1	inactivates	FYN
FOXM1	inactivates	FBLN1
FOXM1	inactivates	STX6
FOXM1	inactivates	SKIL
FOXM1	inactivates	SH3YL1
FOXM1	activates	FGF13
TCF3	activates	TPR
TCF3	inactivates	TBL1X
TCF3	inactivates	TAF12
TCF3	activates	S100A2
TCF3	activates	ROCK1
TCF3	inactivates	RHOD
TCF3	inactivates	PTPRA
TCF3	inactivates	LRP1
TCF3	inactivates	ITGB8
TCF3	inactivates	HUWE1
TCF3	activates	HMGB2
TCF3	activates	COL13A1
TCF3	activates	BUB1
TCF3	inactivates	BIRC6
TCF3	activates	AURKA
TCF3	inactivates	TRIOBP
TCF3	activates	TGFA
TCF3	activates	TAF1B
TCF3	activates	SRPK1
TCF3	inactivates	PIAS3
TCF3	inactivates	MOCOS
TCF3	inactivates	MAPT
TCF3	inactivates	LTBP3
TCF3	activates	KAT2A
TCF3	inactivates	FYN
TCF3	inactivates	FBLN1
TCF3	activates	CABLES2
TCF3	inactivates	ADAM9
CTNNB1	inactivates	PKIA
CTNNB1	activates	STX6
CTNNB1	inactivates	MEX3B
ZBTB17	activates	TNK2
ZBTB17	activates	PAG1
FOS	activates	SNAP29
FOS	inactivates	EVL
FOS	inactivates	RFWD2
SNAI1	activates	TRIM33
