V$ALPHACP1_01
V$NFYC_01
V$NFYC_Q5
V$NFY_01
V$NFY_C
V$NFY_Q3
V$NFY_Q6
V$NFY_Q6_01
V$AP4_01
V$AP4_03
V$AP4_Q5
V$AP4_Q6
V$AP4_Q6_01
V$AP4_Q6_02
V$TFAP4ETV1_01
V$TFAP4ETV4_01
V$TFAP4_02
V$CMYC_01
V$CMYC_02
V$MYCMAX_B
V$MYOGNF1_01
V$NF1C_01
V$NF1C_03
V$NF1_Q6
V$ETS_Q6
V$TCF4_01
V$TCF4_06
V$TCF4_07
V$TCF4_Q5
V$TCF4_Q5_01
V$TCF4_Q5_02
V$TCF7L2_07
V$NFKAPPAB65_01
V$NFKAPPAB_01
V$NFKB1_Q4
V$NFKB_Q6_01
V$P50RELAP65_Q5_01
V$RELA_02
V$RELA_03
V$RELA_06
V$RELA_08
V$RELA_Q6
V$RELBP52_01
V$AP1_02
V$AP1_Q4_01
V$BATFJUN_01
V$CFOSCJUN_Q5
V$FOSJUN_02
V$JUNBJUN_01
V$JUNFOSB_01
V$JUNFRA1_01
V$JUNFRA2_01
V$TFIII_Q6
