NFYC	V$ALPHACP1_01
NFYC	V$NFYC_01
NFYC	V$NFYC_Q5
NFYC	V$NFY_01
NFYC	V$NFY_C
NFYC	V$NFY_Q3
NFYC	V$NFY_Q6
NFYC	V$NFY_Q6_01
TFAP4	V$AP4_01
TFAP4	V$AP4_03
TFAP4	V$AP4_Q5
TFAP4	V$AP4_Q6
TFAP4	V$AP4_Q6_01
TFAP4	V$AP4_Q6_02
TFAP4	V$TFAP4ETV1_01
TFAP4	V$TFAP4ETV4_01
TFAP4	V$TFAP4_02
MYC	V$CMYC_01
MYC	V$CMYC_02
MYC	V$MYCMAX_B
NFIC	V$MYOGNF1_01
NFIC	V$NF1C_01
NFIC	V$NF1C_03
NFIC	V$NF1_Q6
TCF7L2	V$ETS_Q6
TCF7L2	V$TCF4_01
TCF7L2	V$TCF4_06
TCF7L2	V$TCF4_07
TCF7L2	V$TCF4_Q5
TCF7L2	V$TCF4_Q5_ 01
TCF7L2	V$TCF4_Q5_02
TCF7L2	V$TCF7L2_07
RELA	V$NFKAPPAB65_01
RELA	V$NFKAPPAB_01
RELA	V$NFKB1_Q4
RELA	V$NFKB_Q6_01
RELA	V$P50RELAP65_Q5_01
RELA	V$RELA_02
RELA	V$RELA_03
RELA	V$RELA_06
RELA	V$RELA_08
RELA	V$RELA_Q6
RELA	V$RELBP52_01
JUN	V$AP1_02
JUN	V$AP1_Q4_01
JUN	V$BATFJUN_01
JUN	V$CFOSCJUN_Q5
JUN	V$FOSJUN_02
JUN	V$JUNBJUN_01
JUN	V$JUNFOSB_01
JUN	V$JUNFRA1_01
JUN	V$JUNFRA2_01
GTF2I	V$TFIII_Q6
