Perturbation Number	Number of flipped signs	Number of Perturbed Nodes	Perturbed Nodes
0547	1	5	EGFR (0), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), ZBTB17 (activated), 
0629	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), RELA (inhibited), ZBTB17 (activated), 
0740	1	5	HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (inhibited), ZBTB17 (activated), 
0826	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (inhibited), ZBTB17 (activated), 
0957	1	5	EGFR (0), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (0), 
0991	1	7	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), PRPF4 (0), RELA (0), ZBTB17 (activated), 
1175	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), PRPF4 (0), RELA (0), ZBTB17 (activated), 
1401	1	7	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), PLK1 (0), RELA (0), ZBTB17 (activated), 
1413	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), PRPF4 (0), 
1540	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), PLK1 (0), RELA (0), ZBTB17 (activated), 
1568	1	4	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), PRPF4 (0), 
1570	1	4	EGFR (0), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), 
1759	1	4	HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (inhibited), 
1789	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), PLK1 (0), 
1896	1	4	EGFR (0), HDAC3 (inhibited), MAPK6 (inhibited), RELA (inhibited), 
1921	1	4	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), PLK1 (0), 
1941	1	6	EGFR (0), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (0), ZBTB17 (activated), 
1990	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), PRPF4 (0), RELA (0), 
2197	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), PRPF4 (0), RELA (0), 
2349	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), PLK1 (0), RELA (0), 
2367	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), PRPF4 (0), ZBTB17 (activated), 
2528	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), PLK1 (0), RELA (0), 
2544	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), PRPF4 (0), ZBTB17 (activated), 
2715	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), PLK1 (0), ZBTB17 (activated), 
2841	1	5	EGFR (0), HDAC3 (inhibited), MAPK6 (inhibited), RELA (inhibited), ZBTB17 (activated), 
2886	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), PLK1 (0), ZBTB17 (activated), 
2893	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), PLK1 (0), RELA (inhibited), ZBTB17 (activated), 
2918	1	4	EGFR (0), HDAC3 (inhibited), MAPK6 (inhibited), ZBTB17 (activated), 
3084	1	7	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), PLK1 (0), RELA (inhibited), ZBTB17 (activated), 
3219	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), PRPF4 (0), RELA (inhibited), ZBTB17 (activated), 
3258	1	4	EGFR (0), HDAC3 (inhibited), MAPK6 (inhibited), RELA (0), 
3396	1	7	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), PRPF4 (0), RELA (inhibited), ZBTB17 (activated), 
3607	1	5	HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (0), ZBTB17 (activated), 
3837	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), PLK1 (0), RELA (inhibited), 
3862	1	3	EGFR (0), HDAC3 (inhibited), MAPK6 (inhibited), 
3974	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), PLK1 (0), RELA (inhibited), 
3991	1	3	HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), 
4181	1	5	EGFR (0), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (inhibited), 
4183	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), PRPF4 (0), RELA (inhibited), 
4252	1	5	EGFR (0), HDAC3 (inhibited), MAPK6 (inhibited), RELA (0), ZBTB17 (activated), 
4355	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), PRPF4 (0), RELA (inhibited), 
4636	1	4	HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (0), 
4928	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), ZBTB17 (activated), 
4993	1	4	HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), ZBTB17 (activated), 
5115	1	4	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), ZBTB17 (activated), 
5199	1	6	EGFR (0), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (inhibited), ZBTB17 (activated), 
5331	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (0), 
5477	1	4	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), RELA (0), 
5893	1	4	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), 
6076	1	3	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), 
6203	1	4	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), RELA (inhibited), 
6237	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (0), ZBTB17 (activated), 
6391	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (inhibited), 
6437	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), RELA (0), ZBTB17 (activated), 
