SMAD3	inactivates	MEX3B
SMAD3	acitvates	PLD2
RAD21	inactivates	PLD2
HDAC2	inactivates	CDK5
HDAC2	inactivates	GORASP1
RAD21	inactivates	CDK5
RAD21	inactivates	GORASP1
RAD21	inactivates	IL4R
RAD21	activates	HDAC2
RAD21	activates	JUN
RAD21	activates	LYN
RAD21	activates	KLHL12
RAD21	activates	PRKCA
RAD21	activates	PPM1D
RAD21	activates	PTK2
RAD21	inactivates	PSEN1
JUN	activates	HDAC2
JUNB	activates	CDK5
JUNB	activates	GORASP1
JUNB	activates	IL4R
JUNB	inactivates	HDAC2
JUNB	inactivates	JUN
SMAD3	activates	CDK5
SMAD3	inactivates	HDAC2
SMAD3	inactivates	JUN
SMAD3	inactivates	LYN
SMAD3	inactivates	KLHL12
SMAD3	inactivates	PRKCA
SMAD3	inactivates	PPM1D
SMAD3	activates	PSEN1
RAD21	activates	PKIA
SMAD3	inactivates	PKIA
SMAD3	inactivates	PTPN11
SMAD3	activates	SETDB1
SMAD3	activates	SLC9A3R1
SMAD3	inactivates	PXN
RAD21	activates	MED28
RAD21	activates	PTPN11
RAD21	interaction	ACTN4
RAD21	interaction	CRK
RAD21	interaction	ARID3A
RAD21	interaction	EVL
RAD21	interaction	HDAC2
RAD21	interaction	JUN
RAD21	interaction	MSN
RAD21	interaction	MAPKAPK5
RAD21	interaction	PIN1
ETV5	interaction	ANAPC10
FOXM1	interaction	EVL
HDAC2	interaction	ACTN4
HDAC2	interaction	CRK
HDAC2	interaction	EVL
JUN	interaction	ANAPC10
JUN	interaction	IL7R
JUN	interaction	HDAC2
JUNB	interaction	ACTN4
JUNB	interaction	CRK
JUNB	interaction	ARID3A
JUNB	interaction	EVL
JUNB	interaction	HDAC2
JUNB	interaction	JUN
SMAD3	interaction	ACTN4
SMAD3	interaction	ANAPC10
SMAD3	interaction	HDAC2
SMAD3	interaction	JUN
SMAD3	interaction	NFKB1
SMAD3	interaction	MAPKAPK5
SMAD3	interaction	PIN1
SMAD3	interaction	PARD3
SMAD3	interaction	PRKACA
SMAD3	interaction	SH3YL1
SMAD3	interaction	RFWD2
SMAD3	interaction	SKIL
FOXM1	activates	FGF13
RAD21	activates	KRT8
RAD21	activates	FGF13
JUN	activates	FGF13
RAD21	inactivates	APBB1
JUNB	inactivates	FGF13
JUNB	activates	APBB1
SMAD3	activates	KAT5
JUNB	inactivates	GRB2
RAD21	inactivates	NCOR1
ETV5	activates	APBB1
RAD21	inactivates	KAT5
HDAC2	inactivates	APBB1
FOXM1	activates	BACE1
JUN	inactivates	APBB1
RAD21	inactivates	JAK1
JUNB	activates	JAK1
JUN	activates	HTRA2
ETV5	inactivates	BACE1
HDAC2	activates	GRB2
JUN	inactivates	IRS2
JUN	activates	BACE1
SMAD3	activates	NCOR1
RAD21	inactivates	PML
SMAD3	inactivates	LIMK2
SMAD3	inactivates	GRB2
HDAC2	activates	FGF13
SMAD3	inactivates	KRT8
SMAD3	activates	IRS2
SMAD3	activates	PML
RAD21	activates	LIMK2
SMAD3	inactivates	SERBP1
SMAD3	activates	APBB1
RAD21	activates	GRB2
SMAD3	activates	MBP
HDAC2	inactivates	DOK4
RAD21	activates	MAD2L2
ETV5	inactivates	CRKL
JUNB	inactivates	GOPC
JUN	inactivates	BGN
SMAD3	inactivates	NUF2
JUN	inactivates	HIPK3
JUNB	activates	HIPK3
RAD21	activates	PLCG1
HDAC2	inactivates	ANXA6
HDAC2	activates	CRKL
ETV5	activates	BGN
RAD21	inactivates	NCOR2
JUNB	activates	AP2A1
ETV5	activates	DOK4
JUNB	inactivates	DDX5
SMAD3	inactivates	CDC16
RAD21	inactivates	PTPRA
SMAD3	activates	PIAS3
SMAD3	activates	SH3D19
JUN	activates	HABP4
SMAD3	inactivates	PBK
SMAD3	activates	PTPRA
JUNB	inactivates	CRKL
RAD21	activates	NCL
HDAC2	activates	GOPC
RAD21	activates	DDX5
RAD21	activates	CABLES2
SMAD3	inactivates	CRKL
RAD21	inactivates	NCK1
SMAD3	inactivates	MAD2L1
RAD21	inactivates	BGN
SMAD3	activates	AP2A1
JUN	activates	BCAR1
RAD21	activates	PPP2CA
RAD21	activates	NDC80
SMAD3	inactivates	RAD51
RAD21	activates	CRKL
RAD21	inactivates	DOK4
SMAD3	inactivates	FZR1
RAD21	inactivates	ADAM9
RAD21	activates	MAD2L1
JUN	inactivates	ANXA6
JUNB	inactivates	CABLES2
SMAD3	activates	DOK4
JUNB	activates	BGN
HDAC2	activates	FZR1
JUNB	activates	ADAM9
ETV5	inactivates	CDC16
SMAD3	activates	RRM2B
FOXM1	activates	CDC16
RAD21	activates	PTPRF
FOXM1	inactivates	DOK4
SMAD3	activates	RASGRF1
RAD21	activates	PBK
RAD21	activates	FZR1
RAD21	activates	PSMC2
SMAD3	inactivates	PTPRF
RAD21	inactivates	HIPK3
SMAD3	inactivates	RASSF1
SMAD3	inactivates	NDC80
SMAD3	activates	RHOD
RAD21	inactivates	AP2A1
FOXM1	inactivates	CASP1
RAD21	inactivates	PLSCR1
SMAD3	inactivates	PSMC2
SMAD3	inactivates	CABLES2
JUN	activates	CDC16
SMAD3	inactivates	DDX5
RAD21	activates	PPP2R5A
FOXM1	activates	CRKL
RAD21	inactivates	ANXA6
RAD21	activates	NUF2
SMAD3	activates	ANXA6
SMAD3	inactivates	PLCG1
RAD21	activates	PFN2
SMAD3	activates	NCK1
JUNB	activates	DOK4
HDAC2	inactivates	ADAM9
HDAC2	activates	DDX5
RAD21	inactivates	PRKCZ
SMAD3	inactivates	HABP4
SMAD3	activates	BGN
JUNB	activates	ANXA6
SMAD3	inactivates	SET
HDAC2	inactivates	BGN
SMAD3	activates	PRKCZ
RAD21	activates	GOPC
SMAD3	activates	HIPK3
SMAD3	activates	ADAM9
HDAC2	activates	CABLES2
JUNB	inactivates	FZR1
SMAD3	inactivates	NCL
HDAC2	inactivates	AP2A1
SMAD3	inactivates	PPP2CA
FOXM1	inactivates	BGN
SMAD3	activates	PLSCR1
SMAD3	activates	SHC1
ETV5	activates	CASP1
RAD21	inactivates	MBP
ETV5	activates	ADAM17
ETV5	activates	ATP1B1
ETV5	activates	ATXN1
ETV5	activates	CAPN1
ETV5	activates	CBLB
ETV5	activates	CEBPB
ETV5	activates	CSNK1D
ETV5	activates	CXXC5
ETV5	activates	DCN
ETV5	activates	DNAJB2
ETV5	activates	DSP
ETV5	inactivates	ACTB
ETV5	inactivates	ANXA1
ETV5	inactivates	BRCA2
ETV5	inactivates	BUB1
ETV5	inactivates	CALM1
ETV5	inactivates	CAV1
ETV5	inactivates	CD44
ETV5	inactivates	CHEK1
ETV5	inactivates	CKAP5
ETV5	inactivates	COPS6
ETV5	inactivates	CSK
ETV5	inactivates	CTCF
ETV5	inactivates	CTGF
ETV5	inactivates	DYNLL1
ETV5	inactivates	E2F4
FOXM1	activates	ACTB
FOXM1	activates	ANXA1
FOXM1	activates	BRCA2
FOXM1	activates	BUB1
FOXM1	activates	CALM1
FOXM1	activates	CAV1
FOXM1	activates	CD44
FOXM1	activates	CHEK1
FOXM1	activates	CKAP5
FOXM1	activates	COPS6
FOXM1	activates	CSK
FOXM1	activates	CTCF
FOXM1	activates	CTGF
FOXM1	activates	DYNLL1
FOXM1	activates	E2F4
FOXM1	inactivates	ADAM17
FOXM1	inactivates	ATP1B1
FOXM1	inactivates	ATXN1
FOXM1	inactivates	CAPN1
FOXM1	inactivates	CBLB
FOXM1	inactivates	CEBPB
FOXM1	inactivates	CSNK1D
FOXM1	inactivates	CXXC5
FOXM1	inactivates	DCN
FOXM1	inactivates	DNAJB2
FOXM1	inactivates	DSP
HDAC2	activates	ACTB
HDAC2	activates	CAMK2G
HDAC2	activates	CAV1
HDAC2	activates	CBL
HDAC2	activates	CDC27
HDAC2	activates	CKAP5
HDAC2	activates	COPS6
HDAC2	activates	CSK
HDAC2	activates	CTGF
HDAC2	activates	EEA1
HDAC2	activates	GPS2
HDAC2	activates	HBEGF
HDAC2	inactivates	ATP1B1
HDAC2	inactivates	BCL3
HDAC2	inactivates	BIRC6
HDAC2	inactivates	CAPN1
HDAC2	inactivates	CD55
HDAC2	inactivates	COL4A2
HDAC2	inactivates	CXXC5
HDAC2	inactivates	DLG4
HDAC2	inactivates	FBLN1
HDAC2	inactivates	FYN
HDAC2	inactivates	GSN
JUN	activates	ACTB
JUN	activates	ANXA1
JUN	activates	BRCA2
JUN	activates	BUB1
JUN	activates	CALM1
JUN	activates	CAV1
JUN	activates	CD44
JUN	activates	CKAP5
JUN	activates	COL13A1
JUN	activates	COPS6
JUN	activates	CSK
JUN	activates	CTGF
JUN	activates	DYNLL1
JUN	activates	HMGA2
JUN	activates	HMGB2
JUN	activates	HSP90AA1
JUN	activates	HSPA1A
JUN	activates	ING5
JUN	inactivates	ADAM17
JUN	inactivates	ATP1B1
JUN	inactivates	BIRC6
JUN	inactivates	CBLB
JUN	inactivates	CEBPB
JUN	inactivates	CSNK1D
JUN	inactivates	DCN
JUN	inactivates	DNAJB2
JUN	inactivates	DSP
JUN	inactivates	GRB10
JUN	inactivates	HSPG2
JUN	inactivates	HUWE1
JUN	inactivates	IFI16
JUN	inactivates	IGFBP3
JUN	inactivates	IRS1
JUN	inactivates	ITGB5
JUNB	activates	ATP1B1
JUNB	activates	BCL3
JUNB	activates	BIRC6
JUNB	activates	CD55
JUNB	activates	COL4A2
JUNB	activates	DLG4
JUNB	activates	FBLN1
JUNB	activates	FYN
JUNB	activates	GSN
JUNB	activates	HSPG2
JUNB	activates	IGF1R
JUNB	activates	ITGA3
JUNB	activates	ITGB3
JUNB	inactivates	CAMK2G
JUNB	inactivates	CASP6
JUNB	inactivates	CAV1
JUNB	inactivates	CBL
JUNB	inactivates	CDC27
JUNB	inactivates	COPS6
JUNB	inactivates	CSK
JUNB	inactivates	CTGF
JUNB	inactivates	EEA1
JUNB	inactivates	GPS2
JUNB	inactivates	HBEGF
JUNB	inactivates	HMGB2
JUNB	inactivates	HRAS
JUNB	inactivates	HSP90AA1
JUNB	inactivates	ITGA6
RAD21	activates	CAMK2G
RAD21	activates	CASP6
RAD21	activates	CBL
RAD21	activates	CDC27
RAD21	activates	CDC42
RAD21	activates	EEA1
RAD21	activates	HBEGF
RAD21	activates	HNRNPK
RAD21	activates	HRAS
RAD21	activates	HSP90AA1
RAD21	activates	ITGA6
RAD21	activates	KAT2A
RAD21	activates	NMT1
RAD21	activates	PRKDC
RAD21	activates	PRPF40A
RAD21	inactivates	BCL3
RAD21	inactivates	CD55
RAD21	inactivates	CHD3
RAD21	inactivates	COL4A2
RAD21	inactivates	DLG4
RAD21	inactivates	FBLN1
RAD21	inactivates	FYN
RAD21	inactivates	GSN
RAD21	inactivates	ITGA3
RAD21	inactivates	ITGB3
RAD21	inactivates	LTBP3
RAD21	inactivates	MAPT
RAD21	inactivates	MMP14
RAD21	inactivates	MOCOS
RAD21	inactivates	PDGFRB
RAD21	inactivates	PIK3R1
RAD21	inactivates	PKD1
RAD21	inactivates	PKN1
RAD21	inactivates	PTPRS
SMAD3	activates	ATP1B1
SMAD3	activates	BCL3
SMAD3	activates	BCR
SMAD3	activates	BIRC6
SMAD3	activates	CD55
SMAD3	activates	COL4A2
SMAD3	activates	DLG4
SMAD3	activates	GSN
SMAD3	activates	HSPG2
SMAD3	activates	HUWE1
SMAD3	activates	IGF1R
SMAD3	activates	ITGA3
SMAD3	activates	ITGB3
SMAD3	activates	LRP1
SMAD3	activates	MOCOS
SMAD3	activates	PDGFRB
SMAD3	activates	PIK3R1
SMAD3	activates	PKN1
SMAD3	activates	PPL
SMAD3	activates	PTK2B
SMAD3	activates	SDC2
SMAD3	activates	SELPLG
SMAD3	activates	SERPINA1
SMAD3	inactivates	CAMK2G
SMAD3	inactivates	CAV1
SMAD3	inactivates	CBL
SMAD3	inactivates	COPS6
SMAD3	inactivates	CSK
SMAD3	inactivates	CTGF
SMAD3	inactivates	GPS2
SMAD3	inactivates	HBEGF
SMAD3	inactivates	HMGB2
SMAD3	inactivates	HRAS
SMAD3	inactivates	HSP90AA1
SMAD3	inactivates	ITGA6
SMAD3	inactivates	KIF11
SMAD3	inactivates	MSH2
SMAD3	inactivates	NMT1
SMAD3	inactivates	PRKDC
SMAD3	inactivates	PRPF40A
SMAD3	inactivates	S100A2
SMAD3	inactivates	SF3B3