RAD21	interaction	ACTN4
RAD21	interaction	CRK
RAD21	interaction	ARID3A
RAD21	interaction	EVL
RAD21	interaction	HDAC2
RAD21	interaction	JUN
RAD21	interaction	MSN
RAD21	interaction	MAPKAPK5
RAD21	interaction	PIN1
ETV5	interaction	ANAPC10
FOXM1	interaction	EVL
HDAC2	interaction	ACTN4
HDAC2	interaction	CRK
HDAC2	interaction	EVL
JUN	interaction	ANAPC10
JUN	interaction	IL7R
JUN	interaction	HDAC2
JUNB	interaction	ACTN4
JUNB	interaction	CRK
JUNB	interaction	ARID3A
JUNB	interaction	EVL
JUNB	interaction	HDAC2
JUNB	interaction	JUN
SMAD3	interaction	ACTN4
SMAD3	interaction	ANAPC10
SMAD3	interaction	HDAC2
SMAD3	interaction	JUN
SMAD3	interaction	NFKB1
SMAD3	interaction	MAPKAPK5
SMAD3	interaction	PIN1
SMAD3	interaction	PARD3
SMAD3	interaction	PRKACA
SMAD3	interaction	SH3YL1
SMAD3	interaction	RFWD2
SMAD3	interaction	SKIL