ETV5	activates	ADAM17
ETV5	activates	ATP1B1
ETV5	activates	ATXN1
ETV5	activates	CAPN1
ETV5	activates	CBLB
ETV5	activates	CEBPB
ETV5	activates	CSNK1D
ETV5	activates	CXXC5
ETV5	activates	DCN
ETV5	activates	DNAJB2
ETV5	activates	DSP
ETV5	inactivates	ACTB
ETV5	inactivates	ANXA1
ETV5	inactivates	BRCA2
ETV5	inactivates	BUB1
ETV5	inactivates	CALM1
ETV5	inactivates	CAV1
ETV5	inactivates	CD44
ETV5	inactivates	CHEK1
ETV5	inactivates	CKAP5
ETV5	inactivates	COPS6
ETV5	inactivates	CSK
ETV5	inactivates	CTCF
ETV5	inactivates	CTGF
ETV5	inactivates	DYNLL1
ETV5	inactivates	E2F4
FOXM1	activates	ACTB
FOXM1	activates	ANXA1
FOXM1	activates	BRCA2
FOXM1	activates	BUB1
FOXM1	activates	CALM1
FOXM1	activates	CAV1
FOXM1	activates	CD44
FOXM1	activates	CHEK1
FOXM1	activates	CKAP5
FOXM1	activates	COPS6
FOXM1	activates	CSK
FOXM1	activates	CTCF
FOXM1	activates	CTGF
FOXM1	activates	DYNLL1
FOXM1	activates	E2F4
FOXM1	inactivates	ADAM17
FOXM1	inactivates	ATP1B1
FOXM1	inactivates	ATXN1
FOXM1	inactivates	CAPN1
FOXM1	inactivates	CBLB
FOXM1	inactivates	CEBPB
FOXM1	inactivates	CSNK1D
FOXM1	inactivates	CXXC5
FOXM1	inactivates	DCN
FOXM1	inactivates	DNAJB2
FOXM1	inactivates	DSP
HDAC2	activates	ACTB
HDAC2	activates	CAMK2G
HDAC2	activates	CAV1
HDAC2	activates	CBL
HDAC2	activates	CDC27
HDAC2	activates	CKAP5
HDAC2	activates	COPS6
HDAC2	activates	CSK
HDAC2	activates	CTGF
HDAC2	activates	EEA1
HDAC2	activates	GPS2
HDAC2	activates	HBEGF
HDAC2	inactivates	ATP1B1
HDAC2	inactivates	BCL3
HDAC2	inactivates	BIRC6
HDAC2	inactivates	CAPN1
HDAC2	inactivates	CD55
HDAC2	inactivates	COL4A2
HDAC2	inactivates	CXXC5
HDAC2	inactivates	DLG4
HDAC2	inactivates	FBLN1
HDAC2	inactivates	FYN
HDAC2	inactivates	GSN
JUN	activates	ACTB
JUN	activates	ANXA1
JUN	activates	BRCA2
JUN	activates	BUB1
JUN	activates	CALM1
JUN	activates	CAV1
JUN	activates	CD44
JUN	activates	CKAP5
JUN	activates	COL13A1
JUN	activates	COPS6
JUN	activates	CSK
JUN	activates	CTGF
JUN	activates	DYNLL1
JUN	activates	HMGA2
JUN	activates	HMGB2
JUN	activates	HSP90AA1
JUN	activates	HSPA1A
JUN	activates	ING5
JUN	inactivates	ADAM17
JUN	inactivates	ATP1B1
JUN	inactivates	BIRC6
JUN	inactivates	CBLB
JUN	inactivates	CEBPB
JUN	inactivates	CSNK1D
JUN	inactivates	DCN
JUN	inactivates	DNAJB2
JUN	inactivates	DSP
JUN	inactivates	GRB10
JUN	inactivates	HSPG2
JUN	inactivates	HUWE1
JUN	inactivates	IFI16
JUN	inactivates	IGFBP3
JUN	inactivates	IRS1
JUN	inactivates	ITGB5
JUNB	activates	ATP1B1
JUNB	activates	BCL3
JUNB	activates	BIRC6
JUNB	activates	CD55
JUNB	activates	COL4A2
JUNB	activates	DLG4
JUNB	activates	FBLN1
JUNB	activates	FYN
JUNB	activates	GSN
JUNB	activates	HSPG2
JUNB	activates	IGF1R
JUNB	activates	ITGA3
JUNB	activates	ITGB3
JUNB	inactivates	CAMK2G
JUNB	inactivates	CASP6
JUNB	inactivates	CAV1
JUNB	inactivates	CBL
JUNB	inactivates	CDC27
JUNB	inactivates	COPS6
JUNB	inactivates	CSK
JUNB	inactivates	CTGF
JUNB	inactivates	EEA1
JUNB	inactivates	GPS2
JUNB	inactivates	HBEGF
JUNB	inactivates	HDAC2
JUNB	inactivates	HMGB2
JUNB	inactivates	HRAS
JUNB	inactivates	HSP90AA1
JUNB	inactivates	ITGA6
RAD21	activates	CAMK2G
RAD21	activates	CASP6
RAD21	activates	CBL
RAD21	activates	CDC27
RAD21	activates	CDC42
RAD21	activates	EEA1
RAD21	activates	HBEGF
RAD21	activates	HDAC2
RAD21	activates	HNRNPK
RAD21	activates	HRAS
RAD21	activates	HSP90AA1
RAD21	activates	ITGA6
RAD21	activates	KAT2A
RAD21	activates	NMT1
RAD21	activates	PRKDC
RAD21	activates	PRPF40A
RAD21	inactivates	BCL3
RAD21	inactivates	CD55
RAD21	inactivates	CHD3
RAD21	inactivates	COL4A2
RAD21	inactivates	DLG4
RAD21	inactivates	FBLN1
RAD21	inactivates	FYN
RAD21	inactivates	GSN
RAD21	inactivates	ITGA3
RAD21	inactivates	ITGB3
RAD21	inactivates	LTBP3
RAD21	inactivates	MAPT
RAD21	inactivates	MMP14
RAD21	inactivates	MOCOS
RAD21	inactivates	PDGFRB
RAD21	inactivates	PIK3R1
RAD21	inactivates	PKD1
RAD21	inactivates	PKN1
RAD21	inactivates	PTPRS
SMAD3	activates	ATP1B1
SMAD3	activates	BCL3
SMAD3	activates	BCR
SMAD3	activates	BIRC6
SMAD3	activates	CD55
SMAD3	activates	COL4A2
SMAD3	activates	DLG4
SMAD3	activates	GSN
SMAD3	activates	HSPG2
SMAD3	activates	HUWE1
SMAD3	activates	IGF1R
SMAD3	activates	ITGA3
SMAD3	activates	ITGB3
SMAD3	activates	LRP1
SMAD3	activates	MOCOS
SMAD3	activates	PDGFRB
SMAD3	activates	PIK3R1
SMAD3	activates	PKN1
SMAD3	activates	PPL
SMAD3	activates	PTK2B
SMAD3	activates	SDC2
SMAD3	activates	SELPLG
SMAD3	activates	SERPINA1
SMAD3	inactivates	CAMK2G
SMAD3	inactivates	CAV1
SMAD3	inactivates	CBL
SMAD3	inactivates	COPS6
SMAD3	inactivates	CSK
SMAD3	inactivates	CTGF
SMAD3	inactivates	GPS2
SMAD3	inactivates	HBEGF
SMAD3	inactivates	HDAC2
SMAD3	inactivates	HMGB2
SMAD3	inactivates	HRAS
SMAD3	inactivates	HSP90AA1
SMAD3	inactivates	ITGA6
SMAD3	inactivates	KIF11
SMAD3	inactivates	MSH2
SMAD3	inactivates	NMT1
SMAD3	inactivates	PRKDC
SMAD3	inactivates	PRPF40A
SMAD3	inactivates	S100A2
SMAD3	inactivates	SF3B3