SMAD3 activates JUNB
JUN inactivates ITGB4
HDAC2 inactivates ITGB8
HDAC2 activates CDH1
JUN activates ITGB8
JUN inactivates MYC
HDAC2 activates FOXM1
SMAD3 activates CDKN1A
SMAD3 activates MYC
JUN activates ATF3
RAD21 inactivates MYC
SMAD3 inactivates COL1A1
JUNB inactivates ROCK1
JUN activates TP53
JUN activates PLAUR
JUNB activates PLAUR
JUN activates ITGAV
JUNB inactivates ITGAV
ETV5 inactivates CTNNB1
ETV5 inactivates CDH1
ETV5 activates FN1
ETV5 activates ITGB1
ETV5 activates ITGA5
FOXM1 activates CDKN1A
FOXM1 activates CDC25A
FOXM1 activates MYC
FOXM1 activates CDC20
FOXM1 activates AURKB
FOXM1 activates PLK1
FOXM1 activates CCNA2
FOXM1 activates CDK1
JUN inactivates RASA1
JUN inactivates JUNB
JUN inactivates ICAM1
SMAD3 inactivates C3
FOXM1 activates MAPK8
FOXM1 inactivates CTNNB1
HDAC2 activates MYC
HDAC2 activates CDKN1A
HDAC2 activates MDM2