HDAC2	inactivates	CDK5
HDAC2	inactivates	GORASP1
RAD21	inactivates	CDK5
RAD21	inactivates	GORASP1
RAD21	inactivates	IL4R
RAD21	activates	HDAC2
RAD21	activates	JUN
RAD21	activates	LYN
RAD21	activates	KLHL12
RAD21	activates	PRKCA
RAD21	activates	PPM1D
RAD21	activates	PTK2
RAD21	inactivates	PSEN1
JUN	activates	HDAC2
JUNB	activates	CDK5
JUNB	activates	GORASP1
JUNB	activates	IL4R
JUNB	inactivates	HDAC2
JUNB	inactivates	JUN
SMAD3	activates	CDK5
SMAD3	inactivates	HDAC2
SMAD3	inactivates	JUN
SMAD3	inactivates	LYN
SMAD3	inactivates	KLHL12
SMAD3	inactivates	PRKCA
SMAD3	inactivates	PPM1D
SMAD3	activates	PSEN1