FOXM1	activates	FGF13
RAD21	activates	KRT8
RAD21	activates	FGF13
JUN	activates	FGF13
SMAD3	inactivates	JUN
RAD21	inactivates	APBB1
JUNB	inactivates	FGF13
JUNB	activates	APBB1
SMAD3	activates	KAT5
JUNB	inactivates	GRB2
RAD21	inactivates	NCOR1
ETV5	activates	APBB1
RAD21	inactivates	KAT5
SMAD3	inactivates	HDAC2
HDAC2	inactivates	APBB1
FOXM1	activates	BACE1
JUN	inactivates	APBB1
RAD21	inactivates	JAK1
JUNB	activates	JAK1
JUN	activates	HTRA2
ETV5	inactivates	BACE1
HDAC2	activates	GRB2
JUN	inactivates	IRS2
JUNB	inactivates	HDAC2
JUN	activates	BACE1
SMAD3	activates	NCOR1
RAD21	inactivates	PML
SMAD3	inactivates	LIMK2
RAD21	activates	HDAC2
JUNB	inactivates	JUN
SMAD3	inactivates	GRB2
HDAC2	activates	FGF13
JUN	activates	HDAC2
SMAD3	inactivates	KRT8
SMAD3	activates	IRS2
RAD21	activates	JUN
SMAD3	activates	PML
RAD21	activates	LIMK2
SMAD3	inactivates	SERBP1
SMAD3	activates	APBB1
RAD21	activates	GRB2