SMAD3	activates	MBP
HDAC2	inactivates	DOK4
JUNB	inactivates	JUN
JUNB	inactivates	HDAC2
RAD21	activates	MAD2L2
ETV5	inactivates	CRKL
JUNB	inactivates	GOPC
JUN	inactivates	BGN
SMAD3	inactivates	NUF2
JUN	inactivates	HIPK3
JUNB	activates	HIPK3
RAD21	activates	HDAC2
RAD21	activates	PLCG1
HDAC2	inactivates	ANXA6
HDAC2	activates	CRKL
ETV5	activates	BGN
RAD21	inactivates	NCOR2
JUNB	activates	AP2A1
ETV5	activates	DOK4
JUNB	inactivates	DDX5
SMAD3	inactivates	CDC16
RAD21	inactivates	PTPRA
SMAD3	activates	PIAS3
SMAD3	activates	SH3D19
JUN	activates	HABP4
SMAD3	inactivates	PBK
SMAD3	activates	PTPRA
JUNB	inactivates	CRKL
RAD21	activates	NCL
HDAC2	activates	GOPC
RAD21	activates	DDX5
RAD21	activates	CABLES2
SMAD3	inactivates	CRKL
RAD21	inactivates	NCK1
SMAD3	inactivates	MAD2L1
RAD21	inactivates	BGN
SMAD3	activates	AP2A1
JUN	activates	BCAR1
RAD21	activates	PPP2CA
RAD21	activates	NDC80
SMAD3	inactivates	RAD51
RAD21	activates	CRKL
RAD21	inactivates	DOK4
JUN	activates	HDAC2
SMAD3	inactivates	FZR1
RAD21	inactivates	ADAM9
RAD21	activates	MAD2L1
JUN	inactivates	ANXA6
JUNB	inactivates	CABLES2
SMAD3	activates	DOK4
JUNB	activates	BGN
HDAC2	activates	FZR1
JUNB	activates	ADAM9
ETV5	inactivates	CDC16
SMAD3	activates	RRM2B
FOXM1	activates	CDC16
RAD21	activates	PTPRF
FOXM1	inactivates	DOK4
SMAD3	activates	RASGRF1
RAD21	activates	PBK
RAD21	activates	FZR1
RAD21	activates	PSMC2
SMAD3	inactivates	JUN
SMAD3	inactivates	PTPRF
RAD21	inactivates	HIPK3
SMAD3	inactivates	RASSF1
SMAD3	inactivates	NDC80
SMAD3	activates	RHOD
RAD21	inactivates	AP2A1
FOXM1	inactivates	CASP1
RAD21	inactivates	PLSCR1
SMAD3	inactivates	PSMC2
SMAD3	inactivates	CABLES2
JUN	activates	CDC16
SMAD3	inactivates	DDX5
RAD21	activates	PPP2R5A
FOXM1	activates	CRKL
RAD21	inactivates	ANXA6
RAD21	activates	NUF2
SMAD3	activates	ANXA6
SMAD3	inactivates	PLCG1
RAD21	activates	PFN2
SMAD3	activates	NCK1
RAD21	activates	JUN
JUNB	activates	DOK4
HDAC2	inactivates	ADAM9
HDAC2	activates	DDX5
RAD21	inactivates	PRKCZ
SMAD3	inactivates	HABP4
SMAD3	activates	BGN
JUNB	activates	ANXA6
SMAD3	inactivates	SET
HDAC2	inactivates	BGN
SMAD3	activates	PRKCZ
RAD21	activates	GOPC
SMAD3	activates	HIPK3
SMAD3	activates	ADAM9
HDAC2	activates	CABLES2
JUNB	inactivates	FZR1
SMAD3	inactivates	NCL
HDAC2	inactivates	AP2A1
SMAD3	inactivates	PPP2CA
FOXM1	inactivates	BGN
SMAD3	activates	PLSCR1
SMAD3	activates	SHC1
SMAD3	inactivates	HDAC2
ETV5	activates	CASP1
RAD21	inactivates	MBP