ID	Ensembl IDs	Names	Model	Score	Best module	Best score
ENSG00000115866	["ENSG00000115866"]	["DARS"]	DataElement[ENSG00000115866] class=class ru.biosoft.bsa.project.ProjectAsLists	3.6092175245285034	V$ZNF43_04, V$ZNF257_04	1.9407026767730713
ENSG00000119844	["ENSG00000119844"]	["AFTPH"]	DataElement[ENSG00000119844] class=class ru.biosoft.bsa.project.ProjectAsLists	3.3338546752929688	V$ZNF257_04, V$HOXA10_01	1.8467957973480225
ENSG00000120533	["ENSG00000120533"]	["ENY2"]	DataElement[ENSG00000120533] class=class ru.biosoft.bsa.project.ProjectAsLists	2.737192749977112	V$ZNF257_04, V$HOXA10_01	1.4327454566955566
ENSG00000111640	["ENSG00000111640"]	["GAPDH"]	DataElement[ENSG00000111640] class=class ru.biosoft.bsa.project.ProjectAsLists	2.728466749191284	V$ZNF43_04, V$ZNF257_04	1.7488627433776855
ENSG00000156875	["ENSG00000156875"]	["MFSD14A"]	DataElement[ENSG00000156875] class=class ru.biosoft.bsa.project.ProjectAsLists	2.711156964302063	V$SP1_14, V$ZNF501_01	0.9196079969406128
ENSG00000116120	["ENSG00000116120"]	["FARSB"]	DataElement[ENSG00000116120] class=class ru.biosoft.bsa.project.ProjectAsLists	2.6762922406196594	V$ZNF43_04, V$ZNF257_04	1.6912572383880615
ENSG00000196715	["ENSG00000196715"]	["VKORC1L1"]	DataElement[ENSG00000196715] class=class ru.biosoft.bsa.project.ProjectAsLists	2.4891510009765625	V$SP1_14, V$ZNF501_01	1.6199510097503662
ENSG00000110713	["ENSG00000110713"]	["NUP98"]	DataElement[ENSG00000110713] class=class ru.biosoft.bsa.project.ProjectAsLists	2.4535820484161377	V$ZNF43_04, V$ZNF257_04	2.4535820484161377
ENSG00000124380	["ENSG00000124380"]	["SNRNP27"]	DataElement[ENSG00000124380] class=class ru.biosoft.bsa.project.ProjectAsLists	2.243117332458496	V$ZNF257_04, V$HOXA10_01	1.250888466835022
ENSG00000135441	["ENSG00000135441"]	["BLOC1S1"]	DataElement[ENSG00000135441] class=class ru.biosoft.bsa.project.ProjectAsLists	2.21004319190979	V$ZNF43_04, V$ZNF257_04	2.21004319190979
ENSG00000136156	["ENSG00000136156"]	["ITM2B"]	DataElement[ENSG00000136156] class=class ru.biosoft.bsa.project.ProjectAsLists	2.1950182914733887	V$ZNF43_04, V$ZNF257_04	1.1950182914733887
ENSG00000188690	["ENSG00000188690"]	["UROS"]	DataElement[ENSG00000188690] class=class ru.biosoft.bsa.project.ProjectAsLists	2.0717077255249023	V$ZNF43_04, V$ZNF257_04	2.0717077255249023
ENSG00000139613	["ENSG00000139613"]	["SMARCC2"]	DataElement[ENSG00000139613] class=class ru.biosoft.bsa.project.ProjectAsLists	2.06655353307724	V$ZNF43_04, V$ZNF257_04	1.1007945537567139
ENSG00000123240	["ENSG00000123240"]	["OPTN"]	DataElement[ENSG00000123240] class=class ru.biosoft.bsa.project.ProjectAsLists	1.9690148830413818	V$ZNF43_04, V$ZNF257_04	1.9690148830413818
ENSG00000130522	["ENSG00000130522"]	["JUND"]	DataElement[ENSG00000130522] class=class ru.biosoft.bsa.project.ProjectAsLists	1.8948071002960205	V$SP1_14, V$ZNF501_01	1.0
ENSG00000160072	["ENSG00000160072"]	["ATAD3B"]	DataElement[ENSG00000160072] class=class ru.biosoft.bsa.project.ProjectAsLists	1.8899040222167969	V$SP1_14, V$ZNF501_01	0.9545130133628845
ENSG00000034510	["ENSG00000034510"]	["TMSB10"]	DataElement[ENSG00000034510] class=class ru.biosoft.bsa.project.ProjectAsLists	1.8897828459739685	V$SP1_14, V$ZNF501_01	1.0245238542556763
ENSG00000013441	["ENSG00000013441"]	["CLK1"]	DataElement[ENSG00000013441] class=class ru.biosoft.bsa.project.ProjectAsLists	1.8846763968467712	V$SP1_14, V$ZNF501_01	1.0030732154846191
ENSG00000165527	["ENSG00000165527"]	["ARF6"]	DataElement[ENSG00000165527] class=class ru.biosoft.bsa.project.ProjectAsLists	1.8531079292297363	V$SP1_14, V$ZNF501_01	0.9474292397499084
ENSG00000116750	["ENSG00000116750"]	["UCHL5"]	DataElement[ENSG00000116750] class=class ru.biosoft.bsa.project.ProjectAsLists	1.7696818113327026	V$ZNF257_04, V$HOXA10_01	1.7696818113327026
ENSG00000124702	["ENSG00000124702"]	["KLHDC3"]	DataElement[ENSG00000124702] class=class ru.biosoft.bsa.project.ProjectAsLists	1.7671687602996826	V$ZNF43_04, V$ZNF257_04	1.7671687602996826
ENSG00000116489	["ENSG00000116489"]	["CAPZA1"]	DataElement[ENSG00000116489] class=class ru.biosoft.bsa.project.ProjectAsLists	1.7537835836410522	V$ZNF257_04, V$HOXA10_01	1.7537835836410522
ENSG00000152234	["ENSG00000152234"]	["ATP5A1"]	DataElement[ENSG00000152234] class=class ru.biosoft.bsa.project.ProjectAsLists	1.7401511669158936	V$SP1_14, V$ZNF501_01	1.7401511669158936
ENSG00000129103	["ENSG00000129103"]	["SUMF2"]	DataElement[ENSG00000129103] class=class ru.biosoft.bsa.project.ProjectAsLists	1.7318878173828125	V$ZNF257_04, V$HOXA10_01	1.7318878173828125
ENSG00000141002	["ENSG00000141002"]	["TCF25"]	DataElement[ENSG00000141002] class=class ru.biosoft.bsa.project.ProjectAsLists	1.6999132633209229	V$ZNF43_04, V$ZNF257_04	1.6999132633209229
ENSG00000177963	["ENSG00000177963"]	["RIC8A"]	DataElement[ENSG00000177963] class=class ru.biosoft.bsa.project.ProjectAsLists	1.6779561042785645	V$ZNF43_04, V$ZNF257_04	1.6779561042785645
ENSG00000067829	["ENSG00000067829"]	["IDH3G"]	DataElement[ENSG00000067829] class=class ru.biosoft.bsa.project.ProjectAsLists	1.673645257949829	V$ZNF43_04, V$ZNF257_04	1.673645257949829
ENSG00000108349	["ENSG00000108349"]	["CASC3"]	DataElement[ENSG00000108349] class=class ru.biosoft.bsa.project.ProjectAsLists	1.6549794673919678	V$ZNF43_04, V$ZNF257_04	1.6549794673919678
ENSG00000153187	["ENSG00000153187"]	["HNRNPU"]	DataElement[ENSG00000153187] class=class ru.biosoft.bsa.project.ProjectAsLists	1.6325491666793823	V$ZNF43_04, V$ZNF257_04	1.6325491666793823
ENSG00000105185	["ENSG00000105185"]	["PDCD5"]	DataElement[ENSG00000105185] class=class ru.biosoft.bsa.project.ProjectAsLists	1.6292121410369873	V$ZNF43_04, V$ZNF257_04	1.6292121410369873
ENSG00000197622	["ENSG00000197622"]	["CDC42SE1"]	DataElement[ENSG00000197622] class=class ru.biosoft.bsa.project.ProjectAsLists	1.5960428714752197	V$ZNF43_04, V$ZNF257_04	1.5960428714752197
ENSG00000110721	["ENSG00000110721"]	["CHKA"]	DataElement[ENSG00000110721] class=class ru.biosoft.bsa.project.ProjectAsLists	1.575544834136963	V$ZNF43_04, V$ZNF257_04	1.575544834136963
ENSG00000067225	["ENSG00000067225"]	["PKM"]	DataElement[ENSG00000067225] class=class ru.biosoft.bsa.project.ProjectAsLists	1.564113974571228	V$ZNF43_04, V$ZNF257_04	1.564113974571228
ENSG00000178188	["ENSG00000178188"]	["SH2B1"]	DataElement[ENSG00000178188] class=class ru.biosoft.bsa.project.ProjectAsLists	1.510500431060791	V$ZNF43_04, V$ZNF257_04	1.510500431060791
ENSG00000160613	["ENSG00000160613"]	["PCSK7"]	DataElement[ENSG00000160613] class=class ru.biosoft.bsa.project.ProjectAsLists	1.4984976053237915	V$ZNF43_04, V$ZNF257_04	1.4984976053237915
ENSG00000143256	["ENSG00000143256"]	["PFDN2"]	DataElement[ENSG00000143256] class=class ru.biosoft.bsa.project.ProjectAsLists	1.3542083501815796	V$ZNF257_04, V$HOXA10_01	1.3542083501815796
ENSG00000143420	["ENSG00000143420"]	["ENSA"]	DataElement[ENSG00000143420] class=class ru.biosoft.bsa.project.ProjectAsLists	1.3029017448425293	V$ZNF43_04, V$ZNF257_04	1.3029017448425293
ENSG00000066044	["ENSG00000066044"]	["ELAVL1"]	DataElement[ENSG00000066044] class=class ru.biosoft.bsa.project.ProjectAsLists	1.2945891618728638	V$ZNF43_04, V$ZNF257_04	1.2945891618728638
ENSG00000185721	["ENSG00000185721"]	["DRG1"]	DataElement[ENSG00000185721] class=class ru.biosoft.bsa.project.ProjectAsLists	1.2318012714385986	V$ZNF257_04, V$HOXA10_01	1.2318012714385986
ENSG00000120690	["ENSG00000120690"]	["ELF1"]	DataElement[ENSG00000120690] class=class ru.biosoft.bsa.project.ProjectAsLists	1.2088994979858398	V$ZNF43_04, V$ZNF257_04	1.2088994979858398
ENSG00000078668	["ENSG00000078668"]	["VDAC3"]	DataElement[ENSG00000078668] class=class ru.biosoft.bsa.project.ProjectAsLists	1.0751442909240723	V$ZNF43_04, V$ZNF257_04	1.0751442909240723
ENSG00000125952	["ENSG00000125952"]	["MAX"]	DataElement[ENSG00000125952] class=class ru.biosoft.bsa.project.ProjectAsLists	1.024644374847412	V$ZNF43_04, V$ZNF257_04	1.024644374847412
ENSG00000189403	["ENSG00000189403"]	["HMGB1"]	DataElement[ENSG00000189403] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9926173686981201	V$ZNF43_04, V$ZNF257_04	0.9926173686981201
ENSG00000101367	["ENSG00000101367"]	["MAPRE1"]	DataElement[ENSG00000101367] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9874234795570374	V$SP1_14, V$ZNF501_01	0.9874234795570374
ENSG00000140319	["ENSG00000140319"]	["SRP14"]	DataElement[ENSG00000140319] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9835349917411804	V$SP1_14, V$ZNF501_01	0.9835349917411804
ENSG00000113269	["ENSG00000113269"]	["RNF130"]	DataElement[ENSG00000113269] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9810550212860107	V$SP1_14, V$ZNF501_01	0.9810550212860107
ENSG00000147533	["ENSG00000147533"]	["GOLGA7"]	DataElement[ENSG00000147533] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9805790185928345	V$SP1_14, V$ZNF501_01	0.9805790185928345
ENSG00000136003	["ENSG00000136003"]	["ISCU"]	DataElement[ENSG00000136003] class=class ru.biosoft.bsa.project.ProjectAsLists	0.975311815738678	V$ZNF43_04, V$ZNF257_04	0.975311815738678
ENSG00000220205	["ENSG00000220205"]	["VAMP2"]	DataElement[ENSG00000220205] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9734039902687073	V$SP1_14, V$ZNF501_01	0.9734039902687073
ENSG00000026025	["ENSG00000026025"]	["VIM"]	DataElement[ENSG00000026025] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9495702385902405	V$SP1_14, V$ZNF501_01	0.9495702385902405
ENSG00000150459	["ENSG00000150459"]	["SAP18"]	DataElement[ENSG00000150459] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9456089735031128	V$ZNF257_04, V$HOXA10_01	0.9456089735031128
ENSG00000137210	["ENSG00000137210"]	["TMEM14B"]	DataElement[ENSG00000137210] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9420906901359558	V$SP1_14, V$ZNF501_01	0.9420906901359558
ENSG00000105618	["ENSG00000105618"]	["PRPF31"]	DataElement[ENSG00000105618] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9413959980010986	V$SP1_14, V$ZNF501_01	0.9413959980010986
ENSG00000164961	["ENSG00000164961"]	["WASHC5"]	DataElement[ENSG00000164961] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9403730034828186	V$SP1_14, V$ZNF501_01	0.9403730034828186
ENSG00000182117	["ENSG00000182117"]	["NOP10"]	DataElement[ENSG00000182117] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9384703040122986	V$ZNF257_04, V$HOXA10_01	0.9384703040122986
ENSG00000116350	["ENSG00000116350"]	["SRSF4"]	DataElement[ENSG00000116350] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9368534088134766	V$SP1_14, V$ZNF501_01	0.9368534088134766
ENSG00000163527	["ENSG00000163527"]	["STT3B"]	DataElement[ENSG00000163527] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9326774477958679	V$SP1_14, V$ZNF501_01	0.9326774477958679
ENSG00000182944	["ENSG00000182944"]	["EWSR1"]	DataElement[ENSG00000182944] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9292799830436707	V$SP1_14, V$ZNF501_01	0.9292799830436707
ENSG00000143614	["ENSG00000143614"]	["GATAD2B"]	DataElement[ENSG00000143614] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9286400079727173	V$SP1_14, V$ZNF501_01	0.9286400079727173
ENSG00000204842	["ENSG00000204842"]	["ATXN2"]	DataElement[ENSG00000204842] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9251543283462524	V$SP1_14, V$ZNF501_01	0.9251543283462524
ENSG00000055130	["ENSG00000055130"]	["CUL1"]	DataElement[ENSG00000055130] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9237769842147827	V$SP1_14, V$ZNF501_01	0.9237769842147827
ENSG00000146701	["ENSG00000146701"]	["MDH2"]	DataElement[ENSG00000146701] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9230459928512573	V$ZNF257_04, V$HOXA10_01	0.9230459928512573
ENSG00000174231	["ENSG00000174231"]	["PRPF8"]	DataElement[ENSG00000174231] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9200980067253113	V$ZNF43_04, V$ZNF257_04	0.9200980067253113
ENSG00000164924	["ENSG00000164924"]	["YWHAZ"]	DataElement[ENSG00000164924] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9166629910469055	V$ZNF257_04, V$HOXA10_01	0.9166629910469055
ENSG00000119801	["ENSG00000119801"]	["YPEL5"]	DataElement[ENSG00000119801] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9161040186882019	V$SP1_14, V$ZNF501_01	0.9161040186882019
ENSG00000100442	["ENSG00000100442"]	["FKBP3"]	DataElement[ENSG00000100442] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9116659760475159	V$ZNF43_04, V$ZNF257_04	0.9116659760475159
ENSG00000108518	["ENSG00000108518"]	["PFN1"]	DataElement[ENSG00000108518] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9095138907432556	V$ZNF43_04, V$ZNF257_04	0.9095138907432556
ENSG00000010017	["ENSG00000010017"]	["RANBP9"]	DataElement[ENSG00000010017] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9090020060539246	V$ZNF43_04, V$ZNF257_04	0.9090020060539246
ENSG00000136930	["ENSG00000136930"]	["PSMB7"]	DataElement[ENSG00000136930] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9085630178451538	V$ZNF257_04, V$HOXA10_01	0.9085630178451538
ENSG00000134717	["ENSG00000134717"]	["BTF3L4"]	DataElement[ENSG00000134717] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9062579870223999	V$ZNF257_04, V$HOXA10_01	0.9062579870223999
ENSG00000008952	["ENSG00000008952"]	["SEC62"]	DataElement[ENSG00000008952] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9062340259552002	V$ZNF43_04, V$ZNF257_04	0.9062340259552002
ENSG00000085872	["ENSG00000085872"]	["CHERP"]	DataElement[ENSG00000085872] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9059000015258789	V$ZNF257_04, V$HOXA10_01	0.9059000015258789
ENSG00000160752	["ENSG00000160752"]	["FDPS"]	DataElement[ENSG00000160752] class=class ru.biosoft.bsa.project.ProjectAsLists	0.895902156829834	V$ZNF43_04, V$ZNF257_04	0.895902156829834
ENSG00000051108	["ENSG00000051108"]	["HERPUD1"]	DataElement[ENSG00000051108] class=class ru.biosoft.bsa.project.ProjectAsLists	0.8939059972763062	V$ZNF43_04, V$ZNF257_04	0.8939059972763062
ENSG00000134453	["ENSG00000134453"]	["RBM17"]	DataElement[ENSG00000134453] class=class ru.biosoft.bsa.project.ProjectAsLists	0.8884435892105103	V$ZNF43_04, V$ZNF257_04	0.8884435892105103
ENSG00000141076	["ENSG00000141076"]	["UTP4"]	DataElement[ENSG00000141076] class=class ru.biosoft.bsa.project.ProjectAsLists	0.8822129964828491	V$ZNF43_04, V$ZNF257_04	0.8822129964828491
ENSG00000168818	["ENSG00000168818"]	["STX18"]	DataElement[ENSG00000168818] class=class ru.biosoft.bsa.project.ProjectAsLists	0.8817469477653503	V$ZNF43_04, V$ZNF257_04	0.8817469477653503
ENSG00000081154	["ENSG00000081154"]	["PCNP"]	DataElement[ENSG00000081154] class=class ru.biosoft.bsa.project.ProjectAsLists	0.8809509873390198	V$ZNF43_04, V$ZNF257_04	0.8809509873390198
ENSG00000122705	["ENSG00000122705"]	["CLTA"]	DataElement[ENSG00000122705] class=class ru.biosoft.bsa.project.ProjectAsLists	0.879725992679596	V$ZNF43_04, V$ZNF257_04	0.879725992679596
ENSG00000213676	["ENSG00000213676"]	["ATF6B"]	DataElement[ENSG00000213676] class=class ru.biosoft.bsa.project.ProjectAsLists	0.8707960247993469	V$ZNF43_04, V$ZNF257_04	0.8707960247993469
ENSG00000185624	["ENSG00000185624"]	["P4HB"]	DataElement[ENSG00000185624] class=class ru.biosoft.bsa.project.ProjectAsLists	0.8623409867286682	V$ZNF43_04, V$ZNF257_04	0.8623409867286682
ENSG00000167118	["ENSG00000167118"]	["URM1"]	DataElement[ENSG00000167118] class=class ru.biosoft.bsa.project.ProjectAsLists	0.8587039709091187	V$ZNF43_04, V$ZNF257_04	0.8587039709091187
ENSG00000054118	["ENSG00000054118"]	["THRAP3"]	DataElement[ENSG00000054118] class=class ru.biosoft.bsa.project.ProjectAsLists	0.856715977191925	V$ZNF43_04, V$ZNF257_04	0.856715977191925
ENSG00000100823	["ENSG00000100823"]	["APEX1"]	DataElement[ENSG00000100823] class=class ru.biosoft.bsa.project.ProjectAsLists	0.8514429926872253	V$ZNF43_04, V$ZNF257_04	0.8514429926872253
ENSG00000198218	["ENSG00000198218"]	["QRICH1"]	DataElement[ENSG00000198218] class=class ru.biosoft.bsa.project.ProjectAsLists	0.8424004316329956	V$ZNF43_04, V$ZNF257_04	0.8424004316329956
ENSG00000142534	["ENSG00000142534"]	["RPS11"]	DataElement[ENSG00000142534] class=class ru.biosoft.bsa.project.ProjectAsLists	0.8364138007164001	V$ZNF43_04, V$ZNF257_04	0.8364138007164001
ENSG00000009844	["ENSG00000009844"]	["VTA1"]	DataElement[ENSG00000009844] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000010244	["ENSG00000010244"]	["ZNF207"]	DataElement[ENSG00000010244] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000047849	["ENSG00000047849"]	["MAP4"]	DataElement[ENSG00000047849] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000049245	["ENSG00000049245"]	["VAMP3"]	DataElement[ENSG00000049245] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000050748	["ENSG00000050748"]	["MAPK9"]	DataElement[ENSG00000050748] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000060762	["ENSG00000060762"]	["MPC1"]	DataElement[ENSG00000060762] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000063046	["ENSG00000063046"]	["EIF4B"]	DataElement[ENSG00000063046] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000065427	["ENSG00000065427"]	["KARS"]	DataElement[ENSG00000065427] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000079616	["ENSG00000079616"]	["KIF22"]	DataElement[ENSG00000079616] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000079805	["ENSG00000079805"]	["DNM2"]	DataElement[ENSG00000079805] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000081665	["ENSG00000081665"]	["ZNF506"]	DataElement[ENSG00000081665] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000086589	["ENSG00000086589"]	["RBM22"]	DataElement[ENSG00000086589] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000086666	["ENSG00000086666"]	["ZFAND6"]	DataElement[ENSG00000086666] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000087086	["ENSG00000087086"]	["FTL"]	DataElement[ENSG00000087086] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000090487	["ENSG00000090487"]	["SPG21"]	DataElement[ENSG00000090487] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000095059	["ENSG00000095059"]	["DHPS"]	DataElement[ENSG00000095059] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000099341	["ENSG00000099341"]	["PSMD8"]	DataElement[ENSG00000099341] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000099817	["ENSG00000099817"]	["POLR2E"]	DataElement[ENSG00000099817] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000100014	["ENSG00000100014"]	["SPECC1L"]	DataElement[ENSG00000100014] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000100030	["ENSG00000100030"]	["MAPK1"]	DataElement[ENSG00000100030] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000100316	["ENSG00000100316"]	["RPL3"]	DataElement[ENSG00000100316] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000100568	["ENSG00000100568"]	["VTI1B"]	DataElement[ENSG00000100568] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000101138	["ENSG00000101138"]	["CSTF1"]	DataElement[ENSG00000101138] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000102172	["ENSG00000102172"]	["SMS"]	DataElement[ENSG00000102172] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000103495	["ENSG00000103495"]	["MAZ"]	DataElement[ENSG00000103495] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000104738	["ENSG00000104738"]	["MCM4"]	DataElement[ENSG00000104738] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000104824	["ENSG00000104824"]	["HNRNPL"]	DataElement[ENSG00000104824] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000105058	["ENSG00000105058"]	["FAM32A"]	DataElement[ENSG00000105058] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000105323	["ENSG00000105323"]	["HNRNPUL1"]	DataElement[ENSG00000105323] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000105402	["ENSG00000105402"]	["NAPA"]	DataElement[ENSG00000105402] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000106028	["ENSG00000106028"]	["SSBP1"]	DataElement[ENSG00000106028] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000107581	["ENSG00000107581"]	["EIF3A"]	DataElement[ENSG00000107581] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000108671	["ENSG00000108671"]	["PSMD11"]	DataElement[ENSG00000108671] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000108946	["ENSG00000108946"]	["PRKAR1A"]	DataElement[ENSG00000108946] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000108953	["ENSG00000108953"]	["YWHAE"]	DataElement[ENSG00000108953] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000109220	["ENSG00000109220"]	["CHIC2"]	DataElement[ENSG00000109220] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000111229	["ENSG00000111229"]	["ARPC3"]	DataElement[ENSG00000111229] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000111237	["ENSG00000111237"]	["VPS29"]	DataElement[ENSG00000111237] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000113845	["ENSG00000113845"]	["TIMMDC1"]	DataElement[ENSG00000113845] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000115145	["ENSG00000115145"]	["STAM2"]	DataElement[ENSG00000115145] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000115268	["ENSG00000115268"]	["RPS15"]	DataElement[ENSG00000115268] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000115307	["ENSG00000115307"]	["AUP1"]	DataElement[ENSG00000115307] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000115677	["ENSG00000115677"]	["HDLBP"]	DataElement[ENSG00000115677] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000116560	["ENSG00000116560"]	["SFPQ"]	DataElement[ENSG00000116560] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000117133	["ENSG00000117133"]	["RPF1"]	DataElement[ENSG00000117133] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000118680	["ENSG00000118680"]	["MYL12B"]	DataElement[ENSG00000118680] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000120685	["ENSG00000120685"]	["PROSER1"]	DataElement[ENSG00000120685] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000120699	["ENSG00000120699"]	["EXOSC8"]	DataElement[ENSG00000120699] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000122026	["ENSG00000122026"]	["RPL21"]	DataElement[ENSG00000122026] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000122203	["ENSG00000122203"]	["KIAA1191"]	DataElement[ENSG00000122203] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000126067	["ENSG00000126067"]	["PSMB2"]	DataElement[ENSG00000126067] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000126214	["ENSG00000126214"]	["KLC1"]	DataElement[ENSG00000126214] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000127184	["ENSG00000127184"]	["COX7C"]	DataElement[ENSG00000127184] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000127483	["ENSG00000127483"]	["HP1BP3"]	DataElement[ENSG00000127483] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000129625	["ENSG00000129625"]	["REEP5"]	DataElement[ENSG00000129625] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000130311	["ENSG00000130311"]	["DDA1"]	DataElement[ENSG00000130311] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000132155	["ENSG00000132155"]	["RAF1"]	DataElement[ENSG00000132155] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000132341	["ENSG00000132341"]	["RAN"]	DataElement[ENSG00000132341] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000132676	["ENSG00000132676"]	["DAP3"]	DataElement[ENSG00000132676] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000133983	["ENSG00000133983"]	["COX16"]	DataElement[ENSG00000133983] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000134248	["ENSG00000134248"]	["LAMTOR5"]	DataElement[ENSG00000134248] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000134884	["ENSG00000134884"]	["ARGLU1"]	DataElement[ENSG00000134884] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000135930	["ENSG00000135930"]	["EIF4E2"]	DataElement[ENSG00000135930] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000135940	["ENSG00000135940"]	["COX5B"]	DataElement[ENSG00000135940] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000136521	["ENSG00000136521"]	["NDUFB5"]	DataElement[ENSG00000136521] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000136709	["ENSG00000136709"]	["WDR33"]	DataElement[ENSG00000136709] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000136942	["ENSG00000136942"]	["RPL35"]	DataElement[ENSG00000136942] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000140943	["ENSG00000140943"]	["MBTPS1"]	DataElement[ENSG00000140943] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000142192	["ENSG00000142192"]	["APP"]	DataElement[ENSG00000142192] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000143569	["ENSG00000143569"]	["UBAP2L"]	DataElement[ENSG00000143569] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000143878	["ENSG00000143878"]	["RHOB"]	DataElement[ENSG00000143878] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000144381	["ENSG00000144381"]	["HSPD1"]	DataElement[ENSG00000144381] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000144591	["ENSG00000144591"]	["GMPPA"]	DataElement[ENSG00000144591] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000145425	["ENSG00000145425"]	["RPS3A"]	DataElement[ENSG00000145425] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000145741	["ENSG00000145741"]	["BTF3"]	DataElement[ENSG00000145741] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000146587	["ENSG00000146587"]	["RBAK"]	DataElement[ENSG00000146587] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000146731	["ENSG00000146731"]	["CCT6A"]	DataElement[ENSG00000146731] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000147677	["ENSG00000147677"]	["EIF3H"]	DataElement[ENSG00000147677] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000148291	["ENSG00000148291"]	["SURF2"]	DataElement[ENSG00000148291] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000154945	["ENSG00000154945"]	["ANKRD40"]	DataElement[ENSG00000154945] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000156052	["ENSG00000156052"]	["GNAQ"]	DataElement[ENSG00000156052] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000156639	["ENSG00000156639"]	["ZFAND3"]	DataElement[ENSG00000156639] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000158019	["ENSG00000158019"]	["BABAM2"]	DataElement[ENSG00000158019] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000158545	["ENSG00000158545"]	["ZC3H18"]	DataElement[ENSG00000158545] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000159377	["ENSG00000159377"]	["PSMB4"]	DataElement[ENSG00000159377] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000159658	["ENSG00000159658"]	["EFCAB14"]	DataElement[ENSG00000159658] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000160014	["ENSG00000160014"]	["CALM3"]	DataElement[ENSG00000160014] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000162191	["ENSG00000162191"]	["UBXN1"]	DataElement[ENSG00000162191] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000162734	["ENSG00000162734"]	["PEA15"]	DataElement[ENSG00000162734] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000162736	["ENSG00000162736"]	["NCSTN"]	DataElement[ENSG00000162736] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000163349	["ENSG00000163349"]	["HIPK1"]	DataElement[ENSG00000163349] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000163374	["ENSG00000163374"]	["YY1AP1"]	DataElement[ENSG00000163374] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000163634	["ENSG00000163634"]	["THOC7"]	DataElement[ENSG00000163634] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000163636	["ENSG00000163636"]	["PSMD6"]	DataElement[ENSG00000163636] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000163807	["ENSG00000163807"]	["KIAA1143"]	DataElement[ENSG00000163807] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000163961	["ENSG00000163961"]	["RNF168"]	DataElement[ENSG00000163961] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000164758	["ENSG00000164758"]	["MED30"]	DataElement[ENSG00000164758] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000164985	["ENSG00000164985"]	["PSIP1"]	DataElement[ENSG00000164985] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000165792	["ENSG00000165792"]	["METTL17"]	DataElement[ENSG00000165792] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000167522	["ENSG00000167522"]	["ANKRD11"]	DataElement[ENSG00000167522] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000168653	["ENSG00000168653"]	["NDUFS5"]	DataElement[ENSG00000168653] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000168906	["ENSG00000168906"]	["MAT2A"]	DataElement[ENSG00000168906] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000168958	["ENSG00000168958"]	["MFF"]	DataElement[ENSG00000168958] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000169020	["ENSG00000169020"]	["ATP5I"]	DataElement[ENSG00000169020] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000170315	["ENSG00000170315"]	["UBB"]	DataElement[ENSG00000170315] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000170889	["ENSG00000170889"]	["RPS9"]	DataElement[ENSG00000170889] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000173465	["ENSG00000173465"]	["SSSCA1"]	DataElement[ENSG00000173465] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000173660	["ENSG00000173660"]	["UQCRH"]	DataElement[ENSG00000173660] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000175550	["ENSG00000175550"]	["DRAP1"]	DataElement[ENSG00000175550] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000176946	["ENSG00000176946"]	["THAP4"]	DataElement[ENSG00000176946] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000177700	["ENSG00000177700"]	["POLR2L"]	DataElement[ENSG00000177700] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000178878	["ENSG00000178878"]	["APOLD1"]	DataElement[ENSG00000178878] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000178982	["ENSG00000178982"]	["EIF3K"]	DataElement[ENSG00000178982] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000179010	["ENSG00000179010"]	["MRFAP1"]	DataElement[ENSG00000179010] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000181163	["ENSG00000181163"]	["NPM1"]	DataElement[ENSG00000181163] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000182087	["ENSG00000182087"]	["TMEM259"]	DataElement[ENSG00000182087] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000182512	["ENSG00000182512"]	["GLRX5"]	DataElement[ENSG00000182512] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000184752	["ENSG00000184752"]	["NDUFA12"]	DataElement[ENSG00000184752] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000185164	["ENSG00000185164"]	["NOMO2"]	DataElement[ENSG00000185164] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000185608	["ENSG00000185608"]	["MRPL40"]	DataElement[ENSG00000185608] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000186063	["ENSG00000186063"]	["AIDA"]	DataElement[ENSG00000186063] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000186298	["ENSG00000186298"]	["PPP1CC"]	DataElement[ENSG00000186298] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000187446	["ENSG00000187446"]	["CHP1"]	DataElement[ENSG00000187446] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000188976	["ENSG00000188976"]	["NOC2L"]	DataElement[ENSG00000188976] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000196419	["ENSG00000196419"]	["XRCC6"]	DataElement[ENSG00000196419] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000198189	["ENSG00000198189"]	["HSD17B11"]	DataElement[ENSG00000198189] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000198830	["ENSG00000198830"]	["HMGN2"]	DataElement[ENSG00000198830] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000204525	["ENSG00000204525"]	["HLA-C"]	DataElement[ENSG00000204525] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000205323	["ENSG00000205323"]	["SARNP"]	DataElement[ENSG00000205323] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000213281	["ENSG00000213281"]	["NRAS"]	DataElement[ENSG00000213281] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000214753	["ENSG00000214753"]	["HNRNPUL2"]	DataElement[ENSG00000214753] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
