ID	Ensembl IDs	Names	Model	Score	Best module	Best score
ENSG00000088325	["ENSG00000088325"]	["TPX2"]	DataElement[ENSG00000088325] class=class ru.biosoft.bsa.project.ProjectAsLists	4.997896909713745	V$ZNF43_04, V$ZNF257_04	2.5011072158813477
ENSG00000170312	["ENSG00000170312"]	["CDK1"]	DataElement[ENSG00000170312] class=class ru.biosoft.bsa.project.ProjectAsLists	4.233041524887085	V$ZNF43_04, V$ZNF257_04	2.4900286197662354
ENSG00000075643	["ENSG00000075643"]	["MOCOS"]	DataElement[ENSG00000075643] class=class ru.biosoft.bsa.project.ProjectAsLists	4.223579704761505	V$ZNF43_04, V$ZNF257_04	3.2274177074432373
ENSG00000115414	["ENSG00000115414"]	["FN1"]	DataElement[ENSG00000115414] class=class ru.biosoft.bsa.project.ProjectAsLists	3.962237596511841	V$ZNF43_04, V$ZNF257_04	2.2127671241760254
ENSG00000137801	["ENSG00000137801"]	["THBS1"]	DataElement[ENSG00000137801] class=class ru.biosoft.bsa.project.ProjectAsLists	3.1192872524261475	V$ZNF43_04, V$ZNF257_04	1.2064182758331299
ENSG00000146648	["ENSG00000146648"]	["EGFR"]	DataElement[ENSG00000146648] class=class ru.biosoft.bsa.project.ProjectAsLists	3.101044774055481	V$ZNF43_04, V$ZNF257_04	1.2302544116973877
ENSG00000072062	["ENSG00000072062"]	["PRKACA"]	DataElement[ENSG00000072062] class=class ru.biosoft.bsa.project.ProjectAsLists	3.0077366828918457	V$ZNF43_04, V$ZNF257_04	2.08290958404541
ENSG00000164162	["ENSG00000164162"]	["ANAPC10"]	DataElement[ENSG00000164162] class=class ru.biosoft.bsa.project.ProjectAsLists	3.005165159702301	V$ZNF43_04, V$ZNF257_04	1.146377682685852
ENSG00000175216	["ENSG00000175216"]	["CKAP5"]	DataElement[ENSG00000175216] class=class ru.biosoft.bsa.project.ProjectAsLists	3.0003843307495117	V$ZNF43_04, V$ZNF257_04	1.6687177419662476
ENSG00000196504	["ENSG00000196504"]	["PRPF40A"]	DataElement[ENSG00000196504] class=class ru.biosoft.bsa.project.ProjectAsLists	2.89003849029541	V$SP1_14, V$ZNF501_01	1.762256383895874
ENSG00000108654	["ENSG00000108654"]	["DDX5"]	DataElement[ENSG00000108654] class=class ru.biosoft.bsa.project.ProjectAsLists	2.753252148628235	V$ZNF43_04, V$ZNF257_04	1.6634316444396973
ENSG00000170836	["ENSG00000170836"]	["PPM1D"]	DataElement[ENSG00000170836] class=class ru.biosoft.bsa.project.ProjectAsLists	2.688847005367279	V$ZNF257_04, V$HOXA10_01	0.9299709796905518
ENSG00000149948	["ENSG00000149948"]	["HMGA2"]	DataElement[ENSG00000149948] class=class ru.biosoft.bsa.project.ProjectAsLists	2.687536835670471	V$ZNF43_04, V$ZNF257_04	1.703622817993164
ENSG00000123384	["ENSG00000123384"]	["LRP1"]	DataElement[ENSG00000123384] class=class ru.biosoft.bsa.project.ProjectAsLists	2.678421378135681	V$ZNF43_04, V$ZNF257_04	1.6917463541030884
ENSG00000107643	["ENSG00000107643"]	["MAPK8"]	DataElement[ENSG00000107643] class=class ru.biosoft.bsa.project.ProjectAsLists	2.5957672595977783	V$ZNF43_04, V$ZNF257_04	1.6366822719573975
ENSG00000105974	["ENSG00000105974"]	["CAV1"]	DataElement[ENSG00000105974] class=class ru.biosoft.bsa.project.ProjectAsLists	2.583125412464142	V$ZNF257_04, V$HOXA10_01	1.6863049268722534
ENSG00000012048	["ENSG00000012048"]	["BRCA1"]	DataElement[ENSG00000012048] class=class ru.biosoft.bsa.project.ProjectAsLists	2.446541428565979	V$SP1_14, V$ZNF501_01	1.5176801681518555
ENSG00000109320	["ENSG00000109320"]	["NFKB1"]	DataElement[ENSG00000109320] class=class ru.biosoft.bsa.project.ProjectAsLists	2.42618989944458	V$ZNF43_04, V$ZNF257_04	2.42618989944458
ENSG00000105229	["ENSG00000105229"]	["PIAS4"]	DataElement[ENSG00000105229] class=class ru.biosoft.bsa.project.ProjectAsLists	2.390838384628296	V$ZNF43_04, V$ZNF257_04	2.390838384628296
ENSG00000096968	["ENSG00000096968"]	["JAK2"]	DataElement[ENSG00000096968] class=class ru.biosoft.bsa.project.ProjectAsLists	2.389207363128662	V$ZNF43_04, V$ZNF257_04	2.389207363128662
ENSG00000163235	["ENSG00000163235"]	["TGFA"]	DataElement[ENSG00000163235] class=class ru.biosoft.bsa.project.ProjectAsLists	2.386519432067871	V$ZNF43_04, V$ZNF257_04	2.386519432067871
ENSG00000048392	["ENSG00000048392"]	["RRM2B"]	DataElement[ENSG00000048392] class=class ru.biosoft.bsa.project.ProjectAsLists	2.331681251525879	V$ZNF43_04, V$ZNF257_04	2.331681251525879
ENSG00000104852	["ENSG00000104852"]	["SNRNP70"]	DataElement[ENSG00000104852] class=class ru.biosoft.bsa.project.ProjectAsLists	2.278239667415619	V$ZNF43_04, V$ZNF257_04	1.353537678718567
ENSG00000135605	["ENSG00000135605"]	["TEC"]	DataElement[ENSG00000135605] class=class ru.biosoft.bsa.project.ProjectAsLists	2.230790376663208	V$ZNF43_04, V$ZNF257_04	1.2145771980285645
ENSG00000253729	["ENSG00000253729"]	["PRKDC"]	DataElement[ENSG00000253729] class=class ru.biosoft.bsa.project.ProjectAsLists	2.172079861164093	V$ZNF257_04, V$HOXA10_01	1.2011550664901733
ENSG00000080986	["ENSG00000080986"]	["NDC80"]	DataElement[ENSG00000080986] class=class ru.biosoft.bsa.project.ProjectAsLists	2.110288083553314	V$ZNF43_04, V$ZNF257_04	1.1918563842773438
ENSG00000116478	["ENSG00000116478"]	["HDAC1"]	DataElement[ENSG00000116478] class=class ru.biosoft.bsa.project.ProjectAsLists	2.0365599393844604	V$ZNF257_04, V$HOXA10_01	1.091676950454712
ENSG00000112592	["ENSG00000112592"]	["TBP"]	DataElement[ENSG00000112592] class=class ru.biosoft.bsa.project.ProjectAsLists	2.0091991424560547	V$ZNF257_04, V$HOXA10_01	1.1149938106536865
ENSG00000131747	["ENSG00000131747"]	["TOP2A"]	DataElement[ENSG00000131747] class=class ru.biosoft.bsa.project.ProjectAsLists	2.006139397621155	V$ZNF43_04, V$ZNF257_04	1.069521427154541
ENSG00000175387	["ENSG00000175387"]	["SMAD2"]	DataElement[ENSG00000175387] class=class ru.biosoft.bsa.project.ProjectAsLists	1.9344658851623535	V$ZNF43_04, V$ZNF257_04	1.9344658851623535
ENSG00000164104	["ENSG00000164104"]	["HMGB2"]	DataElement[ENSG00000164104] class=class ru.biosoft.bsa.project.ProjectAsLists	1.9117119908332825	V$SP1_14, V$ZNF501_01	0.9969220161437988
ENSG00000139687	["ENSG00000139687"]	["RB1"]	DataElement[ENSG00000139687] class=class ru.biosoft.bsa.project.ProjectAsLists	1.868162453174591	V$ZNF257_04, V$HOXA10_01	0.9451864361763
ENSG00000085365	["ENSG00000085365"]	["SCAMP1"]	DataElement[ENSG00000085365] class=class ru.biosoft.bsa.project.ProjectAsLists	1.8382081985473633	V$ZNF43_04, V$ZNF257_04	1.8382081985473633
ENSG00000100393	["ENSG00000100393"]	["EP300"]	DataElement[ENSG00000100393] class=class ru.biosoft.bsa.project.ProjectAsLists	1.814274787902832	V$SP1_14, V$ZNF501_01	1.814274787902832
ENSG00000125743	["ENSG00000125743"]	["SNRPD2"]	DataElement[ENSG00000125743] class=class ru.biosoft.bsa.project.ProjectAsLists	1.7957907915115356	V$ZNF43_04, V$ZNF257_04	1.7957907915115356
ENSG00000077238	["ENSG00000077238"]	["IL4R"]	DataElement[ENSG00000077238] class=class ru.biosoft.bsa.project.ProjectAsLists	1.7916617393493652	V$ZNF257_04, V$HOXA10_01	1.7916617393493652
ENSG00000140464	["ENSG00000140464"]	["PML"]	DataElement[ENSG00000140464] class=class ru.biosoft.bsa.project.ProjectAsLists	1.7752012014389038	V$SP1_14, V$ZNF501_01	1.7752012014389038
ENSG00000160691	["ENSG00000160691"]	["SHC1"]	DataElement[ENSG00000160691] class=class ru.biosoft.bsa.project.ProjectAsLists	1.7734379768371582	V$ZNF257_04, V$HOXA10_01	0.916176974773407
ENSG00000096063	["ENSG00000096063"]	["SRPK1"]	DataElement[ENSG00000096063] class=class ru.biosoft.bsa.project.ProjectAsLists	1.7709580063819885	V$ZNF257_04, V$HOXA10_01	0.920494019985199
ENSG00000213341	["ENSG00000213341"]	["CHUK"]	DataElement[ENSG00000213341] class=class ru.biosoft.bsa.project.ProjectAsLists	1.7438358068466187	V$ZNF43_04, V$ZNF257_04	1.7438358068466187
ENSG00000033800	["ENSG00000033800"]	["PIAS1"]	DataElement[ENSG00000033800] class=class ru.biosoft.bsa.project.ProjectAsLists	1.7219460010528564	V$ZNF43_04, V$ZNF257_04	1.7219460010528564
ENSG00000136603	["ENSG00000136603"]	["SKIL"]	DataElement[ENSG00000136603] class=class ru.biosoft.bsa.project.ProjectAsLists	1.708489179611206	V$ZNF43_04, V$ZNF257_04	1.708489179611206
ENSG00000116017	["ENSG00000116017"]	["ARID3A"]	DataElement[ENSG00000116017] class=class ru.biosoft.bsa.project.ProjectAsLists	1.7047207355499268	V$SP1_14, V$ZNF501_01	1.7047207355499268
ENSG00000161057	["ENSG00000161057"]	["PSMC2"]	DataElement[ENSG00000161057] class=class ru.biosoft.bsa.project.ProjectAsLists	1.6928170919418335	V$ZNF257_04, V$HOXA10_01	1.6928170919418335
ENSG00000005339	["ENSG00000005339"]	["CREBBP"]	DataElement[ENSG00000005339] class=class ru.biosoft.bsa.project.ProjectAsLists	1.6046476364135742	V$ZNF43_04, V$ZNF257_04	1.6046476364135742
ENSG00000164109	["ENSG00000164109"]	["MAD2L1"]	DataElement[ENSG00000164109] class=class ru.biosoft.bsa.project.ProjectAsLists	1.579970121383667	V$ZNF43_04, V$ZNF257_04	1.579970121383667
ENSG00000177479	["ENSG00000177479"]	["ARIH2"]	DataElement[ENSG00000177479] class=class ru.biosoft.bsa.project.ProjectAsLists	1.5766222476959229	V$ZNF43_04, V$ZNF257_04	1.5766222476959229
ENSG00000123374	["ENSG00000123374"]	["CDK2"]	DataElement[ENSG00000123374] class=class ru.biosoft.bsa.project.ProjectAsLists	1.5489602088928223	V$ZNF43_04, V$ZNF257_04	1.5489602088928223
ENSG00000110395	["ENSG00000110395"]	["CBL"]	DataElement[ENSG00000110395] class=class ru.biosoft.bsa.project.ProjectAsLists	1.4789841175079346	V$ZNF43_04, V$ZNF257_04	1.4789841175079346
ENSG00000154229	["ENSG00000154229"]	["PRKCA"]	DataElement[ENSG00000154229] class=class ru.biosoft.bsa.project.ProjectAsLists	1.4741742610931396	V$ZNF43_04, V$ZNF257_04	1.4741742610931396
ENSG00000135046	["ENSG00000135046"]	["ANXA1"]	DataElement[ENSG00000135046] class=class ru.biosoft.bsa.project.ProjectAsLists	1.4528032541275024	V$ZNF257_04, V$HOXA10_01	1.4528032541275024
ENSG00000117399	["ENSG00000117399"]	["CDC20"]	DataElement[ENSG00000117399] class=class ru.biosoft.bsa.project.ProjectAsLists	1.4479790925979614	V$SP1_14, V$ZNF501_01	1.4479790925979614
ENSG00000090339	["ENSG00000090339"]	["ICAM1"]	DataElement[ENSG00000090339] class=class ru.biosoft.bsa.project.ProjectAsLists	1.4381680488586426	V$ZNF43_04, V$ZNF257_04	1.4381680488586426
ENSG00000197386	["ENSG00000197386"]	["HTT"]	DataElement[ENSG00000197386] class=class ru.biosoft.bsa.project.ProjectAsLists	1.4201020002365112	V$ZNF43_04, V$ZNF257_04	1.4201020002365112
ENSG00000131788	["ENSG00000131788"]	["PIAS3"]	DataElement[ENSG00000131788] class=class ru.biosoft.bsa.project.ProjectAsLists	1.3392016887664795	V$SP1_14, V$ZNF501_01	1.3392016887664795
ENSG00000087586	["ENSG00000087586"]	["AURKA"]	DataElement[ENSG00000087586] class=class ru.biosoft.bsa.project.ProjectAsLists	1.3386482000350952	V$ZNF43_04, V$ZNF257_04	1.3386482000350952
ENSG00000115750	["ENSG00000115750"]	["TAF1B"]	DataElement[ENSG00000115750] class=class ru.biosoft.bsa.project.ProjectAsLists	1.2217916250228882	V$ZNF257_04, V$HOXA10_01	1.2217916250228882
ENSG00000101266	["ENSG00000101266"]	["CSNK2A1"]	DataElement[ENSG00000101266] class=class ru.biosoft.bsa.project.ProjectAsLists	1.1614151000976562	V$ZNF257_04, V$HOXA10_01	1.1614151000976562
ENSG00000130177	["ENSG00000130177"]	["CDC16"]	DataElement[ENSG00000130177] class=class ru.biosoft.bsa.project.ProjectAsLists	1.1154215335845947	V$ZNF257_04, V$HOXA10_01	1.1154215335845947
ENSG00000197467	["ENSG00000197467"]	["COL13A1"]	DataElement[ENSG00000197467] class=class ru.biosoft.bsa.project.ProjectAsLists	1.1150007247924805	V$ZNF43_04, V$ZNF257_04	1.1150007247924805
ENSG00000077312	["ENSG00000077312"]	["SNRPA"]	DataElement[ENSG00000077312] class=class ru.biosoft.bsa.project.ProjectAsLists	1.103830337524414	V$ZNF43_04, V$ZNF257_04	1.103830337524414
ENSG00000171150	["ENSG00000171150"]	["SOCS5"]	DataElement[ENSG00000171150] class=class ru.biosoft.bsa.project.ProjectAsLists	1.0464426279067993	V$SP1_14, V$ZNF501_01	1.0464426279067993
ENSG00000141510	["ENSG00000141510"]	["TP53"]	DataElement[ENSG00000141510] class=class ru.biosoft.bsa.project.ProjectAsLists	1.0027437210083008	V$SP1_14, V$ZNF501_01	1.0027437210083008
ENSG00000170027	["ENSG00000170027"]	["YWHAG"]	DataElement[ENSG00000170027] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9622340202331543	V$SP1_14, V$ZNF501_01	0.9622340202331543
ENSG00000105325	["ENSG00000105325"]	["FZR1"]	DataElement[ENSG00000105325] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9576110243797302	V$SP1_14, V$ZNF501_01	0.9576110243797302
ENSG00000145386	["ENSG00000145386"]	["CCNA2"]	DataElement[ENSG00000145386] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9539399743080139	V$SP1_14, V$ZNF501_01	0.9539399743080139
ENSG00000004897	["ENSG00000004897"]	["CDC27"]	DataElement[ENSG00000004897] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9472119808197021	V$SP1_14, V$ZNF501_01	0.9472119808197021
ENSG00000169679	["ENSG00000169679"]	["BUB1"]	DataElement[ENSG00000169679] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9435023665428162	V$SP1_14, V$ZNF501_01	0.9435023665428162
ENSG00000161638	["ENSG00000161638"]	["ITGA5"]	DataElement[ENSG00000161638] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9426209926605225	V$SP1_14, V$ZNF501_01	0.9426209926605225
ENSG00000177885	["ENSG00000177885"]	["GRB2"]	DataElement[ENSG00000177885] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9411349892616272	V$SP1_14, V$ZNF501_01	0.9411349892616272
ENSG00000168610	["ENSG00000168610"]	["STAT3"]	DataElement[ENSG00000168610] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9378669857978821	V$SP1_14, V$ZNF501_01	0.9378669857978821
ENSG00000086758	["ENSG00000086758"]	["HUWE1"]	DataElement[ENSG00000086758] class=class ru.biosoft.bsa.project.ProjectAsLists	0.9266881942749023	V$ZNF257_04, V$HOXA10_01	0.9266881942749023
ENSG00000152465	["ENSG00000152465"]	["NMT2"]	DataElement[ENSG00000152465] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000164611	["ENSG00000164611"]	["PTTG1"]	DataElement[ENSG00000164611] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
ENSG00000179295	["ENSG00000179295"]	["PTPN11"]	DataElement[ENSG00000179295] class=class ru.biosoft.bsa.project.ProjectAsLists	0.0		0.0
