ID	Transpath ID	Master molecule name	Maximal radius	Reached from set	Reachable total	Score	FDR	Z-Score	Ranks sum	Hits	Hit names
ENSG00000025156	MO000084504,MO000084506	HSF2A(h),HSF2B(h)	9.428783	14	30823	0.22319984	0.041	1.6051303	244	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)"]
ENSG00000033800	MO000079236	PIAS1-isoform1(h)	7.899783	16	76848	0.42724228	0.031	1.7762182	115	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000034152	MO000009403,MO000078695	MKK3(h),MKK3-isoform1(h)	9.966491	16	86067	0.4587236	0.028	1.90065	116	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000050748	MO000030859,MO000030860,MO000035624,MO000256146	JNK2(h),JNK2(h):NFATc3(h),JNK2(h){p},JNK2-Alpha-1(h)	9.813772	16	80916	0.6311697	0.011	2.1243436	145	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000051523	MO000038590	Rac1:GTP:MEKK4	9.688573	13	64270	0.3300397	0.024	1.5796647	215	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000055208	MO000038327,MO000041511	traf6{ub(n)}:tab2:TAK1:TAB1,traf6{ub}:TAK1{p}:TAB1{p}:tab2:PKR	8.702972	15	65312	0.3487553	0.013	1.7384255	184	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000055332	MO000008180,MO000041511,MO000094946	PKR(h),PKR-isoform1(h),traf6{ub}:TAK1{p}:TAB1{p}:tab2:PKR	9.739259	16	74081	0.44076443	0.017	2.2472003	184	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000065559	MO000021423,MO000030904,MO000041374,MO000041395	MKK4(h),MKK4(h){pS221}{pT225},MKK4(h){p},MKK4-isoform1(h)	9.963947	16	87113	0.5129696	0.016	1.9343458	105	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000068024	MO000059566	HDAC4-isoform1(h)	7.8496437	16	74402	0.38730857	0.02	1.8837763	105	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000069956	MO000137417	ERK3(h)	9.25615	16	82197	0.41134635	0.019	1.9339043	89	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000072736	MO000035624	JNK2(h):NFATc3(h)	9.813772	10	21078	0.22622105	0.011	2.1243436	145	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","hdac2(h)"]
ENSG00000076984	MO000022227,MO000022228	MKK7(h),MKK7(h){p}	9.742422	16	86767	0.55214185	0.013	1.9809312	66	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000078043	MO000060747,MO000082840,MO000082846	PIAS2(h),PIAS2-alpha(h),PIAS2-beta(h)	9.196079	16	78180	0.48845363	0.026	2.123014	93	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000079387	MO000093578	senp1-isoform1(h)	8.753805	16	73457	0.39826804	0.029	1.7451775	131	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000080823	MO000215353	MOK(h)	9.576234	15	80360	0.40789717	0.033	1.5558008	170	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
ENSG00000085276	MO000033253	Evi-1(h)	9.018995	12	68294	0.38843435	0.02	1.9320529	97	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]
ENSG00000085511	MO000038590,MO000084676	MEKK4-isoform1(h),Rac1:GTP:MEKK4	9.926975	15	66317	0.36773995	0.024	1.8987012	215	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000088832	MO000021148	FKBP12(h)	9.873724	12	42723	0.24639666	0.03	1.7354808	203	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]
ENSG00000091436	MO000036570,MO000036572,MO000036573	MLTK(h),MLTK-isoform1(h),MLTK-isoform2(h)	9.949958	16	67379	0.34250328	0.025	1.9374131	160	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000095015	MO000009086	MEKK1(h)	9.683699	16	85138	0.44963402	0.045	1.5814372	149	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000100030	MO000060354,MO000281768	(angiotensin II)2:(AT1A{p})2:beta-arrestin2:Raf-1:MEK1{pS218}{pS222}:ERK2{pT185}{pY187},ERK2(h){pT185}{pY187}	9.972675	16	74863	0.4413014	0.028	2.1495335	139	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000100324	MO000038327,MO000041511	traf6{ub(n)}:tab2:TAK1:TAB1,traf6{ub}:TAK1{p}:TAB1{p}:tab2:PKR	8.702972	15	65312	0.3487553	0.013	1.7384255	184	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000100348	MO000058368	Trx2(h)	9.8989315	12	35554	0.25588447	0.028	1.5424248	243	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000100365	MO000038590	Rac1:GTP:MEKK4	9.688573	13	64270	0.3300397	0.024	1.5796647	215	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000100401	MO000035098	RanGAP1(h)	9.715818	15	50140	0.31123048	0.042	1.5589883	221	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
ENSG00000100906	MO000019315,MO000480278	IkappaB-alpha(h),IkappaB-alpha(h){pY42}	9.625879	16	83535	0.48991698	0.014	2.2724466	121	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000102081	MO000166164	FMRP(h)	9.073172	15	62253	0.30967194	0.033	1.5841292	219	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
ENSG00000103275	MO000094051,MO000324017	Ubc9(h){aceK},Ubc9:Aos1:SAE2{sumo}	9.721302	15	50015	0.31134117	0.039	1.5881664	243	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
ENSG00000104365	MO000022081,MO000022097,MO000086861	IKK(h),IKK-alpha(h):IKK-beta(h),IKK-beta(h){p}	9.745419	16	59150	0.35689184	0.017	1.7557422	179	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000105329	MO000021287	TGFbeta1(h)	9.994612	15	78253	0.3827821	0.038	1.63349	169	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
ENSG00000105810	MO000329204	Cdk6(h):cyclinD3-isoform1(h)	8.553275	16	91891	0.68149316	0.011	1.5250331	127	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000106799	MO000035712	TGFbetaR-I(h){p}	9.665315	6	6994	0.20031309	0.021	2.2276616	144	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
ENSG00000107643	MO000022229,MO000030998,MO000035654	JNK1(h){p},JNK1alpha1(h),NFATc1A-alpha(h):JNK1(h)	9.85223	16	80801	0.58706933	0.022	1.7791764	174	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000108389	MO000215625,MO000215626	MTMR4(h)	9.875743	6	7049	0.2003746	0.02	2.336908	140	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
ENSG00000108984	MO000009415,MO000019341,MO000022211	MKK6(h),MKK6-isoform1(h),MKK6-isoform2(h)	9.96715	16	86353	0.4630672	0.027	1.9767265	110	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000109339	MO000033978,MO000153681	JNK3(h),JNK3(h){p}	9.957817	16	84461	0.5612372	0.016	2.060039	66	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000109670	MO000180297,MO000180299	Fbw7-isoform2(h),Fbw7-isoform3(h)	9.777549	10	35375	0.2631714	0.028	1.7211337	203	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
ENSG00000111206	MO000088314	foxm1(h)	9.485421	13	49097	0.4443131	0.003	1.6639748	138	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)"]
ENSG00000111266	MO000036550,MO000103285	MKP-7(h),MKP-7-isoform1(h)	9.601706	16	83850	0.45426267	0.018	1.9362359	85	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000112062	MO000022213	p38(h){p}	9.920271	6	10306	0.23117325	0.012	2.6011114	131	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
ENSG00000112576	MO000329204	Cdk6(h):cyclinD3-isoform1(h)	8.553275	16	91891	0.68149316	0.011	1.5250331	127	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000112679	MO000176197,MO000176198	JKAP(h),JKAP-isoform2(h)	9.298716	16	89406	0.5658961	0.049	1.7992156	220	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000114316	MO000193609	USP4-isoform2(h)	9.893502	15	55422	0.30125847	0.023	1.6734033	204	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000116030	MO000019973	sumo1(h)	8.2831745	16	81155	0.4746799	0.014	1.8545521	75	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000116701	MO000038590	Rac1:GTP:MEKK4	9.688573	13	64270	0.3300397	0.024	1.5796647	215	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000117676	MO000036655	RSK1(h){p}	9.744803	16	59687	0.34955385	0.011	1.6686747	180	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000120129	MO000083769	MKP-1(h)	9.742852	16	86525	0.46002373	0.018	1.7591649	102	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000121022	MO000022093,MO000031213,MO000071150	CSN(h),JAB1(h)	9.975555	16	80517	0.51004666	0.021	2.255118	145	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000125538	MO000019375	IL-1beta(h)	9.746379	16	75692	0.3759102	0.012	2.1675153	80	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000126261	MO000085632,MO000094051	SAE2-isoform1(h),Ubc9:Aos1:SAE2{sumo}	9.430258	16	84339	0.5638302	0.039	1.9282951	243	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000127191	MO000038749	(TRAF2)2:(ASK1{p})2	9.688604	13	64271	0.33003956	0.023	1.5366665	223	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000130669	MO000085607	PAK4-isoform1(h)	9.89186	14	52955	0.3186652	0.02	1.5241627	229	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
ENSG00000130758	MO000022168	MLK2(h)	9.920583	15	67374	0.37861016	0.013	2.0175269	92	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000131196	MO000035653,MO000035654	NFATc1A-alpha(h),NFATc1A-alpha(h):JNK1(h)	9.697661	12	59392	0.33773965	0.025	1.7317628	213	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]
ENSG00000132155	MO000281768	(angiotensin II)2:(AT1A{p})2:beta-arrestin2:Raf-1:MEK1{pS218}{pS222}:ERK2{pT185}{pY187}	9.972675	16	69142	0.3526681	0.028	1.794125	139	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000133275	MO000103380	CKI-gamma2(h)	9.580795	12	66331	0.42560625	0.003	1.8554127	99	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]
ENSG00000133878	MO000166805	LDP4(h)	8.955054	16	88865	0.5005816	0.024	1.6807307	110	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000135341	MO000038327,MO000041511,MO000041542,MO000041863,MO000168067	TAK1(h):tab3(h),TAK1(h){p},TAK1a(h){pT187},traf6{ub(n)}:tab2:TAK1:TAB1,traf6{ub}:TAK1{p}:TAB1{p}:tab2:PKR	9.952259	16	65312	0.3487553	0.026	1.7384255	228	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000135744	MO000281768	(angiotensin II)2:(AT1A{p})2:beta-arrestin2:Raf-1:MEK1{pS218}{pS222}:ERK2{pT185}{pY187}	9.972675	16	69142	0.3526681	0.028	1.794125	139	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000136238	MO000038590	Rac1:GTP:MEKK4	9.688573	13	64270	0.3300397	0.024	1.5796647	215	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000136810	MO000021390	Trx1(h){reC}2	9.694147	14	69814	0.36210117	0.013	1.9629099	106	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
ENSG00000136848	MO000036395	AIP1(h):ASK1(h)	9.996715	13	55005	0.29284158	0.015	1.6911664	200	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000136875	MO000087569	HPRP4(h)	9.392721	6	22385	0.28084219	0.024	1.5247867	239	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
ENSG00000139625	MO000022232	DLK(h)	9.934055	15	65922	0.37899712	0.006	2.1244226	79	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000141480	MO000281768	(angiotensin II)2:(AT1A{p})2:beta-arrestin2:Raf-1:MEK1{pS218}{pS222}:ERK2{pT185}{pY187}	9.972675	16	69142	0.3526681	0.028	1.794125	139	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000141639	MO000137422	ERK4(h)	9.260551	16	70795	0.34215313	0.05	1.5101537	223	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000142230	MO000085628,MO000094051	Aos1-isoform1(h),Ubc9:Aos1:SAE2{sumo}	9.430258	16	84321	0.5638612	0.039	1.9453138	243	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000142765	MO000038590	Rac1:GTP:MEKK4	9.688573	13	64270	0.3300397	0.024	1.5796647	215	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000143507	MO000030861,MO000126134	MKP-5(h),MKP-5-isoform1(h)	8.955054	16	91031	0.54104567	0.013	1.9484683	111	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000144579	MO000145885	NLI-IF(h)	9.874989	7	12680	0.23948677	0.013	2.6857653	128	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322","MO000058921"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
ENSG00000144677	MO000167517	SCP3(h)	9.627923	11	48941	0.30921137	0.029	1.7839091	171	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000144891	MO000281768	(angiotensin II)2:(AT1A{p})2:beta-arrestin2:Raf-1:MEK1{pS218}{pS222}:ERK2{pT185}{pY187}	9.972675	16	69142	0.3526681	0.028	1.794125	139	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000149930	MO000036594	TAO2(h)	9.918985	15	64845	0.33191818	0.014	1.7877499	162	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000150455	MO000022529	TIRAP(h)	9.749697	16	39010	0.26197493	0.029	1.6360483	224	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000153487	MO000045001	ING1b(h)	9.663275	16	80028	0.40813813	0.031	1.6023245	161	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000156711	MO000022213	p38(h){p}	9.920271	6	10306	0.23117325	0.012	2.6011114	131	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
ENSG00000156831	MO000098770,MO000098771	NSMCE2(h)	9.085874	16	55146	0.45348755	0.01	2.144531	86	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000157625	MO000041542	TAK1(h):tab3(h)	9.921348	15	64631	0.3319697	0.011	1.5431631	216	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000158517	MO000038590	Rac1:GTP:MEKK4	9.688573	13	64270	0.3300397	0.024	1.5796647	215	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000160551	MO000036592	TAO1(h)	9.92144	15	64233	0.33206668	0.013	1.8155979	154	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000163629	MO000020924	FAP-1(h)	8.280199	16	84544	0.46371365	0.034	1.6963785	116	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000163904	MO000096095,MO000096098	Senp2(h),Senp2-isoform1(h)	9.858174	16	60487	0.3925418	0.022	2.1120312	119	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000164754	MO000042938	Rad21(h)	2.3049405	3	71	0.24599388	0.005	12.057437	123	["MO000042938","MO000042939","MO000042940"]	["Rad21(h)","Rad21-p32(h)","Rad21-p65(h)"]
ENSG00000164885	MO000036416,MO000186472	CDK5R1p35(h):Cdk5-isoform1(h),Cdk5(h):CDK5R1p35(h)	8.852984	15	77146	0.44442338	0.021	1.7284535	148	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
ENSG00000165168	MO000038590	Rac1:GTP:MEKK4	9.688573	13	64270	0.3300397	0.024	1.5796647	215	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000166200	MO000031213,MO000035161,MO000166208	COPS2(h),COPS2-isoform2(h),CSN(h)	9.984761	16	80517	0.51004666	0.013	2.255118	171	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000166484	MO000079049	ERK5-isoform1(h)	9.259828	16	86303	0.4642325	0.017	1.8381019	81	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000166949	MO000019780	Smad3-isoform1(h)	9.905397	3	4866	0.24079649	0.007	1.7787921	193	["MO000019469","MO000019780","MO000057832"]	["Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
ENSG00000167065	MO000209230	DUSP18(h)	9.747376	16	78126	0.43510303	0.006	2.0752769	64	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000168918	MO000032314	SHIP(h)	9.542558	16	74666	0.37482744	0.028	1.736127	150	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000169032	MO000281768	(angiotensin II)2:(AT1A{p})2:beta-arrestin2:Raf-1:MEK1{pS218}{pS222}:ERK2{pT185}{pY187}	9.972675	16	69142	0.3526681	0.028	1.794125	139	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000173327	MO000022231,MO000084620	MLK3(h),MLK3-isoform1(h)	9.6921625	16	77209	0.43596712	0.046	1.830609	245	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000175104	MO000038327,MO000041511	traf6{ub(n)}:tab2:TAK1:TAB1,traf6{ub}:TAK1{p}:TAB1{p}:tab2:PKR	8.702972	15	65312	0.3487553	0.013	1.7384255	184	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000175215	MO000167512	OS4(h)	9.874989	7	12621	0.23948896	0.014	2.060248	148	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322","MO000058921"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
ENSG00000176749	MO000036039,MO000036416,MO000106111,MO000186472	CDK5R1p35(h),CDK5R1p35(h):Cdk5-isoform1(h),Cdk5(h):CDK5R1p35(h)	9.901119	15	77146	0.44442338	0.026	1.7284535	194	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
ENSG00000177189	MO000480258	RSK2(h){pS227}{pS369}{pS386}{pT577}	8.90958	15	59669	0.29514557	0.035	1.6007738	220	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000177606	MO000019469,MO000058322	c-Jun(h)	9.625702	12	55679	0.420007	0.011	3.626617	137	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]
ENSG00000180228	MO000022540	PACT(h)	9.004919	15	22449	0.2149734	0.029	1.7576438	207	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000180370	MO000084423	pak2(h)	9.971852	16	83055	0.44684356	0.012	2.1291857	49	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000184545	MO000032657	DUSP8(h)	8.365871	16	94273	0.56278604	0.028	1.5142113	138	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000186591	MO000119207	ube2h(h)	9.743266	15	64165	0.35785428	0.039	1.7141172	162	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000188130	MO000022213	p38(h){p}	9.920271	6	10306	0.23117325	0.012	2.6011114	131	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
ENSG00000196591	MO000023577	hdac2-isoform1(h)	9.607286	9	17310	0.3158875	0.007	2.602795	104	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","hdac2-isoform1(h)"]
ENSG00000197442	MO000020270,MO000036395,MO000038749,MO000159107	(TRAF2)2:(ASK1{p})2,AIP1(h):ASK1(h),ASK1(h),ASK1-isoform1(h){pT838}	9.996715	16	77571	0.42583698	0.023	2.0720546	223	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000198373	MO000142942	wwp2-isoform1(h)	9.553201	12	59789	0.40710336	0.008	1.5261806	178	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]
ENSG00000213341	MO000022081,MO000060084,MO000086861	IKK(h),IKK-alpha(h),IKK-alpha(h):IKK-beta(h)	9.745419	16	73957	0.39180404	0.043	1.7557422	179	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000232810	MO000060089	TNF-alpha(h)	9.670415	16	76901	0.37498248	0.04	1.7649616	141	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
ENSG00000269335	MO000019309,MO000084601,MO000086861,MO000200698,MO000328995	IKK(h),IKK-gamma(h),IKK-gamma(h){p},IKK-gamma-isoform2(h)	9.744813	16	87903	0.48091108	0.05	1.7557422	209	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
