ID	Gene_Symbol	Gene description
ENSG00000007312	CD79B	B-cell antigen receptor complex-associated protein beta-chain Precursor (B-cell-specific glycoprotein B29)(Immunoglobulin-associated B29 protein)(IG-beta)(CD79b antigen) [Source:UniProtKB/Swiss-Prot;Acc:P40259]
ENSG00000117289	TXNIP	Thioredoxin-interacting protein (Vitamin D3 up-regulated protein 1)(Thioredoxin-binding protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q9H3M7]
ENSG00000129824	RPS4Y1	40S ribosomal protein S4, Y isoform 1  [Source:UniProtKB/Swiss-Prot;Acc:P22090]
ENSG00000133935	C14orf1	Probable ergosterol biosynthetic protein 28  [Source:UniProtKB/Swiss-Prot;Acc:Q9UKR5]
ENSG00000161649	CD300LG	CMRF35-like molecule 9 Precursor (CLM-9)(Triggering receptor expressed on myeloid cells 4)(TREM-4)(CD300 antigen-like family member G)(CD300g antigen) [Source:UniProtKB/Swiss-Prot;Acc:Q6UXG3]
ENSG00000169900	PYDC1	Pyrin domain-containing protein 1 (Pyrin-only protein 1)(PAAD-only protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q8WXC3]
ENSG00000170873	MTSS1	Metastasis suppressor protein 1 (Missing in metastasis protein)(Metastasis suppressor YGL-1) [Source:UniProtKB/Swiss-Prot;Acc:O43312]
ENSG00000178473	UCN3	Urocortin-3 Precursor (Urocortin III)(Ucn III)(Stresscopin) [Source:UniProtKB/Swiss-Prot;Acc:Q969E3]
ENSG00000179766	AL133476.17	Putative FetA-like protein  [Source:UniProtKB/Swiss-Prot;Acc:Q4G129]
ENSG00000182498	RPS18	40S ribosomal protein S18 (Ke-3)(Ke3) [Source:UniProtKB/Swiss-Prot;Acc:P62269]
ENSG00000184701	ANP32C	Acidic leucine-rich nuclear phosphoprotein 32 family member C (Phosphoprotein 32-related protein 1)(Tumorigenic protein pp32r1) [Source:UniProtKB/Swiss-Prot;Acc:O43423]
ENSG00000186322	AC048382.7-201	Putative golgin subfamily A member 6-like protein 8  [Source:UniProtKB/Swiss-Prot;Acc:Q8N824]
ENSG00000188234	CTGLF1	Centaurin-gamma-like family member 1  [Source:UniProtKB/Swiss-Prot;Acc:Q96P64]
ENSG00000196502	SULT1A1	Sulfotransferase 1A1 (EC 2.8.2.1)(Aryl sulfotransferase 1)(Phenol sulfotransferase 1)(Phenol-sulfating phenol sulfotransferase 1)(P-PST 1)(Thermostable phenol sulfotransferase)(Ts-PST)(HAST1/HAST2)(ST1A3) [Source:UniProtKB/Swiss-Prot;Acc:P50225]
ENSG00000196861	NACA2	Nascent polypeptide-associated complex subunit alpha-2 (Nascent polypeptide-associated complex subunit alpha-like)(NAC-alpha-like)(Alpha-NAC-like)(Hom s 2.01) [Source:UniProtKB/Swiss-Prot;Acc:Q9H009]
ENSG00000198153	ZNF506	Zinc finger protein 506  [Source:UniProtKB/Swiss-Prot;Acc:Q5JVG8]
ENSG00000198161	PPIAL4A	Peptidylprolyl cis-trans isomerase A-like 4B (PPIase A-like 4B)(EC 5.2.1.8)(Chromosome 1-amplified sequence 2)(COAS-2)(Cyclophilin homolog overexpressed in liver cancer) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y536]
ENSG00000203832	KIAA1245	Neuroblastoma breakpoint family member 10  [Source:UniProtKB/Swiss-Prot;Acc:Q6P3W6]
ENSG00000205236	POLR2J2	DNA directed RNA polymerase II polypeptide J-related  [Source:RefSeq peptide;Acc:NP_116581]
ENSG00000211643	IGLV5-52	Immunoglobulin Lambda light chain V gene segment [Source:IMGT/GENE-DB;Acc:IGLV5-52]
ENSG00000213705	GNAS	Neuroendocrine secretory protein 55 (NESP55) [Contains LHAL tetrapeptide;GPIPIRRH peptide] [Source:UniProtKB/Swiss-Prot;Acc:O95467]
ENSG00000216866	AC092268.4	null
