ID	Gene symbol	Gene description
ENSG00000007312	CD79B	B-cell antigen receptor complex-associated protein beta-chain Precursor (B-cell-specific glycoprotein B29)(Immunoglobulin-associated B29 protein)(IG-beta)(CD79b antigen) [Source:UniProtKB/Swiss-Prot;Acc:P40259]
ENSG00000012061	ERCC1	DNA excision repair protein ERCC-1  [Source:UniProtKB/Swiss-Prot;Acc:P07992]
ENSG00000013441	CLK1	Dual specificity protein kinase CLK1 (EC 2.7.12.1)(CDC-like kinase 1) [Source:UniProtKB/Swiss-Prot;Acc:P49759]
ENSG00000026025	VIM	Vimentin  [Source:UniProtKB/Swiss-Prot;Acc:P08670]
ENSG00000051108	HERPUD1	Homocysteine-responsive endoplasmic reticulum-resident ubiquitin-like domain member 1 protein (Methyl methanesulfonate (MMF)-inducible fragment protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q15011]
ENSG00000060762	BRP44L	Brain protein 44-like protein  [Source:UniProtKB/Swiss-Prot;Acc:Q9Y5U8]
ENSG00000065882	TBC1D1	TBC1 domain family member 1  [Source:UniProtKB/Swiss-Prot;Acc:Q86TI0]
ENSG00000079277	MKNK1	MAP kinase-interacting serine/threonine-protein kinase 1 (EC 2.7.11.1)(MAP kinase signal-integrating kinase 1)(Mnk1) [Source:UniProtKB/Swiss-Prot;Acc:Q9BUB5]
ENSG00000079432	CIC	Protein capicua homolog  [Source:UniProtKB/Swiss-Prot;Acc:Q96RK0]
ENSG00000079459	FDFT1	Squalene synthetase (SQS)(SS)(EC 2.5.1.21)(Farnesyl-diphosphate farnesyltransferase)(FPP:FPP farnesyltransferase) [Source:UniProtKB/Swiss-Prot;Acc:P37268]
ENSG00000081665	ZNF93	Zinc finger protein 93 (Zinc finger protein 505)(Zinc finger protein HTF34) [Source:UniProtKB/Swiss-Prot;Acc:P35789]
ENSG00000086232	EIF2AK1	Eukaryotic translation initiation factor 2-alpha kinase 1 (EC 2.7.11.1)(Heme-regulated eukaryotic initiation factor eIF-2-alpha kinase)(Hemin-sensitive initiation factor 2-alpha kinase)(Heme-regulated inhibitor)(Heme-controlled repressor)(HCR) [Source:Un
ENSG00000090487	SPG21	Maspardin (Spastic paraplegia 21 autosomal recessive Mast syndrome protein)(Acid cluster protein 33) [Source:UniProtKB/Swiss-Prot;Acc:Q9NZD8]
ENSG00000090674	MCOLN1	Mucolipin-1 (Mucolipidin)(MG-2) [Source:UniProtKB/Swiss-Prot;Acc:Q9GZU1]
ENSG00000100014	SPECC1L	Cytospin-A (SPECC1-like protein)(Renal carcinoma antigen NY-REN-22) [Source:UniProtKB/Swiss-Prot;Acc:Q69YQ0]
ENSG00000104738	MCM4	DNA replication licensing factor MCM4 (CDC21 homolog)(P1-CDC21) [Source:UniProtKB/Swiss-Prot;Acc:P33991]
ENSG00000105058	FAM32A	Protein FAM32A  [Source:UniProtKB/Swiss-Prot;Acc:Q9Y421]
ENSG00000109220	CHIC2	Cysteine-rich hydrophobic domain 2 protein (BrX-like translocated in leukemia) [Source:UniProtKB/Swiss-Prot;Acc:Q9UKJ5]
ENSG00000110315	RNF141	RING finger protein 141 (Zinc finger protein 230) [Source:UniProtKB/Swiss-Prot;Acc:Q8WVD5]
ENSG00000110721	CHKA	Choline kinase alpha (CK)(EC 2.7.1.32)(CHETK-alpha) [Source:UniProtKB/Swiss-Prot;Acc:P35790]
ENSG00000111676	ATN1	Atrophin-1 (Dentatorubral-pallidoluysian atrophy protein) [Source:UniProtKB/Swiss-Prot;Acc:P54259]
ENSG00000111716	LDHB	L-lactate dehydrogenase B chain (LDH-B)(EC 1.1.1.27)(LDH heart subunit)(LDH-H)(Renal carcinoma antigen NY-REN-46) [Source:UniProtKB/Swiss-Prot;Acc:P07195]
ENSG00000111843	TMEM14C	Transmembrane protein 14C  [Source:UniProtKB/Swiss-Prot;Acc:Q9P0S9]
ENSG00000113269	RNF130	Goliath homolog Precursor (RING finger protein 130) [Source:UniProtKB/Swiss-Prot;Acc:Q86XS8]
ENSG00000113845	C3orf1	Transmembrane protein C3orf1 (Protein M5-14) [Source:UniProtKB/Swiss-Prot;Acc:Q9NPL8]
ENSG00000116750	UCHL5	Ubiquitin carboxyl-terminal hydrolase isozyme L5 (UCH-L5)(EC 3.4.19.12)(Ubiquitin thioesterase L5)(Ubiquitin C-terminal hydrolase UCH37) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y5K5]
ENSG00000117242	DDOST	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit Precursor (Oligosaccharyl transferase 48 kDa subunit)(DDOST 48 kDa subunit)(EC 2.4.1.119) [Source:UniProtKB/Swiss-Prot;Acc:P39656]
ENSG00000117289	TXNIP	Thioredoxin-interacting protein (Vitamin D3 up-regulated protein 1)(Thioredoxin-binding protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q9H3M7]
ENSG00000120533	ENY2	Enhancer of yellow 2 transcription factor homolog  [Source:UniProtKB/Swiss-Prot;Acc:Q9NPA8]
ENSG00000120685	C13orf23	Uncharacterized protein KIAA2032  [Source:UniProtKB/Swiss-Prot;Acc:Q86XN7]
ENSG00000120690	ELF1	ETS-related transcription factor Elf-1 (E74-like factor 1) [Source:UniProtKB/Swiss-Prot;Acc:P32519]
ENSG00000124702	KLHDC3	Kelch domain-containing protein 3 (Protein Peas)(Testis intracellular mediator protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9BQ90]
ENSG00000129636	ITFG1	T-cell immunomodulatory protein Precursor (Protein TIP)(Integrin-alpha FG-GAP repeat-containing protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q8TB96]
ENSG00000129824	RPS4Y1	40S ribosomal protein S4, Y isoform 1  [Source:UniProtKB/Swiss-Prot;Acc:P22090]
ENSG00000131018	SYNE1	Nesprin-1 (Nuclear envelope spectrin repeat protein 1)(Synaptic nuclear envelope protein 1)(Syne-1)(Myocyte nuclear envelope protein 1)(Myne-1)(Enaptin) [Source:UniProtKB/Swiss-Prot;Acc:Q8NF91]
ENSG00000132475	H3F3B	Histone H3.3  [Source:UniProtKB/Swiss-Prot;Acc:P84243]
ENSG00000133243	BTBD2	BTB/POZ domain-containing protein 2  [Source:UniProtKB/Swiss-Prot;Acc:Q9BX70]
ENSG00000133935	C14orf1	Probable ergosterol biosynthetic protein 28  [Source:UniProtKB/Swiss-Prot;Acc:Q9UKR5]
ENSG00000133983	COX16	COX16-like protein C14orf112, mitochondrial Precursor  [Source:UniProtKB/Swiss-Prot;Acc:Q9P0S2]
ENSG00000134248	HBXIP	Hepatitis B virus X-interacting protein (HBX-interacting protein)(HBV X-interacting protein) [Source:UniProtKB/Swiss-Prot;Acc:O43504]
ENSG00000137210	TMEM14B	Transmembrane protein 14B  [Source:UniProtKB/Swiss-Prot;Acc:Q9NUH8]
ENSG00000140943	MBTPS1	Membrane-bound transcription factor site-1 protease Precursor (EC 3.4.21.112)(S1P endopeptidase)(Site-1 protease)(Subtilisin/kexin-isozyme 1)(SKI-1) [Source:UniProtKB/Swiss-Prot;Acc:Q14703]
ENSG00000141002	TCF25	Transcription factor 25 (Nuclear localized protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q9BQ70]
ENSG00000146587	RBAK	RB-associated KRAB zinc finger protein (RB-associated KRAB repressor)(hRBaK)(Zinc finger protein 769) [Source:UniProtKB/Swiss-Prot;Acc:Q9NYW8]
ENSG00000146701	MDH2	Malate dehydrogenase, mitochondrial Precursor (EC 1.1.1.37) [Source:UniProtKB/Swiss-Prot;Acc:P40926]
ENSG00000151327	FAM177A1	Protein FAM177A1  [Source:UniProtKB/Swiss-Prot;Acc:Q8N128]
ENSG00000152558	TMEM123	Porimin Precursor (Transmembrane protein 123)(Pro-oncosis receptor inducing membrane injury)(Keratinocytes-associated transmembrane protein 3)(KCT-3) [Source:UniProtKB/Swiss-Prot;Acc:Q8N131]
ENSG00000154945	ANKRD40	Ankyrin repeat domain-containing protein 40  [Source:UniProtKB/Swiss-Prot;Acc:Q6AI12]
ENSG00000156639	ZFAND3	AN1-type zinc finger protein 3 (Testis-expressed sequence 27) [Source:UniProtKB/Swiss-Prot;Acc:Q9H8U3]
ENSG00000156875	HIAT1	Hippocampus abundant transcript 1 protein (Putative tetracycline transporter-like protein) [Source:UniProtKB/Swiss-Prot;Acc:Q96MC6]
ENSG00000157911	PEX10	Peroxisome assembly protein 10 (Peroxin-10)(Peroxisome biogenesis factor 10)(RING finger protein 69) [Source:UniProtKB/Swiss-Prot;Acc:O60683]
ENSG00000158545	ZC3H18	Zinc finger CCCH domain-containing protein 18 (Nuclear protein NHN1) [Source:UniProtKB/Swiss-Prot;Acc:Q86VM9]
ENSG00000159658	KIAA0494	Uncharacterized calcium-binding protein KIAA0494  [Source:UniProtKB/Swiss-Prot;Acc:O75071]
ENSG00000160014	CALM3	Calmodulin (CaM) [Source:UniProtKB/Swiss-Prot;Acc:P62158]
ENSG00000160752	FDPS	Farnesyl pyrophosphate synthetase (FPP synthetase)(FPS)(Farnesyl diphosphate synthetase) [Includes Dimethylallyltranstransferase(EC 2.5.1.1);Geranyltranstransferase(EC 2.5.1.10)] [Source:UniProtKB/Swiss-Prot;Acc:P14324]
ENSG00000161649	CD300LG	CMRF35-like molecule 9 Precursor (CLM-9)(Triggering receptor expressed on myeloid cells 4)(TREM-4)(CD300 antigen-like family member G)(CD300g antigen) [Source:UniProtKB/Swiss-Prot;Acc:Q6UXG3]
ENSG00000163349	HIPK1	Homeodomain-interacting protein kinase 1 (EC 2.7.11.1) [Source:UniProtKB/Swiss-Prot;Acc:Q86Z02]
ENSG00000163374	YY1AP1	YY1-associated protein 1 (Hepatocellular carcinoma susceptibility protein)(Hepatocellular carcinoma-associated protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q9H869]
ENSG00000163961	RNF168	RING finger protein 168  [Source:UniProtKB/Swiss-Prot;Acc:Q8IYW5]
ENSG00000164758	MED30	Mediator of RNA polymerase II transcription subunit 30 (Mediator complex subunit 30)(Thyroid hormone receptor-associated protein 6)(Thyroid hormone receptor-associated protein complex 25 kDa component)(Trap25)(TRAP/Mediator complex component TRAP25) [Sou
ENSG00000165406	Mar-08	E3 ubiquitin-protein ligase MARCH8 (EC 6.3.2.-)(Membrane-associated RING finger protein 8)(Membrane-associated RING-CH protein VIII)(MARCH-VIII)(RING finger protein 178)(Cellular modulator of immune recognition)(c-MIR) [Source:UniProtKB/Swiss-Prot;Acc:Q5
ENSG00000165792	METT11D1	Protein RSM22 homolog, mitochondrial Precursor (EC 2.1.1.-)(Methyltransferase 11 domain-containing protein 1)(False p73 target gene protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9H7H0]
ENSG00000166579	NDEL1	Nuclear distribution protein nudE-like 1 (Protein Nudel)(Mitosin-associated protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q9GZM8]
ENSG00000167118	URM1	Ubiquitin-related modifier 1 homolog  [Source:UniProtKB/Swiss-Prot;Acc:Q9BTM9]
ENSG00000167522	ANKRD11	Ankyrin repeat domain-containing protein 11 (Ankyrin repeat-containing cofactor 1) [Source:UniProtKB/Swiss-Prot;Acc:Q6UB99]
ENSG00000168818	STX18	Syntaxin-18 (Cell growth-inhibiting gene 9 protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9P2W9]
ENSG00000169900	PYDC1	Pyrin domain-containing protein 1 (Pyrin-only protein 1)(PAAD-only protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q8WXC3]
ENSG00000170873	MTSS1	Metastasis suppressor protein 1 (Missing in metastasis protein)(Metastasis suppressor YGL-1) [Source:UniProtKB/Swiss-Prot;Acc:O43312]
ENSG00000172922	RNASEH2C	Ribonuclease H2 subunit C (RNase H2 subunit C)(Ribonuclease HI subunit C)(Aicardi-Goutieres syndrome 3 protein)(AGS3)(RNase H1 small subunit) [Source:UniProtKB/Swiss-Prot;Acc:Q8TDP1]
ENSG00000173465	SSSCA1	Sjoegren syndrome/scleroderma autoantigen 1 (Autoantigen p27) [Source:UniProtKB/Swiss-Prot;Acc:O60232]
ENSG00000176946	THAP4	THAP domain-containing protein 4  [Source:UniProtKB/Swiss-Prot;Acc:Q8WY91]
ENSG00000177700	POLR2L	DNA-directed RNA polymerases I, II, and III subunit RPABC5 (RNA polymerases I, II, and III subunit ABC5)(DNA-directed RNA polymerase III subunit L)(RPB10)(DNA-directed RNA polymerase II 7.6 kDa polypeptide)(RPB7.6) [Source:UniProtKB/Swiss-Prot;Acc:P62875
ENSG00000178188	SH2B1	SH2B adapter protein 1 (SH2 domain-containing protein 1B)(Pro-rich, PH and SH2 domain-containing signaling mediator)(PSM) [Source:UniProtKB/Swiss-Prot;Acc:Q9NRF2]
ENSG00000178473	UCN3	Urocortin-3 Precursor (Urocortin III)(Ucn III)(Stresscopin) [Source:UniProtKB/Swiss-Prot;Acc:Q969E3]
ENSG00000178878	APOLD1	Apolipoprotein L domain-containing protein 1 (Vascular early response gene protein) [Source:UniProtKB/Swiss-Prot;Acc:Q96LR9]
ENSG00000179766	AL133476.17	Putative FetA-like protein  [Source:UniProtKB/Swiss-Prot;Acc:Q4G129]
ENSG00000182087	C19orf6	Membralin  [Source:UniProtKB/Swiss-Prot;Acc:Q4ZIN3]
ENSG00000182498	RPS18	40S ribosomal protein S18 (Ke-3)(Ke3) [Source:UniProtKB/Swiss-Prot;Acc:P62269]
ENSG00000184701	ANP32C	Acidic leucine-rich nuclear phosphoprotein 32 family member C (Phosphoprotein 32-related protein 1)(Tumorigenic protein pp32r1) [Source:UniProtKB/Swiss-Prot;Acc:O43423]
ENSG00000185608	MRPL40	39S ribosomal protein L40, mitochondrial Precursor (L40mt)(MRP-40)(Nuclear localization signal-containing protein deleted in velocardiofacial syndrome)(Up-regulated in metastasis) [Source:UniProtKB/Swiss-Prot;Acc:Q9NQ50]
ENSG00000186322	AC048382.7-201	Putative golgin subfamily A member 6-like protein 8  [Source:UniProtKB/Swiss-Prot;Acc:Q8N824]
ENSG00000187147	RNF220	RING finger protein 220  [Source:UniProtKB/Swiss-Prot;Acc:Q5VTB9]
ENSG00000188234	CTGLF1	Centaurin-gamma-like family member 1  [Source:UniProtKB/Swiss-Prot;Acc:Q96P64]
ENSG00000189403	HMGB1	High mobility group protein B1 (High mobility group protein 1)(HMG-1) [Source:UniProtKB/Swiss-Prot;Acc:P09429]
ENSG00000196502	SULT1A1	Sulfotransferase 1A1 (EC 2.8.2.1)(Aryl sulfotransferase 1)(Phenol sulfotransferase 1)(Phenol-sulfating phenol sulfotransferase 1)(P-PST 1)(Thermostable phenol sulfotransferase)(Ts-PST)(HAST1/HAST2)(ST1A3) [Source:UniProtKB/Swiss-Prot;Acc:P50225]
ENSG00000196715	VKORC1L1	Vitamin K epoxide reductase complex subunit 1-like protein 1 (VKORC1-like protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q8N0U8]
ENSG00000196861	NACA2	Nascent polypeptide-associated complex subunit alpha-2 (Nascent polypeptide-associated complex subunit alpha-like)(NAC-alpha-like)(Alpha-NAC-like)(Hom s 2.01) [Source:UniProtKB/Swiss-Prot;Acc:Q9H009]
ENSG00000198153	ZNF506	Zinc finger protein 506  [Source:UniProtKB/Swiss-Prot;Acc:Q5JVG8]
ENSG00000198161	PPIAL4A	Peptidylprolyl cis-trans isomerase A-like 4B (PPIase A-like 4B)(EC 5.2.1.8)(Chromosome 1-amplified sequence 2)(COAS-2)(Cyclophilin homolog overexpressed in liver cancer) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y536]
ENSG00000203832	KIAA1245	Neuroblastoma breakpoint family member 10  [Source:UniProtKB/Swiss-Prot;Acc:Q6P3W6]
ENSG00000205236	POLR2J2	DNA directed RNA polymerase II polypeptide J-related  [Source:RefSeq peptide;Acc:NP_116581]
ENSG00000211643	IGLV5-52	Immunoglobulin Lambda light chain V gene segment [Source:IMGT/GENE-DB;Acc:IGLV5-52]
ENSG00000213705	GNAS	Neuroendocrine secretory protein 55 (NESP55) [Contains LHAL tetrapeptide;GPIPIRRH peptide] [Source:UniProtKB/Swiss-Prot;Acc:O95467]
ENSG00000216866	AC092268.4	null
ENSG00000219481	NBPF15	Neuroblastoma breakpoint family, member 15  [Source:UniProtKB/Swiss-Prot;Acc:Q8N660]
ENSG00000220205	AC129492.6	Putative uncharacterized protein DKFZp586L1323  [Source:UniProtKB/TrEMBL;Acc:Q69Z01]
