ID	Gene symbol ID	UniProt ID	Average Intensity	Gene symbol	Gene description
ENSG00000047849	MAP4	P27816,P27816-5	1542.1973941306746	MAP4	Microtubule-associated protein 4 (MAP-4) [Source:UniProtKB/Swiss-Prot;Acc:P27816]
ENSG00000054118	THRAP3	Q9Y2W1	191.0985223962142	THRAP3	Thyroid hormone receptor-associated protein 3 (Thyroid hormone receptor-associated protein complex 150 kDa component)(Trap150) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y2W1]
ENSG00000055130	CUL1	Q13616	68.05117173261286	CUL1	Cullin-1 (CUL-1) [Source:UniProtKB/Swiss-Prot;Acc:Q13616]
ENSG00000063046	EIF4B	P23588	520.391666293773	EIF4B	Eukaryotic translation initiation factor 4B (eIF-4B) [Source:UniProtKB/Swiss-Prot;Acc:P23588]
ENSG00000066044	ELAVL1	Q15717	2653.218117462686	ELAVL1	ELAV-like protein 1 (Hu-antigen R)(HuR) [Source:UniProtKB/Swiss-Prot;Acc:Q15717]
ENSG00000085872	CHERP	Q8IWX8	121.75763017629893	CHERP	Calcium homeostasis endoplasmic reticulum protein (SR-related CTD associated factor 6)(ERPROT 213-21) [Source:UniProtKB/Swiss-Prot;Acc:Q8IWX8]
ENSG00000095059	DHPS	P49366	210.42394961341597	DHPS	Deoxyhypusine synthase (DHS)(EC 2.5.1.46) [Source:UniProtKB/Swiss-Prot;Acc:P49366]
ENSG00000099817	POLR2E	P19388	211.83243049808604	POLR2E	DNA-directed RNA polymerases I, II, and III subunit RPABC1 (RNA polymerases I, II, and III subunit ABC1)(DNA-directed RNA polymerase II subunit E)(RPB5)(DNA-directed RNA polymerase II 23 kDa polypeptide)(XAP4) [Source:UniProtKB/Swiss-Prot;Acc:P19388]
ENSG00000100030	MAPK1	P28482	477.72726263684467	MAPK1	Mitogen-activated protein kinase 1 (EC 2.7.11.24)(Extracellular signal-regulated kinase 2)(ERK-2)(Mitogen-activated protein kinase 2)(MAP kinase 2)(MAPK 2)(p42-MAPK)(ERT1) [Source:UniProtKB/Swiss-Prot;Acc:P28482]
ENSG00000100823	APEX1	P27695	1289.3340280530172	APEX1	DNA-(apurinic or apyrimidinic site) lyase (EC 4.2.99.18)(Apurinic-apyrimidinic endonuclease 1)(AP endonuclease 1)(APEX nuclease)(APEN)(Protein REF-1) [Source:UniProtKB/Swiss-Prot;Acc:P27695]
ENSG00000104824	HNRNPL	P14866	3332.3027113146013	HNRNPL	Heterogeneous nuclear ribonucleoprotein L (hnRNP L) [Source:UniProtKB/Swiss-Prot;Acc:P14866]
ENSG00000105401	CDC37	Q16543	1229.420259934702	CDC37	Hsp90 co-chaperone Cdc37 (Hsp90 chaperone protein kinase-targeting subunit)(p50Cdc37) [Source:UniProtKB/Swiss-Prot;Acc:Q16543]
ENSG00000108953	YWHAE	P62258	18796.94432552887	YWHAE	14-3-3 protein epsilon (14-3-3E) [Source:UniProtKB/Swiss-Prot;Acc:P62258]
ENSG00000111348	ARHGDIB	P52566	612.7553192954067	ARHGDIB	Rho GDP-dissociation inhibitor 2 (Rho GDI 2)(Rho-GDI beta)(Ly-GDI) [Source:UniProtKB/Swiss-Prot;Acc:P52566]
ENSG00000114353	GNAI2	P04899	578.7246160533255	GNAI2	Guanine nucleotide-binding protein G(i), alpha-2 subunit (Adenylate cyclase-inhibiting G alpha protein) [Source:UniProtKB/Swiss-Prot;Acc:P04899]
ENSG00000114738	MAPKAPK3	Q16644	77.56598367265876	MAPKAPK3	MAP kinase-activated protein kinase 3 (MAPK-activated protein kinase 3)(MAPKAP kinase 3)(MAPKAPK-3)(EC 2.7.11.1)(Chromosome 3p kinase)(3pK) [Source:UniProtKB/Swiss-Prot;Acc:Q16644]
ENSG00000115866	DARS	P14868	1509.7133611084046	DARS	Aspartyl-tRNA synthetase, cytoplasmic (EC 6.1.1.12)(Aspartate--tRNA ligase)(AspRS)(Cell proliferation-inducing gene 40 protein) [Source:UniProtKB/Swiss-Prot;Acc:P14868]
ENSG00000116489	CAPZA1	P52907	2623.3582203235856	CAPZA1	F-actin-capping protein subunit alpha-1 (CapZ alpha-1) [Source:UniProtKB/Swiss-Prot;Acc:P52907]
ENSG00000116560	SFPQ	P23246	1932.265030521518	SFPQ	Splicing factor, proline- and glutamine-rich (Polypyrimidine tract-binding protein-associated-splicing factor)(PTB-associated-splicing factor)(PSF)(DNA-binding p52/p100 complex, 100 kDa subunit)(100 kDa DNA-pairing protein)(hPOMp100) [Source:UniProtKB/Sw
ENSG00000122026	RPL21	P46778	4617.617629781827	RPL21	60S ribosomal protein L21  [Source:UniProtKB/Swiss-Prot;Acc:P46778]
ENSG00000122705	CLTA	P09496-2	1550.8346198589406	CLTA	Clathrin light chain A (Lca) [Source:UniProtKB/Swiss-Prot;Acc:P09496]
ENSG00000132155	RAF1	P04049	11.984172105543447	RAF1	RAF proto-oncogene serine/threonine-protein kinase (EC 2.7.11.1)(C-RAF)(cRaf)(Raf-1) [Source:UniProtKB/Swiss-Prot;Acc:P04049]
ENSG00000133265	HSPBP1	Q9NZL4	220.5119479071707	AC116342.2	Hsp70-binding protein 1 (Heat shock protein-binding protein 1)(HspBP1)(Hsp70-interacting protein 1)(Hsp70-binding protein 2)(HspBP2)(Hsp70-interacting protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q9NZL4]
ENSG00000134453	RBM17	Q96I25	100.66638885422256	RBM17	Splicing factor 45 (45 kDa-splicing factor)(RNA-binding motif protein 17) [Source:UniProtKB/Swiss-Prot;Acc:Q96I25]
ENSG00000139613	SMARCC2	Q8TAQ2,Q8TAQ2-2	51.434083625449794	SMARCC2	SWI/SNF complex subunit SMARCC2 (SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily C member 2)(SWI/SNF complex 170 kDa subunit)(BRG1-associated factor 170) [Source:UniProtKB/Swiss-Prot;Acc:Q8TAQ2]
ENSG00000142192	APP	P05067	46.849521504288965	APP	Amyloid beta A4 protein Precursor (Alzheimer disease amyloid protein)(ABPP)(APPI)(APP)(PreA4)(Cerebral vascular amyloid peptide)(CVAP)(Protease nexin-II)(PN-II) [Contains Soluble APP-alpha(S-APP-alpha);Soluble APP-beta(S-APP-beta);C99;Beta-amyloid protei
ENSG00000146731	CCT6A	P40227	2831.34231687804	CCT6A	T-complex protein 1 subunit zeta (TCP-1-zeta)(CCT-zeta)(CCT-zeta-1)(Tcp20)(HTR3)(Acute morphine dependence-related protein 2) [Source:UniProtKB/Swiss-Prot;Acc:P40227]
ENSG00000147677	EIF3H	O15372	1350.0472423173053	EIF3H	Eukaryotic translation initiation factor 3 subunit H (eIF3h)(Eukaryotic translation initiation factor 3 subunit 3)(eIF-3 gamma)(eIF3 p40 subunit) [Source:UniProtKB/Swiss-Prot;Acc:O15372]
ENSG00000153187	HNRNPU	Q00839,Q00839-2	4610.372910920476	HNRNPU	Heterogeneous nuclear ribonucleoprotein U (hnRNP U)(Scaffold attachment factor A)(SAF-A)(p120)(pp120) [Source:UniProtKB/Swiss-Prot;Acc:Q00839]
ENSG00000156508	EEF1A1	P68104	150527.258512342	EEF1A1	Elongation factor 1-alpha 1 (EF-1-alpha-1)(Elongation factor 1 A-1)(eEF1A-1)(Elongation factor Tu)(EF-Tu)(Leukocyte receptor cluster member 7) [Source:UniProtKB/Swiss-Prot;Acc:P68104]
ENSG00000156973	PDE6D	O43924	26.52756334744825	PDE6D	Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit delta (GMP-PDE delta)(EC 3.1.4.17)(p17 protein) [Source:UniProtKB/Swiss-Prot;Acc:O43924]
ENSG00000163468	CCT3	P49368	3714.0322459666786	CCT3	T-complex protein 1 subunit gamma (TCP-1-gamma)(CCT-gamma)(hTRiC5) [Source:UniProtKB/Swiss-Prot;Acc:P49368]
ENSG00000164924	YWHAZ	P63104	24958.410440240186	YWHAZ	14-3-3 protein zeta/delta (Protein kinase C inhibitor protein 1)(KCIP-1) [Source:UniProtKB/Swiss-Prot;Acc:P63104]
ENSG00000167085	PHB	P35232	2365.8535848955876	PHB	Prohibitin  [Source:UniProtKB/Swiss-Prot;Acc:P35232]
ENSG00000169045	HNRNPH1	P31943	6486.996355239618	HNRNPH1	Heterogeneous nuclear ribonucleoprotein H (hnRNP H) [Source:UniProtKB/Swiss-Prot;Acc:P31943]
ENSG00000170889	RPS9	P46781	2886.83874278455	RPS9	40S ribosomal protein S9  [Source:UniProtKB/Swiss-Prot;Acc:P46781]
ENSG00000174231	PRPF8	Q6P2Q9	180.02323598165987	PRPF8	Pre-mRNA-processing-splicing factor 8 (Splicing factor Prp8)(PRP8 homolog)(220 kDa U5 snRNP-specific protein)(p220) [Source:UniProtKB/Swiss-Prot;Acc:Q6P2Q9]
ENSG00000181163	NPM1	P06748,P06748-3	14025.009884607676	NPM1	Nucleophosmin (NPM)(Nucleolar phosphoprotein B23)(Numatrin)(Nucleolar protein NO38) [Source:UniProtKB/Swiss-Prot;Acc:P06748]
ENSG00000185624	P4HB	P07237	6398.367410555088	P4HB	Protein disulfide-isomerase Precursor (PDI)(EC 5.3.4.1)(Prolyl 4-hydroxylase subunit beta)(Cellular thyroid hormone-binding protein)(p55) [Source:UniProtKB/Swiss-Prot;Acc:P07237]
ENSG00000196419	XRCC6	P12956	2404.751365523678	XRCC6	ATP-dependent DNA helicase 2 subunit 1 (ATP-dependent DNA helicase II 70 kDa subunit)(Lupus Ku autoantigen protein p70)(Ku70)(70 kDa subunit of Ku antigen)(Thyroid-lupus autoantigen)(TLAA)(CTC box-binding factor 75 kDa subunit)(CTCBF)(CTC75)(DNA-repair p
ENSG00000197622	CDC42SE1	Q9NRR8	20.936177460418108	CDC42SE1	CDC42 small effector protein 1 (Small effector of CDC42 protein 1)(CDC42-binding protein SCIP1) [Source:UniProtKB/Swiss-Prot;Acc:Q9NRR8]
