#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
DENND1B	1:197642781	G	ENSG00000213047	ENST00000294737	Transcript	missense_variant,NMD_transcript_variant	694	542	181	I/T	aTc/aCc	COSM1668341,COSM1668340	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=DENND1B;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28404;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000294737;TREMBL=B3KR95;UNIPARC=UPI00002046E4;GENE_PHENO=1;SIFT=deleterious(0.03);PolyPhen=probably_damaging(0.999);EXON=9/20;DOMAINS=Pfam_domain:PF02141,PROSITE_profiles:PS50211,hmmpanther:PTHR13196,hmmpanther:PTHR13196:SF24,SMART_domains:SM00799;HGVSc=ENST00000294737.11:c.542A>C;HGVSp=ENSP00000294737.7:p.Ile181Thr;SOMATIC=1,1;PHENO=1,1
DENND1B_ENST00000367396	1:197642781	G	ENSG00000213047	ENST00000294737	Transcript	missense_variant,NMD_transcript_variant	694	542	181	I/T	aTc/aCc	COSM1668341,COSM1668340	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=DENND1B;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28404;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000294737;TREMBL=B3KR95;UNIPARC=UPI00002046E4;GENE_PHENO=1;SIFT=deleterious(0.03);PolyPhen=probably_damaging(0.999);EXON=9/20;DOMAINS=Pfam_domain:PF02141,PROSITE_profiles:PS50211,hmmpanther:PTHR13196,hmmpanther:PTHR13196:SF24,SMART_domains:SM00799;HGVSc=ENST00000294737.11:c.542A>C;HGVSp=ENSP00000294737.7:p.Ile181Thr;SOMATIC=1,1;PHENO=1,1
GJB3	1:34785055	A	ENSG00000163866	ENST00000426886	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	rs201314683,COSM1667383	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=SMIM12;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:25154;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000429902;TREMBL=E5RH51;UNIPARC=UPI000047EC36;INTRON=2/4;HGVSc=ENST00000426886.1:c.208-66646C>T;ExAC_MAF=C:8.236e-06,A:8.236e-05;ExAC_Adj_MAF=C:8.242e-06,A:8.242e-05;ExAC_AFR_MAF=C:0,A:0;ExAC_AMR_MAF=C:0,A:8.643e-05;ExAC_EAS_MAF=C:0,A:0;ExAC_FIN_MAF=C:0,A:0;ExAC_NFE_MAF=C:0,A:0.0001199;ExAC_OTH_MAF=C:0,A:0;ExAC_SAS_MAF=C:6.056e-05,A:6.056e-05;CLIN_SIG=uncertain_significance;SOMATIC=0,1;PHENO=1,1
EIF2B4	2:27364780	C	ENSG00000115211	ENST00000405940	Transcript	3_prime_UTR_variant,NMD_transcript_variant	1285	-	-	-	-	COSM1668796,COSM1668795	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=EIF2B4;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:3260;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000384375;TREMBL=F8W8L6;UNIPARC=UPI000173A54F;GENE_PHENO=1;EXON=12/13;SOMATIC=1,1;PHENO=1,1
EIF2B4_ENST00000451130	2:27364780	C	ENSG00000115211	ENST00000405940	Transcript	3_prime_UTR_variant,NMD_transcript_variant	1285	-	-	-	-	COSM1668796,COSM1668795	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=EIF2B4;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:3260;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000384375;TREMBL=F8W8L6;UNIPARC=UPI000173A54F;GENE_PHENO=1;EXON=12/13;SOMATIC=1,1;PHENO=1,1
NCEH1	3:172647930	A	ENSG00000144959	ENST00000421723	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	COSM1670706,COSM1670705	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NCEH1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:29260;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000402196;TREMBL=F8WE33;UNIPARC=UPI000198CBB7;INTRON=1/3;HGVSc=ENST00000421723.1:c.235-2238G>T;SOMATIC=1,1;PHENO=1,1
NCEH1_ENST00000538775	3:172647930	A	ENSG00000144959	ENST00000421723	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	COSM1670706,COSM1670705	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NCEH1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:29260;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000402196;TREMBL=F8WE33;UNIPARC=UPI000198CBB7;INTRON=1/3;HGVSc=ENST00000421723.1:c.235-2238G>T;SOMATIC=1,1;PHENO=1,1
BRAF	7:140781617	T	ENSG00000157764	ENST00000497784	Transcript	3_prime_UTR_variant,NMD_transcript_variant	1426	-	-	-	-	COSM450,COSM449,CM086781,rs121913348	IMPACT=MODIFIER;STRAND=-1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=BRAF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:1097;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000420119;TREMBL=H7C5K3;UNIPARC=UPI0001B79281;GENE_PHENO=1;EXON=12/19;HGVSc=ENST00000497784.1:c.*841G>A;CLIN_SIG=likely_pathogenic,pathogenic;SOMATIC=1,1,0,0;PHENO=1,1,1,1
CLCN1	7:143321751	C	ENSG00000188037	ENST00000432192	Transcript	missense_variant,NMD_transcript_variant	57	59	20	G/A	gGg/gCg	COSM335931,COSM1673607,rs759508927	IMPACT=MODERATE;STRAND=1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=CLCN1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2019;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000395949;TREMBL=H7C0N6;UNIPARC=UPI00018814B2;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.994);EXON=2/6;DOMAINS=Gene3D:1otsB00,Pfam_domain:PF00654,Prints_domain:PR00762,hmmpanther:PTHR11689,hmmpanther:PTHR11689:SF29,Superfamily_domains:SSF81340;HGVSc=ENST00000432192.5:c.57G>C;HGVSp=ENSP00000395949.1:p.Gly20Ala;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.238e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.499e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=1,1,0;PHENO=1,1,0
CLCN1	7:143321751	C	ENSG00000188037	ENST00000455478	Transcript	missense_variant,NMD_transcript_variant	57	59	20	G/A	gGg/gCg	COSM335931,COSM1673607,rs759508927	IMPACT=MODERATE;STRAND=1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=CLCN1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2019;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000400027;TREMBL=H7C1F4;UNIPARC=UPI00018814B3;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.994);EXON=2/7;DOMAINS=hmmpanther:PTHR11689,hmmpanther:PTHR11689:SF29,Pfam_domain:PF00654,Gene3D:1otsB00,Superfamily_domains:SSF81340,Prints_domain:PR00762;HGVSc=ENST00000455478.5:c.57G>C;HGVSp=ENSP00000400027.1:p.Gly20Ala;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.238e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.499e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=1,1,0;PHENO=1,1,0
MTBP	8:120446502	A	ENSG00000172167	ENST00000523373	Transcript	missense_variant,NMD_transcript_variant	237	188	63	S/N	aGt/aAt	COSM1674143,rs767091319	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=MTBP;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7417;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000430771;SWISSPROT=Q96DY7;UNIPARC=UPI00017A7F95;SIFT=deleterious(0.01);PolyPhen=possibly_damaging(0.598);EXON=2/11;DOMAINS=Pfam_domain:PF14918,hmmpanther:PTHR14382,hmmpanther:PTHR14382:SF1;HGVSc=ENST00000523373.5:c.188G>A;HGVSp=ENSP00000430771.1:p.Ser63Asn;ExAC_MAF=A:8.237e-06,C:8.237e-06;ExAC_Adj_MAF=A:8.262e-06,C:8.262e-06;ExAC_AFR_MAF=A:0,C:0;ExAC_AMR_MAF=A:0,C:0;ExAC_EAS_MAF=A:0,C:0;ExAC_FIN_MAF=A:0,C:0;ExAC_NFE_MAF=A:1.502e-05,C:1.502e-05;ExAC_OTH_MAF=A:0,C:0;ExAC_SAS_MAF=A:0,C:0;SOMATIC=1,0;PHENO=1,0
C9orf139	9:137034806	A	ENSG00000279073	ENST00000622933	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	COSM1674986	IMPACT=MODIFIER;STRAND=-1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=RP11-229P13.27;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=nonsense_mediated_decay;CANONICAL=YES;TSL=3;APPRIS=P5;ENSP=ENSP00000485208;TREMBL=A0A096LNT2;UNIPARC=UPI0004F236B7;INTRON=2/4;HGVSc=ENST00000622933.1:c.129-1927G>T;SOMATIC=1;PHENO=1
C9orf139	9:137034806	A	ENSG00000279073	ENST00000625047	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	COSM1674986	IMPACT=MODIFIER;STRAND=-1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=RP11-229P13.27;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=nonsense_mediated_decay;TSL=3;APPRIS=A2;ENSP=ENSP00000485275;TREMBL=A0A096LNX7;UNIPARC=UPI0004F236D9;INTRON=2/3;HGVSc=ENST00000625047.3:c.178-2744G>T;SOMATIC=1;PHENO=1
MS4A3	11:60061198	A	ENSG00000149516	ENST00000525686	Transcript	stop_gained,NMD_transcript_variant	91	38	13	S/*	tCa/tAa	COSM1676065	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=MS4A3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7317;BIOTYPE=nonsense_mediated_decay;TSL=3;ENSP=ENSP00000434109;TREMBL=E9PRW8;UNIPARC=UPI00001FA7F4;EXON=2/7;HGVSc=ENST00000525686.1:c.38C>A;HGVSp=ENSP00000434109.1:p.Ser13Ter;SOMATIC=1;PHENO=1
LRRK2	12:40359384	G	ENSG00000188906	ENST00000430804	Transcript	3_prime_UTR_variant,NMD_transcript_variant	4264	-	-	-	-	rs200690628,COSM1676864,COSM1676863	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=LRRK2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:18618;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000410821;TREMBL=H7C3B6;UNIPARC=UPI000173A6B9;GENE_PHENO=1;EXON=26/30;HGVSc=ENST00000430804.5:c.*3641T>G;SOMATIC=0,1,1;PHENO=0,1,1
LRRK2_ENST00000298910	12:40359384	G	ENSG00000188906	ENST00000430804	Transcript	3_prime_UTR_variant,NMD_transcript_variant	4264	-	-	-	-	rs200690628,COSM1676864,COSM1676863	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=LRRK2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:18618;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000410821;TREMBL=H7C3B6;UNIPARC=UPI000173A6B9;GENE_PHENO=1;EXON=26/30;HGVSc=ENST00000430804.5:c.*3641T>G;SOMATIC=0,1,1;PHENO=0,1,1
GAS8	16:90042516	G	ENSG00000141013	ENST00000566266	Transcript	3_prime_UTR_variant,NMD_transcript_variant	1375	-	-	-	-	COSM1679347	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=GAS8;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:4166;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000454343;TREMBL=H3BME0;UNIPARC=UPI00024672AB;GENE_PHENO=1;EXON=9/10;HGVSc=ENST00000566266.5:c.*1228A>G;SOMATIC=1;PHENO=1
KLK9	19:51009505	T	ENSG00000269741	ENST00000250366	Transcript	splice_region_variant,synonymous_variant,NMD_transcript_variant	77	43	15	R	Cgg/Agg	COSM1681266	IMPACT=LOW;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=CTC-518B2.8;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=nonsense_mediated_decay;CANONICAL=YES;TSL=2;APPRIS=P2;CCDS=CCDS12816.1;ENSP=ENSP00000250366;TREMBL=Q2XQG6;UNIPARC=UPI000004CA0A;EXON=1/7;DOMAINS=Low_complexity_(Seg):seg,Cleavage_site_(Signalp):SignalP-TM,hmmpanther:PTHR24256,hmmpanther:PTHR24256:SF249,Superfamily_domains:SSF50494;HGVSc=ENST00000250366.6:c.43G>A;HGVSp=ENSP00000250366.5:p.Arg15%3D;SOMATIC=1;PHENO=1
KLK9	19:51009505	T	ENSG00000213022	ENST00000544410	Transcript	missense_variant,splice_region_variant,NMD_transcript_variant	130	43	15	R/S	Cgt/Agt	COSM1681266	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=KLK9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6370;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000443289;SWISSPROT=Q9UKQ9;UNIPARC=UPI000025454D;PolyPhen=unknown(0);EXON=1/4;DOMAINS=Low_complexity_(Seg):seg,Cleavage_site_(Signalp):SignalP-noTM;HGVSc=ENST00000544410.1:c.43G>A;HGVSp=ENSP00000443289.1:p.Arg15Ser;SOMATIC=1;PHENO=1
LONP1	19:5699087	A	ENSG00000196365	ENST00000590558	Transcript	3_prime_UTR_variant,NMD_transcript_variant	1432	-	-	-	-	rs748047263,COSM1680539	IMPACT=MODIFIER;STRAND=-1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=LONP1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:9479;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000467808;TREMBL=K7EQF8;UNIPARC=UPI000284097C;GENE_PHENO=1;EXON=10/18;HGVSc=ENST00000590558.5:c.*874G>T;ExAC_MAF=T:1.648e-05;ExAC_Adj_MAF=T:1.711e-05;ExAC_AFR_MAF=T:0;ExAC_AMR_MAF=T:0;ExAC_EAS_MAF=T:0;ExAC_FIN_MAF=T:0;ExAC_NFE_MAF=T:3.111e-05;ExAC_OTH_MAF=T:0;ExAC_SAS_MAF=T:0;SOMATIC=0,1;PHENO=0,1
NLRP11	19:55810165	C	ENSG00000179873	ENST00000590409	Transcript	missense_variant,NMD_transcript_variant	823	148	50	L/V	Ctg/Gtg	COSM1681387	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NLRP11;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:22945;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000466582;TREMBL=K7EMN8;UNIPARC=UPI000059D7B8;EXON=4/12;DOMAINS=PROSITE_profiles:PS50837,hmmpanther:PTHR24106,hmmpanther:PTHR24106:SF62,Pfam_domain:PF05729;HGVSp=ENSP00000466582.1:p.Leu50Val;SOMATIC=1;PHENO=1
NLRP11	19:55810165	C	ENSG00000179873	ENST00000593244	Transcript	missense_variant,NMD_transcript_variant	833	445	149	L/V	Ctg/Gtg	COSM1681387	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NLRP11;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:22945;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000467988;TREMBL=K7EQV0;UNIPARC=UPI0002840D10;EXON=5/11;DOMAINS=PROSITE_profiles:PS50837,hmmpanther:PTHR24106,hmmpanther:PTHR24106:SF62,Pfam_domain:PF05729;HGVSp=ENSP00000467988.1:p.Leu149Val;SOMATIC=1;PHENO=1
NF2	22:29661220	T	ENSG00000186575	ENST00000432151	Transcript	stop_gained,NMD_transcript_variant	264	214	72	E/*	Gag/Tag	COSM26800,COSM1682188,rs770019352	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000395885;SWISSPROT=P35240;UNIPARC=UPI0000072437;GENE_PHENO=1;EXON=3/8;DOMAINS=PROSITE_profiles:PS50057,hmmpanther:PTHR23281:SF17,hmmpanther:PTHR23281,Gene3D:2.30.29.30,Pfam_domain:PF09380,SMART_domains:SM01196,Superfamily_domains:SSF50729,Prints_domain:PR00661;HGVSc=ENST00000432151.5:c.214G>T;HGVSp=ENSP00000395885.1:p.Glu72Ter;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2_ENST00000403999	22:29661220	T	ENSG00000186575	ENST00000432151	Transcript	stop_gained,NMD_transcript_variant	264	214	72	E/*	Gag/Tag	COSM26800,COSM1682188,rs770019352	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000395885;SWISSPROT=P35240;UNIPARC=UPI0000072437;GENE_PHENO=1;EXON=3/8;DOMAINS=PROSITE_profiles:PS50057,hmmpanther:PTHR23281:SF17,hmmpanther:PTHR23281,Gene3D:2.30.29.30,Pfam_domain:PF09380,SMART_domains:SM01196,Superfamily_domains:SSF50729,Prints_domain:PR00661;HGVSc=ENST00000432151.5:c.214G>T;HGVSp=ENSP00000395885.1:p.Glu72Ter;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
PROM2	2:95277954	T	ENSG00000155066	ENST00000431567	Transcript	3_prime_UTR_variant,NMD_transcript_variant	1076	-	-	-	-	rs765430269,COSM1669134	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=PROM2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:20685;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000402753;TREMBL=F8WDW5;UNIPARC=UPI000198C56D;EXON=8/24;HGVSc=ENST00000431567.5:c.*481C>T;ExAC_MAF=T:9.885e-05;ExAC_Adj_MAF=T:0.0001182;ExAC_AFR_MAF=T:0;ExAC_AMR_MAF=T:0.0005695;ExAC_EAS_MAF=T:0;ExAC_FIN_MAF=T:0;ExAC_NFE_MAF=T:0.0001053;ExAC_OTH_MAF=T:0;ExAC_SAS_MAF=T:0;SOMATIC=0,1;PHENO=0,1
SLC11A1	2:218385189	A	ENSG00000018280	ENST00000354352	Transcript	missense_variant,NMD_transcript_variant	437	316	106	C/S	Tgc/Agc	COSM1669752	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=SLC11A1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10907;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000346320;TREMBL=Q9HBK0;UNIPARC=UPI0000072F03;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=possibly_damaging(0.517);EXON=4/16;DOMAINS=Pfam_domain:PF01566,hmmpanther:PTHR11706;HGVSc=ENST00000354352.9:c.316T>A;HGVSp=ENSP00000346320.5:p.Cys106Ser;SOMATIC=1;PHENO=1
SLC11A1	2:218385189	A	ENSG00000018280	ENST00000473367	Transcript	synonymous_variant,NMD_transcript_variant	440	240	80	S	tcT/tcA	COSM1669752	IMPACT=LOW;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=SLC11A1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10907;BIOTYPE=nonsense_mediated_decay;TSL=4;ENSP=ENSP00000484905;TREMBL=A0A087X2D6;UNIPARC=UPI0004620E80;GENE_PHENO=1;EXON=4/6;HGVSc=ENST00000473367.5:c.240T>A;HGVSp=ENSP00000484905.1:p.Ser80%3D;SOMATIC=1;PHENO=1
SLC11A1	2:218385189	A	ENSG00000018280	ENST00000481524	Transcript	missense_variant,NMD_transcript_variant	146	50	17	L/Q	cTg/cAg	COSM1669752	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=SLC11A1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10907;BIOTYPE=nonsense_mediated_decay;TSL=4;ENSP=ENSP00000483970;TREMBL=A0A087X181;UNIPARC=UPI0004620C44;GENE_PHENO=1;PolyPhen=unknown(0);EXON=2/5;HGVSc=ENST00000481524.5:c.50T>A;HGVSp=ENSP00000483970.1:p.Leu17Gln;SOMATIC=1;PHENO=1
SLC11A1	2:218385189	A	ENSG00000018280	ENST00000539932	Transcript	missense_variant,NMD_transcript_variant	339	173	58	L/Q	cTg/cAg	COSM1669752	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=SLC11A1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10907;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000443435;TREMBL=A0A0A0MTL3;UNIPARC=UPI0000E5A2BA;GENE_PHENO=1;PolyPhen=unknown(0);EXON=3/11;HGVSc=ENST00000539932.5:c.173T>A;HGVSp=ENSP00000443435.2:p.Leu58Gln;SOMATIC=1;PHENO=1
UQCRC1	3:48609188	T	ENSG00000010256	ENST00000412343	Transcript	3_prime_UTR_variant,NMD_transcript_variant	255	-	-	-	-	COSM1670169	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=UQCRC1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12585;BIOTYPE=nonsense_mediated_decay;TSL=3;ENSP=ENSP00000388660;TREMBL=F8WEF1;UNIPARC=UPI000198CA61;EXON=2/6;HGVSc=ENST00000412343.5:c.*32G>A;SOMATIC=1;PHENO=1
UQCRC1	3:48609188	T	ENSG00000010256	ENST00000415995	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	COSM1670169	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=UQCRC1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12585;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000393696;TREMBL=F8WER5;UNIPARC=UPI000198CA62;INTRON=1/11;HGVSc=ENST00000415995.5:c.74+359G>A;SOMATIC=1;PHENO=1
PDGFRA	4:54263814	T	ENSG00000134853	ENST00000509490	Transcript	missense_variant,NMD_transcript_variant	632	515	172	Y/F	tAc/tTc	COSM1671025	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=PDGFRA;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:8803;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000424218;SWISSPROT=P16234;UNIPARC=UPI0001D3B38F;GENE_PHENO=1;SIFT=deleterious(0.04);PolyPhen=benign(0.422);EXON=4/18;DOMAINS=PIRSF_domain:PIRSF000615,Gene3D:2.60.40.10,SMART_domains:SM00409,Superfamily_domains:SSF48726,Prints_domain:PR01832;HGVSc=ENST00000509490.5:c.515A>T;HGVSp=ENSP00000424218.1:p.Tyr172Phe;SOMATIC=1;PHENO=1
ZBTB49	4:4315716	A	ENSG00000168826	ENST00000503703	Transcript	splice_region_variant,3_prime_UTR_variant,NMD_transcript_variant	1209	-	-	-	-	COSM1670875,rs754459835	IMPACT=LOW;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=ZBTB49;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:19883;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000424525;TREMBL=D6RB16;UNIPARC=UPI0001D3B0E5;EXON=5/7;HGVSc=ENST00000503703.5:c.*653G>A;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.285e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.507e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=1,0;PHENO=1,0
ZBTB49	4:4315716	A	ENSG00000168826	ENST00000511458	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	COSM1670875,rs754459835	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=ZBTB49;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:19883;BIOTYPE=nonsense_mediated_decay;TSL=3;ENSP=ENSP00000426765;TREMBL=H0YAD4;UNIPARC=UPI0001D3B0E8;INTRON=2/2;HGVSc=ENST00000511458.1:c.*66+2602G>A;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.285e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.507e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=1,0;PHENO=1,0
ZBTB49	4:4315716	A	ENSG00000168826	ENST00000515012	Transcript	missense_variant,splice_region_variant,NMD_transcript_variant	1457	1336	446	E/K	Gag/Aag	COSM1670875,rs754459835	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=ZBTB49;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:19883;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000422321;TREMBL=D6RC96;UNIPARC=UPI0000E08D0E;SIFT=deleterious_low_confidence(0);PolyPhen=benign(0.301);EXON=4/6;HGVSc=ENST00000515012.5:c.1336G>A;HGVSp=ENSP00000422321.1:p.Glu446Lys;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.285e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.507e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=1,0;PHENO=1,0
SKIV2L2	5:55345160	T	ENSG00000039123	ENST00000506750	Transcript	3_prime_UTR_variant,NMD_transcript_variant	880	-	-	-	-	COSM1671647	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=SKIV2L2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:18734;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000425042;TREMBL=D6REC7;UNIPARC=UPI0001D3B2C0;EXON=8/25;HGVSc=ENST00000506750.5:c.*597A>T;SOMATIC=1;PHENO=1
TRIO	5:14502611	G	ENSG00000038382	ENST00000512070	Transcript	3_prime_UTR_variant,NMD_transcript_variant	7724	-	-	-	-	COSM1671524	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TRIO;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12303;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000421555;TREMBL=E7EWP2;UNIPARC=UPI000204A790;GENE_PHENO=1;EXON=54/57;HGVSc=ENST00000512070.6:c.*728A>G;SOMATIC=1;PHENO=1
TRIO	5:14330844	G	ENSG00000038382	ENST00000512070	Transcript	missense_variant,NMD_transcript_variant	1687	1621	541	L/V	Ctt/Gtt	rs762333652,COSM1671522	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TRIO;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12303;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000421555;TREMBL=E7EWP2;UNIPARC=UPI000204A790;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.992);EXON=10/57;DOMAINS=hmmpanther:PTHR22826:SF104,hmmpanther:PTHR22826,Gene3D:1.20.58.60,Pfam_domain:PF00435,SMART_domains:SM00150,Superfamily_domains:SSF46966;HGVSc=ENST00000512070.6:c.1621C>G;HGVSp=ENSP00000421555.2:p.Leu541Val;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.243e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.5e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1;PHENO=0,1
TAB2	6:149378660	T	ENSG00000055208	ENST00000470466	Transcript	stop_gained,NMD_transcript_variant	855	745	249	Q/*	Cag/Tag	COSM1672824	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TAB2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:17075;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000432709;SWISSPROT=Q9NYJ8;UNIPARC=UPI0000072F70;GENE_PHENO=1;EXON=3/8;DOMAINS=hmmpanther:PTHR10351,hmmpanther:PTHR10351:SF27;HGVSc=ENST00000470466.5:c.745C>T;HGVSp=ENSP00000432709.1:p.Gln249Ter;SOMATIC=1;PHENO=1
TSPO2	6:41043634	A	ENSG00000124596	ENST00000482853	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	COSM1672392,rs772710115	IMPACT=MODIFIER;STRAND=-1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=OARD1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:21257;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000420472;TREMBL=H7C5Q1;UNIPARC=UPI0001B79395;INTRON=3/4;HGVSc=ENST00000482853.5:c.*13-8499G>T;ExAC_MAF=G:8.236e-06;ExAC_Adj_MAF=G:8.33e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0.0001156;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:0;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:0;SOMATIC=1,0;PHENO=1,0
ZNF318	6:43357707	A	ENSG00000171467	ENST00000605935	Transcript	stop_gained,NMD_transcript_variant	720	607	203	Q/*	Cag/Tag	COSM1672438	IMPACT=HIGH;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=ZNF318;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:13578;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000475748;SWISSPROT=Q5VUA4;UNIPARC=UPI0000073628;EXON=3/10;DOMAINS=hmmpanther:PTHR15577,hmmpanther:PTHR15577:SF2;HGVSc=ENST00000605935.5:c.607G>T;HGVSp=ENSP00000475748.1:p.Gln203Ter;SOMATIC=1;PHENO=1
PCDH15	10:53823334	T	ENSG00000150275	ENST00000373956	Transcript	3_prime_UTR_variant,NMD_transcript_variant	4707	-	-	-	-	rs780743361,COSM1675251,COSM1675250	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=PCDH15;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:14674;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000363067;TREMBL=E7EMG8;UNIPARC=UPI0001881B07;GENE_PHENO=1;EXON=32/32;ExAC_MAF=G:8.237e-06;ExAC_Adj_MAF=G:8.252e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:0;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:6.061e-05;SOMATIC=0,1,1;PHENO=0,1,1
PCDH15	10:53823334	T	ENSG00000150275	ENST00000414367	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	rs780743361,COSM1675251,COSM1675250	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=PCDH15;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:14674;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000412531;TREMBL=E7EM97;UNIPARC=UPI000173A6D1;GENE_PHENO=1;INTRON=12/13;ExAC_MAF=G:8.237e-06;ExAC_Adj_MAF=G:8.252e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:0;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:6.061e-05;SOMATIC=0,1,1;PHENO=0,1,1
PCDH15	10:53823334	T	ENSG00000150275	ENST00000448885	Transcript	3_prime_UTR_variant,NMD_transcript_variant	4713	-	-	-	-	rs780743361,COSM1675251,COSM1675250	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=PCDH15;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:14674;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000412320;TREMBL=E7EMG8;UNIPARC=UPI0001881B07;GENE_PHENO=1;EXON=33/33;ExAC_MAF=G:8.237e-06;ExAC_Adj_MAF=G:8.252e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:0;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:6.061e-05;SOMATIC=0,1,1;PHENO=0,1,1
PCDH15_ENST00000417177	10:53823334	T	ENSG00000150275	ENST00000373956	Transcript	3_prime_UTR_variant,NMD_transcript_variant	4707	-	-	-	-	rs780743361,COSM1675251,COSM1675250	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=PCDH15;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:14674;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000363067;TREMBL=E7EMG8;UNIPARC=UPI0001881B07;GENE_PHENO=1;EXON=32/32;ExAC_MAF=G:8.237e-06;ExAC_Adj_MAF=G:8.252e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:0;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:6.061e-05;SOMATIC=0,1,1;PHENO=0,1,1
PCDH15_ENST00000417177	10:53823334	T	ENSG00000150275	ENST00000414367	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	rs780743361,COSM1675251,COSM1675250	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=PCDH15;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:14674;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000412531;TREMBL=E7EM97;UNIPARC=UPI000173A6D1;GENE_PHENO=1;INTRON=12/13;ExAC_MAF=G:8.237e-06;ExAC_Adj_MAF=G:8.252e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:0;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:6.061e-05;SOMATIC=0,1,1;PHENO=0,1,1
PCDH15_ENST00000417177	10:53823334	T	ENSG00000150275	ENST00000448885	Transcript	3_prime_UTR_variant,NMD_transcript_variant	4713	-	-	-	-	rs780743361,COSM1675251,COSM1675250	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=PCDH15;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:14674;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000412320;TREMBL=E7EMG8;UNIPARC=UPI0001881B07;GENE_PHENO=1;EXON=33/33;ExAC_MAF=G:8.237e-06;ExAC_Adj_MAF=G:8.252e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:0;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:6.061e-05;SOMATIC=0,1,1;PHENO=0,1,1
PSMC3	11:47425174	C	ENSG00000165916	ENST00000527906	Transcript	3_prime_UTR_variant,NMD_transcript_variant	204	-	-	-	-	COSM1675972	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=PSMC3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:9549;BIOTYPE=nonsense_mediated_decay;TSL=3;ENSP=ENSP00000432103;TREMBL=E9PS45;UNIPARC=UPI000462098C;EXON=3/7;SOMATIC=1;PHENO=1
PSMC3	11:47425174	C	ENSG00000165916	ENST00000530887	Transcript	3_prime_UTR_variant,NMD_transcript_variant	239	-	-	-	-	COSM1675972	IMPACT=MODIFIER;STRAND=-1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=PSMC3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:9549;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000437291;TREMBL=E9PMW0;UNIPARC=UPI0002B83360;EXON=3/8;SOMATIC=1;PHENO=1
PSMC3	11:47422602	T	ENSG00000165916	ENST00000530887	Transcript	3_prime_UTR_variant,NMD_transcript_variant	863	-	-	-	-	COSM1675971	IMPACT=MODIFIER;STRAND=-1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=PSMC3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:9549;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000437291;TREMBL=E9PMW0;UNIPARC=UPI0002B83360;EXON=8/8;HGVSc=ENST00000530887.5:c.*704G>A;SOMATIC=1;PHENO=1
TP53	17:7673781	A	ENSG00000141510	ENST00000635293	Transcript	missense_variant,NMD_transcript_variant	982	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000488924;TREMBL=A0A0U1RQC9;UNIPARC=UPI000719A126;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.996);EXON=8/12;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000635293.1:c.722G>T;HGVSp=ENSP00000488924.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	A	ENSG00000141510	ENST00000635293	Transcript	missense_variant,NMD_transcript_variant	982	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000488924;TREMBL=A0A0U1RQC9;UNIPARC=UPI000719A126;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.996);EXON=8/12;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000635293.1:c.722G>T;HGVSp=ENSP00000488924.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	A	ENSG00000141510	ENST00000635293	Transcript	missense_variant,NMD_transcript_variant	982	722	241	T/I	aCa/aTa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000488924;TREMBL=A0A0U1RQC9;UNIPARC=UPI000719A126;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.996);EXON=8/12;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000635293.1:c.722G>T;HGVSp=ENSP00000488924.1:p.Thr241Ile;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TTLL9	20:31923005	A	ENSG00000131044	ENST00000310998	Transcript	3_prime_UTR_variant,NMD_transcript_variant	825	-	-	-	-	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000308980;TREMBL=A0A0A0MR21;UNIPARC=UPI0001B7906E;EXON=8/15;HGVSc=ENST00000310998.8:c.*311G>A;SOMATIC=1,1,1,1;PHENO=1,1,1,1
TTLL9	20:31923005	A	ENSG00000131044	ENST00000375921	Transcript	3_prime_UTR_variant,NMD_transcript_variant	946	-	-	-	-	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000365086;TREMBL=A0A0A0MR21;UNIPARC=UPI0001B7906E;EXON=9/18;HGVSc=ENST00000375921.6:c.*380G>A;SOMATIC=1,1,1,1;PHENO=1,1,1,1
TTLL9	20:31923005	A	ENSG00000131044	ENST00000375934	Transcript	missense_variant,NMD_transcript_variant	616	562	188	E/K	Gag/Aag	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000365100;TREMBL=B4DZ96;UNIPARC=UPI00017A8514;SIFT=deleterious(0.01);PolyPhen=benign(0.302);EXON=7/13;DOMAINS=PROSITE_profiles:PS51221,hmmpanther:PTHR12241:SF39,hmmpanther:PTHR12241,Pfam_domain:PF03133,Superfamily_domains:SSF56059;HGVSc=ENST00000375934.8:c.562G>A;HGVSp=ENSP00000365100.4:p.Glu188Lys;SOMATIC=1,1,1,1;PHENO=1,1,1,1
TTLL9	20:31923005	A	ENSG00000131044	ENST00000611624	Transcript	stop_gained,NMD_transcript_variant	713	636	212	W/*	tgG/tgA	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000484993;TREMBL=A0A087WXF5;UNIPARC=UPI000045898F;EXON=8/15;DOMAINS=PROSITE_profiles:PS51221;HGVSc=ENST00000611624.4:c.636G>A;HGVSp=ENSP00000484993.1:p.Trp212Ter;SOMATIC=1,1,1,1;PHENO=1,1,1,1
TTLL9	20:31923005	A	ENSG00000131044	ENST00000616761	Transcript	stop_gained,NMD_transcript_variant	682	636	212	W/*	tgG/tgA	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000480981;TREMBL=A0A087WXF5;UNIPARC=UPI000045898F;EXON=8/15;DOMAINS=PROSITE_profiles:PS51221;HGVSc=ENST00000616761.1:c.636G>A;HGVSp=ENSP00000480981.1:p.Trp212Ter;SOMATIC=1,1,1,1;PHENO=1,1,1,1
TTLL9_ENST00000375935	20:31923005	A	ENSG00000131044	ENST00000310998	Transcript	3_prime_UTR_variant,NMD_transcript_variant	825	-	-	-	-	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000308980;TREMBL=A0A0A0MR21;UNIPARC=UPI0001B7906E;EXON=8/15;HGVSc=ENST00000310998.8:c.*311G>A;SOMATIC=1,1,1,1;PHENO=1,1,1,1
TTLL9_ENST00000375935	20:31923005	A	ENSG00000131044	ENST00000375921	Transcript	3_prime_UTR_variant,NMD_transcript_variant	946	-	-	-	-	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000365086;TREMBL=A0A0A0MR21;UNIPARC=UPI0001B7906E;EXON=9/18;HGVSc=ENST00000375921.6:c.*380G>A;SOMATIC=1,1,1,1;PHENO=1,1,1,1
TTLL9_ENST00000375935	20:31923005	A	ENSG00000131044	ENST00000375934	Transcript	missense_variant,NMD_transcript_variant	616	562	188	E/K	Gag/Aag	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000365100;TREMBL=B4DZ96;UNIPARC=UPI00017A8514;SIFT=deleterious(0.01);PolyPhen=benign(0.302);EXON=7/13;DOMAINS=PROSITE_profiles:PS51221,hmmpanther:PTHR12241:SF39,hmmpanther:PTHR12241,Pfam_domain:PF03133,Superfamily_domains:SSF56059;HGVSc=ENST00000375934.8:c.562G>A;HGVSp=ENSP00000365100.4:p.Glu188Lys;SOMATIC=1,1,1,1;PHENO=1,1,1,1
TTLL9_ENST00000375935	20:31923005	A	ENSG00000131044	ENST00000611624	Transcript	stop_gained,NMD_transcript_variant	713	636	212	W/*	tgG/tgA	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000484993;TREMBL=A0A087WXF5;UNIPARC=UPI000045898F;EXON=8/15;DOMAINS=PROSITE_profiles:PS51221;HGVSc=ENST00000611624.4:c.636G>A;HGVSp=ENSP00000484993.1:p.Trp212Ter;SOMATIC=1,1,1,1;PHENO=1,1,1,1
TTLL9_ENST00000375935	20:31923005	A	ENSG00000131044	ENST00000616761	Transcript	stop_gained,NMD_transcript_variant	682	636	212	W/*	tgG/tgA	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000480981;TREMBL=A0A087WXF5;UNIPARC=UPI000045898F;EXON=8/15;DOMAINS=PROSITE_profiles:PS51221;HGVSc=ENST00000616761.1:c.636G>A;HGVSp=ENSP00000480981.1:p.Trp212Ter;SOMATIC=1,1,1,1;PHENO=1,1,1,1
