#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
ABCA4	1:94037348	T	ENSG00000198691	ENST00000370225	Transcript	missense_variant,splice_region_variant	3697	3610	1204	D/N	Gat/Aat	rs61750127,RISN_ABCR:c.3610G>A,CM990043,COSM1667715	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=ABCA4;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:34;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS747.1;ENSP=ENSP00000359245;SWISSPROT=P78363;UNIPARC=UPI000012511C;GENE_PHENO=1;SIFT=tolerated(0.24);PolyPhen=benign(0.063);EXON=25/50;DOMAINS=hmmpanther:PTHR19229:SF97,hmmpanther:PTHR19229,TIGRFAM_domain:TIGR01257;HGVSc=ENST00000370225.3:c.3610G>A;HGVSp=ENSP00000359245.3:p.Asp1204Asn;ExAC_MAF=T:8.236e-06,T:8.236e-06;ExAC_Adj_MAF=T:8.305e-06,T:8.305e-06;ExAC_AFR_MAF=T:0,T:0;ExAC_AMR_MAF=T:0,T:0;ExAC_EAS_MAF=T:0,T:0;ExAC_FIN_MAF=T:0,T:0;ExAC_NFE_MAF=T:0,T:0;ExAC_OTH_MAF=T:0,T:0;ExAC_SAS_MAF=T:6.081e-05,T:6.081e-05;CLIN_SIG=not_provided;SOMATIC=0,0,0,1;PHENO=1,0,1,1
ANKRD34A	1:145961557	A	ENSG00000271601	ENST00000604000	Transcript	upstream_gene_variant	-	-	-	-	-	COSM1667888	IMPACT=MODIFIER;DISTANCE=3556;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=LIX1L;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28715;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS72873.1;ENSP=ENSP00000474487;SWISSPROT=Q8IVB5;UNIPARC=UPI0000074663;SOMATIC=1;PHENO=1
ANKRD34A	1:145961557	A	ENSG00000272031	ENST00000606888	Transcript	missense_variant	1498	203	68	A/V	gCg/gTg	COSM1667888	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=ANKRD34A;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:27639;BIOTYPE=protein_coding;CANONICAL=YES;TSL=2;APPRIS=P1;CCDS=CCDS72874.1;ENSP=ENSP00000475189;SWISSPROT=Q69YU3;UNIPARC=UPI00001410C4;SIFT=deleterious(0);PolyPhen=probably_damaging(0.997);EXON=4/4;DOMAINS=PROSITE_profiles:PS50088,PROSITE_profiles:PS50297,hmmpanther:PTHR24156:SF4,hmmpanther:PTHR24156,Pfam_domain:PF12796,Gene3D:1.25.40.20,SMART_domains:SM00248,Superfamily_domains:SSF48403;HGVSc=ENST00000606888.2:c.203C>T;HGVSp=ENSP00000475189.1:p.Ala68Val;SOMATIC=1;PHENO=1
ASPM	1:197104987	G	ENSG00000066279	ENST00000367409	Transcript	missense_variant	4521	4264	1422	S/P	Tca/Cca	COSM1668322	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=ASPM;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:19048;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS1389.1;ENSP=ENSP00000356379;SWISSPROT=Q8IZT6;UNIPARC=UPI0000458904;GENE_PHENO=1;SIFT=deleterious(0.01);PolyPhen=probably_damaging(0.939);EXON=18/28;DOMAINS=PROSITE_profiles:PS50096,SMART_domains:SM00015;HGVSc=ENST00000367409.8:c.4264T>C;HGVSp=ENSP00000356379.4:p.Ser1422Pro;SOMATIC=1;PHENO=1
DENND1B	1:197642781	C	ENSG00000213047	ENST00000620048	Transcript	missense_variant	940	602	201	N/S	aAc/aGc	COSM1668341,COSM1668340	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=DENND1B;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28404;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=A2;CCDS=CCDS72997.1;ENSP=ENSP00000479816;SWISSPROT=Q6P3S1;UNIPARC=UPI000178DE4E;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.945);EXON=10/23;DOMAINS=Pfam_domain:PF02141,PROSITE_profiles:PS50211,hmmpanther:PTHR13196,hmmpanther:PTHR13196:SF24,SMART_domains:SM00799;HGVSc=ENST00000620048.4:c.602A>G;HGVSp=ENSP00000479816.1:p.Asn201Ser;SOMATIC=1,1;PHENO=1,1
DENND1B_ENST00000367396	1:197642781	C	ENSG00000213047	ENST00000620048	Transcript	missense_variant	940	602	201	N/S	aAc/aGc	COSM1668341,COSM1668340	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=DENND1B;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28404;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=A2;CCDS=CCDS72997.1;ENSP=ENSP00000479816;SWISSPROT=Q6P3S1;UNIPARC=UPI000178DE4E;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.945);EXON=10/23;DOMAINS=Pfam_domain:PF02141,PROSITE_profiles:PS50211,hmmpanther:PTHR13196,hmmpanther:PTHR13196:SF24,SMART_domains:SM00799;HGVSc=ENST00000620048.4:c.602A>G;HGVSp=ENSP00000479816.1:p.Asn201Ser;SOMATIC=1,1;PHENO=1,1
GJB3	1:34785055	T	ENSG00000255811	ENST00000542839	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	rs201314683,COSM1667383	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=RP1-34M23.5;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=5;INTRON=1/1;HGVSc=ENST00000542839.1:n.110+2933C>A;ExAC_MAF=C:8.236e-06,A:8.236e-05;ExAC_Adj_MAF=C:8.242e-06,A:8.242e-05;ExAC_AFR_MAF=C:0,A:0;ExAC_AMR_MAF=C:0,A:8.643e-05;ExAC_EAS_MAF=C:0,A:0;ExAC_FIN_MAF=C:0,A:0;ExAC_NFE_MAF=C:0,A:0.0001199;ExAC_OTH_MAF=C:0,A:0;ExAC_SAS_MAF=C:6.056e-05,A:6.056e-05;CLIN_SIG=uncertain_significance;SOMATIC=0,1;PHENO=1,1
COL4A3	2:227280527	A	ENSG00000236432	ENST00000439598	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	COSM1669820,COSM1669819	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=AC097662.2;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=1;INTRON=3/13;HGVSc=ENST00000439598.6:n.330-952C>T;SOMATIC=1,1;PHENO=1,1
COL4A3_ENST00000328380	2:227280527	A	ENSG00000236432	ENST00000439598	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	COSM1669820,COSM1669819	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=AC097662.2;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=1;INTRON=3/13;HGVSc=ENST00000439598.6:n.330-952C>T;SOMATIC=1,1;PHENO=1,1
EIF2B4	2:27364780	G	ENSG00000115211	ENST00000451130	Transcript	missense_variant	1370	1370	457	C/S	tGc/tCc	COSM1668796,COSM1668795	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=EIF2B4;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:3260;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;CCDS=CCDS46245.1;ENSP=ENSP00000394869;SWISSPROT=Q9UI10;UNIPARC=UPI0000366EE5;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.982);EXON=11/12;DOMAINS=hmmpanther:PTHR10233:SF14,hmmpanther:PTHR10233,Gene3D:3.40.50.10470,Pfam_domain:PF01008,Superfamily_domains:SSF100950;HGVSc=ENST00000451130.6:c.1370G>C;HGVSp=ENSP00000394869.2:p.Cys457Ser;SOMATIC=1,1;PHENO=1,1
EIF2B4_ENST00000451130	2:27364780	G	ENSG00000115211	ENST00000451130	Transcript	missense_variant	1370	1370	457	C/S	tGc/tCc	COSM1668796,COSM1668795	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=EIF2B4;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:3260;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;CCDS=CCDS46245.1;ENSP=ENSP00000394869;SWISSPROT=Q9UI10;UNIPARC=UPI0000366EE5;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.982);EXON=11/12;DOMAINS=hmmpanther:PTHR10233:SF14,hmmpanther:PTHR10233,Gene3D:3.40.50.10470,Pfam_domain:PF01008,Superfamily_domains:SSF100950;HGVSc=ENST00000451130.6:c.1370G>C;HGVSp=ENSP00000394869.2:p.Cys457Ser;SOMATIC=1,1;PHENO=1,1
KCNG3	2:42444395	T	ENSG00000171126	ENST00000306078	Transcript	missense_variant	1446	850	284	A/T	Gct/Act	COSM1668869	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=KCNG3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:18306;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P3;CCDS=CCDS1809.1;ENSP=ENSP00000304127;SWISSPROT=Q8TAE7;UNIPARC=UPI00000557D9;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=2/2;DOMAINS=Gene3D:1.20.120.350,Pfam_domain:PF00520,hmmpanther:PTHR11537,hmmpanther:PTHR11537:SF91,Superfamily_domains:SSF81324;HGVSc=ENST00000306078.1:c.850G>A;HGVSp=ENSP00000304127.1:p.Ala284Thr;SOMATIC=1;PHENO=1
NCEH1	3:172647930	T	ENSG00000144959	ENST00000538775	Transcript	missense_variant	557	419	140	S/N	aGc/aAc	COSM1670706,COSM1670705	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NCEH1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:29260;BIOTYPE=protein_coding;CANONICAL=YES;TSL=2;APPRIS=A2;CCDS=CCDS54682.1;ENSP=ENSP00000442464;TREMBL=A0A0A0MTJ9;UNIPARC=UPI000199A4B7;SIFT=deleterious(0);PolyPhen=possibly_damaging(0.56);EXON=2/5;DOMAINS=Gene3D:3.40.50.1820,PIRSF_domain:PIRSF037251,hmmpanther:PTHR23024,hmmpanther:PTHR23024:SF108,Superfamily_domains:SSF53474;HGVSc=ENST00000538775.5:c.419G>A;HGVSp=ENSP00000442464.1:p.Ser140Asn;SOMATIC=1,1;PHENO=1,1
NCEH1_ENST00000538775	3:172647930	T	ENSG00000144959	ENST00000538775	Transcript	missense_variant	557	419	140	S/N	aGc/aAc	COSM1670706,COSM1670705	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NCEH1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:29260;BIOTYPE=protein_coding;CANONICAL=YES;TSL=2;APPRIS=A2;CCDS=CCDS54682.1;ENSP=ENSP00000442464;TREMBL=A0A0A0MTJ9;UNIPARC=UPI000199A4B7;SIFT=deleterious(0);PolyPhen=possibly_damaging(0.56);EXON=2/5;DOMAINS=Gene3D:3.40.50.1820,PIRSF_domain:PIRSF037251,hmmpanther:PTHR23024,hmmpanther:PTHR23024:SF108,Superfamily_domains:SSF53474;HGVSc=ENST00000538775.5:c.419G>A;HGVSp=ENSP00000442464.1:p.Ser140Asn;SOMATIC=1,1;PHENO=1,1
ADAM29	4:174977020	T	ENSG00000250431	ENST00000507525	Transcript	downstream_gene_variant	-	-	-	-	-	COSM1671443	IMPACT=MODIFIER;DISTANCE=551;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=RP13-577H12.2;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=3;SOMATIC=1;PHENO=1
HAUS3	4:2236347	G	ENSG00000214367	ENST00000243706	Transcript	missense_variant	1689	1459	487	D/H	Gat/Cat	COSM1670860	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=HAUS3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28719;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS33941.1;ENSP=ENSP00000243706;SWISSPROT=Q68CZ6;UNIPARC=UPI000020BA32;SIFT=deleterious(0.03);PolyPhen=benign(0.043);EXON=4/5;DOMAINS=Coiled-coils_(Ncoils):Coil,hmmpanther:PTHR19378,hmmpanther:PTHR19378:SF0;HGVSc=ENST00000243706.8:c.1459G>C;HGVSp=ENSP00000243706.4:p.Asp487His;SOMATIC=1;PHENO=1
HAUS3	4:2236347	G	ENSG00000130997	ENST00000511885	Transcript	intron_variant	-	-	-	-	-	COSM1670860	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=POLN;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:18870;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P2;CCDS=CCDS3360.1;ENSP=ENSP00000435506;SWISSPROT=Q7Z5Q5;UNIPARC=UPI0000246FC3;INTRON=2/25;HGVSc=ENST00000511885.6:c.-13+5173G>C;SOMATIC=1;PHENO=1
BACH2	6:89951849	A	ENSG00000112182	ENST00000257749	Transcript	missense_variant	965	257	86	G/V	gGc/gTc	COSM1672624,COSM1672623	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=BACH2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:14078;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS5026.1;ENSP=ENSP00000257749;SWISSPROT=Q9BYV9;UNIPARC=UPI000004F8AD;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=7/9;DOMAINS=Gene3D:3.30.710.10,Pfam_domain:PF00651,PROSITE_profiles:PS50097,hmmpanther:PTHR24412,hmmpanther:PTHR24412:SF62,SMART_domains:SM00225,Superfamily_domains:SSF54695;HGVSc=ENST00000257749.8:c.257G>T;HGVSp=ENSP00000257749.4:p.Gly86Val;SOMATIC=1,1;PHENO=1,1
BACH2_ENST00000257749	6:89951849	A	ENSG00000112182	ENST00000257749	Transcript	missense_variant	965	257	86	G/V	gGc/gTc	COSM1672624,COSM1672623	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=BACH2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:14078;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS5026.1;ENSP=ENSP00000257749;SWISSPROT=Q9BYV9;UNIPARC=UPI000004F8AD;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=7/9;DOMAINS=Gene3D:3.30.710.10,Pfam_domain:PF00651,PROSITE_profiles:PS50097,hmmpanther:PTHR24412,hmmpanther:PTHR24412:SF62,SMART_domains:SM00225,Superfamily_domains:SSF54695;HGVSc=ENST00000257749.8:c.257G>T;HGVSp=ENSP00000257749.4:p.Gly86Val;SOMATIC=1,1;PHENO=1,1
LGSN	6:63280272	A	ENSG00000146166	ENST00000370657	Transcript	missense_variant	1313	1279	427	G/C	Ggc/Tgc	COSM1672537,rs775824383	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=LGSN;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:21016;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS4964.1;ENSP=ENSP00000359691;SWISSPROT=Q5TDP6;UNIPARC=UPI000013DA35;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=4/4;DOMAINS=hmmpanther:PTHR20852,hmmpanther:PTHR20852:SF7,Gene3D:3.30.590.10,Pfam_domain:PF00120,SMART_domains:SM01230,Superfamily_domains:SSF55931;HGVSc=ENST00000370657.8:c.1279G>T;HGVSp=ENSP00000359691.4:p.Gly427Cys;ExAC_MAF=T:1.647e-05;ExAC_Adj_MAF=T:1.648e-05;ExAC_AFR_MAF=T:0;ExAC_AMR_MAF=T:0;ExAC_EAS_MAF=T:0;ExAC_FIN_MAF=T:0;ExAC_NFE_MAF=T:2.998e-05;ExAC_OTH_MAF=T:0;ExAC_SAS_MAF=T:0;SOMATIC=1,0;PHENO=1,0
BRAF	7:140781617	A	ENSG00000157764	ENST00000288602	Transcript	missense_variant	1452	1391	464	G/V	gGa/gTa	COSM450,COSM449,CM086781,rs121913348	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=BRAF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:1097;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS5863.1;ENSP=ENSP00000288602;SWISSPROT=P15056;UNIPARC=UPI000013DF26;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.986);EXON=11/18;DOMAINS=Gene3D:3.30.200.20,Pfam_domain:PF07714,PROSITE_patterns:PS00107,PROSITE_profiles:PS50011,hmmpanther:PTHR23257,hmmpanther:PTHR23257:SF43,SMART_domains:SM00220,Superfamily_domains:SSF56112;HGVSc=ENST00000288602.10:c.1391G>T;HGVSp=ENSP00000288602.6:p.Gly464Val;CLIN_SIG=likely_pathogenic,pathogenic;SOMATIC=1,1,0,0;PHENO=1,1,1,1
MSR1	8:16110180	G	ENSG00000038945	ENST00000262101	Transcript	missense_variant	1383	1261	421	G/R	Ggg/Cgg	COSM1673772	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=MSR1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7376;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS5995.1;ENSP=ENSP00000262101;SWISSPROT=P21757;UNIPARC=UPI000012F686;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=10/10;DOMAINS=PROSITE_profiles:PS50287,hmmpanther:PTHR24023:SF603,hmmpanther:PTHR24023,Pfam_domain:PF00530,Gene3D:3.10.250.10,SMART_domains:SM00202,Superfamily_domains:SSF56487,Prints_domain:PR00258;HGVSc=ENST00000262101.9:c.1261G>C;HGVSp=ENSP00000262101.5:p.Gly421Arg;SOMATIC=1;PHENO=1
MTBP	8:120446502	T	ENSG00000172172	ENST00000306185	Transcript	upstream_gene_variant	-	-	-	-	-	COSM1674143,rs767091319	IMPACT=MODIFIER;DISTANCE=1116;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=MRPL13;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:14278;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS6332.1;ENSP=ENSP00000306548;SWISSPROT=Q9BYD1;UNIPARC=UPI00001342CD;ExAC_MAF=A:8.237e-06,C:8.237e-06;ExAC_Adj_MAF=A:8.262e-06,C:8.262e-06;ExAC_AFR_MAF=A:0,C:0;ExAC_AMR_MAF=A:0,C:0;ExAC_EAS_MAF=A:0,C:0;ExAC_FIN_MAF=A:0,C:0;ExAC_NFE_MAF=A:1.502e-05,C:1.502e-05;ExAC_OTH_MAF=A:0,C:0;ExAC_SAS_MAF=A:0,C:0;SOMATIC=1,0;PHENO=1,0
C9orf139	9:137034806	T	ENSG00000180549	ENST00000314412	Transcript	upstream_gene_variant	-	-	-	-	-	COSM1674986	IMPACT=MODIFIER;DISTANCE=1796;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=FUT7;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:4018;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS7022.1;ENSP=ENSP00000318142;SWISSPROT=Q11130;UNIPARC=UPI000012ADAF;SOMATIC=1;PHENO=1
C9orf139	9:137034806	T	ENSG00000107281	ENST00000371601	Transcript	downstream_gene_variant	-	-	-	-	-	COSM1674986	IMPACT=MODIFIER;DISTANCE=4664;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NPDC1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7899;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P2;CCDS=CCDS7024.1;ENSP=ENSP00000360660;SWISSPROT=Q9NQX5;UNIPARC=UPI00000361E2;SOMATIC=1;PHENO=1
C9orf139	9:137034806	T	ENSG00000279073	ENST00000622933	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	COSM1674986	IMPACT=MODIFIER;STRAND=-1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=RP11-229P13.27;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=nonsense_mediated_decay;CANONICAL=YES;TSL=3;APPRIS=P5;ENSP=ENSP00000485208;TREMBL=A0A096LNT2;UNIPARC=UPI0004F236B7;INTRON=2/4;HGVSc=ENST00000622933.1:c.129-1927G>A;SOMATIC=1;PHENO=1
C10orf88	10:122932532	A	ENSG00000119965	ENST00000481909	Transcript	missense_variant	1458	1233	411	K/N	aaG/aaT	COSM1675628	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=C10orf88;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:25822;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS7632.1;ENSP=ENSP00000419126;SWISSPROT=Q9H8K7;UNIPARC=UPI000006CF9E;SIFT=deleterious(0);PolyPhen=probably_damaging(0.998);EXON=6/6;DOMAINS=hmmpanther:PTHR14787;HGVSc=ENST00000481909.1:c.1233G>T;HGVSp=ENSP00000419126.1:p.Lys411Asn;SOMATIC=1;PHENO=1
FGFBP3	10:91908291	T	ENSG00000174721	ENST00000311575	Transcript	missense_variant	843	679	227	P/T	Ccc/Acc	rs777459521,COSM1675423	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=FGFBP3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:23428;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS7418.1;ENSP=ENSP00000339067;SWISSPROT=Q8TAT2;UNIPARC=UPI000007169B;SIFT=tolerated(0.29);PolyPhen=possibly_damaging(0.767);EXON=2/2;DOMAINS=hmmpanther:PTHR15258,hmmpanther:PTHR15258:SF3,Pfam_domain:PF06473;HGVSc=ENST00000311575.5:c.679C>A;HGVSp=ENSP00000339067.3:p.Pro227Thr;ExAC_MAF=C:3.295e-05;ExAC_Adj_MAF=C:3.303e-05;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:6.011e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=0,1;PHENO=0,1
ITIH5_ENST00000397145	10:7642065	C	ENSG00000123243	ENST00000397146	Transcript	missense_variant	240	161	54	F/C	tTc/tGc	rs758813971,COSM1675045,COSM1675044	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=ITIH5;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:21449;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;ENSP=ENSP00000380333;TREMBL=C9J2H1;UNIPARC=UPI000014D02E;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=3/14;DOMAINS=PROSITE_profiles:PS51468,hmmpanther:PTHR10338,hmmpanther:PTHR10338:SF62,Pfam_domain:PF08487,SMART_domains:SM00609;HGVSc=ENST00000397146.6:c.161T>G;HGVSp=ENSP00000380333.3:p.Phe54Cys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.241e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.5e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=0,1,1;PHENO=0,1,1
ITIH5_ENST00000397146	10:7642065	C	ENSG00000123243	ENST00000397146	Transcript	missense_variant	240	161	54	F/C	tTc/tGc	rs758813971,COSM1675045,COSM1675044	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=ITIH5;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:21449;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;ENSP=ENSP00000380333;TREMBL=C9J2H1;UNIPARC=UPI000014D02E;SIFT=deleterious(0);PolyPhen=probably_damaging(0.978);EXON=3/14;DOMAINS=PROSITE_profiles:PS51468,hmmpanther:PTHR10338,hmmpanther:PTHR10338:SF62,Pfam_domain:PF08487,SMART_domains:SM00609;HGVSc=ENST00000397146.6:c.161T>G;HGVSp=ENSP00000380333.3:p.Phe54Cys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.241e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.5e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=0,1,1;PHENO=0,1,1
MKI67	10:128104389	G	ENSG00000148773	ENST00000368654	Transcript	missense_variant	7827	7451	2484	I/T	aTa/aCa	rs775714040,COSM1675660	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=MKI67;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7107;BIOTYPE=protein_coding;CANONICAL=YES;TSL=2;APPRIS=P3;CCDS=CCDS7659.1;ENSP=ENSP00000357643;SWISSPROT=P46013;UNIPARC=UPI000013DB54;SIFT=tolerated(1);PolyPhen=benign(0.004);EXON=13/15;DOMAINS=Pfam_domain:PF08065,hmmpanther:PTHR21603,hmmpanther:PTHR21603:SF17,SMART_domains:SM01295;HGVSc=ENST00000368654.7:c.7451T>C;HGVSp=ENSP00000357643.3:p.Ile2484Thr;ExAC_MAF=G:8.236e-06;ExAC_Adj_MAF=G:8.238e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:0;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:6.057e-05;SOMATIC=0,1;PHENO=0,1
MMP1	11:102791417	C	ENSG00000196611	ENST00000315274	Transcript	missense_variant	1180	1112	371	P/R	cCt/cGt	rs767205570,rs773483749,COSM1676389	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=MMP1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7155;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS8322.1;ENSP=ENSP00000322788;SWISSPROT=P03956;UNIPARC=UPI00000422BA;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.996);EXON=8/10;DOMAINS=PROSITE_profiles:PS51642,hmmpanther:PTHR10201,hmmpanther:PTHR10201:SF151,PIRSF_domain:PIRSF001191,Pfam_domain:PF00045,Gene3D:2.110.10.10,SMART_domains:SM00120,Superfamily_domains:SSF50923;HGVSc=ENST00000315274.6:c.1112C>G;HGVSp=ENSP00000322788.6:p.Pro371Arg;ExAC_MAF=-:8.236e-06,C:8.237e-06;ExAC_Adj_MAF=-:8.237e-06,C:8.237e-06;ExAC_AFR_MAF=-:0,C:0;ExAC_AMR_MAF=-:0,C:0;ExAC_EAS_MAF=-:0,C:0;ExAC_FIN_MAF=-:0,C:0;ExAC_NFE_MAF=-:0,C:1.498e-05;ExAC_OTH_MAF=-:0,C:0;ExAC_SAS_MAF=-:6.057e-05,C:0;SOMATIC=0,0,1;PHENO=0,0,1
LUM	12:91108231	C	ENSG00000139329	ENST00000266718	Transcript	missense_variant	1204	749	250	S/C	tCt/tGt	COSM1677244	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=LUM;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6724;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS9038.1;ENSP=ENSP00000266718;SWISSPROT=P51884;UNIPARC=UPI0000001C4D;SIFT=deleterious(0.03);PolyPhen=possibly_damaging(0.726);EXON=2/3;DOMAINS=PROSITE_profiles:PS51450,hmmpanther:PTHR24373,hmmpanther:PTHR24373:SF119,Gene3D:3.80.10.10,Pfam_domain:PF13855,Superfamily_domains:SSF52058;HGVSc=ENST00000266718.4:c.749C>G;HGVSp=ENSP00000266718.4:p.Ser250Cys;SOMATIC=1;PHENO=1
CRTC3	15:90642012	C	ENSG00000259736	ENST00000559531	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	COSM1678689	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=CRTC3-AS1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:51433;BIOTYPE=antisense;CANONICAL=YES;TSL=3;INTRON=2/3;SOMATIC=1;PHENO=1
ABCA3	16:2297420	C	ENSG00000167972	ENST00000301732	Transcript	missense_variant	2873	2172	724	D/E	gaC/gaG	rs200855390,COSM1678778	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=ABCA3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:33;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS10466.1;ENSP=ENSP00000301732;SWISSPROT=Q99758;UNIPARC=UPI0000001232;GENE_PHENO=1;SIFT=deleterious(0.03);PolyPhen=benign(0.241);EXON=17/33;DOMAINS=Gene3D:3.40.50.300,PROSITE_profiles:PS50893,hmmpanther:PTHR19229,hmmpanther:PTHR19229:SF98,SMART_domains:SM00382,Superfamily_domains:SSF52540;HGVSc=ENST00000301732.9:c.2172C>G;HGVSp=ENSP00000301732.5:p.Asp724Glu;AA_MAF=A:0;EA_MAF=A:0.0002326;ExAC_MAF=C:8.236e-05,A:1.647e-05;ExAC_Adj_MAF=C:8.265e-05,A:1.653e-05;ExAC_AFR_MAF=C:0,A:0;ExAC_AMR_MAF=C:0,A:0;ExAC_EAS_MAF=C:0,A:0;ExAC_FIN_MAF=C:0,A:0;ExAC_NFE_MAF=C:0.0001205,A:3.012e-05;ExAC_OTH_MAF=C:0.002217,A:0;ExAC_SAS_MAF=C:0,A:0;SOMATIC=0,1;PHENO=0,1
GAS8	16:90042516	C	ENSG00000222019	ENST00000517889	Transcript	downstream_gene_variant	-	-	-	-	-	COSM1679347	IMPACT=MODIFIER;DISTANCE=386;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=URAHP;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:43695;BIOTYPE=processed_transcript;CANONICAL=YES;TSL=1;SOMATIC=1;PHENO=1
GTF3C1	16:27462448	T	ENSG00000077235	ENST00000356183	Transcript	missense_variant	5979	5963	1988	R/H	cGt/cAt	rs760347646,COSM1377017,COSM1237794	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=GTF3C1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:4664;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P3;CCDS=CCDS32414.1;ENSP=ENSP00000348510;SWISSPROT=Q12789;UNIPARC=UPI00001FF123;SIFT=deleterious(0);PolyPhen=probably_damaging(0.999);EXON=36/37;DOMAINS=hmmpanther:PTHR15180,hmmpanther:PTHR15180:SF1;HGVSc=ENST00000356183.8:c.5963G>A;HGVSp=ENSP00000348510.4:p.Arg1988His;ExAC_MAF=T:8.238e-06;ExAC_Adj_MAF=T:9.003e-06;ExAC_AFR_MAF=T:0;ExAC_AMR_MAF=T:0;ExAC_EAS_MAF=T:0;ExAC_FIN_MAF=T:0;ExAC_NFE_MAF=T:1.62e-05;ExAC_OTH_MAF=T:0;ExAC_SAS_MAF=T:0;SOMATIC=0,1,1;PHENO=0,1,1
ITGA2B	17:44385878	C	ENSG00000005961	ENST00000262407	Transcript	missense_variant	386	354	118	F/L	ttC/ttG	COSM1679862,rs761165048	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=ITGA2B;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6138;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS32665.1;ENSP=ENSP00000262407;SWISSPROT=P08514;UNIPARC=UPI00001868B8;GENE_PHENO=1;SIFT=tolerated(0.1);PolyPhen=benign(0.381);EXON=3/30;DOMAINS=PROSITE_profiles:PS51470,hmmpanther:PTHR23220:SF73,hmmpanther:PTHR23220,Gene3D:3nigC00,Superfamily_domains:SSF69318;HGVSc=ENST00000262407.5:c.354C>G;HGVSp=ENSP00000262407.5:p.Phe118Leu;ExAC_MAF=C:1.649e-05;ExAC_Adj_MAF=C:2.327e-05;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:4.307e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,0;PHENO=1,0
ALPK2	18:58523991	T	ENSG00000198796	ENST00000361673	Transcript	missense_variant	5787	5573	1858	C/Y	tGc/tAc	COSM1680382,COSM1680381	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=ALPK2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:20565;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS11966.2;ENSP=ENSP00000354991;SWISSPROT=Q86TB3;UNIPARC=UPI000022A768;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=7/13;DOMAINS=Gene3D:2.60.40.10,Pfam_domain:PF07679,PROSITE_profiles:PS50835,hmmpanther:PTHR14187,hmmpanther:PTHR14187:SF6,SMART_domains:SM00408,SMART_domains:SM00409,Superfamily_domains:SSF48726,Superfamily_domains:SSF56112;HGVSc=ENST00000361673.3:c.5573G>A;HGVSp=ENSP00000354991.3:p.Cys1858Tyr;SOMATIC=1,1;PHENO=1,1
ALPK2_ENST00000361673	18:58523991	T	ENSG00000198796	ENST00000361673	Transcript	missense_variant	5787	5573	1858	C/Y	tGc/tAc	COSM1680382,COSM1680381	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=ALPK2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:20565;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS11966.2;ENSP=ENSP00000354991;SWISSPROT=Q86TB3;UNIPARC=UPI000022A768;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=7/13;DOMAINS=Gene3D:2.60.40.10,Pfam_domain:PF07679,PROSITE_profiles:PS50835,hmmpanther:PTHR14187,hmmpanther:PTHR14187:SF6,SMART_domains:SM00408,SMART_domains:SM00409,Superfamily_domains:SSF48726,Superfamily_domains:SSF56112;HGVSc=ENST00000361673.3:c.5573G>A;HGVSp=ENSP00000354991.3:p.Cys1858Tyr;SOMATIC=1,1;PHENO=1,1
KLK9	19:51009505	A	ENSG00000269741	ENST00000250366	Transcript	missense_variant,splice_region_variant,NMD_transcript_variant	77	43	15	G/W	Ggg/Tgg	COSM1681266	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=CTC-518B2.8;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=nonsense_mediated_decay;CANONICAL=YES;TSL=2;APPRIS=P2;CCDS=CCDS12816.1;ENSP=ENSP00000250366;TREMBL=Q2XQG6;UNIPARC=UPI000004CA0A;SIFT=deleterious(0.01);PolyPhen=unknown(0);EXON=1/7;DOMAINS=Low_complexity_(Seg):seg,Cleavage_site_(Signalp):SignalP-TM,hmmpanther:PTHR24256,hmmpanther:PTHR24256:SF249,Superfamily_domains:SSF50494;HGVSc=ENST00000250366.6:c.43G>T;HGVSp=ENSP00000250366.5:p.Gly15Trp;SOMATIC=1;PHENO=1
KLK9	19:51009505	A	ENSG00000129451	ENST00000309958	Transcript	downstream_gene_variant	-	-	-	-	-	COSM1681266	IMPACT=MODIFIER;DISTANCE=3234;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=KLK10;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6358;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS12817.1;ENSP=ENSP00000311746;SWISSPROT=O43240;UNIPARC=UPI000013CCB0;SOMATIC=1;PHENO=1
KLK9	19:51009505	A	ENSG00000213022	ENST00000594211	Transcript	missense_variant,splice_region_variant	44	43	15	G/W	Ggg/Tgg	COSM1681266	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=KLK9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6370;BIOTYPE=protein_coding;CANONICAL=YES;TSL=2;APPRIS=P1;CCDS=CCDS12816.1;ENSP=ENSP00000469417;SWISSPROT=Q9UKQ9;TREMBL=Q2XQG6;UNIPARC=UPI000004CA0A;SIFT=deleterious(0.01);PolyPhen=unknown(0);EXON=1/5;DOMAINS=Low_complexity_(Seg):seg,Cleavage_site_(Signalp):SignalP-TM,hmmpanther:PTHR24256,hmmpanther:PTHR24256:SF249,Superfamily_domains:SSF50494;HGVSc=ENST00000594211.1:c.43G>T;HGVSp=ENSP00000469417.1:p.Gly15Trp;SOMATIC=1;PHENO=1
LONP1	19:5699087	T	ENSG00000196365	ENST00000360614	Transcript	missense_variant	1783	1625	542	R/Q	cGa/cAa	rs748047263,COSM1680539	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=LONP1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:9479;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS12148.1;ENSP=ENSP00000353826;SWISSPROT=P36776;UNIPARC=UPI000012E7EF;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=10/18;DOMAINS=Gene3D:3.40.50.300,HAMAP:MF_03120,Pfam_domain:PF00004,Prints_domain:PR00830,hmmpanther:PTHR10046,hmmpanther:PTHR10046:SF50,SMART_domains:SM00382,Superfamily_domains:SSF52540,TIGRFAM_domain:TIGR00763;HGVSc=ENST00000360614.7:c.1625G>A;HGVSp=ENSP00000353826.2:p.Arg542Gln;ExAC_MAF=T:1.648e-05;ExAC_Adj_MAF=T:1.711e-05;ExAC_AFR_MAF=T:0;ExAC_AMR_MAF=T:0;ExAC_EAS_MAF=T:0;ExAC_FIN_MAF=T:0;ExAC_NFE_MAF=T:3.111e-05;ExAC_OTH_MAF=T:0;ExAC_SAS_MAF=T:0;SOMATIC=0,1;PHENO=0,1
NLRP11	19:55810165	G	ENSG00000179873	ENST00000589093	Transcript	missense_variant	539	445	149	V/L	Gtg/Ctg	COSM1681387	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NLRP11;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:22945;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P2;CCDS=CCDS12935.1;ENSP=ENSP00000466285;SWISSPROT=P59045;UNIPARC=UPI000013ED9D;SIFT=tolerated(0.1);PolyPhen=possibly_damaging(0.551);EXON=3/10;DOMAINS=PROSITE_profiles:PS50837,hmmpanther:PTHR24106:SF62,hmmpanther:PTHR24106,Pfam_domain:PF05729;HGVSc=ENST00000589093.5:c.445G>C;HGVSp=ENSP00000466285.1:p.Val149Leu;SOMATIC=1;PHENO=1
NOTCH3	19:15189363	A	ENSG00000074181	ENST00000263388	Transcript	missense_variant	1178	1102	368	T/S	Aca/Tca	COSM1680755,COSM1680754	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NOTCH3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7883;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS12326.1;ENSP=ENSP00000263388;SWISSPROT=Q9UM47;UNIPARC=UPI000013D3FA;GENE_PHENO=1;SIFT=deleterious(0.01);PolyPhen=probably_damaging(0.999);EXON=7/33;DOMAINS=Gene3D:2.10.25.10,Pfam_domain:PF00008,PROSITE_profiles:PS50026,hmmpanther:PTHR24033,hmmpanther:PTHR24033:SF57,SMART_domains:SM00181,Superfamily_domains:SSF57196;HGVSc=ENST00000263388.6:c.1102A>T;HGVSp=ENSP00000263388.1:p.Thr368Ser;SOMATIC=1,1;PHENO=1,1
NOTCH3_ENST00000263388	19:15189363	A	ENSG00000074181	ENST00000263388	Transcript	missense_variant	1178	1102	368	T/S	Aca/Tca	COSM1680755,COSM1680754	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NOTCH3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7883;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS12326.1;ENSP=ENSP00000263388;SWISSPROT=Q9UM47;UNIPARC=UPI000013D3FA;GENE_PHENO=1;SIFT=deleterious(0.01);PolyPhen=probably_damaging(0.999);EXON=7/33;DOMAINS=Gene3D:2.10.25.10,Pfam_domain:PF00008,PROSITE_profiles:PS50026,hmmpanther:PTHR24033,hmmpanther:PTHR24033:SF57,SMART_domains:SM00181,Superfamily_domains:SSF57196;HGVSc=ENST00000263388.6:c.1102A>T;HGVSp=ENSP00000263388.1:p.Thr368Ser;SOMATIC=1,1;PHENO=1,1
MAP7D3	X:136225971	A	ENSG00000129680	ENST00000316077	Transcript	missense_variant	2298	2077	693	R/C	Cgc/Tgc	rs765656182,COSM1682904	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=MAP7D3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:25742;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P3;CCDS=CCDS44004.1;ENSP=ENSP00000318086;SWISSPROT=Q8IWC1;UNIPARC=UPI00001C207C;SIFT=deleterious(0.04);PolyPhen=possibly_damaging(0.552);EXON=13/19;DOMAINS=Coiled-coils_(Ncoils):Coil,Pfam_domain:PF05672,hmmpanther:PTHR15073,hmmpanther:PTHR15073:SF5;HGVSc=ENST00000316077.13:c.2077C>T;HGVSp=ENSP00000318086.9:p.Arg693Cys;ExAC_MAF=A:1.656e-05;ExAC_Adj_MAF=A:1.151e-05;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:2.089e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1;PHENO=0,1
PLA2R1	2:160028886	G	ENSG00000153246	ENST00000283243	Transcript	missense_variant	1126	919	307	D/H	Gat/Cat	COSM1669328	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=PLA2R1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:9042;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P3;CCDS=CCDS33309.1;ENSP=ENSP00000283243;SWISSPROT=Q13018;UNIPARC=UPI00001AEA9D;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=5/30;DOMAINS=Gene3D:3.10.100.10,Pfam_domain:PF00059,PROSITE_profiles:PS50041,hmmpanther:PTHR22803,hmmpanther:PTHR22803:SF74,SMART_domains:SM00034,Superfamily_domains:SSF56436;HGVSc=ENST00000283243.12:c.919G>C;HGVSp=ENSP00000283243.7:p.Asp307His;SOMATIC=1;PHENO=1
YSK4_ENST00000375845	2:134986956	C	ENSG00000176601	ENST00000392915	Transcript	missense_variant	2600	1916	639	L/R	cTa/cGa	COSM1669262	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=MAP3K19;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:26249;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=A2;CCDS=CCDS2176.2;ENSP=ENSP00000376647;SWISSPROT=Q56UN5;TREMBL=A8MWG7;UNIPARC=UPI00004F77F2;SIFT=deleterious(0.03);PolyPhen=possibly_damaging(0.59);EXON=10/13;HGVSc=ENST00000392915.6:c.1916T>G;HGVSp=ENSP00000376647.2:p.Leu639Arg;SOMATIC=1;PHENO=1
UQCRC1	3:48609188	A	ENSG00000010256	ENST00000203407	Transcript	stop_gained	601	184	62	E/*	Gag/Tag	COSM1670169	IMPACT=HIGH;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=UQCRC1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12585;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS2774.1;ENSP=ENSP00000203407;SWISSPROT=P31930;UNIPARC=UPI000006DFD4;EXON=2/13;DOMAINS=hmmpanther:PTHR11851,hmmpanther:PTHR11851:SF116,Pfam_domain:PF00675,Gene3D:3.30.830.10,Superfamily_domains:SSF63411;HGVSc=ENST00000203407.5:c.184G>T;HGVSp=ENSP00000203407.5:p.Glu62Ter;SOMATIC=1;PHENO=1
OR2Y1	5:180739905	A	ENSG00000174339	ENST00000307832	Transcript	missense_variant	195	154	52	D/Y	Gac/Tac	COSM1672192,rs750086800	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=OR2Y1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:14837;BIOTYPE=protein_coding;CANONICAL=YES;APPRIS=P1;CCDS=CCDS34323.1;ENSP=ENSP00000312403;SWISSPROT=Q8NGV0;UNIPARC=UPI0000041BCE;SIFT=deleterious(0);PolyPhen=possibly_damaging(0.764);EXON=1/1;DOMAINS=PROSITE_profiles:PS50262,hmmpanther:PTHR26453:SF303,hmmpanther:PTHR26453,Gene3D:1.20.1070.10,Pfam_domain:PF13853,Superfamily_domains:SSF81321;HGVSc=ENST00000307832.2:c.154G>T;HGVSp=ENSP00000312403.2:p.Asp52Tyr;ExAC_MAF=T:1.647e-05;ExAC_Adj_MAF=T:1.649e-05;ExAC_AFR_MAF=T:0;ExAC_AMR_MAF=T:0.000173;ExAC_EAS_MAF=T:0;ExAC_FIN_MAF=T:0;ExAC_NFE_MAF=T:0;ExAC_OTH_MAF=T:0;ExAC_SAS_MAF=T:0;SOMATIC=1,0;PHENO=1,0
RPP40	6:4996364	A	ENSG00000124787	ENST00000380051	Transcript	stop_gained	661	616	206	Q/*	Cag/Tag	COSM1672213	IMPACT=HIGH;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=RPP40;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:20992;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P1;CCDS=CCDS34333.1;ENSP=ENSP00000369391;SWISSPROT=O75818;UNIPARC=UPI000020E473;EXON=6/8;DOMAINS=Pfam_domain:PF08584,hmmpanther:PTHR15396,hmmpanther:PTHR15396:SF1;HGVSc=ENST00000380051.6:c.616C>T;HGVSp=ENSP00000369391.2:p.Gln206Ter;SOMATIC=1;PHENO=1
STK38	6:36495812	G	ENSG00000112079	ENST00000229812	Transcript	missense_variant	1656	1370	457	I/T	aTa/aCa	COSM1672351,rs773860206	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=STK38;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:17847;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS4822.1;ENSP=ENSP00000229812;SWISSPROT=Q15208;TREMBL=A0A024RD18;UNIPARC=UPI0000047AC1;SIFT=deleterious(0.01);PolyPhen=benign(0.051);EXON=14/14;DOMAINS=hmmpanther:PTHR24356,hmmpanther:PTHR24356:SF221;HGVSc=ENST00000229812.7:c.1370T>C;HGVSp=ENSP00000229812.7:p.Ile457Thr;ExAC_MAF=G:8.236e-06;ExAC_Adj_MAF=G:8.238e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:1.499e-05;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:0;SOMATIC=1,0;PHENO=1,0
TNFRSF21	6:47284240	A	ENSG00000146072	ENST00000296861	Transcript	missense_variant	1335	941	314	P/L	cCg/cTg	COSM1672472,rs753328769	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TNFRSF21;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:13469;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS4921.1;ENSP=ENSP00000296861;SWISSPROT=O75509;TREMBL=A0A024RD71;UNIPARC=UPI000004680F;GENE_PHENO=1;SIFT=deleterious(0.03);PolyPhen=possibly_damaging(0.477);EXON=3/6;DOMAINS=hmmpanther:PTHR23097:SF127,hmmpanther:PTHR23097;HGVSc=ENST00000296861.2:c.941C>T;HGVSp=ENSP00000296861.2:p.Pro314Leu;ExAC_MAF=A:1.647e-05;ExAC_Adj_MAF=A:1.664e-05;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:0;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0.0001274;SOMATIC=1,0;PHENO=1,0
TREML1	6:41153799	T	ENSG00000095970	ENST00000373113	Transcript	downstream_gene_variant	-	-	-	-	-	COSM1672394	IMPACT=MODIFIER;DISTANCE=4708;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TREM2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:17761;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P3;CCDS=CCDS4852.1;ENSP=ENSP00000362205;SWISSPROT=Q9NZC2;TREMBL=Q5TCX1;UNIPARC=UPI0000071EEB;GENE_PHENO=1;SOMATIC=1;PHENO=1
TREML1	6:41153799	T	ENSG00000161911	ENST00000426005	Transcript	missense_variant	379	335	112	P/H	cCc/cAc	COSM1672394	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TREML1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:20434;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P3;CCDS=CCDS4851.1;ENSP=ENSP00000402855;SWISSPROT=Q86YW5;UNIPARC=UPI0000074451;SIFT=deleterious(0.01);PolyPhen=probably_damaging(0.954);EXON=2/6;DOMAINS=hmmpanther:PTHR11860,hmmpanther:PTHR11860:SF37,Gene3D:2.60.40.10;HGVSc=ENST00000426005.6:c.335C>A;HGVSp=ENSP00000402855.2:p.Pro112His;SOMATIC=1;PHENO=1
TSPO2	6:41043634	T	ENSG00000124602	ENST00000244565	Transcript	upstream_gene_variant	-	-	-	-	-	COSM1672392,rs772710115	IMPACT=MODIFIER;DISTANCE=4417;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=UNC5CL;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:21203;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS4847.1;ENSP=ENSP00000244565;SWISSPROT=Q8IV45;TREMBL=H8YHX0;UNIPARC=UPI00001609DB;ExAC_MAF=G:8.236e-06;ExAC_Adj_MAF=G:8.33e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0.0001156;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:0;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:0;SOMATIC=1,0;PHENO=1,0
ZNF318	6:43357707	T	ENSG00000171467	ENST00000361428	Transcript	missense_variant	685	607	203	E/K	Gag/Aag	COSM1672438	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=ZNF318;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:13578;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;CCDS=CCDS4895.2;ENSP=ENSP00000354964;SWISSPROT=Q5VUA4;UNIPARC=UPI000049E044;SIFT=deleterious(0);PolyPhen=possibly_damaging(0.841);EXON=3/10;DOMAINS=hmmpanther:PTHR15577:SF2,hmmpanther:PTHR15577;HGVSc=ENST00000361428.2:c.607G>A;HGVSp=ENSP00000354964.2:p.Glu203Lys;SOMATIC=1;PHENO=1
TLN1	9:35706095	A	ENSG00000137076	ENST00000314888	Transcript	missense_variant	5732	5378	1793	Q/L	cAg/cTg	COSM1674482	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TLN1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11845;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS35009.1;ENSP=ENSP00000316029;SWISSPROT=Q9Y490;UNIPARC=UPI0000211375;SIFT=deleterious(0.01);PolyPhen=benign(0.073);EXON=41/57;DOMAINS=hmmpanther:PTHR19981,hmmpanther:PTHR19981:SF7,Gene3D:1.20.1440.10,Superfamily_domains:SSF47220,Coiled-coils_(Ncoils):Coil;HGVSc=ENST00000314888.9:c.5378A>T;HGVSp=ENSP00000316029.9:p.Gln1793Leu;SOMATIC=1;PHENO=1
PCDH15	10:53823334	A	ENSG00000150275	ENST00000373957	Transcript	missense_variant	4808	4413	1471	Q/H	caA/caT	rs780743361,COSM1675251,COSM1675250	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=PCDH15;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:14674;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;CCDS=CCDS73137.1;ENSP=ENSP00000363068;TREMBL=A2A3D8;UNIPARC=UPI0001884901;GENE_PHENO=1;SIFT=tolerated_low_confidence(0.06);PolyPhen=benign(0.008);EXON=35/35;HGVSc=ENST00000373957.7:c.4413A>T;HGVSp=ENSP00000363068.4:p.Gln1471His;ExAC_MAF=G:8.237e-06;ExAC_Adj_MAF=G:8.252e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:0;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:6.061e-05;SOMATIC=0,1,1;PHENO=0,1,1
PCDH15_ENST00000417177	10:53823334	A	ENSG00000150275	ENST00000373957	Transcript	missense_variant	4808	4413	1471	Q/H	caA/caT	rs780743361,COSM1675251,COSM1675250	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=PCDH15;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:14674;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;CCDS=CCDS73137.1;ENSP=ENSP00000363068;TREMBL=A2A3D8;UNIPARC=UPI0001884901;GENE_PHENO=1;SIFT=tolerated_low_confidence(0.06);PolyPhen=benign(0.008);EXON=35/35;HGVSc=ENST00000373957.7:c.4413A>T;HGVSp=ENSP00000363068.4:p.Gln1471His;ExAC_MAF=G:8.237e-06;ExAC_Adj_MAF=G:8.252e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:0;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:6.061e-05;SOMATIC=0,1,1;PHENO=0,1,1
RHOBTB1	10:60886207	A	ENSG00000072422	ENST00000337910	Transcript	stop_gained	1818	1480	494	G/*	Gga/Tga	COSM1675276	IMPACT=HIGH;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=RHOBTB1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:18738;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS7261.1;ENSP=ENSP00000338671;SWISSPROT=O94844;TREMBL=A0A024QZL4;UNIPARC=UPI000000D9B7;EXON=7/11;DOMAINS=PROSITE_profiles:PS50097,Gene3D:3.30.710.10,Pfam_domain:PF00651,SMART_domains:SM00225,Superfamily_domains:SSF54695;HGVSc=ENST00000337910.9:c.1480G>T;HGVSp=ENSP00000338671.5:p.Gly494Ter;SOMATIC=1;PHENO=1
NRXN2	11:64635426	A	ENSG00000110076	ENST00000265459	Transcript	missense_variant	3892	3430	1144	G/W	Ggg/Tgg	COSM1676150,COSM1676149,rs141426534	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NRXN2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:8009;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P3;CCDS=CCDS8077.1;ENSP=ENSP00000265459;SWISSPROT=Q9P2S2;UNIPARC=UPI0000130AA2;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.996);EXON=18/23;DOMAINS=Gene3D:2.60.120.200,PROSITE_profiles:PS50025,Superfamily_domains:SSF49899;HGVSc=ENST00000265459.10:c.3430G>T;HGVSp=ENSP00000265459.5:p.Gly1144Trp;AA_MAF=G:0.0002272;EA_MAF=G:0;ExAC_MAF=T:8.237e-06,A:3.295e-05,G:1.647e-05;ExAC_Adj_MAF=T:8.429e-06,A:3.371e-05,G:1.686e-05;ExAC_AFR_MAF=T:0,A:9.913e-05,G:0;ExAC_AMR_MAF=T:0,A:0,G:0;ExAC_EAS_MAF=T:0.0001166,A:0,G:0;ExAC_FIN_MAF=T:0,A:0.0001608,G:0.0003216;ExAC_NFE_MAF=T:0,A:1.536e-05,G:0;ExAC_OTH_MAF=T:0,A:0,G:0;ExAC_SAS_MAF=T:0,A:6.096e-05,G:0;SOMATIC=1,1,0;PHENO=1,1,0
NRXN2_ENST00000301894	11:64635426	A	ENSG00000110076	ENST00000265459	Transcript	missense_variant	3892	3430	1144	G/W	Ggg/Tgg	COSM1676150,COSM1676149,rs141426534	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NRXN2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:8009;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P3;CCDS=CCDS8077.1;ENSP=ENSP00000265459;SWISSPROT=Q9P2S2;UNIPARC=UPI0000130AA2;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.996);EXON=18/23;DOMAINS=Gene3D:2.60.120.200,PROSITE_profiles:PS50025,Superfamily_domains:SSF49899;HGVSc=ENST00000265459.10:c.3430G>T;HGVSp=ENSP00000265459.5:p.Gly1144Trp;AA_MAF=G:0.0002272;EA_MAF=G:0;ExAC_MAF=T:8.237e-06,A:3.295e-05,G:1.647e-05;ExAC_Adj_MAF=T:8.429e-06,A:3.371e-05,G:1.686e-05;ExAC_AFR_MAF=T:0,A:9.913e-05,G:0;ExAC_AMR_MAF=T:0,A:0,G:0;ExAC_EAS_MAF=T:0.0001166,A:0,G:0;ExAC_FIN_MAF=T:0,A:0.0001608,G:0.0003216;ExAC_NFE_MAF=T:0,A:1.536e-05,G:0;ExAC_OTH_MAF=T:0,A:0,G:0;ExAC_SAS_MAF=T:0,A:6.096e-05,G:0;SOMATIC=1,1,0;PHENO=1,1,0
OR4D5	11:123940122	G	ENSG00000181499	ENST00000321252	Transcript	downstream_gene_variant	-	-	-	-	-	COSM1676538,rs750537239	IMPACT=MODIFIER;DISTANCE=2663;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=OR6T1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:14848;BIOTYPE=protein_coding;CANONICAL=YES;APPRIS=P1;CCDS=CCDS31700.1;ENSP=ENSP00000325203;SWISSPROT=Q8NGN1;UNIPARC=UPI0000040A85;SOMATIC=1,0;PHENO=1,0
PCSK7	11:117229690	C	ENSG00000160613	ENST00000320934	Transcript	missense_variant	786	155	52	P/R	cCg/cGg	rs760741031,COSM1676454	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=PCSK7;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:8748;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS8382.1;ENSP=ENSP00000325917;SWISSPROT=Q16549;UNIPARC=UPI0000070E4E;GENE_PHENO=1;SIFT=tolerated(0.59);PolyPhen=benign(0.001);EXON=3/17;DOMAINS=hmmpanther:PTHR10795:SF9,hmmpanther:PTHR10795;HGVSc=ENST00000320934.7:c.155C>G;HGVSp=ENSP00000325917.3:p.Pro52Arg;ExAC_MAF=A:8.237e-06;ExAC_Adj_MAF=A:8.369e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.523e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1;PHENO=0,1
PSMC3	11:47425174	G	ENSG00000165916	ENST00000619920	Transcript	missense_variant	426	232	78	E/Q	Gag/Cag	COSM1675972	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=PSMC3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:9549;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P2;CCDS=CCDS7935.1;ENSP=ENSP00000481029;SWISSPROT=P17980;TREMBL=A0A140VK42;UNIPARC=UPI0000132389;SIFT=tolerated(0.05);PolyPhen=possibly_damaging(0.835);EXON=3/12;DOMAINS=hmmpanther:PTHR23073:SF7,hmmpanther:PTHR23073,TIGRFAM_domain:TIGR01242;HGVSc=ENST00000619920.4:c.232G>C;HGVSp=ENSP00000481029.1:p.Glu78Gln;SOMATIC=1;PHENO=1
PSMC3	11:47422602	A	ENSG00000165916	ENST00000619920	Transcript	missense_variant	1050	856	286	D/Y	Gat/Tat	COSM1675971	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=PSMC3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:9549;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P2;CCDS=CCDS7935.1;ENSP=ENSP00000481029;SWISSPROT=P17980;TREMBL=A0A140VK42;UNIPARC=UPI0000132389;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=8/12;DOMAINS=hmmpanther:PTHR23073:SF7,hmmpanther:PTHR23073,TIGRFAM_domain:TIGR01242,Pfam_domain:PF00004,Gene3D:3.40.50.300,SMART_domains:SM00382,Superfamily_domains:SSF52540;HGVSc=ENST00000619920.4:c.856G>T;HGVSp=ENSP00000481029.1:p.Asp286Tyr;SOMATIC=1;PHENO=1
PITPNM2	12:122997415	T	ENSG00000090975	ENST00000320201	Transcript	missense_variant	1521	1382	461	R/H	cGc/cAc	rs200180376,COSM1677439	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=PITPNM2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:21044;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P3;CCDS=CCDS9242.1;ENSP=ENSP00000322218;SWISSPROT=Q9BZ72;UNIPARC=UPI0000070D27;SIFT=deleterious(0.01);PolyPhen=benign(0.005);EXON=10/25;DOMAINS=hmmpanther:PTHR10658:SF41,hmmpanther:PTHR10658;HGVSc=ENST00000320201.8:c.1382G>A;HGVSp=ENSP00000322218.4:p.Arg461His;AA_MAF=T:0;EA_MAF=T:0.0001163;ExAC_MAF=T:8.237e-05;ExAC_Adj_MAF=T:8.311e-05;ExAC_AFR_MAF=T:0;ExAC_AMR_MAF=T:0;ExAC_EAS_MAF=T:0;ExAC_FIN_MAF=T:0;ExAC_NFE_MAF=T:0.0001516;ExAC_OTH_MAF=T:0;ExAC_SAS_MAF=T:0;SOMATIC=0,1;PHENO=0,1
ZBTB1	14:64522556	A	ENSG00000259116	ENST00000554918	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	COSM1678060,COSM1678059	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=RP11-973N13.4;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=3;INTRON=2/3;SOMATIC=1,1;PHENO=1,1
ZBTB1_ENST00000394712	14:64522556	A	ENSG00000259116	ENST00000554918	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	COSM1678060,COSM1678059	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=RP11-973N13.4;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=3;INTRON=2/3;SOMATIC=1,1;PHENO=1,1
TJP1	15:29705528	A	ENSG00000104067	ENST00000346128	Transcript	missense_variant,splice_region_variant	5543	5068	1690	G/C	Ggt/Tgt	COSM1678322	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TJP1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11827;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P3;CCDS=CCDS42007.1;ENSP=ENSP00000281537;SWISSPROT=Q07157;UNIPARC=UPI000013DC83;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=26/28;DOMAINS=Pfam_domain:PF00791,PROSITE_profiles:PS51145,hmmpanther:PTHR13865,hmmpanther:PTHR13865:SF25,SMART_domains:SM00218;HGVSc=ENST00000346128.10:c.5068G>T;HGVSp=ENSP00000281537.7:p.Gly1690Cys;SOMATIC=1;PHENO=1
ZNF423	16:49636122	T	ENSG00000102935	ENST00000561648	Transcript	missense_variant	3331	3030	1010	H/Q	caC/caA	rs761647283,COSM1679073,COSM1679072	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=ZNF423;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16762;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P3;CCDS=CCDS32445.1;ENSP=ENSP00000455426;SWISSPROT=Q2M1K9;UNIPARC=UPI0000353ABC;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.998);EXON=5/9;DOMAINS=hmmpanther:PTHR24402,hmmpanther:PTHR24402:SF210,PROSITE_patterns:PS00028,SMART_domains:SM00355;HGVSc=ENST00000561648.5:c.3030C>A;HGVSp=ENSP00000455426.1:p.His1010Gln;ExAC_MAF=A:8.237e-06;ExAC_Adj_MAF=A:8.311e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.516e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1,1;PHENO=0,1,1
ZNF423_ENST00000262383	16:49636122	T	ENSG00000102935	ENST00000561648	Transcript	missense_variant	3331	3030	1010	H/Q	caC/caA	rs761647283,COSM1679073,COSM1679072	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=ZNF423;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16762;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P3;CCDS=CCDS32445.1;ENSP=ENSP00000455426;SWISSPROT=Q2M1K9;UNIPARC=UPI0000353ABC;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.998);EXON=5/9;DOMAINS=hmmpanther:PTHR24402,hmmpanther:PTHR24402:SF210,PROSITE_patterns:PS00028,SMART_domains:SM00355;HGVSc=ENST00000561648.5:c.3030C>A;HGVSp=ENSP00000455426.1:p.His1010Gln;ExAC_MAF=A:8.237e-06;ExAC_Adj_MAF=A:8.311e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.516e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1,1;PHENO=0,1,1
TP53	17:7673781	T	ENSG00000141510	ENST00000269305	Transcript	missense_variant	1029	839	280	R/K	aGa/aAa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS11118.1;ENSP=ENSP00000269305;SWISSPROT=P04637;TREMBL=K7PPA8;UNIPARC=UPI000002ED67;GENE_PHENO=1;SIFT=deleterious(0.04);PolyPhen=possibly_damaging(0.83);EXON=8/11;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000269305.8:c.839G>A;HGVSp=ENSP00000269305.4:p.Arg280Lys;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000269305	17:7673781	T	ENSG00000141510	ENST00000269305	Transcript	missense_variant	1029	839	280	R/K	aGa/aAa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS11118.1;ENSP=ENSP00000269305;SWISSPROT=P04637;TREMBL=K7PPA8;UNIPARC=UPI000002ED67;GENE_PHENO=1;SIFT=deleterious(0.04);PolyPhen=possibly_damaging(0.83);EXON=8/11;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000269305.8:c.839G>A;HGVSp=ENSP00000269305.4:p.Arg280Lys;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
TP53_ENST00000455263	17:7673781	T	ENSG00000141510	ENST00000269305	Transcript	missense_variant	1029	839	280	R/K	aGa/aAa	COSM562340,COSM3733332,COSM3723939,COSM3522694,COSM254987,COSM1659144,COSM1649340,COSM1646813,COSM129830,COSM11287,COSM10728,COSM10724,CM993218,rs121912660,TP53_g.13819G>C,TP53_g.13819G>T,TP53_g.13819G>A	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS11118.1;ENSP=ENSP00000269305;SWISSPROT=P04637;TREMBL=K7PPA8;UNIPARC=UPI000002ED67;GENE_PHENO=1;SIFT=deleterious(0.04);PolyPhen=possibly_damaging(0.83);EXON=8/11;DOMAINS=hmmpanther:PTHR11447,hmmpanther:PTHR11447:SF6,Gene3D:2.60.40.720,Pfam_domain:PF00870,Superfamily_domains:SSF49417,Prints_domain:PR00386;HGVSc=ENST00000269305.8:c.839G>A;HGVSp=ENSP00000269305.4:p.Arg280Lys;CLIN_SIG=uncertain_significance,pathogenic;SOMATIC=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0;PHENO=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
WFIKKN2	17:50840709	A	ENSG00000261976	ENST00000572491	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	COSM1679918	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=RP11-506D12.5;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=5;INTRON=1/1;SOMATIC=1;PHENO=1
ZNF750	17:82831917	T	ENSG00000141579	ENST00000269394	Transcript	missense_variant	1372	538	180	E/K	Gag/Aag	COSM1271760,rs374434732	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=ZNF750;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:25843;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS11819.1;ENSP=ENSP00000269394;SWISSPROT=Q32MQ0;UNIPARC=UPI000013D82D;GENE_PHENO=1;SIFT=deleterious(0.01);PolyPhen=possibly_damaging(0.636);EXON=2/3;DOMAINS=hmmpanther:PTHR14678,hmmpanther:PTHR14678:SF1;HGVSc=ENST00000269394.3:c.538G>A;HGVSp=ENSP00000269394.3:p.Glu180Lys;ExAC_MAF=T:2.471e-05;ExAC_Adj_MAF=T:2.476e-05;ExAC_AFR_MAF=T:0;ExAC_AMR_MAF=T:0;ExAC_EAS_MAF=T:0;ExAC_FIN_MAF=T:0;ExAC_NFE_MAF=T:3e-05;ExAC_OTH_MAF=T:0;ExAC_SAS_MAF=T:6.057e-05;SOMATIC=1,0;PHENO=1,0
OR2Z1	19:8731119	A	ENSG00000269244	ENST00000599928	Transcript	upstream_gene_variant	-	-	-	-	-	COSM1680600	IMPACT=MODIFIER;DISTANCE=1915;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=RPL23AP78;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:35518;BIOTYPE=processed_pseudogene;CANONICAL=YES;SOMATIC=1;PHENO=1
RYR1	19:38586543	A	ENSG00000104814	ENST00000591517	Transcript	downstream_gene_variant	-	-	-	-	-	COSM1681004	IMPACT=MODIFIER;DISTANCE=1098;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=MAP4K1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6863;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;CCDS=CCDS59385.1;ENSP=ENSP00000465039;SWISSPROT=Q92918;UNIPARC=UPI00000747ED;GENE_PHENO=1;SOMATIC=1;PHENO=1
TCFL5	20:62857570	T	ENSG00000101190	ENST00000335351	Transcript	missense_variant	1156	1063	355	E/K	Gag/Aag	COSM1681829,COSM1681828	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TCFL5;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11646;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P2;CCDS=CCDS13506.1;ENSP=ENSP00000334294;SWISSPROT=Q9UL49;UNIPARC=UPI0000206389;SIFT=deleterious(0.01);PolyPhen=possibly_damaging(0.872);EXON=4/6;DOMAINS=hmmpanther:PTHR15402:SF2,hmmpanther:PTHR15402;HGVSc=ENST00000335351.7:c.1063G>A;HGVSp=ENSP00000334294.3:p.Glu355Lys;SOMATIC=1,1;PHENO=1,1
TCFL5_ENST00000217162	20:62857570	T	ENSG00000101190	ENST00000335351	Transcript	missense_variant	1156	1063	355	E/K	Gag/Aag	COSM1681829,COSM1681828	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=TCFL5;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11646;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P2;CCDS=CCDS13506.1;ENSP=ENSP00000334294;SWISSPROT=Q9UL49;UNIPARC=UPI0000206389;SIFT=deleterious(0.01);PolyPhen=possibly_damaging(0.872);EXON=4/6;DOMAINS=hmmpanther:PTHR15402:SF2,hmmpanther:PTHR15402;HGVSc=ENST00000335351.7:c.1063G>A;HGVSp=ENSP00000334294.3:p.Glu355Lys;SOMATIC=1,1;PHENO=1,1
PKDREJ	22:46256794	T	ENSG00000130943	ENST00000253255	Transcript	missense_variant	6562	6529	2177	E/K	Gaa/Aaa	COSM1682332	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=PKDREJ;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:9015;BIOTYPE=protein_coding;CANONICAL=YES;APPRIS=P1;CCDS=CCDS14073.1;ENSP=ENSP00000253255;SWISSPROT=Q9NTG1;UNIPARC=UPI0000031D01;SIFT=deleterious(0.02);PolyPhen=possibly_damaging(0.902);EXON=1/1;DOMAINS=hmmpanther:PTHR10877,hmmpanther:PTHR10877:SF141,Pfam_domain:PF08016;HGVSc=ENST00000253255.6:c.6529G>A;HGVSp=ENSP00000253255.5:p.Glu2177Lys;SOMATIC=1;PHENO=1
PKDREJ	22:46256797	A	ENSG00000130943	ENST00000253255	Transcript	stop_gained	6559	6526	2176	E/*	Gag/Tag	COSM1682333	IMPACT=HIGH;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=PKDREJ;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:9015;BIOTYPE=protein_coding;CANONICAL=YES;APPRIS=P1;CCDS=CCDS14073.1;ENSP=ENSP00000253255;SWISSPROT=Q9NTG1;UNIPARC=UPI0000031D01;EXON=1/1;DOMAINS=hmmpanther:PTHR10877,hmmpanther:PTHR10877:SF141,Pfam_domain:PF08016;HGVSc=ENST00000253255.6:c.6526G>T;HGVSp=ENSP00000253255.5:p.Glu2176Ter;SOMATIC=1;PHENO=1
NR0B1	X:30308885	T	ENSG00000169297	ENST00000378970	Transcript	missense_variant	714	479	160	P/Q	cCg/cAg	COSM1682479	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NR0B1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7960;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS14223.1;ENSP=ENSP00000368253;SWISSPROT=P51843;TREMBL=F1D8P4;UNIPARC=UPI0000128ED4;GENE_PHENO=1;SIFT=deleterious_low_confidence(0);PolyPhen=benign(0.256);EXON=1/2;DOMAINS=Low_complexity_(Seg):seg,Pfam_domain:PF14046;HGVSc=ENST00000378970.4:c.479C>A;HGVSp=ENSP00000368253.4:p.Pro160Gln;SOMATIC=1;PHENO=1
