#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
ANKRD34A	1:145961557	T	ENSG00000121851	ENST00000369314	Transcript	upstream_gene_variant	-	-	-	-	-	COSM1667888	IMPACT=MODIFIER;DISTANCE=3146;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=POLR3GL;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28466;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS72875.1;ENSP=ENSP00000358320;SWISSPROT=Q9BT43;UNIPARC=UPI000006F290;SOMATIC=1;PHENO=1
ANKRD34A	1:145961557	T	ENSG00000278431	ENST00000616257	Transcript	non_coding_transcript_exon_variant,non_coding_transcript_variant	170	-	-	-	-	COSM1667888	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=CH17-270A2.1;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=3;EXON=1/2;HGVSc=ENST00000616257.1:n.170G>T;SOMATIC=1;PHENO=1
ANKRD34A	1:145961557	T	ENSG00000280778	ENST00000625258	Transcript	intron_variant	-	-	-	-	-	COSM1667888	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_end_NF;VARIANT_CLASS=SNV;SYMBOL=CH17-270A2.2;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P1;ENSP=ENSP00000487094;TREMBL=A0A0D9SG24;UNIPARC=UPI0005C12215;INTRON=1/3;HGVSc=ENST00000625258.1:c.-29-15527G>T;SOMATIC=1;PHENO=1
ATP8B2	1:154342893	T	ENSG00000143515	ENST00000368489	Transcript	missense_variant	1484	1484	495	P/L	cCc/cTc	rs748666571,COSM1668008	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=ATP8B2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:13534;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS1066.1;ENSP=ENSP00000357475;SWISSPROT=P98198;UNIPARC=UPI00001B92AB;SIFT=tolerated(0.11);PolyPhen=benign(0.004);EXON=15/28;DOMAINS=Gene3D:3.40.1110.10,hmmpanther:PTHR24092,hmmpanther:PTHR24092:SF46,Superfamily_domains:SSF81660,TIGRFAM_domain:TIGR01652;HGVSc=ENST00000368489.3:c.1484C>T;HGVSp=ENSP00000357475.3:p.Pro495Leu;ExAC_MAF=T:7.413e-05;ExAC_Adj_MAF=T:7.424e-05;ExAC_AFR_MAF=T:0;ExAC_AMR_MAF=T:8.642e-05;ExAC_EAS_MAF=T:0;ExAC_FIN_MAF=T:0;ExAC_NFE_MAF=T:3.002e-05;ExAC_OTH_MAF=T:0;ExAC_SAS_MAF=T:0.0003634;SOMATIC=0,1;PHENO=0,1
ATP8B2	1:154342893	T	ENSG00000238365	ENST00000459540	Transcript	downstream_gene_variant	-	-	-	-	-	rs748666571,COSM1668008	IMPACT=MODIFIER;DISTANCE=4091;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=RNU7-57P;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:34153;BIOTYPE=snRNA;CANONICAL=YES;ExAC_MAF=T:7.413e-05;ExAC_Adj_MAF=T:7.424e-05;ExAC_AFR_MAF=T:0;ExAC_AMR_MAF=T:8.642e-05;ExAC_EAS_MAF=T:0;ExAC_FIN_MAF=T:0;ExAC_NFE_MAF=T:3.002e-05;ExAC_OTH_MAF=T:0;ExAC_SAS_MAF=T:0.0003634;SOMATIC=0,1;PHENO=0,1
CNIH4	1:224365928	C	ENSG00000143771	ENST00000465271	Transcript	missense_variant	263	188	63	L/P	cTc/cCc	COSM1668510	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=CNIH4;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:25013;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P3;CCDS=CCDS1543.1;ENSP=ENSP00000420443;SWISSPROT=Q9P003;UNIPARC=UPI000012BF0E;SIFT=deleterious(0);PolyPhen=probably_damaging(0.933);EXON=3/5;DOMAINS=Pfam_domain:PF03311,hmmpanther:PTHR12290,hmmpanther:PTHR12290:SF19,SMART_domains:SM01398,Transmembrane_helices:TMhelix;HGVSc=ENST00000465271.5:c.188T>C;HGVSp=ENSP00000420443.1:p.Leu63Pro;SOMATIC=1;PHENO=1
GJB3	1:34785055	A	ENSG00000188910	ENST00000373366	Transcript	missense_variant	908	293	98	R/H	cGt/cAt	rs201314683,COSM1667383	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=GJB3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:4285;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS384.1;ENSP=ENSP00000362464;SWISSPROT=O75712;UNIPARC=UPI00001287EC;GENE_PHENO=1;SIFT=deleterious(0.03);PolyPhen=probably_damaging(0.999);EXON=2/2;DOMAINS=Gene3D:2zw3A00,Pfam_domain:PF00029,hmmpanther:PTHR11984,hmmpanther:PTHR11984:SF65,Low_complexity_(Seg):seg,Transmembrane_helices:TMhelix;HGVSc=ENST00000373366.2:c.293G>A;HGVSp=ENSP00000362464.2:p.Arg98His;ExAC_MAF=C:8.236e-06,A:8.236e-05;ExAC_Adj_MAF=C:8.242e-06,A:8.242e-05;ExAC_AFR_MAF=C:0,A:0;ExAC_AMR_MAF=C:0,A:8.643e-05;ExAC_EAS_MAF=C:0,A:0;ExAC_FIN_MAF=C:0,A:0;ExAC_NFE_MAF=C:0,A:0.0001199;ExAC_OTH_MAF=C:0,A:0;ExAC_SAS_MAF=C:6.056e-05,A:6.056e-05;CLIN_SIG=uncertain_significance;SOMATIC=0,1;PHENO=1,1
LRIG2	1:113112563	G	ENSG00000198799	ENST00000361127	Transcript	missense_variant	2081	1883	628	H/R	cAc/cGc	COSM1667821	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=LRIG2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:20889;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS30808.1;ENSP=ENSP00000355396;SWISSPROT=O94898;UNIPARC=UPI000006F613;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=possibly_damaging(0.517);EXON=14/18;DOMAINS=Gene3D:2.60.40.10,Pfam_domain:PF07679,PROSITE_profiles:PS50835,hmmpanther:PTHR24367,hmmpanther:PTHR24367:SF230,SMART_domains:SM00408,SMART_domains:SM00409,Superfamily_domains:SSF48726;HGVSc=ENST00000361127.5:c.1883A>G;HGVSp=ENSP00000355396.4:p.His628Arg;SOMATIC=1;PHENO=1
COL4A3	2:227280527	T	ENSG00000169031	ENST00000396578	Transcript	stop_gained	2473	2311	771	G/*	Gga/Tga	COSM1669820,COSM1669819	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=COL4A3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2204;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS42829.1;ENSP=ENSP00000379823;SWISSPROT=Q01955;UNIPARC=UPI000013E9F3;GENE_PHENO=1;EXON=30/52;DOMAINS=Low_complexity_(Seg):seg,hmmpanther:PTHR24023,hmmpanther:PTHR24023:SF598,Pfam_domain:PF01391;HGVSc=ENST00000396578.7:c.2311G>T;HGVSp=ENSP00000379823.3:p.Gly771Ter;SOMATIC=1,1;PHENO=1,1
COL4A3_ENST00000328380	2:227280527	T	ENSG00000169031	ENST00000396578	Transcript	stop_gained	2473	2311	771	G/*	Gga/Tga	COSM1669820,COSM1669819	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=COL4A3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2204;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS42829.1;ENSP=ENSP00000379823;SWISSPROT=Q01955;UNIPARC=UPI000013E9F3;GENE_PHENO=1;EXON=30/52;DOMAINS=Low_complexity_(Seg):seg,hmmpanther:PTHR24023,hmmpanther:PTHR24023:SF598,Pfam_domain:PF01391;HGVSc=ENST00000396578.7:c.2311G>T;HGVSp=ENSP00000379823.3:p.Gly771Ter;SOMATIC=1,1;PHENO=1,1
EIF2B4	2:27364780	C	ENSG00000234072	ENST00000447070	Transcript	downstream_gene_variant	-	-	-	-	-	COSM1668796,COSM1668795	IMPACT=MODIFIER;DISTANCE=4524;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=AC074117.10;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=2;SOMATIC=1,1;PHENO=1,1
EIF2B4_ENST00000451130	2:27364780	C	ENSG00000234072	ENST00000447070	Transcript	downstream_gene_variant	-	-	-	-	-	COSM1668796,COSM1668795	IMPACT=MODIFIER;DISTANCE=4524;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=AC074117.10;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=2;SOMATIC=1,1;PHENO=1,1
KCNG3	2:42444395	A	ENSG00000221300	ENST00000408373	Transcript	downstream_gene_variant	-	-	-	-	-	COSM1668869	IMPACT=MODIFIER;DISTANCE=3959;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=SNORD75;SYMBOL_SOURCE=RFAM;BIOTYPE=snoRNA;CANONICAL=YES;SOMATIC=1;PHENO=1
EPHA3	3:89450195	T	ENSG00000044524	ENST00000336596	Transcript	stop_gained	2740	2515	839	E/*	Gag/Tag	COSM1670371	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=EPHA3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:3387;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS2922.1;ENSP=ENSP00000337451;SWISSPROT=P29320;TREMBL=A0A140VJJ0;UNIPARC=UPI0000163BE4;GENE_PHENO=1;EXON=15/17;DOMAINS=PROSITE_profiles:PS50011,hmmpanther:PTHR24416:SF18,hmmpanther:PTHR24416,PIRSF_domain:PIRSF000666,Gene3D:1.10.510.10,Pfam_domain:PF07714,SMART_domains:SM00219,Superfamily_domains:SSF56112;HGVSc=ENST00000336596.6:c.2515G>T;HGVSp=ENSP00000337451.2:p.Glu839Ter;SOMATIC=1;PHENO=1
ADAM29	4:174977020	A	ENSG00000168594	ENST00000615367	Transcript	missense_variant	2226	1495	499	H/N	Cat/Aat	COSM1671443	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=ADAM29;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:207;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P1;CCDS=CCDS3823.1;ENSP=ENSP00000484862;SWISSPROT=Q9UKF5;TREMBL=A0A140VJD8;UNIPARC=UPI000013E9DE;SIFT=tolerated(1);PolyPhen=benign(0.007);EXON=6/6;DOMAINS=hmmpanther:PTHR11905:SF34,hmmpanther:PTHR11905,Pfam_domain:PF08516,SMART_domains:SM00608;HGVSc=ENST00000615367.4:c.1495C>A;HGVSp=ENSP00000484862.1:p.His499Asn;SOMATIC=1;PHENO=1
HAUS3	4:2236347	C	ENSG00000249047	ENST00000509843	Transcript	downstream_gene_variant	-	-	-	-	-	COSM1670860	IMPACT=MODIFIER;DISTANCE=1848;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=COX6B1P5;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:37675;BIOTYPE=processed_pseudogene;CANONICAL=YES;SOMATIC=1;PHENO=1
IDUA	4:1002350	C	ENSG00000127415	ENST00000247933	Transcript	missense_variant	1142	1054	352	F/L	Ttc/Ctc	COSM1670836,COSM1670835,rs772448566	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=IDUA;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:5391;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS3343.1;ENSP=ENSP00000247933;SWISSPROT=P35475;UNIPARC=UPI00004571D0;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=possibly_damaging(0.669);EXON=8/14;DOMAINS=Gene3D:3.20.20.80,Pfam_domain:PF01229,hmmpanther:PTHR12631,hmmpanther:PTHR12631:SF8,Superfamily_domains:SSF51445;HGVSc=ENST00000247933.8:c.1054T>C;HGVSp=ENSP00000247933.4:p.Phe352Leu;ExAC_MAF=C:8.271e-06;ExAC_Adj_MAF=C:8.886e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.609e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
IDUA_ENST00000453894	4:1002350	C	ENSG00000127415	ENST00000247933	Transcript	missense_variant	1142	1054	352	F/L	Ttc/Ctc	COSM1670836,COSM1670835,rs772448566	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=IDUA;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:5391;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS3343.1;ENSP=ENSP00000247933;SWISSPROT=P35475;UNIPARC=UPI00004571D0;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=possibly_damaging(0.669);EXON=8/14;DOMAINS=Gene3D:3.20.20.80,Pfam_domain:PF01229,hmmpanther:PTHR12631,hmmpanther:PTHR12631:SF8,Superfamily_domains:SSF51445;HGVSc=ENST00000247933.8:c.1054T>C;HGVSp=ENSP00000247933.4:p.Phe352Leu;ExAC_MAF=C:8.271e-06;ExAC_Adj_MAF=C:8.886e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.609e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
MSH3	5:80813614	A	ENSG00000113318	ENST00000265081	Transcript	missense_variant	2766	2686	896	G/R	Gga/Aga	rs777054839,COSM1671728,COSM1671727	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=MSH3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7326;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS34195.1;ENSP=ENSP00000265081;SWISSPROT=P20585;UNIPARC=UPI0000DBEE85;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=20/24;DOMAINS=hmmpanther:PTHR11361:SF34,hmmpanther:PTHR11361,Gene3D:3.40.50.300,Pfam_domain:PF00488,SMART_domains:SM00534,Superfamily_domains:SSF52540;HGVSc=ENST00000265081.6:c.2686G>A;HGVSp=ENSP00000265081.6:p.Gly896Arg;ExAC_MAF=T:8.236e-06,A:1.647e-05;ExAC_Adj_MAF=T:8.24e-06,A:1.648e-05;ExAC_AFR_MAF=T:0,A:0;ExAC_AMR_MAF=T:0,A:0;ExAC_EAS_MAF=T:0,A:0;ExAC_FIN_MAF=T:0,A:0;ExAC_NFE_MAF=T:1.499e-05,A:1.499e-05;ExAC_OTH_MAF=T:0,A:0.001101;ExAC_SAS_MAF=T:0,A:0;SOMATIC=0,1,1;PHENO=0,1,1
MSH3_ENST00000265081	5:80813614	A	ENSG00000113318	ENST00000265081	Transcript	missense_variant	2766	2686	896	G/R	Gga/Aga	rs777054839,COSM1671728,COSM1671727	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=MSH3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7326;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS34195.1;ENSP=ENSP00000265081;SWISSPROT=P20585;UNIPARC=UPI0000DBEE85;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=20/24;DOMAINS=hmmpanther:PTHR11361:SF34,hmmpanther:PTHR11361,Gene3D:3.40.50.300,Pfam_domain:PF00488,SMART_domains:SM00534,Superfamily_domains:SSF52540;HGVSc=ENST00000265081.6:c.2686G>A;HGVSp=ENSP00000265081.6:p.Gly896Arg;ExAC_MAF=T:8.236e-06,A:1.647e-05;ExAC_Adj_MAF=T:8.24e-06,A:1.648e-05;ExAC_AFR_MAF=T:0,A:0;ExAC_AMR_MAF=T:0,A:0;ExAC_EAS_MAF=T:0,A:0;ExAC_FIN_MAF=T:0,A:0;ExAC_NFE_MAF=T:1.499e-05,A:1.499e-05;ExAC_OTH_MAF=T:0,A:0.001101;ExAC_SAS_MAF=T:0,A:0;SOMATIC=0,1,1;PHENO=0,1,1
BACH2	6:89951849	T	ENSG00000226455	ENST00000445838	Transcript	non_coding_transcript_exon_variant,non_coding_transcript_variant	383	-	-	-	-	COSM1672624,COSM1672623	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=RP3-512E2.2;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=5;EXON=2/3;HGVSc=ENST00000445838.1:n.383C>T;SOMATIC=1,1;PHENO=1,1
BACH2_ENST00000257749	6:89951849	T	ENSG00000226455	ENST00000445838	Transcript	non_coding_transcript_exon_variant,non_coding_transcript_variant	383	-	-	-	-	COSM1672624,COSM1672623	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=RP3-512E2.2;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=5;EXON=2/3;HGVSc=ENST00000445838.1:n.383C>T;SOMATIC=1,1;PHENO=1,1
CLCN1	7:143321751	C	ENSG00000188037	ENST00000343257	Transcript	missense_variant	686	599	200	G/A	gGg/gCg	COSM335931,COSM1673607,rs759508927	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=CLCN1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2019;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS5881.1;ENSP=ENSP00000339867;SWISSPROT=P35523;UNIPARC=UPI000020F1EC;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=5/23;DOMAINS=hmmpanther:PTHR11689:SF29,hmmpanther:PTHR11689,Gene3D:1otsB00,Pfam_domain:PF00654,Superfamily_domains:SSF81340,Prints_domain:PR00762;HGVSc=ENST00000343257.6:c.599G>C;HGVSp=ENSP00000339867.2:p.Gly200Ala;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.238e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.499e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=1,1,0;PHENO=1,1,0
DYNC1I1	7:96080462	A	ENSG00000158560	ENST00000324972	Transcript	missense_variant	1994	1801	601	R/S	Cgt/Agt	COSM1673323	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=DYNC1I1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2963;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P3;CCDS=CCDS5644.1;ENSP=ENSP00000320130;SWISSPROT=O14576;TREMBL=A4D1I7;UNIPARC=UPI0000129A01;SIFT=deleterious(0.01);PolyPhen=possibly_damaging(0.664);EXON=16/17;DOMAINS=PROSITE_profiles:PS50294,hmmpanther:PTHR12442:SF34,hmmpanther:PTHR12442,Gene3D:2.130.10.10,SMART_domains:SM00320,Superfamily_domains:SSF50978;HGVSc=ENST00000324972.10:c.1801C>A;HGVSp=ENSP00000320130.6:p.Arg601Ser;SOMATIC=1;PHENO=1
MTBP	8:120446502	A	ENSG00000172167	ENST00000305949	Transcript	missense_variant	233	188	63	S/N	aGt/aAt	COSM1674143,rs767091319	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=MTBP;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7417;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS6333.1;ENSP=ENSP00000303398;SWISSPROT=Q96DY7;UNIPARC=UPI00000703F0;SIFT=deleterious(0.01);PolyPhen=possibly_damaging(0.859);EXON=2/22;DOMAINS=Pfam_domain:PF14918,hmmpanther:PTHR14382,hmmpanther:PTHR14382:SF1;HGVSc=ENST00000305949.5:c.188G>A;HGVSp=ENSP00000303398.1:p.Ser63Asn;ExAC_MAF=A:8.237e-06,C:8.237e-06;ExAC_Adj_MAF=A:8.262e-06,C:8.262e-06;ExAC_AFR_MAF=A:0,C:0;ExAC_AMR_MAF=A:0,C:0;ExAC_EAS_MAF=A:0,C:0;ExAC_FIN_MAF=A:0,C:0;ExAC_NFE_MAF=A:1.502e-05,C:1.502e-05;ExAC_OTH_MAF=A:0,C:0;ExAC_SAS_MAF=A:0,C:0;SOMATIC=1,0;PHENO=1,0
C9orf139	9:137034806	A	ENSG00000180539	ENST00000623196	Transcript	non_coding_transcript_exon_variant,non_coding_transcript_variant	1839	-	-	-	-	COSM1674986	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=C9orf139;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:31426;BIOTYPE=antisense;CANONICAL=YES;TSL=2;EXON=3/3;HGVSc=ENST00000623196.1:n.1839C>A;SOMATIC=1;PHENO=1
FGFBP3	10:91908291	A	ENSG00000272817	ENST00000610263	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	rs777459521,COSM1675423	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=RP11-402D21.2;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=3;INTRON=1/1;HGVSc=ENST00000610263.1:n.119+42G>A;ExAC_MAF=C:3.295e-05;ExAC_Adj_MAF=C:3.303e-05;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:6.011e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=0,1;PHENO=0,1
MMP1	11:102791417	G	ENSG00000255282	ENST00000525739	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	rs767205570,rs773483749,COSM1676389	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=WTAPP1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:44115;BIOTYPE=processed_transcript;CANONICAL=YES;TSL=2;INTRON=1/7;ExAC_MAF=-:8.236e-06,C:8.237e-06;ExAC_Adj_MAF=-:8.237e-06,C:8.237e-06;ExAC_AFR_MAF=-:0,C:0;ExAC_AMR_MAF=-:0,C:0;ExAC_EAS_MAF=-:0,C:0;ExAC_FIN_MAF=-:0,C:0;ExAC_NFE_MAF=-:0,C:1.498e-05;ExAC_OTH_MAF=-:0,C:0;ExAC_SAS_MAF=-:6.057e-05,C:0;SOMATIC=0,0,1;PHENO=0,0,1
MS4A3	11:60061198	A	ENSG00000149516	ENST00000278865	Transcript	stop_gained	111	38	13	S/*	tCa/tAa	COSM1676065	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=MS4A3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7317;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS31567.1;ENSP=ENSP00000278865;SWISSPROT=Q96HJ5;UNIPARC=UPI000006E45E;EXON=2/7;HGVSc=ENST00000278865.7:c.38C>A;HGVSp=ENSP00000278865.3:p.Ser13Ter;SOMATIC=1;PHENO=1
LRRK2	12:40359384	G	ENSG00000188906	ENST00000298910	Transcript	missense_variant	7026	6968	2323	I/S	aTt/aGt	rs200690628,COSM1676864,COSM1676863	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=LRRK2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:18618;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS31774.1;ENSP=ENSP00000298910;SWISSPROT=Q5S007;UNIPARC=UPI00006C128E;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=benign(0.312);EXON=47/51;DOMAINS=hmmpanther:PTHR23257,hmmpanther:PTHR23257:SF486,Gene3D:2.130.10.10,Superfamily_domains:SSF50978;HGVSc=ENST00000298910.11:c.6968T>G;HGVSp=ENSP00000298910.7:p.Ile2323Ser;SOMATIC=0,1,1;PHENO=0,1,1
LRRK2_ENST00000298910	12:40359384	G	ENSG00000188906	ENST00000298910	Transcript	missense_variant	7026	6968	2323	I/S	aTt/aGt	rs200690628,COSM1676864,COSM1676863	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=LRRK2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:18618;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS31774.1;ENSP=ENSP00000298910;SWISSPROT=Q5S007;UNIPARC=UPI00006C128E;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=benign(0.312);EXON=47/51;DOMAINS=hmmpanther:PTHR23257,hmmpanther:PTHR23257:SF486,Gene3D:2.130.10.10,Superfamily_domains:SSF50978;HGVSc=ENST00000298910.11:c.6968T>G;HGVSp=ENSP00000298910.7:p.Ile2323Ser;SOMATIC=0,1,1;PHENO=0,1,1
COL4A2	13:110482516	C	ENSG00000134871	ENST00000360467	Transcript	missense_variant,splice_region_variant	3065	2759	920	G/A	gGa/gCa	COSM1677797	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=COL4A2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2203;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P1;CCDS=CCDS41907.1;ENSP=ENSP00000353654;SWISSPROT=P08572;TREMBL=A0A024RDW8;UNIPARC=UPI000041C713;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=possibly_damaging(0.628);EXON=32/48;DOMAINS=hmmpanther:PTHR24023,hmmpanther:PTHR24023:SF588,Pfam_domain:PF01391,Pfam_domain:PF01391;HGVSc=ENST00000360467.5:c.2759G>C;HGVSp=ENSP00000353654.5:p.Gly920Ala;SOMATIC=1;PHENO=1
CRTC3	15:90642012	G	ENSG00000140577	ENST00000268184	Transcript	missense_variant	1736	1732	578	P/A	Cca/Gca	COSM1678689	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=CRTC3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:26148;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P3;CCDS=CCDS32331.1;ENSP=ENSP00000268184;SWISSPROT=Q6UUV7;UNIPARC=UPI00001FEB98;GENE_PHENO=1;SIFT=tolerated(1);PolyPhen=benign(0.004);EXON=15/15;DOMAINS=hmmpanther:PTHR13589:SF4,hmmpanther:PTHR13589,Pfam_domain:PF12886;HGVSc=ENST00000268184.10:c.1732C>G;HGVSp=ENSP00000268184.6:p.Pro578Ala;SOMATIC=1;PHENO=1
GAS8	16:90042516	G	ENSG00000141013	ENST00000268699	Transcript	missense_variant	1390	1268	423	E/G	gAg/gGg	COSM1679347	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=GAS8;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:4166;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS10992.1;ENSP=ENSP00000268699;SWISSPROT=O95995;UNIPARC=UPI0000070A4C;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.938);EXON=10/11;DOMAINS=hmmpanther:PTHR31543;HGVSc=ENST00000268699.8:c.1268A>G;HGVSp=ENSP00000268699.4:p.Glu423Gly;SOMATIC=1;PHENO=1
GAS8	16:90042516	G	ENSG00000283182	ENST00000536122	Transcript	missense_variant	1193	1193	398	E/G	gAg/gGg	COSM1679347	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=AC133919.1;SYMBOL_SOURCE=Clone_based_ensembl_gene;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS67101.1;ENSP=ENSP00000440977;SWISSPROT=O95995;UNIPARC=UPI0000EE7DD0;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.938);EXON=9/10;DOMAINS=hmmpanther:PTHR31543;HGVSc=ENST00000536122.6:c.1193A>G;HGVSp=ENSP00000440977.1:p.Glu398Gly;SOMATIC=1;PHENO=1
CD79A	19:41879227	A	ENSG00000105369	ENST00000221972	Transcript	missense_variant	502	317	106	C/Y	tGc/tAc	COSM1681063	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=CD79A;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:1698;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS12589.1;ENSP=ENSP00000221972;SWISSPROT=P11912;UNIPARC=UPI000011398E;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=2/5;DOMAINS=Gene3D:2.60.40.10,Pfam_domain:PF00047,PROSITE_profiles:PS50835,hmmpanther:PTHR14334,hmmpanther:PTHR14334:SF1,SMART_domains:SM00408,SMART_domains:SM00409,Superfamily_domains:SSF48726;HGVSc=ENST00000221972.7:c.317G>A;HGVSp=ENSP00000221972.3:p.Cys106Tyr;SOMATIC=1;PHENO=1
FCHO1	19:17762783	A	ENSG00000130475	ENST00000594202	Transcript	missense_variant	328	49	17	E/K	Gag/Aag	COSM1680793	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=FCHO1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:29002;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=A2;CCDS=CCDS59365.1;ENSP=ENSP00000473001;TREMBL=A0A0C3SFZ9;UNIPARC=UPI000059D6B0;SIFT=deleterious(0.02);PolyPhen=benign(0.281);EXON=5/29;DOMAINS=Pfam_domain:PF00611,PROSITE_profiles:PS51741,hmmpanther:PTHR23065,hmmpanther:PTHR23065:SF6,SMART_domains:SM00055,Superfamily_domains:SSF103657;HGVSc=ENST00000594202.5:c.49G>A;HGVSp=ENSP00000473001.1:p.Glu17Lys;SOMATIC=1;PHENO=1
KLK9	19:51009505	T	ENSG00000267879	ENST00000594512	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	COSM1681266	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=CTB-147C22.9;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=4;INTRON=3/3;HGVSc=ENST00000594512.1:n.430-2518C>T;SOMATIC=1;PHENO=1
KLK9	19:51009505	T	ENSG00000268739	ENST00000596286	Transcript	upstream_gene_variant	-	-	-	-	-	COSM1681266	IMPACT=MODIFIER;DISTANCE=4869;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=CTC-518B2.12;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=3;SOMATIC=1;PHENO=1
C20orf186	20:33103012	C	ENSG00000186191	ENST00000375483	Transcript	missense_variant,splice_region_variant	1678	1678	560	D/H	Gat/Cat	rs751415507,COSM1681619	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=BPIFB4;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16179;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P1;CCDS=CCDS13213.2;ENSP=ENSP00000364632;SWISSPROT=P59827;UNIPARC=UPI0000206190;SIFT=deleterious(0.01);PolyPhen=probably_damaging(0.992);EXON=13/16;DOMAINS=Gene3D:1ewfA02,Pfam_domain:PF02886,hmmpanther:PTHR10504,hmmpanther:PTHR10504:SF78,SMART_domains:SM00329,Superfamily_domains:SSF55394;HGVSc=ENST00000375483.3:c.1678G>C;HGVSp=ENSP00000364632.3:p.Asp560His;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.237e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.498e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1;PHENO=0,1
NF2	22:29661220	T	ENSG00000186575	ENST00000338641	Transcript	stop_gained	1132	691	231	E/*	Gag/Tag	COSM26800,COSM1682188,rs770019352	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P4;CCDS=CCDS13861.1;ENSP=ENSP00000344666;SWISSPROT=P35240;TREMBL=A0A024R1J8;UNIPARC=UPI000012EF27;GENE_PHENO=1;EXON=8/16;DOMAINS=Gene3D:2.30.29.30,Pfam_domain:PF09380,PIRSF_domain:PIRSF002305,Prints_domain:PR00661,PROSITE_profiles:PS50057,hmmpanther:PTHR23281,hmmpanther:PTHR23281:SF17,SMART_domains:SM01196,Superfamily_domains:SSF50729;HGVSc=ENST00000338641.8:c.691G>T;HGVSp=ENSP00000344666.4:p.Glu231Ter;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2_ENST00000403999	22:29661220	T	ENSG00000186575	ENST00000338641	Transcript	stop_gained	1132	691	231	E/*	Gag/Tag	COSM26800,COSM1682188,rs770019352	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P4;CCDS=CCDS13861.1;ENSP=ENSP00000344666;SWISSPROT=P35240;TREMBL=A0A024R1J8;UNIPARC=UPI000012EF27;GENE_PHENO=1;EXON=8/16;DOMAINS=Gene3D:2.30.29.30,Pfam_domain:PF09380,PIRSF_domain:PIRSF002305,Prints_domain:PR00661,PROSITE_profiles:PS50057,hmmpanther:PTHR23281,hmmpanther:PTHR23281:SF17,SMART_domains:SM01196,Superfamily_domains:SSF50729;HGVSc=ENST00000338641.8:c.691G>T;HGVSp=ENSP00000344666.4:p.Glu231Ter;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
MAGEB3	X:30236624	A	ENSG00000198798	ENST00000361644	Transcript	missense_variant	1437	700	234	D/N	Gat/Aat	COSM137261	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=MAGEB3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6810;BIOTYPE=protein_coding;CANONICAL=YES;TSL=2;APPRIS=P1;CCDS=CCDS14220.1;ENSP=ENSP00000355198;SWISSPROT=O15480;UNIPARC=UPI000013E79F;SIFT=tolerated(0.1);PolyPhen=benign(0.189);EXON=5/5;DOMAINS=PROSITE_profiles:PS50838,hmmpanther:PTHR11736:SF53,hmmpanther:PTHR11736,Pfam_domain:PF01454,SMART_domains:SM01373;HGVSc=ENST00000361644.3:c.700G>A;HGVSp=ENSP00000355198.2:p.Asp234Asn;SOMATIC=1;PHENO=1
OLFML3	1:113981545	A	ENSG00000116774	ENST00000320334	Transcript	missense_variant	1071	997	333	V/I	Gtc/Atc	rs756243366,COSM1667833,COSM1667832	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=OLFML3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:24956;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P3;CCDS=CCDS870.1;ENSP=ENSP00000322273;SWISSPROT=Q9NRN5;TREMBL=M1LAK4;UNIPARC=UPI000003B091;SIFT=deleterious(0);PolyPhen=probably_damaging(0.998);EXON=3/3;DOMAINS=PROSITE_profiles:PS51132,hmmpanther:PTHR23192:SF8,hmmpanther:PTHR23192,Pfam_domain:PF02191,SMART_domains:SM00284;HGVSc=ENST00000320334.4:c.997G>A;HGVSp=ENSP00000322273.4:p.Val333Ile;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.242e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.5e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1,1;PHENO=0,1,1
OLFML3	1:113981545	A	ENSG00000163349	ENST00000369558	Transcript	downstream_gene_variant	-	-	-	-	-	rs756243366,COSM1667833,COSM1667832	IMPACT=MODIFIER;DISTANCE=3741;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=HIPK1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:19006;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS867.1;ENSP=ENSP00000358571;SWISSPROT=Q86Z02;UNIPARC=UPI000000D74E;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.242e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.5e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1,1;PHENO=0,1,1
OLFML3_ENST00000369551	1:113981545	A	ENSG00000116774	ENST00000320334	Transcript	missense_variant	1071	997	333	V/I	Gtc/Atc	rs756243366,COSM1667833,COSM1667832	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=OLFML3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:24956;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P3;CCDS=CCDS870.1;ENSP=ENSP00000322273;SWISSPROT=Q9NRN5;TREMBL=M1LAK4;UNIPARC=UPI000003B091;SIFT=deleterious(0);PolyPhen=probably_damaging(0.998);EXON=3/3;DOMAINS=PROSITE_profiles:PS51132,hmmpanther:PTHR23192:SF8,hmmpanther:PTHR23192,Pfam_domain:PF02191,SMART_domains:SM00284;HGVSc=ENST00000320334.4:c.997G>A;HGVSp=ENSP00000322273.4:p.Val333Ile;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.242e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.5e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1,1;PHENO=0,1,1
OLFML3_ENST00000369551	1:113981545	A	ENSG00000163349	ENST00000369558	Transcript	downstream_gene_variant	-	-	-	-	-	rs756243366,COSM1667833,COSM1667832	IMPACT=MODIFIER;DISTANCE=3741;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=HIPK1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:19006;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS867.1;ENSP=ENSP00000358571;SWISSPROT=Q86Z02;UNIPARC=UPI000000D74E;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.242e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.5e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1,1;PHENO=0,1,1
PROM2	2:95277954	T	ENSG00000155066	ENST00000317620	Transcript	missense_variant	1133	1000	334	H/Y	Cac/Tac	rs765430269,COSM1669134	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=PROM2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:20685;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS2012.1;ENSP=ENSP00000318270;SWISSPROT=Q8N271;UNIPARC=UPI0000071157;SIFT=tolerated(0.12);PolyPhen=benign(0.016);EXON=8/24;DOMAINS=hmmpanther:PTHR22730:SF6,hmmpanther:PTHR22730,Pfam_domain:PF05478;HGVSc=ENST00000317620.13:c.1000C>T;HGVSp=ENSP00000318270.9:p.His334Tyr;ExAC_MAF=T:9.885e-05;ExAC_Adj_MAF=T:0.0001182;ExAC_AFR_MAF=T:0;ExAC_AMR_MAF=T:0.0005695;ExAC_EAS_MAF=T:0;ExAC_FIN_MAF=T:0;ExAC_NFE_MAF=T:0.0001053;ExAC_OTH_MAF=T:0;ExAC_SAS_MAF=T:0;SOMATIC=0,1;PHENO=0,1
SLC11A1	2:218385189	A	ENSG00000018280	ENST00000233202	Transcript	missense_variant	656	316	106	C/S	Tgc/Agc	COSM1669752	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=SLC11A1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10907;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS2415.1;ENSP=ENSP00000233202;SWISSPROT=P49279;TREMBL=A0A024R474;UNIPARC=UPI0000130520;GENE_PHENO=1;SIFT=deleterious(0.01);PolyPhen=possibly_damaging(0.794);EXON=4/15;DOMAINS=Transmembrane_helices:TMhelix,HAMAP:MF_00221,hmmpanther:PTHR11706,hmmpanther:PTHR11706:SF40,TIGRFAM_domain:TIGR01197,Pfam_domain:PF01566;HGVSc=ENST00000233202.10:c.316T>A;HGVSp=ENSP00000233202.6:p.Cys106Ser;SOMATIC=1;PHENO=1
PDGFRA	4:54263814	T	ENSG00000134853	ENST00000257290	Transcript	missense_variant	846	515	172	Y/F	tAc/tTc	COSM1671025	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=PDGFRA;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:8803;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS3495.1;ENSP=ENSP00000257290;SWISSPROT=P16234;UNIPARC=UPI0000131793;GENE_PHENO=1;SIFT=deleterious(0.05);PolyPhen=benign(0.021);EXON=4/23;DOMAINS=PIRSF_domain:PIRSF500950,PIRSF_domain:PIRSF000615,Gene3D:2.60.40.10,SMART_domains:SM00409,Superfamily_domains:SSF48726;HGVSc=ENST00000257290.9:c.515A>T;HGVSp=ENSP00000257290.5:p.Tyr172Phe;SOMATIC=1;PHENO=1
PDGFRA	4:54263814	T	ENSG00000282278	ENST00000507166	Transcript	intron_variant	-	-	-	-	-	COSM1671025	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=RP11-231C18.3;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=protein_coding;CANONICAL=YES;TSL=2;APPRIS=P1;ENSP=ENSP00000423325;TREMBL=A0A0B4J203;UNIPARC=UPI00001AA722;INTRON=12/23;HGVSc=ENST00000507166.5:c.1018-11111A>T;SOMATIC=1;PHENO=1
ZBTB49	4:4315716	A	ENSG00000168826	ENST00000337872	Transcript	missense_variant,splice_region_variant	1578	1457	486	R/Q	cGa/cAa	COSM1670875,rs754459835	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=ZBTB49;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:19883;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS3375.1;ENSP=ENSP00000338807;SWISSPROT=Q6ZSB9;UNIPARC=UPI000022C559;SIFT=deleterious(0);PolyPhen=probably_damaging(0.997);EXON=6/8;DOMAINS=Gene3D:3.30.160.60,Pfam_domain:PF13912,PROSITE_patterns:PS00028,PROSITE_profiles:PS50157,hmmpanther:PTHR19303,hmmpanther:PTHR19303:SF237,SMART_domains:SM00355,Superfamily_domains:SSF57667;HGVSc=ENST00000337872.8:c.1457G>A;HGVSp=ENSP00000338807.4:p.Arg486Gln;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.285e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.507e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=1,0;PHENO=1,0
SKIV2L2	5:55345160	T	ENSG00000039123	ENST00000230640	Transcript	stop_gained	1326	1072	358	K/*	Aaa/Taa	COSM1671647	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=SKIV2L2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:18734;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS3967.1;ENSP=ENSP00000230640;SWISSPROT=P42285;UNIPARC=UPI000020C772;EXON=10/27;DOMAINS=PIRSF_domain:PIRSF005198;HGVSc=ENST00000230640.9:c.1072A>T;HGVSp=ENSP00000230640.5:p.Lys358Ter;SOMATIC=1;PHENO=1
TRIO	5:14502611	G	ENSG00000038382	ENST00000344204	Transcript	missense_variant	8389	8365	2789	K/E	Aaa/Gaa	COSM1671524	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TRIO;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12303;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS3883.1;ENSP=ENSP00000339299;SWISSPROT=O75962;UNIPARC=UPI000034ECE6;GENE_PHENO=1;SIFT=tolerated(0.08);PolyPhen=unknown(0);EXON=54/57;HGVSc=ENST00000344204.8:c.8365A>G;HGVSp=ENSP00000339299.4:p.Lys2789Glu;SOMATIC=1;PHENO=1
TRIO	5:14330844	G	ENSG00000038382	ENST00000344204	Transcript	missense_variant	1822	1798	600	L/V	Ctt/Gtt	rs762333652,COSM1671522	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TRIO;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12303;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS3883.1;ENSP=ENSP00000339299;SWISSPROT=O75962;UNIPARC=UPI000034ECE6;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.991);EXON=10/57;DOMAINS=hmmpanther:PTHR22826:SF104,hmmpanther:PTHR22826,Pfam_domain:PF00435,Gene3D:1.20.58.60,SMART_domains:SM00150,Superfamily_domains:SSF46966;HGVSc=ENST00000344204.8:c.1798C>G;HGVSp=ENSP00000339299.4:p.Leu600Val;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.243e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.5e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1;PHENO=0,1
PAK1IP1	6:10702414	T	ENSG00000111845	ENST00000379568	Transcript	missense_variant	584	293	98	S/I	aGt/aTt	COSM1672235,rs200414486	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=PAK1IP1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:20882;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS34339.1;ENSP=ENSP00000368887;SWISSPROT=Q9NWT1;TREMBL=A0A0S2Z5C3;UNIPARC=UPI000013CB73;SIFT=deleterious(0);PolyPhen=probably_damaging(0.955);EXON=3/10;DOMAINS=PROSITE_profiles:PS50294,PROSITE_profiles:PS50082,hmmpanther:PTHR22847,PROSITE_patterns:PS00678,Gene3D:2.130.10.10,Pfam_domain:PF00400,SMART_domains:SM00320,Superfamily_domains:SSF50978,Prints_domain:PR00320;HGVSc=ENST00000379568.3:c.293G>T;HGVSp=ENSP00000368887.3:p.Ser98Ile;SOMATIC=1,0;PHENO=1,0
SNRPC	6:34762609	C	ENSG00000124562	ENST00000244520	Transcript	missense_variant	204	66	22	K/N	aaG/aaC	COSM3873371,COSM1672323	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=SNRPC;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11157;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS34436.1;ENSP=ENSP00000244520;SWISSPROT=P09234;TREMBL=Q5TAL4;UNIPARC=UPI00001352E7;SIFT=deleterious(0);PolyPhen=probably_damaging(0.998);EXON=3/6;DOMAINS=HAMAP:MF_03153,Pfam_domain:PF06220,PIRSF_domain:PIRSF037969,PROSITE_profiles:PS50171,hmmpanther:PTHR31148,hmmpanther:PTHR31148:SF3,SMART_domains:SM00451,Superfamily_domains:SSF57667;HGVSc=ENST00000244520.9:c.66G>C;HGVSp=ENSP00000244520.5:p.Lys22Asn;SOMATIC=1,1;PHENO=1,1
STK38	6:36495812	C	ENSG00000112078	ENST00000373731	Transcript	downstream_gene_variant	-	-	-	-	-	COSM1672351,rs773860206	IMPACT=MODIFIER;DISTANCE=4669;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=KCTD20;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:21052;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS4821.1;ENSP=ENSP00000362836;SWISSPROT=Q7Z5Y7;UNIPARC=UPI00001AADF6;ExAC_MAF=G:8.236e-06;ExAC_Adj_MAF=G:8.238e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:1.499e-05;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:0;SOMATIC=1,0;PHENO=1,0
TAB2	6:149378660	T	ENSG00000055208	ENST00000367456	Transcript	stop_gained	1322	745	249	Q/*	Cag/Tag	COSM1672824	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TAB2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:17075;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P1;CCDS=CCDS5214.1;ENSP=ENSP00000356426;SWISSPROT=Q9NYJ8;UNIPARC=UPI0000073C75;GENE_PHENO=1;EXON=4/8;DOMAINS=hmmpanther:PTHR10351,hmmpanther:PTHR10351:SF27;HGVSc=ENST00000367456.5:c.745C>T;HGVSp=ENSP00000356426.1:p.Gln249Ter;SOMATIC=1;PHENO=1
TSPO2	6:41043634	A	ENSG00000112212	ENST00000373161	Transcript	missense_variant	496	251	84	A/D	gCt/gAt	COSM1672392,rs772710115	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TSPO2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:21256;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS34444.1;ENSP=ENSP00000362255;SWISSPROT=Q5TGU0;UNIPARC=UPI0000070FA4;SIFT=deleterious(0);PolyPhen=probably_damaging(0.938);EXON=3/4;DOMAINS=Pfam_domain:PF03073,PIRSF_domain:PIRSF005859,hmmpanther:PTHR10057,hmmpanther:PTHR10057:SF4,Transmembrane_helices:TMhelix;HGVSc=ENST00000373161.5:c.251C>A;HGVSp=ENSP00000362255.1:p.Ala84Asp;ExAC_MAF=G:8.236e-06;ExAC_Adj_MAF=G:8.33e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0.0001156;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:0;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:0;SOMATIC=1,0;PHENO=1,0
ZNF703	8:37698505	T	ENSG00000183779	ENST00000331569	Transcript	missense_variant	1833	1604	535	R/L	cGg/cTg	COSM1673854,rs753504182	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=ZNF703;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:25883;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS6094.1;ENSP=ENSP00000332325;SWISSPROT=Q9H7S9;UNIPARC=UPI0000073D30;SIFT=deleterious(0);PolyPhen=probably_damaging(0.996);EXON=2/2;DOMAINS=hmmpanther:PTHR12522,hmmpanther:PTHR12522:SF2;HGVSc=ENST00000331569.5:c.1604G>T;HGVSp=ENSP00000332325.4:p.Arg535Leu;ExAC_MAF=A:8.276e-06;ExAC_Adj_MAF=A:0;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:0;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=1,0;PHENO=1,0
OR4D5	11:123940122	C	ENSG00000171014	ENST00000307033	Transcript	missense_variant	580	506	169	C/S	tGt/tCt	COSM1676538,rs750537239	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=OR4D5;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:14852;BIOTYPE=protein_coding;CANONICAL=YES;APPRIS=P1;CCDS=CCDS31699.1;ENSP=ENSP00000305970;SWISSPROT=Q8NGN0;TREMBL=A0A126GVD9;UNIPARC=UPI000003F227;SIFT=deleterious(0.01);PolyPhen=probably_damaging(0.994);EXON=1/1;DOMAINS=Gene3D:1.20.1070.10,Pfam_domain:PF13853,PROSITE_profiles:PS50262,hmmpanther:PTHR26451,hmmpanther:PTHR26451:SF73,Superfamily_domains:SSF81321;HGVSc=ENST00000307033.2:c.506G>C;HGVSp=ENSP00000305970.2:p.Cys169Ser;SOMATIC=1,0;PHENO=1,0
OR51D1	11:4640487	G	ENSG00000197428	ENST00000357605	Transcript	missense_variant	773	697	233	L/V	Ctc/Gtc	COSM4894445,COSM1675742	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=OR51D1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:15193;BIOTYPE=protein_coding;CANONICAL=YES;APPRIS=P1;CCDS=CCDS31357.1;ENSP=ENSP00000350222;SWISSPROT=Q8NGF3;TREMBL=A0A126GVM2;UNIPARC=UPI000004B21E;SIFT=deleterious(0.03);PolyPhen=probably_damaging(0.955);EXON=1/1;DOMAINS=Gene3D:1.20.1070.10,Pfam_domain:PF13853,PROSITE_profiles:PS50262,hmmpanther:PTHR26450,hmmpanther:PTHR26450:SF166,Superfamily_domains:SSF81321,Transmembrane_helices:TMhelix;HGVSc=ENST00000357605.2:c.697C>G;HGVSp=ENSP00000350222.2:p.Leu233Val;SOMATIC=1,1;PHENO=1,1
OR51D1	11:4640487	G	ENSG00000180785	ENST00000396952	Transcript	upstream_gene_variant	-	-	-	-	-	COSM4894445,COSM1675742	IMPACT=MODIFIER;DISTANCE=2933;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=OR51E1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:15194;BIOTYPE=protein_coding;CANONICAL=YES;APPRIS=P1;CCDS=CCDS31358.2;ENSP=ENSP00000380155;SWISSPROT=Q8TCB6;TREMBL=A0A126GVF8;UNIPARC=UPI000003ACE2;SOMATIC=1,1;PHENO=1,1
PCSK7	11:117229690	G	ENSG00000167257	ENST00000300650	Transcript	upstream_gene_variant	-	-	-	-	-	rs760741031,COSM1676454	IMPACT=MODIFIER;DISTANCE=2935;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=RNF214;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:25335;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P3;CCDS=CCDS41720.1;ENSP=ENSP00000300650;SWISSPROT=Q8ND24;TREMBL=A0A024R3D4;UNIPARC=UPI00001D7749;ExAC_MAF=A:8.237e-06;ExAC_Adj_MAF=A:8.369e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.523e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1;PHENO=0,1
WNK1	12:861074	T	ENSG00000060237	ENST00000340908	Transcript	missense_variant	2325	1682	561	R/I	aGa/aTa	COSM1676627,COSM1676626	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=WNK1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:14540;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=A2;CCDS=CCDS73419.1;ENSP=ENSP00000341292;SWISSPROT=Q9H4A3;UNIPARC=UPI0001DD21C4;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=7/28;DOMAINS=Gene3D:3.10.20.90,hmmpanther:PTHR13902,hmmpanther:PTHR13902:SF46;HGVSc=ENST00000340908.8:c.1682G>T;HGVSp=ENSP00000341292.5:p.Arg561Ile;SOMATIC=1,1;PHENO=1,1
WNK1_ENST00000537687	12:861074	T	ENSG00000060237	ENST00000340908	Transcript	missense_variant	2325	1682	561	R/I	aGa/aTa	COSM1676627,COSM1676626	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=WNK1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:14540;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=A2;CCDS=CCDS73419.1;ENSP=ENSP00000341292;SWISSPROT=Q9H4A3;UNIPARC=UPI0001DD21C4;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(1);EXON=7/28;DOMAINS=Gene3D:3.10.20.90,hmmpanther:PTHR13902,hmmpanther:PTHR13902:SF46;HGVSc=ENST00000340908.8:c.1682G>T;HGVSp=ENSP00000341292.5:p.Arg561Ile;SOMATIC=1,1;PHENO=1,1
SYNE2	14:64126438	A	ENSG00000054654	ENST00000358025	Transcript	missense_variant	13878	13666	4556	L/I	Ctt/Att	COSM1678048	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=SYNE2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:17084;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P3;CCDS=CCDS9761.2;ENSP=ENSP00000350719;SWISSPROT=Q8WXH0;UNIPARC=UPI00003677E5;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.998);EXON=72/116;DOMAINS=hmmpanther:PTHR11915:SF317,hmmpanther:PTHR11915;HGVSc=ENST00000358025.7:c.13666C>A;HGVSp=ENSP00000350719.3:p.Leu4556Ile;SOMATIC=1;PHENO=1
ZBTB1	14:64522556	T	ENSG00000126804	ENST00000554015	Transcript	missense_variant	1483	1052	351	D/V	gAc/gTc	COSM1678060,COSM1678059	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=ZBTB1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:20259;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS45126.1;ENSP=ENSP00000451000;SWISSPROT=Q9Y2K1;UNIPARC=UPI00001FD6B2;SIFT=deleterious(0.02);PolyPhen=probably_damaging(0.996);EXON=4/4;HGVSc=ENST00000554015.5:c.1052A>T;HGVSp=ENSP00000451000.1:p.Asp351Val;SOMATIC=1,1;PHENO=1,1
ZBTB1_ENST00000394712	14:64522556	T	ENSG00000126804	ENST00000554015	Transcript	missense_variant	1483	1052	351	D/V	gAc/gTc	COSM1678060,COSM1678059	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=ZBTB1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:20259;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS45126.1;ENSP=ENSP00000451000;SWISSPROT=Q9Y2K1;UNIPARC=UPI00001FD6B2;SIFT=deleterious(0.02);PolyPhen=probably_damaging(0.996);EXON=4/4;HGVSc=ENST00000554015.5:c.1052A>T;HGVSp=ENSP00000451000.1:p.Asp351Val;SOMATIC=1,1;PHENO=1,1
SRRM2	16:2764370	T	ENSG00000167978	ENST00000301740	Transcript	missense_variant	4391	3842	1281	S/F	tCt/tTt	COSM1678787	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=SRRM2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16639;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P2;CCDS=CCDS32373.1;ENSP=ENSP00000301740;SWISSPROT=Q9UQ35;TREMBL=A0A140VK53;UNIPARC=UPI000049DDFC;SIFT=tolerated_low_confidence(0.08);PolyPhen=unknown(0);EXON=11/15;DOMAINS=hmmpanther:PTHR32093:SF13,hmmpanther:PTHR32093;HGVSc=ENST00000301740.12:c.3842C>T;HGVSp=ENSP00000301740.8:p.Ser1281Phe;SOMATIC=1;PHENO=1
TCF25	16:89906250	G	ENSG00000141002	ENST00000263346	Transcript	missense_variant	1741	1685	562	S/C	tCt/tGt	rs767447614,COSM1679346	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TCF25;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:29181;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS10987.1;ENSP=ENSP00000263346;SWISSPROT=Q9BQ70;UNIPARC=UPI000012A80B;SIFT=deleterious(0);PolyPhen=probably_damaging(0.977);EXON=15/18;DOMAINS=hmmpanther:PTHR22684,hmmpanther:PTHR22684:SF0,Pfam_domain:PF04910;HGVSc=ENST00000263346.12:c.1685C>G;HGVSp=ENSP00000263346.8:p.Ser562Cys;ExAC_MAF=G:8.240e-06;ExAC_Adj_MAF=G:8.56e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:1.551e-05;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:0;SOMATIC=0,1;PHENO=0,1
TCF25	16:89906250	G	ENSG00000267048	ENST00000570217	Transcript	non_coding_transcript_exon_variant,non_coding_transcript_variant	94	-	-	-	-	rs767447614,COSM1679346	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=RP11-566K11.7;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=retained_intron;CANONICAL=YES;TSL=4;EXON=1/3;HGVSc=ENST00000570217.1:n.94C>G;ExAC_MAF=G:8.240e-06;ExAC_Adj_MAF=G:8.56e-06;ExAC_AFR_MAF=G:0;ExAC_AMR_MAF=G:0;ExAC_EAS_MAF=G:0;ExAC_FIN_MAF=G:0;ExAC_NFE_MAF=G:1.551e-05;ExAC_OTH_MAF=G:0;ExAC_SAS_MAF=G:0;SOMATIC=0,1;PHENO=0,1
WFIKKN2	17:50840709	T	ENSG00000173714	ENST00000311378	Transcript	missense_variant	1949	1421	474	E/V	gAg/gTg	COSM1679918	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=WFIKKN2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:30916;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS11575.1;ENSP=ENSP00000311184;SWISSPROT=Q8TEU8;UNIPARC=UPI000004139B;SIFT=deleterious(0);PolyPhen=probably_damaging(0.991);EXON=2/2;DOMAINS=PROSITE_profiles:PS50189,hmmpanther:PTHR10083:SF87,hmmpanther:PTHR10083,Gene3D:2.40.50.120,Pfam_domain:PF01759,Superfamily_domains:SSF50242;HGVSc=ENST00000311378.4:c.1421A>T;HGVSp=ENSP00000311184.4:p.Glu474Val;SOMATIC=1;PHENO=1
ZNF750	17:82831917	A	ENSG00000141556	ENST00000355528	Transcript	intron_variant	-	-	-	-	-	COSM1271760,rs374434732	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TBCD;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11581;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS45818.1;ENSP=ENSP00000347719;SWISSPROT=Q9BTW9;UNIPARC=UPI000020053F;INTRON=13/38;HGVSc=ENST00000355528.8:c.1318+16983C>A;ExAC_MAF=T:2.471e-05;ExAC_Adj_MAF=T:2.476e-05;ExAC_AFR_MAF=T:0;ExAC_AMR_MAF=T:0;ExAC_EAS_MAF=T:0;ExAC_FIN_MAF=T:0;ExAC_NFE_MAF=T:3e-05;ExAC_OTH_MAF=T:0;ExAC_SAS_MAF=T:6.057e-05;SOMATIC=1,0;PHENO=1,0
OR2Z1	19:8731119	T	ENSG00000181733	ENST00000324060	Transcript	missense_variant	166	91	31	V/L	Gtg/Ttg	COSM1680600	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=OR2Z1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:15391;BIOTYPE=protein_coding;CANONICAL=YES;APPRIS=P1;CCDS=CCDS32895.1;ENSP=ENSP00000316284;SWISSPROT=Q8NG97;TREMBL=A0A126GVT8;UNIPARC=UPI000003F225;SIFT=deleterious(0.05);PolyPhen=benign(0.327);EXON=1/1;DOMAINS=Transmembrane_helices:TMhelix,hmmpanther:PTHR26453,hmmpanther:PTHR26453:SF96,Gene3D:1.20.1070.10,Superfamily_domains:SSF81321,Prints_domain:PR00237;HGVSc=ENST00000324060.2:c.91G>T;HGVSp=ENSP00000316284.2:p.Val31Leu;SOMATIC=1;PHENO=1
RYR1	19:38586543	T	ENSG00000196218	ENST00000359596	Transcript	missense_variant	14988	14988	4996	L/F	ttG/ttT	COSM1681004	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=RYR1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:10483;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P3;CCDS=CCDS33011.1;ENSP=ENSP00000352608;SWISSPROT=P21817;UNIPARC=UPI0000D7E62F;GENE_PHENO=1;SIFT=deleterious(0);PolyPhen=unknown(0);EXON=105/106;DOMAINS=hmmpanther:PTHR13715,hmmpanther:PTHR13715:SF15;HGVSc=ENST00000359596.7:c.14988G>T;HGVSp=ENSP00000352608.2:p.Leu4996Phe;SOMATIC=1;PHENO=1
TTLL9	20:31923005	A	ENSG00000131044	ENST00000535842	Transcript	missense_variant	616	616	206	E/K	Gag/Aag	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P2;CCDS=CCDS42863.1;ENSP=ENSP00000442515;SWISSPROT=Q3SXZ7;UNIPARC=UPI00001998D0;SIFT=deleterious(0.01);PolyPhen=possibly_damaging(0.6);EXON=7/14;DOMAINS=PROSITE_profiles:PS51221,hmmpanther:PTHR12241,hmmpanther:PTHR12241:SF39,Pfam_domain:PF03133,Superfamily_domains:SSF56059;HGVSc=ENST00000535842.5:c.616G>A;HGVSp=ENSP00000442515.1:p.Glu206Lys;SOMATIC=1,1,1,1;PHENO=1,1,1,1
TTLL9_ENST00000375935	20:31923005	A	ENSG00000131044	ENST00000535842	Transcript	missense_variant	616	616	206	E/K	Gag/Aag	COSM4291043,COSM4291042,COSM1681594,COSM1681593	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TTLL9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:16118;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P2;CCDS=CCDS42863.1;ENSP=ENSP00000442515;SWISSPROT=Q3SXZ7;UNIPARC=UPI00001998D0;SIFT=deleterious(0.01);PolyPhen=possibly_damaging(0.6);EXON=7/14;DOMAINS=PROSITE_profiles:PS51221,hmmpanther:PTHR12241,hmmpanther:PTHR12241:SF39,Pfam_domain:PF03133,Superfamily_domains:SSF56059;HGVSc=ENST00000535842.5:c.616G>A;HGVSp=ENSP00000442515.1:p.Glu206Lys;SOMATIC=1,1,1,1;PHENO=1,1,1,1
