#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
ABCA4	1:94037348	T	-	ENSR00000010042	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	rs61750127,RISN_ABCR:c.3610G>A,CM990043,COSM1667715	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=enhancer;ExAC_MAF=T:8.236e-06,T:8.236e-06;ExAC_Adj_MAF=T:8.305e-06,T:8.305e-06;ExAC_AFR_MAF=T:0,T:0;ExAC_AMR_MAF=T:0,T:0;ExAC_EAS_MAF=T:0,T:0;ExAC_FIN_MAF=T:0,T:0;ExAC_NFE_MAF=T:0,T:0;ExAC_OTH_MAF=T:0,T:0;ExAC_SAS_MAF=T:6.081e-05,T:6.081e-05;CLIN_SIG=not_provided;SOMATIC=0,0,0,1;PHENO=1,0,1,1
ANKRD34A	1:145961557	A	-	ENSR00000254226	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1667888	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=promoter;SOMATIC=1;PHENO=1
ATP8B2	1:154342893	A	-	ENSR00000013902	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	rs748666571,COSM1668008	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=promoter_flanking_region;ExAC_MAF=T:7.413e-05;ExAC_Adj_MAF=T:7.424e-05;ExAC_AFR_MAF=T:0;ExAC_AMR_MAF=T:8.642e-05;ExAC_EAS_MAF=T:0;ExAC_FIN_MAF=T:0;ExAC_NFE_MAF=T:3.002e-05;ExAC_OTH_MAF=T:0;ExAC_SAS_MAF=T:0.0003634;SOMATIC=0,1;PHENO=0,1
IDUA	4:1002350	G	-	ENSR00000164751	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1670836,COSM1670835,rs772448566	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=TF_binding_site;ExAC_MAF=C:8.271e-06;ExAC_Adj_MAF=C:8.886e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.609e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
IDUA_ENST00000453894	4:1002350	G	-	ENSR00000164751	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1670836,COSM1670835,rs772448566	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=TF_binding_site;ExAC_MAF=C:8.271e-06;ExAC_Adj_MAF=C:8.886e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.609e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
BACH2	6:89951849	A	-	ENSR00000199937	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1672624,COSM1672623	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=enhancer;SOMATIC=1,1;PHENO=1,1
BACH2_ENST00000257749	6:89951849	A	-	ENSR00000199937	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1672624,COSM1672623	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=enhancer;SOMATIC=1,1;PHENO=1,1
FGFBP3	10:91908291	T	-	ENSR00000031616	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	rs777459521,COSM1675423	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=promoter;ExAC_MAF=C:3.295e-05;ExAC_Adj_MAF=C:3.303e-05;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:6.011e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=0,1;PHENO=0,1
CD79A	19:41879227	T	-	ENSR00000109718	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1681063	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=promoter_flanking_region;SOMATIC=1;PHENO=1
FCHO1	19:17762783	T	-	ENSR00000107954	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1680793	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=enhancer;SOMATIC=1;PHENO=1
LONP1	19:5699087	T	-	ENSR00000106409	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	rs748047263,COSM1680539	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=TF_binding_site;ExAC_MAF=T:1.648e-05;ExAC_Adj_MAF=T:1.711e-05;ExAC_AFR_MAF=T:0;ExAC_AMR_MAF=T:0;ExAC_EAS_MAF=T:0;ExAC_FIN_MAF=T:0;ExAC_NFE_MAF=T:3.111e-05;ExAC_OTH_MAF=T:0;ExAC_SAS_MAF=T:0;SOMATIC=0,1;PHENO=0,1
UQCRC1	3:48609188	A	-	ENSR00000152126	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1670169	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=promoter;SOMATIC=1;PHENO=1
TRIO	5:14330844	C	-	ENSR00000178321	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	rs762333652,COSM1671522	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=promoter_flanking_region;ExAC_MAF=A:8.236e-06;ExAC_Adj_MAF=A:8.243e-06;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:1.5e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1;PHENO=0,1
ZNF703	8:37698505	A	-	ENSR00000330719	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1673854,rs753504182	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=promoter;ExAC_MAF=A:8.276e-06;ExAC_Adj_MAF=A:0;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:0;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=1,0;PHENO=1,0
RYR1	19:38586543	A	-	ENSR00000288305	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1681004	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=CTCF_binding_site;SOMATIC=1;PHENO=1
TCFL5	20:62857570	T	-	ENSR00000139808	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1681829,COSM1681828	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=open_chromatin_region;SOMATIC=1,1;PHENO=1,1
TCFL5_ENST00000217162	20:62857570	T	-	ENSR00000139808	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1681829,COSM1681828	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=open_chromatin_region;SOMATIC=1,1;PHENO=1,1
