ID	UniProt ID	Average Intensity	Gene symbol	Gene description
ENSG00000008952	Q99442	67.1284377960922	SEC62	Translocation protein SEC62 (Translocation protein 1)(TP-1)(hTP-1) [Source:UniProtKB/Swiss-Prot;Acc:Q99442]
ENSG00000009844	Q9NP79	180.08162526107589	VTA1	Vacuolar protein sorting-associated protein VTA1 homolog (Dopamine-responsive protein DRG-1) [Source:UniProtKB/Swiss-Prot;Acc:Q9NP79]
ENSG00000010017	Q96S59	88.2722461532151	RANBP9	Ran-binding protein 9 (RanBP9)(RanBP7)(Ran-binding protein M)(RanBPM)(BPM90)(BPM-L) [Source:UniProtKB/Swiss-Prot;Acc:Q96S59]
ENSG00000010244	O43670,O43670-2	366.1188480878773	ZNF207	Zinc finger protein 207  [Source:UniProtKB/Swiss-Prot;Acc:O43670]
ENSG00000034510	P63313	12512.978270966158	TMSB10	Thymosin beta-10  [Source:UniProtKB/Swiss-Prot;Acc:P63313]
ENSG00000049245	Q15836	1248.1808136323682	VAMP3	Vesicle-associated membrane protein 3 (VAMP-3)(Synaptobrevin-3)(Cellubrevin)(CEB) [Source:UniProtKB/Swiss-Prot;Acc:Q15836]
ENSG00000050748	P45984-2	25.2930196772052	MAPK9	Mitogen-activated protein kinase 9 (EC 2.7.11.24)(Stress-activated protein kinase JNK2)(c-Jun N-terminal kinase 2)(JNK-55) [Source:UniProtKB/Swiss-Prot;Acc:P45984]
ENSG00000054118	Q9Y2W1	191.0985223962142	THRAP3	Thyroid hormone receptor-associated protein 3 (Thyroid hormone receptor-associated protein complex 150 kDa component)(Trap150) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y2W1]
ENSG00000055130	Q13616	68.05117173261286	CUL1	Cullin-1 (CUL-1) [Source:UniProtKB/Swiss-Prot;Acc:Q13616]
ENSG00000063046	P23588	520.391666293773	EIF4B	Eukaryotic translation initiation factor 4B (eIF-4B) [Source:UniProtKB/Swiss-Prot;Acc:P23588]
ENSG00000065427	Q15046,Q15046-2	511.5664713627239	KARS	Lysyl-tRNA synthetase (EC 6.1.1.6)(Lysine--tRNA ligase)(LysRS) [Source:UniProtKB/Swiss-Prot;Acc:Q15046]
ENSG00000066044	Q15717	2653.218117462686	ELAVL1	ELAV-like protein 1 (Hu-antigen R)(HuR) [Source:UniProtKB/Swiss-Prot;Acc:Q15717]
ENSG00000067225	P14618,P14618-2	55031.679907912985	PKM2	Pyruvate kinase isozymes M1/M2 (EC 2.7.1.40)(Pyruvate kinase muscle isozyme)(Pyruvate kinase 2/3)(Cytosolic thyroid hormone-binding protein)(CTHBP)(THBP1) [Source:UniProtKB/Swiss-Prot;Acc:P14618]
ENSG00000067829	P51553	115.72158561769672	IDH3G	Isocitrate dehydrogenase [NAD] subunit gamma, mitochondrial Precursor (EC 1.1.1.41)(Isocitric dehydrogenase)(NAD(+)-specific ICDH) [Source:UniProtKB/Swiss-Prot;Acc:P51553]
ENSG00000078668	Q9Y277	1059.0006030160332	VDAC3	Voltage-dependent anion-selective channel protein 3 (VDAC-3)(hVDAC3)(Outer mitochondrial membrane protein porin 3) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y277]
ENSG00000079616	Q14807	8.087280009655291	KIF22	Kinesin-like protein KIF22 (Kinesin-like DNA-binding protein)(Kinesin-like protein 4) [Source:UniProtKB/Swiss-Prot;Acc:Q14807]
ENSG00000079805	P50570,P50570-2	504.0827528954098	DNM2	Dynamin-2 (EC 3.6.5.5) [Source:UniProtKB/Swiss-Prot;Acc:P50570]
ENSG00000081154	Q8WW12	412.983398002008	PCNP	PEST proteolytic signal-containing nuclear protein (PEST-containing nuclear protein)(PCNP) [Source:UniProtKB/Swiss-Prot;Acc:Q8WW12]
ENSG00000084070	Q8WU79	5.387495207463304	SMAP2	Stromal membrane-associated protein 2 (Stromal membrane-associated protein 1-like) [Source:UniProtKB/Swiss-Prot;Acc:Q8WU79]
ENSG00000085872	Q8IWX8	121.75763017629893	CHERP	Calcium homeostasis endoplasmic reticulum protein (SR-related CTD associated factor 6)(ERPROT 213-21) [Source:UniProtKB/Swiss-Prot;Acc:Q8IWX8]
ENSG00000086589	Q9NW64	30.63439402834951	RBM22	Pre-mRNA-splicing factor RBM22 (RNA-binding motif protein 22)(Zinc finger CCCH domain-containing protein 16) [Source:UniProtKB/Swiss-Prot;Acc:Q9NW64]
ENSG00000086666	Q6FIF0-2	8.74931546063615	ZFAND6	AN1-type zinc finger protein 6 (Zinc finger A20 domain-containing protein 3)(Associated with PRK1 protein) [Source:UniProtKB/Swiss-Prot;Acc:Q6FIF0]
ENSG00000087086	P02792	18.404762917611578	FTL	Ferritin light chain (Ferritin L subunit) [Source:UniProtKB/Swiss-Prot;Acc:P02792]
ENSG00000091164	O43396	897.6378309358003	TXNL1	Thioredoxin-like protein 1 (32 kDa thioredoxin-related protein) [Source:UniProtKB/Swiss-Prot;Acc:O43396]
ENSG00000095059	P49366	210.42394961341597	DHPS	Deoxyhypusine synthase (DHS)(EC 2.5.1.46) [Source:UniProtKB/Swiss-Prot;Acc:P49366]
ENSG00000099341	P48556	425.1932930407696	PSMD8	26S proteasome non-ATPase regulatory subunit 8 (26S proteasome regulatory subunit S14)(p31) [Source:UniProtKB/Swiss-Prot;Acc:P48556]
ENSG00000100030	P28482	477.72726263684467	MAPK1	Mitogen-activated protein kinase 1 (EC 2.7.11.24)(Extracellular signal-regulated kinase 2)(ERK-2)(Mitogen-activated protein kinase 2)(MAP kinase 2)(MAPK 2)(p42-MAPK)(ERT1) [Source:UniProtKB/Swiss-Prot;Acc:P28482]
ENSG00000100142	P61218	48.14982350797555	POLR2F	DNA-directed RNA polymerases I, II, and III subunit RPABC2 (RNA polymerases I, II, and III subunit ABC2)(DNA-directed RNA polymerase II subunit F)(DNA-directed RNA polymerases I, II, and III 14.4 kDa polypeptide)(RPABC14.4)(RPB14.4)(RPB6)(RPC15) [Source:
ENSG00000100316	P39023	3398.13014713111	RPL3	60S ribosomal protein L3 (HIV-1 TAR RNA-binding protein B)(TARBP-B) [Source:UniProtKB/Swiss-Prot;Acc:P39023]
ENSG00000100442	Q00688	649.1853855433808	FKBP3	FK506-binding protein 3 (EC 5.2.1.8)(Peptidyl-prolyl cis-trans isomerase)(PPIase)(Rotamase)(25 kDa FKBP)(FKBP-25)(Rapamycin-selective 25 kDa immunophilin) [Source:UniProtKB/Swiss-Prot;Acc:Q00688]
ENSG00000100568	Q9UEU0	6.418620347670576	VTI1B	Vesicle transport through interaction with t-SNAREs homolog 1B (Vesicle transport v-SNARE protein Vti1-like 1)(Vti1-rp1) [Source:UniProtKB/Swiss-Prot;Acc:Q9UEU0]
ENSG00000100823	P27695	1289.3340280530172	APEX1	DNA-(apurinic or apyrimidinic site) lyase (EC 4.2.99.18)(Apurinic-apyrimidinic endonuclease 1)(AP endonuclease 1)(APEX nuclease)(APEN)(Protein REF-1) [Source:UniProtKB/Swiss-Prot;Acc:P27695]
ENSG00000101138	Q05048	452.51878830502244	CSTF1	Cleavage stimulation factor 50 kDa subunit (CSTF 50 kDa subunit)(CF-1 50 kDa subunit)(CstF-50) [Source:UniProtKB/Swiss-Prot;Acc:Q05048]
ENSG00000101367	Q15691	2730.3409471974	MAPRE1	Microtubule-associated protein RP/EB family member 1 (APC-binding protein EB1)(End-binding protein 1)(EB1) [Source:UniProtKB/Swiss-Prot;Acc:Q15691]
ENSG00000102172	P52788	1456.7245010930815	SMS	Spermine synthase (SPMSY)(EC 2.5.1.22)(Spermidine aminopropyltransferase) [Source:UniProtKB/Swiss-Prot;Acc:P52788]
ENSG00000103495	P56270	9.727617481720273	MAZ	Myc-associated zinc finger protein (MAZI)(Purine-binding transcription factor)(Pur-1)(ZF87)(ZIF87) [Source:UniProtKB/Swiss-Prot;Acc:P56270]
ENSG00000104613	Q9NVR2	1.5607026847740424	INTS10	Integrator complex subunit 10 (Int10) [Source:UniProtKB/Swiss-Prot;Acc:Q9NVR2]
ENSG00000105185	O14737	1718.8750104805822	PDCD5	Programmed cell death protein 5 (TF-1 cell apoptosis-related protein 19)(Protein TFAR19) [Source:UniProtKB/Swiss-Prot;Acc:O14737]
ENSG00000105323	Q9BUJ2-2	646.1180209043907	HNRNPUL1	Heterogeneous nuclear ribonucleoprotein U-like protein 1 (Adenovirus early region 1B-associated protein 5)(E1B-55 kDa-associated protein 5)(E1B-AP5) [Source:UniProtKB/Swiss-Prot;Acc:Q9BUJ2]
ENSG00000105402	P54920	310.4363321346336	NAPA	Alpha-soluble NSF attachment protein (SNAP-alpha)(N-ethylmaleimide-sensitive factor attachment protein alpha) [Source:UniProtKB/Swiss-Prot;Acc:P54920]
ENSG00000105618	Q8WWY3	198.97923221232747	PRPF31	U4/U6 small nuclear ribonucleoprotein Prp31 (Pre-mRNA-processing factor 31)(U4/U6 snRNP 61 kDa protein)(hPrp31)(Protein 61K)(Serologically defined breast cancer antigen NY-BR-99) [Source:UniProtKB/Swiss-Prot;Acc:Q8WWY3]
ENSG00000106028	Q04837	1945.1286808841312	SSBP1	Single-stranded DNA-binding protein, mitochondrial Precursor (Mt-SSB)(MtSSB)(PWP1-interacting protein 17) [Source:UniProtKB/Swiss-Prot;Acc:Q04837]
ENSG00000107581	Q14152	768.795650675687	EIF3S10	Eukaryotic translation initiation factor 3 subunit A (eIF3a)(Eukaryotic translation initiation factor 3 subunit 10)(eIF-3-theta)(eIF3 p167)(eIF3 p180)(eIF3 p185) [Source:UniProtKB/Swiss-Prot;Acc:Q14152]
ENSG00000108349	O15234	1.4513220798107436	CASC3	Protein CASC3 (Cancer susceptibility candidate gene 3 protein)(Metastatic lymph node protein 51)(Protein MLN 51)(Protein barentsz)(Btz) [Source:UniProtKB/Swiss-Prot;Acc:O15234]
ENSG00000108518	P07737	143025.45620669005	PFN1	Profilin-1 (Profilin I) [Source:UniProtKB/Swiss-Prot;Acc:P07737]
ENSG00000108671	O00231	1119.0993515001446	PSMD11	26S proteasome non-ATPase regulatory subunit 11 (26S proteasome regulatory subunit S9)(26S proteasome regulatory subunit p44.5) [Source:UniProtKB/Swiss-Prot;Acc:O00231]
ENSG00000108946	P10644	669.0572731345126	PRKAR1A	cAMP-dependent protein kinase type I-alpha regulatory subunit (Tissue-specific extinguisher 1)(TSE1) [Source:UniProtKB/Swiss-Prot;Acc:P10644]
ENSG00000110713	P52948-5	129.2153703889603	NUP98	Nuclear pore complex protein Nup98-Nup96 Precursor [Contains Nuclear pore complex protein Nup98(Nucleoporin Nup98)(98 kDa nucleoporin);Nuclear pore complex protein Nup96(Nucleoporin Nup96)(96 kDa nucleoporin)] [Source:UniProtKB/Swiss-Prot;Acc:P52948]
ENSG00000111229	O15145	1781.6182923038555	ARPC3	Actin-related protein 2/3 complex subunit 3 (Arp2/3 complex 21 kDa subunit)(p21-ARC) [Source:UniProtKB/Swiss-Prot;Acc:O15145]
ENSG00000111237	Q9UBQ0	1025.3084704585335	VPS29	Vacuolar protein sorting-associated protein 29 (EC 3.1.3.3)(Vesicle protein sorting 29)(hVPS29)(PEP11) [Source:UniProtKB/Swiss-Prot;Acc:Q9UBQ0]
ENSG00000111348	P52566	612.7553192954067	ARHGDIB	Rho GDP-dissociation inhibitor 2 (Rho GDI 2)(Rho-GDI beta)(Ly-GDI) [Source:UniProtKB/Swiss-Prot;Acc:P52566]
ENSG00000113648	O75367-2,O75367-3	2377.0278561014766	H2AFY	Core histone macro-H2A.1 (Histone macroH2A1)(mH2A1)(H2A.y)(H2A/y)(Medulloblastoma antigen MU-MB-50.205) [Source:UniProtKB/Swiss-Prot;Acc:O75367]
ENSG00000114738	Q16644	77.56598367265876	MAPKAPK3	MAP kinase-activated protein kinase 3 (MAPK-activated protein kinase 3)(MAPKAP kinase 3)(MAPKAPK-3)(EC 2.7.11.1)(Chromosome 3p kinase)(3pK) [Source:UniProtKB/Swiss-Prot;Acc:Q16644]
ENSG00000115145	O75886	90.01067363390732	STAM2	Signal transducing adapter molecule 2 (STAM-2)(Hrs-binding protein) [Source:UniProtKB/Swiss-Prot;Acc:O75886]
ENSG00000115268	P62841	3239.9660300872847	RPS15	40S ribosomal protein S15 (RIG protein) [Source:UniProtKB/Swiss-Prot;Acc:P62841]
ENSG00000115307	Q9Y679-2	136.64604793004202	AUP1	Ancient ubiquitous protein 1 Precursor  [Source:UniProtKB/Swiss-Prot;Acc:Q9Y679]
ENSG00000115677	Q00341	300.295501011698	HDLBP	Vigilin (High density lipoprotein-binding protein)(HDL-binding protein) [Source:UniProtKB/Swiss-Prot;Acc:Q00341]
ENSG00000115806	Q9H8Y8	489.5636055162406	GORASP2	Golgi reassembly-stacking protein 2 (GRS2)(Golgi reassembly-stacking protein of 55 kDa)(GRASP55)(p59)(Golgi phosphoprotein 6)(GOLPH6) [Source:UniProtKB/Swiss-Prot;Acc:Q9H8Y8]
ENSG00000115866	P14868	1509.7133611084046	DARS	Aspartyl-tRNA synthetase, cytoplasmic (EC 6.1.1.12)(Aspartate--tRNA ligase)(AspRS)(Cell proliferation-inducing gene 40 protein) [Source:UniProtKB/Swiss-Prot;Acc:P14868]
ENSG00000116120	Q9NSD9	324.8815934580481	FARSLB	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)(Phenylalanine--tRNA ligase beta chain)(PheRS) [Source:UniProtKB/Swiss-Prot;Acc:Q9NSD9]
ENSG00000116350	Q08170	143.38524694850545	SFRS4	Splicing factor, arginine/serine-rich 4 (Pre-mRNA-splicing factor SRP75)(SRP001LB) [Source:UniProtKB/Swiss-Prot;Acc:Q08170]
ENSG00000116489	P52907	2623.3582203235856	CAPZA1	F-actin-capping protein subunit alpha-1 (CapZ alpha-1) [Source:UniProtKB/Swiss-Prot;Acc:P52907]
ENSG00000117133	Q9H9Y2	14.193644470871646	BXDC5	Ribosome production factor 1 (Ribosome biogenesis protein RPF1)(Brix domain-containing protein 5) [Source:UniProtKB/Swiss-Prot;Acc:Q9H9Y2]
ENSG00000118680	O14950	7052.296874662112	AP005329.2	Myosin regulatory light chain MRLC2 (Myosin regulatory light chain 2-B, smooth muscle isoform)(MLC-2A)(MLC-2)(SHUJUN-1) [Source:UniProtKB/Swiss-Prot;Acc:O14950]
ENSG00000119396	P61106	1740.1707491772115	RAB14	Ras-related protein Rab-14  [Source:UniProtKB/Swiss-Prot;Acc:P61106]
ENSG00000119705	Q9GZT3	971.4109467525982	C14orf156	SRA stem-loop-interacting RNA-binding protein, mitochondrial Precursor  [Source:UniProtKB/Swiss-Prot;Acc:Q9GZT3]
ENSG00000119801	P62699	14.342861630129953	YPEL5	Protein yippee-like 5  [Source:UniProtKB/Swiss-Prot;Acc:P62699]
ENSG00000119844	Q6ULP2-5	0.5219858347964255	AFTPH	Aftiphilin  [Source:UniProtKB/Swiss-Prot;Acc:Q6ULP2]
ENSG00000120699	Q96B26	141.09719948547794	EXOSC8	Exosome complex exonuclease RRP43 (EC 3.1.13.-)(Ribosomal RNA-processing protein 43)(Exosome component 8)(p9)(Opa-interacting protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q96B26]
ENSG00000122203	Q96A73-2	10.044144101663054	KIAA1191	UPF0498 protein KIAA1191  [Source:UniProtKB/Swiss-Prot;Acc:Q96A73]
ENSG00000122705	P09496-2	1550.8346198589406	CLTA	Clathrin light chain A (Lca) [Source:UniProtKB/Swiss-Prot;Acc:P09496]
ENSG00000123240	Q96CV9,Q96CV9-2	51.09968698210096	OPTN	Optineurin (Optic neuropathy-inducing protein)(E3-14.7K-interacting protein)(FIP-2)(Huntingtin-interacting protein L)(Huntingtin yeast partner L)(NEMO-related protein)(Transcription factor IIIA-interacting protein)(TFIIIA-IntP) [Source:UniProtKB/Swiss-Pr
ENSG00000123545	Q9P032	17.10571781470594	C6orf66	Protein HRPAP20 (Hormone-regulated proliferation-associated protein of 20 kDa) [Source:UniProtKB/Swiss-Prot;Acc:Q9P032]
ENSG00000124380	Q8WVK2	51.23035926857075	SNRNP27	U4/U6.U5 tri-snRNP-associated protein 3 (U4/U6.U5 tri-snRNP-associated 27 kDa protein)(27K)(Nucleic acid-binding protein RY-1) [Source:UniProtKB/Swiss-Prot;Acc:Q8WVK2]
ENSG00000125952	P61244-2	44.6888128849475	MAX	Protein max (Myc-associated factor X) [Source:UniProtKB/Swiss-Prot;Acc:P61244]
ENSG00000126067	P49721	1000.1430227774242	PSMB2	Proteasome subunit beta type-2 (EC 3.4.25.1)(Proteasome component C7-I)(Macropain subunit C7-I)(Multicatalytic endopeptidase complex subunit C7-I) [Source:UniProtKB/Swiss-Prot;Acc:P49721]
ENSG00000126214	Q07866-3,Q07866-6	254.77207138302413	KLC1	Kinesin light chain 1 (KLC 1) [Source:UniProtKB/Swiss-Prot;Acc:Q07866]
ENSG00000127184	P15954	211.0762167007212	COX7	Cytochrome c oxidase subunit 7C, mitochondrial Precursor (Cytochrome c oxidase polypeptide VIIc) [Source:UniProtKB/Swiss-Prot;Acc:P15954]
ENSG00000127483	Q5SSJ5	411.2691389388074	HP1BP3	Heterochromatin protein 1-binding protein 3 (Protein HP1-BP74) [Source:UniProtKB/Swiss-Prot;Acc:Q5SSJ5]
ENSG00000129084	P25786	3207.9087895881867	PSMA1	Proteasome subunit alpha type-1 (EC 3.4.25.1)(Proteasome component C2)(Macropain subunit C2)(Multicatalytic endopeptidase complex subunit C2)(Proteasome nu chain)(30 kDa prosomal protein)(PROS-30) [Source:UniProtKB/Swiss-Prot;Acc:P25786]
ENSG00000129103	Q8NBJ7	394.26019008472696	SUMF2	Sulfatase-modifying factor 2 Precursor (C-alpha-formylglycine-generating enzyme 2) [Source:UniProtKB/Swiss-Prot;Acc:Q8NBJ7]
ENSG00000129625	Q00765	416.04624424141923	REEP5	Receptor expression-enhancing protein 5 (Polyposis locus protein 1)(TB2 protein) [Source:UniProtKB/Swiss-Prot;Acc:Q00765]
ENSG00000130311	Q9BW61	50.933020264187284	DDA1	DET1- and DDB1-associated protein 1 (Placenta cross-immune reaction antigen 1)(PCIA-1) [Source:UniProtKB/Swiss-Prot;Acc:Q9BW61]
ENSG00000130522	P17535	321.681039178161	JUND	Transcription factor jun-D  [Source:UniProtKB/Swiss-Prot;Acc:P17535]
ENSG00000130706	Q16186	408.4433752136757	ADRM1	Protein ADRM1 (Adhesion-regulating molecule 1)(110 kDa cell membrane glycoprotein)(Gp110)(Proteasome regulatory particle non-ATPase 13)(hRpn13) [Source:UniProtKB/Swiss-Prot;Acc:Q16186]
ENSG00000132341	P62826	10696.01408743921	RAN	GTP-binding nuclear protein Ran (GTPase Ran)(Ras-related nuclear protein)(Ras-like protein TC4)(Androgen receptor-associated protein 24) [Source:UniProtKB/Swiss-Prot;Acc:P62826]
ENSG00000132676	P51398-2	97.0100593919556	DAP3	28S ribosomal protein S29, mitochondrial (S29mt)(MRP-S29)(Death-associated protein 3)(DAP-3)(Ionizing radiation resistance conferring protein) [Source:UniProtKB/Swiss-Prot;Acc:P51398]
ENSG00000133265	Q9NZL4	220.5119479071707	AC116342.2	Hsp70-binding protein 1 (Heat shock protein-binding protein 1)(HspBP1)(Hsp70-interacting protein 1)(Hsp70-binding protein 2)(HspBP2)(Hsp70-interacting protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q9NZL4]
ENSG00000133961	P49757-3	38.18644767157946	NUMB	Protein numb homolog (h-Numb)(Protein S171) [Source:UniProtKB/Swiss-Prot;Acc:P49757]
ENSG00000134453	Q96I25	100.66638885422256	RBM17	Splicing factor 45 (45 kDa-splicing factor)(RNA-binding motif protein 17) [Source:UniProtKB/Swiss-Prot;Acc:Q96I25]
ENSG00000134717	Q96K17	727.9781891647204	BTF3L4	Transcription factor BTF3 homolog 4 (Basic transcription factor 3-like 4) [Source:UniProtKB/Swiss-Prot;Acc:Q96K17]
ENSG00000134884	Q9NWB6	15.71981185509073	ARGLU1	Arginine and glutamate-rich protein 1  [Source:UniProtKB/Swiss-Prot;Acc:Q9NWB6]
ENSG00000135441	P78537	13.010878342165572	BLOC1S1	Biogenesis of lysosome-related organelles complex 1 subunit 1 (BLOC-1 subunit 1)(GCN5-like protein 1)(Protein RT14) [Source:UniProtKB/Swiss-Prot;Acc:P78537]
ENSG00000135766	Q9GZT9	22.093821460192693	EGLN1	Egl nine homolog 1 (EC 1.14.11.-)(Hypoxia-inducible factor prolyl hydroxylase 2)(HIF-prolyl hydroxylase 2)(HIF-PH2)(HPH-2)(Prolyl hydroxylase domain-containing protein 2)(PHD2)(SM-20) [Source:UniProtKB/Swiss-Prot;Acc:Q9GZT9]
ENSG00000135930	O60573	25.127861138498496	EIF4E2	Eukaryotic translation initiation factor 4E type 2 (eIF-4E type 2)(eIF4E type 2)(mRNA cap-binding protein type 3)(Eukaryotic translation initiation factor 4E-like 3)(Eukaryotic translation initiation factor 4E homologous protein)(mRNA cap-binding protein
ENSG00000135940	P10606	1724.2874582414336	COX5B	Cytochrome c oxidase subunit 5B, mitochondrial Precursor (Cytochrome c oxidase polypeptide Vb) [Source:UniProtKB/Swiss-Prot;Acc:P10606]
ENSG00000136003	Q9H1K1	25.44346251058668	ISCU	Iron-sulfur cluster assembly enzyme ISCU, mitochondrial Precursor (NifU-like N-terminal domain-containing protein)(NifU-like protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9H1K1]
ENSG00000136156	Q9Y287	7.642468934425637	ITM2B	Integral membrane protein 2B (Transmembrane protein BRI) [Contains ABri/ADan amyloid peptide] [Source:UniProtKB/Swiss-Prot;Acc:Q9Y287]
ENSG00000136521	O43674	53.135599685209286	NDUFB5	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 5, mitochondrial Precursor (NADH-ubiquinone oxidoreductase SGDH subunit)(Complex I-SGDH)(CI-SGDH) [Source:UniProtKB/Swiss-Prot;Acc:O43674]
ENSG00000136709	Q9C0J8	7.320973401456733	WDR33	WD repeat-containing protein 33 (WD repeat-containing protein WDC146) [Source:UniProtKB/Swiss-Prot;Acc:Q9C0J8]
ENSG00000136930	Q99436	896.7812773463179	PSMB7	Proteasome subunit beta type-7 Precursor (EC 3.4.25.1)(Proteasome subunit Z)(Macropain chain Z)(Multicatalytic endopeptidase complex chain Z) [Source:UniProtKB/Swiss-Prot;Acc:Q99436]
ENSG00000136942	P42766	3834.4811439695313	RPL35	60S ribosomal protein L35  [Source:UniProtKB/Swiss-Prot;Acc:P42766]
ENSG00000139613	Q8TAQ2,Q8TAQ2-2	51.434083625449794	SMARCC2	SWI/SNF complex subunit SMARCC2 (SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily C member 2)(SWI/SNF complex 170 kDa subunit)(BRG1-associated factor 170) [Source:UniProtKB/Swiss-Prot;Acc:Q8TAQ2]
ENSG00000140319	P37108	1858.468320523648	SRP14	Signal recognition particle 14 kDa protein (SRP14)(18 kDa Alu RNA-binding protein) [Source:UniProtKB/Swiss-Prot;Acc:P37108]
ENSG00000141076	Q969X6	34.22109972019476	CIRH1A	Cirhin  [Source:UniProtKB/Swiss-Prot;Acc:Q969X6]
ENSG00000141252	Q5VIR6-2,Q5VIR6-4	13.051740705811962	VPS53	Vacuolar protein sorting-associated protein 53 homolog  [Source:UniProtKB/Swiss-Prot;Acc:Q5VIR6]
ENSG00000142192	P05067	46.849521504288965	APP	Amyloid beta A4 protein Precursor (Alzheimer disease amyloid protein)(ABPP)(APPI)(APP)(PreA4)(Cerebral vascular amyloid peptide)(CVAP)(Protease nexin-II)(PN-II) [Contains Soluble APP-alpha(S-APP-alpha);Soluble APP-beta(S-APP-beta);C99;Beta-amyloid protei
ENSG00000142534	P62280	4710.146536536259	RPS11	40S ribosomal protein S11  [Source:UniProtKB/Swiss-Prot;Acc:P62280]
ENSG00000143256	Q9UHV9	1574.7048518617148	PFDN2	Prefoldin subunit 2  [Source:UniProtKB/Swiss-Prot;Acc:Q9UHV9]
ENSG00000143420	O43768-2	581.3889612396497	ENSA	Alpha-endosulfine (ARPP-19e) [Source:UniProtKB/Swiss-Prot;Acc:O43768]
ENSG00000143457	Q9H4A5	16.220025793044062	GOLPH3L	Golgi phosphoprotein 3-like (GPP34-related protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9H4A5]
ENSG00000143569	Q14157,Q14157-1	609.6228984985803	UBAP2L	Ubiquitin-associated protein 2-like (Protein NICE-4) [Source:UniProtKB/Swiss-Prot;Acc:Q14157]
ENSG00000143614	Q8WXI9	58.459312764808686	GATAD2B	Transcriptional repressor p66-beta (p66/p68)(GATA zinc finger domain-containing protein 2B) [Source:UniProtKB/Swiss-Prot;Acc:Q8WXI9]
ENSG00000143878	P62745	995.403158124258	RHOB	Rho-related GTP-binding protein RhoB Precursor (H6) [Source:UniProtKB/Swiss-Prot;Acc:P62745]
ENSG00000144591	Q96IJ6	105.12570651601665	GMPPA	Mannose-1-phosphate guanyltransferase alpha (EC 2.7.7.13)(GTP-mannose-1-phosphate guanylyltransferase alpha)(GDP-mannose pyrophosphorylase A) [Source:UniProtKB/Swiss-Prot;Acc:Q96IJ6]
ENSG00000145741	P20290	2699.549223717144	BTF3	Transcription factor BTF3 (RNA polymerase B transcription factor 3) [Source:UniProtKB/Swiss-Prot;Acc:P20290]
ENSG00000146731	P40227	2831.34231687804	CCT6A	T-complex protein 1 subunit zeta (TCP-1-zeta)(CCT-zeta)(CCT-zeta-1)(Tcp20)(HTR3)(Acute morphine dependence-related protein 2) [Source:UniProtKB/Swiss-Prot;Acc:P40227]
ENSG00000146963	Q9Y383	816.0120595948376	LUC7L2	Putative RNA-binding protein Luc7-like 2  [Source:UniProtKB/Swiss-Prot;Acc:Q9Y383]
ENSG00000147533	Q7Z5G4	35.64212082106131	GOLGA7	Golgin subfamily A member 7 (Golgi complex-associated protein of 16 kDa) [Source:UniProtKB/Swiss-Prot;Acc:Q7Z5G4]
ENSG00000147677	O15372	1350.0472423173053	EIF3H	Eukaryotic translation initiation factor 3 subunit H (eIF3h)(Eukaryotic translation initiation factor 3 subunit 3)(eIF-3 gamma)(eIF3 p40 subunit) [Source:UniProtKB/Swiss-Prot;Acc:O15372]
ENSG00000148291	Q15527	5.354767894690731	SURF2	Surfeit locus protein 2 (Surf-2) [Source:UniProtKB/Swiss-Prot;Acc:Q15527]
ENSG00000148337	Q9ULV3-5	3.15386835035559	CIZ1	Cip1-interacting zinc finger protein (CDKN1A-interacting zinc finger protein 1)(Nuclear protein NP94)(Zinc finger protein 356) [Source:UniProtKB/Swiss-Prot;Acc:Q9ULV3]
ENSG00000149084	Q53GQ0	648.5132150439063	HSD17B12	Estradiol 17-beta-dehydrogenase 12 (EC 1.1.1.62)(17-beta-hydroxysteroid dehydrogenase 12)(17-beta-HSD 12)(3-ketoacyl-CoA reductase)(KAR)(EC 1.3.1.-) [Source:UniProtKB/Swiss-Prot;Acc:Q53GQ0]
ENSG00000150459	O00422	305.93711533057456	SAP18	Histone deacetylase complex subunit SAP18 (Sin3-associated polypeptide, 18 kDa)(Sin3-associated polypeptide p18)(Cell growth-inhibiting protein 38)(2HOR0202) [Source:UniProtKB/Swiss-Prot;Acc:O00422]
ENSG00000152234	P25705	3730.4216502554823	ATP5A1	ATP synthase subunit alpha, mitochondrial Precursor  [Source:UniProtKB/Swiss-Prot;Acc:P25705]
ENSG00000156052	P50148	127.93308434617708	GNAQ	Guanine nucleotide-binding protein G(q) subunit alpha (Guanine nucleotide-binding protein alpha-q) [Source:UniProtKB/Swiss-Prot;Acc:P50148]
ENSG00000156973	O43924	26.52756334744825	PDE6D	Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit delta (GMP-PDE delta)(EC 3.1.4.17)(p17 protein) [Source:UniProtKB/Swiss-Prot;Acc:O43924]
ENSG00000158019	Q9NXR7	41.824075985682136	BRE	Protein BRE (Brain and reproductive organ-expressed protein)(BRCA1/BRCA2-containing complex subunit 45) [Source:UniProtKB/Swiss-Prot;Acc:Q9NXR7]
ENSG00000159377	P28070	1420.4121842438362	PSMB4	Proteasome subunit beta type-4 Precursor (Proteasome beta chain)(EC 3.4.25.1)(Macropain beta chain)(Multicatalytic endopeptidase complex beta chain)(Proteasome chain 3)(HSN3)(HsBPROS26) [Source:UniProtKB/Swiss-Prot;Acc:P28070]
ENSG00000160072	Q5T9A4	244.85934038857476	ATAD3B	ATPase family AAA domain-containing protein 3B  [Source:UniProtKB/Swiss-Prot;Acc:Q5T9A4]
ENSG00000162191	Q04323	192.4915790484981	UBXN1	UBX domain-containing protein 1 (SAPK substrate protein 1)(UBA/UBX 33.3 kDa protein) [Source:UniProtKB/Swiss-Prot;Acc:Q04323]
ENSG00000162734	Q15121	506.16949272350024	PEA15	Astrocytic phosphoprotein PEA-15 (Phosphoprotein enriched in diabetes)(PED) [Source:UniProtKB/Swiss-Prot;Acc:Q15121]
ENSG00000162736	Q92542-2	27.95343900016764	NCSTN	Nicastrin Precursor  [Source:UniProtKB/Swiss-Prot;Acc:Q92542]
ENSG00000162961	Q9C005	139.85807380864085	DPY30	Protein dpy-30 homolog (Dpy-30-like protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9C005]
ENSG00000163527	Q8TCJ2	133.7367801393886	STT3B	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3B (Oligosaccharyl transferase subunit STT3B)(STT3-B)(EC 2.4.1.119)(Source of immunodominant MHC-associated peptides homolog) [Source:UniProtKB/Swiss-Prot;Acc:Q8TCJ2]
ENSG00000163634	Q6I9Y2	18.44231780166476	THOC7	THO complex subunit 7 homolog (Ngg1-interacting factor 3-like protein 1-binding protein 1)(NIF3L1-binding protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q6I9Y2]
ENSG00000163636	Q15008	778.5590955319569	PSMD6	26S proteasome non-ATPase regulatory subunit 6 (26S proteasome regulatory subunit S10)(p42A)(Proteasome regulatory particle subunit p44S10)(Phosphonoformate immuno-associated protein 4)(Breast cancer-associated protein SGA-113M) [Source:UniProtKB/Swiss-P
ENSG00000163807	Q96AT1	27.58667572596	KIAA1143	Uncharacterized protein KIAA1143  [Source:UniProtKB/Swiss-Prot;Acc:Q96AT1]
ENSG00000164961	Q12768	0.9097758194540955	KIAA0196	Strumpellin  [Source:UniProtKB/Swiss-Prot;Acc:Q12768]
ENSG00000164985	O75475,O75475-3	70.64784166774427	PSIP1	PC4 and SFRS1-interacting protein (Lens epithelium-derived growth factor)(Transcriptional coactivator p75/p52)(Dense fine speckles 70 kDa protein)(DFS 70)(CLL-associated antigen KW-7) [Source:UniProtKB/Swiss-Prot;Acc:O75475]
ENSG00000165527	P62330	625.5323759318417	ARF6	ADP-ribosylation factor 6  [Source:UniProtKB/Swiss-Prot;Acc:P62330]
ENSG00000166974	Q15555	57.084708935642155	MAPRE2	Microtubule-associated protein RP/EB family member 2 (APC-binding protein EB2)(End-binding protein 2)(EB2) [Source:UniProtKB/Swiss-Prot;Acc:Q15555]
ENSG00000167085	P35232	2365.8535848955876	PHB	Prohibitin  [Source:UniProtKB/Swiss-Prot;Acc:P35232]
ENSG00000168522	P49354	21.548861678775435	FNTA	Protein farnesyltransferase/geranylgeranyltransferase type-1 subunit alpha (EC 2.5.1.58)(EC 2.5.1.59)(CAAX farnesyltransferase subunit alpha)(Ras proteins prenyltransferase alpha)(FTase-alpha)(Type I protein geranyl-geranyltransferase subunit alpha)(GGTa
ENSG00000168653	O43920	206.61124806781237	NDUFS5	NADH dehydrogenase [ubiquinone] iron-sulfur protein 5 (NADH-ubiquinone oxidoreductase 15 kDa subunit)(Complex I-15 kDa)(CI-15 kDa) [Source:UniProtKB/Swiss-Prot;Acc:O43920]
ENSG00000168906	P31153	816.2573445215803	MAT2A	S-adenosylmethionine synthetase isoform type-2 (AdoMet synthetase 2)(EC 2.5.1.6)(Methionine adenosyltransferase 2)(Methionine adenosyltransferase II)(MAT-II) [Source:UniProtKB/Swiss-Prot;Acc:P31153]
ENSG00000168958	Q9GZY8-2	8.391752758648364	MFF	Mitochondrial fission factor  [Source:UniProtKB/Swiss-Prot;Acc:Q9GZY8]
ENSG00000169020	P56385	1003.3863949604913	ATP5I	ATP synthase subunit e, mitochondrial  [Source:UniProtKB/Swiss-Prot;Acc:P56385]
ENSG00000169045	P31943	6486.996355239618	HNRNPH1	Heterogeneous nuclear ribonucleoprotein H (hnRNP H) [Source:UniProtKB/Swiss-Prot;Acc:P31943]
ENSG00000169100	P12236	8531.957030853104	SLC25A6	ADP/ATP translocase 3 (Adenine nucleotide translocator 2)(ANT 3)(ADP,ATP carrier protein 3)(Solute carrier family 25 member 6)(ADP,ATP carrier protein, isoform T2) [Source:UniProtKB/Swiss-Prot;Acc:P12236]
ENSG00000170035	Q969T4	83.49619892015431	UBE2E3	Ubiquitin-conjugating enzyme E2 E3 (EC 6.3.2.19)(Ubiquitin-protein ligase E3)(Ubiquitin carrier protein E3)(Ubiquitin-conjugating enzyme E2-23 kDa)(UbcH9)(UbcM2) [Source:UniProtKB/Swiss-Prot;Acc:Q969T4]
ENSG00000170889	P46781	2886.83874278455	RPS9	40S ribosomal protein S9  [Source:UniProtKB/Swiss-Prot;Acc:P46781]
ENSG00000173660	P07919	471.7784023564401	UQCRH	Cytochrome b-c1 complex subunit 6, mitochondrial Precursor (Ubiquinol-cytochrome c reductase complex 11 kDa protein)(Cytochrome c1 non-heme 11 kDa protein)(Mitochondrial hinge protein)(Complex III subunit VIII)(Complex III subunit 6) [Source:UniProtKB/Sw
ENSG00000174231	Q6P2Q9	180.02323598165987	PRPF8	Pre-mRNA-processing-splicing factor 8 (Splicing factor Prp8)(PRP8 homolog)(220 kDa U5 snRNP-specific protein)(p220) [Source:UniProtKB/Swiss-Prot;Acc:Q6P2Q9]
ENSG00000175550	Q14919	302.4876853409522	DRAP1	Dr1-associated corepressor (Dr1-associated protein 1)(Negative co-factor 2-alpha)(NC2-alpha) [Source:UniProtKB/Swiss-Prot;Acc:Q14919]
ENSG00000177963	Q9NPQ8,Q9NPQ8-4	255.52996244279666	RIC8A	Synembryn-A (Protein Ric-8A) [Source:UniProtKB/Swiss-Prot;Acc:Q9NPQ8]
ENSG00000178982	Q9UBQ5	844.7998509456636	EIF3K	Eukaryotic translation initiation factor 3 subunit K (eIF3k)(Eukaryotic translation initiation factor 3 subunit 12)(eIF-3 p25)(eIF-3 p28)(Muscle-specific gene M9 protein)(PLAC-24) [Source:UniProtKB/Swiss-Prot;Acc:Q9UBQ5]
ENSG00000179010	Q9Y605	53.39225670328874	MRFAP1	MORF4 family-associated protein 1 (Protein PGR1)(Protein associated with MRG of 14 kDa) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y605]
ENSG00000182117	Q9NPE3	972.8504206468974	NOLA3	H/ACA ribonucleoprotein complex subunit 3 (Nucleolar protein family A member 3)(snoRNP protein NOP10) [Source:UniProtKB/Swiss-Prot;Acc:Q9NPE3]
ENSG00000182196	Q66PJ3	28.60335769081933	ARL6IP4	ADP-ribosylation factor-like protein 6-interacting protein 4 (ARL-6-interacting protein 4)(Aip-4)(SR-15)(SRp25)(SR-25)(HSP-975)(HSVI-binding protein) [Source:UniProtKB/Swiss-Prot;Acc:Q66PJ3]
ENSG00000182512	Q86SX6	118.87356147649362	GLRX5	Glutaredoxin-related protein 5  [Source:UniProtKB/Swiss-Prot;Acc:Q86SX6]
ENSG00000184752	Q9UI09	70.83489884780514	NDUFA12	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 12 (NADH-ubiquinone oxidoreductase subunit B17.2)(Complex I-B17.2)(CI-B17.2)(CIB17.2)(13 kDa differentiation-associated protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9UI09]
ENSG00000185164	Q5JPE7-2	166.64188422896854	NOMO2	Nodal modulator 2 Precursor (pM5 protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q5JPE7]
ENSG00000185624	P07237	6398.367410555088	P4HB	Protein disulfide-isomerase Precursor (PDI)(EC 5.3.4.1)(Prolyl 4-hydroxylase subunit beta)(Cellular thyroid hormone-binding protein)(p55) [Source:UniProtKB/Swiss-Prot;Acc:P07237]
ENSG00000185721	Q9Y295	257.9826514756705	DRG1	Developmentally-regulated GTP-binding protein 1 (DRG-1)(Neural precursor cell expressed developmentally down-regulated protein 3)(NEDD-3) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y295]
ENSG00000186063	Q96BJ3	22.62523077854822	AIDA	Axin interactor, dorsalization associated protein (Axin interaction partner and dorsalization antagonist) [Source:UniProtKB/Swiss-Prot;Acc:Q96BJ3]
ENSG00000186184	Q9Y2S0	117.26495504413766	POLR1D	DNA-directed RNA polymerases I and III subunit RPAC2 (RNA polymerases I and III subunit AC2)(DNA-directed RNA polymerase I subunit D)(DNA-directed RNA polymerase I 16 kDa polypeptide)(RPA16)(RPC16)(hRPA19)(AC19) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y2S0]
ENSG00000186298	P36873	1879.174498864821	PPP1CC	Serine/threonine-protein phosphatase PP1-gamma catalytic subunit (PP-1G)(EC 3.1.3.16)(Protein phosphatase 1C catalytic subunit) [Source:UniProtKB/Swiss-Prot;Acc:P36873]
ENSG00000187446	Q99653	135.42052426726633	AC012652.1	Calcium-binding protein p22 (Calcium-binding protein CHP)(Calcineurin homologous protein)(Calcineurin B homolog) [Source:UniProtKB/Swiss-Prot;Acc:Q99653]
ENSG00000188690	P10746	10.853279961830832	UROS	Uroporphyrinogen-III synthase (UROIIIS)(UROS)(EC 4.2.1.75)(Hydroxymethylbilane hydrolyase [cyclizing])(Uroporphyrinogen-III cosynthetase) [Source:UniProtKB/Swiss-Prot;Acc:P10746]
ENSG00000188976	Q9Y3T9	59.55872463681311	NOC2L	Nucleolar complex protein 2 homolog (Protein NOC2 homolog)(NOC2-like) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y3T9]
ENSG00000196419	P12956	2404.751365523678	XRCC6	ATP-dependent DNA helicase 2 subunit 1 (ATP-dependent DNA helicase II 70 kDa subunit)(Lupus Ku autoantigen protein p70)(Ku70)(70 kDa subunit of Ku antigen)(Thyroid-lupus autoantigen)(TLAA)(CTC box-binding factor 75 kDa subunit)(CTCBF)(CTC75)(DNA-repair p
ENSG00000197622	Q9NRR8	20.936177460418108	CDC42SE1	CDC42 small effector protein 1 (Small effector of CDC42 protein 1)(CDC42-binding protein SCIP1) [Source:UniProtKB/Swiss-Prot;Acc:Q9NRR8]
ENSG00000198189	Q8NBQ5	245.60552852534505	DHRS8	Estradiol 17-beta-dehydrogenase 11 Precursor (EC 1.1.1.62)(17-beta-hydroxysteroid dehydrogenase 11)(17-beta-HSD 11)(17betaHSD11)(17bHSD11)(17-beta-HSD XI)(17betaHSDXI)(Dehydrogenase/reductase SDR family member 8)(Retinal short-chain dehydrogenase/reducta
ENSG00000198218	Q2TAL8	54.45214426764687	QRICH1	Glutamine-rich protein 1  [Source:UniProtKB/Swiss-Prot;Acc:Q2TAL8]
ENSG00000198830	P05204	6259.2341586550665	HMGN2	Non-histone chromosomal protein HMG-17 (High-mobility group nucleosome-binding domain-containing protein 2) [Source:UniProtKB/Swiss-Prot;Acc:P05204]
ENSG00000205323	P82979	359.64949556779186	AC073487.34	Nuclear protein Hcc-1 (Proliferation-associated cytokine-inducible protein CIP29)(Cytokine-induced protein of 29 kDa) [Source:UniProtKB/Swiss-Prot;Acc:P82979]
ENSG00000205981	Q96DA6	85.57436809035099	DNAJC19	Mitochondrial import inner membrane translocase subunit TIM14 (DnaJ homolog subfamily C member 19) [Source:UniProtKB/Swiss-Prot;Acc:Q96DA6]
ENSG00000213281	P01111	283.32582319850843	NRAS	GTPase NRas Precursor (Transforming protein N-Ras) [Source:UniProtKB/Swiss-Prot;Acc:P01111]
ENSG00000213676	Q99941-2	0.32964166723089583	CREBL1	Cyclic AMP-dependent transcription factor ATF-6 beta (Activating transcription factor 6 beta)(ATF6-beta)(cAMP-responsive element-binding protein-like 1)(cAMP response element-binding protein-related protein)(Creb-rp)(Protein G13) [Contains Processed cycl
ENSG00000214753	Q1KMD3	524.4517611419553	HNRNPUL2	Heterogeneous nuclear ribonucleoprotein U-like protein 2 (Scaffold-attachment factor A2)(SAF-A2) [Source:UniProtKB/Swiss-Prot;Acc:Q1KMD3]
