ID	Gene symbol	Gene symbol ID	Average Intensity	FDR	Hit names	Hits	Master molecule name	Maximal radius	Ranks sum	Reachable total	Reached from set	Score	Transpath ID	UniProt ID	Z-Score
ENSG00000004897		CDC27	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000004975			23.618222940792336	0.042	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	Dvl-2(h)	9.40934	327	61027	17	0.30790755	MO000042756	O14641	1.5073919
ENSG00000005339		CREBBP	2.526479531347272	0.031	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	CBP-isoform1(h)	9.830852	171	76095	20	0.3783637	MO000019107	Q92793	1.8194308
ENSG00000012048		BRCA1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000033800		PIAS1	2.469548292043112	0.01	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	PIAS1-isoform1(h)	9.804861	102	77002	20	0.4070471	MO000079236	O75925	2.116238
ENSG00000043093			74.37950497934781	0.014	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TFII-I(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000116288","MO000129437","MO000257758"]	RP42(h)	9.683764	192	24253	14	0.25712544	MO000083173	Q96GG9	2.6031473
ENSG00000048392		RRM2B	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000050748			25.2930196772052	0.026	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	JNK2-Alpha-1(h),JNK2alpha-2(h)	9.434316	168	62794	18	0.44725743	MO000031000,MO000256146	P45984-2	2.9006243
ENSG00000055130			68.05117173261286	0.039	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000129437","MO000257758"]	Cul-1(h)	8.913296	157	72932	19	0.381381	MO000019438	Q13616	1.8655007
ENSG00000066136	NFYC		20.43126799168169	0.009	["NF-YC(h)","TFII-I(h)"]	["MO000019622","MO000079072"]	NF-YC(h)	5.6901345	206	82	2	0.23812184	MO000079072	Q13952	7.7015395
ENSG00000068078			4.81124022295364	0.04	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000125399","MO000125401","MO000129437","MO000257758"]	FGFR-3(h)	9.501116	199	84360	21	0.39859924	MO000019766	P22607-3	1.6340073
ENSG00000068903			2.2117595381114756	0.043	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000056483","MO000058322","MO000079319","MO000079350","MO000129437","MO000257758"]	SIRT2(h),SIRT2-isoform1(h),SIRT2-isoform2(h)	9.961035	312	30868	12	0.30726373	MO000121628,MO000121629,MO000121630	Q8IXJ6-2	1.921112
ENSG00000072062		PRKACA	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000075643		MOCOS	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000077238		IL4R	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000077312		SNRPA	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000078043			5.386041647715712	0.048	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	PIAS2(h),PIAS2-alpha(h),PIAS2-beta(h)	9.679636	252	78429	20	0.42119154	MO000060747,MO000082840,MO000082846	O75928-3	2.025035
ENSG00000080986		NDC80	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000082701			33.167216033505284	0.007	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	GSK3beta-isoform1(h),GSK3beta-isoform2(h)	9.312987	70	75611	18	0.4123768	MO000057456,MO000080970	P49841	2.447315
ENSG00000085365		SCAMP1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000086758		HUWE1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000087586		AURKA	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000088325		TPX2	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000090339		ICAM1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000090447	TFAP4		NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000096063		SRPK1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000096717			3.0902875554831306	0.033	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	SIRT1-isoform1(h)	8.854378	130	89866	20	0.54593694	MO000084718	Q96EB6	1.7153803
ENSG00000096968		JAK2	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000099804			52.24528539839161	0.012	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000125399","MO000125401","MO000129437","MO000257758"]	Cdc34(h)	8.997447	82	75042	21	0.42801994	MO000019454	P49427	2.151469
ENSG00000100387			61.25803473865143	0.012	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000125399","MO000125401","MO000129437","MO000257758"]	Roc1(h)	9.40561	62	78967	21	0.45496982	MO000019440	P62877	2.2827866
ENSG00000100393		EP300	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000100462			363.7682855553583	0.025	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	SKB1-isoform1(h)	9.807215	182	66154	18	0.34494087	MO000082834	O14744	1.8962641
ENSG00000101266		CSNK2A1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000102081			60.151984676820774	0.009	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	FMRP(h)	9.525974	190	62174	19	0.30838412	MO000166164	Q06787-5,Q06787-6,Q06787-8	2.119671
ENSG00000104365			12.373726233721133	0.008	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	IKK-beta-isoform1(h)	9.340879	80	71027	20	0.39722645	MO000060068	O14920	2.4391096
ENSG00000104852		SNRNP70	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000105221			56.243657406021796	0.037	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	AKT-2-isoform1(h)	8.874628	188	84048	20	0.4352274	MO000100964	P31751	1.6177387
ENSG00000105229		PIAS4	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000105325		FZR1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000105810			121.0110212688563	0.01	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	Cdk6(h)	9.979071	235	80046	18	0.39693296	MO000023341,MO000094063	Q00534	2.5067654
ENSG00000105974		CAV1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000107643		MAPK8	24.878764667950193	0.005	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000125399","MO000125401","MO000129437","MO000257758"]	JNK1(h),JNK1alpha1(h),JNK1beta1(h)	8.873051	185	92408	21	0.6949053	MO000007821,MO000030998,MO000033485	P45983-3	3.0624542
ENSG00000107984			98.94921192755857	0.002	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	Dkk-1(h)	8.923805	96	72074	18	0.36501795	MO000134048	O94907	2.593383
ENSG00000108094			74.37042375962744	0.026	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TFII-I(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000129437","MO000257758"]	Cul-2(h)	9.022898	271	28603	12	0.24642336	MO000034271	Q13617	1.9351151
ENSG00000108654		DDX5	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000109320		NFKB1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000110395		CBL	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000112592		TBP	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000113558			1027.713377032425	0.011	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000129437","MO000257758"]	Skp1(h),Skp1-isoform1(h)	9.648362	174	78888	19	0.40885067	MO000019439,MO000059278	P63208	2.587792
ENSG00000114316			4.757642306645958	0.019	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000125399","MO000125401","MO000129437","MO000257758"]	USP4-isoform1(h)	9.729265	155	65463	21	0.36365017	MO000193607	Q13107	1.9392759
ENSG00000115414		FN1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000115750		TAF1B	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000116017		ARID3A	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000116478		HDAC1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000117399		CDC20	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000118523			362.98766871932503	0.011	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	CTGF(h)	9.93529	233	45107	16	0.25160572	MO000064865	P29279	2.1467824
ENSG00000120948			671.411511011685	0.009	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	TDP43(h)	9.526311	190	62147	19	0.30838662	MO000145171	Q13148	2.116827
ENSG00000123374		CDK2	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000123384		LRP1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000124214			368.74235782693506	0.016	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	STAU1(h)	9.054164	187	66013	19	0.32408172	MO000065171	O95793-2,O95793-3	2.0449724
ENSG00000125743		SNRPD2	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000125818			392.0941784767997	0.005	["AP-4(h)","CTF-1(h)","CTF-2(h)","NF-1C(h)","NF-1C-isoform1(h)","RelA-p65(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000009772","MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000024750","MO000024751","MO000024752","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288"]	PI31(h)	9.800489	305	34299	19	0.2502411	MO000019434	Q92530	1.7389528
ENSG00000125995			327.237564551736	0.007	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	ROMO1(h)	9.98102	229	44191	17	0.25522608	MO000220202	P60602	2.1372304
ENSG00000126261			151.46253980376412	0.011	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000125399","MO000125401","MO000129437","MO000257758"]	SAE2(h),SAE2-isoform1(h)	9.329223	147	90770	21	0.56023884	MO000019987,MO000085632	Q9UBT2	2.142821
ENSG00000130177		CDC16	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000131747		TOP2A	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000131788		PIAS3	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000132155			11.984172105543447	0.026	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000129437","MO000257758"]	Raf-1-isoform1(h),Raf-1-isoform2(h)	9.6832695	177	79229	19	0.38069612	MO000057036,MO000178581	P04049	1.8105198
ENSG00000135046		ANXA1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000135341			9.80472830566038	0.01	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	TAK1(h),TAK1a(h),TAK1b(h),TAK1d(h)	9.594858	264	76129	20	0.4455038	MO000016584,MO000016585,MO000016587,MO000021242	O43318	2.4426556
ENSG00000135605		TEC	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000136603		SKIL	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000136997	MYC		NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000137801		THBS1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000139687		RB1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000140464		PML	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000141510		TP53	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000141905	NFIC		NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000142230			183.06259786382122	0.007	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000125399","MO000125401","MO000129437","MO000257758"]	Aos1(h),Aos1-isoform1(h)	9.329223	130	90874	21	0.5604412	MO000019986,MO000085628	Q9UBE0	2.1464043
ENSG00000145386		CCNA2	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000146648		EGFR	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000147162			49.94573113995892	0.016	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000129437","MO000257758"]	OGT(h)	9.083012	140	57627	19	0.3430858	MO000068035	O15294	2.2192411
ENSG00000148737	TCF7L2		NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000149948		HMGA2	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000151414			222.0444360560357	0.032	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	NIMA(h)	9.329146	223	67191	18	0.33663732	MO000133606	Q8TDX7	1.7622691
ENSG00000152465		NMT2	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000154229		PRKCA	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000160691		SHC1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000161057		PSMC2	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000161638		ITGA5	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000163235		TGFA	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000164104		HMGB2	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000164109		MAD2L1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000164162		ANAPC10	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000164611		PTTG1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000168610		STAT3	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000169032			620.141968580609	0.024	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000129437","MO000257758"]	MEK1-isoform2(h)	8.892039	170	85648	19	0.43320647	MO000256191	Q02750	1.6698883
ENSG00000169118			43.79429322327532	0.001	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	CKI-gamma1-Isoform1L(h)	9.387759	58	63354	17	0.39818677	MO000103308	Q9HCP0-2	3.032063
ENSG00000169679		BUB1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000169967			1.2990773985240511	0.031	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000129437","MO000257758"]	MEKK2(h)	9.528746	168	84942	19	0.41795808	MO000030900	Q9Y2U5	1.688215
ENSG00000170027		YWHAG	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000170312		CDK1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000170836		PPM1D	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000171150		SOCS5	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000173039	RELA		NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000173163			18.658441252784154	0.015	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TFII-I(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000056483","MO000058322","MO000079319","MO000079350","MO000129437","MO000257758"]	Murr1(h)	9.026674	264	18188	11	0.23531601	MO000058234	Q8N668	2.1050875
ENSG00000175216		CKAP5	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000175387		SMAD2	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000177479		ARIH2	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000177606	JUN		44.46251991891073	0.024	["AP-4(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000257758"]	c-Jun(h)	9.831163	231	56556	17	0.33914766	MO000019469,MO000058322	P05412	2.9202287
ENSG00000177885		GRB2	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000179262			573.7783738390737	0.048	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	Rad23A(h)	9.812973	246	77864	18	0.36888593	MO000035206	P54725	1.5640165
ENSG00000179295		PTPN11	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000180370			1410.573328308495	0.03	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000125399","MO000125401","MO000129437","MO000257758"]	pak2(h)	9.549544	120	91844	21	0.5104231	MO000042946	Q13177	1.7885023
ENSG00000186575			813.6503046101998	0.025	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	Merlin-isoform1(h),Merlin-isoform2(h),Merlin-isoform3(h)	9.90599	391	45650	17	0.23887737	MO000109174,MO000109175,MO000109176	P35240,P35240-6	1.5335472
ENSG00000186591			94.34502628353427	0.027	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	ube2h(h)	9.861625	129	64756	20	0.36921924	MO000119207	P62256	2.137064
ENSG00000196504		PRPF40A	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000197386		HTT	1.9732336818458427	0.037	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	huntingtin(h)	9.995998	333	43633	17	0.2236878	MO000084581	P42858	1.7173052
ENSG00000197467		COL13A1	NaN	NaN	[]	[]		NaN				NaN			NaN
ENSG00000204435			1135.2709338086268	0.015	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000125399","MO000125401","MO000129437","MO000257758"]	CKII-beta(h)	9.921612	108	72799	21	0.38387054	MO000082901	P67870	2.2447422
ENSG00000213341		CHUK	5.218629932884591	0.01	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	IKK-alpha(h)	9.298236	82	74074	20	0.40336174	MO000060084	O15111	2.296747
ENSG00000253729		PRKDC	437.216668420702	0.048	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	DNA-PKcs-isoform1(h)	9.602731	223	82610	20	0.38629356	MO000080193	P78527	1.6120896
ENSG00000257923			6.261700812747712	0.037	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	CDP(h)	9.533873	297	54002	17	0.28594238	MO000024708	P39880-3,Q13948	1.6352366
ENSG00000263001			NaN	NaN	[]	[]		NaN				NaN			NaN
