ABCA3	D/E
ABCA4	D/N
ADAM29	H/N
ALPK2	C/Y
ALPK2_ENST00000361673	C/Y
ANKRD34A	A/V
ASPM	S/P
ATP8B2	P/L
BACH2	G/V
BACH2_ENST00000257749	G/V
BRAF	G/V
C10orf88	K/N
C20orf186	D/H
C9orf139	P/T
CD79A	C/Y
CLCN1	G/A
CNIH4	L/P
COL4A2	G/A
COL4A3	G/*
COL4A3_ENST00000328380	G/*
CRTC3	P/A
DENND1B	N/S
DENND1B_ENST00000367396	N/S
DYNC1I1	R/S
EIF2B4	C/S
EIF2B4_ENST00000451130	C/S
EPHA3	E/*
FCHO1	E/K
FGFBP3	P/T
GAS8	E/G
GJB3	R/H
GTF3C1	R/H
HAUS3	D/H
IDUA	F/L
IDUA_ENST00000453894	F/L
ITGA2B	F/L
ITIH5_ENST00000397145	F/C
ITIH5_ENST00000397146	F/C
KCNG3	A/T
KLK9	G/W
LGSN	G/C
LONP1	R/Q
LRIG2	H/R
LRRK2	I/S
LRRK2_ENST00000298910	I/S
LUM	S/C
MAGEB3	D/N
MAP7D3	R/C
MKI67	I/T
MMP1	P/R
MS4A3	S/*
MSH3	G/R
MSH3_ENST00000265081	G/R
MSR1	G/R
MTBP	S/N
NCEH1	S/N
NCEH1_ENST00000538775	S/N
NF2	E/*
NF2_ENST00000403999	E/*
NLRP11	V/L
NOTCH3	T/S
NOTCH3_ENST00000263388	T/S
NR0B1	P/Q
NRXN2	G/W
NRXN2_ENST00000301894	G/W
OLFML3	V/I
OLFML3_ENST00000369551	V/I
OR2Y1	D/Y
OR2Z1	V/L
OR4D5	C/S
OR51D1	L/V
PAK1IP1	S/I
PCDH15	Q/H
PCDH15_ENST00000417177	Q/H
PCSK7	P/R
PDGFRA	Y/F
PITPNM2	R/H
PKDREJ	E/K
PKDREJ	E/*
PLA2R1	D/H
PROM2	H/Y
PSMC3	E/Q
PSMC3	D/Y
RHOBTB1	G/*
RPP40	Q/*
RYR1	L/F
SKIV2L2	K/*
SLC11A1	C/S
SNRPC	K/N
SRRM2	S/F
STK38	I/T
SYNE2	L/I
TAB2	Q/*
TCF25	S/C
TCFL5	E/K
TCFL5_ENST00000217162	E/K
TJP1	G/C
TLN1	Q/L
TNFRSF21	P/L
TP53	R/K
TP53_ENST00000269305	R/K
TP53_ENST00000455263	R/K
TREML1	P/H
TRIO	K/E
TRIO	L/V
TSPO2	A/D
TTLL9	E/K
TTLL9_ENST00000375935	E/K
UQCRC1	E/*
WFIKKN2	E/V
WNK1	R/I
WNK1_ENST00000537687	R/I
YSK4_ENST00000375845	L/R
ZBTB1	D/V
ZBTB1_ENST00000394712	D/V
ZBTB49	R/Q
ZNF318	E/K
ZNF423	H/Q
ZNF423_ENST00000262383	H/Q
ZNF703	R/L
ZNF750	E/K