ABCA3
ABCA4
ADAM29
AHNAK
AHNAK_ENST00000257247
AKAP2
ALPK2
ALPK2_ENST00000361673
ANKRD34A
ASPM
ATP8B2
BACH2
BACH2_ENST00000257749
BRAF
C10orf88
C20orf141
C20orf186
C9orf131
C9orf139
CD79A
CHD5_ENST00000262450
CLCN1
CLDN16
CLSPN
CLSPN_ENST00000251195
CNDP1
CNIH4
COL4A2
COL4A3
COL4A3_ENST00000328380
CRTC3
CUL9
DENND1B
DENND1B_ENST00000367396
DYNC1I1
EIF2B4
EIF2B4_ENST00000451130
EPHA3
FASTKD1
FCHO1
FGFBP3
FTSJD1
GAS8
GJB3
GPR39
GTF3C1
HAUS3
HAVCR1
IDUA
IDUA_ENST00000453894
ITGA2B
ITIH5_ENST00000397145
ITIH5_ENST00000397146
KCNG3
KLK9
LGSN
LONP1
LRIG2
LRRK2
LRRK2_ENST00000298910
LUM
M6PR
MAGEB3
MAP1A
MAP7D3
MKI67
MMP1
MS4A3
MSH3
MSH3_ENST00000265081
MSR1
MTBP
NCEH1
NCEH1_ENST00000538775
NF2
NF2_ENST00000403999
NLRP11
NOTCH3
NOTCH3_ENST00000263388
NR0B1
NRXN2
NRXN2_ENST00000301894
OLFML3
OLFML3_ENST00000369551
OR2C1
OR2Y1
OR2Z1
OR4D5
OR51D1
OR5J2
PAK1IP1
PALM2-AKAP2
PCDH15
PCDH15_ENST00000417177
PCSK7
PDGFRA
PITPNM2
PKD1L2
PKD1L2_ENST00000525539
PKDREJ
PKDREJ
PLA2R1
PON2
PPP1R12B
PROM2
PSMC3
PSMC3
RHOBTB1
RPP40
RYR1
SDK1
SKIV2L2
SLC11A1
SMR3B
SNRPC
SRRM2
STK38
SYNE2
TAB2
TCF25
TCFL5
TCFL5_ENST00000217162
TJP1
TLN1
TNFRSF21
TP53
TP53_ENST00000269305
TP53_ENST00000455263
TREML1
TRIM41
TRIM65
TRIO
TRIO
TSPO2
TTLL9
TTLL9_ENST00000375935
UQCRC1
WFIKKN2
WNK1
WNK1_ENST00000537687
YSK4_ENST00000375845
ZBTB1
ZBTB1_ENST00000394712
ZBTB49
ZNF295
ZNF318
ZNF423
ZNF423_ENST00000262383
ZNF703
ZNF750