ADAM29
ANKRD34A
ATP8B2
BACH2
BACH2_ENST00000257749
C20orf186
C9orf139
CD79A
CLCN1
CNIH4
COL4A2
COL4A3
COL4A3_ENST00000328380
CRTC3
DYNC1I1
EIF2B4
EIF2B4_ENST00000451130
EPHA3
FCHO1
FGFBP3
GAS8
GJB3
HAUS3
IDUA
IDUA_ENST00000453894
KCNG3
KLK9
LRIG2
LRRK2
LRRK2_ENST00000298910
MAGEB3
MMP1
MS4A3
MSH3
MSH3_ENST00000265081
MTBP
NF2
NF2_ENST00000403999
OLFML3
OLFML3_ENST00000369551
OR2Z1
OR4D5
OR51D1
PAK1IP1
PCSK7
PDGFRA
PROM2
RYR1
SKIV2L2
SLC11A1
SNRPC
SRRM2
STK38
SYNE2
TAB2
TCF25
TRIO
TSPO2
TTLL9
TTLL9_ENST00000375935
WFIKKN2
WNK1
WNK1_ENST00000537687
ZBTB1
ZBTB1_ENST00000394712
ZBTB49
ZNF703
ZNF750