#Uploaded_variation	Allele	Amino_acids	CDS_position	Codons	Consequence	Existing_variation	Extra	Feature	Feature_type	Gene	Location	Protein_position	cDNA_position
ANKRD34A	T	-	-	-	upstream_gene_variant	COSM1667888	IMPACT=MODIFIER;DISTANCE=3146;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=POLR3GL;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28466;BIOTYPE=protein_coding;TSL=2;ENSP=ENSP00000358319;TREMBL=A6NGX6;UNIPARC=UPI0000203B0B;SOMATIC=1;PHENO=1	ENST00000369313	Transcript	ENSG00000121851	1:145961557	-	-
ANKRD34A	T	-	-	-	upstream_gene_variant	COSM1667888	IMPACT=MODIFIER;DISTANCE=3146;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=POLR3GL;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28466;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS72875.1;ENSP=ENSP00000358320;SWISSPROT=Q9BT43;UNIPARC=UPI000006F290;SOMATIC=1;PHENO=1	ENST00000369314	Transcript	ENSG00000121851	1:145961557	-	-
ANKRD34A	T	-	-	-	upstream_gene_variant	COSM1667888	IMPACT=MODIFIER;DISTANCE=3159;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=POLR3GL;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28466;BIOTYPE=retained_intron;TSL=5;SOMATIC=1;PHENO=1	ENST00000471706	Transcript	ENSG00000121851	1:145961557	-	-
ANKRD34A	T	-	-	-	downstream_gene_variant	COSM1667888	IMPACT=MODIFIER;DISTANCE=2451;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=RP11-315I20.1;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;TSL=5;SOMATIC=1;PHENO=1	ENST00000600340	Transcript	ENSG00000234222	1:145961557	-	-
ANKRD34A	A	-	-	-	upstream_gene_variant	COSM1667888	IMPACT=MODIFIER;DISTANCE=3556;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=LIX1L;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28715;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS72873.1;ENSP=ENSP00000474487;SWISSPROT=Q8IVB5;UNIPARC=UPI0000074663;SOMATIC=1;PHENO=1	ENST00000604000	Transcript	ENSG00000271601	1:145961557	-	-
ANKRD34A	A	A/V	203	gCg/gTg	missense_variant	COSM1667888	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=ANKRD34A;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:27639;BIOTYPE=protein_coding;CANONICAL=YES;TSL=2;APPRIS=P1;CCDS=CCDS72874.1;ENSP=ENSP00000475189;SWISSPROT=Q69YU3;UNIPARC=UPI00001410C4;SIFT=deleterious(0);PolyPhen=probably_damaging(0.997);EXON=4/4;DOMAINS=PROSITE_profiles:PS50088,PROSITE_profiles:PS50297,hmmpanther:PTHR24156:SF4,hmmpanther:PTHR24156,Pfam_domain:PF12796,Gene3D:1.25.40.20,SMART_domains:SM00248,Superfamily_domains:SSF48403;HGVSc=ENST00000606888.2:c.203C>T;HGVSp=ENSP00000475189.1:p.Ala68Val;SOMATIC=1;PHENO=1	ENST00000606888	Transcript	ENSG00000272031	1:145961557	68	1498
ANKRD34A	T	-	-	-	non_coding_transcript_exon_variant,non_coding_transcript_variant	COSM1667888	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=CH17-270A2.1;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=3;EXON=1/2;HGVSc=ENST00000616257.1:n.170G>T;SOMATIC=1;PHENO=1	ENST00000616257	Transcript	ENSG00000278431	1:145961557	-	170
ANKRD34A	A	A/V	203	gCg/gTg	missense_variant	COSM1667888	IMPACT=MODERATE;STRAND=-1;FLAGS=cds_end_NF;VARIANT_CLASS=SNV;SYMBOL=ANKRD34A;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:27639;BIOTYPE=protein_coding;TSL=4;ENSP=ENSP00000484224;TREMBL=A0A087X1I1;UNIPARC=UPI00053BD5DC;SIFT=deleterious(0);PolyPhen=probably_damaging(0.997);EXON=2/2;DOMAINS=PROSITE_profiles:PS50088,PROSITE_profiles:PS50297,hmmpanther:PTHR24156,Pfam_domain:PF12796,Gene3D:1.25.40.20,SMART_domains:SM00248,Superfamily_domains:SSF48403;HGVSc=ENST00000619519.1:c.203C>T;HGVSp=ENSP00000484224.1:p.Ala68Val;SOMATIC=1;PHENO=1	ENST00000619519	Transcript	ENSG00000272031	1:145961557	68	463
ANKRD34A	A	A/V	203	gCg/gTg	missense_variant	COSM1667888	IMPACT=MODERATE;STRAND=-1;FLAGS=cds_end_NF;VARIANT_CLASS=SNV;SYMBOL=ANKRD34A;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:27639;BIOTYPE=protein_coding;TSL=4;ENSP=ENSP00000478172;TREMBL=A0A087WTW1;UNIPARC=UPI00053BD5EA;SIFT=deleterious(0);PolyPhen=probably_damaging(0.997);EXON=3/3;DOMAINS=PROSITE_profiles:PS50297,PROSITE_profiles:PS50088,hmmpanther:PTHR24156,Gene3D:1.25.40.20,Pfam_domain:PF12796,SMART_domains:SM00248,Superfamily_domains:SSF48403;HGVSc=ENST00000619813.1:c.203C>T;HGVSp=ENSP00000478172.1:p.Ala68Val;SOMATIC=1;PHENO=1	ENST00000619813	Transcript	ENSG00000272031	1:145961557	68	563
ANKRD34A	T	-	-	-	upstream_gene_variant	COSM1667888	IMPACT=MODIFIER;DISTANCE=3145;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=POLR3GL;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:28466;BIOTYPE=retained_intron;TSL=1;SOMATIC=1;PHENO=1	ENST00000622508	Transcript	ENSG00000121851	1:145961557	-	-
ANKRD34A	T	-	-	-	intron_variant	COSM1667888	IMPACT=MODIFIER;STRAND=1;FLAGS=cds_end_NF;VARIANT_CLASS=SNV;SYMBOL=CH17-270A2.2;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P1;ENSP=ENSP00000487094;TREMBL=A0A0D9SG24;UNIPARC=UPI0005C12215;INTRON=1/3;HGVSc=ENST00000625258.1:c.-29-15527G>T;SOMATIC=1;PHENO=1	ENST00000625258	Transcript	ENSG00000280778	1:145961557	-	-
ANKRD34A	T	-	-	-	downstream_gene_variant	COSM1667888	IMPACT=MODIFIER;DISTANCE=2378;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=RP11-315I20.1;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;TSL=5;SOMATIC=1;PHENO=1	ENST00000630257	Transcript	ENSG00000234222	1:145961557	-	-
ANKRD34A	T	-	-	-	intron_variant,non_coding_transcript_variant	COSM1667888	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=CH17-270A2.2;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=processed_transcript;TSL=5;INTRON=3/5;HGVSc=ENST00000630636.1:n.713+2453G>T;SOMATIC=1;PHENO=1	ENST00000630636	Transcript	ENSG00000280778	1:145961557	-	-
C9orf139	T	-	-	-	upstream_gene_variant	COSM1674986	IMPACT=MODIFIER;DISTANCE=1796;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=FUT7;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:4018;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS7022.1;ENSP=ENSP00000318142;SWISSPROT=Q11130;UNIPARC=UPI000012ADAF;SOMATIC=1;PHENO=1	ENST00000314412	Transcript	ENSG00000180549	9:137034806	-	-
C9orf139	T	-	-	-	downstream_gene_variant	COSM1674986	IMPACT=MODIFIER;DISTANCE=4664;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NPDC1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7899;BIOTYPE=protein_coding;TSL=1;APPRIS=A2;ENSP=ENSP00000360659;TREMBL=Q5SPY9;UNIPARC=UPI0000470369;SOMATIC=1;PHENO=1	ENST00000371600	Transcript	ENSG00000107281	9:137034806	-	-
C9orf139	T	-	-	-	downstream_gene_variant	COSM1674986	IMPACT=MODIFIER;DISTANCE=4664;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NPDC1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7899;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P2;CCDS=CCDS7024.1;ENSP=ENSP00000360660;SWISSPROT=Q9NQX5;UNIPARC=UPI00000361E2;SOMATIC=1;PHENO=1	ENST00000371601	Transcript	ENSG00000107281	9:137034806	-	-
C9orf139	A	-	-	-	upstream_gene_variant	COSM1674986	IMPACT=MODIFIER;DISTANCE=2234;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=C9orf139;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:31426;BIOTYPE=antisense;TSL=3;SOMATIC=1;PHENO=1	ENST00000457302	Transcript	ENSG00000180539	9:137034806	-	-
C9orf139	T	-	-	-	downstream_gene_variant	COSM1674986	IMPACT=MODIFIER;DISTANCE=4878;STRAND=-1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=NPDC1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7899;BIOTYPE=protein_coding;TSL=3;ENSP=ENSP00000481901;TREMBL=A0A087WYK7;UNIPARC=UPI0004F23666;SOMATIC=1;PHENO=1	ENST00000472668	Transcript	ENSG00000107281	9:137034806	-	-
C9orf139	T	-	-	-	downstream_gene_variant	COSM1674986	IMPACT=MODIFIER;DISTANCE=4862;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NPDC1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7899;BIOTYPE=retained_intron;TSL=2;SOMATIC=1;PHENO=1	ENST00000496498	Transcript	ENSG00000107281	9:137034806	-	-
C9orf139	T	-	-	-	intron_variant,NMD_transcript_variant	COSM1674986	IMPACT=MODIFIER;STRAND=-1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=RP11-229P13.27;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=nonsense_mediated_decay;CANONICAL=YES;TSL=3;APPRIS=P5;ENSP=ENSP00000485208;TREMBL=A0A096LNT2;UNIPARC=UPI0004F236B7;INTRON=2/4;HGVSc=ENST00000622933.1:c.129-1927G>A;SOMATIC=1;PHENO=1	ENST00000622933	Transcript	ENSG00000279073	9:137034806	-	-
C9orf139	A	-	-	-	non_coding_transcript_exon_variant,non_coding_transcript_variant	COSM1674986	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=C9orf139;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:31426;BIOTYPE=antisense;CANONICAL=YES;TSL=2;EXON=3/3;HGVSc=ENST00000623196.1:n.1839C>A;SOMATIC=1;PHENO=1	ENST00000623196	Transcript	ENSG00000180539	9:137034806	-	1839
C9orf139	T	-	-	-	intron_variant,NMD_transcript_variant	COSM1674986	IMPACT=MODIFIER;STRAND=-1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=RP11-229P13.27;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=nonsense_mediated_decay;TSL=3;APPRIS=A2;ENSP=ENSP00000485275;TREMBL=A0A096LNX7;UNIPARC=UPI0004F236D9;INTRON=2/3;HGVSc=ENST00000625047.3:c.178-2744G>A;SOMATIC=1;PHENO=1	ENST00000625047	Transcript	ENSG00000279073	9:137034806	-	-
KLK9	A	G/W	43	Ggg/Tgg	missense_variant,splice_region_variant,NMD_transcript_variant	COSM1681266	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=CTC-518B2.8;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=nonsense_mediated_decay;CANONICAL=YES;TSL=2;APPRIS=P2;CCDS=CCDS12816.1;ENSP=ENSP00000250366;TREMBL=Q2XQG6;UNIPARC=UPI000004CA0A;SIFT=deleterious(0.01);PolyPhen=unknown(0);EXON=1/7;DOMAINS=Low_complexity_(Seg):seg,Cleavage_site_(Signalp):SignalP-TM,hmmpanther:PTHR24256,hmmpanther:PTHR24256:SF249,Superfamily_domains:SSF50494;HGVSc=ENST00000250366.6:c.43G>T;HGVSp=ENSP00000250366.5:p.Gly15Trp;SOMATIC=1;PHENO=1	ENST00000250366	Transcript	ENSG00000269741	19:51009505	15	77
KLK9	A	-	-	-	downstream_gene_variant	COSM1681266	IMPACT=MODIFIER;DISTANCE=3234;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=KLK10;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6358;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS12817.1;ENSP=ENSP00000311746;SWISSPROT=O43240;UNIPARC=UPI000013CCB0;SOMATIC=1;PHENO=1	ENST00000309958	Transcript	ENSG00000129451	19:51009505	-	-
KLK9	A	-	-	-	downstream_gene_variant	COSM1681266	IMPACT=MODIFIER;DISTANCE=4765;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=KLK10;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6358;BIOTYPE=protein_coding;TSL=1;APPRIS=P1;CCDS=CCDS12817.1;ENSP=ENSP00000351640;SWISSPROT=O43240;UNIPARC=UPI000013CCB0;SOMATIC=1;PHENO=1	ENST00000358789	Transcript	ENSG00000129451	19:51009505	-	-
KLK9	A	-	-	-	downstream_gene_variant	COSM1681266	IMPACT=MODIFIER;DISTANCE=3240;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=KLK10;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6358;BIOTYPE=protein_coding;TSL=5;APPRIS=P1;CCDS=CCDS12817.1;ENSP=ENSP00000375681;SWISSPROT=O43240;UNIPARC=UPI000013CCB0;SOMATIC=1;PHENO=1	ENST00000391805	Transcript	ENSG00000129451	19:51009505	-	-
KLK9	A	G/C	43	Ggt/Tgt	missense_variant,splice_region_variant,NMD_transcript_variant	COSM1681266	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=KLK9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6370;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000443289;SWISSPROT=Q9UKQ9;UNIPARC=UPI000025454D;PolyPhen=unknown(0);EXON=1/4;DOMAINS=Low_complexity_(Seg):seg,Cleavage_site_(Signalp):SignalP-noTM;HGVSc=ENST00000544410.1:c.43G>T;HGVSp=ENSP00000443289.1:p.Gly15Cys;SOMATIC=1;PHENO=1	ENST00000544410	Transcript	ENSG00000213022	19:51009505	15	130
KLK9	A	G/W	43	Ggg/Tgg	missense_variant,splice_region_variant	COSM1681266	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=KLK9;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6370;BIOTYPE=protein_coding;CANONICAL=YES;TSL=2;APPRIS=P1;CCDS=CCDS12816.1;ENSP=ENSP00000469417;SWISSPROT=Q9UKQ9;TREMBL=Q2XQG6;UNIPARC=UPI000004CA0A;SIFT=deleterious(0.01);PolyPhen=unknown(0);EXON=1/5;DOMAINS=Low_complexity_(Seg):seg,Cleavage_site_(Signalp):SignalP-TM,hmmpanther:PTHR24256,hmmpanther:PTHR24256:SF249,Superfamily_domains:SSF50494;HGVSc=ENST00000594211.1:c.43G>T;HGVSp=ENSP00000469417.1:p.Gly15Trp;SOMATIC=1;PHENO=1	ENST00000594211	Transcript	ENSG00000213022	19:51009505	15	44
KLK9	T	-	-	-	intron_variant,non_coding_transcript_variant	COSM1681266	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=CTB-147C22.9;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=4;INTRON=3/3;HGVSc=ENST00000594512.1:n.430-2518C>T;SOMATIC=1;PHENO=1	ENST00000594512	Transcript	ENSG00000267879	19:51009505	-	-
KLK9	T	-	-	-	upstream_gene_variant	COSM1681266	IMPACT=MODIFIER;DISTANCE=4869;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=CTC-518B2.12;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=3;SOMATIC=1;PHENO=1	ENST00000596286	Transcript	ENSG00000268739	19:51009505	-	-
MAGEB3	A	D/N	700	Gat/Aat	missense_variant	COSM137261	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=MAGEB3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6810;BIOTYPE=protein_coding;CANONICAL=YES;TSL=2;APPRIS=P1;CCDS=CCDS14220.1;ENSP=ENSP00000355198;SWISSPROT=O15480;UNIPARC=UPI000013E79F;SIFT=tolerated(0.1);PolyPhen=benign(0.189);EXON=5/5;DOMAINS=PROSITE_profiles:PS50838,hmmpanther:PTHR11736:SF53,hmmpanther:PTHR11736,Pfam_domain:PF01454,SMART_domains:SM01373;HGVSc=ENST00000361644.3:c.700G>A;HGVSp=ENSP00000355198.2:p.Asp234Asn;SOMATIC=1;PHENO=1	ENST00000361644	Transcript	ENSG00000198798	X:30236624	234	1437
MAGEB3	A	D/N	700	Gat/Aat	missense_variant	COSM137261	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=MAGEB3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6810;BIOTYPE=protein_coding;APPRIS=P1;CCDS=CCDS14220.1;ENSP=ENSP00000478513;SWISSPROT=O15480;UNIPARC=UPI000013E79F;SIFT=tolerated(0.1);PolyPhen=benign(0.189);EXON=1/1;DOMAINS=PROSITE_profiles:PS50838,hmmpanther:PTHR11736:SF53,hmmpanther:PTHR11736,Pfam_domain:PF01454,SMART_domains:SM01373;HGVSc=ENST00000620842.1:c.700G>A;HGVSp=ENSP00000478513.1:p.Asp234Asn;SOMATIC=1;PHENO=1	ENST00000620842	Transcript	ENSG00000198798	X:30236624	234	731
MAP7D3	A	R/C	2077	Cgc/Tgc	missense_variant	rs765656182,COSM1682904	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=MAP7D3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:25742;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P3;CCDS=CCDS44004.1;ENSP=ENSP00000318086;SWISSPROT=Q8IWC1;UNIPARC=UPI00001C207C;SIFT=deleterious(0.04);PolyPhen=possibly_damaging(0.552);EXON=13/19;DOMAINS=Coiled-coils_(Ncoils):Coil,Pfam_domain:PF05672,hmmpanther:PTHR15073,hmmpanther:PTHR15073:SF5;HGVSc=ENST00000316077.13:c.2077C>T;HGVSp=ENSP00000318086.9:p.Arg693Cys;ExAC_MAF=A:1.656e-05;ExAC_Adj_MAF=A:1.151e-05;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:2.089e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1;PHENO=0,1	ENST00000316077	Transcript	ENSG00000129680	X:136225971	693	2298
MAP7D3	A	R/C	1954	Cgc/Tgc	missense_variant	rs765656182,COSM1682904	IMPACT=MODERATE;STRAND=-1;FLAGS=cds_end_NF;VARIANT_CLASS=SNV;SYMBOL=MAP7D3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:25742;BIOTYPE=protein_coding;TSL=1;APPRIS=A2;ENSP=ENSP00000359694;TREMBL=A0A0A0MRP0;UNIPARC=UPI0000EE046C;SIFT=deleterious(0.04);PolyPhen=possibly_damaging(0.682);EXON=13/17;DOMAINS=Coiled-coils_(Ncoils):Coil,Pfam_domain:PF05672,hmmpanther:PTHR15073,hmmpanther:PTHR15073:SF5;HGVSc=ENST00000370660.3:c.1954C>T;HGVSp=ENSP00000359694.3:p.Arg652Cys;ExAC_MAF=A:1.656e-05;ExAC_Adj_MAF=A:1.151e-05;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:2.089e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1;PHENO=0,1	ENST00000370660	Transcript	ENSG00000129680	X:136225971	652	1978
MAP7D3	A	R/C	1972	Cgc/Tgc	missense_variant	rs765656182,COSM1682904	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=MAP7D3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:25742;BIOTYPE=protein_coding;TSL=1;APPRIS=A2;CCDS=CCDS55508.1;ENSP=ENSP00000359695;SWISSPROT=Q8IWC1;UNIPARC=UPI000013C756;SIFT=deleterious(0);PolyPhen=benign(0.363);EXON=12/18;DOMAINS=Coiled-coils_(Ncoils):Coil,Pfam_domain:PF05672,hmmpanther:PTHR15073,hmmpanther:PTHR15073:SF5;HGVSc=ENST00000370661.5:c.1972C>T;HGVSp=ENSP00000359695.1:p.Arg658Cys;ExAC_MAF=A:1.656e-05;ExAC_Adj_MAF=A:1.151e-05;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:2.089e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1;PHENO=0,1	ENST00000370661	Transcript	ENSG00000129680	X:136225971	658	1985
MAP7D3	A	R/C	2023	Cgc/Tgc	missense_variant	rs765656182,COSM1682904	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=MAP7D3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:25742;BIOTYPE=protein_coding;TSL=2;APPRIS=A2;CCDS=CCDS55509.1;ENSP=ENSP00000359697;SWISSPROT=Q8IWC1;UNIPARC=UPI0001CB27C6;SIFT=deleterious(0.04);PolyPhen=probably_damaging(0.939);EXON=13/19;DOMAINS=Coiled-coils_(Ncoils):Coil,Pfam_domain:PF05672,hmmpanther:PTHR15073,hmmpanther:PTHR15073:SF5;HGVSc=ENST00000370663.9:c.2023C>T;HGVSp=ENSP00000359697.5:p.Arg675Cys;ExAC_MAF=A:1.656e-05;ExAC_Adj_MAF=A:1.151e-05;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:2.089e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1;PHENO=0,1	ENST00000370663	Transcript	ENSG00000129680	X:136225971	675	2186
MAP7D3	A	-	-	-	downstream_gene_variant	rs765656182,COSM1682904	IMPACT=MODIFIER;DISTANCE=4414;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=MAP7D3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:25742;BIOTYPE=processed_transcript;TSL=4;ExAC_MAF=A:1.656e-05;ExAC_Adj_MAF=A:1.151e-05;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:2.089e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1;PHENO=0,1	ENST00000477124	Transcript	ENSG00000129680	X:136225971	-	-
MAP7D3	A	-	-	-	non_coding_transcript_exon_variant,non_coding_transcript_variant	rs765656182,COSM1682904	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=MAP7D3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:25742;BIOTYPE=processed_transcript;TSL=5;EXON=2/5;HGVSc=ENST00000489788.5:n.193C>T;ExAC_MAF=A:1.656e-05;ExAC_Adj_MAF=A:1.151e-05;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:2.089e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1;PHENO=0,1	ENST00000489788	Transcript	ENSG00000129680	X:136225971	-	193
MAP7D3	A	-	-	-	non_coding_transcript_exon_variant,non_coding_transcript_variant	rs765656182,COSM1682904	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=MAP7D3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:25742;BIOTYPE=processed_transcript;TSL=3;EXON=3/5;HGVSc=ENST00000495432.1:n.564C>T;ExAC_MAF=A:1.656e-05;ExAC_Adj_MAF=A:1.151e-05;ExAC_AFR_MAF=A:0;ExAC_AMR_MAF=A:0;ExAC_EAS_MAF=A:0;ExAC_FIN_MAF=A:0;ExAC_NFE_MAF=A:2.089e-05;ExAC_OTH_MAF=A:0;ExAC_SAS_MAF=A:0;SOMATIC=0,1;PHENO=0,1	ENST00000495432	Transcript	ENSG00000129680	X:136225971	-	564
NLRP11	G	V/L	445	Gtg/Ctg	missense_variant	COSM1681387	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NLRP11;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:22945;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P2;CCDS=CCDS12935.1;ENSP=ENSP00000466285;SWISSPROT=P59045;UNIPARC=UPI000013ED9D;SIFT=tolerated(0.1);PolyPhen=possibly_damaging(0.551);EXON=3/10;DOMAINS=PROSITE_profiles:PS50837,hmmpanther:PTHR24106:SF62,hmmpanther:PTHR24106,Pfam_domain:PF05729;HGVSc=ENST00000589093.5:c.445G>C;HGVSp=ENSP00000466285.1:p.Val149Leu;SOMATIC=1;PHENO=1	ENST00000589093	Transcript	ENSG00000179873	19:55810165	149	539
NLRP11	G	V/L	445	Gtg/Ctg	missense_variant	COSM1681387	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NLRP11;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:22945;BIOTYPE=protein_coding;TSL=5;APPRIS=A2;ENSP=ENSP00000468082;SWISSPROT=P59045;UNIPARC=UPI0000366E94;SIFT=tolerated(0.1);PolyPhen=probably_damaging(0.96);EXON=2/8;DOMAINS=PROSITE_profiles:PS50837,hmmpanther:PTHR24106,hmmpanther:PTHR24106:SF62,Pfam_domain:PF05729;HGVSc=ENST00000589824.6:c.445G>C;HGVSp=ENSP00000468082.1:p.Val149Leu;SOMATIC=1;PHENO=1	ENST00000589824	Transcript	ENSG00000179873	19:55810165	149	508
NLRP11	G	V/L	148	Gtg/Ctg	missense_variant,NMD_transcript_variant	COSM1681387	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NLRP11;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:22945;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000466582;TREMBL=K7EMN8;UNIPARC=UPI000059D7B8;SIFT=tolerated(0.08);PolyPhen=possibly_damaging(0.534);EXON=4/12;DOMAINS=PROSITE_profiles:PS50837,hmmpanther:PTHR24106,hmmpanther:PTHR24106:SF62,Pfam_domain:PF05729;HGVSc=ENST00000590409.5:c.148G>C;HGVSp=ENSP00000466582.1:p.Val50Leu;SOMATIC=1;PHENO=1	ENST00000590409	Transcript	ENSG00000179873	19:55810165	50	823
NLRP11	G	V/L	148	Gtg/Ctg	missense_variant	COSM1681387	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NLRP11;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:22945;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS74458.1;ENSP=ENSP00000468196;SWISSPROT=P59045;UNIPARC=UPI0001C2FAD5;SIFT=tolerated(0.12);PolyPhen=possibly_damaging(0.551);EXON=2/9;DOMAINS=PROSITE_profiles:PS50837,hmmpanther:PTHR24106,hmmpanther:PTHR24106:SF62,Pfam_domain:PF05729;HGVSc=ENST00000592953.5:c.148G>C;HGVSp=ENSP00000468196.1:p.Val50Leu;SOMATIC=1;PHENO=1	ENST00000592953	Transcript	ENSG00000179873	19:55810165	50	199
NLRP11	G	-	-	-	downstream_gene_variant	COSM1681387	IMPACT=MODIFIER;DISTANCE=71;STRAND=-1;FLAGS=cds_end_NF;VARIANT_CLASS=SNV;SYMBOL=NLRP11;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:22945;BIOTYPE=protein_coding;TSL=3;ENSP=ENSP00000468696;TREMBL=K7ESF9;UNIPARC=UPI0003F47DDD;SOMATIC=1;PHENO=1	ENST00000593208	Transcript	ENSG00000179873	19:55810165	-	-
NLRP11	G	V/L	445	Gtg/Ctg	missense_variant,NMD_transcript_variant	COSM1681387	IMPACT=MODERATE;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=NLRP11;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:22945;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000467988;TREMBL=K7EQV0;UNIPARC=UPI0002840D10;SIFT=tolerated(0.08);PolyPhen=benign(0.415);EXON=5/11;DOMAINS=PROSITE_profiles:PS50837,hmmpanther:PTHR24106,hmmpanther:PTHR24106:SF62,Pfam_domain:PF05729;HGVSc=ENST00000593244.5:c.445G>C;HGVSp=ENSP00000467988.1:p.Val149Leu;SOMATIC=1;PHENO=1	ENST00000593244	Transcript	ENSG00000179873	19:55810165	149	833