ABL1 inactivates JUN
AKT1 activates EP300
AKT1 activates GSK3B
AKT1 inactivates AKT1
AKT1 inactivates CHEK1
AKT1 inactivates CSNK2A1
AKT1 inactivates CTNNB1
AKT1 inactivates EP300
AKT1 inactivates GSK3B
AKT1 inactivates JUN
AKT1 inactivates MDM2
AKT1 inactivates PTPN1
AKT1 inactivates RAC1
AKT1 inactivates RAF1
AKT1 inactivates TCF3
AMOTL1 activates MAPK1
ARAF activates MAP2K1
ARAF inactivates MAP2K1
ARAF inactivates MAPK1
ATM inactivates CHEK2
AURKA activates LATS2
AURKA inactivates AURKA
AURKA inactivates PLK1
BRAF activates MAP2K1
BRAF inactivates MAP2K1
BRAF inactivates MAPK1
CASP3 inactivates AKT1
CASP3 inactivates ATM
CASP3 inactivates PRKCD
CDC25A activates CDK1
CDC25A activates EGFR
CDC25A activates MAPK1
CDC25C activates CDK1
CDC25C inactivates CDC25C
CDC37 activates AKT1
CDK1 inactivates FOS
CDK1 inactivates PLK1
CDK5 inactivates CTNNB1
CDK5 inactivates MAP2K1
CDK5 inactivates PAK1
CDK5 inactivates STAT3
CDK6 inactivates PKN1
CDK6 inactivates RB1
CDK6 inactivates RELA
CDKN1A inactivates STAT3
CHEK1 inactivates CDC25A
CHEK1 inactivates LATS2
CHEK2 inactivates LATS2
CHUK activates CHUK:IKBKB
CHUK activates CREBBP
CHUK inactivates CDC37
CHUK inactivates CTNNB1
CHUK inactivates NFKBIA
CHUK inactivates RELA
CHUK:IKBKB inactivates RELA
COMMD1 activates RELA
COMMD1 inactivates RELA
COPS2:COPS5 inactivates JUN
COPS5 activates COPS2:COPS5
COPS5 activates JUN
CREB1 activates FOS
CREBBP inactivates CTNNB1
CREBBP inactivates TCF3
CSNK1E inactivates SKP2
CSNK2A1 inactivates PAK1
CSNK2A1:CSNK2A2:CSNK2B activates CTNNB1
CSNK2A1:CSNK2A2:CSNK2B inactivates CTNNB1
CSNK2A1:CSNK2A2:CSNK2B inactivates HDAC1
CSNK2A1:CSNK2A2:CSNK2B inactivates HDAC3
CSNK2A1:CSNK2A2:CSNK2B inactivates JUN
CSNK2A1:CSNK2A2:CSNK2B:RELA activates CSNK2A1:CSNK2A2:CSNK2B
CUL1:ELK1:FBXO25:RBX1:SKP1 activates UBE2D3
CUL2 activates ELOC
CUL2 inactivates HIF1A
CUL2 inactivates RELA
CYLD activates AKT1
DKK1 activates GSK3B
DKK1 activates PRKCA
DUSP1 activates MAPK14
DUSP1 activates MAPK3
DUSP1 activates MAPK8
DUSP1 inactivates MAPK1
DUSP1 inactivates MAPK14
DVL2 activates CTNNB1
DVL2 inactivates GSK3B
EGFR activates CTNNB1
EGFR activates STAT3
EGFR inactivates CTNNB1
EGFR inactivates ERBB2
EIF2AK2 activates EIF2AK2:PDGFB:PDGFRB
EIF2AK2 inactivates MAP2K6
EIF2AK2 inactivates NFKBIA
EIF2AK2:PDGFB:PDGFRB inactivates STAT3
ELK1 activates CUL1:ELK1:FBXO25:RBX1:SKP1
ELOC inactivates DVL2
EP300 activates JUN
EP300 activates RELA
EP300 activates STAT3
EP300 inactivates AKT1
EP300 inactivates FOS
EP300 inactivates RELA
EP300 inactivates STAT3
EP300 inactivates TCF3
ERBB2 activates FOXM1
ERBB2 inactivates CTNNB1
ERBB2 inactivates ERBB3
ERBB2 inactivates STAT3
ERBB3 inactivates STAT3
FMR1 activates SIRT1
FOXM1 activates FOXM1
GSK3B activates JUN
GSK3B activates RELA
GSK3B activates SNAI1
GSK3B inactivates CTNNB1
GSK3B inactivates JUN
GSK3B inactivates MAP3K1
GSK3B inactivates MAP3K4
GSK3B inactivates OGT
GSK3B inactivates RELA
GSK3B inactivates RICTOR
GSK3B inactivates SNAI1
GSK3B inactivates STAT3
HDAC1 activates EP300
HDAC1 activates RELA
HDAC3 activates HIPK2
HDAC3 activates MAPK14
HIF1A activates JUN
HIF1A activates MAPK1
HIF1A activates SNAI1
HIPK2 inactivates CTNNB1
HIPK2 inactivates PPM1D
IKBKB inactivates CDC37
IKBKB inactivates CTNNB1
IKBKB inactivates IKBKG
IKBKB inactivates NFKBIA
IKBKB inactivates RELA
IKBKG inactivates CYLD
IQGAP1 activates CTNNB1
JUN activates EGFR
JUN activates NOTCH1
KAT2B inactivates MAPK8
KAT2B inactivates PDPK1
KAT2B inactivates TCF3
LATS2 inactivates SNAI1
MAP2K1 activates GSK3B
MAP2K1 activates MAPK1
MAP2K1 activates MAPK3
MAP2K1 activates TCF3
MAP2K1 inactivates GSK3B
MAP2K1 inactivates MAPK1
MAP2K1 inactivates MAPK3
MAP2K3 activates MAPK11
MAP2K3 activates MAPK12
MAP2K3 activates MAPK13
MAP2K3 activates MAPK14
MAP2K3 activates MAPK8
MAP2K3 activates MAPK9
MAP2K3 inactivates MAP2K3
MAP2K3 inactivates MAPK13
MAP2K3 inactivates MAPK14
MAP2K4 activates MAPK11
MAP2K4 activates MAPK12
MAP2K4 activates MAPK13
MAP2K4 activates MAPK14
MAP2K4 activates MAPK8
MAP2K4 activates MAPK9
MAP2K4 inactivates MAPK14
MAP2K4 inactivates MAPK8
MAP2K6 activates MAPK1
MAP2K6 activates MAPK11
MAP2K6 activates MAPK12
MAP2K6 activates MAPK13
MAP2K6 activates MAPK14
MAP2K6 activates MAPK8
MAP2K6 activates MAPK9
MAP2K6 inactivates MAP2K6
MAP2K6 inactivates MAPK11
MAP2K6 inactivates MAPK13
MAP2K6 inactivates MAPK14
MAP2K7 activates MAPK13
MAP2K7 activates MAPK14
MAP2K7 activates MAPK8
MAP2K7 activates MAPK9
MAP2K7 inactivates JUN
MAP2K7 inactivates MAPK14
MAP2K7 inactivates MAPK8
MAP2K7 inactivates MAPK9
MAP3K1 activates MAP2K1
MAP3K1 inactivates STAT3
MAP3K2 activates MAP2K7
MAP3K2 inactivates MAP2K1
MAP3K2 inactivates MAP2K4
MAP3K2 inactivates MAP2K7
MAP3K20 inactivates MAP2K3
MAP3K20 inactivates MAP2K6
MAP3K4 activates MAP2K6
MAP3K7 activates CHUK
MAP3K7 activates IKBKB
MAP3K7 inactivates IKBKB
MAP3K7 inactivates MAP2K6
MAPK1 activates FOS
MAPK1 activates JUN
MAPK1 activates MAPK1
MAPK1 activates PAK1
MAPK1 activates STAT3
MAPK1 inactivates EP300
MAPK1 inactivates ERBB2
MAPK1 inactivates FOS
MAPK1 inactivates GSK3B
MAPK1 inactivates JUN
MAPK1 inactivates MAPK1
MAPK1 inactivates PAK1
MAPK1 inactivates RPS6KA1
MAPK1 inactivates RPS6KA5
MAPK1 inactivates SNAI1
MAPK1 inactivates STAT3
MAPK1 inactivates TCF3
MAPK11 activates MAPKAPK2
MAPK11 activates RPS6KA5
MAPK11 inactivates GSK3B
MAPK11 inactivates JUN
MAPK11 inactivates MAPKAPK2
MAPK11 inactivates RPS6KA5
MAPK12 inactivates FOS
MAPK12 inactivates MAPKAPK2
MAPK13 inactivates FOS
MAPK13 inactivates GSK3B
MAPK13 inactivates JUN
MAPK14 activates CSNK2A1:CSNK2A2:CSNK2B
MAPK14 activates ERBB2
MAPK14 activates FOS
MAPK14 activates MAPKAPK2
MAPK14 activates MAPKAPK3
MAPK14 activates RPS6KA5
MAPK14 activates STAT3
MAPK14 inactivates CASP3
MAPK14 inactivates FOS
MAPK14 inactivates GSK3B
MAPK14 inactivates JUN
MAPK14 inactivates MAPK14
MAPK14 inactivates MAPKAPK2
MAPK14 inactivates RPS6KA5
MAPK14 inactivates STAT3
MAPK3 inactivates PTPN11
MAPK3 inactivates STK10
MAPK6 activates FOS
MAPK6 activates MAPK1
MAPK6 activates MAPKAPK2
MAPK6 activates MAPKAPK3
MAPK6 activates RPS6KA1
MAPK6 activates RPS6KA2
MAPK6 activates RPS6KA3
MAPK6 activates RPS6KA5
MAPK6 activates RPS6KB1
MAPK6 inactivates EGFR
MAPK6 inactivates ERBB2
MAPK6 inactivates GSK3B
MAPK8 activates RPS6KA1
MAPK8 activates STAT3
MAPK8 inactivates CDC25C
MAPK8 inactivates JUN
MAPK8 inactivates RARA
MAPK8 inactivates RPS6KB1
MAPK8 inactivates SPI1
MAPK8 inactivates STAT3
MAPK8 inactivates YAP1
MAPK9 activates RPS6KA1
MAPK9 activates TP53
MAPK9 inactivates JUN
MAPK9 inactivates RARA
MAPK9 inactivates RPS6KB1
MAPK9 inactivates STAT3
MAPK9 inactivates YAP1
MAPKAP1:MLST8:MTOR:RICTOR inactivates AKT1
MAPKAPK2 activates TCF3
MAPKAPK2 inactivates PIAS1
MAPKAPK2 inactivates PLK1
MAPKAPK2 inactivates TCF3
MAPKAPK3 inactivates TCF3
MDM2 activates KAT2B
MDM2 inactivates HDAC1
MDM2 inactivates KAT2B
MDM2 inactivates TP53
MTOR activates AKT1
MTOR activates MAPKAP1:MLST8:MTOR:RICTOR
MTOR activates MTOR:RICTOR
MTOR activates MTOR:RPTOR
MTOR activates RPS6KB1
MTOR inactivates STAT3
MTOR:RICTOR inactivates PRKCA
MTOR:RPTOR inactivates SIRT1
NFKBIA activates CSNK2A1:CSNK2A2:CSNK2B
NFKBIA activates UBE2I
NOTCH1 activates TCF3
OGT inactivates RELA
PAK1 inactivates AURKA
PAK1 inactivates CTNNB1
PAK1 inactivates PLK1
PAK2 activates MAPK9
PAK2 inactivates MAPK6
PBK activates MAPK14
PBK inactivates MAPK14
PDPK1 inactivates AKT1
PIAS1 activates UBE2I
PIAS1 inactivates AKT1
PIAS1 inactivates JUN
PIAS1 inactivates RELA
PIAS1 inactivates SUMO1
PKM inactivates STAT3
PKN1 activates AKT1
PKN1 inactivates CDC25C
PLK1 inactivates CTNNB1
PLK1 inactivates FOXM1
PLK1 inactivates SIRT1
PPM1A activates IKBKB
PPM1A activates MAPK13
PPM1A activates MAPK14
PPM1A activates PRKCD
PPM1A inactivates MAPK13
PPM1A inactivates MAPK14
PPM1D activates CHEK2
PPM1D activates MAPK13
PPM1D activates RELA
PPM1D activates RPS6KA3
PPM1D inactivates MAPK14
PPP2CA activates RELA
PPP3CA activates BRAF
PPP3CA activates CSNK1E
PPP3CA activates GSK3B
PPP3CB activates BRAF
PPP3CB activates CSNK1E
PPP3CB activates GSK3B
PPP3CC activates BRAF
PPP3CC activates CSNK1E
PPP3CC activates GSK3B
PPP4C activates HDAC3
PPP4C activates TRIM28
PPP4C inactivates RELA
PRKACA activates PLK1
PRKACA inactivates GSK3B
PRKACA inactivates RELA
PRKACA inactivates SNAI1
PRKCA inactivates AKT1
PRKCA inactivates EP300
PRKCA inactivates MAPK1
PRKCA inactivates RAF1
PRKCD inactivates PPP2CA
PRMT5 inactivates ARAF
PRMT5 inactivates EGFR
PRMT5 inactivates RAF1
PRMT5 inactivates RELA
PRPF4 inactivates ELK1
PRPF4 inactivates FOS
PRPF4 inactivates JUN
PTK6 inactivates CTNNB1
PTPN1 activates CTNNB1
PTPN1 activates STAT3
PTPN11 activates CTNNB1
RAC1 activates PAK1
RAD23A inactivates EP300
RAF1 inactivates MAP2K1
RAF1 inactivates MAPK1
RAF1 inactivates NFKBIA
RARA activates CTNNB1
RB1 inactivates ABL1
RELA activates CSNK2A1:CSNK2A2:CSNK2B:RELA
RELA activates PKM
RELA activates PPM1D
RELA activates RELA
RELA activates SIRT1
RELA inactivates RELA
RICTOR inactivates AKT1
RPS6KA1 activates FOS
RPS6KA1 inactivates CHEK1
RPS6KA1 inactivates FOS
RPS6KA1 inactivates GSK3B
RPS6KA1 inactivates NFKBIA
RPS6KA2 inactivates FOS
RPS6KA3 activates FOS
RPS6KA3 activates PTK6
RPS6KA5 activates STAT3
RPS6KA5 inactivates AKT1
RPS6KA5 inactivates CREB1
RPS6KA5 inactivates RELA
RPS6KA5 inactivates STAT3
RPS6KA5 inactivates STK11
RPS6KB1 inactivates CHEK1
RPS6KB1 inactivates GSK3B
SETD7 inactivates RELA
SETD7 inactivates STAT3
SETD7 inactivates TP53
SIRT1 activates AKT1
SIRT1 activates EP300
SIRT1 activates FOS
SIRT1 activates RELA
SIRT1 activates STAT3
SIRT1 activates UBE2I
SIRT1 inactivates RELA
SIRT1 inactivates STAT3
SKP2 inactivates AKT1
SPI1 activates ZBTB17
STAT3 activates CDKN1A
STAT3 activates COPS5
STAT3 activates DUSP1
STAT3 activates XIAP
STAT3 inactivates STAT3
STK10 inactivates PLK1
STK11 inactivates PAK1
SUMO1 activates FOXM1
SUMO1 activates PIAS1
SUMO1 inactivates CREBBP
TAB1 activates MAP3K7
TAB1 activates MAPK14
TAOK1 inactivates MAP2K3
TAOK2 inactivates MAP2K3
TAOK2 inactivates MAP2K6
TARDBP activates SIRT1
TP53 activates MDM2
TP53 activates NOTCH1
TP53 inactivates AURKA
TP53 inactivates CDC25A
TRIM28 inactivates MDM2
UBE2D3 inactivates SNAI1
UBE2I inactivates FOXM1
ubiquitin activates RELA
USP22 activates SIRT1
XIAP inactivates CASP3
XIAP inactivates COMMD1
XIAP inactivates ubiquitin
YAP1 activates YWHAZ
YWHAZ activates FOXM1