tcr	activates	ctla4
stimuli	activates	tcr
ctla4	inhibits	tcr
s1p	activates	pdgfr
pdgf	activates	pdgfr
tcr	activates	fyn
il2rb	activates	fyn
fyn	activates	cytoskeletonsignaling
cd45	activates	lck
tcr	activates	lck
il2rb	activates	lck
zap70	inhibits	lck
lck	activates	zap70
fyn	inhibits	zap70
il2rb	activates	grb2
zap70	activates	grb2
grb2	activates	plcg1
pdgfr	activates	plcg1
grb2	activates	ras
plcg1	activates	ras
gap	inhibits	ras
ras	activates	gap
pdgfr	activates	gap
gap	activates	gap
il15	inhibits	gap
il2	inhibits	gap
ras	activates	mek
pdgfr	activates	pi3k
ras	activates	pi3k
tpl2	activates	nfkb
pi3k	activates	nfkb
flip	activates	nfkb
tradd	activates	nfkb
iap	activates	nfkb
pi3k	activates	nfat
nfkb	activates	rantes
nfkb	activates	il2
stat3	activates	il2
nfat	activates	il2
tbet	inhibits	il2
erk	activates	il2rbt
tbet	activates	il2rbt
il2rbt	activates	il2rb
il2	activates	il2rb
il15	activates	il2rb
il2	activates	il2rat
stat3	activates	il2rat
nfkb	activates	il2rat
il2	activates	il2ra
il2rat	activates	il2ra
il2ra	inhibits	il2ra
il2ra	activates	jak
il2rb	activates	jak
rantes	activates	jak
ifng	activates	jak
socs	inhibits	jak
cd45	inhibits	jak
jak	activates	socs
il2	inhibits	socs
il15	inhibits	socs
jak	activates	stat3
stat3	activates	p27
stat3	activates	proliferation
p27	inhibits	proliferation
jak	activates	tbet
tbet	activates	tbet
erk	activates	creb
ifng	activates	creb
tbet	activates	ifngt
stat3	activates	ifngt
nfat	activates	ifngt
il2	activates	ifng
il15	activates	ifng
stimuli	activates	ifng
ifngt	activates	ifng
smad	inhibits	ifng
p2	inhibits	ifng
ifng	activates	p2
p2	activates	p2
stimuli2	inhibits	p2
creb	activates	gzmb
ifng	activates	gzmb
tbet	activates	gzmb
tax	activates	tpl2
pi3k	activates	tpl2
tnf	activates	tpl2
nfkb	activates	tnf
tnf	activates	tradd
iap	inhibits	tradd
a20	inhibits	tradd
stat3	activates	fasl
nfkb	activates	fasl
nfat	activates	fasl
erk	activates	fasl
nfkb	activates	fast
fast	activates	fas
fasl	activates	fas
sfas	inhibits	fas
fast	activates	sfas
s1p	activates	sfas
apoptosis	inhibits	sfas
fas	activates	ceramide
s1p	inhibits	ceramide
fast	activates	disc
fas	activates	disc
il2	activates	disc
ceramide	activates	disc
flip	inhibits	disc
tradd	activates	caspase
gzmb	activates	caspase
bid	activates	caspase
iap	inhibits	caspase
disc	activates	caspase
nfkb	activates	flip
creb	activates	flip
ifng	activates	flip
disc	inhibits	flip
nfkb	activates	a20
caspase	activates	bid
gzmb	activates	bid
bclxl	inhibits	bid
mcl1	inhibits	bid
nfkb	activates	iap
bid	inhibits	iap
nfkb	activates	bclxl
stat3	activates	bclxl
bid	inhibits	bclxl
gzmb	inhibits	bclxl
disc	inhibits	bclxl
il2rb	activates	mcl1
stat3	activates	mcl1
nfkb	activates	mcl1
pi3k	activates	mcl1
disc	inhibits	mcl1
caspase	activates	apoptosis
s1p	activates	gpcr
gpcr	activates	smad
pdgfr	activates	sphk1
sphk1	activates	s1p
ceramide	inhibits	s1p
mek	activates	erk
pi3k	activates	erk