CLDN4
TACSTD2
ZNF22
NALCN
EML4
LAMP1
CDA
TNFRSF1B
ADAM8
IFITM2
IGFBP4
LRRC37A6P
CDH13
NEGR1
FOXM1
CCDC149
THBD
HOXB3
FOXD3
DZIP1
RPL7L1
STC2
NAV1
FIBCD1
FLNC
RHOF
CD109
EML3
NPC2
SPRY4-IT1
PLPP3
RNU6-2
HHAT
MEGF6
ADAMTS9
FKBP2
CDCP1
EPAS1
ARMCX3
SMS
CCBE1
C10orf88
RCN1
HTATSF1P2
FBLN1
SIPA1L2
RCSD1
SLITRK4
KIF2C
STXBP3
IQGAP3
SAA1
ADGRF5
PLA2R1
EML2-AS1
ICAM1
RAET1E
PHF20
ZNF506
S100A13
PPP2R1B
MARVELD1
NMT2
DCUN1D3
SHC1
DGCR6L
HLA-C
MRPL33
LTBP2
CYTH1
CDK14
LIMK2
AURKA
PAX8-AS1
PCDHB18P
MN1
GNPDA2
KDM4C
GSN
CXXC5
ADORA2B
TCEAL4
CUTA
ACAT1
DNHD1
C8orf48
NAMPT
CTTNBP2NL
BGN
DKK3
HSD3B7
SGCB
ZNF653
TMCO3
ZNF532
P3H3
TFEB
BTBD7
TOP2A
GJC2
C12orf49
MRC2
KLHL12
GPR156
IGSF3
DOCK1
CDIP1
BMP8A
LRP1
SKIL
C19orf73
PDP2
HOMER2
MEFV
ACYP1
PRMT2
QPCTL
MEX3C
EFL1
GPR161
FTO
MPP7
SNAP29
S100A2
TLR2
SOX4
ZNF813
TUB
ESAM
MX1
DGKE
PDE4A
HUWE1
SUPV3L1
SHMT2
CTDSP1
VIM
FUCA2
SCARNA13
FBLN5
KIF16B
GFPT2
PTPRA
SPEG
ATP8B2
OASL
PAG1
RHOD
KCNJ15
CTH
AHDC1
GLRX5
AHNAK2
ELAC1
CHCHD10
OPN3
ARHGEF17
CLYBL
WASHC5
MIRLET7BHG
EXOC8
EID1
LAMB1
FBXL3
TAF1B
GDF15
SPIN1
MINDY2
CTAGE6
KIAA1671
CCL28
SGO2
MIR6869
DDB2
MAPK13
NDC80
CPSF4
BUB1
HOOK3
RPL27
SH3YL1
DUSP16
ABAT
GABARAPL2
CYTH3
HRCT1
SPOCK1
TSPYL4
PDRG1
EGFR
HOMEZ
NDUFB11
MTRNR2L1
LPCAT2
ATL2
EXPH5
SKP2
FAM160B2
TMEM41A
DDX52
GGPS1
TEKT4P2
COMT
CHKA
FKRP
KIAA0040
FOCAD
KIF18A
MIR6824
TAF12
NECTIN2
TRIM22
SNORA105A
SERTAD4
HGSNAT
ADAMTS7
ATRN
CKS2
KIF22
ARFGEF1
ZFP41
SNORA40B
PIMREG
KIF20B
MBOAT7
SNORD110
BMT2
ZNF681
ARID5B
POLR1E
8-Sep
ANXA1
ZSWIM4
ZNF43
NR2F1
PCF11
ZNF326
RPS6KA1
CD63
ARV1
CLK2
OR7E37P
CENPE
SLC22A3
FKBP7
ZCCHC14
GPR39
CKAP5
ADAM9
LOC100335030
MGC12916
MAN1A2
WWC3
PRAG1
ZDHHC21
SCARA3
CDC42EP3
SOX7
NABP1
STK40
CLHC1
GAK
JPH2
KIFAP3
SYNPO
PLLP
KREMEN1
NEDD4L
TP53
CLDN23
AP1AR
PCDHB4
EFHD1
ATXN1L
PKD1P6-NPIPP1
MAIP1
KCNK1
STARD8
TRAPPC9
DDX24
NUF2
ZNF548
DPYSL3
ZNF513
SLC4A3
NPIPA8
MIR7847
TANC2
ARSA
INPP1
VPS37B
TNFAIP8L3
TTC3
PTGES
TMEM156
C7orf13
KATNA1
ZNF362
IER3
POR
FBXL16
SFXN3
ALAD
MOB3A
OSBPL1A
SELPLG
BNIP2
HMGA2
PSMA1
SNORA57
TACO1
LOC100129534
NQO2
TTC12
CCDC85C
FGF7P6
MIOS
ABCA1
LTBP3
ZFP82
LOC100130992
GPATCH2
CITED4
TNXB
TOX
KAT2A
GUF1
MRPL28
LITAF
TCF7L1
RAB3IL1
TGFB1
OXNAD1
PHLPP1
MAN2C1
NES
TMOD2
SRP14
ARHGAP26
B4GALNT4
KAT6A
KLF6
SNORD30
SH3TC2
SDHA
MELTF
LOC100294145
CDC20
NAA60
SLC2A3
MARCKSL1
ZNF311
HMGN2
ASNSD1
PHF23
TRIOBP
COG3
3-Mar
PSMB7
HTR7
PON2
TRAIP
FAM213A
COL13A1
EHBP1
STT3B
BMPR2
NRCAM
PACS1
ZNF100
DIP2C
SAAL1
TCF25
NTSR1
ZFAND3
NOL4L
BACE1
KIAA1462
STK38
PLK1
COQ2
TIMM44
RASGRF1
ZNF320
RPL39L
PIAS3
CREB3L1
DLEU2L
MYEOV
FOXQ1
C1orf74
PRKAR1A
FAN1
CD55
ANTXR1
ISY1
EVL
ZFP36
MRPL1
ARID3A
CENPA
NRBP2
CHAC1
CTSZ
PABPC4L
SLC38A4
TBC1D19
GCDH
CTNND1
CETN3
ZNF821
RASSF8-AS1
DHFR2
SNRPA
TXLNG
FUT1
DUXAP8
ZNF485
AFAP1L2
ZNF300
HMGN2P46
ZNF7
CCNY
C9orf64
TBC1D4
NFKB2
NEURL1B
KLHL22
MAP3K7
RAB11FIP3
LOXL1
PYGB
MGC72080
LHX6
ELF1
KBTBD11
TNKS1BP1
LINC00965
LPAR1
LONP2
NPDC1
FAT3
ATP5S
CLDN7
ATF3
ANKRD46
SPECC1L
GLE1
SNAPC3
AURKAPS1
FHL3
CRTC3
C1orf216
NBPF1
TPX2
MAPT
ASNS
IGF1R
LDOC1
RPP25
C1orf226
SMAD4
SFI1
STRBP
RAMP1
SAMHD1
TGFA
SIX1
TMEM98
TTC30A
ANKRD50
LINC01963
HYLS1
PCGF3
MCCC2
VAMP8
SRPK1
SNORA18
NEMP1
HECTD2
LZTS3
FBXO2
DNAJC14
MON2
RRM2B
BEND6
IRX3
EHD2
SVIP
VPS28
ONECUT2
STEAP1
HTRA1
TAOK3
EFNA4
LINC00963
LIX1L
CACHD1
SLC16A2
NUCKS1
AGRN
PPP1R15A
SPECC1
AP2S1
NSMCE4A
TRIM33
KIAA1468
ACAP3
MRPL50
SFXN4
GK3P
C17orf97
WNT5A
LOC102724434
LINC02012
ADAMTS15
IBA57
HS6ST2
AFDN
CENPP
CSF1
GTPBP10
RACGAP1P
MAML2
MTRNR2L10
MRPS18A
PGF
LOC102723753
CHD9
NSMCE3
LSM2
PARPBP
PCDHGA7
FAM83D
CYGB
RTKN
C20orf194
TRIM7
ABCD3
NUP210
RBBP7
LXN
SLC30A4
POSTN
BIRC3
HSD17B12
AXIN1
PLS1
LIMCH1
ZHX3
CAMSAP2
ZNF502
MAP3K1
NAGS
RNASEH2C
MMD
TXNRD2
C1QL1
MAD2L2
PCLAF
DYNC1H1
FYN
DAAM2
DNAJB2
SNED1
DDN
SPG21
FN1
PKD1P4-NPIPA8
ARHGEF28
ERC1
CAB39L
UHRF1BP1
LOC641746
DLSTP1
RTL8A
LOC103611081
VSTM2L
HAPLN3
RBM19
SLC35F3
TANC1
LIMD1
LOC728613
MND1
MAT2A
GCNT2
EPB41L4B
HMGB2
LOC100507053
IL4R
TRIM32
MOCOS
MAP9
EVC
TNIK
ENTPD4
GCNT1
HMGB3P1
MEX3B
DDX27
NHLRC2
CPOX
TMX1
PWWP2B
POLR2G
PLEKHF1
CDC42BPB
IGFBP7
DBNDD2
SDCCAG8
DSEL
QKI
KDM4B
SNORA103
DNAJC15
LRRC8D
STX6
SGMS1-AS1
C12orf45
B4GALT1-AS1
TARSL2
NUSAP1
TRMT12
TMEM38B
FAF2
DGAT2
MRPS15
LMAN2L
DPY19L3
GLG1
DECR2
CABLES2
RAB3GAP2
RNF125
PCDHB7
MRPS5
RFWD2
PDZD2
ZNF777
MAN2A1
PACS2
EFNA3
PPP2R5D
PLD6
PM20D2
EIF3C
MIR1306
OPLAH
GEM
ZMAT3
FGF13
CACNB3
DNM2
ITGB8
MEST
ATMIN
PRPF4B
DDX54
TPR
ZNF850
CDK5R2
MISP
CDK20
SERPINA1
AP1G1
LIN7C
SLC25A5
NEO1
TNK2
ZNF333
BTG2
NPTXR
ZNF827
MRS2
POM121L9P
SLC37A2
LOC653653
RPRD1B
SYVN1
PHF19
TNFRSF10A
CISD1
SERTAD4-AS1
PCDHGA9
IL7R
CTAGE15
MLLT11
FLCN
AKT3
ADGRG6
GTSE1
ZBTB1
PDXDC2P-NPIPB14P
PLEKHH1
MAN1B1-AS1
IRF1
TST
NKRF
MAGT1
KCMF1
STK32C
BIRC6
PKIA
CD44
PFN1P2
PHLDB2
TC2N
INTS6L
XBP1
RASA2
ERP44
TACC1
TNKS2
PRPF40B
NTPCR
NUBP1
KRI1
ZNF550
RPL36AL
MTO1
ROCK1
SLC7A2
ECI1
TBL1X
SEC14L1
RNF217
ZC3H13
DENND1B
ATP13A1
FZD1
DAGLA
INCENP
KIF4B
KDELC1
NCOA4
CCND2
AKR1C2
CAMK2N1
OR2A4
ARAP3
PRDM2
WRNIP1
SEC22A
MTG2
TPT1
EPG5
HP1BP3
ZNF324B
DENND2D
IPO9
KIAA0825
PRR11
TCIRG1
ATP2A1-AS1
POC1A
GHITM
HLA-B
ROBO1
9-Sep
MGST3
FPGS
CAPN7
PTPN14
IPMK
PLXDC2
ST5
RPP30
DEPDC1
LINC00857
FBXL14
PRKG2
CEP63
PMP22
SRP68
BOLA1
CLCN4
ARHGEF10L
ZNF609
RNF5P1
AKAP1
AIFM1
SPAG5
ARHGAP27P1-BPTFP1-KPNA2P3
TIGD6
MIR647
TFAP2A
MOXD1
SNX30
LINC00638
WDR92
WDFY1
SUPT20H
GLA
LYRM4-AS1
UQCRFS1
SNORA40
CDC34
ABCC3
TEFM
STXBP5
PSMB9
BIRC5
ADAM11
GPR87
RANBP9
PPP1R3C
TMSB15B
RNF139
DLD
PIP4K2A
PER2
ZC2HC1A
AXIN2
GNAO1
CAMKK1
DOCK9-AS2
OSBPL10
TPM3P9
MOSPD3
VWA1
LPP-AS2
CERK
DGCR6
ZNF274
STOML2
CLTA
CPEB2
RNF180
LGMN
PPP6R3
GMEB2
KLHDC3
USP39
ANAPC1
PCDH7
TIMP3
LACTB2
CADM3
TMX4
AFF4
HSF2BP
PCNX2
ZNF93
KNL1
SCAF11
HSPA2
FGD4
ZFHX3
CD164
WDFY2
DVL3
MATR3
TMEM200B
MMP17
ZBTB8A
PARP8
PHKB
SCARNA9L
TSEN2
PCDHGA1
ZNF148
LRP5
MRPL37
COL7A1
GFM2
YY2
PCDHB10
PCDHB5
PPP1R35
RGS4
PIP4K2C
DGKA
SDHD
NDUFB4
C1orf123
ZNF512B
RNPEP
GSK3B
DDX60L
STEAP2
DDX55
CXCL16
CIAO1
TCAF1
ZNF575
CRABP2
CUL7
SLC33A1
RTL10
UBE2Q1
ANKRD54
MBP
LOC105374952
KIF4A
RCAN1
CTSB
CDCA8
BOLA3-AS1
TSPAN31
C3
SMC4
LAPTM4A
WDR37
UBE2C
FAM207A
SLC22A15
MBTPS2
LINC01123
TLE1
SYNGR2
STXBP2
MUM1
TRAF7
UAP1L1
MRPS10
TP53BP2
KIAA2026
FAM133A
LOC105372795
MYH10
CCDC122
PCDHB2
POT1
RAE1
MED14
SH3GL1P2
MCOLN3
SLC43A2
ECT2
FAM72B
MTCH1
GOLGA6L10
PCDHB17P
MMP28
SERINC2
RNF8
HSDL2
MOGS
ESPL1
CDS1
CCT8
HMGB3
SAPCD2
HOXC6
LGALS1
IKBKE
SHC3
TMEM126B
TOR1B
UBE2Q2
MRPS21
PRAF2
NPRL3
SUPT3H
PRLR
DCAF13P3
ARHGAP11B
P2RX5-TAX1BP3
NUP214
TLR4
RFX7
ZNF503
PLPP2
TMEM44
OSBPL2
CEP55
UNC45A
ISG15
TNFAIP3
C17orf100
RPAP2
TAF4B
SF3B5
PCDHB16
GLIS2
LCOR
SERPINB5
SDHAF3
BRPF3
EPCAM
RBM24
YIPF3
UHRF2
S1PR1
ACSL5
CCDC59
LOC100505715
S100A6
GATA6
AKNA
PKD1P5-LOC105376752
ELMOD2
DDX39B
SH3BP1
ILVBL
TMTC2
TMEM52
DAXX
PTCD3
LUC7L2
PCCB
TAF5
GNB5
LOC441666
RAB33B
PCDHGB3
REEP3
BDH1
BRMS1L
LRRC14
SGMS1
CCNB1
SZT2
TMEM251
PSPH
LOC102724927
COG7
CCT4
ALG10
PAX9
REPS1
ARHGAP10
ADRB1
REEP2
ZNF623
WFS1
RELB
RDH13
FEM1B
SNORD45A
SEC11A
ZNFX1
YLPM1
PMAIP1
SNORD104
FRS2
GPR63
FURIN
ZNF697
MAP3K21
LAMC1
PURA
DDX42
PRTG
SNX9
CARD8-AS1
GNPTG
DLG5-AS1
ATP5F1
LOC100129034
AP1S2
FAM149B1
DCN
H19
PRUNE1
MIR1909
MIR5010
TMEM248
ERAL1
ZNF213
GK
PSMA2
CRYL1
LINC01278
TMEM14A
SMIM3
EFTUD2
GOLGA2P7
EEF1AKMT1
RMI1
CDKN3
ITGB3BP
LOC257396
TFAP4
STMN1
DHX38
ZNF343
PCDHB14
HLA-A
PKD1P3-NPIPA1
ZNF704
LINP1
PNPLA3
PRR13
HYI
CST3
PLXNB3
ATP5E
C9orf40
LTBP4
SH3BGRL
RPL35
TPM2
RBBP5
C6orf136
ZNF805
SART3
ELOVL7
APOL1
ACTA2
EXOC6B
PRKCI
TBC1D32
ORC5
SEC24B
CALHM3
MICAL1
FAM161A
MIR762HG
ERFE
STOX1
SNORA8
COPS3
ETHE1
IL17RA
SHROOM2
WDR81
ZZEF1
ZNF430
NAB2
DTWD2
VPS45
INTS2
MAPKAPK3
GATA2-AS1
PRRC2A
LINC02015
FRMD4A
MNX1
SLCO3A1
FZD5
TGOLN2
BAG2
TSPAN15
PKN3
PLEKHA8
MKI67
ZNF488
AVL9
RCC1
DYNC1LI2
PSMC6
ZNF34
CPSF1
C1RL
PGBD2
ZNF442
ZNF252P
ZNF12
LIG4
COMMD4
NECAB3
RAB40B
GRK5
UBA6-AS1
NENF
SAMD9
PCDHB9
CRIP2
RAB31
MB21D1
THOC6
TRPC1
LOC100126784
DUXAP10
CAVIN4
UBE2MP1
GSTM2
SDCBP2-AS1
CLDN12
RPS6KA3
TMEM184A
RNF115
TRIP6
HNRNPA2B1
PKP4
CCNA2
DDX58
ZMIZ2
ATP6V0E1
SEC62
IFT27
SDHAP2
PRSS3
POC5
RPS6KC1
TIAM2
TFAM
C17orf75
BCL7A
COL4A6
LINC00685
RCCD1
ANKRD6
SIPA1L1
ADAMTSL1
MYO5C
OLFML2B
ALKBH6
NDUFS3
TBC1D31
RBPMS
FOXJ2
HIST1H2AG
HLA-H
MPP2
PTOV1
METTL3
MCM3AP-AS1
TTC37
TM7SF3
CLN5
LCAT
TANK
TATDN1
KCTD14
ZHX1
TUSC1
ZMYM1
TAP2
RHBDD2
TMUB1
FAM102A
FNDC3A
PTPRM
EFCAB14
OXCT1
ZFYVE16
MLST8
SLC25A52
HDLBP
ORAI1
ADIRF
VAPA
HIPK3
GALNS
SNORD68
FAM72C
ZRANB2
PRKAB2
SENP2
MICALL2
PDS5B
ANP32E
ZNF562
SIRPA
NOL8
AATF
NOS1AP
GPD1L
MRPS35
ZNF773
AGK
ROBO4
EGFL7
HID1
ESD
SRSF6
ACKR3
SMAP1
PTPRJ
NUDT19
RARS2
DENND5A
EMBP1
ZNF597
DDX49
SNORD57
LINC01279
LOC101927765
PRSS23
PEAK1
KIF14
PSMA6
NUDT18
PSMB10
GOLGA8A
MARK1
PIGO
TPT1-AS1
ZC3H7B
INTS11
PLXNB1
SMIM19
MRPL11
TRIB3
C16orf45
SKIV2L2
RPA3
ZNF785
ARHGEF40
TRIM39
GOT1
SPG7
RABGAP1L
CASC8
PRPF8
CAMK1
FDXR
C5orf38
REV1
MAPKBP1
SMIM4
STAM-AS1
CCDC74A
BRF1
FTL
FANCE
SRBD1
AGPAT2
CEP41
MAP2K3
ZNF593
DNM3
CCNF
C4orf32
ZCRB1
ADCY7
PCDH9
CXCL2
ZNF232
KLHL4
TEP1
LINC01389
SNHG11
ARHGAP42
ZNF517
CDCA3
AGO2
FOXD4
A1BG-AS1
FZD4
TOP2B
REEP5
SKA2
CIT
GGT7
PCAT6
ZCCHC17
MIR1307
PCNX4
MORN2
TCEAL8
PLXND1
PSMB1
PI4KA
RNF185
LRCH4
LATS2
RNF144B
ROBO3
C12orf57
NAV2
CSNK1G3
PWWP2A
NCAPG2
NAPEPLD
TMEM133
IFI30
RBM15
FHOD1
ZDHHC4
CAB39
UIMC1
SPIRE1
LIPT2
ASPH
P3H2
LIPA
APCDD1L
SMAD1
RNF215
GCNT4
TBC1D25
ALPK2
CTSO
KIF26B
ARHGAP11A
SIM2
RARRES3
MRPL2
ACER2
CSNK2B
C5orf15
MIS18A
MAMLD1
EIF4H
CCDC34
OTUD6B-AS1
HDAC7
LOC100288842
AREG
SP3
ABCA2
IQCB1
ZNF569
TROAP
DDX3X
PLEKHG2
SLC35C2
LAMTOR2
IFITM10
NFE2L3
COL17A1
TACC3
PAPSS1
MAP3K2
GNAZ
PRPF6
NAA35
CHEK1
DNAJC13
TRIM8
FOXD2
CCNH
SNORD103B
MIR4260
MIR6800
MIR6721
AURKB
RAP2A
CPQ
NR2C2
PLCE1
FTSJ3
PPID
EXOSC5
PBK
SNORA105C
CTSL
MIR17HG
MEGF8
ZFP62
UCKL1
NR2F1-AS1
TUFM
SNHG4
TULP3
TRIM13
IGFLR1
KIF15
THNSL1
CEP131
PXDN
GTPBP2
FMNL1
TEX10
IK
ANK3
ATP5L
RPS15
TTC38
TACC2
SSC5D
ZNF507
C14orf2
EXOSC2
ABHD2
AUP1
SH2D3A
IGFBP3
FCF1P2
DOLPP1
MCTS1
PSMD3
FGGY
KIAA1524
PCDHGA4
DTNB
PHLDA3
PSTPIP2
BAP1
REV3L
GNAS
VPS13B
MPL
TDP1
LPIN2
PRKACB
1-Mar
SCAF8
FAM122A
NFIB
PODNL1
ACTR3B
RTEL1
C2CD2
LAP3
OR2A9P
EXOSC1
MIPOL1
ARFGEF2
LRTOMT
BBS1
DIDO1
GCLC
MAN1A1
OR7E14P
LNPEP
KLF8
NEIL3
NBPF15
MRPS25
FRMD3
METTL17
LRSAM1
USP7
PCDHB15
C17orf51
NUP153
RGS10
LMLN
GPSM3
PIBF1
FAM199X
LOC202181
CDH1
XKR6
H2AFV
UTRN
NASP
PPM1D
YIPF6
NDC1
SYNJ1
MIS18BP1
PIP5KL1
SSH3
TMEM33
NDUFAB1
SPRY4
YTHDF3
TBCA
ARL8B
KCNJ14
LGALS3BP
CECR6
SLC43A3
ZNF624
KLHL2
DLGAP5
LNP1
SH3BGRL2
STAMBP
BST2
CLU
FBXO43
COPG2
CLASP2
RCE1
ARHGEF19
ACO1
TNNT1
ARL2
EMB
ZBED1
GLO1
FRMPD4
LHFPL2
AMZ2
CASP7
EML1
MED11
NCK2
CEBPB-AS1
DNAJB9
GNRHR2
RSL1D1
NUTM2B-AS1
RAD50
DNMBP
PADI1
ANKRD30B
ICOSLG
TGFBI
ARID1A
ARNTL
LRIF1
KDM5B
ANK1
BMPR1A
RHOT1
BABAM1
PARP12
PYGO1
SASS6
ATP9A
CTAGE8
C1S
UBQLN2
SLC6A8
ERRFI1
SNAP23
SCLT1
S1PR3
TNIP1
TSNAX
CSAD
CDK16
SNORD88B
CELSR3
PGGHG
VPS13D
COQ6
SNORD5
PIK3IP1
NFATC2
BNIP1
KLHL8
LBH
NPHP3-ACAD11
FBXO48
GTF2H3
CMKLR1
ZNF714
RTL6
SYT7
ZNF707
RANBP6
CABYR
ZNF511
RSPH3
SNORD19B
ELOVL5
VPS16
PDCD2
ITGA2
KIAA0355
SHQ1
PCGF6
EXOC2
NHS
LACTB
ZNF555
PFN2
PYM1
LINC01588
AASDHPPT
BUD13
FAS
LINC01560
NDFIP1
RELL1
AKR1C1
PSME2
SETSIP
NOSIP
SLC16A14
DDHD2
NUP62CL
PRR14L
CNPY3
HIVEP2
OPA1
BAG3
ZNF641
SFT2D3
CCDC92
FAM172A
TDRD7
PRR16
SLC9A3R2
PINK1
TMTC4
ZC3H8
ODF2L
FKBP1B
CDCA7L
PYGL
ADGRG1
ANP32B
FKBP15
KIAA0513
BRI3
PDCD2L
CTNNAL1
ZBTB47
IL32
SLC4A1AP
PTK7
PARD6G
YTHDF3-AS1
PKN1
CD59
ATP6V0A4
DHX16
SCARF2
PPP2R5E
TTLL3
NF2
SLC17A5
RRN3P3
PRKCD
CLEC3B
NUP37
ZNF521
TULP4
METTL25
TMEM139
SDC2
CPLX1
IGF2BP3
DDX60
LINC00667
SMC3
EFCAB2
DLEU2
PRC1
HINT2
SLC9A3R1
EVI5L
RP2
SFT2D1
VCPKMT
PTTG1
FAH
MTMR10
TRPC4AP
ELK4
APBB2
ESRP2
ERAP1
EIF4ENIF1
EFNB3
KLHL15
CENPI
ITGB5
C11orf45
MCC
PRICKLE2
PSIP1
TRAPPC12
NACC2
C16orf95
ASPHD2
UBR1
FBL
ZNF789
OTUB2
SNORA105B
TIPARP
SNORD22
SNX1
MCRIP2
KIAA0895L
TSEN54
NMT1
PUDP
DRP2
DEDD
SOCS2
TOP3B
RIC1
RPUSD3
NOP9
SNAPC1
RAP1GAP2
ADD1
CASZ1
TPPP
CTSC
PCSK6
SUSD5
VGF
CYFIP1
SLFN13
PPP2R2C
CLSTN1
MAN2B2
RNF41
BLMH
DFFA
NFKBIE
CEP128
FAU
DTWD1
OGDH
METTL15
SLC25A33
SBNO2
TIMM10
FAM110B
ICAM5
TOM1
KIF11
MIR4697HG
PPP6R1
TAPBPL
LOC101927151
RYK
GOLGA4
PACSIN3
IMPDH2
MPZL3
OSBPL9
SORCS2
ADARB1
PSAP
TMPO
HIPK1
LGALSL
CPNE2
TET1
ZNF674-AS1
FRG1BP
PELP1
LRR1
EIF2B3
SGSM3
CABIN1
UQCRH
BIRC2
PRDX3
TIMM17B
FMN1
CAVIN2
ST7
ETV6
EXOSC3
PNMA2
ADIPOR1
NPTN-IT1
ZNF516
CLMN
CD83
CEBPG
EPM2AIP1
DNM1
TMEM9B
LSP1
STX3
MRPS36
EEF1AKMT2
CTNNBIP1
LUCAT1
NAP1L5
INTS4
TMEM216
KAT5
DHRS4-AS1
PIK3C2B
SNORA61
ACOX2
CDKN1C
RNASEL
KTN1
ATP5C1
CKAP2
C16orf62
RNF138P1
CDC37L1
UFC1
RCOR3
BCL9
FUT8-AS1
SCAF4
FCHSD1
PSME4
PPP1R12C
ZNF70
CEP76
ZMAT5
ITM2B
STK26
TRIM11
HERPUD2
SLC50A1
MPHOSPH9
KNSTRN
TECPR2
SARS
ELOF1
PAX8
TOP1P2
PRKCZ
PLAUR
IKBKAP
ITGB2
ISM1
CLPP
LOC103344931
NUB1
BRD1
NAPRT
TTK
RPTOR
RAB5C
ADA
CREM
SLC38A9
JADE1
TYK2
AKR1C3
CAPN15
TSPYL1
FGFR1OP
IFT122
TENM4
IRAK1BP1
ANGEL2
ATL1
ZBTB14
HARS2
C14orf166
PHTF2
EPS15L1
CEP72
C1QTNF3
VMA21
DDX10
MCAT
CDK1
FBXO34
MRPL38
TOMM70
ANXA6
SNORA6
CERS1
TAF4
ZNF699
EVI2B
C8orf82
PODXL2
CPD
PPP1R9A
NMNAT2
LRPPRC
PPT2
PLPPR2
CRYZ
GRK2
STK17A
FOXD4L1
CENPBD1
REXO1
CEP170
TWSG1
ZNF250
APOBEC3B
PTPN9
MLX
C15orf52
HIST1H2BO
CRTC1
LTB4R2
DDIT3
TBCK
SDF4
PNKD
F8A3
PGRMC2
MIR221
ABT1
SNORA44
PSRC1
COIL
CDK12
LOC100268168
DHX30
ARHGEF5
SCYL2
MRM1
COL5A2
ZNF146
POLR2J
VPS72
KRBA1
ZNF710
LINC00467
CCDC190
FNTA
H3F3AP4
FAM210B
PPARG
FKBP11
PCK2
DEK
BAG6
MIR6506
FOXD4L5
NEK4
RIC8B
AOX1
MIR4721
THOC1
METTL5
FGFR1
MBOAT2
SNORA27
PHLDB1
DUS4L
PARP3
CYS1
ARAF
CIC
PARL
HSPA4L
ZDHHC2
TAP1
PTPN18
RHBDF1
TRIM37
HNRNPH3
TMEM123
TUBE1
SYNE1
ARNT
DIXDC1
CELSR2
ASH2L
THUMPD3
MGAT4B
FRG1
OR7E12P
MDFI
PPP2R3A
KPNA5
PPIG
PDZD8
HS3ST1
UTP14A
SOCS5
LONP1
SERF2
PRCC
SELENON
EMC9
GAS2L3
SLC29A3
RPPH1
OGFRL1
BCL9L
MRM3
TYW1
XYLT2
SLC7A11
BTBD1
ECHDC3
GPR137B
STRIP2
SYT12
ZSWIM7
TPK1
MPZL1
RTN1
ZFP1
SBNO1
CTAGE7P
RABL2A
CTAGE4
PSAT1
COA6
PLEKHA7
MIR6746
SOCS3
FBXW4P1
EPHX4
CLPB
CD68
ARID4B
UBFD1
DEPDC1B
RNF144A
KIF3C
ATAD1
APOL6
TEF
3-Sep
ANK2
SNORA9
STARD7
CTSS
KPNA2
DUSP6
IL15RA
TP53INP1
NRSN2
FAM222B
FBXL5
SLC25A10
AHR
CSTF3
ARPIN
MAGI3
THOC2
BTAF1
PRSS12
KIF18B
ANKH
ETV3
POLM
TMEM102
ZNF549
ULK4
TIMM8A
RAB6B
PRKCQ-AS1
E4F1
UBE2S
PSMA3
NCSTN
LINC01184
SLC35F6
ZNF337
NSD3
YY1AP1
ARF5
RFC5
MRPL55
SYNM
SH3BP5
MID2
CORO2A
UCN2
HNRNPA0
ST20-AS1
ZNF382
CDK7
JMJD7-PLA2G4B
MOB1B
MRPS30
FANCG
LINC00641
EPHB3
GPAA1
CAPN1
TNFRSF11A
VIM-AS1
PIF1
MAFB
FAM27E2
FAM92A
BCR
JAK2
RBM6
GSTCD
FAM96A
ARHGAP1
ZNF568
PCDHB11
ANKS6
EMC6
CCDC77
SLC35E4
VASH1
CTBP1-AS2
PI4KB
PICK1
RBM47
FKBP9
KIAA1211L
CENPW
OAZ1
RPS18P9
ARHGAP45
B3GNT5
TBRG4
CDH24
GPRC5A
SH2B3
NUP88
SLC4A7
LINC01089
FAM234B
N4BP1
BUB1B
KCTD1
ZNF592
AKTIP
LOC389641
RPP21
LSR
BABAM2
FEM1A
SNORA62
SUSD6
ZNF830
SPOPL
ZYG11B
TAX1BP1
UHRF1BP1L
TINAGL1
TMEM106C
PGM2
AKAP11
FGF5
MMACHC
CPNE8
EFHD2
OSBPL6
GTF2H1
PDLIM1
CYB5A
INPPL1
BROX
C5orf34
FKBP9P1
MUT
FAM107B
LINC00672
C8orf37
RNF152
MEF2A
RPS27
MUTYH
ZBTB45
ZNF622
OAF
HIST1H2AM
SUV39H1
TMEM171
EIF3A
BRSK1
MRPL35
SMC2
IFITM1
SLC25A20
TM9SF1
TRMT1
AGTPBP1
SERPINE2
BLVRB
HOMER3
PTDSS2
IST1
IQSEC1
IL17RE
FAM225A
FOXN3-AS1
SNORA64
EIF3I
NIF3L1
SSRP1
ANGPTL2
PPP1R15B
NFIX
HIST1H2AJ
NPAT
BRE-AS1
MCL1
PDCD6
ZNF747
TCTN1
C3orf62
ERCC6L
CFH
BLOC1S1
SRPK2
ANKMY2
CCDC80
KRT6A
CXorf38
SKIV2L
OTX1
TRIP11
RNF10
NCAPD2
CKS1B
NF1
PHOSPHO2
PHF20L1
KIAA1586
DUSP5
MASTL
SPAST
DOT1L
LINC01806
MIR614
TTC3P1
CNTROB
MC1R
SEC14L2
LINC01137
MANSC1
C14orf119
IAH1
KCTD2
IL27RA
SRR
OSBP
PTGER2
PERP
SESN1
NIN
SKA3
ZSWIM8
MIR100HG
HERC2
EXOC6
COX8A
6-Sep
FBXO17
YY1
COMTD1
PKD1
NEK6
MBNL3
RILP
ZSCAN2
PTPRK
NRARP
PRRG4
HMGXB4
RTF1
DNAJB14
CD9
ST6GALNAC4
SH3PXD2B
ZNRD1
PLD5
MTMR3
MRPL39
PSD4
PSMA3-AS1
TRMT5
ASIC3
TWNK
SAMD5
MCOLN2
PIGM
IRX1
NUCB2
THEM4
MAP1A
ARHGEF34P
VPS41
NOTCH1
ATP10D
PEG10
OXR1
HIST3H2BB
NXPH3
RAB12
NAF1
GBP3
ATXN1
TTC8
THAP9
TRIM35
CUL1
TJP1
PRDM1
TMCC2
MBD4
CSF3
ORAOV1
ERV3-1
CDKAL1
NUP160
DEAF1
KCNRG
LRRC23
ZNF595
APOO
RHEB
MST1R
WAC-AS1
SNHG16
C8orf46
HPS5
LINC00472
IQSEC2
FBRSL1
NKIRAS2
SMARCE1
PDE4DIPP1
SLC25A37
LINC00623
PPP1R21
BTN2A1
PSKH1
ASIC1
SORBS3
LOC100506314
RPUSD1
BRAP
SEMA4F
GLI2
SUMO3
DYRK4
ALCAM
RAB43
MTMR11
LOC101927635
XPC
MSLN
CEBPZ
PEF1
KRT80
YEATS4
BCYRN1
CENPQ
ZNF438
ACVR1
RABL6
CARS
HOXC8
KLF5
NME7
MRPS22
HES2
CELSR1
H2AFZ
HAX1
COPS7B
LONRF3
TMEM5
ZEB2
SMIM10L1
MSRB1
ARHGEF11
MOSPD1
LOC101927751
STYXL1
PCGF5
ERCC6
NOTCH2
PRICKLE1
SPATS2
FMNL3
TMEM116
C2CD3
AGPAT5
NGDN
AARS
DIRAS1
STIM1
MAP4K5
UBXN4
ZNF112
YIPF1
RAB28
TRAK2
EEF2K
SNX8
SOCS4
PTTG1IP
MSL3
PCDHB6
FOXK1
USP16
RPL36A
NORAD
DMTN
SNTA1
DPH7
ZNF57
TMEM35B
IMMT
MRPS23
CDPF1
MTMR1
GAN
LINC00707
DUSP18
CMPK2
TRAF3IP1
SLC38A10
XKR8
SLC25A19
HIST1H2BN
KCTD21
NSMCE2
RBKS
PCOLCE2
KIFC1
TFIP11
FECH
ZNF10
ZNF33A
LOC100130027
LOC102725126
SPATA13
ELL
ZNF880
STX12
TIMM50
PCBP3
OTULIN
HJURP
MTF2
MINDY3
NPC1
PCDHB12
ISYNA1
ZC3H14
SLAIN2
OSGIN2
DCBLD2
GOLGA8B
ZFP91
BBS9
CLPTM1L
FAM83H
OR2A1-AS1
WDR74
PRDM11
ZNF671
LRRC8B
TERF2
SGO1
TNFAIP2
CBX4
RAB20
SLC31A2
BMP2
ZBTB2
DSC2
FBXO38
FBN1
P2RY2
RPLP1
MAGEH1
MOB1A
NKIRAS1
MIR6087
UBE3D
SPARC
LOC101928820
GCH1
C15orf40
MIR646HG
UBTD1
DCTN2
BMS1P6
NSUN6
MARK2
SLC37A4
AP3B1
SNORD45C
NPAS2
EED
PPIF
NDUFS4
TBC1D2B
BRCC3
IFI44L
VPS18
ITGB4
ZNF687
HMGN1
RPS6KB2
SKP1
CDK9
AIFM2
GMDS
KIAA0556
SHROOM1
BRMS1
UBE2O
OCRL
MECOM
EVI5
AMACR
CANX
CYB5R4
PARP16
HIST1H4C
LINC00342
SLC41A1
MPG
BMP8B
TSHZ1
CHST15
TMBIM6
KDELC2
IRF3
RPS6KA5
SRP9
KHDC1
VGLL4
GTF2H4
SVIL-AS1
CHCHD4
MANEAL
TCF12
TMEM87A
GNB1L
FAM118B
EIF2AK4
TNS4
FBXO42
EIF2AK2
C18orf8
CDKL5
RNF130
UGCG
MRPS17
TOMM20
CORO7
NXN
RASAL2-AS1
CUTC
TRDMT1
ZSCAN23
GAREM1
MRPL58
BORA
MVB12A
TMX3
ZNF408
GNG11
PNPLA8
TDRKH
MPV17
FAM102B
TBC1D20
SPATA2L
CASC4
TP53I13
CPA4
C12orf65
VPS9D1
MAP7D3
NCAPH
TMEM231
ZNF618
CDCA2
WDR60
MRPL32
HCN3
VASN
CCNJ
DLAT
NT5C3A
N4BP2L2
LRRC20
DGKQ
RAB3GAP1
EMC1
EIF3K
STIM2
TMEM92
EEPD1
FAM114A2
APOOL
CCDC7
ATP2B4
CLK2P1
RANBP2
REEP4
IGHMBP2
CASC3
TWISTNB
IFT81
RNF111
SLC26A2
LINC02001
ZNF708
BHLHE41
SNRK
ASNA1
CLUH
VEGFC
MGAT4A
FAM131A
RPS10
DDX47
ZNF217
PEAR1
ZNF879
FAM45A
ARGLU1
BCDIN3D
KDM7A
MKKS
FAM46C
DZANK1
LOC401357
ZNF599
CTBS
LYRM4
KRR1
FZD2
IFITM3
ANKRD16
VPS9D1-AS1
EMC3-AS1
WDR62
ATP5B
FASTKD3
TTI1
SLC29A2
TAS2R20
CCDC43
HOXC4
NLE1
LOC401127
UBTD2
WNT10B
HSD11B1L
ZNF354B
DDX56
DUS1L
PARG
UPP1
SELENOM
USP24
ZNF354A
TAOK2
AMOT
RNPEPL1
SFR1
RNF207
ITPR3
FAM193A
LRRC75A
ID2
ATP2B1
CYLD
LRAT
YAF2
GTPBP3
TMCO1
BOD1
FAM212A
C12orf66
GTF3C2
SLC35G2
MAMSTR
KHSRP
C9orf172
AHRR
NOP14
WDR5B
KLHL5
TMX2
CCP110
MICB
ZC3H6
BMP1
SMIM10L2B
CPSF2
CSRNP2
SNORA32
COX10
HERC1
PARS2
GXYLT1
ITPR1
SLC25A40
PIM1
SLC12A2
STX7
EZH2
COG6
POLI
FAT4
ATP6V1F
DBIL5P
MAPK3
RPS14P3
NAB1
ARHGEF18
PELO
RTCA
UBE2B
DIS3L2
C10orf55
STAM
ANLN
STMN3
CDC5L
ACADS
ABLIM2
AR
ATF6
CTIF
DHRS4
NBDY
TAF6
COL8A1
CHMP4B
NPEPL1
LINC01116
FAM234A
SLC8B1
ADGRG2
NDUFV2
MED7
RNF7
ZC3H15
ZMAT2
SERPINB6
HIST2H2AC
PPCS
PTK6
TBC1D12
PPP1R26-AS1
PREPL
TBC1D5
C2orf74
IDH1
RUFY1
CMSS1
PLXNB2
TXNRD3
L2HGDH
DPP8
PPP1R3E
SCML2
TOMM6
L3MBTL2
TMEM37
SCAMP5
NUP43
COL1A1
PRR12
SRD5A3
SLC46A3
USP49
TBCC
CENPS
ZNF251
COX18
FZD6
CD163L1
DOCK4
USP54
AAMP
TRIM16L
ARL5B
GSK3A
CYB5D1
FOXRED2
ZNF658
ERBB2
FBXW7
CHST14
PROSER2
M6PR
PDGFD
HSPD1
TMEM126A
IKBKG
DCPS
CNKSR1
RPIA
ALDH16A1
PYROXD1
ASB8
NUDT21
ZNF841
ABHD3
SIRT6
MRFAP1
AES
SLC16A4
AP4E1
SNORD17
HSPA13
STK3
XK
BUB3
KLHL20
SS18L1
VSIG10L
WDR47
NSD2
CCDC186
EPOR
STX18
SLC25A51
ZMYM2
EPC1
EOGT
LOC645513
SOCS1
CACNB1
KPTN
MRPS7
RSPRY1
C21orf2
GPR173
POLR3E
CDC42EP2
SPRED3
CLCN5
MED23
ADAM1A
KANK2
NAA25
DROSHA
GPR155
PKD2
H2AFX
DHRS7B
C1QBP
ETFRF1
IFIT3
COPS8
ZNF627
SMIM13
OXTR
DMD
MAPKAPK5
MID1
CADPS2
PCDHB13
MARS2
ARL15
PTAR1
SKI
GLS
ZNF25
ITPKB
TMEM170A
SOX9
APLP1
SPA17
TMEM62
ZNF385B
SHISA4
SNORD86
SCML1
ALOX15B
TTC9C
IFIT5
FBXO11
CA5BP1
C19orf48
TJP2
TOR2A
LINC01138
NBEA
ETV4
C3orf18
TRIP10
PPARGC1B
GLB1L2
DHRS7
ZBED5-AS1
PLEKHJ1
COX6A1
FAM222A
ZNF330
ABI1
UBXN6
SAP30
CCNB2
UNK
XPO1
PTPN12
COASY
GPX8
LRRC37A3
PRMT5
SPR
TMEM50A
ETNK1
PALM
POLR1C
GRHPR
SLC9A8
ARIH2
PSMB5
SLC25A51P1
CEPT1
FDXACB1
SUN1
KIAA0930
SLC35B3
LOC103091866
NFKBIZ
DISP1
LOC155060
NNMT
LRP4
B3GNTL1
INF2
GNG2
EPHX1
LINC01719
SAFB
KLF12
TRIM25
TLR5
OR2A20P
PKD1P1
RPS6
CAPS
LRFN4
CCAR1
LARGE1
UGT8
SLC16A13
BMF
PPOX
CDC73
EFNB1
LINC00294
CHD4
DCLRE1A
NISCH
FGD5-AS1
TP53BP1
MLKL
ADAM21P1
SCPEP1
CCDC126
CHAC2
LOC407835
MMP11
CNOT3
MAGEE1
DKK1
PRIM2
CDKN2D
MELK
RNF26
COX7B
PGM2L1
SH3RF2
ZNF672
SORD2P
TIGD5
C10orf35
GAPVD1
STARD9
CROCCP3
RAD51B
PIGK
FAM168A
ERI2
GPRIN1
PSMD12
MIER3
GGH
TRIM28
ABCF1
ATF7
MTX2
SHISA9
CD46
RBM17
CFAP36
AADAT
TMEM57
GABPA
NR2F6
CTSF
CD81
KIF7
LOC100128361
CXorf23
BAZ1B
TMED8
DUSP19
OIP5-AS1
CENPV
KLHDC4
OXSM
SGPL1
ABLIM1
RPL21P28
TGFBR3L
GGN
PGBD4
MRPS33
TARBP2
MEGF9
GAS6-AS2
GAB1
CKB
PLCG1
IFI27L1
EXTL2
CDC40
CBX1
OPHN1
TLE3
ZMYM4
TLR1
C9orf16
STPG1
ASH1L
ATE1
SEMA3C
CLN8
KLHL42
LYRM1
LOC100996724
EEF1AKMT3
PPCDC
DOK4
RITA1
DHRS4L2
ARID3B
TRIM6
GEMIN7
KCNN4
EIF2B5
TBC1D22A
MBNL1
RPL26
CIRBP
FRA10AC1
MXD1
ANKRD29
PCDHGA2
PLEKHG5
HERC2P9
ADM5
LOC100506302
SCRN3
FOSL1
CRELD1
ARHGEF26
PAQR6
NDUFV1
GK5
CS
IER5L
CAND1
ALDH4A1
ERN1
SSU72
GALNT7
HNRNPH2
FUT8
ST3GAL4
ARHGAP32
SYAP1
USP35
CHD2
CXorf56
GNG7
TIMP2
NCAPG
PCCA
CLIC3
RAB9A
NEMF
NDUFA1
BBS4
DCTN1
OSBPL5
YBX3
PTPN2
SLITRK5
TRPM7
NR1H2
RCC1L
GPN3
NDUFA12
MTIF2
QSOX2
NLK
LMO4
SDSL
CBFA2T2
L1CAM
WISP2
GNG12
ZC3H11A
SSR2
CMTR1
ADK
F8
OSMR
MAPK8IP1
NUP133
LMTK2
TKFC
WDR75
SMAD7
TMEM65
GCNA
ERMARD
RTN4IP1
LBX2-AS1
EVA1A
WDR66
HECW2
MED15
SDHC
SLC12A4
NUP155
CHD1
RBM22
PAXIP1
TYMSOS
MTDH
SBF1P1
ATP1B3
RCOR1
MDK
CHTF18
CMC4
CNTRL
TRAF1
AK6
CAMSAP3
TSR2
FAM136A
CISH
C8orf58
ITFG1
VARS2
MBD3
SENP5
KDSR
MCU
FAM135A
WDR35
FAM212B
NTHL1
MKLN1-AS
XRCC2
NBPF12
FAM156B
CYP4V2
C7orf43
ZC3H10
ZNF384
RPS14
YARS
DCUN1D2
DHX33
RAB30
CLCN7
HERC4
YTHDF2
EEF1D
CRYBB2P1
MORC3
ZNF18
ZFAND1
ANGEL1
NDUFS2
PTMS
SUZ12
LATS1
DUSP23
MIR22
NEK2
RPS20
EDEM1
QTRT1
MIR4458HG
PITPNM2
C4orf46
SPC24
CHRNB1
LINC01024
SEMA5A
VASH1-AS1
DBN1
CDKL1
PLEKHA1
GFOD2
ABHD10
MRPL16
MSANTD4
BCOR
RING1
GLMN
RPGR
ATG2A
LOC100129917
CCNB3
PSME1
XDH
TAF11
ORAI2
KAZN
HLX
NAT6
TPGS2
PIK3R4
HIST2H2BF
RAD17
CPS1
CYP20A1
CDC25C
LINC01547
TFCP2
OGFOD2
TMEM161A
MMP19
TRIM29
MYO1D
RAD54B
MED20
BMS1P14
DNAJA2
RHOBTB2
ATXN10
PPP6R2
SHB
DBF4
WDR3
MANBA
NBAS
TOP1
LPCAT1
ZMYND11
TAF8
HIST1H4H
AFG3L2
UGGT2
MIB1
NELFE
UFL1
DDX11
RTCB
FAM120C
LGALS9
RANGRF
GABBR1
LOC101927181
POLDIP2
GATAD2B
PRPF4
EGR1
CRNKL1
SNORD28
ZIC2
NAP1L1
IRF5
SNX7
ZNF92
MCM7
BACE1-AS
SEL1L
MCOLN1
CARM1
TET2
ZSCAN16-AS1
PDGFC
TGFBR1
KDM5A
LASP1
MRE11
CARMIL1
CKAP2L
CWF19L1
FKBP4
TM2D2
PFN4
DNMT3A
BOD1L2
TRIT1
LINC00852
ZXDC
CDK10
SLC38A2
POLR2I
DPAGT1
KCTD17
CTAGE9
DCXR
NCKAP1
FUT4
METTL26
TAS2R5
FAM214B
UROS
ZPR1
TRPS1
PARGP1
CMTR2
PHC1
HACD2
ANKRD33B
MXD4
ATP6V0B
SNRPC
ATPIF1
G2E3
SPG11
RGS14
NOL9
CDC42SE1
MLLT10
AGPAT1
SLC1A3
PSMB8-AS1
FRRS1
C1RL-AS1
ING1
STAU2
EPS8
PARP11
ALG9
TENM3
ZNF121
HCFC2
RBM4B
DAGLB
C5AR2
ZNF101
PGLS
MREG
ZBTB37
JADE3
DNAAF2
PLIN3
SMAD9
LOC100270746
MPDZ
DOCK2
ELAC2
EHF
C5orf22
SH3GL1P1
TBC1D8B
RPS23
SPPL2A
STRN4
PSMD11
SSR4
TRAF2
PRICKLE3
FOXP4
PLAC8
UBE2M
GPR107
DSE
RRM1
DNAJC22
ASAP1
SUCLG2-AS1
CHURC1
RABEP2
MAD2L1BP
NKX3-2
ZNF669
ZFPM1
SCRN1
MTFR2
KIAA0586
MIR555
ABHD11
ITM2C
POLR1B
TBC1D9B
ELFN2
SLC44A5
RAD1
BRK1
IMPACT
CTXN1
NCK1
PINX1
HIST1H2BJ
HPS3
RBM45
BCAS2
SLC27A3
WEE1
ZMYND8
MRPL4
MDH2
FAM110A
AP3M2
XRCC3
MTPAP
LENG9
WDR12
ADSS
ZNF565
UBE2W
AMZ2P1
FOXA1
STARD13
ADGRE2
SLC23A2
DAPK1
ABHD16A
CSNK1A1
LOC654342
PDIA4
CGRRF1
KDM1B
DRAM1
C17orf53
MAPRE2
RDH10
TRAP1
HMGN5
F2RL2
SLC7A6OS
CDYL
WARS
FAM225B
CHORDC1
SNRPD2
CYB561D1
ZNF160
SNHG12
THBS3
PYURF
LRIG3
MCTP1
PIH1D1
PPA1
UBL3
MYD88
GJB3
TRIM45
PKP3
AHSA1
GDAP1
CNOT6
LOC100996842
WRB
NAT10
LAMA3
SERTAD3
C1R
LOC101928103
MEN1
METTL12
TIMM13
ST13
ZCCHC9
AHI1
EDRF1
RPS18
FAM106B
MAD2L1
TSSK6
BCL2L12
GNE
MAP2K6
PLSCR3
LOC727896
RGS12
LARS2
TLR6
ECE2
ANKEF1
CHPF
FARS2
TMEM222
MCM9
KIFC2
MARCKS
RPSAP52
LRCH3
MTMR12
MCEE
MAP3K12
SMURF1
ACTL10
DPP7
GSG1
IMPA1
SLC25A35
RNF149
WBP11
DCAF15
IGF2
C1orf50
UPF2
SFXN2
PLAGL2
RPL4
ZNF428
CNKSR3
NPHP4
RMDN2
ZNF74
TMEM9
ZNF287
CLGN
RAB4A
PATJ
LRWD1
EIF2B2
NBPF11
COL12A1
FDX1
APTR
ARL8A
JDP2
LEO1
RBMS3
GCFC2
INTU
HIC2
SH3BP5-AS1
LIFR
HMGN4
PRPSAP2
BZW2
ZSCAN32
TBC1D9
EXTL3
IFIT2
CYP2R1
TWF2
USP40
DUSP22
TRAM2
RORA
DYRK2
SPATA5L1
RAB11FIP2
ITPKA
TARS2
COG8
SNX25
LEMD2
C1orf21
MALAT1
FOSB
SETMAR
ASB13
TMEM141
ESRRA
LYRM7
TBC1D22B
HAGH
TTC9
RPL8
TRADD
C15orf57
FRMD8P1
ALAS1
LINC01521
MIR636
MGA
PCDHGC3
HAUS8
C21orf59
CMAHP
NDUFS7
ECI2
MTR
PATL1
SORD
NAA38
SUMF1
ZNF496
ARSD
RPS24
LINC00673
PAQR5
PHF2
GCC1
ZNF235
NUDT3
LINC02323
GALNT2
MAPK8IP3
RNF187
SMCHD1
ADCY6
FKBPL
HELZ2
BPNT1
INTS10
ZNF598
ZNF620
TPRKB
TMCC1
TRIAP1
PLK4
GNL3L
RIOK1
CNOT8
RHBDF2
SETD6
PNN
PCDHB8
PLPP1
XRRA1
TMED1
SYT1
ZNF646
NMRK1
ABHD15
FAM111A
GLT8D1
LYSMD1
ULK2
PPP6C
DCUN1D4
RANBP3
ZSCAN20
MRPL54
PHAX
SMARCA2
RPS27L
AIDA
DST
PGAM5
DDX39A
BMS1
RARA-AS1
PARD3B
C12orf73
AP5S1
PLXNA3
GYG1
CCDC115
TNIP2
ANKRD13A
RNF141
LAPTM5
ITGA10
ZC3H3
CCNL1
CDCA5
MIR3916
PDPR
EBLN3P
LINC02246
DNAAF5
GSTO1
DDA1
SARAF
DESI2
KLHL17
PUM1
HPDL
TOR4A
MYO5B
IL17D
SNHG6
UQCRC1
PLD2
ZNF614
HYOU1
FOXRED1
PIGH
GAB3
APIP
ATP5O
SDHB
CRADD
GON4L
CHST10
LOC107133515
ARL4A
NME3
APBB3
CHCHD1
HDAC6
RPN2
ATP6AP1
TMEM242
POLR3G
TMED10
SKP1P2
PI4K2A
SNORD50B
SCHIP1
APLN
SNRNP25
PIK3R1
FAM171A1
DHRS11
ZC3H4
ENOX2
TRIM24
ADAMTSL5
UPF3B
COX5B
CHCHD3
RBL2
PID1
FAHD2B
FAM83A
LRRC41
IL20RB
LOC285074
CDK15
CHMP4C
PTPN11
LOC100507599
ADIPOR2
IPO11
CES4A
SNHG18
PTPN21
2-Mar
BSG
NBPF25P
ACSF3
CHMP1B
SNPH
UBXN2B
EXO5
KCNS3
PPIL2
ATP5D
RNFT1
PRMT7
RPS28
TMTC1
ZCCHC10
ZNF652
ABHD6
CCT7
LYSMD4
RNASEH1-AS1
TMEM147
TRIM68
DEF6
CDKN1A
TCP1
UBIAD1
LOC642361
ZNF302
PRPF31
SNAPIN
MED9
CSE1L
UBE2E1
RFFL
CROCC
CENPB
RPP38
DAPK2
XPO7
FN3K
PIH1D2
11-Sep
ALG11
FAM86C2P
SUCLA2
CCND3
MCFD2
NME4
WWC2-AS2
AREL1
RIMS3
KDM5C
NSUN5
BPTF
IQCK
GPN1
DOCK6
TIMM8B
LOC101927759
ATG7
GORAB
THEM6
DNAJA1
CCT6P3
ITPRIP
MTRR
OSGEP
ADCK1
NUDT15
CDC26
ZNF296
SMIM29
MIA3
RFLNB
LOC101929188
PMS1
LSM5
PTPMT1
LINC00476
TRAF3IP2-AS1
KMT2E
ZNF264
ATG10
ME2
CDC14B
YPEL5
NR3C1
KRT18
NFATC2IP
SPC25
ANKRD34A
ATF7IP2
MRPS34
RCOR2
CEP164
MRPL22
LOC171391
TPRG1L
METAP1D
VCPIP1
FANCF
SREBF1
TSSC1
STAG1
PHYKPL
CAST
FAM133CP
DDX12P
CAPG
MIER1
CENPL
ZDHHC3
MAGOH
ARL14EP
MFSD3
MYLK
MED17
EML2
GPT2
MLF1
PRPS2
FAF1
RHOT2
IL1R1
EIF3M
LOC101927752
PDE5A
ATM
RASSF5
ERCC5
APPBP2
SLC10A5
CASP3
APEX2
NADK
SEMA4D
ZNF234
DDX50
IDH3B
TMEM268
ZNF490
ZNF564
SLC30A9
LINC00847
YTHDC1
ALS2
ARHGAP19
PITX1
NHSL1
RAB22A
DOHH
SIL1
POLR3K
AGO4
CCNT1
CHKB
PDE4D
MFSD4B
ARHGEF39
ASAH2B
VPS26B
FBXO31
POC1B
FANCL
FANCC
ERCC1
CLIC1
ZDHHC24
APC2
DOPEY1
C2CD2L
UBXN8
LOC101926941
LINC01465
C1orf27
LOC105371795
ADSL
BCCIP
PNMA8A
RPA1
RBFOX2
ARIH2OS
PAK2
NRGN
JAG2
SLC38A6
CNIH3
RNF170
ZNF271P
C15orf39
NUDT16
SPINT2
DSTYK
ZNF547
WHAMMP3
ZNF263
RBM43
ZSWIM3
SNORA24
CERS2
LTBP1
EYA3
GATC
DGCR2
SNHG1
FBXO44
JUP
NUP205
KIAA0232
ZNF787
SLC39A8
LINC01578
CDK8
CEBPA
UNC5B
H3F3C
NIT2
MTFP1
YDJC
MNAT1
MRPS18C
SH3RF1
NEK9
SRSF8
SMG7
EFNA2
UBE2Z
PCGF2
BICD1
PGAP3
SERBP1
VAMP3
AQR
ARMC10
NLRX1
TTC39C
TRNP1
LOC642423
SESN3
TAF2
SLC35F5
NDOR1
LOC100288846
DENR
ANG
FBXO6
ANKRD39
KLHL28
DMXL1
MNS1
PRR5L
SGK494
CENPF
SLU7
ZNF317
LEPR
IGF2BP2
APPL2
ZBTB43
ZNF84
MED16
RFESD
UBTF
HPCAL1
ENAH
CYC1
ACOT2
PSMC5
ZNF791
CLNS1A
SYMPK
SCAND2P
BAIAP2-AS1
GPS2
THUMPD1
CTSK
EEF1E1
E2F5
TRIM16
GSS
CINP
ZNF518A
ZNF319
TMEM131L
LOC653160
ARL2BP
ARAP2
DEDD2
CEP152
NIPA1
NOL3
PSMA5
PLEC
RPL7
TMEM209
MFAP3L
ABCF3
MAN2B1
NDUFS8
PPIH
PAPOLA
USP6NL
RNASEH2A
EGR3
LOC101928120
ZNF584
CHMP2B
STAG3L4
PCBP4
JUNB
MBTPS1
IFIT1
TIMMDC1
UNC119
LYN
FARSA
CSNK1E
HDX
RABL2B
TOB1
ZWINT
KHDRBS3
JAZF1
OIP5
NSA2
CD58
ALG13
AP2A1
DTX2
LARP4
CYP1B1
CEMIP
LOC110091777
EIF5A2
POP4
LPCAT3
ICA1L
RAP1GDS1
STAMBPL1
NDUFB10
CDK5RAP1
SCARNA17
ZC2HC1C
MBNL1-AS1
TCEAL3
SRRM3
NAA40
SNORA63
LYAR
THSD1
ZNF79
COG4
UBE2L6
SARM1
MIR193BHG
LOC107984974
RNF220
MCAM
PPME1
SLIT2
VPS53
ABHD13
UBE3C
NEDD9
ARPC5L
RPS10P7
RASAL2
SNHG25
GNPTAB
TRAF6
NUDT22
NAXD
LDHB
PCM1
ZNF503-AS2
LOC100287042
PFDN5
RASSF8
ZDHHC23
CLCN2
POLQ
DCBLD1
IFT46
NREP
PPP1R9B
XRN1
APTX
CPVL
USP28
CASTOR1
CENPU
COPS6
WDR41
TIAL1
GART
SNUPN
ZNF276
EXOC4
GPER1
PKIB
PIP5K1C
MAN2A2
FBLIM1
UBALD2
FUNDC1
SRGN
SOD1
LOC646903
PLEKHA8P1
CCHCR1
WBP1L
EPHA2
RBAK
DCAF6
COL8A2
FOXO1
RAP1A
TRAK1
FAM174A
SIAE
TECPR1
MRPS12
ADNP
ZBTB6
VPS36
SPAG9
SLC38A1
UQCC3
PLAA
NCAPD3
RPF1
DGAT1
RHOU
LOC441455
FLVCR2
OSGIN1
MAGED1
UTP18
NUP188
RTKN2
ISCA2
RACGAP1
TRA2A
MVP
DCAF7
GDAP2
CEP97
SF3B6
MAD1L1
ADH5
AGAP6
HSPA5
POLR2E
SNRPD3
MMAA
NEDD4
LLGL1
TEC
ENTPD5
ZC4H2
FNDC10
LANCL2
ALG8
ROCK2
STAT1
EML5
MRRF
FRAS1
ACAA1
LOC100506990
LINC00909
BAIAP2L1
MMP16
PCDHB3
FLYWCH2
ZBTB49
CDYL2
PITRM1
TMEM138
CFAP44
PPIP5K2
TMEM51
PI4KAP1
ASF1A
TXNDC15
HMBS
SNX29
ASPM
SNX21
CTNNBL1
MLH1
MGAT1
C10orf90
TALDO1
CCPG1
KATNB1
TANGO6
FAAP24
SLC35E3
LSM6
CCNDBP1
NOC2L
IQCG
FOPNL
UBE2E3
SPAG7
GMNN
PABPC4
COMMD10
APLP2
ORC2
NUP35
ZNF611
NAPB
NOM1
USP47
RPL38
SMARCA5
MIR600HG
TFCP2L1
VMAC
TUG1
ACOT1
CHEK2
TMEM160
POU6F1
UTP14C
SNAI3-AS1
BTBD2
TOR1AIP1
ORC3
TK2
S100PBP
CROT
SCD5
DOK1
RGMB
SLC25A21
NBEAL1
SYBU
PPP1R13B
TFPT
LSM10
OSBPL7
SDAD1P1
CHM
GPR160
CREB1
AUNIP
RBM38
GOLGB1
KIAA0141
PHLPP2
SNORA51
TAF9
FAM196B
POMZP3
NOX5
ACTRT3
VWDE
ARID1B
FAM20C
NEU3
BHLHE40-AS1
KCTD20
PRKAB1
SLC45A4
ETAA1
FTX
VRK1
TMEM261
NDUFB9
RASSF4
FOXN2
AMPD2
MGST2
OXLD1
NDUFA8
DHRS13
ZNF638
DAB2
BAD
SLC9A6
MOK
ARL16
TRIM62
VBP1
ACBD3
GMCL1P1
OTUD7B
TAF6L
LINC00926
CKLF
TCOF1
ZG16B
USP9X
ARSG
GSAP
TRIM52
SUCLG1
INTS1
FBXO41
CWC27
PER3
ATXN7
GGA2
FBXO3
FSTL1
AMFR
PKP2
C1orf131
MBOAT1
MGAT2
SLC31A1
ZNF354C
LOC101927204
POGLUT1
NDUFA11
CASKIN2
SMNDC1
MIR4664
IFI35
SPIRE2
SPOUT1
TOP3A
MED30
SNX18
KDM1A
UBB
PPP1CA
RUNDC1
OMA1
PROSER3
PTPN13
RAI14
HHEX
P3H4
BIN1
MIR4658
ZW10
DNAJB12
DNA2
FABP5
NOL11
NLRC5
MANEA-AS1
F2RL1
C5orf24
WWC1
HDGFL2
HDGFL3
LOC100652758
RARG
MRPL47
BRD9
ZNF134
RBBP8
CSTF2
ZNF273
MTRNR2L2
VPS13C
ANXA3
ZNF230
ZNF318
LINC00899
GPATCH11
AP2B1
WASF1
NACC1
SF3A3
SNORA86
ZDHHC16
RBBP4
ZNF404
DNTTIP1
EPB41
MRPS16
ZNF219
LAMA5
ZNF432
COQ4
NUAK2
SDHAP1
VAPB
RPS26P11
SEZ6L2
FLOT1
WDR7
KIF24
MDN1
RWDD2A
SNORA100
CCDC85B
ITGA1
GET4
SLC9A7
GTF2A1
TUBGCP2
CCDC121
GATAD2A
SELENOT
KLF7
FNBP1L
FMNL2
USMG5
SIX4
GEMIN8P4
RNF181
SELENOW
CDC23
LRRK1
SNHG21
MRPL36
PEBP1
ERMAP
WDR11
CTAGE10P
SNORD29
HEXB
PSMG4
LOC105370333
ZNF587B
HSF2
SCG2
KIF3B
CPNE7
JADE2
SLC25A39
SLC22A4
DICER1
RAB15
MRPL21
CLP1
MDC1
RN7SL3
PCNX1
SNX14
TIMM22
DCLRE1C
DCTN6
RNF19A
FAM161B
TRIM3
SAP130
GATA2
USP8
NFKBIB
PDE12
RPS17
PRIM1
SPTLC1
PDHX
HSP90AB1
POLR1A
USP32
LOC643072
LOC101928504
CUL2
CNIH4
FMO5
ECHS1
SERAC1
LURAP1L
KCTD11
COA4
AGTRAP
VPS4B
LINC00674
HOGA1
GIGYF2
LOC102724814
GIT1
SNHG26
FMC1
TMEM170B
COL4A5
TMEM120A
HDAC3
PDE6D
MRPS18B
PIK3R2
BRIX1
SELENOH
DIAPH3
PROSER1
RRP12
MYO6
DHX35
CDC37
CCT6P1
ALKBH3
PLPP4
MIIP
METTL16
USF3
WBP1
ZNF792
ZNF736
NBPF26
PCMTD1
ZNF675
AAMDC
ROGDI
DPH2
NUDT7
LINC00894
SCARNA22
SOD2
COPZ2
ZBED6
CDK2AP2
LOC105372480
COQ3
CTSH
MADD
MRPL49
PFKFB3
ABCF2
ZNF557
TMEM14B
RIPOR2
FAM216A
TLR3
MVB12B
ZNF594
STUB1
CHCHD2
RPS26
DCUN1D5
SMN1
GTF3C5
ABCA6
CDC42EP4
NEU1
ADRA1B
PIGC
RAD23A
SNHG9
INPP4A
EMP1
PCBP2-OT1
MIS12
CPSF3
SAP30L
NUP98
DET1
ALS2CL
FLJ37453
APC
LPP
LAPTM4B
ZDHHC8
LRP11
ACP2
PRSS53
BACE2
ODF2
PTGES2-AS1
ACAD11
GSG2
ZNF670
THAP10
SRC
SLC9A1
AAED1
RCBTB2
RAB36
MANEA
RBSN
L3HYPDH
ETFA
FBXW11
MAP3K8
TIMM9
KLHL36
SCO1
TMF1
DDIAS
NQO1
PSMG3
VPS39
LOC728392
ZNRF1
MKL1
FOXD4L3
LINC00869
ANKRD10
TAPBP
GPR176
PIN4P1
DNAJC4
AK3
UNG
PSMC1
THEMIS2
PRDM4
ZNF337-AS1
MAML1
PITHD1
ZNF713
PDE4DIP
ROM1
DHX34
DMWD
RBM28
BMP2K
DNAAF4
ZNF75A
POM121
ATG4D
TP73-AS1
MILR1
ADAR
POLD1
PRMT3
MORN1
PRKAG2
RGS5
TMEM241
TADA2A
COLGALT1
CD320
LINC00842
MGLL
CDKN2AIP
TRAPPC2B
RHOBTB3
HACE1
CEP68
TINF2
GOLGA7
CHERP
EAF1
TM2D3
PPP1R18
CDC42SE2
ZNF260
LAGE3
TRIM65
GNA13
ZC3H12C
C14orf1
GRSF1
ERI1
ZMYM6
CCDC113
ZNF275
PANX2
ARMC6
JHDM1D-AS1
CDC42BPA
TNPO3
MTMR6
EVPL
BDH2
URB1
TAB1
KDF1
KIF23
TMEM59
DEXI
DEF8
FBXO8
CD82
TCFL5
GAS6
SFT2D2
C17orf67
PICART1
HDAC1
MRPL52
LOC728739
GPR75
RBM34
TRMT10B
PUS3
COL4A2
TMEM99
ZNF451
UBR5
ZNF169
DHX29
EFCAB11
PCNT
HMGXB3
SMAD3
COMMD8
CCNK
SLC1A5
RAPGEF2
RNF216
PDIK1L
GABARAP
CIART
CAPN10
E2F3
ELF4
SCARNA9
IER5
CYTOR
TARBP1
LOC339803
USPL1
LOC100506124
LAMP2
MTFR1L
LY75
RAD52
WHRN
MSH5-SAPCD1
DHFR
PSMB3
EVI2A
RABGGTB
RPP40
CCNT2-AS1
FAM49B
TOB2
DARS
GNRH1
DTYMK
RFK
PIP4K2B
ZNF500
TOLLIP-AS1
RAB8B
DLEU1
ADRM1
MSL2
ALKBH8
ANO7
STARD3NL
ANKLE2
NBPF19
SH2D5
PRRT2
RWDD1
CENPM
PARP2
NUDT13
LRRCC1
PAPSS2
AFF1-AS1
MAP3K7CL
GPKOW
LPIN3
SLC3A2
FAM208A
PTGR2
MANF
SEC63
LOC102606465
LOC100507437
POLA1
NOL10
TFAP2A-AS1
SF1
ERCC6L2
ARHGEF3
C5orf51
ARHGEF10
ZNF91
BET1L
MLXIPL
TIRAP
ZNF280D
SLC35B2
ZGPAT
GRINA
PBRM1
DNAJC3-AS1
MRFAP1L1
MUC1
MSANTD2
ZBTB18
EIF3H
MED13
DENND1A
C2orf69
DHX32
BCL2
GTF2H2
CXXC1
NEPRO
TRIM5
FOXO3B
PLPP6
NXT2
KNTC1
CRYBG3
USP53
COG2
XRCC1
SDHAF4
ZBTB41
PCED1B
ADAM17
PAFAH1B3
PPIA
PSMD4
GLIPR2
MAPK14
CORO6
EIF3J-AS1
RPL34
MPZ
CHD1L
TNS3
ZNF33B
GSTZ1
RPL36
CPT1B
GTF2IRD1
ZNF493
RAF1
DBNDD1
PIGN
TXN
XPOT
HPGD
EGLN1
C1orf35
GSTM4
RC3H1
BYSL
RABAC1
NCDN
SEMA3F
DHFRP3
SHANK2
NOC2LP2
LOC107985544
ZBTB12
TMBIM4
TSPAN9
SHCBP1
AMOTL1
CALR
SNAP47
FAM193B
NUDT1
UBN1
LOC728743
PRMT1
MRPL44
YIPF2
SART1
STK4-AS1
SYNJ2BP
SIRT2
PNPLA4
ZNF449
ZNF286A
VPS33A
PCED1A
MAP2K2
ZNF81
SNW1
ZFP36L2
STRIP1
DERL2
EI24
CNST
TYW1B
DOCK5
PPIAL4G
LHX4-AS1
LYPLAL1
PUS7L
MKL2
ATG4B
SNRNP70
DYM
CTNS
EIF2S2
ATP6V0E2
FAM171A2
PRRT3
TTF1
H3F3B
SGTA
C19orf25
CAMK4
DNTTIP2
ARHGDIB
OAS3
ZNF600
TTN-AS1
PARTICL
SKIDA1
VGLL3
DCTN4
NCS1
SLC25A36
DIABLO
KCTD3
SRCAP
SH3RF3
TRIM4
ZNF766
MRPL19
DRG2
WIPF1
GEMIN4
ZNF143
HPS1
PFDN6
SCAMP2
LOC102723665
NOL7
ANGPT1
ADORA1
RPA2
PMEPA1
MALT1
SLC35A5
KRTCAP2
PIGB
EXOSC10
RUVBL2
ZFAND2B
ZNF808
CXorf57
IP6K2
CHCHD5
HES1
ECHDC2
CDK4
ZNF688
ULK1
ZNF85
ZBED5
MAGI1
KIAA0753
NCBP2-AS2
RIMBP3C
ZNF48
KLHL21
NUDCD1
UBR2
TIMP1
DNAJB11
SENP6
CREB3L2
TOM1L2
SNORA31
LOC100287896
ATP6V1E2
DYNC2H1
RTL5
PARVA
MON1A
CASD1
SNORA67
FAM218A
KBTBD7
ZADH2
LOC105378828
CEP112
NUDT14
PRKAA2
DDX51
DHRS1
YPEL1
UBE3A
FRMD8
WDR82
TMEM44-AS1
RILPL1
USP34
NRM
NDUFB6
ALG6
ING4
FOXO3
YBX3P1
GNL1
STIP1
C1GALT1C1
EIF3B
SOAT1
BECN1
SMIM7
PTPRF
SYNRG
SLC25A5-AS1
BCAT2
CAMTA2
DAAM1
PPM1G
EPB41L1
EIF2D
NPIPA1
FBXO45
PMF1
SOS1
WDR26
SIAH1
PDXK
DLK2
MRPS2
DPP3
FXN
PTGES2
C1orf115
SMCR8
PPIC
CDC123
C9orf78
SEMA6D
FAM201A
COA1
SSBP4
GNPAT
PPFIA3
HDAC9
LOC93622
HHIP-AS1
TUBGCP6
NACAP1
LIMD2
DDR1
HLA-L
GSTK1
DPM2
PLEKHA6
GTF2H5
FAXDC2
FAM208B
XRN2
XRCC4
S1PR2
HPS4
PHEX
ZCCHC11
C15orf62
C19orf66
ZNF654
SEMA6B
LINC00526
PSMB8
CA12
LTB4R
COX6C
SNORA109
AP3S2
TATDN3
RHOBTB1
BNIP3L
PIGA
DHX36
LOC101928464
PDPK1
ZNF407
LY6E
KCTD18
UQCR11
JAG1
ZNF204P
ATG5
CLEC16A
TK1
LGALS3
PVT1
SMAD2
XPO5
SERPINB1
C1orf112
MACROD1
TFAP2C
STAU1
KLHL18
ZNF639
KLHL31
ARL4C
TMEM177
LPCAT4
INE1
ATP6V1A
CEP57L1
ZC3H12A
OARD1
C12orf43
PIK3R3
ZBTB20
CAMSAP1
RAB27A
CYTH2
SLC30A7
USP30
RAD23B
TBP
GSDMD
TTYH3
TCP11L1
RIBC1
MCPH1
MED6
RAB14
TAF3
HSPH1
SGPP1
LOC100286925
FIG4
COX5A
LINS1
STS
IGIP
WDR59
TMEM161B
ACBD5
HS3ST3B1
DHX37
GPR153
CAMK2G
ARHGAP23
TM2D1
STRADA
NFAT5
NEXN
MDH1
SETD9
MIR22HG
TTC19
HLTF
VAMP7
ZNF436
ABI2
COL4A1
PEX11A
PIPSL
DNAJC18
RAET1G
SMARCD3
KCTD5
NSUN2
C7orf73
SDCCAG3
GM2A
KDELR1
GBP2
RINT1
CDH11
CNPY2
CES2
ERGIC1
PXMP4
PDZD11
TBC1D1
AHNAK
LOC90784
MAP3K4
TMEM144
FAM78B
LINC01376
IFT22
MSH2
TTC26
MED29
GATB
TTLL12
CARD16
REPIN1
HNRNPC
ZFP91-CNTF
NSUN4
CPT2
ZNF136
ZNF358
ZNF165
ZWILCH
EDN2
APOBEC3C
PSTK
EMD
ST13P4
GNAI1
HSPA14
FXR2
FAM53A
CRY1
MFSD11
HCCS
UBE2E2
CEP162
PRPF19
CCNJL
HKR1
IFT80
FOXK2
DCAF1
PARN
GPHN
NUBPL
MIR4707
RNF11
VAC14
GLIS3
MTM1
FAM8A1
SLC25A22
SWI5
NPIPB15
R3HCC1L
DLGAP4
FSCN1
SMAGP
TMEM175
TMEM186
BPHL
SSSCA1
MCM3
FZR1
TRIM66
GON7
LMO7
JARID2
THOC3
LRRC37A2
PTER
SLC27A5
MRPL12
DUS2
CNOT6L
LAMC2
ZFP14
MORF4L1
LSM3
PRX
CDC7
METRN
TRMT10C
ZNF226
ASCC1
BCL7C
FRYL
TGIF2
C4orf3
ZNF180
ERGIC3
AP4B1
PRRC2C
TOP1P1
RETREG2
GDF11
C19orf24
THAP5
UQCRC2
ZNF701
C19orf53
ZNF561-AS1
ZBED8
PAIP1
PLEKHA2
NUP107
C19orf68
ZNF138
GALNT10
HCG11
IREB2
LPGAT1
CYBRD1
GBE1
NPIPB5
IRF2BPL
CDK13
GPATCH1
ANKS1A
RCHY1
PRDM5
CC2D1B
FAXC
ABHD14A
ATP2B1-AS1
ASB3
MOV10
CPSF7
MBD2
CEP350
TRAPPC3
MRAS
RPRD2
LOC728975
C19orf70
COX11
MRNIP
EAPP
IPP
ABCA3
CD47
THBS1
RRAGC
RBM26
FAM13B
POLG2
LRFN3
PIAS1
RNPS1
C11orf49
CMTM4
FAM227A
ASXL2
FLJ23867
U2AF2
ZNF487
LOC145783
SUPT16H
SENP7
CALD1
ILF3
EIF4E3
SNORD36A
NDUFAF3
MCTP2
TAPT1-AS1
SLC25A25
SP2
ELF2
C14orf80
ST3GAL2
DDX17
ZNF181
SLC26A11
SRPX
UNC119B
PDGFRL
DDX21
SORT1
CCDC102A
MYC
FBXL17
C2orf76
ENC1
ETFB
GSEC
ERVK3-1
RPS15AP10
SIDT2
PTPDC1
TMEM8B
VOPP1
CADM4
GMIP
ZFR
CBLL1
NIFK-AS1
BOLA2-SMG1P6
THAP2
ZNF764
STON1
TRMT2B
LENG1
HSP90B2P
RHPN1-AS1
KRT81
DYNC1LI1
TSR1
GRPEL2
NIPAL2
VPS26A
IL18BP
USP32P1
RARA
C3orf58
POLR2D
PAQR7
TMEM69
C6orf120
HTATSF1
YPEL2
MTERF1
PANX1
SUV39H2
AP5M1
NAA50
HMG20A
DBF4B
TRAF3IP2
SNORD35B
HCG18
MIA2
MSRB3
NOC3L
MYO1B
ATN1
TRERF1
MRM2
SFMBT1
SMA5
FASTKD1
UACA
WDR5
FLJ46875
FAM160A1
TMEM109
KIAA1143
PDE4B
CSNK1A1L
PLAT
CHST3
RIMKLB
ADGRE5
CCDC69
ZNF749
AFG1L
ZNF696
ZNF253
CENPN
FITM2
BMS1P20
TMED3
PLEKHM3
SMC5
ZNF184
ARL17B
ZNF189
FEM1C
CXorf40B
MKNK2
NDFIP2
MTX3
FAM122B
SEPHS1
HNRNPCL4
AQP3
GGCX
AP1S3
GATA3
DCLK2
VAMP1
UTP15
ATP11A
TRMU
MPLKIP
NPR3
DDX19B
LOC642846
SESTD1
CLK4
DNAJB4
TIA1
SCRN2
SNORD139
WDR89
KCTD7
COMMD9
POLR3B
LMTK3
EXOC5
CRY2
GHDC
LMBRD2
PWP2
TMEM101
LOC101928841
SPG20
SHPRH
IGF2R
SYNGAP1
AGO1
DUS3L
B9D1
GLYCTK
CLIC2
GNA12
NCKIPSD
ABTB2
YWHAQ
ZBED9
REEP6
SRSF9
C8orf44
BICC1
TMCC1-AS1
NRDC
ARHGEF7
GBAP1
NANOS1
ATAD5
GABARAPL1
TEX2
SMC1A
TFRC
ARF6
COL6A2
LYPD3
CUX2
PARP9
LDAH
HBS1L
ARNTL2
RMI2
EXOSC9
NFYC
PSMG3-AS1
ARHGEF2
TEAD2
RECQL
ZNF778
GLRX
SNTB2
TGFB1I1
ZDHHC17
KMT5B
ABHD12
MFSD14C
IFRD1
STON2
CRLF3
YWHAEP1
PPP1R2
USP36
PTPN1
MAL2
CHD6
ZNF629
RTN4
TMEM56
IKZF4
TLDC1
LINC00938
RAI1
MCUR1
LOC101929147
DNAJA3
RPS11
MIR3064
RMND5A
FAM76B
LOC644762
PACSIN2
SDR39U1
SH3GLB1
AP1M1
ZDBF2
CHMP7
CGGBP1
B4GALT5
MMP25-AS1
ASAH1
PRR7
OSCP1
HEATR5B
IARS
LUC7L
ERCC4
C20orf24
PITPNC1
ZNF692
PRMT9
HAGHL
TRIP13
ALDH5A1
ARIH1
CARNMT1
LFNG
INTS13
RIOX1
NDUFB8
SLC36A4
PIN4
NAA15
FAM187A
LOC728554
DGKZ
PLPBP
FUCA1
NR4A1
LY6K
VPS8
SUMF2
TXNIP
R3HDM1
RAD18
TLCD1
RNF168
YWHAE
ZNF738
GLIDR
CABLES1
KIF20A
FDFT1
RRP7BP
RIMBP3B
TMEM43
APOC1
PNRC2
ZNF473
CDS2
SLC25A24
ZBTB10
ADNP-AS1
EPOP
BCAP31
GOLGA2
GS1-124K5.11
MSL1
MON1B
TMEM230
ADI1
SNX6
PRDX5
BAK1
DYNC1I2
C6orf203
MTCH2
PDGFRB
PDXDC1
RBM14
IVD
FKBP1A-SDCBP2
BCAS4
MAPK11
DDX20
ABLIM3
KIAA1109
AP2M1
TTC23
ZNF239
TLN2
PTRH2
MFF
NKILA
ZNF865
SLC2A13
SUMO2
HDAC4
TMEM17
SDF2L1
PRPS1
TMEM183A
DNMT1
ZKSCAN2
ZBTB7B
STARD5
MAP1LC3A
USP48
PSMD6
PPAT
TNFRSF10D
ZNF254
COG1
GNPDA1
ADPGK
BLOC1S5
NACA2
BCAS3
SETD7
ZNF691
HTRA2
RAD54L
SFSWAP
SPIDR
LOC401320
DNAJC1
BRD7
FAM32A
HNRNPM
CCT5
TMEM115
CMTM8
ATP5G2
THUMPD2
ASAP3
IGBP1P1
SNHG10
BID
HSP90B1
ZNF414
MYO10
DEPDC5
PHF12
ZNF71
ARHGAP24
PIAS4
ZNF83
ZSCAN29
SPIN2B
RBM15B
CCNL2
PPM1N
LZTR1
TMED4
LOC100506022
DIAPH2
NDST2
C14orf79
SNORA25
SLC16A7
COX20
CEP85
NHLRC3
SAMD12
ARHGAP12
FIBP
DPH6
PABPC1
FBXO4
PLEKHN1
OST4
ZDHHC14
HEBP2
METAP1
C11orf95
CCDC86
TERF2IP
LINC00957
NMB
MAST4
CA13
IFI27L2
TUBG1
SPEN
SMPD1
HMGN3
SERINC1
VRK3
RLIM
TEX264
TTF2
CCDC138
SEPT5-GP1BB
DNAJC24
PIGS
TCF3
LMF2
HOXC5
PDCD11
SIKE1
FAM3A
MFAP1
MEIS2
NEK7
PELI1
C11orf84
CD276
CDH4
TSEN15
TTLL11
PDHA1
HADHB
ISOC2
IL17RD
PIR
UBR3
PAFAH2
LCA5
UBLCP1
ANXA2P3
LINC01003
SLC35G1
POLD4
C5orf63
CPT1A
ERCC8
SALL2
TTC4
MED4
EML6
IFT140
SEPHS2
SNX5
TM9SF2
RFC4
TRIM14
WDR36
RNF103
CENPK
RAB2B
SNCG
DGKH
TIGD7
C9orf3
RRAS2
SNORD44
ACVR2B
CERS5
MIR4315-2
WRAP53
AXL
BRAF
RB1
DCAF4
ALG12
IRAK2
ATRAID
RNR2
CA5B
MIDN
DNAL4
SGPP2
SATB2
NCLN
MIR4435-2HG
MAMDC4
PIP5K1P1
EHD3
ALDH3A2
PPARGC1A
TMEM86B
ANAPC11
RAP2B
ZNF461
AKAP2
SETDB1
ADAMTSL4
PLOD2
FER
KIAA1958
GALNT18
JPH1
SLC22A5
ARFGAP2
AGBL5
NT5DC1
DKC1
IFT20
UBAP2
CCDC88C
NOMO1
ANKRD1
LOC728024
IFT172
CASK
RNASEK
VMP1
HARBI1
CHST7
ARHGEF9
SPHK2
GTF2E2
CPTP
RASA1
FUK
TVP23C
KLC2
LINC02035
NCOR2
LONRF1
GGCT
MGRN1
EPHA4
ERLIN1
MRPL34
TOMM5
MAST3
STK10
ARL4D
DTD2
MYEF2
HEY1
DONSON
LSM12
SSR4P1
SCYL3
SMIM15
ABHD17A
ABL1
HELLS
AIMP2
GEMIN6
ALPK1
EIF4A3
SH2B2
CRYBG1
POLE2
ATP13A2
SHISA5
COPB2
ORMDL1
TIPRL
SPTSSA
LOC100130744
GUK1
VEZT
RPL3
SEC11C
DGCR14
ASPSCR1
TMEM234
ERCC2
RNR1
SWSAP1
CHID1
UCHL5
TTLL4
DIMT1
TP53I3
NDE1
KPNB1
RP9
POLE3
LRP10
MAGEF1
RGS2
CXCL1
FLYWCH1
PCDHGA3
AHSA2
MTFR1
RRAGA
EIF1AX
FGFBP3
PSMD10
BSDC1
CSGALNACT2
DIP2A
URI1
CCDC93
CDC25A
FBRS
MRPS26
GLUD2
GANC
STX16
ZNF649
ATP1A2
EPC2
FAM171B
TTC30B
NOG
KRAS
MOCS3
DSN1
TMEM173
LSM4
CMC1
DCTN5
LOC100130705
KIAA1522
SLC44A2
PRORSD1P
ZNF268
ATP5J2
ZNF133
PEX11B
TCHP
USP13
C12orf60
ZFP90
UBL4A
EFEMP1
SLC25A13
LOC100287497
ZNF385A
NCOA2
PARP1
MRPS14
ERAP2
GCC2
TMEM79
MBD5
PPFIBP1
RANBP10
ATXN2L
RIMBP3
RLF
NMI
CLINT1
DPM3
RAD51C
FAM160A2
MRPS31
ENDOD1
SPSB2
NIPAL1
SURF2
APOL2
CWC25
RAB13
ACAA2
TSC2
CUL4A
TRMT61A
NFU1
LRRC28
NELFCD
ZSCAN22
NAA20
MYOSLID
BAZ2B
SLF2
PLP2
LOC100288637
RIPK1
SRRM2
CHUK
CRTC2
PDSS1
DNPEP
UST
PET100
S100A16
UBA7
CHD3
ASB7
ZNF202
LOC284454
LAS1L
RAD9A
SNORD26
CRLS1
TRMO
ITGA6
PPP1R10
LPAR2
EBF4
METTL2B
NGLY1
NDUFAF2
NFKB1
RFC2
ZNF846
E2F8
NUP85
WDR46
CYP26B1
RAB8A
SHARPIN
TOGARAM1
C6orf62
TMEM68
MPV17L2
UQCRBP1
FIP1L1
DMPK
PCSK7
PPP1R12B
PLA2G15
MITF
MBD1
HNRNPLL
TXNDC17
MRPL15
SLC47A1
GJB2
CLSTN3
PTX3
ASTE1
GALE
USP2
C11orf98
PPP2R3C
SH3D19
FSTL3
CARD6
RAET1K
RAB2A
TRMT2A
N4BP2L2-IT2
FANCM
RAB38
PCYOX1L
RNF34
LINC00886
LYPD6
FHL1
CDKN2AIPNL
KALRN
TRIM59
YAP1
CALHM2
IGSF8
SLC35D1
KLF10
MAGED2
SLC25A44
UVRAG
SCARB2
C6orf226
MAP3K14-AS1
CLIP1
ZNF215
PBXIP1
CNPY4
SIPA1
BIN3
C6orf141
WDHD1
CTNNB1
PROCR
GEMIN5
KBTBD4
PTGS2
PSD3
ZC3HC1
ACOT13
MAP4K2
CEP104
BRD2
HAUS5
RAB5B
FAM46A
SLFN5
KLHL26
PALLD
LRIG2
SNU13
SDAD1
WDR34
PFAS
ZBTB11-AS1
KBTBD2
MFSD8
NELFA
BOLA2B
AP5B1
GREB1
PHF3
RGS17
ZNF552
INTS5
ZNF131
TAX1BP3
PEX26
ZNF225
LOC284023
SAC3D1
CMIP
LOC286437
GGNBP2
HINT1
IMPDH1
ZCCHC8
FUZ
UVSSA
SYTL4
EPS15
ATF4
RALGPS1
NFATC3
DYNC2LI1
POU2F1
RAB3A
FAM114A1
DNAJC6
ZNF621
PSMD9
HAS3
MRPL43
CLDN9
CCDC97
LRRC75A-AS1
AGAP2-AS1
ZFP36L1
C16orf91
THOP1
BAZ1A
PPP3CB-AS1
POLE
CCDC71
TNFSF4
NLRP1
BTN3A1
IMP3
BUD23
MRPL41
JOSD2
GSR
GEMIN8
HAUS3
ABCB6
MPP6
ALKBH1
C16orf70
RPL32P3
MOB3C
BOD1L1
ZNF175
ATP7A
BACH2
C11orf74
LRBA
GNAQ
TEAD1
METTL8
POLD3
UNC50
IMP4
RPL13AP20
FBXW9
ATP11C
CHP1
SCCPDH
MID1IP1
ZNF292
C17orf49
PPIL4
HSPA1B
ELAVL1
LOC100507506
RPF2
CENPO
NOLC1
ARG2
PHC3
TIAM1
WNT5B
PRPF39
CHMP5
LDLRAP1
STT3A
RAD51AP1
SYNC
MAP3K14
SDR42E1
ARHGAP22
NOTCH2NL
LEPROT
H1F0
HM13
ABHD5
PHB
CACTIN
PHACTR2
BAHD1
STAG3L5P-PVRIG2P-PILRB
SELENOK
SLC25A45
OGFR
TIMELESS
PAIP2B
PIN1
CCDC12
LOC100133091
SPCS2
C7orf49
AMPD3
TRABD2A
SNORD2
ZNF703
SP110
ATG4A
PRKCZ-AS1
TARS
ACTL6A
MTHFD1
SORBS2
CHPT1
PCGF1
EXOSC8
FICD
LOC100131257
SPATA5
NRP2
EME1
RAB11B-AS1
BFAR
CCDC51
ARL6IP5
PTDSS1
FBXO22
KRT10
HSPA9
MPND
PUM3
GOLGA1
SCG5
ZFAND2A
GTF3C4
LINC00094
MPST
BRCA2
CBR1
PRDX6
RPL15
TAZ
TRIM41
DCAF5
MINDY1
RAC2
ZSCAN31
RRP7A
OVCA2
MRPL42P5
NARS
CTR9
PJA1
NOMO2
PLA2G16
CARF
MIR1182
PROS1
NBPF10
ESCO2
NUP50-AS1
NCOA1
ATP5L2
USE1
GPX1
ARMC9
NUTM2D
C3orf52
COX7C
MAPK7
SOX12
GLRX3
OSGEPL1
ZNF563
SLF1
TP73
FBXO5
NEMP2
PCNX3
POLRMT
WDR6
GDPGP1
NCEH1
TRUB1
ADAT2
MTRNR2L8
CBLN3
VPS50
TMEM129
MICA
TASP1
MTMR14
NFYA
NECAP2
LOC643387
PPP1R13L
PLK3
PARP6
COPA
FBXL6
FLRT2
DOPEY2
ALDH7A1
PSMA4
MTUS1
ZNF395
ARL6IP1
BMP4
EIF2B1
C20orf27
FLVCR1
C20orf196
PEX6
NDUFA2
USB1
TAGLN2
SNRNP200
LMBR1L
CDK5RAP2
PSMF1
BAG4
TBC1D7
TNS1
FARP1
CCDC6
CCNG2
RAP2C-AS1
RBM10
CDC27
FPR1
UBAC2
SEMA6C
ATP6V0E2-AS1
SURF1
ZNF16
TTC14
CTU1
GSTT2
INO80D
ZNF76
RPL39
KIAA1324L
SQLE
LOC105376114
PANK2
MTMR9
PRPF38A
SRD5A1P1
LIN54
LOC100288203
BAG1
YRDC
FLNB
TUSC3
TSPAN4
THTPA
PRELID3B
FBXO30
TARDBP
ZNHIT6
ANKMY1
CDC16
CD99
NR2C2AP
KLHDC8B
IRAK1
RND3
IGFBP6
GOLPH3L
BCS1L
RHOQ
GATS
STX1B
HSPE1
NELFB
PUS1
SLC25A28
DLG5
UBE2I
SMU1
IPO4
PATZ1
MED26
NDUFV3
GPAM
SLC39A3
SP100
ACOX3
MTBP
PSEN2
GATAD1
C8orf76
IARS2
PPIL1
LMBRD1
ANKRD26
ZKSCAN5
COA3
NTMT1
ATXN7L2
ANAPC4
IRX2
S100A3
MUL1
10-Sep
PIM2
ZNF586
EIF4G3
FIS1
PLCB4
NME2
LOC729080
CFB
DNMT3B
MTERF3
TSEN34
FAM84B
PRKCE
TM7SF2
TMEM81
NKX3-1
BRCA1
EBLN2
ZNF394
ZNF117
HSF4
UTP6
CCDC167
ZNF608
ACTR6
MECR
UBR4
ZNF554
GALK1
UTP4
PPP3CC
PHF14
FRMD4B
CCT6A
CYB5R1
SPAAR
SNHG3
BORCS7
KCNIP3
DLG4
KMT2D
PAPPA
NINJ1
TDP2
C12orf29
DTNBP1
UTP20
NDUFA5
LOC100507547
DCP1B
GPR68
DAZAP1
CRAMP1
RBBP9
NKAP
ATP6V1B2
METAP2
GRPEL1
PAXIP1-AS1
DNAJC9
SSBP1
ELP2
TBL2
LINC01094
CCDC142
MGAT5
GTF2I
IRS1
TOMM40
WTIP
APOL3
IGFBP5
CHSY3
PPP4C
ABCA11P
IDNK
TNKS
STEAP3
DDX23
SLC5A6
TMEM256
SDC3
ZNF304
NAPA
ZRANB3
DNAJC11
OS9
ALG2
MOB3B
ARSK
MRPS31P5
EIF4EBP1
ASCC3
SLC12A9
TMSB4X
ALG1
RBM12B
IQCH-AS1
LSM14B
CUEDC2
RECK
CAV2
PRMT6
NECTIN3
ERO1A
RWDD3
ARHGAP33
PHF13
ABHD17C
ARFRP1
ACACA
PRKAR1B
HIPK2
GADD45B
IP6K3
NUFIP1
EPN1
NEDD1
BORCS8-MEF2B
TMEM255B
HIST2H2BE
BOLA3
MAFF
MINK1
KIF9
POLR2H
NFRKB
SIRT5
C11orf68
SMG9
TNRC6A
ANKRD36
PLEKHO2
SCAI
RBM7
PPP4R3A
GLI3
RFC3
PABPC3
DECR1
MRPL51
SLC35B1
C2orf81
KAT14
NSRP1
MINCR
RHBDD1
TAF1C
IKBKB
USP22
ZNF426
RBM39
ZFAND5
PHF7
ILF3-AS1
RIPK4
ZNF571
GDPD5
INPP4B
TIPIN
PDIA6
ST20
KHDRBS1
MFN2
ENY2
FAM117B
ALKBH2
PHTF1
REXO4
AMBRA1
IDH3A
CEBPA-AS1
HAUS1
ZNF836
SWAP70
DISP2
HACD3
RPL22
ALKBH4
KIAA1191
TTI2
RMND5B
RTN2
RNF146
RPL23A
C11orf71
STIL
FAM200B
SSNA1
NOP10
SNRPF
C6orf106
RRM2
TOE1
NEK1
TESMIN
SRGAP2
DDX18
NTN4
FRMD5
2-Sep
UBC
RABEP1
PSPC1
PHKA1
ZNF468
ARID2
SMG8
AEBP2
ZFAT
CEP44
GIT2
PREB
PXMP2
ZNF695
CDC14C
PLD3
MRPL42
TCTE3
ZCWPW1
LARP4B
UQCRQ
RAB11B
GGACT
SKA1
EDA
ARPP19
C6orf132
ENOPH1
GDI2
KAZALD1
TMEM198
TYSND1
SNX33
SKAP2
BMPR1B
PANK4
USP31
PSMB6
POLR2J3
TMEM168
ZNF214
SNRNP40
KCTD13
GCN1
RTTN
HEXDC
TMEM53
ATG12
PROM2
ME1
BTG3
ZFYVE21
MAPKAPK2
WAPL
CHAF1B
TNRC18
LOC728752
C19orf54
SEMA3B
SEC24A
FADS1
ATAD2B
PPP1R3F
SH3TC1
TIMM10B
UBA6
ZNF416
MOB2
C19orf44
MFSD10
ST3GAL1
NDUFAF7
KIAA0368
PDE6A
SUOX
ZNF345
NEK3
LACC1
TNPO2
ZNF746
UBXN11
ZKSCAN4
CCDC174
TMEM237
TONSL
TAGLN
LTV1
C14orf28
KIF2A
ZNF441
PA2G4P4
ADPRHL1
FRG1DP
MEX3A
ZAK
ADSSL1
SIMC1
SEMA4C
MAF1
TTC27
MAPK1IP1L
ZNF212
KIRREL
ETFBKMT
RPS29
XPR1
EDC4
ANXA4
ZNF510
SLC39A13
HIGD1A
SLC43A1
ACSL3
PPRC1
RRP1
LINC00888
MSH3
VKORC1
MFSD2A
BTBD10
FAIM
MCM8
HCFC1
SRSF5
TMEM11
SNORA33
SIRT7
ZNF514
CCNG1
SLC2A1
TIMM23
COA7
HSPA1A
EIF5AL1
CNDP2
LRP3
SEC31A
MRPL9
EMG1
ZNF221
TSNARE1
PAK1IP1
ATP13A3
BBS2
TADA3
ZBTB8OS
GTPBP4
DNAJC28
LRRC27
RYBP
BICRAL
RALGAPA2
PEX16
KLHDC1
RCN2
MTIF3
B4GAT1
ABCD4
PCDHGA6
PC
HPF1
C18orf54
CCDC47
TRIM36
CYB561A3
SNORD133
RACK1
PLEKHA4
WDR54
HIBADH
GTF2IP4
PPDPF
DNPH1
LAMB2
CMTM1
DNAJB6
CD2AP
SUPT5H
RRN3
METTL13
RPL13A
LSG1
CMTM7
ST6GAL1
TVP23B
HIST1H2BE
PUSL1
TMEM54
HIST1H2BC
GOLM1
HADHA
SLC35F2
PTS
USP15
RFX5
HPRT1
ERH
LINC02407
DPY19L4
QRICH2
NPM3
COQ8B
ULBP2
LRRC24
MIB2
NCR3LG1
LINC00174
HIST2H4A
CEP135
ZNF397
NPIPB3
TMEM63B
TMEM41B
LOC105447645
NFKBIA
DMTF1
KRBOX4
PAQR3
CNOT11
ERICH1
TMED2
SFXN5
RFXAP
APOLD1
PLEKHB2
RWDD2B
RHNO1
ATAD2
APBA3
HSPG2
AP1S1
SERF1B
KIAA0895
SENP3
ATP2A2
RPL11
EXOSC4
RNPC3
NCOR1
ARSJ
SLIRP
CCDC84
ANXA2P2
BTD
FJX1
GAS5
HDAC8
SS18L2
MED27
LOC652276
ABHD4
CCDC124
DDAH2
RBM27
LINC01355
PPP2R5B
FAM214A
ZCCHC4
DFNA5
ARRDC2
TNFAIP8
CSPG5
MIR198
SNORA7A
MIR621
FAM231C
MIR671
MIR922
MIR943
MIR939
MIR1825
MIR1181
MIR1178
MIR711
MIR2277
MIR761
MIR4315-1
MIR3655
MIR3614
MIR3658
MIR3656
MIR3652
MIR3618
MIR3940
MIR3610
MIR4647
MIR4741
MIR4709
MIR4700
MIR4758
MIR4800
MIR4775
MIR4657
MIR3198-2
MIR4761
MIR4687
MIR4751
MIR5193
MIR6084
MIR6501
MIR6513
MIR6511B1
MIR6848
MIR6852
MIR6861
MIR7703
MIR6859-2
MIR6859-3
MIR6716
MIR6789
MIR6859-1
MIR7705
MIR6859-4
CLDND1
MSI2
XPNPEP3
MTA3
NOP53
CEP85L
KRIT1
PLOD1
IQGAP1
LIMS1
MPHOSPH8
SLC22A23
TAB2
AP3D1
ZNF774
PQLC3
CORO2B
TPST2
GATD1
TNS2
MFGE8
PA2G4
NUS1
PRUNE2
GOLGA5
PRR19
YARS2
CUL5
FAM167A
CAPN2
IL11
SERINC5
DNAJC19
FYCO1
CROCCP2
KLF15
ANOS1
F2R
ELK3
EBNA1BP2
RTL8C
TRIM27
SLC25A1
TMEM158
SLC25A29
MIR7-1
VARS
CNEP1R1
DENND4C
BTG1
LUZP1
COX6B1
LMNB2
LINC00663
NUDC
WDR53
SLC27A1
PCDH1
INPP5A
CLCN3
USP25
GTF3C6
THAP12
MAU2
CBWD2
PNKP
FAM192A
GTF2IP20
ATP5G1
MFSD12
KNOP1
CYB5D2
RASEF
ANKRD23
GLI4
CAPN5
MBLAC1
ANO6
ELP3
GGA3
RANBP17
ZYX
C17orf62
EEF1A2
TMCO6
CD99L2
PSMD13
JMJD1C-AS1
DGKD
RAB21
COMMD7
GINS4
RICTOR
GLB1L
ZER1
SBF2
LINC01085
PQLC2
AKAP7
HAUS2
XPO6
SNRPE
GPR137
HAUS7
CCDC15
SLC35A2
EIF1
TYMS
SGSH
PCBD1
PLEKHH3
MAP2
SEPSECS
CBLB
APOBEC3F
PSCA
SNIP1
RRP9
PRR22
RBMS1
NSL1
ZBTB17
BLCAP
PITPNA
ODC1
GFOD1
OSBPL3
PPM1H
HIF1AN
PSMG1
ZNF267
COPRS
THAP8
C1orf132
NDUFB3
DNAJC7
EPHB4
BBS10
PLEKHO1
LOC100288181
AZIN2
SPECC1L-ADORA2A
B4GALT3
TMPO-AS1
NDUFC1
IFRD2
INSR
RUVBL1
ITGAV
ZNF28
KIF3A
MTOR
DHX58
PNPT1
LINC00941
B9D2
WDR61
FOS
ULBP3
APP
SH2B1
MYDGF
DARS2
SPATS2L
MRPS6
NOP2
BMP7
ACYP2
PTBP1
REXO2
STAG2
ELL2
PTPN4
C9orf116
NDRG3
GVINP1
MTA2
DNASE1L1
TMEM201
RPS6KA2
E2F6
TNFSF12
COPS2
UBE2T
CCNI
KIAA0100
TAF15
DDX28
TBC1D8
PSME3
CSF1R
KANK1
SYDE1
LOC100132249
RAB24
TSPAN33
LMNA
EMP2
TMEM243
LOC100507507
FAAP20
DENND4B
POP5
UBE2D1
ANXA7
LINC00346
FOXD2-AS1
YIPF5
SARS2
DNER
TRIP4
SLC2A11
KRT86
ELP4
GBA
RNF20
ANKRD27
FHL2
SH3PXD2A
ZNF585A
8-Mar
RRP1B
ZNF2
SLTM
SUN2
CRKL
EIF3L
RBM5
VTI1B
GOT2
PEMT
POLDIP3
RUSC1
NUDT17
PPP2R5A
CTTN
GRAMD1A
NFIC
UBE2D4
HLA-F
ELOVL6
TNFRSF1A
PBDC1
DCAF17
CHMP1A
ECSIT
GNL3
ARF3
FGFR1OP2
RNF19B
TICAM1
POLR2M
GTF2IP12
LOC440311
UBOX5
LOC101927429
CALCOCO1
AGPS
RBM3
SPNS1
TBK1
SLC25A42
CCAR2
CLMP
LOC108783654
RNASE4
MMS22L
SP6
FBXL8
SCAMP4
CNOT4
DALRD3
UTP23
BTBD9
LRCH1
MAP2K4
TMEM63A
EIF2S1
TMEM30A
CRSP8P
SVBP
PDP1
C19orf33
GCSHP3
TMEM217
GLUL
ZNF236
HEATR5A
STX4
MMS19
SSBP2
ATXN7L3B
SNORD49B
NBEAL2
CHD7
CBX7
HAUS6
HELZ
ENGASE
TIMM23B
SNORD80
LOC401052
MYH9
SOWAHB
BRD4
PYCARD
PEX13
TMEM18
CXXC4
D2HGDH
PHF8
URB1-AS1
DTX2P1-UPK3BP1-PMS2P11
MAPK1
B4GALT4
KLF11
KMT5A
TMED10P1
KBTBD3
EDC3
PMS2P7
BTF3
GAL3ST4
PHIP
CERCAM
1-Sep
SRGAP2B
NUMBL
TIMM29
ALMS1
TRMT13
LZIC
GTF2IP1
RIPK2
SUPT7L
TCTN2
ABRAXAS2
AACS
TMEM86A
ZCCHC24
LIN9
CHMP2A
ZNF248
TSTD3
ATP8B1
SAR1B
BPGM
C16orf87
NMNAT1
TPRA1
HSPB11
GNA15
ATF1
SNHG17
ZNF185
HINT3
MCMBP
C7orf26
UBAC1
CASP1
FAM72A
CYB5B
GMFB
ERBB3
ZNF480
C1orf43
CDKN1B
PDE7A
YY1P2
BOLA2
CISD3
KRCC1
VPS37A
PPIE
CCDC146
PRR5
PMM1
PRKCA
MYL5
SYN1
TCF19
CALM3
NR4A2
RIN2
ANAPC7
SOCS6
NBPF9
TESK1
INTS14
TUSC2
N4BP2
RBM42
VPS37D
ST3GAL6
MRGBP
ZBTB9
EFHC1
SMARCA4
FMR1
TBKBP1
CXCL8
FAM46B
JKAMP
PAPOLG
FARSB
UQCC1
ALDOC
NUDT16L1
PTGS1
ZNF816-ZNF321P
CAAP1
SLX4
FANCB
DRG1
MRPS11
SIGMAR1
C1orf53
PQBP1
MCM10
UNC93B1
KLHL7
GADD45GIP1
ATXN7L3
BCL2L13
CBX5
LOC646762
TTC31
NDUFA9
UQCRB
ZBTB24
AK1
LETM1
ITFG2
SPRYD4
RAB18
CCDC9
ZFYVE1
ATF7IP
LPAR5
NECTIN1
CTCF
RALB
CRTAP
SLC27A4
ACTR1A
PAAF1
FAM104A
RNF38
TMEM45A
MPHOSPH6
BRF2
EIF4G1
TIGD2
RPS4X
UBQLN1
WDR70
ZDHHC1
SNORD63B
NOL6
PNO1
FBXO10
LPIN1
TEN1-CDK3
PDLIM4
PDCD7
PRKACA
SCNN1A
PNISR
ZFYVE28
ANKRD9
STX11
WDR83
GRWD1
LINC00116
FRG1HP
KDM6B
TMEM203
CAMKMT
JAK1
GRK6
PKNOX1
FLOT2
XPO4
KMT5C
CENPX
LOC100506844
POM121C
MIR924HG
UBE2D2
NDUFAF4
LLPH
METTL23
CRELD2
LRIG1
ABR
LOC101927402
WDR43
BCL3
BMS1P4
MICAL3
LMBR1
DDX19A
RAVER2
ADAMTS6
BLZF1
MZT1
PMS2CL
UPK3BL1
EPRS
SH3GL1
LOC101927027
ZBTB5
INO80
LAMTOR3
PDIA3P1
DUSP1
STX2
FLII
SAMD9L
COPE
NAGK
NARFL
RAB11A
UBA5
GALNT11
ACAD10
KIAA1549
ASCC2
GCLM
PDXP
ZMYM5
GPR1
CNOT1
EBAG9
OFD1
CFD
ZC3H7A
METTL2A
GRIPAP1
FAM78A
HEATR1
CPNE1
C16orf74
SEC31B
REPS2
SLC12A7
METRNL
NUDT9
PLA2G6
MTX1
CNIH1
SNX10
STAT5B
WDR77
DMAP1
RIOX2
CHN2
POP7
EP300
VCP
MYO9A
HSPA6
TCF20
MPC2
P2RX4
TMEM263
B3GLCT
SRD5A1
ELL3
ANAPC13
STK4
SLC48A1
MRTO4
GRB10
PSMC4
ZNF37BP
UBP1
EREG
PHACTR4
FANCI
SNX3
ATG2B
TMEM192
IVNS1ABP
ZNF107
PAXBP1
SSBP3
SLC12A8
RREB1
DCAF12
TTC13
CEP83
PJA2
MORC4
STK17B
CAMLG
C11orf58
BANF1
METTL7A
PPP2R1A
MISP3
PSMB2
ANKRD36B
ABCB10
GPR89B
RUFY3
MARS
FUT11
BCAP29
PCYOX1
NPRL2
TEX30
TAMM41
KITLG
PMS2P1
C1orf159
TOMM34
FAM129B
SON
KANSL1
BCORL1
GPAT4
CD24
EPN2
NAGLU
SECISBP2L
TSPAN14
TMEM135
AGAP3
NFATC1
ZNF75D
CTC1
EMSY
SMA4
UXT
AP5Z1
DUSP7
PTGES3
ZNF613
ZNF197
ADGRL2
PIK3CA
SPTAN1
PAPD5
RAD54L2
GAR1
USP27X
PFDN1
WDCP
CDC6
TBCEL
RIF1
ZNF462
GLRX2
TMA16
PDCD5
CCSAP
MDM1
CC2D1A
UBE2H
PEX2
L3MBTL3
FEN1
CDC25B
ACOT9
PLEKHF2
INAFM2
EXOSC7
MAPK9
ZCCHC6
CDK17
ARL6IP6
DDHD1
TMEM205
SNX2
HDAC2
ATP6V1H
NUDT5
MRPL48
SLC44A1
SRP72
GPS1
LMAN2
PNPO
CHML
LARP7
CSRNP1
MRPL46
STAT5A
SAMD10
ASF1B
TRAPPC11
PARP10
S100A10
ZHX2
ZNF737
KIAA2013
UEVLD
E2F2
PSENEN
NCOA3
LOC100289561
SETD3
THAP6
FLJ42627
KLF3
RFC1
ZNF445
FAM83G
SNORD32A
SUZ12P1
LOC100506472
KAT6B
CLUHP3
ZNHIT1
SNHG19
DNAJC3
MED31
DHODH
CEBPB
PLK2
HRAS
ZNF674
ARMC7
CWC15
ZNF322
OAZ2
CBR3
PBX3
SRSF10
SLC39A10
UBE2G1
POLR3A
TFE3
GULP1
INPP5F
WDR18
TSG101
MFSD14A
CD151
PAICS
IKZF2
B4GALT1
MSH6
PKMYT1
ZNF207
SYNJ2
TMEM154
MEIS3P1
TUBD1
IRF7
NOA1
ZNF559-ZNF177
C19orf47
SRFBP1
NLGN2
ITPK1
ZNF383
RPL6
CTGF
CMTM6
GBF1
RBPJ
HMG20B
DUBR
BLM
ABCB9
ANXA2
RRP8
MED10
CHAF1A
ZNF41
SDHAF2
PIM3
KANSL3
NCL
SMIM20
YPEL3
ZDHHC12
HIVEP3
THAP4
OSTF1
JRK
USP21
TUBG2
RNF138
FAM220A
C22orf46
HIP1R
OCIAD1
PFKFB2
MPP1
ZZZ3
SQSTM1
PARD6B
ZNF19
RPARP-AS1
PARD3
SLC22A18
RRP36
ZFP37
RASSF3
SLC46A1
LYPLA1
G3BP2
HOOK2
HSD17B10
RPEL1
OTUD3
ZXDA
HAT1
RGL1
VPS33B
CLASP1
C5orf42
SH3BP5L
NOD1
C1orf198
RELL2
YAE1D1
KDELR3
RETREG1
TMEM64
ZBTB42
RANGAP1
EFR3A
VPS25
CHRAC1
SLC37A3
GPC6
MIR5047
CDK19
SLC25A27
SEC14L1P1
HSBP1
GLOD4
NRF1
ARRDC1
GMPS
JPT1
VPS52
PSMC3
DDX59
SPRTN
DSTN
TREX1
RPL13
INTS3
HMOX1
HPSE
PNP
SPEF2
NMRAL1
MAP3K11
PTK2B
UBAP2L
MARK4
ZSCAN5A
ZNF765
KIAA0391
BTBD3
RILPL2
COL27A1
SCNN1G
SYTL1
FIZ1
VNN1
CEP170B
C1orf52
ITSN2
ATP6V0A1
RPL13AP6
FAM60A
APH1B
ADD3
HECA
ANAPC5
HMBOX1
TMEM55B
MINOS1
MITD1
TADA1
ALG3
STK25
ZNF628
BDP1
ADRB2
FNIP2
EFNA5
ASB1
ADM
LAMTOR4
PIGQ
ZSCAN30
EHD1
CLOCK
CWC22
PPP1R3G
MEX3D
MIR3605
DCTPP1
GAMT
RPS7
FBXL20
TCEANC
LOC401261
FAM206A
OXSR1
CYP2U1
SDE2
TCEA1
LOC100379224
SNX12
PAFAH1B1
AK9
ST8SIA4
SNHG7
HIP1
SMARCC2
GSPT1
PARP4
KRBA2
NRBP1
TRIM56
ZNF346
ITPKC
TRMT6
LOC100289495
DANCR
LOC729162
PSMD14
PCBP1
HK2
TMEM39A
DAZAP2
STBD1
TECR
RNF25
AJUBA
TTL
POLR2J2
MTHFS
GOPC
OSR1
TEN1
CCNB1IP1
TMEM182
USF1
TPM1
PPP1R37
TRAF3
ANKRD44
ZNF680
SLC35E2
ZNRF2P2
ANKFY1
BRI3BP
STOML1
RNF123
GLMP
COPS9
GINM1
ATP6V0D1
COA5
SURF6
C1QTNF6
LOC150776
AP2A2
ATP5I
TDG
TLK2
LOC100506548
TRUB2
PRIMPOL
POGZ
NYNRIN
TBX19
RANBP1
CD2BP2
TMEM254
EARS2
SMARCAL1
MRPL14
CCDC58
TOX4
TNRC6C
LINC01144
ARAP1
RFTN1
IL6R
FRMD6
MAPK12
HTATIP2
ZNF137P
EEF2
CMC2
FOXC1
HMOX2
ATP9B
PVR
DNAJB5
FOXD4L4
MPI
LOC105377621
MIF4GD
NOP16
SNHG15
FAM98B
YES1
AAAS
ZNF410
KIAA1328
FANCD2
MKRN9P
HSPB1
APAF1
XYLB
EXD2
SERPINH1
NDUFAF6
IFNAR2
PAK4
IRGQ
FERMT2
MYL12A
C1orf109
MTMR2
NAA10
BCDIN3D-AS1
KARS
TTPAL
ZKSCAN1
CCDC134
CASP8
KIF1B
KIAA0319L
LUC7L3
FRAT2
DCTD
CTDSPL
STRN
PAPD7
CPM
KAT7
TXNDC5
ORC1
FAM96B
PLAU
TSTD2
CREBL2
UBL7
DHX40
DNAJB1
TGFBR2
RPRD1A
SELENBP1
PTCD2
DDX5
FBF1
DCP2
CYCS
MRPL27
MLEC
TAF1L
SERPINA3
PITPNM3
ZNF525
SEPT7P2
UFSP1
RIPOR1
DKFZP586I1420
WASF3
AKAP9
OTUD4
TUBB4B
KMT2E-AS1
RAB32
NUP54
LOC100499489
MRPS28
PDAP1
NACA
CCNT2
WDR44
GALK2
SMOX
ANXA11
FAM122C
ADAM19
C7orf31
CFDP1
S100A4
LOC101930085
CNTNAP1
HMCES
HSD17B11
DENND4A
FANCA
SSH2
WDR73
C15orf38-AP3S2
ZNF446
PPP4R1L
FAM109A
MXD3
MIR937
TXNL4A
ZNF615
PDLIM7
POLD2
XXYLT1
CCDC18
FYTTD1
PRRC1
ZNF3
UBR7
KANSL1L
UBXN2A
SLC25A15
STK11
RN7SL832P
GPR3
BBS12
IPO7
MAML3
PGGT1B
ERMP1
PGD
H2AFY
FAAP100
RAB40C
SCAMP1-AS1
MYL6B
XRCC6
RTN4RL2
GARS
PSMD8
SLC11A2
ENOX1
POLG
CYHR1
RUBCN
STK38L
SND1
LMNB1
PPP1R7
CHD8
SF3A2
MAFK
LIG3
PIGL
PIGX
CDAN1
C16orf59
ABCE1
TGM2
GALNT4
NDUFA7
TBC1D16
GDF5
SLC26A6
LRRC8C
CAPS2
SNORD49A
SSPN
ZNF324
KDM4D
CYP4X1
PP7080
CAVIN1
STAC
SHOC2
CCDC103
ABCB8
RSRC1
SLC24A1
PRDX4
HSDL1
THAP7-AS1
GFPT1
ZBTB40
WWOX
WTH3DI
PITPNA-AS1
FBXL19
ACADM
PKN2
ELP6
SNORD141A
GTDC1
MTERF4
CLK1
SLC45A3
MAP7
FCHSD2
MAMDC2
SSB
CUL3
BAIAP2
B3GALT6
KIDINS220
IL17RC
TCN2
ZNHIT2
ACAP2
KLC4
ARPC1A
PLRG1
MAP6D1
EIF4B
DGCR8
TIFA
DTX3L
PILRB
SLC45A1
CCDC82
CASTOR2
ITGB1
HIST1H2AC
EIF2B4
SMARCA1
GBA2
FAM69A
PANK1
TRMT11
KLF13
SCARB1
NDEL1
IMMP1L
LOC100132062
DHX57
SLC25A23
KBTBD8
IL6ST
MALSU1
ID1
VEGFB
C1QTNF1
POLR2L
FBXL15
ZFAS1
ACER3
BCL6
SAP18
YBEY
FBXO7
PSMC3IP
NECAP1
CDK2
SELENOI
LOC100133331
TSFM
ESF1
ZC3HAV1
SNRPG
SGK1
ANXA2P1
OTUD6B
RNF31
SELENOP
PLA2G12A
DUSP10
UBE2CP5
TMEM8A
EIF2A
TMEM131
RNF126
CDT1
SLC25A38
PHYH
ATIC
WBP11P1
PPARD
LOC283335
EIF3E
ZGRF1
NUMA1
SDHAP3
EXOG
PHF21A
HNRNPA1
DNAJC30
TFAP2A-AS2
SNX27
LOC153684
TUBGCP4
ELK1
TMED7-TICAM2
KHK
VAMP4
NRSN2-AS1
NBPF20
COQ7
TCTEX1D2
CACYBP
IFT88
GEMIN2
RBM8A
RAB35
CRIPAK
NEURL4
LAMTOR1
VDAC3
LINC00998
DDOST
TFPI
CCDC153
PCF11-AS1
JOSD1
SLC6A9
SMIM14
CASC10
DSCC1
DDAH1
PIAS2
C12orf10
STK36
RNF121
ZNF443
ABCD1
IRAK4
PLEKHM2
CAMK1D
MSRA
PHPT1
ATP11B
TTC39B
LDLR
FAM120AOS
SDHAF1
UGGT1
NRAV
OBSL1
TGFBR3
PPIAL4A
PIK3CD
CRAT
WNT2B
ANKRD49
MRPL57
DAP3
RPL37A
PSMA7
PHF10
ZNF783
CH17-340M24.3
TRAPPC13
DENND2C
R3HCC1
TSN
ATP5SL
ANKRD11
COQ5
ASS1
TRAM2-AS1
NHEJ1
CAPZA1
MYBL2
STN1
PTP4A3
ABHD17B
SNRPB
ZMPSTE24
HSP90AA1
ZNF174
NAGA
NUAK1
SLC10A7
CHRNA5
CST6
UHRF1
TMEM214
SNORA73B
WHAMMP1
MYBBP1A
RPL23P8
C7orf50
AMT
FAM117A
IRF2BP1
NBPF8
B3GALNT2
KIAA1429
NT5C2
SLMO2-ATP5E
RABGAP1
RFWD3
RAVER1
CAPZB
NBPF14
DNAL1
ATP1B1
MRPL13
NCKAP5L
SARNP
INTS6
LINC00910
POLR3GL
DHX15
TMEM267
SNORD12
RAB34
PHC2
DHTKD1
LCMT2
TADA2B
NIPSNAP3A
CCDC120
CARD10
ZNF224
OLA1
UBL5
NR1H3
HGS
LSM7
ERP29
RPL17
N6AMT1
DPH5
PORCN
UQCC2
OTUD5
EXOC1
DESI1
MIR503HG
PIGG
RIC8A
RPL35A
ANKRD13C
SPHK1
TBRG1
LENG8
ZNF425
ATP23
HSPBP1
ACTG1P20
ATP5A1
SYF2
SETX
TIGAR
RAB6C
EIF5B
FBXO33
EPB41L4A-AS1
CDK5R1
THOC7
AGPAT4
5-Mar
SATB1
CAVIN3
CHSY1
SRP54
RPS21
KDM3B
SMIM8
MZT2B
TRIM47
MB21D2
INPP5K
TMEM106A
EIF4E
CLTCL1
FNBP1
PDCD6IP
RPL13AP3
MFAP3
SLX1B-SULT1A4
CDK5
DAB2IP
ARHGAP17
IFFO2
FNBP4
LCMT1
SPTBN2
ZFP64
WDR24
MIGA2
SDF2
KIAA1161
SP140L
VPS37C
RHPN2
QSOX1
ZNF436-AS1
MORN4
KIF5B
DPCD
HAS2-AS1
RABEPK
TTBK2
TNK1
CNN3
CSNK1D
CCDC68
RTL8B
ZSWIM6
ECE1
VPS51
ZNF367
DPYSL2
TMEM60
PSMC2
SLC25A11
RAN
MYO18A
ADAM12
LOC102723566
IRS2
AGGF1
LOC100289361
ARL13B
GCOM1
LINC01000
MICALL1
FAM200A
ABCC4
SLC9A5
LOC554206
BOP1
CEP89
MCM3AP
CHST11
RABIF
GID4
TMEM198B
LOC90246
ZNF467
ZNF460
PCMTD2
PDCL3P4
ATR
COMMD2
BCL2L2
TRIP12
SMCO4
SERTAD2
UMPS
ZNF585B
NMU
TMEM199
ACTR5
FKBP8
TNFAIP8L1
ATAD3B
S100A11
CNOT10
RGS19
MAP3K6
PDCD4
KIAA1024
POLR2F
DLX4
FAM91A1
UBE2A
CYB561
PPM1A
MTCP1
ARRB2
ACACB
AP3M1
ZASP
PYCR2
UBE2V1
NDUFB2-AS1
ZNF644
CCDC137
E2F1
ZNF280C
SSH1
NIT1
EMC4
TPD52
LINC00863
CYSRT1
AMIGO2
HSPA8
NDST1
INPP5E
IFIH1
RAD21
CSPP1
CNOT9
MYL9
CANT1
USP4
SEH1L
MAP2K5
ARMC2
CAPNS1
LSM1
ANAPC16
RAB30-AS1
TMEM134
ENOSF1
LINC00115
GPRASP1
LOC105379511
RUFY2
TGFB3
RIDA
HSD17B8
PXDC1
MYNN
EEF1G
PGAP1
AMOTL2
GGA1
FUT10
DHX8
GMDS-AS1
ZNF574
DMKN
QSER1
CEP126
SNRPD1
ALDH9A1
SMAD5
TMEM94
AFF1
EMC10
RERE
TRNAU1AP
NUBP2
GOSR2
CHFR
KLF17
ROMO1
PPL
C4orf33
LOC101929710
MARVELD2
ARF1
MCCC1
SRXN1
BEND3
ANKRA2
HERC3
TMEM67
OCIAD2
WDR55
RNF14
LAMA1
POFUT1
PIEZO1
MYSM1
DOCK3
NUP62
DDRGK1
ACVR2B-AS1
CSK
NDUFS1
GNAI2
ALDH3B1
TBC1D10B
PPM1M
PES1
STAM2
ASB16-AS1
GPSM1
TMEM223
PDS5A
TTC7B
FBXO9
SNX17
RHOG
SNRNP27
FOXF2
NDUFA3
SPTLC3
NOC4L
ELOC
VAMP2
SPATA24
ITGB1BP1
ZNF816
BLOC1S2
FAHD2A
SESN2
PAPD4
PLCB3
EFCAB7
MIR570
IL18
QRSL1
WNT7B
RTFDC1
DNAJC25
SDC1
CLK3
DCAKD
CDC45
ALYREF
LINC00324
PRPSAP1
DCAF16
HSPA1L
STK39
SRP19
SPPL2B
DYRK1A
MAT2B
SMYD5
CCDC189
MFSD14B
PASK
PPT1
AIMP1
TSC22D3
PCBD2
MFSD6
FAM210A
DIRC2
APOBEC3G
BBIP1
USP43
PYGO2
RAC1
KIZ
LOC143666
GOLGA3
HYKK
AFG3L1P
SRI
COPS7A
SNORD87
UCHL3
ANKRD42
MVD
MFSD5
MYPOP
CORO1B
AMN1
WDFY3
ORC6
TRAPPC5
COQ10A
JMJD8
PEX7
FADD
PDSS2
PSMD5
MRPL53
SCYL1
TRIQK
U2AF1
HIST1H1C
RALGAPA1
RSRP1
NME1
ZNF706
RAB7A
MDM4
PCBP2
RUNX1
RNF213
YME1L1
ARHGAP31
ID3
ANKS3
SRSF4
ZNF784
SF3B3
TBC1D14
CSRP1
RBL1
GNAI3
PTPRG
ELOB
SMG1P3
CD274
KIFC3
PFDN2
RAD51-AS1
CENPJ
CIPC
SNORD58B
TMEM143
RAC3
IFT74
FAHD1
FAM50A
PIDD1
FAM177A1
MXRA7
ZRSR2
ACBD6
RPS8
EZR
FBXO28
CBARP
TBL3
KMT2B
SLC16A3
DHRS12
GJA3
OSBP2
ARHGAP5
TMEM106B
ZNF577
MAGIX
UBE2E4P
YBX1
MALL
TXN2
CCDC144B
TMEM206
ZNF616
CFAP97
PGAP2
PPIAL4F
CD27-AS1
ACOT7
RPL12
NDUFB1
CLASRP
DDT
SEC22C
DBR1
FAM217B
CAMK2N2
SNAPC4
MMP14
ZBTB39
ECD
LOC101928728
RALY
SIVA1
ZCCHC7
ATG13
MSMO1
FAM168B
DNAJC17
BCL2L1
PPIAP30
METTL1
DUT
IWS1
EIF5A
ACVR1B
CLSPN
TDRP
MAP4K4
LGALS8
SLC12A6
TMEM260
NOP58
PPA2
GSTA4
RBM23
SHTN1
CLN6
ARRDC4
LOC103021295
ZNF668
WDR4
QTRT2
LOC729603
SREK1
GPR135
MEMO1
SIAH2
REST
WSB2
HADH
IFT57
LOC100506730
BCLAF1
SS18
MPC1
CREBBP
CCZ1
RSAD1
PMS2
SNAI2
ZSCAN25
ZNF329
NCBP1
NEBL
NUDCD2
SUB1
TMEM150A
NHP2
MYO5A
DERA
FAM43A
RPL10
CHMP4A
GLUD1
URGCP
FNTB
HIST1H2BK
VWA8
GLIPR1
ZDHHC20
ACSL1
SERPINE1
ADCK2
JMJD1C
ZFHX2
APOPT1
PAN2
GXYLT2
ZNF740
ZCCHC3
ABTB1
TRIM44
FAM86C1
BCL7B
ZNF772
MLLT6
HNRNPA1P33
GCAT
ZSCAN26
MBIP
MTMR4
TMEM259
SNX4
LRRC8E
SGSM2
C22orf39
WASH3P
CNNM3
UNKL
SRRT
SCAF1
NUMB
H6PD
ZFP2
PPP3R1
ZNF30
AMIGO1
PEX3
CDV3
DSP
SMG1
PDK3
BTN2A3P
SLC38A7
SMURF2
PGP
UTP11
APRT
EPB41L5
NSD1
CAD
TSR3
ISOC1
ZNF433
RPUSD2
AKIRIN2
SPSB3
IDH2
TM4SF1
ARHGAP5-AS1
PMS2P9
CDKL3
PPP2R2A
HSBP1L1
BEND7
ZNF720
ANKRD13D
PCNP
MTFMT
ARID4A
SAE1
METTL21A
TAF1A
GINS1
ZNF205
E2F7
MNT
LIPG
VPS29
CPEB4
FLJ20021
TRMT44
BCKDK
LIN37
SLC10A3
SSX2IP
SLC25A30
RAP2C
PPP1R2P3
KRT8P41
MRPL18
SMDT1
POLR2A
FERMT1
HABP4
ZBTB16
ATOX1
GOLGA2P10
ZNF619
ZNF431
C5orf30
COQ10B
NYAP1
ADCY9
PIGF
LAMB3
LIG1
PITPNM1
SIRPB1
LINC00997
PRICKLE4
MPRIP
C8orf59
C11orf63
KCNC4
RABGGTA
ZNF530
TUBA4A
ZBTB22
ZNF419
CCL20
CTPS2
CUL4B
KRT7
GANAB
TAF10
SPCS1
PDF
TUBA1B
NANS
SMYD3
BNIP3
FBXL2
CIR1
RNF40
GCSH
CDCA7
USP1
BTRC
SENP1
NFYB
PKM
SLC2A6
PPP5C
RSG1
ACADVL
ATP5G3
NUP93
C9orf72
RPL24
ITPRIPL2
MYO1C
SNN
IBTK
ABCC1
DDX6
LOC100996419
FOXD4L6
CASP9
HEIH
FBXO16
TNFSF9
CAMTA1
MANBAL
SPHAR
RAD51D
TMEM189
SLC25A25-AS1
TOMM22
TRIM21
ZNF551
MCRIP1
COX7A2
SQOR
TENM2
H1FX
CCZ1B
RTN4R
TSKU
LIF
PPP2R2D
HMGCS1
FHOD3
MYO1E
ANKRD12
C19orf43
MRI1
GUSB
SUGP1
ZC3H18
SEMA4G
TNPO1
COX14
SERF1A
ACADSB
SLBP
CCDC163
ZMYND19
AURKAIP1
SRSF3
CCNE1
PAIP2
FAM118A
KPNA6
CTNNA1
SLC4A11
ZNF721
ACO2
PUS7
PDE8A
RFX2
ACAD8
BISPR
ITGAE
DYRK3
LINC01061
BFSP1
KDM2A
CLPTM1
EXO1
DDI2
USF2
RPP25L
FBXW2
DHPS
RPL9
AFMID
FAM106CP
GREB1L
CSTB
NBPF3
CPNE3
R3HDM2
LINC00969
C12orf4
APBB1
DLGAP1-AS1
RNF114
UXS1
ARMCX5
B3GNT4
RNF6
TNFSF10
SMG1P1
HEATR6
C6orf48
RBCK1
DCK
UQCRHL
GTF2H2C
LRRC49
AKAP13
TCAIM
DDX31
UPRT
CEP78
FAM120B
SH3KBP1
TUBGCP3
SPTY2D1
KDR
AP1B1
DCUN1D1
SPATA2
SREBF2
PPT2-EGFL8
NPTN
RPAIN
MYL6
HNRNPD
PTP4A1
CTDSP2
CAP2
PABPC1L
UBE2V2
EHHADH
TBCB
LSM8
CSNK2A2
ACTG1P4
P4HTM
IFNGR2
C19orf60
RBM41
TUBA1C
GINS3
C19orf12
CENPC
TTC7A
FPGT
STAT6
HDDC3
HIST2H2AA3
CEP295
KLF4
L3MBTL1
CSNK2A3
FAM219B
NBR1
DVL2
PTBP2
GLCCI1
GFM1
TMEM219
LRP12
NDUFC2
RPLP0
ZNF581
NRDE2
MRPS27
LOC374443
SLC36A1
CPEB3
GMEB1
MSANTD3
NOCT
TBCCD1
SAMD1
PIKFYVE
TSPAN17
PECR
SLX4IP
COPS4
ABHD14B
NEDD8
MYO9B
EIF3J
TRMT112
NABP2
TFDP2
INAFM1
ZNF316
LMNTD2
LDB1
IMPAD1
FAM133B
TYW5
NEK8
CTDSPL2
CIDECP
PAQR8
ZNF800
PLBD2
PURB
NXT1
GPATCH4
CTAGE11P
LINC01001
FLJ37035
FEZ2
CTSA
TMEM167A
DSCR3
SNORD27
ZDHHC7
PAN3
LARS
BLOC1S6
PLXNC1
HNRNPL
TMEM147-AS1
ITGB3
HIST2H2BC
BRPF1
EIF1B
SUSD2
WDR33
USP33
C1D
BRAT1
DMXL2
SLC15A4
SERPINA5
KDM4A
WBP2
IFT52
C1orf174
EEF2KMT
ZMYM3
SYNE3
DSG2
SPTBN1
PRDM10
TPST1
B4GALT6
TSSC4
ZNF829
STOM
SETDB2
ETS2
ARNT2
FDPS
SMPD4
HUS1
LINC00312
CRBN
ZBTB4
NAP1L4
PRH1-PRR4
MDP1
ZNF440
CDCA4
TPCN1
NT5DC3
DIP2B
ZNF782
SPATA7
CCT2
OGFOD3
WDR45
ACBD7
RRS1
PPFIA1
LINC01852
DDB1
FAM72D
UBE2D3
PHLDA1
HNRNPUL2
ZFAND4
PARK7
ANAPC10
STRN3
LINC00265
PRKX
STK16
CLIP4
MZT2A
NFIL3
LRRC42
SORL1
TSPAN5
FASN
RPGRIP1L
ZXDB
ATP2C1
PRPF40A
ATPAF1
SASH1
DDIT4
MICU1
LOC645166
RRAS
SNORA3A
TMEM38A
LOC100310756
AQP1
SNORA81
STAP2
HCFC1R1
MCM2
TICRR
SLC4A2
TSTA3
GORASP2
HEXA
EIF6
ITGBL1
MAP1LC3B2
ZNF790
RNGTT
KYAT3
THRA
SLC6A6
TRAFD1
CXCR4
SCOC
HNRNPDL
ZNF35
MAPRE1
C16orf72
PPP2CB
ACP6
SNRPA1
ZNF543
MR1
CCM2
KXD1
ZNF767P
PROB1
TMPPE
SNORA4
SPACA9
ZMIZ1-AS1
UBXN1
BBOF1
FAM189B
TOR3A
TPCN2
CCDC91
CTDNEP1
SRM
FGF1
ORC4
ZEB1-AS1
SCNN1B
LIN52
NKAPP1
GUSBP4
CCT3
CEACAM19
PYCR1
KIAA1107
IQCE
GUSBP11
CERS6
RPS3
FBXW5
ZNF776
TNFRSF10B
SCFD2
RNF145
METTL14
RAB6A
CCDC106
TCF7
AMER1
EHBP1L1
NFS1
RSBN1L
TPGS1
KBTBD6
SMIM27
EEFSEC
MAP3K9
ZFC3H1
NRAS
NIP7
CC2D2A
PCIF1
PPP1CC
TRMT10A
C2CD5
MYCBP2
GGT5
RBMX2
SBF2-AS1
SHROOM3
GOLIM4
PRNP
NOP14-AS1
RBM25
OCEL1
LOC100190986
MAFG-AS1
CHST12
MCRS1
LTBR
SMARCD2
LINC01843
CCDC25
LEMD3
CHCHD7
TMEM159
MTA1
PLEKHH2
PLAG1
PFDN4
SEC16A
TOLLIP
TRAPPC8
MOSPD2
CAMK2D
EFNA1
GTF2E1
SLC25A46
SUDS3
MBTD1
EHMT1
FGD1
HERC6
FAM185A
EPS8L2
SH2D4A
MED1
NDUFAF5
NUDT2
NR1D2
GADD45A
MED24
SF3B2
ARPC5
GMCL1
POMT1
C7orf25
UNC13B
GRN
ADGRF1
7-Sep
SNORA104
CYB5R3
FGFR3
ABCD2
RALA
RELT
MTURN
KIAA1551
HNRNPF
ELOVL1
WIZ
ATRX
ZNF497
ALG14
TRAPPC6B
ZBTB11
TIMM21
RCAN3
MDM2
MCM4
TMEM2
SEC24C
ATPAF2
NSUN3
ARL5A
ZNF561
KAT2B
TPRN
CTPS1
DCAF8
LOC100288778
GIGYF1
FAM120A
STX10
TFB1M
TBC1D17
ANAPC15
PCID2
SNORA48
PGK1
ATXN2
STX16-NPEPL1
CCDC130
HEMK1
GRK3
TMEM50B
PAK1
SVIL
STK35
CDK11B
FADS3
TTYH2
AMD1
SMG1P2
C1GALT1C1L
NCK1-AS1
SF3A1
FBXL12
PAFAH1B2
LOC100506127
MKNK1
ARL3
ACTG1
SEMA7A
NARS2
NRP1
MAPKAP1
ANP32AP1
HDAC11
NR1D1
RXRA
USP45
STAT2
MMGT1
DBI
BCL2L11
TOP1MT
BCAR3
TUBGCP5
ACVR2A
SGF29
CEP250
AP3S1
TMEM127
OXA1L
NIPSNAP1
TMEM245
DAD1
RHOC
NOTCH4
CLIP2
MICU2
ZNF227
TMOD3
PUS10
ATG4C
TMEM121
CRCP
USP14
HNRNPU
EMC2
ZNF341
MCUB
HNRNPA1P10
CDK2AP1
ORMDL3
PDIA3
KIF1BP
C2orf42
GPR17
ABL2
CCNC
CCDC112
PALB2
SRPRB
AK2
SNX13
CDADC1
ARHGAP39
RRAGB
VDR
FSD1L
SP1
NUDCD3
ATAT1
MRPL17
HDHD2
TMEM167B
TCP11L2
CDK5RAP3
C2orf82
KYNU
TMEM70
ZNF709
CCDC40
C10orf10
HSP90AB4P
SERTAD1
4-Mar
LOC389906
TUBB2A
USP46-AS1
AAK1
PLPP5
SLC25A6
MTSS1L
ENO2
LOC644656
ADAT1
RB1CC1
GPANK1
FRAT1
GPR89A
AVEN
CDC42EP1
TM9SF3
VKORC1L1
FIGNL1
HIKESHI
ELP5
C18orf25
MTRNR2L6
MAST2
ATF5
LYSMD2
CALML4
GABPB1-IT1
BET1
SOCS7
SMIM12
ZNF700
SMYD4
POLR1D
MRPL24
GOLGA2P5
FOSL2
NTAN1
SAV1
CMTM3
KIN
NAAA
LEPROTL1
KIF27
NSMAF
ATRIP
ZNF839
TRAM1
EIF4EBP2
API5
IDI1
FXYD5
LRRIQ1
GOLPH3
ZNF763
NFXL1
ACP1
PDCD10
RPS9
KDM3A
SMPD2
GPD2
IL31RA
BACH1
ANKRD40
WBP4
NIFK
ATAD3A
WIPI1
PTP4A2
ZKSCAN8
DTX4
PTK2
PHOSPHO2-KLHL23
MIR210HG
SRGAP2D
TOM1L1
TCERG1
TRAPPC2L
TMED7
LRRFIP2
SLC16A5
C16orf52
ALDH6A1
AGA
SRSF11
PPP4R1
SAT1
ARPC3
LOC729737
LYST
TM9SF4
STRAP
TAF1
C14orf93
ABHD8
BRD8
WDR76
CDC42
ZNF417
LOC100132287
ARHGEF4
CCDC88B
MBD6
FOXJ3
CACUL1
THAP11
SF3B4
SMG6
TP53INP2
IZUMO4
FOXO4
EIF3D
RPS6KA4
RFX3
ABCC10
VRK2
KIAA1217
ATP6V0C
RPL23AP7
FRS3
LOC642852
PRCP
MSTO2P
DPP9
MAP1LC3B
KLHDC10
KLRC3
TEAD3
PRKD3
ERLEC1
DGCR11
MAZ
GPATCH3
GPBP1
AKR1B1
ZNF837
DYNLL2
NFYC-AS1
TMEM181
SUFU
CRK
C3orf38
CREBRF
LIAS
PPWD1
SFXN1
SCAPER
UPF3A
MTRNR2L9
PIGU
DEGS1
ADPRHL2
CCDC66
UBA52
RPS15A
DYRK1B
RHPN1
PDCL3
HSD17B7
GRK6P1
EZH1
ELMOD3
DCLRE1B
AKAP10
NSDHL
SPATA20
MAPK8
ARMC8
DPY30
ARHGAP21
IPO13
NVL
SERINC3
NPEPPS
GFER
KLHL25
MAP3K5
GTPBP8
RMDN1
SLC7A1
TBC1D23
SYP
MIGA1
TRAF5
MAPKAPK5-AS1
ANKHD1
PWP1
RIOK2
SNHG5
MYO19
GINS2
NCOA7
CCNE2
WASHC2C
SLC39A11
MSRB2
C16orf46
HTR1D
RPAP1
TMC7
TYW3
ACSL4
AGO3
SPOP
UHMK1
PXN
GNL2
DRAM2
C11orf1
LOC644285
ETV5
PSMD5-AS1
PLSCR4
RRNAD1
CAV1
OTUD1
B2M
TMEM185B
USO1
DHRS3
AKAP8
ZCCHC2
NFKBID
SIN3A
C15orf61
KYAT1
PITRM1-AS1
NEDD8-MDP1
SLC2A8
NDRG1
TMEM164
EPM2A
BSCL2
RBM4
TPBG
UBE2G2
EDEM3
LARP1
PPP1R26
CKAP4
KCTD10
HIF1A
PTCH1
LOXL2
MRPL30
ZNF124
TCTN3
LINC00339
RNF166
PAM
ZNF282
METTL4
NGEF
MCM5
CREB3L4
IFNAR1
TMA7
IL22RA1
TKT
PRR14
HMMR
PFKP
VN1R1
WNK1
TAF5L
NLN
ZFPL1
ATP6AP2
FAR1
METTL6
ACTR1B
KLC1
BUD31
RNF214
LYPLA2
EIF2S3
MBLAC2
ZNF23
VDAC2
LINC00680
POLB
GRB2
UBE2N
ANKRD37
IRF2
SETD4
WRAP73
HBP1
NATD1
SNRNP48
RPE
MLPH
UBAP1
MAP2K7
FAM160B1
SNX11
DUSP12
KCNAB2
MATN3
PHF5A
MICAL2
FAM169A
PRKDC
ATXN7L1
FAM57A
DENND5B
TFG
TTLL5
CALM1
ABCC5
MYOF
CLCF1
TWF1
FDX1L
SLC5A3
WDTC1
SACM1L
LHPP
RBM18
GAB2
IGBP1
FAM111B
SNORA70
DUSP4
PRH1
COL4A4
ING3
TCEA2
EIF4E2
SECISBP2
TMEM80
KMT2A
SPACA6
NOP56
LRP6
SNX24
LOC728730
PSMD1
WASL
ZNF583
NXPE3
ZFX
ANKRD17
TOPORS
COPG1
MEA1
RAPGEF6
ATP8B3
ZFP69
CXorf40A
CHMP3
THSD4
MLF2
CBR4
FBXL19-AS1
SLC19A2
PPM1B
PDCL
ARCN1
IFNGR1
SYPL1
SOWAHC
MDFIC
GALNT3
AZIN1
PRELID1
TRIM52-AS1
CBX3
PEX19
RIN3
F11R
XPA
NUFIP2
GMPPB
INHBA
SLC35A3
PRELID2
TTLL7
CENPBD1P1
CTC-338M12.4
TMEM19
MSTO1
TNFAIP8L2-SCNM1
HBEGF
SLC1A4
ZSCAN21
ZNF14
MEF2D
SLC41A3
C1orf106
UMAD1
CEP120
INPP5B
LETMD1
IPO8
DTD1
LPXN
CNPPD1
CCDC24
ADAL
VPS11
MED19
LRRC58
POLL
HELQ
LAMTOR5
MAP2K1
ATP5J2-PTCD1
FH
TMEM107
FGD6
LIME1
FBXW4
RBMX
HACD1
RWDD4
RECQL4
INSC
PCYT2
CUL9
HIGD2A
FAM58A
CAPRIN1
GPBP1L1
CPPED1
PIGBOS1
WARS2
SEC23A
AKT1S1
SPIN4
TPM4
SERGEF
THG1L
2-Mar
IMMP2L
USP20
NXF1
PPP1R3D
OPTN
RASA3
IPO5
UBQLN4
BLOC1S3
CSTF1
LANCL1
LRRC59
CCDC50
MCM6
C21orf58
ZNF579
HIVEP1
ESYT2
DBT
RAD51
MAPK6
TRABD
PANO1
PINK1-AS
PIK3C2A
SUCO
SF3B1
TRAPPC10
C1orf122
NDUFAF8
RGMB-AS1
TBC1D24
SNF8
PPHLN1
UBE2NL
EID2
RRN3P2
CAPRIN2
WDR27
CHTOP
ICE1
RHBDD3
KCNK6
ARMT1
SDK1
FAM204A
MTRF1
PHF1
CDR2
CSGALNACT1
TUFT1
GABPB1
ADCY3
FUNDC2P2
SET
VAT1
ST6GALNAC2
ANAPC2
BDNF
CRYZL1
CDIPT
PPP1R3B
NEIL2
AKR1A1
FASTKD2
PHLDA2
DOCK9
AMMECR1
LINC01296
HSPA4
LOC100419583
LOC646214
PER1
UBL7-AS1
ARRB1
GLYR1
ECM1
WDR13
B3GAT3
METTL18
FAM20B
PPP1R12A
RAB1A
RPS3A
G3BP1
TMEM97
PIP5K1A
P4HA2
MTPN
RPL28
UROD
PAOX
FBXO25
SLC25A43
TMED5
TNFSF13
TRAF4
PLS3
PAPLN
THAP9-AS1
HOMER1
FNDC3B
CPE
VDAC1
RNF13
DIS3
CCND1
LOXL1-AS1
SLC2A4RG
ATF6B
TUBB6
DNAJC27
TMEM42
PCDHGB2
IKBIP
ZFP69B
APMAP
CCDC18-AS1
PFKM
FCHO2
ZNF768
LOC730101
POMP
6-Mar
SPAG1
ZNF684
KDM2B
LMAN1
SLC9A3-AS1
TBC1D2
SLC1A1
SLC18B1
FNIP1
PPTC7
YIF1B
LINC-PINT
WLS
MSS51
LDLRAD3
LYRM2
TMSB10
TAF7
NR3C2
ALDH1B1
TNFRSF21
CENPT
TMEM128
CRIPT
RMND1
LRRC57
RPL29P2
POLK
LINC01011
UQCR10
LINC00662
ENKD1
SLC25A3
MFSD1
ST7L
ETNK2
TSTD1
SLC30A1
RSU1
CARD8
RNF169
NDUFS6
RUSC2
LCLAT1
TSPAN3
CCDC22
PPP1CB
ELOA-AS1
SHPK
ARID5A
EVA1C
RPL26L1
ESYT1
LNX2
NRG1
DENND3
RAB9B
BATF2
HEBP1
LY6G5B
SMG5
PNPLA2
SFN
GIPR
EPB41L2
WASHC1
THAP1
SEC61A1
MTRF1L
INVS
SUGP2
DHRSX
DR1
TAF1D
ZNF529
PFKFB4
ADGRL1
LRP2BP
PDLIM5
TBC1D15
NR2C1
ZNF211
ARFGAP3
MRPL3
PTPRU
SLC35A1
ZNHIT3
EEF1B2
ST3GAL5
GRAMD1C
ROR1
SEC24D
MTHFD2L
TSGA10
C11orf70
SLC25A16
GNG5
FOXO6
PECAM1
MTRNR2L3
FHDC1
IQCD
SLC39A7
SSFA2
NANP
LOC100507634
AGL
PRR3
SLC35C1
SETD2
LOC101927415
PSMD2
CNOT2
ENO1
CNOT7
RNF2
WAC
MAOA
GTF3A
HMGCL
KEAP1
SCFD1
TTC21B
NADK2
NCAPH2
KLHL11
NAIF1
LOC100630923
IER2
SRA1
WHAMM
ZNF529-AS1
OPRL1
UBA1
PGM1
USP32P3
TERF1
ADCK5
SNORD31
NDUFB2
COL18A1
RNFT2
CSTF2T
RPAP3
LIMA1
PRPF18
EXD3
ST7-AS1
TATDN2
WDSUB1
METTL9
MIPEPP3
UCK1
KTI12
VPS13A
IRF2BP2
PPP1R8
RFX1
PELI2
HIBCH
SCP2
TTC28-AS1
SGCE
PEX14
GRAMD4
NNT-AS1
HMGCR
SENP8
ACAD9
ALKBH7
POFUT2
VCL
TRA2B
CHIC1
PGAM4
PFN1
HDAC10
CEP57
RPS5
SRPX2
U2AF1L4
SLC25A14
APLF
TRAPPC4
SEC61B
HECTD1
DNAH14
RMDN3
RDX
CAT
PMF1-BGLAP
SRPRA
ARL6
PAN3-AS1
YTHDC2
ICMT
CLDN15
NAT1
XPNPEP1
TMEM185A
BTF3L4
FXR1
TMEM184B
FAM126B
KIF13B
LARP6
EDF1
ICAM3
GPC1
CD3EAP
NUDT4P2
FUNDC2
MXI1
MAP4
PTRHD1
RNF113A
9-Mar
A4GALT
PXYLP1
CDC42P3
OLFML2A
EXOC7
GABPB2
SLC41A2
PTOV1-AS2
JMY
MESDC1
KLF16
FTH1P3
ATG16L2
SRGAP1
USP12
ZNF823
RNF24
BIVM
RPN1
GPATCH2L
LOC100289230
P4HB
IDH3G
FAM53C
HDHD3
SBF1
COL6A1
FBXO18
PGS1
PPM1K
PRRG1
SREK1IP1
PLOD3
DFFB
NUP50
ZNF567
SEC22B
GPATCH8
NMD3
HMGN3-AS1
CCDC61
LINC01270
PDE7B
SRGAP2C
ZNF429
SLC25A32
MFN1
ZDHHC5
SLC7A6
SRRD
GABPB1-AS1
GALT
NGRN
NIPAL3
NXPH4
KIF21A
TOR1A
CHPF2
ALKBH5
ZNF589
TPD52L2
TROVE2
STXBP4
TIAF1
QARS
COX10-AS1
CENPS-CORT
EIF1AD
CSNK2A1
ICK
LIPT1
MAGOHB
OSBPL8
WDR45B
LBR
MMP15
CCSER2
TRIM26
UAP1
ANKHD1-EIF4EBP3
SLK
ZBTB3
KLF2
SDCBP
POMGNT1
EPHB2
MAX
PTPA
PPP2CA
PRRC2B
TMEM87B
ZFPM2-AS1
LSM14A
BRD3
TGS1
PIGP
SNHG28
PHF6
PLEKHM1P1
LOX
ZNF546
DIEXF
CASC2
MIEF2
MED12
HIRIP3
THRAP3
ZDHHC9
MED21
TP53I11
EIF4A1
RIT1
CBX8
TANGO2
GTF2F1
NFIA
TNRC6B
WDYHV1
CKMT2-AS1
IRF9
WDR25
LOC100507642
NCOA6
FAM157B
TRIB1
WIPI2
ZNF576
USP10
AMMECR1L
EIF5
WDR19
HDDC2
B4GALT7
TCAF2
NAXE
PMVK
C11orf24
ZNF527
HSF1
UBE2L3
RBM12
MORF4L2-AS1
PLEKHM1
GTF2F2
MRPL23
RALGPS2
RNASEH1
GPR137C
MORC2
RAB1B
SH3BP2
ATP6V1G1
FAM89B
CALM2
UBE2J2
PHRF1
NPM1
KATNBL1P6
RTN3
CEP95
ANO8
PIGW
ABRAXAS1
C12orf75
INO80C
TXNL4B
RNF165
OSBPL11
DTX3
ZBTB34
GMPPA
HERC2P2
PPP1R14B
ENSA
IL10RB
PQLC1
ZFYVE27
COQ8A
SCD
SIK2
UBALD1
ENPP1
RARS
LOC100130075
YWHAG
ILK
SAFB2
PRKAG1
MKLN1
RELA
RASSF7
ZNF664
LOC101928433
NAT14
TRAPPC1
MBNL2
CTU2
TFDP1
PRR34-AS1
UBE4B
KLHL24
TSC22D1
TXNDC16
KATNBL1
ATP6V0A2
STXBP1
NKTR
TP53RK
MZF1
PPP1R11
TUBB
SIK3
ZNF587
DERL1
MARF1
PTPRE
FARP2
SPATC1L
PACRGL
RPL19
HDHD5
PMS2P2
OPA3
FCMR
FAM24B
CDK11A
ERCC3
PPIP5K1
LZTFL1
EBPL
PGAM1
RHOB
MAP4K3
LIMK1
SNAPC5
PRPF3
CITED2
WWTR1
ZNF580
TES
DPM1
SOS2
PKIG
ISCU
LOC729218
MIEF1
UBA2
ZNF528
RPL23AP82
SIPA1L3
LYPLA2P2
HECTD3
FAM35A
ZNF862
FAM3C
ATL3
POLR2B
C9orf142
ATP1A1-AS1
CDH18
IDS
BDKRB2
AKAP5
PTPN23
CREG1
STAT3
PSMD7
HINFP
ARFIP1
TRRAP
FLAD1
CHTF8
WDR91
DHCR24
KIF13A
FAT1
U2SURP
PXK
SERPINB8
MEPCE
FKBP3
POLR2J4
ITSN1
WDR48
TELO2
TOX2
RPS19
ZDHHC6
KLRC2
PRKD2
COQ9
RFNG
USP5
ZNF799
PAQR4
GPRC5C
TFB2M
TOB2P1
CYB5RL
ARPC1B
DRAP1
DLG1
CSNK1G2
NDUFA4
EP400
LOC494127
DCST1-AS1
FTH1
RPP14
RPL32
NADSYN1
SETD1A
PPP1R16A
SH3D21
FADS2
PDIA5
MACF1
FAM213B
TMEM179B
HERPUD1
TEX261
WDPCP
DPF3
TRIO
ZBTB38
RNF44
TET3
NUPL2
PPM1L
MT1JP
C14orf159
WDR90
GABRE
PCYT1A
WASHC4
NSFL1C
RBX1
UFD1
FAM173A
MAP1S
TDRD3
CCDC96
TPM3
GSTP1
ELMO2
COBLL1
ATP2C2-AS1
ZNF195
RNH1
ANKRD36C
ZUFSP
SMARCC1
PMS2P3
USP42
GALNT1
CNP
MLLT1
NDUFB5
ZBTB44
MAP3K13
DDX46
SEC61A2
LOC403323
POMK
TCEAL9
ATP6AP1L
HIST1H4K
NSMCE1
DOK3
GTF3C3
RAB29
LGR4
HNRNPA3
BHLHE40
SUPT4H1
REL
ZNF605
NUTM2A-AS1
CHAMP1
PBX2
ITGA3
CDON
KLF9
ZNF607
ZBTB26
ZNRD1ASP
PRDX1
PRKRIP1
FKTN
POLR2C
LINC00630
ARFIP2
ATOH8
CASP8AP2
WASHC2A
APPL1
MORF4L2
SEC23B
ARHGAP18
PDGFA
ZNF26
LINC01347
ZNF266
SEC23IP
MAP7D1
RGS3
GKAP1
SZRD1
LRRC37A4P
DOCK11
SHISA2
HEXIM2
CNNM2
CCDC125
SEMA4B
SLC20A1
LSS
TSC22D2
DLST
SIRT3
PET117
ZNF77
CEP290
GPR108
RBM33
HRH1
SH3BP4
MT1E
JUN
EXOC3-AS1
RPS2
RP9P
LOC440434
ENDOG
FAM104B
DHDDS
CISD2
ZNF544
CAMKK2
BTN3A2
WNT3
RFXANK
EXT2
PELI3
COX16
TSPO
ZNF283
XIAP
PHKG2
SPINT1
RPL5
ARMC1
SNORA63B
ZBTB33
POLE4
TGFB2
ZNF286B
RPS19BP1
PNRC1
PTGR1
LOC101928068
LIFR-AS1
CCDC117
HS1BP3
PARD6A
TMEM14C
CYP51A1
EWSR1
AASDH
CCDC71L
KLHDC2
B4GALNT1
MPP5
KIAA1656
VTI1A
LINC00999
KLLN
CDK6
ZNF106
AFAP1
TUBB3
PRDM15
ZFYVE9
AIP
BRIP1
DXO
RPL18A
ZNF44
POGK
COMMD5
IFI44
RGL2
RNF167
MAEA
TESK2
UBE2K
CBWD5
FKBP1A
FASTK
HDAC5
MIEN1
FAM126A
SELENOF
NDUFA13
HACL1
ZBTB21
CORO1C
TRIM2
KATNAL1
PEA15
UCK2
MMP24-AS1
RPL30
RBFA
GAA
NFKBIL1
OTUB1
STAG3L1
RPS6KB1
EMC8
ZDHHC13
PMS2P5
TBL1XR1
LOC399975
PEPD
OGFOD1
OGG1
FAM76A
USP11
NT5DC2
DTL
LRRC45
MATN2
CBY1
TPRG1-AS1
PLGRKT
SUPT6H
LOC100506639
PPP4R3B
GOSR1
CALCOCO2
SLC2A12
MESDC2
LINC01481
NUDT12
NOB1
CREBZF
RBMXL1
OSER1
MTHFSD
SAMD8
ERLIN2
BBS5
LRRC37B
PNMA1
CLTC
RPUSD4
PLCD3
SLC39A9
ZBTB7A
SPAG16
ALDH1A3
SMAD6
EXOSC6
NAA30
TSPAN2
SLC20A2
C6orf47
KRT8
COL6A3
C21orf91
LOC440028
AK4
MED28
ABCA7
MIPEP
ARSI
MAK16
SNORD143
DDX41
CBWD1
CCNO
USP46
ARMC5
POLH
MTCL1
RER1
MLH3
RAB11FIP5
SCN1B
GUCD1
CEP70
VSIG1
ZNF398
ATP5J
VAV2
FKBP14
SRSF7
SNHG8
PNPLA6
LCORL
PEX12
SIN3B
MHENCR
NDUFAF1
TTC5
RPLP2
ACTR10
NT5E
ZC3HAV1L
ORAI3
CMPK1
PEX5
SYNCRIP
ARL17A
H2AFJ
SNX19
ZNF786
LOC100507373
GPX4
PPP2R5C
ACTN1
DPH3
C11orf91
PRPF38B
CCDC88A
CETN2
PYROXD2
SNRNP35
CEP192
SLC30A5
VIPAS39
VSIG10
CNN2
POLR2K
ARPC2
HGH1
AMDHD2
PRKAR2A-AS1
RAP1B
ERVK13-1
PPP5D1
GIPC1
IPPK
MRPL10
PMPCA
DNAJC9-AS1
FILIP1L
RPL10A
SMIM26
EEA1
PABPN1
GSE1
PLEK2
ZNF558
LMCD1
SP4
NAA16
GTPBP1
NFE2L2
RAB5A
NET1
DPF2
TYRO3
F3
CHST2
PLXNA1
DNAJC5
AP4S1
SAMM50
SLCO4A1
TPI1P2
SNRPB2
GOLGA6L17P
EMC7
DCAF10
TMEM39B
CPSF6
GLCE
DBNL
HSPA12A
MEAF6
NAPG
SLC39A6
MCPH1-AS1
NOL12
PSMG2
KANTR
EIF4A2
STC1
PPAN-P2RY11
COTL1
IP6K1
SC5D
TRPT1
MYL12B
AGAP5
RCC2
ZNF852
HNRNPCL3
USP3
GNG10
CCDC183-AS1
WRN
TOMM7
EXOC3
CBX2
ANTXR2
STYX
FOXN3
ZNF24
PYCR3
ANGPTL4
KCTD12
C11orf80
SUGT1
GDPD1
C20orf96
BORCS5
ZNF845
ILKAP
SWT1
INTS9
HLA-E
ANKRD52
ADAT3
ARRDC3
TNFAIP1
DDO
CD14
BARD1
MTERF2
DNAJC21
HNRNPR
GPI
ALOX5AP
TMUB2
BICD2
MOCS2
NFX1
DYNLT3
PALM2
ATG14
CACFD1
JRKL
LRP8
PLD1
KCNMB3
WASF2
SH3GLB2
PMM2
RASSF1
TBPL1
CCDC127
ZNF256
IL13RA1
KAT8
COMMD3-BMI1
BTN2A2
SYNE2
PIGV
TSC1
ARF4
RPL41
RPL21
PDK4
HARS
FAM86EP
CENPH
INO80B
USP37
GNA11
TXNDC9
DAP
AMIGO3
G6PC3
KCNQ1OT1
PIGT
FRMD6-AS1
B3GNT9
TAOK1
BRWD1
SPIN3
ZNF140
MED13L
PBX1
PTPRS
ZNF45
TGDS
SPRY2
VPS4A
LINC01881
ING2
SLC39A14
MTHFR
PCTP
BAHCC1
KPNA3
YEATS2
URB2
SURF4
ARL6IP4
ADPRM
PLSCR1
BTN3A3
HLCS
RSBN1
ULK3
UBE4A
ZNF335
BORCS8
PML
MOAP1
ZFP30
ANKRD28
C1orf56
GLTP
TBCE
TBCD
CBFB
SLC25A21-AS1
MIF
TCTA
WIPF2
PRDM8
AZI2
GEN1
CAHM
DNM1L
ZRANB1
TRIB2
LINC01004
JMJD7
GSKIP
ASTN2
CLTB
STX8
GNB2
RMRP
HAUS4
FBXL4
ARHGEF1
PAGR1
OSTM1
UBE2F
CARD19
DLG3
TTC1
ATP6V1C1
VASP
PRELID3A
CSNK1G1
RAPH1
FAM219A
NDUFB7
HNRNPA3P1
PPP3CA
CCDC94
C9orf85
FAM45BP
CSDE1
BLVRA
PPIL3
GPCPD1
ZEB1
AGFG1
RRBP1
SHOX2
HS2ST1
MSX2
TUT1
USP19
CCDC28A
NSUN5P1
ZNF860
LOC101927045
LOC100288911
SNORD79
NAGPA
NCOA5
LRRC47
ACSF2
PTPRN2
NDUFA10
LTN1
LHFP
TXLNA
TSPAN13
COX7A2L
GNS
PPP4R2
SAMD4B
TMEM250
ATG16L1
ACTR8
ZNF222
ANXA5
BICRA
EXT1
ERI3
NRIP1
AKIRIN1
FTSJ1
ZNF32
MT2A
PPM1F
RPSA
ARHGDIA
VSIR
RAB3IP
CIZ1
GPR180
ZNF678
TBC1D3P1-DHX40P1
FKBP5
RPL37
XRCC5
FAM173B
JMJD6
BZW1
TTC33
ZBED4
BEX3
SMYD2
ZSCAN12
ZNF566
EEF1A1
RDH11
SLC25A17
ZNF780B
MTG1
ZNF780A
SLC7A5P2
ASAP2
KCTD9
HIST1H4J
MROH1
ZNF519
PDCD1LG2
LOC100505549
DIAPH1
MED18
GYS1
BASP1
TPP2
DDTL
AVPI1
MAVS
ZBTB48
EFEMP2
FCRLB
MAN1B1
HSD17B4
SCAMP1
SPCS3
INTS8
LOC101927021
COX15
CALU
ERGIC2
ILF2
CHN1
CEP19
ZNF142
SOX13
KDM6A
ARRDC1-AS1
NNT
BAG5
TIMM17A
UGDH
ZNF570
TBC1D10A
MIR99AHG
NFE2L1
ATG9A
LAT2
CFL2
HNRNPAB
SLFN12
ACSS2
SNORD47
SMAP2
ATG101
RPSAP9
STX5
AKT1
RPL23AP64
TNFRSF12A
KDELR2
IL1RAP
ATG3
FBXL18
MED22
SCMH1
SETD1B
THYN1
MROH6
INTS12
RALGDS
COMMD3
HYAL2
NUDT4
ZNF559
ATF2
SMARCAD1
SUCLG2
PANK3
POLR3D
BCKDHA
KIAA1147
PHKA2
MIER2
WWP1
ENTPD6
LINC02210
ZNRF3
BOK
STARD4
KDM8
RTN4RL1
GIN1
DUSP11
SUMO1
SRSF2
INSIG2
CATSPER1
ARL1
AGAP1
AUH
LOC100130691
PTBP3
BAX
ATXN3
IQCC
ZNF37A
FAM103A1
PUM2
MIR3654
ANKRD13B
AMH
RBBP6
POMT2
NIPA2
MED25
LINC01128
SLC25A26
DYNLL1
JUND
TGFB2-OT1
NAV3
RAB10
ECHDC1
PLXNA2
ZNF655
TLN1
RNASEH2B
FUS
MSN
PLEKHG4
RFT1
RBMS2
FAM98A
GID8
SCNN1D
CASP2
ZNF331
EIF2AK3
PDK2
ADNP2
LUZP6
RC3H2
NCF2
GRAMD2B
PDLIM2
SYDE2
CLN3
ZNF775
HAS2
XAB2
MFHAS1
CASP4
INIP
DUSP14
CTSD
ZNRF2
RNF135
HIRA
AASS
ACTN4
TMEM165
CCDC14
ZNF770
IPO5P1
SDC4
ACD
SNORD76
SELENOO
ZNF350
RSF1
BCAR1
CEBPZOS
SAP30BP
QRICH1
C12orf76
SLC52A2
FUBP1
MRPL45
CDC14A
CELF1
FAM157A
C15orf41
FAM50B
TMTC3
SCARNA12
RPL27A
DCP1A
ZSWIM1
PRKCSH
ZNF771
COL4A3BP
LOC100996741
U2AF1L5
PARP14
ZFYVE19
SMC6
RDH14
UBXN7
SSR1
SLC25A4
ANKIB1
GOLT1B
VPS54
RBM48
NAE1
ZNF891
ZMIZ1
LRRC8A
PPP3CB
CHCHD6
WASH7P
LINC00460
ZSCAN16
RIN1
CMBL
NBR2
TPP1
RAD9B
SNX16
PIK3C3
ZNF284
TAPT1
LZTS2
NDUFA6
MED8
UBASH3B
INSIG1
ERO1B
FZD7
SP2-AS1
ZBTB25
DZIP3
CBWD6
WASHC3
PRKAA1
LOC341056
AAGAB
AGFG2
CBL
TTC32
ZNRF2P1
PAF1
CLCC1
STK11IP
WDR20
GLRB
RCL1
ITPA
AKAP12
FHIT
PDCD4-AS1
ING5
TMCO4
DHCR7
C10orf76
STAG3L2
MIR1244-1
MIR1244-3
MIR1244-2
LOC644794
SGMS2
SLC26A4
H1FX-AS1
SCNM1
HMGA1
TVP23C-CDRT4
SPTLC2
TEAD4
TMEM258
ACLY
TSPYL2
FGFRL1
COPB1
KPNA4
MLLT3
CCDC57
ADGRA3
NIPBL-AS1
SLC35D2
STAG3L3
LRRFIP1
NIPSNAP2
TRNT1
MRPL40
ZNF281
SLC39A4
HNRNPUL1
THAP7
TMEM184C
GMPR2
TPI1
CAPN10-AS1
ARPC4
PITPNB
SLC7A5
COPS5
ANO10
P3H1
NDUFS5
ACAT2
RPS25
RASSF6
PRADC1
NUTF2
USP38
PPARA
PTRH1
BAZ2A
RPL29
RALGAPB
EIF3G
NT5C
NME6
UBE2R2
PTENP1
RAB11FIP1
HFE
SAT2
MINPP1
ZNF689
PCDHGB1
BCL10
NUP58
MAPK8IP1P2
ALDOA
IRX5
FIGN
OGT
TSPAN1
TOMM40L
SMPDL3A
ACTB
PDK1
IER3IP1
ARHGAP27
UBE2J1
LRP5L
SLMAP
WSB1
PLEKHA3
TMEM265
ABHD18
SUMO1P3
FOXP1
SPRED1
MLXIP
TPMT
C5orf66
SMG1P5
RPL13P5
MUS81
MOB4
CYSTM1
SEC61G
VEZF1
HK1
SFPQ
CLPX
THUMPD3-AS1
RPL31
EHMT2
RCBTB1
SEC13
ACOT8
HIST1H2BD
BBC3
C5
C11orf57
CCS
GBP1
RPS13
AFTPH
NT5C3B
CAPZA2
SMUG1
CAP1
RETSAT
ABRACL
TMEM218
SNORD141B
PLEKHG3
DENND6A
MZF1-AS1
ANKRD18A
TNFRSF11B
GAS8
CYR61
TPD52L1
SIRT1
TGIF1
YKT6
LOC100287015
TTC17
TRIM38
KANSL2
ANKZF1
SPPL3
7-Mar
SHMT1
TRIM6-TRIM34
HECTD4
DNLZ
MPP3
IKZF5
OAT
SCAP
YIPF4
STARD7-AS1
WWP2
ALG5
RECQL5
GNB4
SENP3-EIF4A1
TMEM136
ANP32C
ST3GAL3
TMEM187
SLC39A1
BRWD3
DPH1
MGAT5B
TMEM104
GLB1
EHD4
BAMBI
ALDH18A1
LRPAP1
MRPS9
SH3BGRL3
ELOA
SOGA1
SSR3
URM1
AEN
PSORS1C1
SHANK3
ATP7B
TSC22D4
PDHB
TSPAN6
LDHA
APH1A
CTBP2
THADA
C21orf33
JAGN1
GPN2
GNB1
SAR1A
TMED9
TOPBP1
HNRNPH1
LOC100049716
PICALM
ZBED3
RAPGEF1
ORMDL2
MAFG
DNAJC16
ASB6
THRB
SRF
CREB5
TRMT1L
SNORD81
RUNX2
ST6GALNAC6
WDFY3-AS2
PEX1
ETFDH
PTPN3
FBXW8
RNF216P1
STK24
CMAS
RSC1A1
ACOX1
COG5
TBC1D13
HCP5
DPY19L1
ADAM10
EIF4G2
CFAP20
MRPL20
KIF1C
POLR3F
DCTN3
ISCA1
NPLOC4
AIG1
G6PD
CREB3
RPL7A
FAM53B
SMN2
FAM86JP
ESCO1
SLC30A6
ZNF420
SNAPC2
SLC25A12
ICE2
STRADB
ELMSAN1
FAM86DP
HSPBAP1
DAPK3
LTA4H
TOR1AIP2
RNF219
LOC102724428
NONO
OSER1-AS1
ACTR3
DVL1
MIR1244-4
AP1G2
C18orf21
VEGFA
TNC
DDX1
APEH
SIX5
PSG4
RSL24D1
BCAM
PLEKHA5
FBXO32
SAYSD1
MTHFD2
RABL3
APEX1
FBXO36
KIAA0754
KIAA0907
POP1
MGST1
TAF9B
C18orf32
FUBP3
IL15
PFKL
HNRNPK
MKRN2
MYLIP
STAG3L5P
ALG10B
UTP3
ZNF526
ASH1L-AS1
LRRC75B
PPIB
REXO5
WTAP
GTF3C1
YTHDF1
GORASP1
LOC148413
SYS1
TPI1P3
ZNF888
SCAND1
ARFGAP1
TMEM55A
BLOC1S4
ZNF524
PRKAR2A
AHCY
SPDL1
ITCH
DNAJC2
UFSP2
FAM89A
YOD1
PRKRA
HNRNPA1L2
ACBD4
RPS12
CUEDC1
MAP3K3
TCEAL1
ARHGAP35
ARHGAP28
AFAP1L1
SLX1B
RPL18
WWC2
LOC644936
NUDT8
C11orf54
SELENOS
PIK3CB
IFI6
SNORD140
JMJD4
PRSS16
STX17
PSMB4
UBE3B
POLR3H
ARHGEF12
MOCS1
RPS16
SRRM1
BCKDHB
CYB561D2
SETD5
CNBP
HYPK
SLCO2A1
NR2F2
POLR3C
NCBP3
CDR2L
WHAMMP2
TCF7L2
PGM3
MYADM
GTF2B
LETM2
C6orf89
ABCA5
PSEN1
GALNT6
PMPCB
SMARCD1
LOC641367
ZNF182
MKS1
MET
NSF
MTHFD1L
DNAJC8
NUDT6
RPL22L1
HEG1
RPL23
CBWD3
LYSMD3
ZNF391
DNASE1
RAPGEFL1
PRDX2
ATP6V1E1
COPZ1
ZNF484
TXNDC12
QDPR
CLEC2B
ABCG1
PHLDB3
TRAPPC2
MGEA5
EBP
SLC35E2B
YWHAB
GAPDH
ETV1
YWHAZ
NOTCH3
COX17
COX4I1
TXNDC11
STK19
PAWR
NARF
CLCN6
BMI1
FBXO21
TGFBRAP1
ZNF512
ECH1
ZNF277
PEX10
EID2B
AARS2
ACIN1
RHBDL2
DGUOK
IFT43
NBN
C3orf67
ZNF814
SPATA33
MVK
SHKBP1
TMEM120B
ZFAND6
MPDU1
ZKSCAN3
GTF2A2
RNF208
INTS7
NIPBL
KHNYN
CSRP2
MRPL45P2
CLUAP1
TMBIM1
SPRYD7
RSRC2
HTR7P1
KCTD6
TRPV1
FN3KRP
CDKN2C
ATP5H
FZD3
CLIP3
RPS27A
OCLM
SPICE1
PRKXP1
ZNF718
SEM1
MAPRE3
NAT9
TRIM23
MTF1
DYNLRB1
ARSB
OSTC
FBXO46
RPL23AP53
SMARCB1
SBDS
AGPAT3
SPRY1
BTBD6
SLC37A1
MGC27345
ACSS1
RAB3D
RNMT
FLNA
INO80E
TXNRD1
ARMCX5-GPRASP2
ASL
HES6
PGBD1
ETF1
C17orf80
DHX9
ZNF17
CTBP1
LOC441454
ISG20L2
DAG1
GAS2L1
DUSP5P1
P4HA1
EMC3
MKRN1
SERP1
ACTR2
BBS7
JTB
EMP3
HDGF
DNASE2
FAM98C
RGS20
LRRC1
COMMD1
ASXL1
ADAM15
POPDC3
POLA2
PTMA
STARD3
CCDC107
NSUN5P2
TRANK1
RPL19P12
HMGB1
HEXIM1
B3GNT2
MECP2
LNPK
COX19
PCNA
TXNL1
C2orf68
ENDOV
DUSP3
CEBPD
RABGEF1
ABCB7
CFL1
CUX1
NRBF2
SLC35E1
GZF1
RRP15
SLC29A1
THAP3
WDR31
TRAM1L1
MFSD9
MGME1
RALBP1
HPS6
DNAJC10
DLC1
C2orf49
LRRC40
IDE
TAB3
R3HDM4
TMEM208
TEPSIN
PUF60
PLCD1
ADO
YIF1A
METTL22
NCBP2
THOC5
AHCTF1
AHCYL1
PGBD3
MAP1B
SIX2
COMMD6
UPF1
RAB27B
AHCYL2
DOCK7
CWF19L2
PGRMC1
ZNF8-ERVK3-1
TRMT61B
FASTKD5
LIPE
PISD
CNNM4
STARD10
GNPNAT1
CRIM1
UBA3
GUSBP1
MPHOSPH10
VHL
ZFYVE26
RNASET2
MLYCD
ZNF444
C3orf33
DPYD
NSMF
MFSD13A
VTA1
POMGNT2
EDEM2
ZNF223
ZNF155
WDR83OS
SPRYD3
SACS
MYBL1
CARS2
WDR1
MARK3
RNF5
HEATR3
NEK11
ZSCAN9
RETREG3
SPSB1
PGPEP1
DYNLT1
EFNB2
GPSM2
GPR146
B4GALT2
MIR4737
DOLK
DCAF11
ATP1A1
TUBA1A
DCAF13
MMAB
TMEM63C
TAF13
AKT2
ZNF573
CFLAR
JPT2
VPS35
RXRB
RAB23
PI4K2B
UBN2
RPL14
UGP2
PREP
PTGER4
TCEANC2
STX1A
CASP6
FRG1JP
RGP1
FLT3LG
FAM162A
MT1X
MAP3K10
AKIP1
YWHAH
BORCS6
AAR2
C8orf33
ERBIN
CIB1
AHCTF1P1
C17orf58
CTF1
BBX
RNF4
EIF3F
MMADHC
NEAT1
ETS1
C1GALT1
HYAL3
LARP1B
ANP32A
RHOA
DIS3L
SCAMP3
ARHGAP27P1
ITPR2
LSM11
SLC35B4
PTEN
CBX6
HTT
CLIC4
SAMD4A
SBDSP1
CARHSP1
ARHGAP29
SNAI1
SMTN
PCMT1
GMPR
HILPDA
TJAP1
HSCB
SGTB
CCNYL1
EDN1
PODXL
KLHL29
KMT2C
GDE1
PAXIP1-AS2
PRNCR1
UFM1
MIR4426
SPRED2
ZDHHC18
KIAA1841
TYMP
TMEM132A
IFI16
ITGA5
NUCB1
TLCD2
AP4M1
SECTM1
CCDC28B
ATP6V1D
CHIC2
HS6ST1
SCO2
KPNA1
VANGL1
IMPA2
ENTPD7
PHB2
ZNF200
USP27X-AS1
AKAP8L
CCDC90B
RIOK3
ZNF141
SLC35A4
FCF1
FAM13A
CIAPIN1
E2F4
C16orf58
GDI1
SRSF1
EIF2AK1
CHMP6
ERF
TLK1
CTDP1
AKR7A2
DSTNP2
GPALPP1
LOC220729
BANP
SCRIB