CLDN4
ZNF22
NALCN
EML4
LAMP1
CDA
TNFRSF1B
ADAM8
IFITM2
IGFBP4
LRRC37A6P
CDH13
NEGR1
FOXM1
CCDC149
THBD
HOXB3
DZIP1
RPL7L1
STC2
NAV1
FIBCD1
FLNC
RHOF
CD109
EML3
NPC2
SPRY4-IT1
PLPP3
HHAT
MEGF6
ADAMTS9
FKBP2
CDCP1
EPAS1
ARMCX3
SMS
CCBE1
RCN1
HTATSF1P2
FBLN1
SIPA1L2
RCSD1
SLITRK4
KIF2C
STXBP3
IQGAP3
SAA1
ADGRF5
PLA2R1
EML2-AS1
ICAM1
RAET1E
PHF20
ZNF506
S100A13
MARVELD1
NMT2
DCUN1D3
SHC1
DGCR6L
LTBP2
CYTH1
CDK14
LIMK2
AURKA
PAX8-AS1
MN1
GNPDA2
KDM4C
GSN
CXXC5
ADORA2B
TCEAL4
CUTA
ACAT1
DNHD1
C8orf48
NAMPT
CTTNBP2NL
BGN
DKK3
HSD3B7
SGCB
ZNF653
TMCO3
ZNF532
P3H3
TFEB
BTBD7
TOP2A
GJC2
C12orf49
MRC2
KLHL12
IGSF3
DOCK1
CDIP1
BMP8A
LRP1
SKIL
PDP2
HOMER2
MEFV
ACYP1
PRMT2
QPCTL
MEX3C
EFL1
GPR161
FTO
MPP7
SNAP29
S100A2
TLR2
SOX4
ZNF813
TUB
ESAM
MX1
DGKE
PDE4A
HUWE1
SUPV3L1
SHMT2
CTDSP1
VIM
FUCA2
FBLN5
KIF16B
GFPT2
PTPRA
SPEG
ATP8B2
OASL
PAG1
RHOD
KCNJ15
CTH
AHDC1
GLRX5
ELAC1
CHCHD10
OPN3
ARHGEF17
CLYBL
WASHC5
MIRLET7BHG
EXOC8
EID1
LAMB1
FBXL3
TAF1B
SPIN1
MINDY2
KIAA1671
CCL28
SGO2
DDB2
MAPK13
NDC80
CPSF4
BUB1
HOOK3
RPL27
SH3YL1
DUSP16
ABAT
GABARAPL2
HRCT1
SPOCK1
TSPYL4
EGFR
HOMEZ
NDUFB11
MTRNR2L1
LPCAT2
ATL2
EXPH5
FAM160B2
TMEM41A
DDX52
GGPS1
TEKT4P2
COMT
CHKA
KIAA0040
FOCAD
KIF18A
TAF12
NECTIN2
TRIM22
SERTAD4
HGSNAT
ADAMTS7
ATRN
CKS2
KIF22
ARFGEF1
ZFP41
PIMREG
KIF20B
MBOAT7
BMT2
ZNF681
ARID5B
POLR1E
SEPT8
ANXA1
ZSWIM4
ZNF43
NR2F1
PCF11
RPS6KA1
CD63
ARV1
CLK2
CENPE
SLC22A3
FKBP7
ZCCHC14
GPR39
CKAP5
ADAM9
MGC12916
MAN1A2
WWC3
PRAG1
ZDHHC21
SCARA3
CDC42EP3
SOX7
NABP1
STK40
CLHC1
GAK
JPH2
KIFAP3
SYNPO
PLLP
NEDD4L
TP53
CLDN23
AP1AR
PCDHB4
EFHD1
ATXN1L
PKD1P6-NPIPP1
MAIP1
KCNK1
STARD8
TRAPPC9
NUF2
ZNF548
DPYSL3
ZNF513
SLC4A3
NPIPA8
ARSA
INPP1
VPS37B
TNFAIP8L3
TTC3
PTGES
TMEM156
C7orf13
ZNF362
IER3
POR
FBXL16
SFXN3
ALAD
OSBPL1A
SELPLG
BNIP2
HMGA2
PSMA1
TACO1
LOC100129534
NQO2
TTC12
CCDC85C
FGF7P6
MIOS
ABCA1
LTBP3
ZFP82
GPATCH2
CITED4
TNXB
TOX
KAT2A
GUF1
MRPL28
TCF7L1
RAB3IL1
TGFB1
OXNAD1
PHLPP1
MAN2C1
NES
TMOD2
SRP14
ARHGAP26
B4GALNT4
KAT6A
SH3TC2
SDHA
MELTF
LOC100294145
CDC20
NAA60
SLC2A3
MARCKSL1
ZNF311
TRIOBP
COG3
MARCH3
PSMB7
HTR7
PON2
TRAIP
FAM213A
COL13A1
EHBP1
STT3B
BMPR2
NRCAM
PACS1
DIP2C
SAAL1
TCF25
NTSR1
NOL4L
BACE1
KIAA1462
STK38
PLK1
COQ2
TIMM44
RASGRF1
ZNF320
RPL39L
PIAS3
CREB3L1
DLEU2L
MYEOV
FOXQ1
C1orf74
PRKAR1A
CD55
ANTXR1
ISY1
EVL
ZFP36
MRPL1
ARID3A
CENPA
NRBP2
CHAC1
PABPC4L
SLC38A4
TBC1D19
GCDH
CETN3
ZNF821
RASSF8-AS1
DHFR2
SNRPA
TXLNG
DUXAP8
ZNF485
AFAP1L2
ZNF300
ZNF7
CCNY
C9orf64
TBC1D4
NFKB2
NEURL1B
KLHL22
MAP3K7
RAB11FIP3
LOXL1
PYGB
MGC72080
LHX6
ELF1
KBTBD11
TNKS1BP1
LPAR1
LONP2
NPDC1
ATP5S
CLDN7
ATF3
ANKRD46
SPECC1L
GLE1
SNAPC3
AURKAPS1
FHL3
CRTC3
C1orf216
NBPF1
TPX2
MAPT
ASNS
IGF1R
LDOC1
RPP25
C1orf226
SMAD4
SFI1
STRBP
RAMP1
SAMHD1
TGFA
SIX1
TMEM98
TTC30A
ANKRD50
LINC01963
HYLS1
MCCC2
VAMP8
SRPK1
NEMP1
HECTD2
LZTS3
FBXO2
DNAJC14
MON2
RRM2B
BEND6
IRX3
EHD2
SVIP
VPS28
ONECUT2
STEAP1
HTRA1
TAOK3
EFNA4
LINC00963
LIX1L
CACHD1
SLC16A2
NUCKS1
PPP1R15A
SPECC1
AP2S1
NSMCE4A
TRIM33
KIAA1468
ACAP3
MRPL50
SFXN4
C17orf97
WNT5A
LOC102724434
ADAMTS15
IBA57
HS6ST2
AFDN
CENPP
CSF1
GTPBP10
RACGAP1P
MAML2
MRPS18A
PGF
LOC102723753
CHD9
NSMCE3
LSM2
PARPBP
PCDHGA7
FAM83D
CYGB
RTKN
C20orf194
TRIM7
ABCD3
NUP210
LXN
SLC30A4
POSTN
BIRC3
HSD17B12
PLS1
LIMCH1
ZHX3
CAMSAP2
ZNF502
MAP3K1
NAGS
RNASEH2C
MMD
TXNRD2
C1QL1
MAD2L2
PCLAF
DYNC1H1
FYN
DAAM2
DNAJB2
SNED1
FN1
PKD1P4-NPIPA8
ERC1
CAB39L
UHRF1BP1
DLSTP1
RTL8A
LOC103611081
VSTM2L
HAPLN3
RBM19
SLC35F3
TANC1
LIMD1
LOC728613
MND1
MAT2A
GCNT2
EPB41L4B
HMGB2
IL4R
TRIM32
MOCOS
MAP9
EVC
TNIK
ENTPD4
GCNT1
MEX3B
DDX27
NHLRC2
CPOX
TMX1
PWWP2B
POLR2G
CDC42BPB
IGFBP7
DBNDD2
SDCCAG8
DSEL
QKI
KDM4B
DNAJC15
STX6
SGMS1-AS1
C12orf45
TARSL2
NUSAP1
TRMT12
TMEM38B
FAF2
DGAT2
MRPS15
LMAN2L
DPY19L3
GLG1
CABLES2
RAB3GAP2
RNF125
PCDHB7
MRPS5
RFWD2
PDZD2
ZNF777
MAN2A1
EFNA3
PPP2R5D
PLD6
EIF3C
OPLAH
GEM
ZMAT3
FGF13
CACNB3
DNM2
ITGB8
MEST
ATMIN
DDX54
TPR
ZNF850
CDK5R2
MISP
CDK20
SERPINA1
AP1G1
LIN7C
SLC25A5
NEO1
TNK2
ZNF333
BTG2
NPTXR
ZNF827
MRS2
SLC37A2
LOC653653
RPRD1B
PHF19
TNFRSF10A
CISD1
SERTAD4-AS1
PCDHGA9
IL7R
MLLT11
FLCN
AKT3
ADGRG6
GTSE1
ZBTB1
PLEKHH1
IRF1
TST
NKRF
MAGT1
KCMF1
STK32C
BIRC6
PKIA
PHLDB2
INTS6L
RASA2
TACC1
TNKS2
PRPF40B
NTPCR
NUBP1
KRI1
ZNF550
RPL36AL
MTO1
ROCK1
SLC7A2
ECI1
TBL1X
SEC14L1
RNF217
ZC3H13
DENND1B
ATP13A1
FZD1
DAGLA
INCENP
KIF4B
KDELC1
CCND2
AKR1C2
CAMK2N1
OR2A4
ARAP3
PRDM2
WRNIP1
MTG2
TPT1
HP1BP3
ZNF324B
DENND2D
KIAA0825
PRR11
TCIRG1
ATP2A1-AS1
POC1A
GHITM
HLA-B
ROBO1
SEPT9
FPGS
CAPN7
PTPN14
IPMK
PLXDC2
ST5
RPP30
DEPDC1
LINC00857
FBXL14
CEP63
PMP22
SRP68
BOLA1
CLCN4
ZNF609
RNF5P1
AKAP1
AIFM1
SPAG5
TIGD6
TFAP2A
MOXD1
LINC00638
WDR92
WDFY1
GLA
LYRM4-AS1
UQCRFS1
SNORA40
CDC34
ABCC3
TEFM
STXBP5
PSMB9
BIRC5
GPR87
RANBP9
PPP1R3C
RNF139
DLD
PIP4K2A
PER2
ZC2HC1A
AXIN2
GNAO1
CAMKK1
DOCK9-AS2
OSBPL10
TPM3P9
MOSPD3
VWA1
LPP-AS2
CERK
DGCR6
ZNF274
STOML2
CLTA
CPEB2
RNF180
LGMN
PPP6R3
GMEB2
KLHDC3
USP39
ANAPC1
PCDH7
TIMP3
LACTB2
CADM3
TMX4
AFF4
HSF2BP
PCNX2
ZNF93
SCAF11
HSPA2
FGD4
ZFHX3
CD164
WDFY2
DVL3
TMEM200B
MMP17
ZBTB8A
PARP8
PHKB
TSEN2
PCDHGA1
ZNF148
MRPL37
COL7A1
GFM2
PCDHB10
PCDHB5
RGS4
DGKA
SDHD
NDUFB4
C1orf123
ZNF512B
RNPEP
GSK3B
DDX60L
STEAP2
DDX55
CXCL16
TCAF1
ZNF575
CRABP2
RTL10
UBE2Q1
ANKRD54
MBP
LOC105374952
KIF4A
RCAN1
CTSB
CDCA8
BOLA3-AS1
LAPTM4A
WDR37
UBE2C
FAM207A
MBTPS2
LINC01123
TLE1
SYNGR2
MUM1
TRAF7
UAP1L1
MRPS10
TP53BP2
KIAA2026
FAM133A
LOC105372795
MYH10
CCDC122
POT1
MED14
MCOLN3
SLC43A2
ECT2
FAM72B
MTCH1
MMP28
SERINC2
RNF8
HSDL2
ESPL1
CDS1
CCT8
HMGB3
SAPCD2
HOXC6
LGALS1
IKBKE
SHC3
TMEM126B
TOR1B
UBE2Q2
MRPS21
PRAF2
NPRL3
SUPT3H
P2RX5-TAX1BP3
NUP214
TLR4
RFX7
ZNF503
PLPP2
TMEM44
CEP55
UNC45A
ISG15
TNFAIP3
RPAP2
TAF4B
SF3B5
PCDHB16
GLIS2
LCOR
SERPINB5
SDHAF3
BRPF3
EPCAM
RBM24
UHRF2
S1PR1
ACSL5
LOC100505715
S100A6
GATA6
AKNA
PKD1P5-LOC105376752
ELMOD2
DDX39B
ILVBL
TMTC2
TMEM52
DAXX
PTCD3
PCCB
TAF5
GNB5
RAB33B
PCDHGB3
REEP3
BDH1
BRMS1L
LRRC14
SGMS1
CCNB1
SZT2
TMEM251
PSPH
LOC102724927
CCT4
PAX9
ARHGAP10
REEP2
ZNF623
WFS1
RELB
RDH13
FEM1B
SEC11A
YLPM1
PMAIP1
FRS2
GPR63
FURIN
ZNF697
MAP3K21
LAMC1
DDX42
PRTG
SNX9
GNPTG
ATP5F1
LOC100129034
AP1S2
FAM149B1
DCN
H19
PRUNE1
TMEM248
ERAL1
ZNF213
GK
CRYL1
LINC01278
TMEM14A
SMIM3
EFTUD2
GOLGA2P7
EEF1AKMT1
RMI1
CDKN3
LOC257396
TFAP4
DHX38
ZNF343
PCDHB14
HLA-A
PKD1P3-NPIPA1
ZNF704
LINP1
PNPLA3
PRR13
HYI
CST3
ATP5E
C9orf40
LTBP4
SH3BGRL
RPL35
TPM2
RBBP5
C6orf136
SART3
ELOVL7
APOL1
ACTA2
EXOC6B
PRKCI
TBC1D32
ORC5
SEC24B
CALHM3
MICAL1
FAM161A
ERFE
COPS3
ETHE1
IL17RA
SHROOM2
WDR81
NAB2
DTWD2
VPS45
INTS2
MAPKAPK3
GATA2-AS1
PRRC2A
LINC02015
FRMD4A
MNX1
SLCO3A1
FZD5
TGOLN2
BAG2
TSPAN15
PKN3
PLEKHA8
MKI67
ZNF488
RCC1
DYNC1LI2
ZNF34
CPSF1
PGBD2
ZNF12
LIG4
COMMD4
NECAB3
RAB40B
GRK5
UBA6-AS1
NENF
SAMD9
PCDHB9
CRIP2
RAB31
MB21D1
THOC6
TRPC1
LOC100126784
DUXAP10
UBE2MP1
GSTM2
SDCBP2-AS1
RPS6KA3
TMEM184A
RNF115
TRIP6
PKP4
CCNA2
DDX58
ZMIZ2
SEC62
SDHAP2
PRSS3
RPS6KC1
TIAM2
TFAM
C17orf75
BCL7A
COL4A6
RCCD1
SIPA1L1
ADAMTSL1
MYO5C
OLFML2B
ALKBH6
NDUFS3
TBC1D31
RBPMS
FOXJ2
HLA-H
PTOV1
METTL3
MCM3AP-AS1
TTC37
TM7SF3
CLN5
LCAT
TANK
TATDN1
KCTD14
TUSC1
ZMYM1
TAP2
TMUB1
FNDC3A
PTPRM
EFCAB14
MLST8
HDLBP
ORAI1
ADIRF
VAPA
HIPK3
GALNS
FAM72C
PRKAB2
SENP2
MICALL2
PDS5B
ANP32E
ZNF562
SIRPA
NOL8
AATF
NOS1AP
GPD1L
MRPS35
ZNF773
AGK
ROBO4
EGFL7
HID1
ESD
ACKR3
SMAP1
PTPRJ
NUDT19
RARS2
DENND5A
EMBP1
ZNF597
DDX49
LINC01279
LOC101927765
PRSS23
PEAK1
KIF14
PSMA6
NUDT18
PSMB10
GOLGA8A
MARK1
PIGO
TPT1-AS1
ZC3H7B
INTS11
PLXNB1
MRPL11
C16orf45
SKIV2L2
RPA3
ZNF785
ARHGEF40
GOT1
SPG7
RABGAP1L
CASC8
PRPF8
CAMK1
FDXR
C5orf38
REV1
MAPKBP1
SMIM4
CCDC74A
FTL
FANCE
SRBD1
AGPAT2
CEP41
MAP2K3
ZNF593
DNM3
CCNF
C4orf32
ZCRB1
ADCY7
PCDH9
CXCL2
KLHL4
TEP1
SNHG11
ARHGAP42
ZNF517
CDCA3
AGO2
A1BG-AS1
FZD4
TOP2B
REEP5
SKA2
CIT
GGT7
PCAT6
MIR1307
PCNX4
MORN2
TCEAL8
PLXND1
PSMB1
PI4KA
LRCH4
LATS2
RNF144B
ROBO3
C12orf57
NAV2
CSNK1G3
PWWP2A
NCAPG2
NAPEPLD
TMEM133
IFI30
RBM15
FHOD1
ZDHHC4
LIPT2
ASPH
P3H2
APCDD1L
SMAD1
RNF215
ALPK2
CTSO
ARHGAP11A
SIM2
RARRES3
MRPL2
ACER2
CSNK2B
C5orf15
MIS18A
MAMLD1
EIF4H
CCDC34
HDAC7
LOC100288842
AREG
IQCB1
ZNF569
TROAP
PLEKHG2
LAMTOR2
IFITM10
NFE2L3
COL17A1
TACC3
PAPSS1
MAP3K2
GNAZ
PRPF6
NAA35
CHEK1
DNAJC13
TRIM8
FOXD2
CCNH
AURKB
RAP2A
CPQ
NR2C2
PLCE1
FTSJ3
PPID
EXOSC5
PBK
SNORA105C
CTSL
MEGF8
ZFP62
UCKL1
NR2F1-AS1
TUFM
SNHG4
TULP3
TRIM13
IGFLR1
KIF15
THNSL1
PXDN
GTPBP2
FMNL1
TEX10
IK
ANK3
ATP5L
RPS15
TTC38
SSC5D
ZNF507
EXOSC2
ABHD2
AUP1
SH2D3A
IGFBP3
FCF1P2
DOLPP1
MCTS1
PSMD3
FGGY
KIAA1524
PCDHGA4
DTNB
PHLDA3
PSTPIP2
BAP1
REV3L
GNAS
VPS13B
TDP1
PRKACB
MARC1
SCAF8
FAM122A
NFIB
PODNL1
ACTR3B
RTEL1
C2CD2
LAP3
EXOSC1
ARFGEF2
LRTOMT
BBS1
DIDO1
GCLC
MAN1A1
OR7E14P
LNPEP
KLF8
NEIL3
NBPF15
MRPS25
FRMD3
LRSAM1
PCDHB15
C17orf51
NUP153
RGS10
LMLN
GPSM3
FAM199X
LOC202181
CDH1
XKR6
NASP
PPM1D
NDC1
MIS18BP1
SSH3
TMEM33
SPRY4
YTHDF3
TBCA
CECR6
SLC43A3
ZNF624
KLHL2
DLGAP5
LNP1
SH3BGRL2
STAMBP
BST2
CLU
COPG2
CLASP2
RCE1
ARHGEF19
ACO1
TNNT1
ARL2
EMB
ZBED1
GLO1
LHFPL2
AMZ2
EML1
MED11
NCK2
RSL1D1
NUTM2B-AS1
RAD50
PADI1
ICOSLG
TGFBI
ARNTL
LRIF1
KDM5B
ANK1
BMPR1A
RHOT1
BABAM1
PARP12
PYGO1
SASS6
CTAGE8
SLC6A8
ERRFI1
SNAP23
S1PR3
TNIP1
TSNAX
CSAD
CDK16
CELSR3
PGGHG
COQ6
PIK3IP1
NFATC2
KLHL8
LBH
NPHP3-ACAD11
FBXO48
GTF2H3
CMKLR1
RTL6
SYT7
ZNF707
RANBP6
CABYR
ZNF511
RSPH3
ELOVL5
VPS16
PDCD2
ITGA2
PCGF6
EXOC2
NHS
ZNF555
PFN2
PYM1
LINC01588
AASDHPPT
FAS
NDFIP1
RELL1
AKR1C1
PSME2
DDHD2
NUP62CL
PRR14L
CNPY3
OPA1
ZNF641
SFT2D3
CCDC92
FAM172A
TDRD7
PRR16
SLC9A3R2
PINK1
TMTC4
ODF2L
FKBP1B
CDCA7L
PYGL
ADGRG1
ANP32B
FKBP15
PDCD2L
CTNNAL1
ZBTB47
IL32
PTK7
PARD6G
PKN1
ATP6V0A4
DHX16
SCARF2
PPP2R5E
TTLL3
NF2
PRKCD
CLEC3B
NUP37
ZNF521
TULP4
METTL25
TMEM139
SDC2
CPLX1
IGF2BP3
LINC00667
SMC3
EFCAB2
PRC1
HINT2
SLC9A3R1
RP2
SFT2D1
PTTG1
FAH
MTMR10
ELK4
APBB2
ESRP2
ERAP1
EIF4ENIF1
EFNB3
KLHL15
CENPI
ITGB5
C11orf45
MCC
PRICKLE2
PSIP1
TRAPPC12
NACC2
C16orf95
ASPHD2
UBR1
FBL
OTUB2
SNORA105B
TIPARP
SNX1
MCRIP2
KIAA0895L
TSEN54
NMT1
PUDP
DEDD
SOCS2
TOP3B
RIC1
RPUSD3
NOP9
SNAPC1
RAP1GAP2
ADD1
CASZ1
CTSC
PCSK6
SUSD5
VGF
CYFIP1
SLFN13
PPP2R2C
BLMH
DFFA
NFKBIE
CEP128
FAU
OGDH
METTL15
SLC25A33
SBNO2
TIMM10
FAM110B
ICAM5
KIF11
MIR4697HG
PPP6R1
TAPBPL
LOC101927151
RYK
IMPDH2
MPZL3
OSBPL9
SORCS2
ADARB1
TMPO
HIPK1
CPNE2
TET1
ZNF674-AS1
FRG1BP
LRR1
EIF2B3
SGSM3
UQCRH
PRDX3
TIMM17B
FMN1
CAVIN2
ST7
EXOSC3
PNMA2
ADIPOR1
NPTN-IT1
ZNF516
CLMN
CD83
CEBPG
EPM2AIP1
DNM1
TMEM9B
LSP1
STX3
MRPS36
EEF1AKMT2
CTNNBIP1
LUCAT1
INTS4
TMEM216
KAT5
DHRS4-AS1
PIK3C2B
ACOX2
CDKN1C
RNASEL
ATP5C1
RNF138P1
CDC37L1
UFC1
RCOR3
BCL9
FCHSD1
PSME4
PPP1R12C
ZNF70
ZMAT5
ITM2B
STK26
TRIM11
SLC50A1
MPHOSPH9
KNSTRN
PAX8
TOP1P2
PRKCZ
PLAUR
IKBKAP
ITGB2
CLPP
LOC103344931
NUB1
BRD1
NAPRT
TTK
RPTOR
CREM
SLC38A9
TYK2
AKR1C3
CAPN15
TSPYL1
FGFR1OP
IFT122
TENM4
IRAK1BP1
ANGEL2
ATL1
ZBTB14
HARS2
C14orf166
PHTF2
EPS15L1
CEP72
C1QTNF3
DDX10
MCAT
CDK1
FBXO34
TOMM70
ANXA6
TAF4
ZNF699
EVI2B
C8orf82
CPD
PPP1R9A
LRPPRC
PPT2
GRK2
STK17A
CENPBD1
REXO1
CEP170
TWSG1
ZNF250
APOBEC3B
PTPN9
MLX
CRTC1
LTB4R2
DDIT3
TBCK
PNKD
PGRMC2
ABT1
CDK12
DHX30
ARHGEF5
SCYL2
MRM1
COL5A2
ZNF146
VPS72
KRBA1
LINC00467
FNTA
H3F3AP4
FAM210B
PPARG
FKBP11
DEK
BAG6
NEK4
RIC8B
THOC1
METTL5
FGFR1
MBOAT2
PHLDB1
DUS4L
PARP3
ARAF
CIC
PARL
ZDHHC2
TAP1
PTPN18
TRIM37
TMEM123
TUBE1
SYNE1
ARNT
DIXDC1
CELSR2
ASH2L
THUMPD3
FRG1
MDFI
PPP2R3A
KPNA5
PDZD8
HS3ST1
UTP14A
SOCS5
LONP1
SERF2
PRCC
SELENON
EMC9
GAS2L3
SLC29A3
OGFRL1
MRM3
TYW1
XYLT2
BTBD1
ECHDC3
GPR137B
STRIP2
SYT12
TPK1
MPZL1
RTN1
ZFP1
SBNO1
RABL2A
PSAT1
COA6
PLEKHA7
SOCS3
EPHX4
CLPB
CD68
ARID4B
UBFD1
DEPDC1B
RNF144A
KIF3C
ATAD1
APOL6
TEF
ANK2
CTSS
KPNA2
DUSP6
IL15RA
TP53INP1
NRSN2
FAM222B
SLC25A10
AHR
ARPIN
MAGI3
THOC2
PRSS12
KIF18B
ANKH
ETV3
TMEM102
ZNF549
ULK4
TIMM8A
RAB6B
PRKCQ-AS1
UBE2S
PSMA3
LINC01184
ZNF337
NSD3
YY1AP1
ARF5
RFC5
MRPL55
SYNM
SH3BP5
CORO2A
UCN2
HNRNPA0
CDK7
JMJD7-PLA2G4B
MOB1B
MRPS30
FANCG
LINC00641
EPHB3
GPAA1
TNFRSF11A
VIM-AS1
MAFB
BCR
JAK2
GSTCD
ARHGAP1
PCDHB11
ANKS6
EMC6
SLC35E4
VASH1
CTBP1-AS2
PI4KB
PICK1
RBM47
KIAA1211L
CENPW
OAZ1
ARHGAP45
B3GNT5
TBRG4
CDH24
GPRC5A
SH2B3
NUP88
SLC4A7
LINC01089
FAM234B
N4BP1
BUB1B
KCTD1
ZNF592
AKTIP
LOC389641
RPP21
LSR
FEM1A
SUSD6
ZNF830
SPOPL
ZYG11B
UHRF1BP1L
TINAGL1
PGM2
AKAP11
MMACHC
CPNE8
EFHD2
OSBPL6
GTF2H1
CYB5A
BROX
C5orf34
FAM107B
LINC00672
C8orf37
MEF2A
RPS27
MUTYH
ZNF622
OAF
SUV39H1
TMEM171
EIF3A
BRSK1
SMC2
TRMT1
AGTPBP1
SERPINE2
HOMER3
PTDSS2
IST1
IQSEC1
IL17RE
FAM225A
FOXN3-AS1
EIF3I
NIF3L1
SSRP1
ANGPTL2
PPP1R15B
NFIX
NPAT
MCL1
ZNF747
TCTN1
C3orf62
ERCC6L
CFH
BLOC1S1
ANKMY2
CCDC80
CXorf38
SKIV2L
OTX1
RNF10
NCAPD2
CKS1B
NF1
PHOSPHO2
PHF20L1
DUSP5
MASTL
SPAST
DOT1L
LINC01806
MIR614
TTC3P1
MC1R
SEC14L2
MANSC1
C14orf119
IAH1
KCTD2
SRR
PTGER2
PERP
SESN1
SKA3
ZSWIM8
MIR100HG
EXOC6
COX8A
SEPT6
COMTD1
NEK6
RILP
ZSCAN2
PTPRK
NRARP
PRRG4
RTF1
DNAJB14
CD9
ST6GALNAC4
SH3PXD2B
ZNRD1
PLD5
MTMR3
MRPL39
PSD4
PSMA3-AS1
TRMT5
ASIC3
TWNK
SAMD5
MCOLN2
PIGM
IRX1
NUCB2
THEM4
ARHGEF34P
VPS41
NOTCH1
ATP10D
PEG10
OXR1
GBP3
TTC8
TRIM35
TJP1
PRDM1
TMCC2
CSF3
ERV3-1
CDKAL1
NUP160
DEAF1
LRRC23
ZNF595
APOO
RHEB
MST1R
WAC-AS1
SNHG16
HPS5
LINC00472
SMARCE1
PDE4DIPP1
SLC25A37
PPP1R21
BTN2A1
PSKH1
ASIC1
SORBS3
LOC100506314
SEMA4F
GLI2
SUMO3
DYRK4
MTMR11
XPC
MSLN
CEBPZ
PEF1
KRT80
BCYRN1
CENPQ
ZNF438
ACVR1
HOXC8
KLF5
NME7
HES2
H2AFZ
LONRF3
TMEM5
ZEB2
MSRB1
ARHGEF11
MOSPD1
LOC101927751
STYXL1
PRICKLE1
SPATS2
FMNL3
TMEM116
AGPAT5
NGDN
STIM1
MAP4K5
UBXN4
ZNF112
RAB28
TRAK2
EEF2K
SNX8
PTTG1IP
USP16
RPL36A
NORAD
DMTN
SNTA1
DPH7
ZNF57
TMEM35B
IMMT
MRPS23
MTMR1
GAN
LINC00707
DUSP18
TRAF3IP1
XKR8
SLC25A19
KCTD21
NSMCE2
RBKS
PCOLCE2
KIFC1
TFIP11
FECH
ZNF33A
LOC100130027
LOC102725126
SPATA13
ELL
STX12
TIMM50
PCBP3
OTULIN
HJURP
NPC1
PCDHB12
ISYNA1
SLAIN2
OSGIN2
DCBLD2
GOLGA8B
CLPTM1L
FAM83H
WDR74
ZNF671
LRRC8B
TERF2
SGO1
TNFAIP2
RAB20
SLC31A2
BMP2
DSC2
FBXO38
FBN1
P2RY2
RPLP1
MAGEH1
NKIRAS1
MIR6087
UBE3D
SPARC
GCH1
C15orf40
UBTD1
DCTN2
NSUN6
MARK2
SLC37A4
AP3B1
NPAS2
EED
PPIF
NDUFS4
TBC1D2B
BRCC3
IFI44L
ITGB4
ZNF687
RPS6KB2
SKP1
CDK9
AIFM2
GMDS
SHROOM1
BRMS1
UBE2O
OCRL
EVI5
AMACR
CANX
CYB5R4
PARP16
LINC00342
SLC41A1
MPG
BMP8B
TSHZ1
CHST15
KDELC2
RPS6KA5
SRP9
KHDC1
VGLL4
GTF2H4
SVIL-AS1
CHCHD4
TCF12
TMEM87A
GNB1L
FAM118B
EIF2AK4
FBXO42
EIF2AK2
C18orf8
CDKL5
RNF130
UGCG
MRPS17
TOMM20
CORO7
NXN
TRDMT1
ZSCAN23
MRPL58
BORA
TMX3
GNG11
TDRKH
MPV17
FAM102B
TBC1D20
SPATA2L
CASC4
CPA4
C12orf65
VPS9D1
MAP7D3
NCAPH
ZNF618
CDCA2
MRPL32
HCN3
CCNJ
DLAT
NT5C3A
N4BP2L2
LRRC20
DGKQ
EMC1
EIF3K
TMEM92
EEPD1
FAM114A2
CCDC7
ATP2B4
CLK2P1
RANBP2
REEP4
IGHMBP2
TWISTNB
IFT81
RNF111
SLC26A2
LINC02001
BHLHE41
ASNA1
CLUH
VEGFC
FAM131A
RPS10
PEAR1
ZNF879
FAM45A
BCDIN3D
MKKS
ZNF599
LYRM4
FZD2
ANKRD16
VPS9D1-AS1
EMC3-AS1
WDR62
ATP5B
FASTKD3
TTI1
SLC29A2
HOXC4
NLE1
UBTD2
WNT10B
HSD11B1L
ZNF354B
DDX56
DUS1L
PARG
UPP1
SELENOM
USP24
ZNF354A
TAOK2
AMOT
SFR1
RNF207
ITPR3
FAM193A
LRRC75A
ID2
ATP2B1
CYLD
LRAT
YAF2
GTPBP3
TMCO1
BOD1
FAM212A
GTF3C2
SLC35G2
MAMSTR
KHSRP
AHRR
NOP14
WDR5B
TMX2
MICB
ZC3H6
BMP1
SMIM10L2B
CPSF2
CSRNP2
COX10
HERC1
PARS2
GXYLT1
ITPR1
PIM1
SLC12A2
EZH2
COG6
POLI
FAT4
MAPK3
RPS14P3
ARHGEF18
PELO
RTCA
UBE2B
DIS3L2
STAM
ANLN
STMN3
ACADS
AR
CTIF
COL8A1
SLC8B1
ADGRG2
NDUFV2
MED7
ZMAT2
PTK6
TBC1D12
PREPL
TBC1D5
C2orf74
CMSS1
TXNRD3
L2HGDH
DPP8
SCML2
TOMM6
L3MBTL2
TMEM37
SCAMP5
NUP43
COL1A1
SLC46A3
USP49
TBCC
ZNF251
COX18
FZD6
CD163L1
USP54
AAMP
ARL5B
CYB5D1
FOXRED2
ZNF658
ERBB2
CHST14
PROSER2
M6PR
PDGFD
HSPD1
TMEM126A
IKBKG
DCPS
CNKSR1
RPIA
ALDH16A1
PYROXD1
ASB8
ZNF841
ABHD3
SIRT6
AES
SLC16A4
AP4E1
HSPA13
STK3
BUB3
KLHL20
NSD2
CCDC186
EPOR
SLC25A51
ZMYM2
EPC1
EOGT
SOCS1
MRPS7
GPR173
POLR3E
CDC42EP2
SPRED3
CLCN5
MED23
KANK2
NAA25
GPR155
PKD2
DHRS7B
C1QBP
ETFRF1
IFIT3
COPS8
ZNF627
SMIM13
OXTR
DMD
MAPKAPK5
CADPS2
PCDHB13
MARS2
ARL15
PTAR1
SKI
ZNF25
ITPKB
TMEM170A
SOX9
APLP1
SPA17
ZNF385B
SHISA4
SCML1
ALOX15B
TTC9C
IFIT5
FBXO11
CA5BP1
C19orf48
TOR2A
LINC01138
NBEA
ETV4
C3orf18
TRIP10
PPARGC1B
DHRS7
ZBED5-AS1
PLEKHJ1
COX6A1
FAM222A
ZNF330
ABI1
SAP30
CCNB2
PTPN12
COASY
GPX8
LRRC37A3
PRMT5
TMEM50A
ETNK1
PALM
POLR1C
ARIH2
PSMB5
CEPT1
FDXACB1
SUN1
KIAA0930
LOC103091866
NFKBIZ
DISP1
LOC155060
LRP4
B3GNTL1
GNG2
EPHX1
KLF12
TRIM25
PKD1P1
RPS6
CAPS
BMF
CDC73
EFNB1
LINC00294
CHD4
NISCH
FGD5-AS1
TP53BP1
MLKL
SCPEP1
CHAC2
MMP11
CNOT3
MAGEE1
DKK1
PRIM2
CDKN2D
MELK
RNF26
COX7B
PGM2L1
SH3RF2
ZNF672
SORD2P
TIGD5
GAPVD1
STARD9
CROCCP3
RAD51B
PIGK
FAM168A
PSMD12
GGH
ABCF1
ATF7
MTX2
SHISA9
CD46
CFAP36
AADAT
TMEM57
GABPA
CTSF
CD81
KIF7
CXorf23
DUSP19
OIP5-AS1
CENPV
ABLIM1
RPL21P28
GGN
MRPS33
TARBP2
GAS6-AS2
GAB1
CKB
PLCG1
OPHN1
TLE3
ZMYM4
TLR1
STPG1
ASH1L
ATE1
SEMA3C
CLN8
KLHL42
LYRM1
LOC100996724
EEF1AKMT3
PPCDC
DOK4
RITA1
GEMIN7
KCNN4
EIF2B5
TBC1D22A
CIRBP
FRA10AC1
ANKRD29
PCDHGA2
PLEKHG5
HERC2P9
LOC100506302
SCRN3
FOSL1
ARHGEF26
PAQR6
NDUFV1
GK5
ALDH4A1
SSU72
FUT8
ST3GAL4
ARHGAP32
SYAP1
USP35
CXorf56
GNG7
TIMP2
NCAPG
PCCA
CLIC3
RAB9A
NDUFA1
BBS4
DCTN1
OSBPL5
PTPN2
SLITRK5
TRPM7
GPN3
NDUFA12
MTIF2
QSOX2
NLK
SDSL
CBFA2T2
L1CAM
WISP2
GNG12
ZC3H11A
CMTR1
ADK
F8
MAPK8IP1
NUP133
LMTK2
WDR75
SMAD7
TMEM65
GCNA
ERMARD
RTN4IP1
LBX2-AS1
EVA1A
WDR66
MED15
SLC12A4
NUP155
PAXIP1
TYMSOS
MDK
CHTF18
CMC4
CNTRL
TRAF1
AK6
TSR2
FAM136A
C8orf58
VARS2
MBD3
KDSR
FAM135A
NTHL1
MKLN1-AS
XRCC2
NBPF12
ZC3H10
ZNF384
RPS14
DCUN1D2
DHX33
EEF1D
CRYBB2P1
MORC3
ZNF18
ZFAND1
ANGEL1
NDUFS2
PTMS
SUZ12
LATS1
DUSP23
NEK2
RPS20
QTRT1
PITPNM2
CHRNB1
SEMA5A
DBN1
CDKL1
PLEKHA1
GFOD2
BCOR
GLMN
RPGR
ATG2A
LOC100129917
PSME1
XDH
TAF11
KAZN
HLX
NAT6
PIK3R4
RAD17
CPS1
CYP20A1
CDC25C
TFCP2
TMEM161A
MMP19
TRIM29
MYO1D
RAD54B
MED20
RHOBTB2
ATXN10
PPP6R2
SHB
DBF4
WDR3
MANBA
NBAS
TOP1
LPCAT1
ZMYND11
TAF8
AFG3L2
UGGT2
NELFE
UFL1
FAM120C
LGALS9
RANGRF
GABBR1
LOC101927181
POLDIP2
GATAD2B
PRPF4
EGR1
ZIC2
NAP1L1
IRF5
SNX7
MCM7
MCOLN1
TET2
ZSCAN16-AS1
PDGFC
TGFBR1
KDM5A
MRE11
CARMIL1
CKAP2L
FKBP4
TM2D2
DNMT3A
TRIT1
CDK10
POLR2I
DPAGT1
KCTD17
DCXR
FUT4
FAM214B
UROS
ZPR1
TRPS1
CMTR2
PHC1
HACD2
ANKRD33B
MXD4
ATP6V0B
SNRPC
ATPIF1
RGS14
CDC42SE1
AGPAT1
PSMB8-AS1
FRRS1
C1RL-AS1
STAU2
EPS8
ALG9
TENM3
ZNF121
HCFC2
DAGLB
C5AR2
MREG
JADE3
DNAAF2
PLIN3
SMAD9
MPDZ
DOCK2
EHF
C5orf22
TBC1D8B
STRN4
PSMD11
TRAF2
PRICKLE3
FOXP4
PLAC8
UBE2M
GPR107
DSE
DNAJC22
ASAP1
SUCLG2-AS1
CHURC1
RABEP2
MAD2L1BP
NKX3-2
ZNF669
ZFPM1
SCRN1
MTFR2
ABHD11
ITM2C
POLR1B
TBC1D9B
ELFN2
SLC44A5
RAD1
BRK1
IMPACT
CTXN1
PINX1
HPS3
BCAS2
SLC27A3
WEE1
ZMYND8
MRPL4
MDH2
FAM110A
AP3M2
XRCC3
MTPAP
WDR12
ADSS
UBE2W
AMZ2P1
FOXA1
STARD13
ADGRE2
SLC23A2
DAPK1
ABHD16A
CSNK1A1
LOC654342
PDIA4
CGRRF1
KDM1B
C17orf53
TRAP1
HMGN5
F2RL2
CDYL
WARS
FAM225B
SNRPD2
THBS3
LRIG3
MCTP1
PIH1D1
PPA1
UBL3
GJB3
PKP3
AHSA1
CNOT6
LOC100996842
WRB
NAT10
LAMA3
SERTAD3
LOC101928103
MEN1
METTL12
TIMM13
ST13
RPS18
MAD2L1
BCL2L12
GNE
MAP2K6
PLSCR3
RGS12
LARS2
TLR6
ECE2
ANKEF1
CHPF
FARS2
TMEM222
KIFC2
MARCKS
RPSAP52
LRCH3
MTMR12
MCEE
MAP3K12
SMURF1
ACTL10
RNF149
DCAF15
IGF2
SFXN2
RPL4
CNKSR3
RMDN2
TMEM9
CLGN
RAB4A
LRWD1
EIF2B2
NBPF11
COL12A1
FDX1
ARL8A
GCFC2
INTU
SH3BP5-AS1
LIFR
HMGN4
BZW2
EXTL3
IFIT2
CYP2R1
TWF2
DUSP22
RORA
DYRK2
ITPKA
TARS2
COG8
SNX25
C1orf21
MALAT1
ASB13
TMEM141
ESRRA
LYRM7
TBC1D22B
TTC9
RPL8
ALAS1
LINC01521
MGA
PCDHGC3
HAUS8
CMAHP
NDUFS7
ECI2
MTR
PATL1
SORD
NAA38
SUMF1
ZNF496
RPS24
LINC00673
PAQR5
PHF2
ZNF235
NUDT3
GALNT2
MAPK8IP3
ADCY6
FKBPL
HELZ2
BPNT1
INTS10
ZNF598
TMCC1
TRIAP1
PLK4
GNL3L
RIOK1
CNOT8
RHBDF2
PLPP1
SYT1
NMRK1
ABHD15
GLT8D1
LYSMD1
DCUN1D4
MRPL54
SMARCA2
RPS27L
AIDA
DST
PGAM5
DDX39A
BMS1
AP5S1
PLXNA3
GYG1
TNIP2
ANKRD13A
LAPTM5
ITGA10
ZC3H3
CCNL1
CDCA5
PDPR
LINC02246
DNAAF5
GSTO1
DDA1
DESI2
TOR4A
SNHG6
PLD2
ZNF614
HYOU1
FOXRED1
PIGH
GAB3
APIP
SDHB
CRADD
GON4L
ARL4A
NME3
APBB3
CHCHD1
RPN2
TMEM242
POLR3G
SCHIP1
APLN
PIK3R1
FAM171A1
DHRS11
ENOX2
TRIM24
ADAMTSL5
CHCHD3
RBL2
FAHD2B
FAM83A
LRRC41
IL20RB
LOC285074
CHMP4C
PTPN11
ADIPOR2
IPO11
CES4A
SNHG18
PTPN21
MARC2
NBPF25P
ACSF3
CHMP1B
SNPH
UBXN2B
EXO5
KCNS3
PPIL2
ATP5D
RPS28
TMTC1
ZNF652
ABHD6
CCT7
TMEM147
TRIM68
CDKN1A
UBIAD1
ZNF302
PRPF31
SNAPIN
CSE1L
UBE2E1
RFFL
CENPB
RPP38
SEPT11
ALG11
CCND3
MCFD2
NME4
AREL1
NSUN5
BPTF
GPN1
DOCK6
TIMM8B
GORAB
THEM6
ITPRIP
MTRR
OSGEP
ADCK1
NUDT15
ZNF296
SMIM29
RFLNB
PTPMT1
LINC00476
TRAF3IP2-AS1
KMT2E
ATG10
ME2
CDC14B
NR3C1
KRT18
SPC25
ANKRD34A
METAP1D
FANCF
TSSC1
STAG1
PHYKPL
CAST
CAPG
CENPL
ZDHHC3
MAGOH
MED17
MLF1
PRPS2
FAF1
IL1R1
EIF3M
LOC101927752
ATM
RASSF5
ERCC5
APEX2
NADK
SEMA4D
ZNF234
ZNF490
LINC00847
ALS2
PITX1
RAB22A
DOHH
POLR3K
AGO4
CCNT1
CHKB
MFSD4B
ASAH2B
VPS26B
FBXO31
POC1B
FANCC
ERCC1
CLIC1
DOPEY1
C2CD2L
C1orf27
ADSL
BCCIP
RBFOX2
PAK2
JAG2
CNIH3
C15orf39
NUDT16
SPINT2
DSTYK
ZNF547
RBM43
LTBP1
DGCR2
SNHG1
FBXO44
JUP
NUP205
KIAA0232
ZNF787
SLC39A8
LINC01578
UNC5B
NIT2
MTFP1
YDJC
MNAT1
MRPS18C
SH3RF1
NEK9
UBE2Z
PCGF2
BICD1
VAMP3
ARMC10
TTC39C
TRNP1
LOC642423
SESN3
SLC35F5
DENR
ANKRD39
DMXL1
PRR5L
CENPF
SLU7
ZNF317
LEPR
APPL2
ZBTB43
ZNF84
RFESD
UBTF
HPCAL1
ENAH
CYC1
SYMPK
SCAND2P
BAIAP2-AS1
THUMPD1
CTSK
EEF1E1
E2F5
GSS
CINP
ZNF518A
TMEM131L
LOC653160
ARL2BP
ARAP2
NOL3
PSMA5
PLEC
RPL7
TMEM209
MFAP3L
ABCF3
MAN2B1
NDUFS8
PPIH
USP6NL
RNASEH2A
EGR3
ZNF584
CHMP2B
PCBP4
JUNB
MBTPS1
IFIT1
UNC119
FARSA
HDX
RABL2B
TOB1
ZWINT
JAZF1
OIP5
CD58
ALG13
DTX2
LARP4
CYP1B1
EIF5A2
LPCAT3
ICA1L
STAMBPL1
CDK5RAP1
MBNL1-AS1
TCEAL3
SRRM3
LYAR
THSD1
COG4
LOC107984974
MCAM
PPME1
SLIT2
VPS53
ABHD13
UBE3C
NEDD9
ARPC5L
RPS10P7
RASAL2
NAXD
LDHB
PCM1
PFDN5
RASSF8
DCBLD1
IFT46
NREP
PPP1R9B
XRN1
CPVL
USP28
CENPU
COPS6
WDR41
GART
ZNF276
GPER1
PKIB
MAN2A2
FBLIM1
UBALD2
SRGN
WBP1L
EPHA2
DCAF6
FOXO1
RAP1A
FAM174A
MRPS12
ADNP
VPS36
SLC38A1
UQCC3
FLVCR2
OSGIN1
MAGED1
UTP18
NUP188
RTKN2
ISCA2
RACGAP1
DCAF7
GDAP2
SF3B6
MAD1L1
ADH5
HSPA5
MMAA
NEDD4
LLGL1
TEC
ENTPD5
ZC4H2
FNDC10
LANCL2
ALG8
STAT1
MRRF
FRAS1
ACAA1
LOC100506990
LINC00909
BAIAP2L1
CDYL2
CFAP44
TMEM51
HMBS
SNX29
SNX21
CTNNBL1
MLH1
MGAT1
TALDO1
KATNB1
TANGO6
CCNDBP1
NOC2L
FOPNL
GMNN
PABPC4
COMMD10
NUP35
NAPB
NOM1
TFCP2L1
VMAC
TUG1
CHEK2
SNAI3-AS1
BTBD2
TOR1AIP1
ORC3
S100PBP
CROT
SCD5
DOK1
RGMB
SLC25A21
SYBU
PPP1R13B
TFPT
OSBPL7
CHM
AUNIP
GOLGB1
KIAA0141
TAF9
NOX5
VWDE
ARID1B
FAM20C
KCTD20
SLC45A4
ETAA1
FTX
VRK1
NDUFB9
RASSF4
FOXN2
MGST2
NDUFA8
DHRS13
ZNF638
DAB2
SLC9A6
TRIM62
VBP1
ACBD3
OTUD7B
TAF6L
CKLF
USP9X
GSAP
TRIM52
INTS1
FBXO41
GGA2
FSTL1
PKP2
C1orf131
MGAT2
SLC31A1
ZNF354C
LOC101927204
NDUFA11
CASKIN2
SMNDC1
SPIRE2
TOP3A
UBB
PPP1CA
OMA1
PTPN13
RAI14
HHEX
P3H4
BIN1
ZW10
DNAJB12
DNA2
FABP5
NOL11
NLRC5
F2RL1
C5orf24
WWC1
HDGFL2
HDGFL3
LOC100652758
MRPL47
ZNF134
RBBP8
CSTF2
VPS13C
ANXA3
ZNF230
ZNF318
AP2B1
WASF1
RBBP4
ZNF404
MRPS16
ZNF219
ZNF432
VAPB
SEZ6L2
FLOT1
WDR7
KIF24
MDN1
CCDC85B
GET4
SLC9A7
GTF2A1
GATAD2A
SELENOT
KLF7
FNBP1L
FMNL2
USMG5
SIX4
RNF181
SELENOW
MRPL36
ERMAP
WDR11
HEXB
PSMG4
ZNF587B
HSF2
SCG2
CPNE7
JADE2
SLC25A39
SLC22A4
RAB15
MRPL21
CLP1
MDC1
SNX14
TIMM22
DCLRE1C
RNF19A
GATA2
USP8
NFKBIB
PDE12
PRIM1
PDHX
POLR1A
LOC643072
CNIH4
FMO5
ECHS1
SERAC1
KCTD11
COA4
AGTRAP
VPS4B
LINC00674
GIGYF2
LOC102724814
GIT1
FMC1
COL4A5
MRPS18B
BRIX1
DIAPH3
PROSER1
RRP12
CDC37
PLPP4
MIIP
USF3
WBP1
ZNF792
ZNF736
NBPF26
PCMTD1
ROGDI
DPH2
NUDT7
LINC00894
ZBED6
CDK2AP2
COQ3
CTSH
MADD
MRPL49
PFKFB3
ABCF2
ZNF557
TMEM14B
RIPOR2
TLR3
MVB12B
ZNF594
STUB1
CHCHD2
DCUN1D5
SMN1
ABCA6
CDC42EP4
NEU1
PIGC
RAD23A
EMP1
MIS12
CPSF3
SAP30L
NUP98
ALS2CL
FLJ37453
APC
LAPTM4B
ZDHHC8
BACE2
ODF2
GSG2
SRC
SLC9A1
AAED1
RCBTB2
RAB36
MANEA
RBSN
L3HYPDH
ETFA
TIMM9
KLHL36
SCO1
TMF1
DDIAS
NQO1
PSMG3
VPS39
ZNRF1
MKL1
ANKRD10
GPR176
DNAJC4
AK3
UNG
THEMIS2
PRDM4
MAML1
ZNF713
PDE4DIP
ROM1
DHX34
DMWD
RBM28
ZNF75A
POM121
ATG4D
TP73-AS1
MILR1
ADAR
POLD1
PRMT3
PRKAG2
RGS5
TMEM241
TADA2A
COLGALT1
CD320
LINC00842
MGLL
RHOBTB3
CEP68
ZNF260
LAGE3
TRIM65
ZC3H12C
C14orf1
ERI1
PANX2
ARMC6
TNPO3
MTMR6
EVPL
BDH2
URB1
TAB1
KDF1
TMEM59
DEF8
CD82
GAS6
MRPL52
RBM34
COL4A2
TMEM99
ZNF451
UBR5
PCNT
SMAD3
COMMD8
SLC1A5
RAPGEF2
RNF216
PDIK1L
CIART
E2F3
ELF4
IER5
CYTOR
TARBP1
LOC339803
USPL1
MTFR1L
WHRN
MSH5-SAPCD1
PSMB3
EVI2A
RABGGTB
RPP40
FAM49B
TOB2
DARS
DTYMK
RFK
PIP4K2B
ZNF500
RAB8B
ANKLE2
NBPF19
SH2D5
PRRT2
CENPM
NUDT13
PAPSS2
MAP3K7CL
GPKOW
LPIN3
SLC3A2
FAM208A
PTGR2
MANF
POLA1
NOL10
SF1
ARHGEF10
ZNF91
BET1L
TIRAP
ZNF280D
SLC35B2
GRINA
DNAJC3-AS1
MRFAP1L1
EIF3H
DENND1A
C2orf69
BCL2
GTF2H2
CXXC1
NEPRO
TRIM5
FOXO3B
PLPP6
KNTC1
XRCC1
PCED1B
PPIA
GLIPR2
MAPK14
CORO6
EIF3J-AS1
RPL34
CHD1L
ZNF33B
GSTZ1
RPL36
ZNF493
DBNDD1
PIGN
TXN
XPOT
HPGD
EGLN1
GSTM4
RC3H1
BYSL
SEMA3F
TMBIM4
TSPAN9
SHCBP1
AMOTL1
CALR
SNAP47
FAM193B
NUDT1
UBN1
LOC728743
PRMT1
SYNJ2BP
VPS33A
PCED1A
ZFP36L2
TYW1B
DOCK5
LHX4-AS1
MKL2
ATG4B
DYM
CTNS
EIF2S2
ATP6V0E2
FAM171A2
PRRT3
C19orf25
OAS3
TTN-AS1
VGLL3
NCS1
KCTD3
SRCAP
SH3RF3
DRG2
WIPF1
GEMIN4
PFDN6
NOL7
ANGPT1
RPA2
PMEPA1
MALT1
SLC35A5
KRTCAP2
PIGB
RUVBL2
IP6K2
HES1
CDK4
ULK1
ZBED5
MAGI1
NCBP2-AS2
ZNF48
KLHL21
NUDCD1
UBR2
TIMP1
DNAJB11
CREB3L2
LOC100287896
DYNC2H1
RTL5
PARVA
ZADH2
PRKAA2
YPEL1
USP34
NDUFB6
ALG6
ING4
FOXO3
GNL1
STIP1
EIF3B
SOAT1
SMIM7
PTPRF
SYNRG
BCAT2
DAAM1
EPB41L1
EIF2D
NPIPA1
FBXO45
SOS1
WDR26
PDXK
MRPS2
DPP3
FXN
PTGES2
C1orf115
PPIC
CDC123
SEMA6D
SSBP4
GNPAT
HDAC9
LOC93622
TUBGCP6
DDR1
DPM2
PLEKHA6
FAXDC2
XRCC4
PHEX
ZCCHC11
ZNF654
SEMA6B
PSMB8
CA12
LTB4R
TATDN3
BNIP3L
PIGA
DHX36
ZNF407
KCTD18
UQCR11
JAG1
ZNF204P
TK1
XPO5
SERPINB1
C1orf112
STAU1
ARL4C
LPCAT4
ATP6V1A
OARD1
ZBTB20
RAB27A
CYTH2
USP30
RAD23B
GSDMD
TCP11L1
SGPP1
COX5A
STS
WDR59
TMEM161B
HS3ST3B1
DHX37
ARHGAP23
NFAT5
NEXN
MIR22HG
HLTF
VAMP7
ZNF436
COL4A1
PEX11A
DNAJC18
SMARCD3
KCTD5
NSUN2
C7orf73
SDCCAG3
GM2A
GBP2
CNPY2
CES2
ERGIC1
PXMP4
IFT22
TTC26
MED29
GATB
TTLL12
CARD16
REPIN1
ZNF358
EDN2
APOBEC3C
EMD
ST13P4
GNAI1
FXR2
CRY1
MFSD11
HCCS
CEP162
IFT80
FOXK2
DCAF1
GPHN
RNF11
GLIS3
FAM8A1
SLC25A22
SWI5
DLGAP4
FSCN1
MCM3
TRIM66
LMO7
LRRC37A2
MRPL12
DUS2
CNOT6L
LAMC2
ZFP14
MORF4L1
CDC7
ZNF226
ASCC1
TGIF2
C4orf3
ERGIC3
TOP1P1
C19orf24
UQCRC2
ZNF701
ZNF561-AS1
PLEKHA2
GALNT10
HCG11
LPGAT1
CYBRD1
GBE1
IRF2BPL
GPATCH1
ANKS1A
PRDM5
ASB3
MOV10
MBD2
CEP350
MRAS
RPRD2
C19orf70
COX11
MRNIP
IPP
THBS1
FAM13B
POLG2
PIAS1
RNPS1
FAM227A
U2AF2
CALD1
EIF4E3
NDUFAF3
MCTP2
SLC25A25
ELF2
C14orf80
DDX17
ZNF181
SRPX
UNC119B
DDX21
CCDC102A
MYC
FBXL17
ENC1
SIDT2
PTPDC1
GMIP
NIFK-AS1
BOLA2-SMG1P6
THAP2
STON1
TRMT2B
KRT81
DYNC1LI1
TSR1
GRPEL2
NIPAL2
USP32P1
RARA
C3orf58
TMEM69
PANX1
SUV39H2
HMG20A
DBF4B
HCG18
MIA2
MSRB3
NOC3L
MYO1B
ATN1
TRERF1
SFMBT1
WDR5
FLJ46875
FAM160A1
CHST3
RIMKLB
ADGRE5
CCDC69
AFG1L
ZNF696
ZNF253
CENPN
FITM2
TMED3
PLEKHM3
ZNF184
ZNF189
FEM1C
MKNK2
NDFIP2
FAM122B
AQP3
GGCX
GATA3
VAMP1
UTP15
NPR3
SESTD1
CLK4
DNAJB4
TIA1
SCRN2
WDR89
POLR3B
LMTK3
EXOC5
CRY2
PWP2
SPG20
SYNGAP1
AGO1
CLIC2
NCKIPSD
ABTB2
SRSF9
NANOS1
ATAD5
TEX2
SMC1A
TFRC
ARF6
COL6A2
LYPD3
LDAH
ARNTL2
RMI2
RECQL
ZNF778
SNTB2
ABHD12
STON2
USP36
IKZF4
TLDC1
LINC00938
MCUR1
LOC101929147
DNAJA3
MIR3064
RMND5A
FAM76B
LOC644762
PACSIN2
SDR39U1
ZDBF2
CGGBP1
B4GALT5
PRR7
HEATR5B
IARS
C20orf24
PITPNC1
ZNF692
HAGHL
ALDH5A1
ARIH1
NDUFB8
SLC36A4
NAA15
DGKZ
FUCA1
TLCD1
GLIDR
FDFT1
RRP7BP
TMEM43
ZNF473
CDS2
EPOP
BCAP31
MSL1
MON1B
ADI1
BAK1
DYNC1I2
MTCH2
PDGFRB
PDXDC1
IVD
DDX20
ABLIM3
AP2M1
TTC23
ZNF239
TLN2
PTRH2
MFF
NKILA
SLC2A13
SDF2L1
PRPS1
TMEM183A
DNMT1
STARD5
PPAT
TNFRSF10D
ZNF254
BLOC1S5
RAD54L
SPIDR
LOC401320
CCT5
CMTM8
ATP5G2
ASAP3
BID
MYO10
DEPDC5
PHF12
ARHGAP24
PIAS4
ZNF83
SPIN2B
RBM15B
CCNL2
LZTR1
TMED4
SLC16A7
COX20
CEP85
NHLRC3
FIBP
PABPC1
PLEKHN1
OST4
ZDHHC14
C11orf95
CCDC86
TERF2IP
MAST4
CA13
TUBG1
SPEN
VRK3
RLIM
CCDC138
SEPT5-GP1BB
LMF2
PDCD11
NEK7
CD276
CDH4
TSEN15
PDHA1
HADHB
ISOC2
IL17RD
UBR3
LCA5
UBLCP1
ANXA2P3
LINC01003
CPT1A
SALL2
TM9SF2
RFC4
TRIM14
WDR36
RNF103
CENPK
RAB2B
TIGD7
C9orf3
CERS5
WRAP53
DCAF4
IRAK2
MIDN
NCLN
MIR4435-2HG
ALDH3A2
TMEM86B
ANAPC11
SETDB1
ADAMTSL4
PLOD2
FER
KIAA1958
GALNT18
SLC22A5
AGBL5
NT5DC1
DKC1
UBAP2
CCDC88C
ANKRD1
IFT172
RASA1
FUK
KLC2
LINC02035
NCOR2
LONRF1
GGCT
MGRN1
EPHA4
MRPL34
TOMM5
MAST3
STK10
DTD2
SMIM15
ABL1
AIMP2
ALPK1
EIF4A3
CRYBG1
POLE2
ATP13A2
COPB2
GUK1
RPL3
ERCC2
TTLL4
TP53I3
NDE1
POLE3
MAGEF1
CXCL1
FLYWCH1
PCDHGA3
AHSA2
MTFR1
RRAGA
EIF1AX
BSDC1
CCDC93
CDC25A
STX16
ATP1A2
EPC2
FAM171B
NOG
KRAS
DSN1
CMC1
KIAA1522
SLC44A2
ZNF133
PEX11B
ZFP90
UBL4A
EFEMP1
SLC25A13
ZNF385A
NCOA2
MRPS14
ERAP2
GCC2
MBD5
PPFIBP1
RANBP10
RLF
NMI
CLINT1
FAM160A2
RAB13
TRMT61A
LRRC28
MYOSLID
BAZ2B
PLP2
SRRM2
CRTC2
PDSS1
DNPEP
UST
S100A16
UBA7
CHD3
ZNF202
LAS1L
RAD9A
CRLS1
ITGA6
NGLY1
NDUFAF2
RFC2
E2F8
WDR46
MPV17L2
DMPK
PCSK7
PPP1R12B
TXNDC17
MRPL15
CLSTN3
PTX3
GALE
C11orf98
PPP2R3C
SH3D19
FSTL3
CARD6
RAB2A
RAB38
LYPD6
FHL1
CALHM2
KLF10
MAGED2
SLC25A44
SCARB2
PBXIP1
WDHD1
CTNNB1
PROCR
KBTBD4
PTGS2
PSD3
FAM46A
PALLD
SNU13
SDAD1
PFAS
BOLA2B
RGS17
ZNF131
TAX1BP3
PEX26
ZNF225
IMPDH1
DYNC2LI1
FAM114A1
DNAJC6
AGAP2-AS1
ZFP36L1
BTN3A1
BUD23
GEMIN8
MOB3C
ZNF175
C11orf74
GNAQ
METTL8
SCCPDH
C17orf49
RPF2
NOLC1
PHC3
TIAM1
WNT5B
STT3A
SYNC
NOTCH2NL
LEPROT
H1F0
PHB
STAG3L5P-PVRIG2P-PILRB
SELENOK
OGFR
AMPD3
TRABD2A
TARS
ACTL6A
MTHFD1
PCGF1
SPATA5
BFAR
ARL6IP5
KRT10
HSPA9
PUM3
SCG5
LINC00094
BRCA2
RPL15
TRIM41
MINDY1
RAC2
NARS
PLA2G16
CARF
PROS1
NBPF10
MAPK7
SOX12
GLRX3
PCNX3
WDR6
NCEH1
PPP1R13L
PLK3
DOPEY2
ALDH7A1
ZNF395
ARL6IP1
BMP4
C20orf27
PEX6
USB1
TAGLN2
LMBR1L
CDK5RAP2
TNS1
FARP1
CDC27
FPR1
UBAC2
SEMA6C
ZNF16
TTC14
GSTT2
ZNF76
KIAA1324L
SQLE
MTMR9
LIN54
YRDC
FLNB
ZNHIT6
NR2C2AP
IRAK1
IGFBP6
GATS
PUS1
DLG5
IPO4
PATZ1
GPAM
SP100
ACOX3
PSEN2
IARS2
PPIL1
NTMT1
IRX2
PIM2
PLCB4
NME2
PRKCE
NKX3-1
BRCA1
ZNF117
CCDC167
ZNF608
MECR
UBR4
UTP4
BORCS7
KCNIP3
DLG4
PAPPA
DTNBP1
UTP20
DAZAP1
CRAMP1
GRPEL1
PAXIP1-AS1
SSBP1
TBL2
GTF2I
TOMM40
WTIP
PPP4C
SLC5A6
TMEM256
SDC3
MOB3B
EIF4EBP1
ASCC3
TMSB4X
CAV2
ERO1A
PHF13
ACACA
PRKAR1B
HIPK2
GADD45B
HIST2H2BE
BOLA3
TNRC6A
GLI3
PABPC3
DECR1
C2orf81
KAT14
IKBKB
ZNF426
MFN2
FAM117B
STIL
NEK1
SRGAP2
NTN4
FRMD5
SEPT2
ZNF468
ARID2
AEBP2
PREB
LARP4B
SKA1
C6orf132
TYSND1
SKAP2
BMPR1B
GCN1
ATG12
PROM2
ZFYVE21
SEC24A
TIMM10B
ST3GAL1
SUOX
CCDC174
TAGLN
ADPRHL1
MEX3A
RPS29
ZNF510
SLC39A13
PPRC1
VKORC1
MFSD2A
ZNF514
CCNG1
SLC2A1
COA7
EIF5AL1
CNDP2
SEC31A
PAK1IP1
ATP13A3
BBS2
RALGAPA2
PCDHGA6
CCDC47
CYB561A3
WDR54
GTF2IP4
PPDPF
DNPH1
DNAJB6
CD2AP
CMTM7
TMEM54
HPRT1
LINC02407
DPY19L4
NPM3
NCR3LG1
AP1S1
ATP2A2
ANXA2P2
CCDC124
ARRDC2
CLDND1
MSI2
XPNPEP3
MTA3
PLOD1
LIMS1
MPHOSPH8
CORO2B
TNS2
PRUNE2
CAPN2
CROCCP2
F2R
ELK3
EBNA1BP2
RTL8C
SLC25A1
VARS
BTG1
MFSD12
CAPN5
ANO6
ZYX
LINC01085
PLEKHH3
RRP9
RBMS1
NSL1
PPM1H
EPHB4
PLEKHO1
IFRD2
ITGAV
LINC00941
SH2B1
REXO2
ELL2
TBC1D8
PSME3
KANK1
RAB24
LOC100507507
YIPF5
ANKRD27
FHL2
EIF3L
RBM5
PPP2R5A
CTTN
POLR2M
UBOX5
CALCOCO1
GLUL
SSBP2
CBX7
MYH9
B4GALT4
SRGAP2B
NUMBL
ATP8B1
SAR1B
ATF1
CASP1
ERBB3
PRKCA
NR4A2
RIN2
EFHC1
PTGS1
SIGMAR1
KLHL7
CBX5
ITFG2
SLC27A4
RNF38
LPIN1
PDLIM4
PNISR
LRIG1
ADAMTS6
BLZF1
DUSP1
SEC31B
REPS2
RIOX2
ANAPC13
ZNF37BP
METTL7A
PCYOX1
KITLG
PEX2
ZCCHC6
SLC44A1
CSRNP1
S100A10
IKZF2
NLGN2
CTGF
JRK
PARD3
SH3BP5L
KDELR3
CDK19
SLC25A27
PTK2B
ADD3
STBD1
GOPC
OSR1
TPM1
IL6R
FRMD6
PVR
FERMT2
SELENBP1
PDLIM7
PRRC1
ERMP1
STK38L
CLK1
CASTOR2
SGK1
SPHK1
KIAA1161
ADAM12
AMIGO2
MYL9
SPTLC3
CSRP1