ID	Master molecule name	Maximal radius	Reached from set	Reachable total	Score	FDR	Z-Score	Ranks sum	Hits	Hit names
MO000085463	Ref-1(h)	2.1	4	48408	0.78958267	0.003	2.4612465	76	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000000304	E6:E6AP{ub(1)}	3.6	4	58026	0.78808457	0.0	2.440154	83	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000044971	Roc1:CUL-5:elongin C:elongin B:E4orf6:E1B55K	3.6	4	58025	0.78808475	0.0	2.3826692	87	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000042160	B56gamma(h)	1.575	4	67342	0.8847264	0.002	2.223987	95	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000132971	nuak1-isoform1(h)	3.15	4	68994	0.8502455	0.0	2.2383354	98	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000033990	p53(h){pT55}	3.465	4	21030	0.69594073	0.002	2.7360222	109	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000159925	HRD1-isoform2(h)	3.15	4	27622	0.694643	0.002	2.5291128	117	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000111095	SCF-Fbx11(h)	3.15	4	66345	0.78536284	0.004	2.219496	122	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000030828	cyclinB1(h):Cdk2(h)	3.15	4	66035	0.7854997	0.006	2.183409	126	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000095096	STRAP-isoform1(h)	3.15	4	35168	0.6932684	0.003	2.4566169	128	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000030842	CKII-alpha(h):CKII-alpha2(h):(CKII-beta(h))2:SUPT16H(h):SSRP1(h)	3.15	4	66035	0.7854992	0.005	2.1758943	133	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000030844	CKII-alpha2(h):CKII-beta(h):SUPT16H(h):SSRP1(h)	3.15	4	66035	0.78549933	0.005	2.1733396	133	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000030922	Chk1(h){p}	3.15	4	66042	0.78534925	0.007	2.1801233	133	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000030997	JNK1alpha1(h){p}	3.15	4	68565	0.78452474	0.009	2.1979773	134	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000079248	Ku80(h)	3.15	4	28683	0.69445306	0.009	2.370504	135	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000045429	Sel-1-isoform1(h)	4.32	4	12743	0.5978993	0.002	3.4664912	152	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000030885	JNK3alpha1(h){p}	3.15	4	66036	0.78550524	0.004	2.0196152	155	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000105558	ASPP2-isoform2(h)	4.32	4	12828	0.5978255	0.004	3.410901	155	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000078254	Mdm4-isoform1(h)	4.32	4	29508	0.6439682	0.004	2.5984485	156	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000111042	Fbx11-isoform1(h)	3.15	4	68271	0.7840379	0.008	2.0842643	156	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000044901	ASPP2(h)	4.32	4	47304	0.6899436	0.007	2.2979982	160	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000083590	S100-B-isoform1(h)	4.32	4	13806	0.59777176	0.002	3.2363968	160	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000112402	JNK1(h){pT183}{pY185}	3.6	4	59911	0.7871352	0.008	1.9513472	161	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000111091	APP-BP1(h):Uba3-isoform1(h)	3.15	4	69149	0.78388417	0.006	2.0637252	162	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000037770	APP695(h)	4.32	4	47251	0.68983114	0.002	2.2926962	164	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000126582	Asp1(h)	5.9700003	4	17912	0.5968603	0.003	3.0398448	166	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000030983	sin3a(h)	4.32	4	46679	0.69004774	0.001	2.2514887	169	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000030840	SUPT16H(h)	4.2	4	40962	0.69203746	0.003	2.1848605	173	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000114735	B56gamma-isoform3(h)	1.575	4	66136	0.88518506	0.002	1.8011261	175	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000114738	B56gamma-isoform2(h)	1.575	4	66136	0.88519585	0.002	1.7996033	175	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000079643	sin3a(h)	4.32	4	15765	0.5974351	0.006	2.6331034	180	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000044956	CUL-5(h)	5.3999996	4	20493	0.59604996	0.007	2.5620522	187	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000179426	mdm2-isoform11(h)	1.575	4	79599	0.87811005	0.003	1.7491943	189	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000022249	MAPKAPK2(h){p}	3.15	4	66610	0.7850536	0.008	1.8652942	191	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000083451	MULE-isoform1(h)	3.15	4	72942	0.78198516	0.014	1.8911813	196	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000159407	vrk1(h)	3.15	4	27969	0.6943423	0.002	2.0353544	197	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000044865	setd7(h)	2.1	4	76789	0.8293535	0.002	1.732121	200	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000030929	Ku70(h)	3.15	4	75934	0.78033644	0.017	1.8726344	203	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000038912	HIF-1alpha{hydP}:p53:mdm2	5.535	4	24915	0.595529	0.003	2.4044902	205	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000083564	securin(h)	4.32	4	28566	0.5950362	0.006	2.4060526	206	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000107862	ASPP2-isoform1(h)	4.32	4	13097	0.5977994	0.004	2.2662992	212	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000114737	B56gamma-isoform1(h)	3.15	4	66047	0.7854604	0.005	1.7417096	213	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000025334	SSRP1(h)	4.2	4	42524	0.69172645	0.001	1.9476714	214	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000031144	Asp2(h)	5.8950005	4	31706	0.5943611	0.006	2.320194	217	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000044992	securin(h)	4.32	4	64355	0.68515825	0.008	2.0470238	218	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000083765	SSRP1(h)	5.25	4	18462	0.5962383	0.008	2.2389994	225	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000023331	mdm2(h){ub}	3.15	4	66534	0.7850975	0.005	1.7006016	227	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000189884	OTUD5-isoform1(h)	3.15	4	41926	0.70821667	0.002	1.849511	227	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000189886	OTUD5-isoform2(h)	3.15	4	41930	0.7082128	0.002	1.8495218	227	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000031070	PML-8(h)	4.32	4	46591	0.69008297	0.002	1.8995113	230	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000095097	STRAP(h)	3.15	4	67306	0.7845682	0.01	1.66834	236	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000019874	elongin B(h)	5.3999996	4	26815	0.5946383	0.013	2.1905284	240	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000031094	MTA1L1(h):Mi2-BETA(h):HDAC1(h):RbAp48(h):mbd3(h)	3.15	4	66036	0.7854997	0.005	1.5923324	242	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000280507	Ubc5A(h):ubiquitin(h)	4.875	4	34143	0.59441173	0.024	2.1874514	242	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000126623	TACE(h)	4.775	4	37087	0.59288013	0.013	2.237472	243	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000180125	p53(h){pS366}	6.615	4	20916	0.5460402	0.015	2.4409199	246	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000023371	p53(h){ace}	6.615	4	20916	0.5460402	0.015	2.4580984	247	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000030928	DNA-PKcs(h):Ku70(h)	2.575	4	84321	0.840658	0.006	1.5280797	248	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000176681	uhrf1-isoform1(h)	4.7250004	4	35596	0.64175236	0.027	2.0267088	252	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000097095	AR-isoform1(h){aceK630}{aceK632}{aceK633}	5.9750004	4	7278	0.49842557	0.006	3.3610446	256	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000037844	Tip60(h)	3.15	4	69486	0.78268427	0.028	1.6137985	258	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000070193	OSR1(h)	4.7250004	4	37447	0.64203477	0.014	1.9344704	258	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000065606	L29(h)	4.7250004	4	38017	0.64182	0.013	1.9470383	259	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000024783	E4F1(h)	3.15	4	66095	0.7851179	0.006	1.5631912	260	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000138338	EIF-5A1-isoform1(h)	4.7250004	4	41111	0.6414188	0.013	1.963162	261	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000035161	COPS2(h)	3.1499999	4	54308	0.7376515	0.025	1.6589481	262	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000099301	JTV1(h)	6.3	4	1517	0.39973846	0.003	5.7520247	262	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000023628	Cables(h)	4.32	4	46652	0.6901248	0.001	1.752741	263	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000122559	p53(h){pS15}{pS37}	6.615	4	20916	0.5460402	0.015	2.2697263	264	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000023324	p53(h){ub(n)}	6.615	4	23880	0.54494154	0.016	2.3266375	265	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000102221	Mdm4(h){pS367}	6.63	4	12493	0.49798742	0.013	2.9549544	265	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000179276	USP10-isoform2(h)	3.15	4	41220	0.69110215	0.002	1.7234814	267	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000113906	rpl5(h)	6.3	4	1627	0.39969218	0.003	5.753693	268	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000269996	nuak1-isoform1(h){pT211}	6.615	4	10267	0.48201594	0.007	3.5891848	269	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000028546	LUN-isoform1(h)	3.15	4	73213	0.78091	0.028	1.5718074	270	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000224088	Sfrs10-isoform1(h)	6.3	4	1676	0.39969376	0.003	5.588395	270	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000220300	RPS27L(h)	6.3	4	1786	0.3996941	0.004	5.4710717	271	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000224090	Sfrs10-isoform3(h)	6.3	4	1681	0.39969167	0.003	5.5953703	271	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000258185	PIRH2-isoform2(h)	3.15	4	74807	0.6824828	0.023	1.8059235	272	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000045084	rpl7a(h)	4.7250004	4	38038	0.64180225	0.013	1.876669	273	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000094447	h2ax(h)	6.3	4	1816	0.39968282	0.004	5.514229	274	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000320849	HAUSP(h){pS18}	5.46	4	41573	0.5923654	0.012	2.100539	276	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000046121	Aurora-A{pT288}:tpx2{pS}	3.6	4	75536	0.7818206	0.001	1.5403731	280	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000082510	Tip60-alpha(h)	3.15	4	34035	0.69274676	0.018	1.6389406	280	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000222479	SVIL-isoform2(h)	6.3	4	28462	0.5445601	0.02	2.2955847	280	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000031220	Ku80(h)	3.15	4	66548	0.7847526	0.007	1.49421	281	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000138339	EIF-5A1(h)	6.3	4	27634	0.54470336	0.02	2.2638757	281	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000044771	rad6A(h)	1.65	4	66292	0.8831477	0.002	1.3212055	282	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000082511	Tip60-beta(h)	3.15	4	34035	0.6927296	0.02	1.6366264	282	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000045014	PML(h)	3.7350001	4	55023	0.687957	0.019	1.6868459	284	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000098534	mdm2-isoform1(h){pY276}	7.875	4	11133	0.4482189	0.017	3.1207554	284	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000058849	AR-isoform1(h)	3.775	4	33563	0.6931814	0.005	1.6111987	286	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000080203	Ku70-isoform1(h)	3.15	4	50598	0.6901968	0.016	1.6398375	286	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000030999	JNK2alpha-2(h){p}	3.15	4	78461	0.7785305	0.023	1.539425	287	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000102551	Mdm4-isoform1(h){pS367}	6.5200005	4	9013	0.44864768	0.004	2.9477324	289	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000319952	ATM(h){pS367}	5.3500004	4	35942	0.59374034	0.035	1.9387852	289	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000044667	E6AP(h){ub(1)}	5.3999996	4	43017	0.5928265	0.01	1.9783956	290	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000057274	p53(h):p53-isoform4(h)	7.77	4	11917	0.4481318	0.019	2.9535553	290	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000115501	Asp2-A(h)	6.42	4	16525	0.4972449	0.017	2.542049	291	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000286275	elongin B-isoform2(h)	7.2	4	6733	0.39915347	0.007	3.9093122	291	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000056447	Nup98(h)	6.4800005	4	17484	0.4965499	0.019	2.5634556	292	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000082285	TIF1a(h)	6.3	4	5750	0.39922538	0.01	3.6131337	293	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000082309	TIF1a-short(h)	6.3	4	5774	0.3992152	0.009	3.6706052	293	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000113826	L29(h)	6.3	4	5840	0.39918706	0.009	3.675293	293	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000022208	p38alpha(h){p}	1.65	4	93124	0.8651409	0.023	1.2649021	294	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000093355	rpl11-isoform1(h)	6.3	4	8222	0.44868422	0.021	2.7368078	294	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000115124	rpl11-isofrom2(h)	6.3	4	8225	0.44868317	0.021	2.744372	294	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000254366	Asp1-isoform2(h)	7.62	4	6945	0.39909688	0.008	3.8263216	294	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000091055	rps6(h)	6.3	4	5901	0.39916232	0.009	3.6708562	295	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000104647	rae1(h)	6.4800005	4	16768	0.49674693	0.019	2.5248961	295	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000057806	p53-isoform2(h):p53(h)	7.77	4	11917	0.4481318	0.019	2.820096	296	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000254363	Asp2-B(h)	6.42	4	16525	0.4972449	0.017	2.4767375	296	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000320851	HAUSP-isoform1(h){pS18}	5.3500004	4	31595	0.5930829	0.021	1.9343992	296	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000031364	Mdm4(h)	4.32	4	46857	0.6899531	0.003	1.6157802	297	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000054397	Dnmt1(h)	6.3	4	28222	0.54461795	0.029	2.202119	297	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000133322	CUL-5(h)	7.2	4	6438	0.39920336	0.007	3.5723686	297	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000134769	PP2Cgamma(h)	4.15	4	63867	0.68439424	0.026	1.6865675	297	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000086964	RFP-beta(h)	3.15	4	42680	0.69039154	0.014	1.5869297	298	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000058368	Trx2(h)	4.62	4	35447	0.64302385	0.022	1.7404792	299	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000025870	GCN5(h)	5.8950005	4	37438	0.5931226	0.04	1.8934526	301	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000221728	SMARCAL1(h)	7.65	4	1629	0.34972954	0.012	4.5941343	301	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000045017	HAUSP(h)	3.15	4	83857	0.7723364	0.029	1.5063894	303	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000119118	Syntenin-isoform1(h)	6.3	4	29509	0.5444676	0.021	2.2058716	303	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000189885	OTUD5(h)	3.15	4	73230	0.8154807	0.003	1.2343662	303	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000225920	ZRANB3(h)	7.875	4	1569	0.3497383	0.009	4.027451	304	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000334473	Sel-1(h)	4.32	4	46594	0.69015247	0.001	1.5672035	304	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000113724	L30(h)	4.7250004	4	38073	0.641776	0.013	1.7457008	305	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000116937	CKI-epsilon(h)	3.15	4	63577	0.68558776	0.031	1.615258	306	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000110737	ACK-1-isoform1(h)	6.925	4	7391	0.39866713	0.013	3.476382	307	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000189189	RNF6-isoform1(h)	6.925	4	6272	0.39889994	0.017	3.4530005	307	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000254082	ACK-1-isoform2(h)	6.925	4	7394	0.39866588	0.013	3.5468354	307	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000021575	ECE-1a(h)	8.64	4	1759	0.29972184	0.01	4.814316	309	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000255054	ECE-1-C(h)	8.64	4	1743	0.299725	0.01	4.631148	309	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000045032	rpl11(h)	5.8950005	4	30647	0.59383446	0.016	1.8433361	310	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000159392	pim3(h)	2.575	4	59991	0.8031022	0.004	1.2127881	310	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000081134	p53(h){aceK320}{aceK373}{aceK382}	6.615	4	20916	0.5460402	0.015	2.040691	312	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000091365	c-Myb-isoform1(h)	6.3	4	1786	0.39970538	0.005	2.692437	312	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000045241	Aurora-C(h){p}	5.8950005	4	11496	0.4983496	0.01	2.2648554	313	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000107562	Beta-4A(h)	6.3	4	2808	0.39953056	0.003	2.8634052	313	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000112686	LRP1B(h)	8.64	4	1825	0.29970497	0.01	4.456192	313	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000081137	p53(h){aceK382}	6.615	4	20916	0.5460402	0.015	2.040691	314	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000480671	Aurora-B(h){p}	5.8950005	4	11479	0.49843353	0.01	2.251968	314	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000279355	p53(h){aceK}	6.615	4	20916	0.5460402	0.015	2.0365455	316	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000314560	YY1(h){pS184}	7.62	4	1433	0.29980874	0.016	3.703115	316	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000022093	JAB1(h)	3.1499999	4	55139	0.73733205	0.026	1.4547871	317	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000030923	ATR(h)	3.15	4	89313	0.801525	0.048	1.1976471	317	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000083591	S100-B(h)	4.32	4	46656	0.6901346	0.001	1.5307994	317	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000216347	NOL9(h)	6.3	4	29163	0.54446024	0.021	2.1798403	317	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000058789	CD91-isoform1(h)	8.64	4	3032	0.29952312	0.012	4.3892097	318	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000066215	Sfrs10(h)	6.3	4	27641	0.544653	0.02	2.072237	319	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000132107	TNFR2-isoform1(h)	4.95	4	49761	0.59186685	0.026	1.8838077	319	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000038963	p160MBP(h)	4.7250004	4	30276	0.5933955	0.024	1.8066502	320	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000030860	JNK2(h){p}	3.15	4	80233	0.7772751	0.045	1.3968745	321	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000033757	p38gamma(h){p}	1.65	4	85086	0.8762868	0.006	1.0671343	322	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000032701	MDC9(h)	5.8950005	4	36985	0.5927247	0.015	1.8211414	323	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000480230	p53(h){pS37}{pS46}{pT55}	4.62	4	45377	0.6914295	0.001	1.4912199	323	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000021414	Ref-1(h)	2.1	4	73763	0.83104515	0.004	1.0756129	324	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000086715	USP10-isoform1(h)	3.15	4	77301	0.77936685	0.007	1.3303796	324	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000171737	saa1(h)	4.95	4	49058	0.59204113	0.025	1.8589127	325	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000277029	h2ax(h){pY143}	8.610001	4	6859	0.34914795	0.025	3.3410213	325	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000526177	S100-B-isoform2(h)	4.32	4	13809	0.5977701	0.002	1.7066201	325	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000082125	14-3-3sigma-isoform1(h)	4.95	4	53420	0.5911851	0.025	1.8784155	326	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000086716	USP10(h)	3.15	4	77299	0.7792644	0.008	1.3278937	326	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000101980	p53(h){ub}n	6.615	4	24026	0.5448991	0.017	2.010051	327	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000081967	ATM(h)	3.15	4	83368	0.77734095	0.041	1.3328613	328	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000111479	h2ax(h){pS140}	9.765	4	1486	0.24980858	0.02	4.446246	328	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000130657	Pim-2(h)	2.575	4	60391	0.8029707	0.004	1.091693	328	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000019441	APP-BP1(h)	5.05	4	40532	0.5915975	0.036	1.8567187	330	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000030916	CKI-epsilon(h)	3.15	4	83160	0.77317894	0.05	1.3491265	330	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000030925	p53(h){pS15}	6.615	4	20917	0.54603857	0.017	1.9519687	330	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000031213	CSN(h)	2.1	4	77912	0.82899505	0.009	1.0460707	330	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000060111	p47phox-isoform1(h)	4.95	4	50322	0.59177595	0.025	1.8523214	330	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000118973	HRD1(h)	3.15	4	66041	0.7854529	0.005	1.1644604	330	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000166208	COPS2-isoform2(h)	4.2	4	33252	0.64336	0.019	1.5909587	331	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000177482	ZNF668(h)	6.3	4	29144	0.5444701	0.024	2.0456553	331	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000320872	PP2Cgamma(h){p}	4.15	4	62949	0.68568194	0.022	1.509956	331	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000041874	nuak1(h)	3.15	4	67425	0.78410274	0.006	1.2143863	332	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000153716	gtse1(h)	6.3	4	27483	0.5447198	0.02	1.9934617	332	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000031191	PKCdelta-CF(h)	7.77	4	5098	0.34932047	0.022	2.9380703	333	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000044348	SNA(h)	6.3	4	31388	0.54395646	0.023	2.0965376	333	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000059786	Caspase(h)	2.1	4	90549	0.8181589	0.021	1.0262296	333	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000083592	E2F-1(h)	4.32	4	25913	0.59527487	0.03	1.7051371	333	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000085408	Dnmt1-isoform2(h)	6.3	4	1525	0.39974084	0.007	2.3268578	333	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000020091	Fbx4(h)	9.450001	4	2130	0.24972895	0.024	3.905013	334	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000044772	rad6B(h)	3.3	4	67836	0.7827362	0.011	1.2281193	334	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000320888	PP2Cgamma(h){pS}{pT}	4.15	4	62949	0.68568194	0.022	1.5073391	334	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000159408	vrk1(h)	3.15	4	66449	0.78472024	0.007	1.1789773	336	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000167052	eya1(h)	7.3500004	4	15996	0.44740534	0.032	2.2718906	336	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000103163	YY1(h){ace}	6.5200005	4	4515	0.39936876	0.019	2.4292622	337	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000031229	h2ax(h)	6.3	4	29449	0.5443751	0.023	2.0520046	338	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000085407	Dnmt1-isoform1(h)	6.3	4	1528	0.39973834	0.008	2.3037357	338	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000134770	PP2Cgamma(h)	4.2	4	70316	0.68151367	0.031	1.533233	338	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000138341	EIF-5A1-isoform2(h)	6.3	4	1486	0.39975125	0.003	2.295399	338	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000255205	eya3-isoform2(h)	8.4	4	7452	0.34901866	0.034	2.8963294	339	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000079042	PML-6(h)	5.8950005	4	13535	0.4972663	0.019	2.1799738	340	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000081021	COPS2-isoform1(h)	4.2	4	33225	0.64338344	0.02	1.5526274	341	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000081023	Alien(h)	4.2	4	33224	0.64338356	0.021	1.5480939	341	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000079041	PML-5(h)	5.8950005	4	13550	0.49725828	0.019	2.1801033	343	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000165947	Apak(h)	6.3	4	37260	0.5432786	0.03	2.0714097	343	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000100926	numa1-isoform2(h)	7.875	4	5159	0.29932705	0.028	3.234402	344	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000256857	PML-3(h)	5.8950005	4	13535	0.49726596	0.02	2.171647	345	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000079040	PML-1(h)	5.8950005	4	13537	0.49726525	0.02	2.1696167	349	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000080587	MNAR-isoform1(h)	6.3	4	1744	0.3997116	0.004	2.2577415	349	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000259085	PML-12(h)	5.8950005	4	13536	0.49726576	0.019	2.167277	349	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000087429	p160MBP-isoform2(h)	7.875	4	5411	0.2992782	0.032	3.0198421	350	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000102365	HAUSP-isoform1(h)	3.15	4	81191	0.7767178	0.03	1.2079979	351	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000068860	myeloperoxidase(h)	4.95	4	53441	0.5908805	0.041	1.7838168	352	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000086962	RFP-alpha(h)	3.15	4	69911	0.73265994	0.023	1.2332498	352	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000100566	Ubc12(h)	3.15	4	72289	0.7819904	0.012	1.1260461	352	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000170035	Fbl14(h)	7.8	4	23631	0.4467215	0.034	2.21937	352	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000216346	NOL9(h)	6.3	4	1750	0.39970914	0.004	2.2447276	353	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000115226	flotillin-1-isoform1(h)	8.64	4	6540	0.29923213	0.019	2.9484713	354	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000043103	numa1(h)	4.7250004	4	30142	0.5934782	0.022	1.6479015	355	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000087426	p160MBP-isoform1(h)	7.875	4	5389	0.29928434	0.034	2.9341667	355	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000102547	14-3-3gamma(h)	6.3	4	35652	0.54294825	0.025	2.0232198	356	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000111226	BAAT1-isoform1(h)	6.3	4	27946	0.5446901	0.02	1.8640506	357	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000031136	APP-C99(h)	8.73	4	2036	0.29966527	0.013	2.4944441	361	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000033756	p38delta(h){p}	3.3	4	81255	0.7789322	0.026	1.0783772	363	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000108048	aminopeptidase N(h)	4.95	4	47619	0.5924207	0.025	1.6485107	363	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000014018	TSP-1(h)	4.95	4	64972	0.5878608	0.038	1.7620891	364	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000004274	E2F-1(h)	4.0950003	4	69667	0.6831195	0.031	1.3978252	365	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000023577	hdac2-isoform1(h)	4.32	4	17079	0.5968162	0.016	1.5630078	365	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000104646	rae1(h)	8.64	4	4359	0.2994772	0.017	2.47004	365	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000104640	Nup98-isoform5(h)	8.64	4	4435	0.29945427	0.017	2.4658444	368	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000159867	E6AP-isoform3(h)	3.3	4	71795	0.6851236	0.008	1.3400931	369	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000160927	pdcd5(h)	6.3	4	21938	0.49644375	0.037	2.0415435	370	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000099090	ARA54(h)	8.095	4	6568	0.3157085	0.045	2.3292177	371	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000104638	Nup98-isoform4(h)	8.64	4	4429	0.2994563	0.017	2.443338	371	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000110873	Plasmin(h)	4.95	4	60583	0.58961564	0.038	1.727351	371	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000099303	JTV-1(h)	6.3	4	28199	0.5445042	0.022	1.8260373	372	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000094403	ATM(h){pS1981}	5.3500004	4	35941	0.593741	0.035	1.5654833	373	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000095600	COP1-isoform1(h)	3.15	4	81007	0.77808154	0.005	1.0252606	373	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000133230	PRL-2(h)	6.3	4	28734	0.5443977	0.031	1.8540424	375	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000153681	JNK3(h){p}	3.6	4	84490	0.77509207	0.026	1.0439839	375	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000021576	ECE-1(h)	8.64	4	4684	0.29932737	0.047	2.4185634	378	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000023318	p16INK4a-p14(h)	4.7250004	4	50033	0.640138	0.044	1.4772727	378	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000030827	p53(h){pS315}	6.615	4	20916	0.5460394	0.015	1.740446	378	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000098416	APP-BP1(h)	6.95	4	19748	0.44688377	0.045	2.0673776	378	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000035154	TFIIH-p62(h)	5.32	4	15121	0.4977491	0.04	1.9216775	379	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000025267	YY1(h)	4.32	4	35584	0.593536	0.024	1.5467149	380	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000081388	TSP-1-isoform1(h)	4.95	4	51061	0.59171426	0.029	1.6338055	380	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000034631	rps6(h)	4.7250004	4	37925	0.6417861	0.013	1.4173579	381	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000037861	AICD59(h)	6.42	4	27944	0.49585742	0.032	2.0062442	381	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000319943	ATM(h){pS1893}	6.45	4	16970	0.49766126	0.045	1.9055163	381	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000000261	gamma radiation	4.7250004	4	38995	0.64165986	0.015	1.4353826	382	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000009619	c-Myb(h)	6.3	4	29818	0.5443238	0.023	1.8336062	383	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000028717	TIF1a(h)	4.7250004	4	37930	0.6418955	0.016	1.3906187	384	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000094215	E6AP-isoform1(h)	3.3	4	71795	0.68511087	0.008	1.2604676	384	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000193994	WDR18(h)	6.3	4	29149	0.544468	0.021	1.7906493	384	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000021670	T3R-beta1(h)	6.3	4	27530	0.54473764	0.029	1.7288854	385	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000193979	TEX10(h)	6.3	4	29153	0.5444659	0.021	1.7946765	385	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000108049	aminopeptidase N(h)	4.95	4	48609	0.59209615	0.025	1.5749918	386	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000133380	MIF(h)	4.7250004	4	46146	0.6400341	0.012	1.4263653	386	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000199651	rps6(h){pS247}	7.0350003	4	11716	0.39825144	0.018	2.1935847	386	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000328447	HAUSP-isoform3(h)	3.15	4	60543	0.68692344	0.013	1.2061918	386	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000105406	NADP-dependent malic enzyme(h)	4.7250004	4	37922	0.64188945	0.014	1.3661877	387	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000151603	DNA-PKcs(h):Ku70(h):Ku80(h)	4.2	4	74488	0.6810417	0.031	1.294474	387	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000113800	rps23(h)	6.3	4	29258	0.5443894	0.021	1.798024	389	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000058923	hdac2(h)	4.32	4	52785	0.68760264	0.021	1.1469175	390	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000057010	Myosin-9B(h)	6.3	4	27483	0.5447705	0.02	1.6960834	391	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000152222	Eaf4(h)	8.85	4	1829	0.24970436	0.039	2.365417	392	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000220301	RPS27L(h)	6.3	4	29122	0.54445815	0.021	1.7745129	392	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000082834	SKB1-isoform1(h)	3.15	4	66029	0.68457544	0.023	1.2066268	394	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000045041	rpl5(h)	6.3	4	27647	0.54465425	0.02	1.6975663	395	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000086800	RNF8-isoform1(h)	4.7250004	4	50736	0.6379797	0.05	1.3916888	395	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000056623	p53-isoform1(h)	4.7250004	4	68981	0.6671745	0.038	1.2334284	397	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000021389	Trx1(h)	4.62	4	39004	0.642089	0.038	1.286889	398	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000101793	CCM2-isoform1(h)	4.95	4	47644	0.5924036	0.025	1.5106672	399	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000102186	CKI-delta-Isoform1(h)	3.15	4	63776	0.6854979	0.037	1.1369206	399	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000102187	CKI-delta-Isoform2(h)	3.15	4	63798	0.68547505	0.037	1.1373384	399	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000159857	NDKA-isoform2(h)	6.3	4	9916	0.3983758	0.047	2.1372197	400	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000044974	mdm2(h){ub(n)}	5.535	4	21444	0.4963974	0.029	1.8720986	402	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000062945	MNAR(h)	6.3	4	33305	0.5435723	0.028	1.7671231	402	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000101794	CCM2(h)	4.95	4	47706	0.59236795	0.025	1.5096779	403	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000189190	RNF6(h)	6.925	4	11149	0.3981946	0.041	2.1434515	403	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000026044	NFATc2(h)	4.7250004	4	50456	0.58978283	0.046	1.5657512	406	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000042054	p38alpha(h){p}:Caspase-8(h)	4.95	4	46513	0.5926331	0.025	1.4795	406	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000111484	ACK-1(h){pY}	6.925	4	11145	0.39819628	0.041	2.0775707	407	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000019081	PS2(h)	7.875	4	23018	0.44619593	0.035	1.8956493	409	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000042056	p38alpha(h){p}:proCaspase-3(h)	4.95	4	46513	0.5926331	0.025	1.4777312	409	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000105397	NAD-dependent malic enzyme, mitochondrial 2(h)	6.3	4	29123	0.5444862	0.023	1.6577915	409	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000057270	p53-isoform4(h)	4.7250004	4	66235	0.6686931	0.037	1.1396471	410	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000328354	SVIL-SV4(h)	6.3	4	28460	0.544561	0.02	1.6402867	410	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000095627	COP1-isoform2(h)	3.15	4	76483	0.6813992	0.038	1.1248202	412	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000064833	ccdc88b(h)	8.1	4	1967	0.2996937	0.042	2.1705627	416	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000154972	IRp60(h)	4.95	4	51733	0.59157753	0.028	1.4918116	418	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000145323	uba7(h)	4.15	4	75307	0.68024826	0.041	1.0702739	419	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000105741	APC11-isoform1(h)	5.8950005	4	50855	0.58931863	0.024	1.511067	421	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000057556	p53-isoform2(h)	4.7250004	4	66235	0.66846275	0.038	1.051575	423	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000115227	flotillin-1(h)	6.4800005	4	36817	0.4938557	0.044	1.7863377	426	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000112176	adam10-isoform1(h)	5.82	4	39105	0.5920773	0.035	1.4103162	428	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000044016	ACK-1(h)	5.3500004	4	34181	0.51099813	0.025	1.6606292	429	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000093715	IL-18(h)	6.6	4	9829	0.3987177	0.049	1.9332291	429	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000088183	MyD88-isoform1(h)	4.95	4	56454	0.59005314	0.044	1.4791629	430	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000095725	p16INK4a-xbb1(h)	4.7250004	4	52713	0.63974994	0.044	1.1020995	437	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000105775	Cdc6-p32(h)	6.3	4	34482	0.54370797	0.023	1.5877665	439	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000257845	TNFR1-isoform2(h)	4.95	4	48151	0.5922026	0.025	1.3118122	444	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000033378	HSF1(h)	6.72	4	27993	0.49575567	0.039	1.6627038	448	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000114949	AICD59(h)	6.42	4	16432	0.4972721	0.017	1.6078962	452	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000480335	p53(h){pS20}{pS37}	6.615	4	20917	0.54603976	0.015	1.416547	452	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000105665	Cdc6-p49(h)	6.3	4	34483	0.5437068	0.023	1.5405748	453	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000020130	TNFR2(h)	4.95	4	51401	0.5912708	0.026	1.3105803	454	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000023617	cyclinB1(h):Cdk1(h){pY15}	5.46	4	55316	0.59024876	0.022	1.3208851	454	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000023616	cyclinB1(h):Cdk1(h){pT14}{pY15}	5.46	4	55316	0.59024876	0.022	1.3208851	456	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000165946	Apak-isoform1(h)	6.3	4	12328	0.3983377	0.031	1.8112006	457	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000102726	myeloperoxidase-isoform-H14(h)	4.95	4	47669	0.59239125	0.028	1.2029793	458	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000042806	beta4-integrin(h)	6.3	4	39342	0.5425921	0.031	1.5007125	471	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000331943	RFP-alpha(h){ub}n	5.3500004	4	30612	0.5435324	0.038	1.4829782	472	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000094054	PA28g(h)	6.3	4	34311	0.543696	0.021	1.4680084	476	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000528836	MyD88-isoform7(h)	4.95	4	56444	0.5900607	0.044	1.146621	481	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000033622	gp91phox(h)	4.95	4	55622	0.5906093	0.029	1.1349944	482	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000132607	las1L(h)	6.3	4	29155	0.54446524	0.021	1.3193985	491	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000101096	cytosine	8.4	4	6919	0.34914738	0.032	1.628796	511	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000149985	PIKE-A(h)	6.3	4	54071	0.53997487	0.046	1.2283778	518	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000126695	FLN29(h)	8.325	4	1764	0.2997471	0.035	1.5704277	527	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000108110	COPS8(h)	8.849999	4	3724	0.24953267	0.05	1.6507794	528	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000107256	Syntaxin5(h)	7.4700003	4	6901	0.39904284	0.008	1.4706932	536	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000059020	Nur77-isoform1(h)	7.2450004	4	13597	0.39801002	0.041	1.4410062	551	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000087933	HUS1(h)	7.875	4	5663	0.349176	0.031	1.3491865	568	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000097537	numa1-isoform1(h)	7.875	4	5160	0.29932657	0.028	1.4511409	573	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000044809	E2F-3(h)	7.2450004	4	13475	0.39804232	0.039	1.2657	577	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000125339	SNF2H(h)	8.325	4	4350	0.29943147	0.049	1.4057972	577	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000086830	FBX27(h)	9.450001	4	2123	0.2497307	0.024	1.3889159	590	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
