ID	
15-Sep	
AAGAB	
AAMDC	
AAMP	
AAR2	
AARS	
AARSD1	
AASDH	
AASS	
AATF	
ABCA1	
ABCA5	
ABCB7	
ABCB9	
ABCC1	
ABCC10	
ABCC4	
ABCD1	
ABCD3	
ABCD4	
ABCE1	
ABCF1	
ABCF2	
ABCF3	
ABHD10	
ABHD11	
ABHD12	
ABHD13	
ABHD15	
ABHD16A	
ABHD17A	
ABHD17B	
ABHD8	
ABI1	
ABI2	
ABL1	
ABL2	
ABRACL	
ABT1	
ABTB1	
ABTB2	
AC003002.6	
AC004381.6	
AC010642.1	
AC253572.1	
ACAA1	
ACAA2	
ACACA	
ACAD10	
ACAD11	
ACAD8	
ACAD9	
ACADM	
ACADSB	
ACAP2	
ACBD3	
ACBD4	
ACBD5	
ACCS	
ACD	
ACER3	
ACIN1	
ACKR2	
ACO1	
ACO2	
ACOT13	
ACOX1	
ACOX3	
ACP1	
ACP2	
ACSF2	
ACSL3	
ACSL4	
ACTL6A	
ACTN1	
ACTN4	
ACTR10	
ACTR1B	
ACTR2	
ACTR3	
ACTR3B	
ACTR3C	
ACTR8	
ACVR1	
ACVR1B	
ACVR2A	
ACVR2B	
ACYP2	
ADAL	
ADAM10	
ADAM15	
ADAM17	
ADAM19	
ADAM9	
ADAMTSL4	
ADAMTSL5	
ADAP2	
ADAR	
ADAT1	
ADCK4	
ADCY6	
ADD1	
ADH5	
ADHFE1	
ADIPOR1	
ADK	
ADM	
ADNP	
ADNP2	
ADO	
ADORA2B	
ADPRHL2	
ADPRM	
ADSL	
ADSS	
AEN	
AF131216.1	
AFAP1	
AFAP1L2	
AFF1	
AFF4	
AFG3L2	
AFMID	
AFTPH	
AGA	
AGBL2	
AGBL3	
AGFG1	
AGL	
AGO2	
AGO3	
AGO4	
AGPAT1	
AGPAT2	
AGPAT5	
AGPAT9	
AGPS	
AGRN	
AGTPBP1	
AHCTF1	
AHCYL1	
AHDC1	
AHI1	
AHR	
AHSA1	
AHSA2	
AIDA	
AIFM1	
AIFM2	
AIG1	
AIM1	
AIMP1	
AIMP2	
AJUBA	
AK4	
AK6	
AK9	
AKAP1	
AKAP10	
AKAP11	
AKAP13	
AKAP2	
AKAP3	
AKAP8	
AKAP8L	
AKAP9	
AKIP1	
AKIRIN1	
AKIRIN2	
AKR1B1	
AKR1D1	
AKR7A2	
AKT2	
AKT3	
AL358852.1	
ALAS1	
ALCAM	
ALDH16A1	
ALDH18A1	
ALDH3A2	
ALDH4A1	
ALDH9A1	
ALDOA	
ALG10	
ALG10B	
ALG12	
ALG2	
ALG3	
ALG5	
ALG8	
ALG9	
ALKBH4	
ALKBH5	
ALKBH6	
ALMS1	
ALPK1	
ALS2	
ALS2CL	
ALYREF	
AMACR	
AMBRA1	
AMD1	
AMDHD1	
AMER1	
AMFR	
AMIGO2	
AMMECR1L	
AMZ2	
ANAPC1	
ANAPC10	
ANAPC11	
ANAPC13	
ANAPC16	
ANAPC2	
ANAPC4	
ANAPC5	
ANAPC7	
ANG	
ANGEL2	
ANKFY1	
ANKH	
ANKHD1	
ANKHD1-EIF4EBP3	
ANKIB1	
ANKLE2	
ANKMY2	
ANKRA2	
ANKRD1	
ANKRD10	
ANKRD11	
ANKRD12	
ANKRD13A	
ANKRD13C	
ANKRD13D	
ANKRD16	
ANKRD17	
ANKRD18A	
ANKRD23	
ANKRD26	
ANKRD28	
ANKRD29	
ANKRD33B	
ANKRD36	
ANKRD36B	
ANKRD36C	
ANKRD37	
ANKRD39	
ANKRD40	
ANKRD42	
ANKRD49	
ANKRD50	
ANKRD52	
ANKRD54	
ANKRD9	
ANKS3	
ANKZF1	
ANLN	
ANO10	
ANO6	
ANP32A	
ANP32B	
ANP32E	
ANTXR1	
ANXA1	
ANXA11	
ANXA2R	
ANXA3	
ANXA4	
ANXA5	
ANXA6	
ANXA7	
AP1AR	
AP1G1	
AP1M1	
AP1S1	
AP1S2	
AP1S3	
AP2A1	
AP2B1	
AP2M1	
AP2S1	
AP3B1	
AP3D1	
AP3M1	
AP3M2	
AP3S1	
AP3S2	
AP4B1	
AP4E1	
AP4M1	
AP4S1	
AP5B1	
AP5M1	
AP5S1	
APAF1	
APBA3	
APEH	
APEX1	
APEX2	
APH1A	
API5	
APIP	
APITD1	
APLF	
APLP2	
APMAP	
APOL6	
APOLD1	
APOM	
APOO	
APOPT1	
APP	
APPBP2	
APPL1	
APPL2	
APTX	
AQR	
ARAF	
ARCN1	
AREG	
AREL1	
ARF1	
ARF3	
ARF4	
ARF5	
ARF6	
ARFGAP1	
ARFGAP2	
ARFGEF1	
ARFGEF2	
ARFIP2	
ARFRP1	
ARGLU1	
ARHGAP1	
ARHGAP10	
ARHGAP11A	
ARHGAP11B	
ARHGAP12	
ARHGAP17	
ARHGAP18	
ARHGAP19	
ARHGAP21	
ARHGAP23	
ARHGAP24	
ARHGAP31	
ARHGAP32	
ARHGAP4	
ARHGAP42	
ARHGAP5	
ARHGAP9	
ARHGDIA	
ARHGEF10	
ARHGEF11	
ARHGEF12	
ARHGEF17	
ARHGEF18	
ARHGEF28	
ARHGEF3	
ARHGEF37	
ARID1A	
ARID1B	
ARID2	
ARID3A	
ARID3B	
ARID4A	
ARID4B	
ARID5B	
ARIH1	
ARIH2	
ARIH2OS	
ARL1	
ARL14EP	
ARL16	
ARL17A	
ARL2	
ARL2BP	
ARL3	
ARL4A	
ARL4C	
ARL5A	
ARL5B	
ARL6IP1	
ARL6IP5	
ARL6IP6	
ARL8A	
ARL8B	
ARMC1	
ARMC10	
ARMC5	
ARMC6	
ARMC8	
ARMC9	
ARMCX1	
ARMCX3	
ARMCX4	
ARNT	
ARNTL2	
ARPC1A	
ARPC1B	
ARPC2	
ARPC3	
ARPC4	
ARPC5	
ARPC5L	
ARRDC2	
ARRDC3	
ARSJ	
ASAH1	
ASAH2B	
ASAP2	
ASB1	
ASB7	
ASCC1	
ASCC3	
ASF1A	
ASF1B	
ASH1L	
ASH2L	
ASNA1	
ASNS	
ASNSD1	
ASPH	
ASPHD1	
ASPM	
ASUN	
ASXL1	
ASXL2	
ATAD2	
ATAD2B	
ATAD3A	
ATAD3B	
ATAD5	
ATE1	
ATF1	
ATF2	
ATF4	
ATF5	
ATF6	
ATF6B	
ATF7	
ATF7IP	
ATG10	
ATG101	
ATG12	
ATG13	
ATG14	
ATG16L2	
ATG2A	
ATG2B	
ATG3	
ATG4A	
ATG4B	
ATG5	
ATG7	
ATG9A	
ATIC	
ATL1	
ATL2	
ATL3	
ATM	
ATOX1	
ATP11B	
ATP13A1	
ATP13A4	
ATP1A1	
ATP1B1	
ATP1B3	
ATP2A2	
ATP2B1	
ATP5A1	
ATP5B	
ATP5C1	
ATP5E	
ATP5F1	
ATP5G1	
ATP5H	
ATP5I	
ATP5J	
ATP5J2	
ATP5L	
ATP5O	
ATP5S	
ATP6V0A1	
ATP6V0A2	
ATP6V0B	
ATP6V0C	
ATP6V0D1	
ATP6V0E1	
ATP6V1A	
ATP6V1B2	
ATP6V1C1	
ATP6V1D	
ATP6V1E1	
ATP6V1E2	
ATP6V1G1	
ATP6V1H	
ATP7A	
ATP8B1	
ATP8B3	
ATPAF2	
ATPIF1	
ATR	
ATRAID	
ATRIP	
ATRN	
ATRX	
ATXN1	
ATXN10	
ATXN1L	
ATXN2	
ATXN2L	
ATXN3	
ATXN7	
ATXN7L1	
ATXN7L2	
ATXN7L3	
ATXN7L3B	
AUH	
AUNIP	
AUP1	
AURKA	
AURKAIP1	
AURKB	
AVEN	
AVL9	
AVPI1	
AXDND1	
AXL	
AZI2	
B2M	
B3GALNT1	
B3GALNT2	
B3GALT6	
B3GNT2	
B3GNT5	
B4GALT1	
B4GALT2	
B4GALT3	
B4GALT5	
B4GALT7	
B9D1	
BABAM1	
BACE2	
BAD	
BAG1	
BAG2	
BAG3	
BAG4	
BAG5	
BAG6	
BAK1	
BAMBI	
BANF1	
BAP1	
BARD1	
BAX	
BAZ1A	
BAZ1B	
BAZ2B	
BBIP1	
BBS10	
BBS12	
BBS4	
BBS7	
BCAP31	
BCAR3	
BCAS2	
BCAS3	
BCAT1	
BCAT2	
BCCIP	
BCDIN3D	
BCKDHA	
BCL10	
BCL2L1	
BCL2L12	
BCL2L13	
BCL6	
BCL7B	
BCL9L	
BCLAF1	
BDP1	
BECN1	
BEND6	
BEND7	
BET1	
BET1L	
BFAR	
BFSP1	
BHLHE40	
BHLHE41	
BICD1	
BICD2	
BIN3	
BIRC2	
BIRC3	
BIRC5	
BIRC6	
BLCAP	
BLM	
BLMH	
BLOC1S1	
BLOC1S3	
BLOC1S4	
BLOC1S5	
BLOC1S6	
BLZF1	
BMI1	
BMP2K	
BMPR1A	
BMPR2	
BMS1	
BNIP1	
BNIP2	
BNIP3	
BNIP3L	
BOD1	
BOD1L1	
BOLA1	
BOP1	
BORA	
BPTF	
BRAF	
BRAP	
BRAT1	
BRCA1	
BRCA2	
BRCC3	
BRD1	
BRD2	
BRD4	
BRD8	
BRD9	
BRE	
BRF2	
BRIP1	
BRIX1	
BRK1	
BRMS1L	
BROX	
BRPF1	
BRPF3	
BRWD3	
BSDC1	
BSG	
BTAF1	
BTBD1	
BTBD10	
BTBD7	
BTBD9	
BTD	
BTF3	
BTF3L4	
BTG1	
BTG3	
BTN2A1	
BUB1	
BUB1B	
BUB3	
BUD13	
BUD31	
BYSL	
BZW2	
C10orf111	
C10orf2	
C10orf76	
C10orf88	
C11orf1	
C11orf24	
C11orf30	
C11orf31	
C11orf48	
C11orf54	
C11orf57	
C11orf63	
C11orf65	
C11orf68	
C11orf71	
C11orf73	
C11orf80	
C11orf84	
C11orf95	
C12orf4	
C12orf5	
C12orf60	
C12orf65	
C12orf66	
C12orf73	
C12orf75	
C14orf119	
C14orf142	
C14orf166	
C14orf169	
C14orf28	
C14orf37	
C14orf79	
C15orf40	
C15orf41	
C15orf52	
C15orf57	
C15orf61	
C15orf65	
C16orf13	
C16orf52	
C16orf58	
C16orf70	
C16orf71	
C16orf72	
C16orf91	
C16orf93	
C16orf95	
C17orf49	
C17orf53	
C17orf58	
C17orf62	
C17orf75	
C17orf80	
C17orf82	
C17orf85	
C17orf89	
C18orf25	
C18orf32	
C18orf54	
C18orf8	
C19orf10	
C19orf12	
C19orf25	
C19orf33	
C19orf40	
C19orf43	
C19orf48	
C19orf52	
C19orf53	
C19orf54	
C19orf57	
C19orf68	
C19orf70	
C19orf73	
C1GALT1C1	
C1orf109	
C1orf122	
C1orf123	
C1orf131	
C1orf174	
C1orf21	
C1orf216	
C1orf27	
C1orf43	
C1orf50	
C1orf52	
C1orf54	
C1orf56	
C1RL	
C2	
C20orf194	
C20orf24	
C20orf27	
C21orf2	
C21orf33	
C21orf58	
C21orf59	
C21orf91	
C22orf23	
C22orf29	
C22orf46	
C2CD2L	
C2CD3	
C2CD5	
C2orf42	
C2orf43	
C2orf47	
C2orf49	
C2orf68	
C2orf69	
C2orf76	
C3orf17	
C3orf33	
C3orf38	
C3orf52	
C3orf58	
C4orf29	
C4orf33	
C4orf36	
C4orf46	
C4orf47	
C5orf15	
C5orf22	
C5orf24	
C5orf28	
C5orf42	
C5orf51	
C5orf55	
C5orf66	
C6orf1	
C6orf106	
C6orf120	
C6orf132	
C6orf136	
C6orf211	
C6orf226	
C6orf48	
C6orf52	
C6orf57	
C6orf62	
C7orf49	
C7orf73	
C8orf33	
C8orf37	
C8orf44	
C8orf58	
C8orf76	
C9orf116	
C9orf142	
C9orf16	
C9orf163	
C9orf3	
C9orf40	
C9orf43	
C9orf69	
C9orf78	
C9orf85	
C9orf89	
CAAP1	
CAB39	
CAB39L	
CACNA2D1	
CACTIN	
CACUL1	
CACYBP	
CAD	
CADPS2	
CALCOCO2	
CALM1	
CALM2	
CALM3	
CALR	
CALU	
CAMK1D	
CAMK2D	
CAMK2N1	
CAMLG	
CAMSAP2	
CAMTA1	
CAMTA2	
CAND1	
CANT1	
CANX	
CAP1	
CAPN10	
CAPN15	
CAPN7	
CAPNS1	
CAPRIN1	
CAPRIN2	
CAPZA1	
CAPZB	
CARD10	
CARF	
CARHSP1	
CARKD	
CARM1	
CARS	
CARS2	
CASC3	
CASC4	
CASC5	
CASD1	
CASK	
CASP2	
CASP3	
CASP6	
CASP7	
CASP8AP2	
CAT	
CAV1	
CBFA2T2	
CBFB	
CBL	
CBLB	
CBLL1	
CBLN3	
CBR3	
CBR4	
CBWD1	
CBWD2	
CBX1	
CBX3	
CBX4	
CBX5	
CBX6	
CBX7	
CBY1	
CC2D1A	
CC2D1B	
CCAR1	
CCAR2	
CCBL1	
CCBL2	
CCDC106	
CCDC107	
CCDC109B	
CCDC117	
CCDC121	
CCDC122	
CCDC124	
CCDC127	
CCDC134	
CCDC137	
CCDC14	
CCDC142	
CCDC148	
CCDC151	
CCDC157	
CCDC174	
CCDC176	
CCDC18	
CCDC186	
CCDC25	
CCDC28A	
CCDC3	
CCDC40	
CCDC43	
CCDC50	
CCDC51	
CCDC53	
CCDC57	
CCDC58	
CCDC59	
CCDC6	
CCDC66	
CCDC7	
CCDC71	
CCDC71L	
CCDC77	
CCDC78	
CCDC82	
CCDC85C	
CCDC86	
CCDC88A	
CCDC90B	
CCDC92	
CCDC93	
CCDC96	
CCDC97	
CCHCR1	
CCNA2	
CCNB1	
CCNB1IP1	
CCNB2	
CCNC	
CCND1	
CCNE2	
CCNF	
CCNG1	
CCNG2	
CCNH	
CCNI	
CCNJ	
CCNK	
CCNL1	
CCNL2	
CCNO	
CCNT1	
CCNT2	
CCNYL1	
CCP110	
CCPG1	
CCR6	
CCRN4L	
CCT2	
CCT4	
CCT5	
CCT6A	
CCT6B	
CCT7	
CCT8	
CCZ1	
CCZ1B	
CD151	
CD164	
CD274	
CD2AP	
CD2BP2	
CD3EAP	
CD44	
CD46	
CD47	
CD55	
CD58	
CD59	
CD63	
CD74	
CD83	
CD9	
CD99L2	
CDADC1	
CDAN1	
CDC123	
CDC16	
CDC20	
CDC23	
CDC25A	
CDC25C	
CDC26	
CDC27	
CDC34	
CDC37L1	
CDC40	
CDC42	
CDC42BPA	
CDC42BPB	
CDC42EP1	
CDC42EP2	
CDC42EP4	
CDC42SE1	
CDC45	
CDC5L	
CDC6	
CDC73	
CDCA2	
CDCA3	
CDCA4	
CDCA5	
CDCA7	
CDCA7L	
CDCA8	
CDCP1	
CDHR3	
CDIPT	
CDK1	
CDK11A	
CDK12	
CDK13	
CDK16	
CDK17	
CDK19	
CDK2	
CDK5RAP2	
CDK6	
CDK7	
CDK9	
CDKAL1	
CDKL3	
CDKN2AIP	
CDKN2AIPNL	
CDKN2D	
CDKN3	
CDNF	
CDON	
CDPF1	
CDR2	
CDT1	
CDV3	
CEBPB	
CEBPD	
CEBPG	
CEBPZ	
CELF1	
CENPA	
CENPBD1	
CENPC	
CENPE	
CENPF	
CENPH	
CENPI	
CENPJ	
CENPK	
CENPL	
CENPM	
CENPN	
CENPO	
CENPP	
CENPQ	
CENPT	
CENPU	
CENPW	
CEP120	
CEP135	
CEP152	
CEP170	
CEP19	
CEP192	
CEP250	
CEP290	
CEP350	
CEP44	
CEP55	
CEP57	
CEP57L1	
CEP63	
CEP70	
CEP76	
CEP78	
CEP83	
CEP85	
CEP89	
CEP95	
CEPT1	
CERS2	
CERS5	
CES2	
CETN2	
CETN3	
CFAP20	
CFAP43	
CFAP57	
CFDP1	
CFL1	
CFL2	
CFLAR	
CGGBP1	
CGRRF1	
CH507-42P11.8	
CH507-9B2.3	
CH507-9B2.5	
CHAC1	
CHAC2	
CHAF1A	
CHAMP1	
CHCHD1	
CHCHD2	
CHCHD3	
CHCHD4	
CHCHD5	
CHCHD7	
CHD1	
CHD2	
CHD3	
CHD4	
CHD7	
CHD8	
CHEK2	
CHERP	
CHFR	
CHIC1	
CHIC2	
CHKA	
CHKB-CPT1B	
CHM	
CHMP1A	
CHMP1B	
CHMP2B	
CHMP4B	
CHMP5	
CHORDC1	
CHP1	
CHPF2	
CHRAC1	
CHST14	
CHST15	
CHST2	
CHSY1	
CHTF18	
CHTF8	
CHTOP	
CHUK	
CHURC1	
CIAO1	
CIAPIN1	
CIB1	
CINP	
CIPC	
CIR1	
CIRH1A	
CISD1	
CISD2	
CISD3	
CIT	
CITED2	
CKAP2	
CKAP2L	
CKAP5	
CKS1B	
CKS2	
CLASP1	
CLASP2	
CLASRP	
CLCC1	
CLCF1	
CLCN2	
CLCN3	
CLCN6	
CLDND1	
CLHC1	
CLIC1	
CLIC4	
CLINT1	
CLIP1	
CLIP2	
CLK1	
CLMN	
CLNS1A	
CLOCK	
CLPB	
CLPP	
CLPTM1	
CLPTM1L	
CLPX	
CLSPN	
CLTA	
CLTB	
CLTC	
CLTCL1	
CMAS	
CMC1	
CMIP	
CMPK1	
CMSS1	
CMTM6	
CMTM7	
CMTR1	
CMTR2	
CNBD2	
CNBP	
CNDP2	
CNGA1	
CNIH1	
CNIH3	
CNIH4	
CNKSR3	
CNN2	
CNN3	
CNNM2	
CNOT1	
CNOT10	
CNOT11	
CNOT2	
CNOT3	
CNOT4	
CNOT6	
CNOT6L	
CNOT7	
CNOT8	
CNP	
CNPPD1	
CNPY2	
CNPY3	
CNPY4	
CNST	
CNTRL	
CNTROB	
COA1	
COA4	
COA5	
COA6	
COA7	
COASY	
COG1	
COG3	
COG4	
COG5	
COG7	
COG8	
COIL	
COL12A1	
COL13A1	
COL4A1	
COL4A3BP	
COL5A1	
COL6A1	
COL8A1	
COLGALT1	
COMMD1	
COMMD10	
COMMD2	
COMMD3	
COMMD4	
COMMD5	
COMMD6	
COMMD7	
COMT	
COPA	
COPB1	
COPB2	
COPE	
COPG1	
COPG2	
COPS2	
COPS3	
COPS4	
COPS6	
COPS7A	
COPS7B	
COPS8	
COQ10A	
COQ10B	
COQ3	
COQ4	
COQ5	
COQ6	
COQ7	
COQ9	
CORO1B	
CORO1C	
CORO7	
COTL1	
COX10	
COX11	
COX14	
COX15	
COX16	
COX17	
COX18	
COX19	
COX20	
COX4I1	
COX5A	
COX5B	
COX6B1	
COX7B	
COX7C	
COX8A	
CPD	
CPEB2	
CPEB3	
CPEB4	
CPNE1	
CPOX	
CPSF2	
CPSF3	
CPSF3L	
CPSF4	
CPSF6	
CPSF7	
CPT2	
CPTP	
CRAMP1L	
CRAT	
CRCP	
CREB1	
CREB3	
CREB3L1	
CREB3L2	
CREBBP	
CREBL2	
CREBRF	
CRELD1	
CRELD2	
CREM	
CRIM1	
CRKL	
CRLF3	
CRTC2	
CRTC3	
CRY1	
CRYZ	
CS	
CSAD	
CSDE1	
CSE1L	
CSF2	
CSGALNACT2	
CSNK1A1	
CSNK1D	
CSNK1E	
CSNK1G1	
CSNK1G2	
CSNK1G3	
CSNK2A1	
CSNK2A2	
CSNK2B	
CSPP1	
CSRNP2	
CSRP2BP	
CST3	
CSTB	
CSTF1	
CSTF2T	
CT83	
CTBP2	
CTBS	
CTC-479C5.12	
CTC-534A2.2	
CTC1	
CTCF	
CTD-3138B18.4	
CTDNEP1	
CTDP1	
CTDSP1	
CTDSP2	
CTDSPL	
CTDSPL2	
CTGF	
CTH	
CTNNAL1	
CTNNBIP1	
CTNS	
CTR9	
CTSC	
CTSD	
CTSO	
CTSZ	
CTTN	
CTTNBP2NL	
CTU1	
CTU2	
CUEDC1	
CUEDC2	
CUL1	
CUL2	
CUL3	
CUL4A	
CUL5	
CUL7	
CUTA	
CUX1	
CWC15	
CWC22	
CWC25	
CWC27	
CWF19L1	
CXCL2	
CXCL3	
CXorf38	
CXorf40A	
CXorf40B	
CXorf56	
CYB561	
CYB561A3	
CYB5B	
CYB5D2	
CYB5R1	
CYB5R3	
CYB5RL	
CYBA	
CYBRD1	
CYC1	
CYCS	
CYP4V2	
CYR61	
CYTH1	
CYTH2	
CYTH3	
DACH1	
DAD1	
DAGLB	
DAK	
DALRD3	
DAP	
DAP3	
DAPK3	
DARS	
DARS2	
DAZAP1	
DAZAP2	
DBF4	
DBF4B	
DBI	
DBNDD2	
DBNL	
DBR1	
DCAF10	
DCAF11	
DCAF12	
DCAF13	
DCAF16	
DCAF17	
DCAF4	
DCAF5	
DCAF6	
DCAF7	
DCAF8	
DCAKD	
DCBLD2	
DCLRE1A	
DCLRE1B	
DCLRE1C	
DCP1A	
DCP1B	
DCP2	
DCTD	
DCTN1	
DCTN2	
DCTN4	
DCTN5	
DCTN6	
DCTPP1	
DCUN1D2	
DCUN1D3	
DCUN1D5	
DDA1	
DDAH1	
DDHD1	
DDI2	
DDIT3	
DDIT4	
DDOST	
DDRGK1	
DDTL	
DDX1	
DDX11	
DDX18	
DDX19A	
DDX19B	
DDX20	
DDX21	
DDX23	
DDX24	
DDX27	
DDX28	
DDX31	
DDX39A	
DDX39B	
DDX3X	
DDX41	
DDX42	
DDX46	
DDX47	
DDX49	
DDX5	
DDX50	
DDX51	
DDX52	
DDX54	
DDX55	
DDX58	
DDX59	
DDX6	
DDX60	
DEAF1	
DECR1	
DECR2	
DEDD	
DEDD2	
DEK	
DENND1A	
DENND4A	
DENND4B	
DENND4C	
DENND5A	
DENND5B	
DENND6A	
DENR	
DEPDC1	
DEPDC1B	
DEPDC4	
DEPDC5	
DERL1	
DERL2	
DESI1	
DESI2	
DEXI	
DFNA5	
DFNB31	
DFNB59	
DGAT1	
DGCR14	
DGCR6L	
DGCR8	
DGKA	
DGUOK	
DHFR	
DHFRL1	
DHPS	
DHRS1	
DHRS3	
DHTKD1	
DHX15	
DHX16	
DHX29	
DHX30	
DHX33	
DHX34	
DHX35	
DHX36	
DHX37	
DHX38	
DHX40	
DHX8	
DHX9	
DIAPH1	
DIAPH2	
DIAPH3	
DIDO1	
DIEXF	
DIMT1	
DIP2A	
DIP2B	
DIRC2	
DIS3	
DIS3L	
DKC1	
DKK1	
DKKL1	
DLAT	
DLD	
DLEU1	
DLG1	
DLG4	
DLG5	
DLGAP5	
DLST	
DMC1	
DMGDH	
DMTF1	
DMXL2	
DNA2	
DNAAF2	
DNAJA1	
DNAJA2	
DNAJA3	
DNAJB1	
DNAJB11	
DNAJB12	
DNAJB14	
DNAJB4	
DNAJB5	
DNAJB9	
DNAJC1	
DNAJC10	
DNAJC11	
DNAJC13	
DNAJC14	
DNAJC15	
DNAJC17	
DNAJC2	
DNAJC21	
DNAJC27	
DNAJC3	
DNAJC30	
DNAJC7	
DNAJC8	
DNASE1	
DNM1L	
DNM2	
DNMBP	
DNMT3B	
DNTTIP1	
DNTTIP2	
DOCK1	
DOCK4	
DOCK5	
DOCK7	
DOCK9	
DOHH	
DOK1	
DOLK	
DONSON	
DOPEY1	
DOT1L	
DPF2	
DPH1	
DPH2	
DPH3	
DPH5	
DPH6	
DPH7	
DPM1	
DPM2	
DPM3	
DPP3	
DPP8	
DPY19L3	
DPYD	
DR1	
DRAM1	
DRAM2	
DRAP1	
DRG1	
DRG2	
DROSHA	
DSCR3	
DSE	
DSG2	
DSN1	
DST	
DSTN	
DSTYK	
DTD1	
DTD2	
DTL	
DTWD1	
DTX2	
DTX3L	
DTYMK	
DUS1L	
DUS3L	
DUS4L	
DUSP1	
DUSP10	
DUSP11	
DUSP12	
DUSP14	
DUSP16	
DUSP22	
DUSP28	
DUSP3	
DUSP4	
DUSP5	
DUSP6	
DUSP7	
DUT	
DVL1	
DVL2	
DVL3	
DXO	
DYNC1H1	
DYNC1I2	
DYNC1LI1	
DYNC1LI2	
DYNLL1	
DYNLL2	
DYNLRB1	
DYNLT1	
DYNLT3	
DYRK1A	
DYRK1B	
DZANK1	
DZIP1L	
DZIP3	
E2F2	
E2F3	
E2F4	
E2F5	
E2F6	
E2F7	
E2F8	
E4F1	
EAF1	
EAF2	
EAPP	
EARS2	
ECE2	
ECHDC1	
ECHDC3	
ECHS1	
ECI2	
ECSIT	
ECT2	
EDC3	
EDC4	
EDEM1	
EDEM2	
EDEM3	
EDF1	
EDIL3	
EDRF1	
EEA1	
EED	
EEF1B2	
EEF1E1	
EEF2	
EEFSEC	
EFCAB11	
EFCAB13	
EFCAB14	
EFCAB2	
EFCAB5	
EFCAB6	
EFCAB7	
EFHB	
EFHC1	
EFHD2	
EFNA5	
EFNB2	
EFR3A	
EFTUD2	
EGFR	
EGLN2	
EGLN3	
EGR1	
EHBP1L1	
EHD4	
EHMT1	
EHMT2	
EI24	
EID1	
EID2	
EIF1	
EIF1AD	
EIF1AX	
EIF1B	
EIF2A	
EIF2AK2	
EIF2AK3	
EIF2AK4	
EIF2B1	
EIF2B2	
EIF2B4	
EIF2B5	
EIF2D	
EIF2S1	
EIF2S2	
EIF2S3	
EIF3A	
EIF3C	
EIF3CL	
EIF3D	
EIF3G	
EIF3H	
EIF3I	
EIF3J	
EIF3K	
EIF3L	
EIF3M	
EIF4A1	
EIF4A2	
EIF4A3	
EIF4B	
EIF4E2	
EIF4EBP1	
EIF4EBP2	
EIF4ENIF1	
EIF4G1	
EIF4G2	
EIF4G3	
EIF4H	
EIF5	
EIF5A2	
EIF5B	
EIF6	
ELAC1	
ELAC2	
ELAVL1	
ELF1	
ELF2	
ELF4	
ELK1	
ELK3	
ELK4	
ELL	
ELL2	
ELMOD3	
ELOVL1	
ELOVL5	
ELOVL6	
ELP2	
ELP4	
ELP5	
ELP6	
EMC1	
EMC2	
EMC4	
EMC6	
EMC7	
EMC8	
EMC9	
EMD	
EME1	
EME2	
EMG1	
EML3	
EML4	
EMP1	
EMP2	
ENAH	
ENC1	
ENDOV	
ENO1	
ENO3	
ENOPH1	
ENOSF1	
ENOX2	
ENPP1	
ENSA	
ENTHD2	
ENTPD5	
ENTPD6	
ENTPD7	
ENY2	
EOGT	
EP300	
EP400	
EP400NL	
EPB41L2	
EPC2	
EPG5	
EPHA2	
EPHX4	
EPM2AIP1	
EPN1	
EPRS	
EPS15	
EPS15L1	
EPS8	
ERAL1	
ERAP1	
ERBB2IP	
ERBB3	
ERC1	
ERCC2	
ERCC3	
ERCC4	
ERCC6L	
ERCC6L2	
ERCC8	
ERF	
ERGIC2	
ERH	
ERI2	
ERLEC1	
ERLIN2	
ERMARD	
ERO1L	
ERP29	
ERP44	
ERRFI1	
ERV3-1	
ESAM	
ESCO1	
ESCO2	
ESF1	
ESPL1	
ESR2	
ESRRA	
ETAA1	
ETF1	
ETFA	
ETFB	
ETFDH	
ETHE1	
ETNK1	
ETS2	
ETV3	
ETV6	
EVA1C	
EVPL	
EWSR1	
EXD3	
EXO1	
EXO5	
EXOC1	
EXOC3	
EXOC5	
EXOC8	
EXOG	
EXOSC1	
EXOSC10	
EXOSC2	
EXOSC3	
EXOSC4	
EXOSC5	
EXOSC7	
EXOSC8	
EXOSC9	
EXT1	
EXTL2	
EYA3	
EZH2	
EZR	
F2R	
F2RL1	
F3	
F8	
FABP5	
FADD	
FADS1	
FADS2	
FAF2	
FAHD1	
FAHD2A	
FAM103A1	
FAM110A	
FAM111A	
FAM111B	
FAM114A1	
FAM114A2	
FAM115A	
FAM117A	
FAM118B	
FAM120A	
FAM120C	
FAM122A	
FAM122B	
FAM122C	
FAM126B	
FAM127A	
FAM127B	
FAM131A	
FAM133B	
FAM134A	
FAM134C	
FAM135A	
FAM136A	
FAM13A	
FAM149B1	
FAM160A1	
FAM160A2	
FAM160B1	
FAM160B2	
FAM161B	
FAM162A	
FAM168A	
FAM168B	
FAM171A1	
FAM173B	
FAM174A	
FAM175B	
FAM178A	
FAM179B	
FAM192A	
FAM195A	
FAM195B	
FAM199X	
FAM200A	
FAM200B	
FAM204A	
FAM206A	
FAM207A	
FAM208A	
FAM208B	
FAM20B	
FAM210A	
FAM212B	
FAM213B	
FAM216A	
FAM219A	
FAM219B	
FAM21A	
FAM21C	
FAM222B	
FAM227A	
FAM227B	
FAM228B	
FAM32A	
FAM35A	
FAM3A	
FAM3C	
FAM46A	
FAM47E	
FAM50A	
FAM53B	
FAM53C	
FAM57A	
FAM57B	
FAM63B	
FAM69A	
FAM72A	
FAM72B	
FAM72C	
FAM72D	
FAM73B	
FAM76B	
FAM81A	
FAM83D	
FAM84B	
FAM86A	
FAM86C1	
FAM91A1	
FAM96A	
FAM96B	
FAM98A	
FANCA	
FANCB	
FANCC	
FANCD2	
FANCG	
FANCI	
FANCL	
FAR1	
FARP2	
FARS2	
FARSA	
FARSB	
FASN	
FASTK	
FASTKD2	
FASTKD3	
FASTKD5	
FAT1	
FAT4	
FAU	
FAXDC2	
FBF1	
FBL	
FBN1	
FBRS	
FBXL12	
FBXL13	
FBXL17	
FBXL18	
FBXL19	
FBXL3	
FBXL4	
FBXL5	
FBXL6	
FBXL8	
FBXO11	
FBXO15	
FBXO18	
FBXO22	
FBXO25	
FBXO28	
FBXO30	
FBXO31	
FBXO32	
FBXO33	
FBXO34	
FBXO36	
FBXO38	
FBXO4	
FBXO42	
FBXO45	
FBXO46	
FBXO48	
FBXO5	
FBXO7	
FBXO8	
FBXW11	
FBXW2	
FBXW4	
FBXW5	
FBXW7	
FBXW8	
FCF1	
FCHO2	
FCHSD2	
FDPS	
FDX1	
FDXR	
FEM1A	
FEM1B	
FEM1C	
FEN1	
FER	
FERMT2	
FGD1	
FGD6	
FGF5	
FGFR1OP	
FGFR1OP2	
FH	
FHL3	
FHOD1	
FHOD3	
FIBP	
FICD	
FIG4	
FIGN	
FIP1L1	
FJX1	
FKBP15	
FKBP1A	
FKBP2	
FKBP3	
FKBP7	
FKBP9	
FKRP	
FLCN	
FLII	
FLNA	
FLNB	
FLOT1	
FLVCR1	
FLYWCH2	
FMNL1	
FMNL2	
FMR1	
FN1	
FN3KRP	
FNBP1	
FNBP4	
FNDC3A	
FNDC3B	
FNIP1	
FNIP2	
FO538757.2	
FOPNL	
FOS	
FOSL1	
FOSL2	
FOXC1	
FOXJ2	
FOXJ3	
FOXK1	
FOXK2	
FOXM1	
FOXN2	
FOXO3	
FOXP1	
FOXP2	
FOXQ1	
FOXRED1	
FRA10AC1	
FRAT1	
FRAT2	
FRMD5	
FRMD8	
FRS2	
FRYL	
FSD1L	
FSIP1	
FST	
FSTL1	
FTH1	
FTL	
FTSJ1	
FTSJ2	
FUBP1	
FUBP3	
FUCA2	
FUK	
FUNDC1	
FUS	
FUT10	
FUT11	
FUZ	
FXR2	
FXYD5	
FYCO1	
FZD1	
FZD2	
FZD5	
FZD6	
FZD7	
FZR1	
G2E3	
G3BP2	
G6PD	
GAA	
GAB1	
GAB2	
GABARAP	
GABARAPL1	
GABARAPL2	
GABPA	
GABPB1	
GABPB2	
GADD45A	
GADD45B	
GADD45GIP1	
GAK	
GALE	
GALK2	
GALNS	
GALNT1	
GALNT10	
GALNT11	
GALNT3	
GALNT4	
GALNT6	
GALNT7	
GALT	
GANAB	
GANC	
GAPDH	
GAPVD1	
GAR1	
GARS	
GART	
GAS2L1	
GAS2L3	
GAS6	
GATA6	
GATAD1	
GATAD2A	
GATAD2B	
GATC	
GBA2	
GBAS	
GBE1	
GBF1	
GBP3	
GCC2	
GCN1L1	
GDAP2	
GDF5	
GDF9	
GDI1	
GDPGP1	
GEM	
GEMIN5	
GEMIN6	
GEMIN7	
GEMIN8	
GEN1	
GET4	
GFM1	
GFM2	
GFOD2	
GFPT1	
GGA1	
GGA3	
GGCX	
GGN	
GGNBP2	
GGPS1	
GHITM	
GID4	
GID8	
GIGYF2	
GIN1	
GINM1	
GINS1	
GINS4	
GIT2	
GLA	
GLB1	
GLB1L	
GLCCI1	
GLCE	
GLE1	
GLG1	
GLI3	
GLI4	
GLMN	
GLO1	
GLOD4	
GLRX	
GLRX3	
GLRX5	
GLS	
GLT8D1	
GLT8D2	
GLTP	
GLTSCR1	
GLTSCR1L	
GLUD1	
GLUL	
GLYCTK	
GLYR1	
GMCL1	
GMDS	
GMEB1	
GMEB2	
GMFB	
GMFG	
GMIP	
GMNN	
GMPPA	
GMPPB	
GMPR2	
GMPS	
GNA11	
GNA13	
GNA15	
GNAI3	
GNAO1	
GNAQ	
GNAT2	
GNB1	
GNB1L	
GNB2	
GNB2L1	
GNG11	
GNG12	
GNG5	
GNL1	
GNL2	
GNL3L	
GNPAT	
GNPDA1	
GNPNAT1	
GNS	
GOLGA2	
GOLGA3	
GOLGA4	
GOLGA5	
GOLGA7	
GOLGB1	
GOLIM4	
GOLM1	
GOLPH3	
GOLT1B	
GOPC	
GORAB	
GOSR1	
GOSR2	
GOT1	
GOT2	
GPAA1	
GPALPP1	
GPANK1	
GPATCH1	
GPATCH2	
GPATCH2L	
GPATCH3	
GPATCH8	
GPBP1	
GPBP1L1	
GPCPD1	
GPD2	
GPKOW	
GPN1	
GPN2	
GPN3	
GPR107	
GPR108	
GPR125	
GPR126	
GPR157	
GPR3	
GPR75-ASB3	
GPR98	
GPSM3	
GPT2	
GPX1	
GRB10	
GRB2	
GRHPR	
GRINA	
GRIPAP1	
GRK4	
GRK5	
GRPEL1	
GRPEL2	
GRSF1	
GRWD1	
GSAP	
GSG2	
GSK3A	
GSK3B	
GSKIP	
GSPT1	
GSR	
GSTA4	
GSTCD	
GSTO2	
GSTP1	
GSTZ1	
GTDC1	
GTF2A1	
GTF2A2	
GTF2B	
GTF2E1	
GTF2E2	
GTF2F1	
GTF2F2	
GTF2H1	
GTF2H2	
GTF2H2C	
GTF2H3	
GTF2H4	
GTF2H5	
GTF2I	
GTF2IRD1	
GTF3A	
GTF3C2	
GTF3C3	
GTF3C4	
GTF3C5	
GTF3C6	
GTPBP1	
GTPBP2	
GTPBP4	
GTPBP8	
GTSE1	
GUCD1	
GUF1	
GUK1	
GULP1	
GUSB	
GYG1	
GYS1	
GZF1	
H1F0	
H1FX	
H2AFJ	
H2AFV	
H2AFX	
H2AFZ	
H3F3A	
HACL1	
HADH	
HADHA	
HADHB	
HAGH	
HAGHL	
HARBI1	
HARS	
HARS2	
HAS2	
HAT1	
HAUS1	
HAUS2	
HAUS3	
HAUS5	
HAUS6	
HAUS8	
HAX1	
HBEGF	
HBP1	
HCCS	
HCFC1	
HCFC2	
HCG27	
HDAC1	
HDAC3	
HDAC4	
HDAC5	
HDAC6	
HDDC2	
HDGF	
HDGFRP2	
HDGFRP3	
HDHD1	
HDHD2	
HDHD3	
HDLBP	
HEATR3	
HEATR5A	
HEATR6	
HEBP1	
HEBP2	
HECA	
HECTD1	
HECTD2	
HEG1	
HELQ	
HELZ2	
HEMK1	
HERC1	
HERC4	
HERC5	
HERPUD1	
HERPUD2	
HES1	
HES4	
HEXA	
HEXB	
HEXIM1	
HEXIM2	
HFE	
HGNC:9982	
HGS	
HGSNAT	
HHEX	
HHIP	
HHLA3	
HIAT1	
HIBADH	
HIBCH	
HIF1A	
HIGD1A	
HIGD2A	
HILPDA	
HINFP	
HINT2	
HINT3	
HIPK1	
HIPK2	
HIPK3	
HIRA	
HIRIP3	
HIST1H1C	
HIST1H1E	
HIST1H2AC	
HIST1H2AG	
HIST1H2AH	
HIST1H2AK	
HIST1H2BC	
HIST1H2BD	
HIST1H2BJ	
HIST1H2BK	
HIST1H2BN	
HIST1H2BO	
HIST1H3A	
HIST1H3J	
HIST1H4A	
HIST1H4H	
HIST1H4K	
HIST2H2AA4	
HIST2H2AB	
HIST2H2AC	
HIST2H2BE	
HIST2H2BF	
HIST2H3D	
HIST2H4B	
HIST4H4	
HIVEP1	
HIVEP2	
HJURP	
HK2	
HLA-B	
HLA-C	
HLA-DMA	
HLA-E	
HLX	
HM13	
HMBOX1	
HMBS	
HMCES	
HMG20A	
HMG20B	
HMGA1	
HMGA2	
HMGB1	
HMGB2	
HMGCS1	
HMGN1	
HMGN2	
HMGN4	
HMGXB3	
HMGXB4	
HMMR	
HMOX2	
HN1L	
HNRNPA0	
HNRNPA1	
HNRNPA2B1	
HNRNPA3	
HNRNPAB	
HNRNPC	
HNRNPD	
HNRNPDL	
HNRNPF	
HNRNPH2	
HNRNPH3	
HNRNPK	
HNRNPL	
HNRNPM	
HNRNPR	
HNRNPU	
HNRNPUL1	
HNRNPUL2	
HOMER2	
HOMER3	
HOOK3	
HOXB9	
HP1BP3	
HPCAL1	
HPS1	
HPS3	
HPS4	
HPS5	
HRSP12	
HS2ST1	
HS3ST1	
HSBP1	
HSBP1L1	
HSCB	
HSD11B1L	
HSD17B10	
HSD17B11	
HSD17B6	
HSDL1	
HSDL2	
HSF1	
HSF2	
HSF2BP	
HSP90AA1	
HSP90AB1	
HSP90B1	
HSPA13	
HSPA14	
HSPA1L	
HSPA4	
HSPA4L	
HSPA5	
HSPA8	
HSPA9	
HSPB11	
HSPBAP1	
HSPD1	
HSPE1	
HSPH1	
HTATSF1	
HTRA2	
HTT	
HUS1	
HUWE1	
HYAL3	
HYI	
HYOU1	
IARS	
IARS2	
IBTK	
ICA1L	
ICAM1	
ICE2	
ICK	
ICMT	
ICT1	
ID1	
ID3	
IDE	
IDH1	
IDH3B	
IDH3G	
IDI1	
IDNK	
IDUA	
IER2	
IER3	
IER3IP1	
IER5	
IFI27L1	
IFIT5	
IFNAR1	
IFNGR1	
IFNGR2	
IFRD2	
IFT122	
IFT140	
IFT20	
IFT46	
IFT74	
IFT80	
IFT81	
IFT88	
IGBP1	
IGF2BP2	
IGF2BP3	
IGF2R	
IGFBP1	
IGFBP4	
IGFBP6	
IGFBP7	
IGHMBP2	
IK	
IKBIP	
IKBKAP	
IKBKB	
IKBKE	
IKZF2	
IKZF5	
IL11	
IL13RA1	
IL17RA	
IL1RAP	
IL23A	
IL4R	
IL6ST	
ILF2	
ILF3	
ILK	
ILKAP	
ILVBL	
IMMP1L	
IMMT	
IMP3	
IMPA1	
IMPACT	
IMPAD1	
IMPDH2	
INADL	
INAFM1	
INCA1	
INCENP	
INF2	
ING1	
ING2	
ING3	
ING4	
ING5	
INO80	
INO80D	
INO80E	
INPP5A	
INPP5E	
INPP5F	
INPP5K	
INPPL1	
INSIG1	
INTS1	
INTS2	
INTS3	
INTS5	
INTS7	
INTS9	
INVS	
IP6K1	
IPMK	
IPO11	
IPO13	
IPO4	
IPO7	
IPO8	
IPO9	
IPPK	
IQCB1	
IQCD	
IQCG	
IQCH	
IQGAP1	
IQGAP3	
IRAK1	
IRAK2	
IREB2	
IRF1	
IRF2	
IRF2BP1	
IRF2BP2	
IRF2BPL	
IRF3	
IRGQ	
IRS1	
IRS2	
IRX3	
IRX5	
ISCA1	
ISCA2	
ISCU	
ISG15	
ISG20L2	
ISOC2	
IST1	
ISY1	
ITCH	
ITFG3	
ITGA1	
ITGA2	
ITGA3	
ITGA5	
ITGA6	
ITGA7	
ITGAV	
ITGB1BP1	
ITGB3BP	
ITGB4	
ITGB8	
ITM2B	
ITPA	
ITPKC	
ITPR2	
ITPRIP	
ITPRIPL2	
ITSN1	
ITSN2	
IVD	
IVNS1ABP	
IWS1	
IZUMO4	
JADE1	
JADE2	
JAG1	
JAGN1	
JAK1	
JAK2	
JARID2	
JKAMP	
JMJD1C	
JMJD4	
JMJD6	
JMY	
JRKL	
JSRP1	
JTB	
JUN	
JUNB	
JUND	
KANK2	
KANSL1L	
KANSL2	
KARS	
KAT6A	
KAT7	
KATNA1	
KATNAL1	
KATNB1	
KBTBD3	
KBTBD4	
KCMF1	
KCNQ5	
KCTD10	
KCTD11	
KCTD12	
KCTD14	
KCTD16	
KCTD20	
KCTD21	
KCTD3	
KCTD5	
KCTD7	
KCTD9	
KDELR1	
KDELR2	
KDM1A	
KDM1B	
KDM2A	
KDM3B	
KDM4A	
KDM4C	
KDM4D	
KDM5A	
KDM5C	
KDM6A	
KDSR	
KEAP1	
KHDC1	
KHDRBS1	
KHSRP	
KIAA0020	
KIAA0100	
KIAA0141	
KIAA0196	
KIAA0226	
KIAA0247	
KIAA0319L	
KIAA0391	
KIAA0430	
KIAA0586	
KIAA0753	
KIAA0895	
KIAA0907	
KIAA1033	
KIAA1109	
KIAA1143	
KIAA1191	
KIAA1279	
KIAA1328	
KIAA1407	
KIAA1429	
KIAA1468	
KIAA1524	
KIAA1551	
KIAA1586	
KIAA1671	
KIAA1715	
KIAA1731	
KIAA1919	
KIF11	
KIF14	
KIF15	
KIF18A	
KIF18B	
KIF1B	
KIF1C	
KIF20A	
KIF20B	
KIF21A	
KIF22	
KIF23	
KIF24	
KIF27	
KIF2A	
KIF2C	
KIF4A	
KIF5B	
KIF9	
KIFC1	
KIN	
KIRREL	
KLC1	
KLC2	
KLF10	
KLF12	
KLF16	
KLF2	
KLF3	
KLF4	
KLF6	
KLF7	
KLHDC2	
KLHDC3	
KLHDC4	
KLHL11	
KLHL18	
KLHL20	
KLHL21	
KLHL22	
KLHL23	
KLHL24	
KLHL26	
KLHL36	
KLHL42	
KLHL5	
KLHL7	
KLLN	
KMT2A	
KMT2B	
KMT2C	
KMT2D	
KMT2E	
KNOP1	
KNSTRN	
KNTC1	
KPNA1	
KPNA2	
KPNA3	
KPNA4	
KPNA5	
KPNA6	
KPNB1	
KRAS	
KRBA2	
KRBOX4	
KRCC1	
KRI1	
KRIT1	
KRR1	
KRT18	
KRT19	
KRT7	
KRT8	
KRTCAP2	
KTI12	
KXD1	
L2HGDH	
L3HYPDH	
LACC1	
LACE1	
LACTB	
LACTB2	
LAMA5	
LAMB1	
LAMB2	
LAMC1	
LAMP1	
LAMP2	
LAMTOR1	
LAMTOR2	
LAMTOR3	
LAMTOR4	
LAMTOR5	
LANCL2	
LAP3	
LAPTM4A	
LARP1B	
LARP4B	
LARP6	
LARP7	
LARS	
LAS1L	
LASP1	
LATS1	
LATS2	
LBR	
LCA5L	
LCLAT1	
LCMT2	
LCOR	
LCORL	
LDB1	
LDHA	
LDLR	
LEKR1	
LEMD3	
LENG8	
LEO1	
LEPR	
LEPRE1	
LEPROT	
LEPROTL1	
LETM1	
LETM2	
LETMD1	
LGALS1	
LGALSL	
LHFP	
LHX4	
LHX4-AS1	
LIAS	
LIG1	
LIG3	
LIG4	
LIMK2	
LIMS1	
LIN37	
LIN54	
LIN7C	
LIN9	
LINC00493	
LIPA	
LIPT1	
LLGL1	
LLPH	
LMAN1	
LMAN2	
LMAN2L	
LMBR1	
LMBR1L	
LMBRD2	
LMF2	
LMLN	
LMNB1	
LMNB2	
LMNTD2	
LMO4	
LMTK2	
LNP1	
LNPEP	
LOH12CR1	
LONP1	
LONP2	
LONRF3	
LOX	
LPAR1	
LPCAT3	
LPCAT4	
LPGAT1	
LPIN2	
LPP	
LPXN	
LRBA	
LRCH1	
LRCH3	
LRCH4	
LRIF1	
LRIG2	
LRP1	
LRP10	
LRP12	
LRP2BP	
LRP5	
LRP5L	
LRP6	
LRP8	
LRPAP1	
LRPPRC	
LRR1	
LRRC14	
LRRC23	
LRRC27	
LRRC28	
LRRC29	
LRRC34	
LRRC37A3	
LRRC37B	
LRRC40	
LRRC41	
LRRC42	
LRRC46	
LRRC47	
LRRC49	
LRRC57	
LRRC58	
LRRC59	
LRRC8A	
LRRCC1	
LRRK1	
LRSAM1	
LRTOMT	
LRWD1	
LSG1	
LSM1	
LSM11	
LSM14A	
LSM14B	
LSM3	
LSM4	
LSM5	
LSM6	
LSM7	
LSM8	
LSS	
LTN1	
LTV1	
LUC7L	
LUC7L3	
LYAR	
LYPLA1	
LYPLA2	
LYPLAL1	
LYRM1	
LYRM2	
LYRM4	
LYSMD1	
LYSMD3	
LZIC	
M6PR	
MAD1L1	
MAD2L1	
MAD2L1BP	
MADCAM1	
MAEA	
MAF1	
MAFG	
MAFK	
MAGEF1	
MAGI1	
MAGI3	
MAGOH	
MAGOHB	
MAGT1	
MAK16	
MALSU1	
MALT1	
MAML1	
MAML2	
MAN1A1	
MAN1A2	
MAN1B1	
MAN2A1	
MAN2B2	
MAN2C1	
MANBAL	
MANEA	
MANF	
MAP10	
MAP1B	
MAP1LC3B	
MAP2K1	
MAP2K2	
MAP2K3	
MAP2K5	
MAP2K7	
MAP3K1	
MAP3K10	
MAP3K11	
MAP3K14	
MAP3K2	
MAP3K4	
MAP3K5	
MAP3K7	
MAP3K8	
MAP3K9	
MAP4	
MAP4K3	
MAP4K4	
MAP7D1	
MAPK1	
MAPK14	
MAPK1IP1L	
MAPK3	
MAPK7	
MAPK8	
MAPK8IP3	
MAPK9	
MAPKAP1	
MAPKAPK2	
MAPKAPK5	
MAPRE1	
MARCH3	
MARCH5	
MARCH6	
MARCH7	
MARCKS	
MARK2	
MARK3	
MARK4	
MARS2	
MASTL	
MAT2A	
MAU2	
MAVS	
MAX	
MAZ	
MB21D1	
MB21D2	
MBD1	
MBD3	
MBD4	
MBD5	
MBD6	
MBIP	
MBLAC1	
MBNL3	
MBOAT2	
MBOAT7	
MBTD1	
MBTPS1	
MBTPS2	
MCCC2	
MCEE	
MCFD2	
MCL1	
MCM10	
MCM3	
MCM3AP	
MCM4	
MCM5	
MCM6	
MCM7	
MCM8	
MCM9	
MCMBP	
MCPH1	
MCRS1	
MCU	
MCUR1	
MDFIC	
MDH1	
MDH1B	
MDH2	
MDM2	
MDM4	
MDN1	
MDP1	
ME1	
ME3	
MEA1	
MEAF6	
MECR	
MED1	
MED10	
MED12	
MED13	
MED13L	
MED14	
MED15	
MED16	
MED17	
MED18	
MED19	
MED20	
MED21	
MED22	
MED23	
MED25	
MED26	
MED27	
MED28	
MED29	
MED30	
MED31	
MED4	
MED6	
MED8	
MED9	
MEF2A	
MEF2BNB	
MEF2D	
MEGF8	
MEGF9	
MEIG1	
MEIS2	
MELK	
MEMO1	
MEPCE	
MESDC1	
MESDC2	
MET	
METAP1	
METAP2	
METTL1	
METTL10	
METTL12	
METTL13	
METTL15	
METTL16	
METTL17	
METTL18	
METTL21A	
METTL21B	
METTL22	
METTL23	
METTL25	
METTL2A	
METTL2B	
METTL3	
METTL4	
METTL8	
MEX3B	
MEX3D	
MFAP1	
MFAP3	
MFF	
MFI2	
MFN1	
MFN2	
MFSD10	
MFSD11	
MFSD12	
MFSD2A	
MFSD3	
MFSD8	
MGAT2	
MGAT4B	
MGEA5	
MGME1	
MGST1	
MGST3	
MIA3	
MIB2	
MICA	
MICAL1	
MICALL2	
MICB	
MICU1	
MICU2	
MICU3	
MIEF2	
MIF	
MIF4GD	
MINA	
MINK1	
MINOS1	
MIOS	
MIP	
MIS12	
MIS18BP1	
MITD1	
MKI67	
MKKS	
MKL1	
MKL2	
MKLN1	
MKRN1	
MKRN2	
MKRN3	
MLEC	
MLF2	
MLH1	
MLKL	
MLLT1	
MLLT10	
MLLT3	
MLLT4	
MLLT6	
MLX	
MLXIP	
MMAA	
MMAB	
MMADHC	
MMD	
MMGT1	
MMP14	
MMS19	
MMS22L	
MNAT1	
MND1	
MNT	
MOAP1	
MOB1A	
MOB1B	
MOB3A	
MOB4	
MOCOS	
MOCS3	
MOGS	
MOK	
MON1B	
MON2	
MORC3	
MORF4L2	
MORN1	
MOSPD1	
MOSPD2	
MPC1	
MPC2	
MPHOSPH10	
MPHOSPH6	
MPHOSPH8	
MPI	
MPLKIP	
MPP5	
MPP6	
MPRIP	
MPST	
MPV17L2	
MRE11A	
MRFAP1	
MRFAP1L1	
MRGBP	
MRI1	
MRM1	
MROH1	
MROH8	
MRPL1	
MRPL10	
MRPL12	
MRPL13	
MRPL14	
MRPL15	
MRPL17	
MRPL18	
MRPL19	
MRPL2	
MRPL20	
MRPL21	
MRPL23	
MRPL27	
MRPL3	
MRPL30	
MRPL32	
MRPL33	
MRPL36	
MRPL38	
MRPL4	
MRPL40	
MRPL42	
MRPL43	
MRPL44	
MRPL45	
MRPL46	
MRPL47	
MRPL49	
MRPL50	
MRPL51	
MRPL52	
MRPL55	
MRPL57	
MRPL9	
MRPS10	
MRPS11	
MRPS12	
MRPS14	
MRPS15	
MRPS16	
MRPS17	
MRPS18A	
MRPS18B	
MRPS18C	
MRPS2	
MRPS24	
MRPS25	
MRPS26	
MRPS27	
MRPS28	
MRPS30	
MRPS31	
MRPS34	
MRPS35	
MRPS36	
MRPS7	
MRRF	
MRTO4	
MSANTD2	
MSANTD3	
MSH2	
MSH3	
MSH5	
MSL1	
MSL3	
MSRA	
MSRB2	
MSRB3	
MST1	
MSTO1	
MT1E	
MT2A	
MTA1	
MTA2	
MTBP	
MTCH1	
MTCH2	
MTCL1	
MTDH	
MTERF1	
MTERF3	
MTF1	
MTF2	
MTFP1	
MTFR1	
MTFR2	
MTG1	
MTG2	
MTHFD1	
MTHFD1L	
MTHFD2	
MTHFR	
MTHFS	
MTHFSD	
MTIF2	
MTIF3	
MTM1	
MTMR10	
MTMR12	
MTMR14	
MTMR3	
MTMR4	
MTMR6	
MTMR9	
MTO1	
MTOR	
MTPN	
MTR	
MTRF1L	
MTSS1L	
MTUS1	
MTX1	
MTX2	
MTX3	
MUL1	
MUM1	
MUS81	
MUT	
MUTYH	
MVD	
MVK	
MVP	
MXD4	
MYBBP1A	
MYBL1	
MYC	
MYCBP2	
MYD88	
MYEF2	
MYEOV	
MYEOV2	
MYH9	
MYL12A	
MYL12B	
MYL5	
MYL6	
MYL9	
MYLIP	
MYLK	
MYNN	
MYO10	
MYO19	
MYO1B	
MYO1E	
MYO5C	
MYO6	
MYO9A	
MYO9B	
MYOF	
MYSM1	
MZF1	
MZT1	
MZT2A	
MZT2B	
N4BP2	
N4BP2L2	
NAA10	
NAA15	
NAA16	
NAA20	
NAA25	
NAA30	
NAA35	
NAA38	
NAA40	
NAA50	
NAB2	
NABP1	
NABP2	
NACC1	
NACC2	
NADK2	
NAF1	
NAIF1	
NANP	
NANS	
NAP1L1	
NAP1L4	
NAPA	
NAPB	
NAPEPLD	
NAPG	
NARF	
NARFL	
NARS	
NASP	
NAT10	
NAT6	
NAT9	
NBEAL1	
NBEAL2	
NBPF11	
NBPF12	
NBPF14	
NBPF15	
NBPF9	
NBR1	
NCAPD2	
NCAPD3	
NCAPG	
NCAPG2	
NCAPH	
NCAPH2	
NCBP1	
NCBP2	
NCDN	
NCEH1	
NCK1	
NCKAP1	
NCKAP5L	
NCOA1	
NCOA3	
NCOA4	
NCOA5	
NCOA6	
NCOA7	
NCOR1	
NCOR2	
NCSTN	
NDC1	
NDC80	
NDE1	
NDFIP1	
NDFIP2	
NDOR1	
NDST1	
NDST2	
NDST3	
NDUFA1	
NDUFA10	
NDUFA11	
NDUFA12	
NDUFA13	
NDUFA2	
NDUFA4	
NDUFA5	
NDUFA6	
NDUFA7	
NDUFA9	
NDUFAB1	
NDUFAF1	
NDUFAF3	
NDUFAF5	
NDUFAF6	
NDUFAF7	
NDUFB1	
NDUFB10	
NDUFB11	
NDUFB3	
NDUFB4	
NDUFB5	
NDUFB6	
NDUFB9	
NDUFC1	
NDUFC2	
NDUFS1	
NDUFS3	
NDUFS4	
NDUFS5	
NDUFS6	
NDUFS7	
NDUFS8	
NDUFV1	
NDUFV2	
NDUFV3	
NECAP1	
NECAP2	
NEDD1	
NEDD4	
NEDD8	
NEGR1	
NEIL3	
NEK1	
NEK11	
NEK2	
NEK6	
NEK7	
NEK9	
NELFB	
NELFCD	
NELFE	
NEMF	
NEU3	
NEURL1B	
NEURL2	
NEURL4	
NEXN	
NF1	
NF2	
NFAT5	
NFATC2IP	
NFE2L1	
NFE2L2	
NFIC	
NFIL3	
NFKB1	
NFKB2	
NFKBIA	
NFKBIB	
NFS1	
NFU1	
NFX1	
NFYA	
NFYC	
NGDN	
NGF	
NGFRAP1	
NGRN	
NHLRC2	
NHLRC3	
NIF3L1	
NIFK	
NINJ1	
NIP7	
NIPA2	
NIPAL2	
NIPBL	
NIPSNAP3A	
NISCH	
NIT1	
NKAP	
NKRF	
NKTR	
NKX3-1	
NLE1	
NLGN1	
NLGN2	
NLK	
NLN	
NLRC5	
NMD3	
NME1	
NME3	
NME6	
NME7	
NMI	
NMNAT1	
NMRK1	
NMT1	
NMT2	
NNT	
NOA1	
NOB1	
NOC2L	
NOC3L	
NOC4L	
NOG	
NOL10	
NOL11	
NOL6	
NOL7	
NOL8	
NOL9	
NOLC1	
NOM1	
NOMO1	
NOMO2	
NONO	
NOP10	
NOP14	
NOP16	
NOP2	
NOP56	
NOP58	
NOP9	
NOSIP	
NOTCH1	
NOTCH2	
NOTCH2NL	
NOXA1	
NPAS2	
NPAT	
NPC1	
NPC2	
NPHP3	
NPM1	
NPM3	
NPRL3	
NPW	
NQO1	
NR1D1	
NR1D2	
NR1H3	
NR2C2	
NR2C2AP	
NR2F2	
NR2F6	
NR3C2	
NR4A2	
NR6A1	
NRAS	
NRBF2	
NRBP1	
NRD1	
NRDE2	
NRF1	
NRIP1	
NRL	
NRP1	
NRSN2	
NSA2	
NSDHL	
NSF	
NSL1	
NSMAF	
NSMCE1	
NSMCE2	
NSMCE4A	
NSUN2	
NSUN3	
NSUN4	
NSUN6	
NSUN7	
NT5C	
NT5C2	
NT5C3A	
NT5DC1	
NT5DC3	
NT5E	
NTAN1	
NTPCR	
NUAK1	
NUCB1	
NUCB2	
NUCKS1	
NUDC	
NUDCD1	
NUDCD2	
NUDCD3	
NUDT1	
NUDT12	
NUDT15	
NUDT16	
NUDT16L1	
NUDT19	
NUDT2	
NUDT21	
NUDT22	
NUDT3	
NUDT4	
NUDT5	
NUDT6	
NUDT9	
NUFIP1	
NUFIP2	
NUMA1	
NUP107	
NUP133	
NUP153	
NUP155	
NUP160	
NUP188	
NUP205	
NUP214	
NUP37	
NUP43	
NUP50	
NUP54	
NUP62	
NUP85	
NUP88	
NUP93	
NUP98	
NUPL1	
NUPL2	
NUS1	
NUSAP1	
NUTF2	
NVL	
NXNL2	
NXT1	
OAT	
OAZ1	
OAZ2	
OAZ3	
OBFC1	
OBSL1	
OCEL1	
OCIAD2	
ODC1	
ODF2L	
OFD1	
OGDH	
OGFOD1	
OGFOD2	
OGFR	
OGFRL1	
OGG1	
OGT	
OIP5	
OLA1	
OMA1	
OPA1	
OPHN1	
OPTN	
ORAI1	
ORAI2	
ORAI3	
ORAOV1	
ORC1	
ORC2	
ORC3	
ORC4	
ORC5	
ORC6	
ORMDL1	
ORMDL2	
ORMDL3	
OSBP	
OSBPL11	
OSBPL1A	
OSBPL3	
OSBPL8	
OSER1	
OSGEP	
OSGIN2	
OSMR	
OST4	
OSTC	
OSTF1	
OTUB1	
OTUD1	
OTUD3	
OTUD4	
OTUD5	
OTUD6B	
OTUD7B	
OTULIN	
OXA1L	
OXLD1	
OXNAD1	
OXR1	
OXSM	
OXSR1	
P2RX5	
P2RX5-TAX1BP3	
P4HA1	
P4HA2	
P4HB	
P4HTM	
PA2G4	
PAAF1	
PABPC1	
PABPC4	
PABPN1	
PACS1	
PACS2	
PACSIN3	
PAF1	
PAFAH1B1	
PAFAH1B2	
PAGR1	
PAICS	
PAIP2	
PAK1IP1	
PAK2	
PAK4	
PALB2	
PAN2	
PAN3	
PANK2	
PANK3	
PANK4	
PANX1	
PAPD4	
PAPD5	
PAPOLA	
PAPSS2	
PAQR4	
PARD3	
PARD6A	
PARD6B	
PARL	
PARN	
PARP2	
PARP3	
PARP4	
PARP6	
PARP9	
PARPBP	
PARS2	
PATL1	
PATL2	
PATZ1	
PAWR	
PAXBP1	
PAXIP1	
PBDC1	
PBK	
PBLD	
PBRM1	
PBX2	
PBX3	
PCBD2	
PCBP1	
PCBP2	
PCDH12	
PCED1A	
PCED1B	
PCF11	
PCGF1	
PCGF3	
PCGF5	
PCGF6	
PCID2	
PCIF1	
PCK2	
PCM1	
PCMT1	
PCMTD1	
PCMTD2	
PCNP	
PCNT	
PCNX	
PCNXL3	
PCNXL4	
PCSK7	
PCYOX1	
PCYT1A	
PDAP1	
PDCD10	
PDCD11	
PDCD2	
PDCD4	
PDCD5	
PDCD6	
PDCD6IP	
PDCL	
PDCL3	
PDDC1	
PDE12	
PDE7A	
PDE8A	
PDF	
PDGFC	
PDHX	
PDIA3	
PDIA4	
PDIA5	
PDIK1L	
PDK1	
PDLIM1	
PDLIM5	
PDLIM7	
PDPR	
PDRG1	
PDS5A	
PDS5B	
PDSS1	
PDSS2	
PDXDC1	
PDXK	
PDZD11	
PDZD8	
PEA15	
PEAK1	
PEBP1	
PEF1	
PELO	
PEMT	
PER1	
PER3	
PERP	
PET100	
PET117	
PEX1	
PEX11B	
PEX12	
PEX13	
PEX16	
PEX2	
PEX26	
PEX6	
PEX7	
PFAS	
PFDN1	
PFDN2	
PFDN4	
PFDN5	
PFDN6	
PFKFB3	
PFKL	
PFKM	
PFN1	
PFN4	
PGAM1	
PGAM5	
PGAP1	
PGAP2	
PGBD4	
PGD	
PGGT1B	
PGLS	
PGM1	
PGM2	
PGM3	
PGP	
PGRMC1	
PGRMC2	
PGS1	
PHACTR4	
PHAX	
PHB2	
PHC3	
PHF11	
PHF12	
PHF13	
PHF14	
PHF2	
PHF21A	
PHF23	
PHF3	
PHF5A	
PHF6	
PHF7	
PHIP	
PHKA1	
PHKA2	
PHKB	
PHKG2	
PHLDA2	
PHOSPHO2	
PHPT1	
PHRF1	
PHTF1	
PHTF2	
PI4K2B	
PI4KA	
PI4KB	
PIAS1	
PIAS3	
PIAS4	
PIBF1	
PIDD1	
PIEZO1	
PIF1	
PIGA	
PIGB	
PIGBOS1	
PIGC	
PIGF	
PIGG	
PIGL	
PIGN	
PIGO	
PIGP	
PIGT	
PIGU	
PIGW	
PIH1D1	
PIH1D2	
PIK3C2A	
PIK3C3	
PIK3CA	
PIK3CB	
PIK3R1	
PIK3R3	
PIK3R4	
PIKFYVE	
PIM1	
PIM2	
PIN1	
PIN4	
PINX1	
PIP4K2A	
PIP4K2B	
PIP5K1A	
PIPOX	
PISD	
PITHD1	
PITPNB	
PITPNC1	
PITRM1	
PJA2	
PKD1	
PKIB	
PKM	
PKMYT1	
PKN1	
PKN2	
PKN3	
PKNOX1	
PKP2	
PKP4	
PLAA	
PLAG1	
PLAGL2	
PLAUR	
PLBD2	
PLCD1	
PLCXD2	
PLD1	
PLEKHA2	
PLEKHA3	
PLEKHA5	
PLEKHA6	
PLEKHA7	
PLEKHB2	
PLEKHF2	
PLEKHG2	
PLEKHH3	
PLEKHJ1	
PLEKHM1	
PLEKHM2	
PLEKHO2	
PLIN3	
PLK2	
PLK4	
PLOD3	
PLP2	
PLRG1	
PLS1	
PLS3	
PLSCR1	
PLXNA3	
PLXNB2	
PLXND1	
PM20D2	
PMAIP1	
PMEL	
PML	
PMM1	
PMPCA	
PMPCB	
PMS1	
PMS2	
PNISR	
PNKD	
PNKP	
PNMA1	
PNN	
PNO1	
PNP	
PNPLA2	
PNPLA6	
PNPLA8	
PNPO	
PNRC1	
PNRC2	
POC1A	
POC1B	
POC5	
POFUT1	
POFUT2	
POGLUT1	
POGZ	
POLA1	
POLA2	
POLD1	
POLD2	
POLDIP2	
POLDIP3	
POLE	
POLE3	
POLG	
POLG2	
POLH	
POLI	
POLK	
POLL	
POLM	
POLN	
POLQ	
POLR1A	
POLR1B	
POLR1E	
POLR2A	
POLR2B	
POLR2C	
POLR2D	
POLR2E	
POLR2H	
POLR2I	
POLR2J	
POLR2J3	
POLR2K	
POLR2L	
POLR2M	
POLR3A	
POLR3B	
POLR3C	
POLR3D	
POLR3E	
POLR3F	
POLR3H	
POLR3K	
POM121	
POM121C	
POMK	
POMP	
POMT2	
POMZP3	
POP1	
POP7	
POPDC3	
PORCN	
POT1	
POU2F1	
POU6F1	
PPA1	
PPA2	
PPAN	
PPAP2B	
PPAP2C	
PPARA	
PPARG	
PPAT	
PPCDC	
PPCS	
PPDPF	
PPFIA1	
PPFIA3	
PPHLN1	
PPIA	
PPIB	
PPIC	
PPID	
PPIF	
PPIG	
PPIL1	
PPIL2	
PPIL3	
PPIL4	
PPIP5K2	
PPM1D	
PPM1F	
PPM1G	
PPM1L	
PPME1	
PPOX	
PPP1CB	
PPP1CC	
PPP1R12A	
PPP1R12C	
PPP1R13L	
PPP1R14B	
PPP1R15A	
PPP1R15B	
PPP1R16A	
PPP1R18	
PPP1R2	
PPP1R21	
PPP1R35	
PPP1R3D	
PPP1R3E	
PPP1R3F	
PPP1R8	
PPP1R9B	
PPP2CA	
PPP2R1A	
PPP2R1B	
PPP2R3A	
PPP2R3C	
PPP2R4	
PPP2R5A	
PPP2R5B	
PPP2R5C	
PPP2R5E	
PPP3CA	
PPP3CB	
PPP3CC	
PPP4C	
PPP4R2	
PPP5C	
PPP5D1	
PPP6C	
PPP6R1	
PPP6R2	
PPP6R3	
PPRC1	
PPTC7	
PPWD1	
PQBP1	
PQLC2	
PQLC3	
PRADC1	
PRCC	
PRDM10	
PRDM15	
PRDM4	
PRDM5	
PRDM8	
PRDX2	
PRDX3	
PRDX5	
PRDX6	
PRELID1	
PREP	
PRH1	
PRICKLE1	
PRIM1	
PRIMPOL	
PRKAA1	
PRKAA2	
PRKAB1	
PRKAB2	
PRKACA	
PRKACB	
PRKAG1	
PRKAR1A	
PRKAR2A	
PRKCA	
PRKCE	
PRKCI	
PRKCSH	
PRKD2	
PRKD3	
PRKDC	
PRKRA	
PRKRIP1	
PRMT2	
PRMT3	
PRMT5	
PRMT7	
PRNP	
PROSC	
PROSER1	
PROSER2	
PROSER3	
PRPF19	
PRPF3	
PRPF31	
PRPF38A	
PRPF38B	
PRPF39	
PRPF4	
PRPF40A	
PRPF40B	
PRPF4B	
PRPF6	
PRPF8	
PRPS1	
PRPSAP1	
PRR11	
PRR12	
PRR13	
PRR14	
PRR14L	
PRR3	
PRR34	
PRR4	
PRRC1	
PRRC2A	
PRRC2C	
PRRT1	
PRSS22	
PRTG	
PSAP	
PSAT1	
PSCA	
PSEN1	
PSENEN	
PSIP1	
PSKH1	
PSMA2	
PSMA3	
PSMA4	
PSMA5	
PSMA7	
PSMB1	
PSMB10	
PSMB2	
PSMB3	
PSMB4	
PSMB5	
PSMB6	
PSMB7	
PSMB8	
PSMB9	
PSMC1	
PSMC2	
PSMC3	
PSMC3IP	
PSMC4	
PSMC5	
PSMC6	
PSMD1	
PSMD10	
PSMD11	
PSMD12	
PSMD13	
PSMD14	
PSMD2	
PSMD3	
PSMD4	
PSMD5	
PSMD6	
PSMD7	
PSMD8	
PSMD9	
PSME1	
PSME2	
PSME3	
PSME4	
PSMG1	
PSMG2	
PSMG3	
PSPC1	
PSPH	
PSRC1	
PSTK	
PTAR1	
PTBP1	
PTBP2	
PTBP3	
PTCD1	
PTCD2	
PTCD3	
PTDSS1	
PTEN	
PTGER4	
PTGES2	
PTGES3	
PTGES3L	
PTGR1	
PTGR2	
PTK2B	
PTK6	
PTMA	
PTOV1	
PTPDC1	
PTPLA	
PTPLAD1	
PTPLB	
PTPMT1	
PTPN1	
PTPN11	
PTPN12	
PTPN14	
PTPN23	
PTPN9	
PTPRG	
PTPRJ	
PTPRK	
PTPRM	
PTRF	
PTRH2	
PTRHD1	
PTS	
PTTG1	
PTTG1IP	
PUF60	
PUM1	
PURA	
PURB	
PUS1	
PUS10	
PUS7	
PVR	
PVRL2	
PVRL3	
PWP1	
PWP2	
PWWP2A	
PWWP2B	
PXDC1	
PXDN	
PXK	
PXMP2	
PXN	
PYCR2	
PYCRL	
PYGB	
PYGL	
PYGO1	
PYROXD1	
PYURF	
QARS	
QKI	
QPCTL	
QRICH1	
QRSL1	
QSER1	
QSOX1	
R3HCC1L	
R3HDM1	
R3HDM2	
R3HDM4	
RAB10	
RAB11FIP2	
RAB11FIP3	
RAB12	
RAB13	
RAB18	
RAB1A	
RAB1B	
RAB20	
RAB21	
RAB22A	
RAB24	
RAB27A	
RAB28	
RAB2A	
RAB2B	
RAB30	
RAB31	
RAB32	
RAB33B	
RAB34	
RAB35	
RAB3GAP1	
RAB3GAP2	
RAB40C	
RAB5A	
RAB5B	
RAB5C	
RAB6A	
RAB7A	
RAB8A	
RAB8B	
RAB9A	
RABAC1	
RABEP1	
RABEPK	
RABGAP1	
RABGEF1	
RABGGTA	
RABGGTB	
RABIF	
RABL2A	
RABL2B	
RABL3	
RABL6	
RAC1	
RAC2	
RAD17	
RAD18	
RAD21	
RAD23A	
RAD23B	
RAD51	
RAD51AP1	
RAD52	
RAD54B	
RAD54L	
RAD9B	
RAE1	
RAF1	
RAG1	
RAI1	
RAI14	
RALA	
RALBP1	
RALGAPA1	
RALGDS	
RALGPS2	
RALY	
RAN	
RANBP10	
RANBP17	
RANBP2	
RANBP3	
RANBP9	
RANGAP1	
RAP1B	
RAP1GDS1	
RAP2A	
RAP2B	
RAPGEF2	
RAPGEF6	
RAPH1	
RARS	
RARS2	
RASA1	
RASA2	
RASA3	
RASAL2	
RASSF3	
RASSF7	
RASSF8	
RAVER1	
RB1	
RBAK	
RBBP4	
RBBP5	
RBBP7	
RBCK1	
RBFA	
RBFOX2	
RBKS	
RBL1	
RBL2	
RBM10	
RBM12	
RBM12B	
RBM14	
RBM14-RBM4	
RBM15	
RBM15B	
RBM17	
RBM18	
RBM22	
RBM23	
RBM24	
RBM25	
RBM26	
RBM27	
RBM28	
RBM3	
RBM33	
RBM34	
RBM39	
RBM4	
RBM41	
RBM42	
RBM43	
RBM48	
RBM5	
RBM6	
RBM7	
RBM8A	
RBMS1	
RBMS2	
RBMS3	
RBMX	
RBMXL1	
RBPMS	
RBX1	
RC3H1	
RC3H2	
RCAN3	
RCBTB1	
RCBTB2	
RCC1	
RCC2	
RCCD1	
RCE1	
RCHY1	
RCL1	
RCOR1	
RCOR3	
RDH10	
RDH11	
RDX	
RECQL	
RECQL4	
RECQL5	
REEP3	
REEP4	
REEP5	
REL	
RELA	
RELL1	
RELL2	
RELT	
REPIN1	
REPS1	
RER1	
RERE	
RETSAT	
REV1	
REV3L	
REXO1	
REXO2	
REXO4	
RFC1	
RFC2	
RFC3	
RFC4	
RFFL	
RFK	
RFNG	
RFT1	
RFTN1	
RFWD2	
RFWD3	
RFX3	
RFX7	
RFXANK	
RGL1	
RGL2	
RGMB	
RGP1	
RGS10	
RGS12	
RGS19	
RGS5	
RGS9BP	
RHBDD1	
RHBDD3	
RHBDF2	
RHCE	
RHEB	
RHNO1	
RHOB	
RHOC	
RHOF	
RHOG	
RHOT1	
RHOT2	
RIBC1	
RIC1	
RIC8A	
RIC8B	
RICTOR	
RIF1	
RILPL2	
RIN3	
RING1	
RINT1	
RIOK1	
RIOK2	
RIOK3	
RIPK2	
RIPK4	
RITA1	
RLF	
RLIM	
RMDN3	
RMI1	
RMND1	
RMND5A	
RNASEH1	
RNASEH2A	
RNASEH2B	
RNASEK	
RNF103	
RNF11	
RNF113A	
RNF114	
RNF115	
RNF121	
RNF123	
RNF126	
RNF13	
RNF130	
RNF138	
RNF139	
RNF145	
RNF146	
RNF149	
RNF166	
RNF167	
RNF168	
RNF170	
RNF181	
RNF185	
RNF187	
RNF2	
RNF20	
RNF207	
RNF213	
RNF214	
RNF217	
RNF219	
RNF24	
RNF25	
RNF26	
RNF31	
RNF34	
RNF38	
RNF40	
RNF41	
RNF44	
RNF5	
RNF6	
RNF7	
RNF8	
RNFT1	
RNGTT	
RNH1	
RNMT	
RNMTL1	
RNPC3	
RNPS1	
ROCK1	
ROM1	
ROMO1	
ROR1	
RP11-176H8.1	
RP11-195F19.5	
RP11-286N22.8	
RP11-314N13.10	
RP11-385D13.1	
RP11-54C4.3	
RP11-574K11.31	
RP11-691N7.6	
RP11-795F19.5	
RP11-849H4.2	
RP2	
RP3-461F17.3	
RP3-509I19.11	
RP5-1021I20.4	
RPA1	
RPA2	
RPA3OS	
RPAIN	
RPAP2	
RPAP3	
RPE	
RPF1	
RPF2	
RPL10	
RPL10A	
RPL11	
RPL12	
RPL13	
RPL13A	
RPL14	
RPL15	
RPL17	
RPL18	
RPL18A	
RPL19	
RPL21	
RPL22L1	
RPL23	
RPL23A	
RPL24	
RPL26	
RPL26L1	
RPL27	
RPL27A	
RPL28	
RPL29	
RPL3	
RPL30	
RPL31	
RPL32	
RPL34	
RPL35	
RPL35A	
RPL36A	
RPL36AL	
RPL37	
RPL37A	
RPL38	
RPL39	
RPL41	
RPL5	
RPL6	
RPL7	
RPL7A	
RPL7L1	
RPL8	
RPL9	
RPLP0	
RPLP1	
RPLP2	
RPN2	
RPP14	
RPP25	
RPP25L	
RPP30	
RPP38	
RPRD1A	
RPRD1B	
RPS10	
RPS11	
RPS12	
RPS13	
RPS14	
RPS15	
RPS15A	
RPS16	
RPS17	
RPS18	
RPS19	
RPS19BP1	
RPS2	
RPS20	
RPS21	
RPS23	
RPS24	
RPS25	
RPS26	
RPS27	
RPS27A	
RPS27L	
RPS28	
RPS29	
RPS3	
RPS3A	
RPS4X	
RPS5	
RPS6	
RPS6KA3	
RPS6KA4	
RPS6KB1	
RPS6KB2	
RPS6KC1	
RPS7	
RPS8	
RPS9	
RPSA	
RPTOR	
RPUSD1	
RPUSD4	
RQCD1	
RRAGA	
RRAGB	
RRAGC	
RRAS	
RRBP1	
RRM1	
RRM2	
RRM2B	
RRN3	
RRNAD1	
RRP1	
RRP12	
RRP15	
RRP1B	
RRP36	
RRP7A	
RRP8	
RRP9	
RRS1	
RSBN1	
RSBN1L	
RSF1	
RSL1D1	
RSL24D1	
RSPH3	
RSPRY1	
RSRC1	
RSRC2	
RSRP1	
RSU1	
RTCA	
RTCB	
RTEL1	
RTEL1-TNFRSF6B	
RTFDC1	
RTN4IP1	
RTTN	
RUFY1	
RUFY2	
RUNDC1	
RUSC2	
RUVBL1	
RUVBL2	
RWDD1	
RWDD2A	
RWDD2B	
RWDD3	
RWDD4	
RXRB	
S100A10	
S100A13	
S100A16	
S100A6	
S100PBP	
SAAL1	
SACM1L	
SAE1	
SAFB	
SAFB2	
SAMD1	
SAMD4A	
SAMD4B	
SAMHD1	
SAMM50	
SAP130	
SAP18	
SAP30	
SAP30BP	
SAP30L	
SAR1A	
SAR1B	
SARAF	
SARNP	
SARS	
SARS2	
SART1	
SART3	
SASS6	
SAT1	
SAT2	
SAV1	
SBDS	
SBF2	
SBNO1	
SBNO2	
SCAF1	
SCAF11	
SCAF4	
SCAF8	
SCAMP1	
SCAMP2	
SCAMP3	
SCAMP5	
SCARB2	
SCCPDH	
SCD	
SCFD1	
SCLT1	
SCLY	
SCMH1	
SCML1	
SCO1	
SCO2	
SCRIB	
SCRN1	
SCRN3	
SCYL1	
SCYL2	
SCYL3	
SDAD1	
SDC4	
SDCBP	
SDCCAG3	
SDCCAG8	
SDE2	
SDF2	
SDF2L1	
SDF4	
SDHA	
SDHAF2	
SDHB	
SDHC	
SDHD	
SEC11A	
SEC11C	
SEC13	
SEC16A	
SEC22A	
SEC22B	
SEC22C	
SEC23B	
SEC23IP	
SEC24A	
SEC24B	
SEC24C	
SEC31A	
SEC61A1	
SEC61A2	
SEC61B	
SEC61G	
SEC62	
SEC63	
SECISBP2L	
SEH1L	
SEL1L	
SELK	
SELO	
SELT	
SENP1	
SENP3	
SENP3-EIF4A1	
SENP5	
SENP6	
SEPHS1	
SEPSECS	
SEPT10	
SEPT11	
SEPT2	
SEPT6	
SEPT7	
SEPW1	
SERAC1	
SERBP1	
SERINC1	
SERINC3	
SERINC5	
SERP1	
SERPINB8	
SERPINB9	
SERPINE1	
SERPINH1	
SERPINI1	
SERTAD1	
SERTAD2	
SERTAD3	
SERTAD4	
SESN1	
SESN2	
SETD1A	
SETD1B	
SETD2	
SETD3	
SETD5	
SETD6	
SETD8	
SETDB1	
SETDB2	
SETX	
SF1	
SF3A1	
SF3A2	
SF3B1	
SF3B3	
SF3B4	
SF3B5	
SF3B6	
SFN	
SFPQ	
SFR1	
SFSWAP	
SFT2D1	
SFT2D2	
SFXN2	
SGCE	
SGK223	
SGK3	
SGMS1	
SGMS2	
SGOL1	
SGOL2	
SGPL1	
SGPP1	
SGSH	
SGSM2	
SGTA	
SGTB	
SH2B1	
SH2B3	
SH2D5	
SH3BGR	
SH3BP2	
SH3BP4	
SH3BP5L	
SH3GL1	
SH3GLB1	
SH3GLB2	
SH3KBP1	
SH3RF1	
SH3RF3	
SHB	
SHC1	
SHCBP1	
SHFM1	
SHISA2	
SHKBP1	
SHMT2	
SHOC2	
SHOX2	
SHPK	
SHPRH	
SIAH2	
SIGMAR1	
SIK1	
SIK2	
SIK3	
SIL1	
SIM2	
SIN3A	
SIN3B	
SIPA1L1	
SIPA1L3	
SIRT1	
SIRT2	
SIRT3	
SIRT5	
SIRT6	
SIVA1	
SIX4	
SIX5	
SKA1	
SKA2	
SKA3	
SKI	
SKIL	
SKIV2L	
SKIV2L2	
SKP1	
SKP2	
SLAIN2	
SLBP	
SLC10A3	
SLC10A7	
SLC12A2	
SLC12A7	
SLC15A4	
SLC16A13	
SLC16A3	
SLC16A6	
SLC16A7	
SLC17A5	
SLC19A2	
SLC1A4	
SLC1A5	
SLC20A1	
SLC20A2	
SLC22A3	
SLC22A4	
SLC22A5	
SLC24A1	
SLC25A1	
SLC25A11	
SLC25A13	
SLC25A14	
SLC25A15	
SLC25A16	
SLC25A17	
SLC25A24	
SLC25A25	
SLC25A28	
SLC25A29	
SLC25A3	
SLC25A32	
SLC25A36	
SLC25A37	
SLC25A38	
SLC25A39	
SLC25A4	
SLC25A40	
SLC25A43	
SLC25A44	
SLC25A5	
SLC25A51	
SLC25A53	
SLC26A11	
SLC26A2	
SLC26A6	
SLC2A1	
SLC2A3	
SLC2A4RG	
SLC30A1	
SLC30A5	
SLC30A6	
SLC30A7	
SLC30A9	
SLC31A1	
SLC31A2	
SLC33A1	
SLC35A2	
SLC35A4	
SLC35A5	
SLC35B2	
SLC35B3	
SLC35C2	
SLC35D1	
SLC35E1	
SLC35E2	
SLC35E2B	
SLC35E3	
SLC35F3	
SLC35F5	
SLC35F6	
SLC35G2	
SLC36A4	
SLC37A2	
SLC38A10	
SLC38A2	
SLC38A6	
SLC38A7	
SLC39A14	
SLC39A6	
SLC39A7	
SLC39A9	
SLC3A2	
SLC41A1	
SLC41A2	
SLC43A3	
SLC44A1	
SLC46A3	
SLC4A1AP	
SLC4A7	
SLC50A1	
SLC5A3	
SLC5A6	
SLC6A6	
SLC6A9	
SLC7A1	
SLC7A11	
SLC7A5	
SLC7A6	
SLC7A6OS	
SLC7A7	
SLC9A3R1	
SLC9A7	
SLFN12	
SLFN5	
SLK	
SLMAP	
SLMO2	
SLTM	
SLU7	
SLX4	
SMAD2	
SMAD5	
SMAGP	
SMAP1	
SMARCA1	
SMARCA4	
SMARCA5	
SMARCAD1	
SMARCAL1	
SMARCC1	
SMARCC2	
SMARCD1	
SMARCD2	
SMARCE1	
SMC1A	
SMC2	
SMC3	
SMC4	
SMC5	
SMCHD1	
SMCR8	
SMDT1	
SMEK1	
SMEK2	
SMG1	
SMG5	
SMG6	
SMG7	
SMG8	
SMG9	
SMIM12	
SMIM13	
SMIM14	
SMIM15	
SMIM19	
SMIM7	
SMN1	
SMN2	
SMNDC1	
SMPD4	
SMPDL3A	
SMS	
SMU1	
SMURF1	
SMURF2	
SMYD2	
SMYD4	
SMYD5	
SNAI2	
SNAP23	
SNAP29	
SNAPC1	
SNAPC3	
SNAPC5	
SNAPIN	
SND1	
SNF8	
SNIP1	
SNRNP200	
SNRNP25	
SNRNP27	
SNRNP35	
SNRNP40	
SNRNP48	
SNRNP70	
SNRPA	
SNRPA1	
SNRPB	
SNRPB2	
SNRPC	
SNRPD1	
SNRPD2	
SNRPD3	
SNRPE	
SNRPF	
SNRPG	
SNTB2	
SNW1	
SNX1	
SNX13	
SNX14	
SNX16	
SNX17	
SNX19	
SNX2	
SNX29	
SNX3	
SNX30	
SNX33	
SNX4	
SNX5	
SNX6	
SNX7	
SNX8	
SOAT1	
SOCS1	
SOCS2	
SOCS3	
SOCS4	
SOCS5	
SOCS7	
SOD1	
SOD2	
SON	
SORCS2	
SOS1	
SOS2	
SOWAHC	
SOX12	
SOX13	
SOX6	
SOX9	
SP2	
SP3	
SP4	
SPAG16	
SPAG5	
SPAG7	
SPAG9	
SPATA17	
SPATA2	
SPATA33	
SPATA5	
SPATS2	
SPATS2L	
SPC24	
SPCS1	
SPCS2	
SPCS3	
SPDL1	
SPECC1L	
SPEN	
SPESP1	
SPG11	
SPG21	
SPG7	
SPHK2	
SPICE1	
SPIDR	
SPIN2B	
SPIN4	
SPIRE1	
SPNS1	
SPOP	
SPOPL	
SPPL2A	
SPPL2B	
SPRED1	
SPRED2	
SPRED3	
SPRTN	
SPRY1	
SPRY2	
SPRY4	
SPRYD3	
SPRYD4	
SPSB1	
SPTAN1	
SPTBN1	
SPTLC1	
SPTLC2	
SPTSSA	
SPTY2D1	
SQSTM1	
SRCAP	
SRD5A1	
SREBF1	
SREBF2	
SREK1IP1	
SRF	
SRFBP1	
SRGAP1	
SRGAP2	
SRGAP2B	
SRGAP2C	
SRGAP3	
SRGN	
SRM	
SRP14	
SRP19	
SRP54	
SRP68	
SRP72	
SRP9	
SRPK1	
SRPR	
SRR	
SRRD	
SRRM2	
SRRT	
SRSF1	
SRSF10	
SRSF11	
SRSF2	
SRSF3	
SRSF4	
SRSF6	
SRSF7	
SRSF8	
SRSF9	
SRXN1	
SS18	
SS18L1	
SS18L2	
SSBP1	
SSBP2	
SSFA2	
SSH1	
SSH2	
SSNA1	
SSR2	
SSR3	
SSR4	
SSRP1	
SSSCA1	
SSU72	
ST13	
ST20	
ST3GAL1	
ST3GAL2	
ST3GAL4	
ST5	
ST7	
ST7L	
STAG1	
STAG2	
STAG3L5P-PVRIG2P-PILRB	
STAM	
STAM2	
STAMBP	
STAMBPL1	
STARD13	
STARD3	
STARD3NL	
STARD4	
STARD7	
STARD9	
STAT2	
STAT3	
STAT5B	
STAU1	
STEAP3	
STIL	
STIM1	
STK10	
STK16	
STK17A	
STK32C	
STK35	
STK36	
STK38	
STK38L	
STK4	
STK40	
STKLD1	
STMN1	
STOML1	
STPG2	
STRADA	
STRAP	
STRN	
STRN3	
STRN4	
STT3B	
STUB1	
STX10	
STX12	
STX16	
STX16-NPEPL1	
STX17	
STX18	
STX1A	
STX4	
STX5	
STXBP2	
STXBP3	
STXBP4	
STYX	
STYXL1	
SUCLA2	
SUCLG1	
SUCLG2	
SUCO	
SUDS3	
SUGCT	
SUGP1	
SUGP2	
SUGT1	
SUMF2	
SUMO1	
SUMO2	
SUN1	
SUPT16H	
SUPT20H	
SUPT3H	
SUPT4H1	
SUPT5H	
SUPT6H	
SUPT7L	
SUPV3L1	
SURF1	
SURF2	
SURF4	
SURF6	
SUV39H2	
SUV420H1	
SUZ12	
SVIL	
SWAP70	
SWI5	
SWT1	
SYAP1	
SYDE1	
SYDE2	
SYF2	
SYMPK	
SYNCRIP	
SYNE2	
SYNGR2	
SYNJ1	
SYNJ2	
SYNRG	
SYPL1	
SYTL4	
SYVN1	
SZRD1	
SZT2	
TACC3	
TACO1	
TACSTD2	
TADA1	
TADA2A	
TADA3	
TAF1	
TAF10	
TAF11	
TAF12	
TAF13	
TAF1A	
TAF1B	
TAF1C	
TAF1D	
TAF2	
TAF3	
TAF4	
TAF5	
TAF5L	
TAF6	
TAF6L	
TAF7	
TAF9	
TAF9B	
TAGLN2	
TALDO1	
TAMM41	
TANC1	
TANGO6	
TAOK1	
TAOK2	
TAOK3	
TAP1	
TAPBP	
TAPBPL	
TARDBP	
TARS	
TARS2	
TAS2R14	
TATDN1	
TATDN3	
TAX1BP1	
TAX1BP3	
TAZ	
TBC1D10A	
TBC1D10B	
TBC1D12	
TBC1D13	
TBC1D14	
TBC1D15	
TBC1D16	
TBC1D17	
TBC1D2	
TBC1D22A	
TBC1D22B	
TBC1D23	
TBC1D24	
TBC1D25	
TBC1D31	
TBC1D7	
TBC1D8	
TBC1D9	
TBCB	
TBCC	
TBCCD1	
TBCD	
TBCEL	
TBK1	
TBL1XR1	
TBL2	
TBL3	
TBP	
TBPL1	
TBRG1	
TBRG4	
TBXAS1	
TCEA1	
TCEAL1	
TCEAL3	
TCEANC2	
TCEB1	
TCEB2	
TCERG1	
TCF12	
TCF19	
TCF25	
TCF3	
TCF7L2	
TCHP	
TCIRG1	
TCOF1	
TCP1	
TCP11L1	
TCP11L2	
TCTA	
TCTE3	
TCTEX1D2	
TCTN1	
TDG	
TDP1	
TDP2	
TDRD3	
TEAD1	
TEAD2	
TEAD3	
TEAD4	
TEC	
TECPR2	
TECR	
TELO2	
TEN1-CDK3	
TEP1	
TERF1	
TERF2IP	
TES	
TEX10	
TEX2	
TEX22	
TEX30	
TEX9	
TFAM	
TFAP2C	
TFAP4	
TFB1M	
TFB2M	
TFCP2	
TFE3	
TFG	
TFIP11	
TFPT	
TFRC	
TGDS	
TGFA	
TGFB1	
TGFB1I1	
TGFB2	
TGFBR2	
TGIF2	
TGOLN2	
TGS1	
THADA	
THAP1	
THAP10	
THAP11	
THAP2	
THAP4	
THAP5	
THAP6	
THAP7	
THAP8	
THAP9	
THBD	
THBS1	
THBS3	
THBS4	
THOC1	
THOC2	
THOC7	
THOP1	
THRAP3	
THTPA	
THUMPD1	
THUMPD2	
THUMPD3	
THYN1	
TIA1	
TIAL1	
TICAM1	
TICAM2	
TICRR	
TIFA	
TIGD1	
TIGD4	
TIGD5	
TIGD6	
TIGD7	
TIMM10	
TIMM10B	
TIMM13	
TIMM17A	
TIMM17B	
TIMM21	
TIMM22	
TIMM23	
TIMM23B	
TIMM44	
TIMM50	
TIMM8A	
TIMM8B	
TIMM9	
TIMMDC1	
TIMP1	
TIMP2	
TINAGL1	
TIPIN	
TIPRL	
TJAP1	
TJP2	
TK1	
TKT	
TLCD1	
TLE1	
TLE3	
TLN1	
TLN2	
TM2D1	
TM2D2	
TM2D3	
TM4SF1	
TM9SF1	
TM9SF2	
TM9SF3	
TM9SF4	
TMA16	
TMA7	
TMBIM1	
TMBIM4	
TMBIM6	
TMC7	
TMCC1	
TMCO1	
TMCO3	
TMCO6	
TMED10	
TMED2	
TMED3	
TMED4	
TMED5	
TMED9	
TMEM104	
TMEM106A	
TMEM106B	
TMEM109	
TMEM11	
TMEM115	
TMEM116	
TMEM127	
TMEM128	
TMEM129	
TMEM131	
TMEM132A	
TMEM134	
TMEM135	
TMEM138	
TMEM147	
TMEM14B	
TMEM161A	
TMEM161B	
TMEM164	
TMEM165	
TMEM167A	
TMEM168	
TMEM175	
TMEM179B	
TMEM18	
TMEM183A	
TMEM184B	
TMEM186	
TMEM187	
TMEM189	
TMEM19	
TMEM194A	
TMEM194B	
TMEM199	
TMEM200B	
TMEM203	
TMEM208	
TMEM214	
TMEM217	
TMEM222	
TMEM223	
TMEM230	
TMEM232	
TMEM234	
TMEM237	
TMEM242	
TMEM243	
TMEM245	
TMEM246	
TMEM248	
TMEM251	
TMEM255B	
TMEM256	
TMEM256-PLSCR3	
TMEM258	
TMEM259	
TMEM263	
TMEM30A	
TMEM33	
TMEM38A	
TMEM39A	
TMEM41A	
TMEM41B	
TMEM42	
TMEM43	
TMEM5	
TMEM50A	
TMEM50B	
TMEM54	
TMEM55B	
TMEM57	
TMEM59	
TMEM60	
TMEM63A	
TMEM63B	
TMEM68	
TMEM69	
TMEM70	
TMEM79	
TMEM80	
TMEM87A	
TMEM87B	
TMEM8B	
TMEM99	
TMEM9B	
TMF1	
TMOD3	
TMPO	
TMPPE	
TMSB10	
TMSB15B	
TMSB4X	
TMTC2	
TMTC3	
TMUB2	
TMX1	
TMX2	
TNFAIP1	
TNFAIP2	
TNFAIP3	
TNFAIP8	
TNFRSF10A	
TNFRSF10B	
TNFRSF10D	
TNFRSF1A	
TNFRSF21	
TNFSF9	
TNIP2	
TNKS	
TNKS1BP1	
TNKS2	
TNPO1	
TNPO2	
TNPO3	
TNRC18	
TNRC6A	
TNRC6B	
TNS3	
TOB1	
TOB2	
TOE1	
TOLLIP	
TOMM20	
TOMM34	
TOMM5	
TOMM7	
TOMM70A	
TOP1	
TOP2A	
TOP2B	
TOP3A	
TOP3B	
TOPBP1	
TOPORS	
TOR1A	
TOR1AIP1	
TOR1AIP2	
TOR1B	
TOR4A	
TOX	
TOX4	
TP53	
TP53BP2	
TP53INP1	
TP53RK	
TPBG	
TPCN1	
TPCN2	
TPD52L2	
TPGS1	
TPGS2	
TPI1	
TPK1	
TPM2	
TPM4	
TPMT	
TPP1	
TPP2	
TPR	
TPRKB	
TPT1	
TPX2	
TRA2A	
TRA2B	
TRABD	
TRABD2A	
TRADD	
TRAF3IP2	
TRAF4	
TRAF5	
TRAF6	
TRAF7	
TRAFD1	
TRAK1	
TRAK2	
TRAM1	
TRAM2	
TRAP1	
TRAPPC1	
TRAPPC10	
TRAPPC11	
TRAPPC12	
TRAPPC13	
TRAPPC2	
TRAPPC2P1	
TRAPPC3	
TRAPPC4	
TRAPPC5	
TRAPPC6A	
TRAPPC6B	
TRERF1	
TREX2	
TRIAP1	
TRIB1	
TRIB2	
TRIM11	
TRIM16	
TRIM23	
TRIM24	
TRIM25	
TRIM26	
TRIM27	
TRIM28	
TRIM3	
TRIM33	
TRIM35	
TRIM37	
TRIM39	
TRIM4	
TRIM46	
TRIM47	
TRIM52	
TRIM56	
TRIM69	
TRIM8	
TRIO	
TRIP10	
TRIP12	
TRIP13	
TRIP6	
TRMT1	
TRMT10A	
TRMT10C	
TRMT11	
TRMT112	
TRMT12	
TRMT13	
TRMT1L	
TRMT2A	
TRMT2B	
TRMT5	
TRMT6	
TRMT61A	
TRMT61B	
TRNAU1AP	
TRNT1	
TROAP	
TROVE2	
TRPC1	
TRPC4AP	
TRPM7	
TRPT1	
TRUB1	
TRUB2	
TSACC	
TSC1	
TSC22D1	
TSC22D2	
TSC22D4	
TSEN15	
TSEN34	
TSFM	
TSG101	
TSGA10	
TSN	
TSNAX	
TSNAXIP1	
TSPAN10	
TSPAN14	
TSPAN15	
TSPAN4	
TSPAN5	
TSPAN9	
TSPO	
TSPYL1	
TSPYL2	
TSPYL4	
TSR1	
TSR2	
TSSC1	
TSSC4	
TSSK6	
TST	
TSTA3	
TSTD2	
TTBK2	
TTC1	
TTC14	
TTC17	
TTC18	
TTC19	
TTC23	
TTC27	
TTC3	
TTC30A	
TTC30B	
TTC31	
TTC32	
TTC4	
TTC7A	
TTC7B	
TTC8	
TTC9C	
TTF2	
TTI1	
TTL	
TTLL12	
TTLL4	
TTLL7	
TTPAL	
TTYH3	
TUBA1A	
TUBA1B	
TUBA1C	
TUBB	
TUBB2A	
TUBB4B	
TUBD1	
TUBG1	
TUBGCP3	
TUBGCP5	
TUBGCP6	
TUFM	
TUFT1	
TULP3	
TULP4	
TUSC1	
TUSC2	
TUT1	
TVP23B	
TVP23C	
TWF1	
TWF2	
TWISTNB	
TWSG1	
TXLNA	
TXN	
TXN2	
TXNDC11	
TXNDC12	
TXNDC15	
TXNDC17	
TXNDC5	
TXNIP	
TXNL4A	
TXNL4B	
TXNRD2	
TYMP	
TYMS	
TYSND1	
TYW1	
TYW1B	
TYW3	
TYW5	
U2AF1	
U2AF1L4	
UACA	
UAP1	
UBA2	
UBA3	
UBA52	
UBA6	
UBAC2	
UBALD2	
UBAP1	
UBAP2	
UBAP2L	
UBASH3B	
UBB	
UBE2A	
UBE2B	
UBE2C	
UBE2D3	
UBE2D4	
UBE2E1	
UBE2E2	
UBE2F	
UBE2G2	
UBE2H	
UBE2J1	
UBE2J2	
UBE2K	
UBE2M	
UBE2N	
UBE2Q1	
UBE2Q2	
UBE2R2	
UBE2S	
UBE2T	
UBE2V2	
UBE2W	
UBE2Z	
UBE3A	
UBE3B	
UBE3C	
UBE4B	
UBFD1	
UBIAD1	
UBL3	
UBL4A	
UBL5	
UBL7	
UBLCP1	
UBN1	
UBOX5	
UBQLN1	
UBQLN2	
UBQLN4	
UBR2	
UBR4	
UBR5	
UBR7	
UBTD1	
UBTD2	
UBXN1	
UBXN2A	
UBXN4	
UBXN6	
UBXN7	
UCHL3	
UCHL5	
UCK2	
UCKL1	
UCP2	
UEVLD	
UFD1L	
UFL1	
UFM1	
UFSP1	
UFSP2	
UGCG	
UGDH	
UGGT1	
UGGT2	
UGP2	
UHMK1	
UHRF1BP1	
UHRF1BP1L	
UHRF2	
UIMC1	
UMPS	
UNC13D	
UNC50	
UNC79	
UNG	
UNKL	
UPF1	
UPF2	
UPF3A	
UPF3B	
UPK2	
UPP1	
UPRT	
UQCC1	
UQCR10	
UQCR11	
UQCRB	
UQCRC2	
UQCRFS1	
UQCRH	
UQCRQ	
URB1	
URB2	
URGCP	
URM1	
UROD	
UROS	
USF1	
USMG5	
USO1	
USP1	
USP10	
USP11	
USP12	
USP13	
USP14	
USP15	
USP16	
USP19	
USP20	
USP21	
USP22	
USP24	
USP3	
USP34	
USP35	
USP36	
USP37	
USP38	
USP4	
USP40	
USP42	
USP46	
USP47	
USP48	
USP5	
USP53	
USP54	
USP6NL	
USP8	
USP9X	
USPL1	
UTP14A	
UTP15	
UTP18	
UTP20	
UTP23	
UTP3	
UTP6	
UTRN	
UVRAG	
UVSSA	
UXS1	
UXT	
VAC14	
VAMP2	
VAMP3	
VAMP4	
VAMP8	
VANGL1	
VAPA	
VAPB	
VARS	
VASP	
VAV2	
VCPIP1	
VCPKMT	
VDAC1	
VDAC2	
VDAC3	
VEGFA	
VEGFC	
VEZF1	
VEZT	
VIM	
VIMP	
VIPAS39	
VKORC1L1	
VLDLR	
VMA21	
VMAC	
VMP1	
VOPP1	
VPRBP	
VPS11	
VPS13A	
VPS13B	
VPS13C	
VPS16	
VPS18	
VPS25	
VPS26A	
VPS26B	
VPS28	
VPS29	
VPS33A	
VPS33B	
VPS35	
VPS36	
VPS37A	
VPS37B	
VPS37C	
VPS39	
VPS45	
VPS4A	
VPS4B	
VPS52	
VPS54	
VPS72	
VPS9D1	
VRK1	
VRK3	
VSIG10	
VTA1	
VTI1A	
VTI1B	
VWA9	
WAC	
WAPAL	
WARS	
WARS2	
WASF1	
WASF2	
WASL	
WBP1	
WBP11	
WBP1L	
WBP2	
WBP4	
WBP5	
WBSCR22	
WBSCR27	
WDFY1	
WDFY2	
WDFY3	
WDHD1	
WDR1	
WDR11	
WDR12	
WDR18	
WDR20	
WDR25	
WDR27	
WDR3	
WDR33	
WDR34	
WDR36	
WDR37	
WDR4	
WDR43	
WDR44	
WDR45B	
WDR46	
WDR5	
WDR53	
WDR55	
WDR59	
WDR5B	
WDR6	
WDR61	
WDR62	
WDR73	
WDR75	
WDR76	
WDR77	
WDR81	
WDR82	
WDR89	
WDR92	
WDSUB1	
WDYHV1	
WEE1	
WFDC3	
WHAMM	
WHSC1	
WHSC1L1	
WIPF1	
WIPF2	
WIPI1	
WIPI2	
WLS	
WNK1	
WNK3	
WRAP53	
WRN	
WRNIP1	
WSB1	
WSB2	
WWC1	
WWC2	
WWC3	
WWOX	
WWP1	
WWP2	
XAB2	
XBP1	
XIAP	
XKR6	
XKR9	
XPA	
XPC	
XPNPEP1	
XPNPEP3	
XPO1	
XPO4	
XPO5	
XPO6	
XPO7	
XPOT	
XPR1	
XRCC2	
XRCC3	
XRCC4	
XRCC6	
XRCC6BP1	
XRN1	
XRN2	
XRRA1	
XYLT2	
YAF2	
YAP1	
YARS	
YARS2	
YBEY	
YBX1	
YBX3	
YDJC	
YEATS2	
YEATS4	
YES1	
YIF1A	
YIPF1	
YIPF2	
YIPF3	
YIPF4	
YIPF5	
YIPF6	
YLPM1	
YME1L1	
YOD1	
YPEL5	
YRDC	
YTHDC1	
YTHDC2	
YTHDF1	
YTHDF2	
YTHDF3	
YWHAB	
YWHAE	
YWHAG	
YWHAH	
YWHAQ	
YWHAZ	
YY1	
YY1AP1	
ZADH2	
ZBED4	
ZBED5	
ZBED6	
ZBED8	
ZBTB1	
ZBTB10	
ZBTB11	
ZBTB17	
ZBTB18	
ZBTB2	
ZBTB20	
ZBTB21	
ZBTB25	
ZBTB26	
ZBTB33	
ZBTB34	
ZBTB37	
ZBTB39	
ZBTB4	
ZBTB41	
ZBTB43	
ZBTB44	
ZBTB47	
ZBTB49	
ZBTB5	
ZBTB6	
ZBTB7A	
ZBTB7B	
ZBTB8OS	
ZBTB9	
ZC2HC1C	
ZC3H10	
ZC3H11A	
ZC3H12A	
ZC3H12C	
ZC3H13	
ZC3H14	
ZC3H15	
ZC3H18	
ZC3H3	
ZC3H4	
ZC3H6	
ZC3H7A	
ZC3H7B	
ZC3HAV1	
ZC3HAV1L	
ZC3HC1	
ZCCHC10	
ZCCHC11	
ZCCHC17	
ZCCHC4	
ZCCHC6	
ZCCHC7	
ZCCHC8	
ZCCHC9	
ZCRB1	
ZCWPW1	
ZCWPW2	
ZDBF2	
ZDHHC12	
ZDHHC13	
ZDHHC14	
ZDHHC16	
ZDHHC17	
ZDHHC2	
ZDHHC20	
ZDHHC3	
ZDHHC4	
ZDHHC5	
ZDHHC6	
ZDHHC7	
ZEB1	
ZER1	
ZFAND2A	
ZFAND3	
ZFAND4	
ZFAND5	
ZFAND6	
ZFHX2	
ZFP1	
ZFP36	
ZFP36L1	
ZFP36L2	
ZFP62	
ZFP82	
ZFP91	
ZFPL1	
ZFR	
ZFYVE1	
ZFYVE16	
ZFYVE19	
ZFYVE20	
ZFYVE21	
ZFYVE26	
ZFYVE27	
ZFYVE9	
ZGPAT	
ZGRF1	
ZHX1	
ZHX1-C8orf76	
ZHX2	
ZHX3	
ZIC2	
ZKSCAN1	
ZKSCAN2	
ZKSCAN5	
ZKSCAN8	
ZMAT5	
ZMIZ1	
ZMIZ2	
ZMPSTE24	
ZMYM2	
ZMYM3	
ZMYM4	
ZMYM5	
ZMYM6	
ZMYND11	
ZMYND12	
ZMYND19	
ZNF10	
ZNF100	
ZNF101	
ZNF106	
ZNF107	
ZNF117	
ZNF12	
ZNF121	
ZNF124	
ZNF131	
ZNF133	
ZNF136	
ZNF140	
ZNF141	
ZNF142	
ZNF143	
ZNF146	
ZNF148	
ZNF16	
ZNF160	
ZNF165	
ZNF169	
ZNF174	
ZNF175	
ZNF18	
ZNF180	
ZNF181	
ZNF184	
ZNF189	
ZNF195	
ZNF2	
ZNF202	
ZNF207	
ZNF212	
ZNF215	
ZNF236	
ZNF248	
ZNF250	
ZNF253	
ZNF254	
ZNF26	
ZNF260	
ZNF264	
ZNF266	
ZNF267	
ZNF268	
ZNF274	
ZNF275	
ZNF276	
ZNF277	
ZNF28	
ZNF280C	
ZNF280D	
ZNF281	
ZNF282	
ZNF286A	
ZNF3	
ZNF302	
ZNF304	
ZNF316	
ZNF317	
ZNF319	
ZNF320	
ZNF322	
ZNF326	
ZNF329	
ZNF330	
ZNF333	
ZNF335	
ZNF337	
ZNF33A	
ZNF33B	
ZNF34	
ZNF343	
ZNF345	
ZNF346	
ZNF347	
ZNF35	
ZNF350	
ZNF362	
ZNF367	
ZNF37A	
ZNF383	
ZNF384	
ZNF394	
ZNF397	
ZNF398	
ZNF407	
ZNF408	
ZNF41	
ZNF410	
ZNF417	
ZNF425	
ZNF426	
ZNF428	
ZNF43	
ZNF430	
ZNF431	
ZNF432	
ZNF433	
ZNF436	
ZNF438	
ZNF44	
ZNF440	
ZNF441	
ZNF443	
ZNF449	
ZNF460	
ZNF462	
ZNF468	
ZNF473	
ZNF48	
ZNF480	
ZNF486	
ZNF487	
ZNF496	
ZNF497	
ZNF500	
ZNF506	
ZNF507	
ZNF511	
ZNF512	
ZNF514	
ZNF517	
ZNF518A	
ZNF524	
ZNF526	
ZNF528	
ZNF543	
ZNF544	
ZNF547	
ZNF548	
ZNF549	
ZNF550	
ZNF552	
ZNF555	
ZNF557	
ZNF558	
ZNF559	
ZNF561	
ZNF562	
ZNF563	
ZNF564	
ZNF566	
ZNF567	
ZNF568	
ZNF576	
ZNF579	
ZNF580	
ZNF581	
ZNF585B	
ZNF586	
ZNF587	
ZNF587B	
ZNF589	
ZNF592	
ZNF593	
ZNF594	
ZNF596	
ZNF598	
ZNF605	
ZNF606	
ZNF608	
ZNF611	
ZNF616	
ZNF619	
ZNF621	
ZNF622	
ZNF623	
ZNF625	
ZNF629	
ZNF639	
ZNF644	
ZNF646	
ZNF649	
ZNF652	
ZNF655	
ZNF668	
ZNF669	
ZNF670	
ZNF672	
ZNF674	
ZNF675	
ZNF680	
ZNF681	
ZNF682	
ZNF687	
ZNF69	
ZNF691	
ZNF692	
ZNF697	
ZNF699	
ZNF7	
ZNF70	
ZNF700	
ZNF703	
ZNF706	
ZNF707	
ZNF708	
ZNF710	
ZNF713	
ZNF714	
ZNF718	
ZNF720	
ZNF721	
ZNF724P	
ZNF737	
ZNF738	
ZNF740	
ZNF75A	
ZNF75D	
ZNF76	
ZNF761	
ZNF764	
ZNF766	
ZNF768	
ZNF77	
ZNF770	
ZNF771	
ZNF775	
ZNF776	
ZNF778	
ZNF780A	
ZNF785	
ZNF786	
ZNF787	
ZNF788	
ZNF789	
ZNF79	
ZNF790	
ZNF791	
ZNF792	
ZNF8	
ZNF804A	
ZNF805	
ZNF808	
ZNF821	
ZNF823	
ZNF827	
ZNF829	
ZNF83	
ZNF830	
ZNF837	
ZNF84	
ZNF841	
ZNF845	
ZNF85	
ZNF850	
ZNF852	
ZNF860	
ZNF865	
ZNF880	
ZNF891	
ZNF91	
ZNF92	
ZNF93	
ZNFX1	
ZNHIT1	
ZNHIT2	
ZNHIT6	
ZNRF1	
ZPR1	
ZRANB2	
ZRANB3	
ZSCAN2	
ZSCAN21	
ZSCAN22	
ZSCAN25	
ZSCAN29	
ZSCAN30	
ZSCAN32	
ZSCAN9	
ZSWIM4	
ZSWIM6	
ZSWIM7	
ZSWIM8	
ZUFSP	
ZW10	
ZWILCH	
ZWINT	
ZXDA	
ZXDB	
ZXDC	
ZYX	
ZZEF1	
ZZZ3	
