CTNNB1	activates	ANXA1
CTNNB1	activates	FN1
CTNNB1	activates	VIM
CTNNB1	activates	TP53
CTNNB1	inactivates	BGN
CTNNB1	inactivates	EGFR
CTNNB1	inactivates	TNIK
CTNNB1	activates	STX6
CTNNB1	inactivates	MEX3B
CTNNB1	inactivates	PKIA
TP53	activates	TP53:SMAD2
TP53	activates	VDR
TP53	activates	SREBF2
EGFR	inactivates	ERBB2
EGFR	activates	STAT3
EGFR	activates	CTNNB1
FOS	activates	ATF3
FOS	activates	FN1
FOS	activates	ICAM1
FOS	inactivates	TGFB1
FOS	inactivates	TP53
FOS	inactivates	RFWD2
FOS	activates	SNAP29
FOS	inactivates	EVL
FOXM1	activates	ANXA1
FOXM1	activates	CDC20
FOXM1	activates	PLK1
FOXM1	activates	VIM
FOXM1	activates	FOXM1
FOXM1	inactivates	STX6
FOXM1	inactivates	SKIL
FOXM1	inactivates	SH3YL1
FOXM1	activates	FGF13
FOXM1	activates	TAF1B
FOXM1	activates	SRPK1
FOXM1	inactivates	PIAS3
FOXM1	inactivates	MOCOS
FOXM1	inactivates	MAPT
FOXM1	activates	MAD2L2
FOXM1	inactivates	LTBP3
FOXM1	activates	LIMK2
FOXM1	activates	KAT2A
FOXM1	inactivates	FYN
FOXM1	inactivates	FBLN1
FOXM1	activates	TPR
FOXM1	inactivates	TBL1X
FOXM1	inactivates	TAF12
FOXM1	activates	TACC1
FOXM1	activates	SNRPA
FOXM1	inactivates	SHC1
FOXM1	activates	S100A2
FOXM1	inactivates	RRM2B
FOXM1	activates	ROCK1
FOXM1	inactivates	RASGRF1
FOXM1	inactivates	LRP1
FOXM1	inactivates	HUWE1
FOXM1	activates	HMGB2
FOXM1	activates	HMGA2
FOXM1	inactivates	DNAJB2
FOXM1	inactivates	CXXC5
FOXM1	activates	CKAP5
FOXM1	activates	BUB1
PLK1	inactivates	SIRT1
PLK1	inactivates	FOXM1
PLK1	inactivates	CTNNB1
JUN	activates	FN1
JUN	activates	IGF1R
JUN	activates	IL7R
JUN	activates	NOTCH1
JUN	inactivates	STX6
JUN	inactivates	SH3YL1
JUN	activates	FGF13
JUN	activates	TAF1B
JUN	activates	SRPK1
JUN	inactivates	PIAS3
JUN	inactivates	MOCOS
JUN	inactivates	MAPT
JUN	inactivates	LTBP3
JUN	activates	LIMK2
JUN	activates	KAT2A
JUN	inactivates	FYN
JUN	inactivates	FBLN1
JUN	activates	TPR
JUN	inactivates	TBL1X
JUN	inactivates	TAF12
JUN	activates	SNRPA
JUN	inactivates	SHC1
JUN	activates	S100A2
JUN	activates	ROCK1
JUN	inactivates	RHOD
JUN	inactivates	LRP1
JUN	inactivates	HUWE1
JUN	activates	HMGB2
JUN	activates	HMGA2
JUN	inactivates	DNAJB2
JUN	activates	COL13A1
JUN	activates	CKAP5
JUN	activates	BUB1
JUN	inactivates	BIRC6
RELA	activates	BACE1
RELA	activates	SMAD4
RELA	inactivates	IGF1R
RELA	inactivates	TGFB1
RELA	inactivates	RELA
RELA	activates	SIRT1
RELA	activates	RELA
RELA	activates	PPM1D
RELA	activates	PKM
RELA	activates	CSNK2A1:CSNK2A2:CSNK2B:RELA
SNAI1	activates	FN1
SNAI1	activates	TGFB1
SNAI1	inactivates	CD55
SNAI1	inactivates	GSN
STAT3	activates	ICAM1
STAT3	activates	IL4R
STAT3	activates	SERPINA1
STAT3	activates	VIM
STAT3	inactivates	FN1
STAT3	inactivates	TP53
STAT3	inactivates	STAT3
STAT3	activates	XIAP
STAT3	activates	DUSP1
STAT3	activates	COPS5
STAT3	activates	CDKN1A
STAT3	activates	STX6
STAT3	activates	SKIL
STAT3	activates	SH3YL1
STAT3	inactivates	FGF13
STAT3	activates	ADAM9
STAT3	activates	TRIOBP
STAT3	inactivates	TAF1B
STAT3	inactivates	SRPK1
STAT3	activates	PIAS3
STAT3	activates	MOCOS
STAT3	activates	MAPT
STAT3	inactivates	MAD2L2
STAT3	activates	LTBP3
STAT3	inactivates	LIMK2
STAT3	inactivates	KAT2A
STAT3	activates	FYN
STAT3	activates	FBLN1
STAT3	inactivates	TPR
STAT3	activates	TBL1X
STAT3	activates	TAF12
STAT3	inactivates	TACC1
STAT3	inactivates	SNRPA
STAT3	activates	SHC1
STAT3	activates	SELPLG
STAT3	inactivates	S100A2
STAT3	activates	RRM2B
STAT3	inactivates	ROCK1
STAT3	activates	RASGRF1
STAT3	activates	LRP1
STAT3	activates	HUWE1
STAT3	inactivates	HMGB2
STAT3	inactivates	HMGA2
STAT3	activates	DNAJB2
STAT3	activates	CXXC5
STAT3	inactivates	CKAP5
STAT3	inactivates	BUB1
STAT3	activates	BIRC6
TCF3	inactivates	ATF3
TCF3	inactivates	IL7R
TCF3	inactivates	ADAM9
TCF3	inactivates	FBLN1
TCF3	activates	CABLES2
TCF3	inactivates	TRIOBP
TCF3	activates	TGFA
TCF3	activates	TAF1B
TCF3	activates	SRPK1
TCF3	inactivates	PIAS3
TCF3	inactivates	MOCOS
TCF3	inactivates	MAPT
TCF3	inactivates	LTBP3
TCF3	activates	KAT2A
TCF3	inactivates	FYN
TCF3	activates	TPR
TCF3	inactivates	TBL1X
TCF3	inactivates	TAF12
TCF3	activates	S100A2
TCF3	activates	ROCK1
TCF3	inactivates	RHOD
TCF3	inactivates	PTPRA
TCF3	inactivates	LRP1
TCF3	inactivates	ITGB8
TCF3	inactivates	HUWE1
TCF3	activates	HMGB2
TCF3	activates	COL13A1
TCF3	activates	BUB1
TCF3	inactivates	BIRC6
ZBTB17	inactivates	CDC20
ZBTB17	inactivates	NDC80
ZBTB17	inactivates	NUF2
ZBTB17	inactivates	PLK1
ZBTB17	inactivates	TOP2A
ZBTB17	inactivates	TPX2
ZBTB17	activates	TNK2
YWHAZ	activates	FOXM1
USP22	activates	SIRT1
ubiquitin	activates	RELA
TARDBP	activates	SIRT1
TAOK2	inactivates	MAP2K6
TAOK2	inactivates	MAP2K3
TAOK1	inactivates	MAP2K3
TAB1	activates	MAPK14
TAB1	activates	MAP3K7
XIAP	inactivates	ubiquitin
XIAP	inactivates	COMMD1
XIAP	inactivates	CASP3
SETD7	inactivates	TP53
SETD7	inactivates	STAT3
SETD7	inactivates	RELA
STK11	inactivates	PAK1
RAD23A	inactivates	EP300
PTK6	inactivates	CTNNB1
PRPF4	inactivates	JUN
PRPF4	inactivates	FOS
PRPF4	inactivates	ELK1
PRMT5	inactivates	RELA
PRMT5	inactivates	RAF1
PRMT5	inactivates	EGFR
PRMT5	inactivates	ARAF
PRKACA	inactivates	SNAI1
PRKACA	inactivates	RELA
PRKACA	inactivates	GSK3B
PRKACA	activates	PLK1
TRIM28	inactivates	MDM2
PPP4C	inactivates	RELA
PPP4C	activates	TRIM28
PPP4C	activates	HDAC3
PPP3CC	activates	GSK3B
PPP3CC	activates	CSNK1E
PPP3CC	activates	BRAF
PPP3CB	activates	GSK3B
PPP3CB	activates	CSNK1E
PPP3CB	activates	BRAF
PPP3CA	activates	GSK3B
PPP3CA	activates	CSNK1E
PPP3CA	activates	BRAF
PPP2CA	activates	RELA
PPM1A	activates	PRKCD
PPM1A	activates	MAPK14
PPM1A	activates	MAPK13
PPM1A	activates	IKBKB
PKM	inactivates	STAT3
SUMO1	inactivates	CREBBP
SUMO1	activates	PIAS1
SUMO1	activates	FOXM1
PBK	activates	MAPK14
PAK2	inactivates	MAPK6
PAK2	activates	MAPK9
UBE2I	inactivates	FOXM1
MTOR:RPTOR	inactivates	SIRT1
MTOR:RICTOR	inactivates	PRKCA
MTOR	inactivates	STAT3
MTOR	activates	RPS6KB1
MTOR	activates	MTOR:RPTOR
MTOR	activates	MTOR:RICTOR
MTOR	activates	MAPKAP1:MLST8:MTOR:RICTOR
MTOR	activates	AKT1
PIAS1	inactivates	SUMO1
PIAS1	inactivates	RELA
PIAS1	inactivates	JUN
PIAS1	inactivates	AKT1
PIAS1	activates	UBE2I
MAPKAP1:MLST8:MTOR:RICTOR	inactivates	AKT1
YAP1	activates	YWHAZ
SPI1	activates	ZBTB17
RARA	activates	CTNNB1
RPS6KB1	inactivates	GSK3B
RPS6KB1	inactivates	CHEK1
RPS6KA3	activates	PTK6
RPS6KA3	activates	FOS
RPS6KA2	inactivates	FOS
MAPK6	inactivates	GSK3B
MAPK6	inactivates	ERBB2
MAPK6	inactivates	EGFR
MAPK6	activates	RPS6KB1
MAPK6	activates	RPS6KA5
MAPK6	activates	RPS6KA3
MAPK6	activates	RPS6KA2
MAPK6	activates	RPS6KA1
MAPK6	activates	MAPKAPK3
MAPK6	activates	MAPKAPK2
MAPK6	activates	MAPK1
MAPK6	activates	FOS
STK10	inactivates	PLK1
PTPN11	activates	CTNNB1
MAPKAPK3	inactivates	TCF3
MAPKAPK2	inactivates	PLK1
MAPKAPK2	inactivates	PIAS1
MAPKAPK2	activates	TCF3
RPS6KA5	inactivates	STK11
RPS6KA5	inactivates	RELA
RPS6KA5	inactivates	CREB1
RPS6KA5	inactivates	AKT1
RPS6KA5	activates	STAT3
RPS6KA1	inactivates	NFKBIA
RPS6KA1	inactivates	GSK3B
RPS6KA1	inactivates	CHEK1
RPS6KA1	activates	FOS
MAP3K7	inactivates	MAP2K6
MAP3K7	activates	IKBKB
MAP3K7	activates	CHUK
MAP3K20	inactivates	MAP2K6
MAP3K20	inactivates	MAP2K3
MAP3K2	inactivates	MAP2K4
MAP3K2	inactivates	MAP2K1
MAP3K2	activates	MAP2K7
MAP2K7	inactivates	JUN
MAP2K7	activates	MAPK9
MAP2K7	activates	MAPK8
MAP2K7	activates	MAPK14
MAP2K7	activates	MAPK13
MAP2K4	activates	MAPK9
MAP2K4	activates	MAPK8
MAP2K4	activates	MAPK14
MAP2K4	activates	MAPK13
MAP2K4	activates	MAPK12
MAP2K4	activates	MAPK11
MAPK9	inactivates	YAP1
MAPK9	inactivates	STAT3
MAPK9	inactivates	RPS6KB1
MAPK9	inactivates	RARA
MAPK9	inactivates	JUN
MAPK9	activates	TP53
MAPK9	activates	RPS6KA1
MAPK13	inactivates	JUN
MAPK13	inactivates	GSK3B
MAPK13	inactivates	FOS
MAPK12	inactivates	MAPKAPK2
MAPK12	inactivates	FOS
MAPK11	inactivates	JUN
MAPK11	inactivates	GSK3B
MAPK11	activates	RPS6KA5
MAPK11	activates	MAPKAPK2
MAP2K3	inactivates	MAP2K3
MAP2K3	activates	MAPK9
MAP2K3	activates	MAPK8
MAP2K3	activates	MAPK14
MAP2K3	activates	MAPK13
MAP2K3	activates	MAPK12
MAP2K3	activates	MAPK11
PDPK1	inactivates	AKT1
KAT2B	inactivates	TCF3
KAT2B	inactivates	PDPK1
KAT2B	inactivates	MAPK8
NOTCH1	activates	TCF3
IQGAP1	activates	CTNNB1
IKBKG	inactivates	CYLD
IKBKB	inactivates	RELA
IKBKB	inactivates	NFKBIA
IKBKB	inactivates	IKBKG
IKBKB	inactivates	CTNNB1
IKBKB	inactivates	CDC37
PPM1D	inactivates	MAPK14
PPM1D	activates	RPS6KA3
PPM1D	activates	RELA
PPM1D	activates	MAPK13
PPM1D	activates	CHEK2
HIPK2	inactivates	PPM1D
HIPK2	inactivates	CTNNB1
RICTOR	inactivates	AKT1
OGT	inactivates	RELA
MAP3K4	activates	MAP2K6
MAP3K1	inactivates	STAT3
MAP3K1	activates	MAP2K1
SIRT1	activates	UBE2I
SIRT1	activates	STAT3
SIRT1	activates	RELA
SIRT1	activates	FOS
SIRT1	activates	EP300
SIRT1	activates	AKT1
FMR1	activates	SIRT1
ERBB3	inactivates	STAT3
ELK1	activates	CUL1:ELK1:FBXO25:RBX1:SKP1
MAP2K6	inactivates	MAP2K6
MAP2K6	activates	MAPK9
MAP2K6	activates	MAPK8
MAP2K6	activates	MAPK14
MAP2K6	activates	MAPK13
MAP2K6	activates	MAPK12
MAP2K6	activates	MAPK11
MAP2K6	activates	MAPK1
EIF2AK2:PDGFB:PDGFRB	inactivates	STAT3
EIF2AK2	inactivates	NFKBIA
EIF2AK2	inactivates	MAP2K6
EIF2AK2	activates	EIF2AK2:PDGFB:PDGFRB
ERBB2	inactivates	STAT3
ERBB2	inactivates	ERBB3
ERBB2	inactivates	CTNNB1
ERBB2	activates	FOXM1
DVL2	inactivates	GSK3B
DVL2	activates	CTNNB1
MAPK8	inactivates	YAP1
MAPK8	inactivates	SPI1
MAPK8	inactivates	RPS6KB1
MAPK8	inactivates	RARA
MAPK8	inactivates	JUN
MAPK8	inactivates	CDC25C
MAPK8	activates	STAT3
MAPK8	activates	RPS6KA1
MAPK3	inactivates	STK10
MAPK3	inactivates	PTPN11
MAPK14	inactivates	MAPK14
MAPK14	inactivates	JUN
MAPK14	inactivates	GSK3B
MAPK14	inactivates	CASP3
MAPK14	activates	STAT3
MAPK14	activates	RPS6KA5
MAPK14	activates	MAPKAPK3
MAPK14	activates	MAPKAPK2
MAPK14	activates	FOS
MAPK14	activates	ERBB2
MAPK14	activates	CSNK2A1:CSNK2A2:CSNK2B
DUSP1	inactivates	MAPK1
DUSP1	activates	MAPK8
DUSP1	activates	MAPK3
DUSP1	activates	MAPK14
PRKCA	inactivates	RAF1
PRKCA	inactivates	MAPK1
PRKCA	inactivates	EP300
PRKCA	inactivates	AKT1
DKK1	activates	PRKCA
DKK1	activates	GSK3B
CYLD	activates	AKT1
HIF1A	activates	SNAI1
HIF1A	activates	MAPK1
HIF1A	activates	JUN
ELOC	inactivates	DVL2
CUL2	inactivates	RELA
CUL2	inactivates	HIF1A
CUL2	activates	ELOC
UBE2D3	inactivates	SNAI1
CUL1:ELK1:FBXO25:RBX1:SKP1	activates	UBE2D3
CSNK2A1:CSNK2A2:CSNK2B:RELA	activates	CSNK2A1:CSNK2A2:CSNK2B
HDAC3	activates	MAPK14
HDAC3	activates	HIPK2
HDAC1	activates	RELA
HDAC1	activates	EP300
CSNK2A1:CSNK2A2:CSNK2B	inactivates	JUN
CSNK2A1:CSNK2A2:CSNK2B	inactivates	HDAC3
CSNK2A1:CSNK2A2:CSNK2B	inactivates	HDAC1
CSNK2A1:CSNK2A2:CSNK2B	activates	CTNNB1
SKP2	inactivates	AKT1
CSNK1E	inactivates	SKP2
CREB1	activates	FOS
COPS5	activates	JUN
COPS5	activates	COPS2:COPS5
COPS2:COPS5	inactivates	JUN
COMMD1	activates	RELA
NFKBIA	activates	UBE2I
NFKBIA	activates	CSNK2A1:CSNK2A2:CSNK2B
CREBBP	inactivates	TCF3
CREBBP	inactivates	CTNNB1
CHUK:IKBKB	inactivates	RELA
CHUK	inactivates	RELA
CHUK	inactivates	NFKBIA
CHUK	inactivates	CTNNB1
CHUK	inactivates	CDC37
CHUK	activates	CREBBP
CHUK	activates	CHUK:IKBKB
CDKN1A	inactivates	STAT3
RB1	inactivates	ABL1
PKN1	inactivates	CDC25C
PKN1	activates	AKT1
CDK6	inactivates	RELA
CDK6	inactivates	RB1
CDK6	inactivates	PKN1
PAK1	inactivates	PLK1
PAK1	inactivates	CTNNB1
PAK1	inactivates	AURKA
CDK5	inactivates	STAT3
CDK5	inactivates	PAK1
CDK5	inactivates	MAP2K1
CDK5	inactivates	CTNNB1
CDC37	activates	AKT1
CDC25C	inactivates	CDC25C
CDC25C	activates	CDK1
CDK1	inactivates	PLK1
CDK1	inactivates	FOS
CDC25A	activates	MAPK1
CDC25A	activates	EGFR
CDC25A	activates	CDK1
PRKCD	inactivates	PPP2CA
CASP3	inactivates	PRKCD
CASP3	inactivates	ATM
CASP3	inactivates	AKT1
BRAF	inactivates	MAPK1
BRAF	activates	MAP2K1
BRAF	activates	ERK
BRAF	activates	MEK
LATS2	inactivates	SNAI1
AURKA	inactivates	PLK1
AURKA	inactivates	AURKA
AURKA	activates	LATS2
CHEK2	inactivates	LATS2
ATM	inactivates	CHEK2
MAP2K1	activates	TCF3
MAP2K1	activates	MAPK3
MAP2K1	activates	MAPK1
MAP2K1	activates	GSK3B
ARAF	inactivates	MAPK1
ARAF	activates	MAP2K1
MAPK1	inactivates	TCF3
MAPK1	inactivates	SNAI1
MAPK1	inactivates	RPS6KA5
MAPK1	inactivates	RPS6KA1
MAPK1	inactivates	MAPK1
MAPK1	inactivates	GSK3B
MAPK1	inactivates	ERBB2
MAPK1	inactivates	EP300
MAPK1	activates	STAT3
MAPK1	activates	PAK1
MAPK1	activates	MAPK1
MAPK1	activates	JUN
MAPK1	activates	FOS
AMOTL1	activates	MAPK1
RAF1	inactivates	NFKBIA
RAF1	inactivates	MAPK1
RAF1	inactivates	MAP2K1
RAC1	activates	PAK1
PTPN1	activates	STAT3
PTPN1	activates	CTNNB1
MDM2	inactivates	TP53
MDM2	inactivates	HDAC1
MDM2	activates	KAT2B
CSNK2A1	inactivates	PAK1
CHEK1	inactivates	LATS2
CHEK1	inactivates	CDC25A
GSK3B	inactivates	STAT3
GSK3B	inactivates	RICTOR
GSK3B	inactivates	OGT
GSK3B	inactivates	MAP3K4
GSK3B	inactivates	MAP3K1
GSK3B	inactivates	CTNNB1
GSK3B	activates	SNAI1
GSK3B	activates	RELA
GSK3B	activates	JUN
EP300	inactivates	TCF3
EP300	inactivates	FOS
EP300	inactivates	AKT1
EP300	activates	STAT3
EP300	activates	RELA
EP300	activates	JUN
AKT1	inactivates	TCF3
AKT1	inactivates	RAF1
AKT1	inactivates	RAC1
AKT1	inactivates	PTPN1
AKT1	inactivates	MDM2
AKT1	inactivates	JUN
AKT1	inactivates	CTNNB1
AKT1	inactivates	CSNK2A1
AKT1	inactivates	CHEK1
AKT1	inactivates	AKT1
AKT1	activates	GSK3B
AKT1	activates	EP300
ABL1	inactivates	JUN
WNT5A	activates	RHOA
TP63	inactivates	WNT5A
TP63	activates	CCNG2
SMAD2	activates	TP53:SMAD2
TP53:SMAD2	inactivates	TP63
VDR	activates	WNT
FDPS	activates	RHOA
MVD	activates	FDPS
PMVK	activates	MVD
MVK	activates	PMVK
HMGCR	activates	MVK
SREBF2	activates	HMGCR
JUN	inactivates	TP53
STAT3	activates	EGFR
RELA	activates	ICAM1
JUN	activates	EGFR
RELA	activates	TP53
RELA	inactivates	FN1
JUN	activates	VIM
JUN	activates	TGFB1
RELA	activates	EGFR
JUN	activates	ATF3