CTNNB1	activates	ANXA1
CTNNB1	activates	BGN
CTNNB1	activates	EGFR 
CTNNB1	activates	FN1
CTNNB1	activates	TNIK
CTNNB1	activates	TP53
CTNNB1	activates	VIM
FOS	activates	ATF3
FOS	activates	FN1
FOS	activates	ICAM1
FOS	activates	TGFB1
FOS	activates	TP53
FOXM1	activates	ANXA1
FOXM1	activates	CDC20
FOXM1	activates	PLK1
FOXM1	activates	VIM
JUN	activates	ATF3
JUN	activates	FN1
JUN	activates	IGF1R
JUN	activates	VIM
JUN	activates ICAM1 
JUN	inactivates	IL7R
JUN	inactivates	TP53
RELA	activates	ICAM1
RELA	activates	IL7R
RELA	activates	PLK1
RELA	activates	SMAD4
RELA	activates	TGFB1
RELA	activates	TP53
RELA	inactivates	BACE1 
RELA	inactivates	IGF1R
SNAI1	activates	FN1
SNAI1	activates	TGFB1
SNAI1	inactivates	CD55
SNAI1	inactivates	GSN
STAT3	activates	ICAM1
STAT3	activates	IGF1R
STAT3	activates	IL4R
STAT3	activates	SERPINA1
STAT3	activates	TGFB1
STAT3	activates	VIM
STAT3	inactivates	FN1
STAT3	inactivates	TP53
TCF3	activates	IL7R
TCF3	inactivates	ATF3
ZBTB17	inactivates	CDC20
ZBTB17	inactivates	NDC80
ZBTB17	inactivates	NUF2
ZBTB17	inactivates	PLK1
ZBTB17	inactivates	TOP2A
ZBTB17	inactivates	TPX2