V$JUNFRA1_01
V$JUNFRA2_01
V$JUN_06
V$AP1_Q4_01
V$ERM_03
V$ETV5HOXA2_01
V$AP1_01
V$JUNB_04
V$AP1_Q6_01
V$RAD21_01
V$CFOSCJUN_Q5
V$JUNB_05
V$ETV5DLX2_01
V$JUNFOSB_01
V$SMAD3_02
V$JUN_11
V$FOXM1_Q3
V$HDAC2_02
V$JUN_03
V$JUNB_Q6
V$JUNB_01
V$ETV5DRGX_01
V$JUN_08
V$ETV5ETV7_01
V$AP1_02
V$RAD21_04
V$BATFJUN_01
V$JUNB_07
V$JUNBFRA2_01
V$JUNBFOS_01
V$JUNBFOSB_01
V$ETV5FOXO1_02
V$CJUN_Q6
V$JUNB_02
V$ETV5TCF3_01
V$RAD21_10
V$ERM_05
V$ETV5FIGLA_01
V$ETV5EOMES_01
V$SMAD3_04
V$ETV5HES7_01
V$HDAC2_04
V$RAD21_11