ID	Ensembl ID_1	Gene description	Gene symbol	Ensembl ID	Gene symbol ID
10006	ENSG00000136754	abl interactor 1	ABI1	ENSG00000136754	ABI1
10114	ENSG00000110422	homeodomain interacting protein kinase 3	HIPK3	ENSG00000110422	HIPK3
10163	ENSG00000158195	WAS protein family member 2	WASF2	ENSG00000158195	WASF2
10273	ENSG00000103266	E3 ubiquitin protein ligase,STIP1 homology and U-box containing protein 1	STUB1	ENSG00000103266	STUB1
10333	ENSG00000174130	toll-like receptor 6	TLR6	ENSG00000174130	TLR6
10362	ENSG00000064961	high mobility group 20B	HMG20B	ENSG00000064961	HMG20B
10401	ENSG00000131788	protein inhibitor of activated STAT 3	PIAS3	ENSG00000131788	PIAS3
10458	ENSG00000175866	BAI1-associated protein 2	BAIAP2	ENSG00000175866	BAIAP2
105369247	ENSG00000197471	sialophorin	SPN	ENSG00000197471	SPN
10625	ENSG00000116679	influenza virus NS1A binding protein	IVNS1ABP	ENSG00000116679	IVNS1ABP
10787	ENSG00000061676	NCK-associated protein 1	NCKAP1	ENSG00000061676	NCKAP1
11078	ENSG00000100106	TRIO and F-actin binding protein	TRIOBP	ENSG00000100106	TRIOBP
11124	ENSG00000185104	Fas (TNFRSF6) associated factor 1	FAF1	ENSG00000185104	FAF1
1277	ENSG00000108821	alpha 1,collagen,type I	COL1A1	ENSG00000108821	COL1A1
1278	ENSG00000164692	alpha 2,collagen,type I	COL1A2	ENSG00000164692	COL1A2
1280	ENSG00000139219	alpha 1,collagen,type II	COL2A1	ENSG00000139219	COL2A1
1281	ENSG00000168542	alpha 1,collagen,type III	COL3A1	ENSG00000168542	COL3A1
1282	ENSG00000187498	alpha 1,collagen,type IV	COL4A1	ENSG00000187498	COL4A1
1284	ENSG00000134871	alpha 2,collagen,type IV	COL4A2	ENSG00000134871	COL4A2
1285	ENSG00000169031	alpha 3 (Goodpasture antigen),collagen,type IV	COL4A3	ENSG00000169031	COL4A3
1286	ENSG00000081052	alpha 4,collagen,type IV	COL4A4	ENSG00000081052	COL4A4
1287	ENSG00000188153	alpha 5,collagen,type IV	COL4A5	ENSG00000188153	COL4A5
1288	ENSG00000197565	alpha 6,collagen,type IV	COL4A6	ENSG00000197565	COL4A6
1294	ENSG00000114270	alpha 1,collagen,type VII	COL7A1	ENSG00000114270	COL7A1
1305	ENSG00000197467	alpha 1,collagen,type XIII	COL13A1	ENSG00000197467	COL13A1
1364	ENSG00000189143	claudin 4	CLDN4	ENSG00000189143	CLDN4
1387	ENSG00000005339	CREB binding protein	CREBBP	ENSG00000005339	CREBBP
1398	ENSG00000167193	v-crk avian sarcoma virus CT10 oncogene homolog	CRK	ENSG00000167193	CRK
1399	ENSG00000099942	v-crk avian sarcoma virus CT10 oncogene homolog-like	CRKL	ENSG00000099942	CRKL
1400	ENSG00000072832	collapsin response mediator protein 1	CRMP1	ENSG00000072832	CRMP1
1445	ENSG00000103653	c-src tyrosine kinase	CSK	ENSG00000103653	CSK
1457	ENSG00000101266	alpha 1 polypeptide,casein kinase 2	CSNK2A1	ENSG00000101266	CSNK2A1
1462	ENSG00000038427	versican	VCAN	ENSG00000038427	VCAN
1499	ENSG00000168036	catenin beta 1	CTNNB1	ENSG00000168036	CTNNB1
1509	ENSG00000117984	cathepsin D	CTSD	ENSG00000117984	CTSD
1604	ENSG00000196352	CD55 molecule,decay accelerating factor for complement (Cromer blood group)	CD55	ENSG00000196352	CD55
1634	ENSG00000011465	decorin	DCN	ENSG00000011465	DCN
1742	ENSG00000132535	discs,large homolog 4 (Drosophila)	DLG4	ENSG00000132535	DLG4
1759	ENSG00000106976	dynamin 1	DNM1	ENSG00000106976	DNM1
1793	ENSG00000150760	dedicator of cytokinesis 1	DOCK1	ENSG00000150760	DOCK1
1796	ENSG00000115325	docking protein 1	DOK1	ENSG00000115325	DOK1
1822	ENSG00000111676	atrophin 1	ATN1	ENSG00000111676	ATN1
1839	ENSG00000113070	heparin-binding EGF-like growth factor	HBEGF	ENSG00000113070	HBEGF
1915	ENSG00000156508	eukaryotic translation elongation factor 1 alpha 1	EEF1A1	ENSG00000156508	EEF1A1
1956	ENSG00000146648	epidermal growth factor receptor	EGFR	ENSG00000146648	EGFR
1958	ENSG00000120738	early growth response 1	EGR1	ENSG00000120738	EGR1
2	ENSG00000175899	alpha-2-macroglobulin	A2M	ENSG00000175899	A2M
2006	ENSG00000049540	elastin	ELN	ENSG00000049540	ELN
203068	ENSG00000196230	tubulin beta class I	TUBB	ENSG00000196230	TUBB
2033	ENSG00000100393	E1A binding protein p300	EP300	ENSG00000100393	EP300
2043	ENSG00000116106	EPH receptor A4	EPHA4	ENSG00000116106	EPHA4
2059	ENSG00000151491	epidermal growth factor receptor pathway substrate 8	EPS8	ENSG00000151491	EPS8
2064	ENSG00000141736	erb-b2 receptor tyrosine kinase 2	ERBB2	ENSG00000141736	ERBB2
207	ENSG00000142208	v-akt murine thymoma viral oncogene homolog 1	AKT1	ENSG00000142208	AKT1
2099	ENSG00000091831	estrogen receptor 1	ESR1	ENSG00000091831	ESR1
2147	ENSG00000180210	coagulation factor II (thrombin)	F2	ENSG00000180210	F2
2185	ENSG00000120899	protein tyrosine kinase 2 beta	PTK2B	ENSG00000120899	PTK2B
2192	ENSG00000077942	fibulin 1	FBLN1	ENSG00000077942	FBLN1
2199	ENSG00000163520	fibulin 2	FBLN2	ENSG00000163520	FBLN2
2200	ENSG00000166147	fibrillin 1	FBN1	ENSG00000166147	FBN1
2247	ENSG00000138685	fibroblast growth factor 2 (basic)	FGF2	ENSG00000138685	FGF2
2252	ENSG00000140285	fibroblast growth factor 7	FGF7	ENSG00000140285	FGF7
2260	ENSG00000077782	fibroblast growth factor receptor 1	FGFR1	ENSG00000077782	FGFR1
22795	ENSG00000087303	nidogen 2	NID2	ENSG00000087303	NID2
22918	ENSG00000125810	CD93 molecule	CD93	ENSG00000125810	CD93
22927	ENSG00000130956	hyaluronan binding protein 4	HABP4	ENSG00000130956	HABP4
2316	ENSG00000196924	filamin A	FLNA	ENSG00000196924	FLNA
23225	ENSG00000132182	nucleoporin 210kDa	NUP210	ENSG00000132182	NUP210
2335	ENSG00000115414	fibronectin 1	FN1	ENSG00000115414	FN1
25	ENSG00000097007	ABL proto-oncogene 1,non-receptor tyrosine kinase	ABL1	ENSG00000097007	ABL1
2534	ENSG00000010810	FYN proto-oncogene,Src family tyrosine kinase	FYN	ENSG00000010810	FYN
26135	ENSG00000142864	SERPINE1 mRNA binding protein 1	SERBP1	ENSG00000142864	SERBP1
26751	ENSG00000035115	SH3 and SYLF domain containing 1	SH3YL1	ENSG00000035115	SH3YL1
2804	ENSG00000173230	golgin B1	GOLGB1	ENSG00000173230	GOLGB1
288	ENSG00000151150	ankyrin 3,node of Ranvier (ankyrin G)	ANK3	ENSG00000151150	ANK3
2885	ENSG00000177885	growth factor receptor bound protein 2	GRB2	ENSG00000177885	GRB2
2902	ENSG00000176884	N-methyl D-aspartate 1,glutamate receptor,ionotropic	GRIN1	ENSG00000176884	GRIN1
2906	ENSG00000105464	N-methyl D-aspartate 2D,glutamate receptor,ionotropic	GRIN2D	ENSG00000105464	GRIN2D
3055	ENSG00000101336	HCK proto-oncogene,Src family tyrosine kinase	HCK	ENSG00000101336	HCK
3065	ENSG00000116478	histone deacetylase 1	HDAC1	ENSG00000116478	HDAC1
309	ENSG00000197043	annexin A6	ANXA6	ENSG00000197043	ANXA6
3265	ENSG00000174775	Harvey rat sarcoma viral oncogene homolog	HRAS	ENSG00000174775	HRAS
3312	ENSG00000109971	heat shock protein family A (Hsp70) member 8	HSPA8	ENSG00000109971	HSPA8
3320	ENSG00000080824	heat shock protein 90kDa alpha family class A member 1	HSP90AA1	ENSG00000080824	HSP90AA1
3339	ENSG00000142798	heparan sulfate proteoglycan 2	HSPG2	ENSG00000142798	HSPG2
335	ENSG00000118137	apolipoprotein A-I	APOA1	ENSG00000118137	APOA1
3479	ENSG00000017427	insulin like growth factor 1	IGF1	ENSG00000017427	IGF1
3480	ENSG00000140443	insulin like growth factor 1 receptor	IGF1R	ENSG00000140443	IGF1R
3481	ENSG00000167244	insulin like growth factor 2	IGF2	ENSG00000167244	IGF2
3486	ENSG00000146674	insulin like growth factor binding protein 3	IGFBP3	ENSG00000146674	IGFBP3
3487	ENSG00000141753	insulin like growth factor binding protein 4	IGFBP4	ENSG00000141753	IGFBP4
3488	ENSG00000115461	insulin like growth factor binding protein 5	IGFBP5	ENSG00000115461	IGFBP5
3490	ENSG00000163453	insulin like growth factor binding protein 7	IGFBP7	ENSG00000163453	IGFBP7
351	ENSG00000142192	amyloid beta (A4) precursor protein	APP	ENSG00000142192	APP
355	ENSG00000026103	Fas cell surface death receptor	FAS	ENSG00000026103	FAS
356	ENSG00000117560	Fas ligand	FASLG	ENSG00000117560	FASLG
3572	ENSG00000134352	interleukin 6 signal transducer	IL6ST	ENSG00000134352	IL6ST
3575	ENSG00000168685	interleukin 7 receptor	IL7R	ENSG00000168685	IL7R
3643	ENSG00000171105	insulin receptor	INSR	ENSG00000171105	INSR
3667	ENSG00000169047	insulin receptor substrate 1	IRS1	ENSG00000169047	IRS1
3678	ENSG00000161638	integrin subunit alpha 5	ITGA5	ENSG00000161638	ITGA5
3685	ENSG00000138448	integrin subunit alpha V	ITGAV	ENSG00000138448	ITGAV
3688	ENSG00000150093	integrin subunit beta 1	ITGB1	ENSG00000150093	ITGB1
3690	ENSG00000259207	integrin subunit beta 3	ITGB3	ENSG00000259207	ITGB3
3691	ENSG00000132470	integrin subunit beta 4	ITGB4	ENSG00000132470	ITGB4
3693	ENSG00000082781	integrin subunit beta 5	ITGB5	ENSG00000082781	ITGB5
3708	ENSG00000150995	4,5-trisphosphate receptor,inositol 1,type 1	ITPR1	ENSG00000150995	ITPR1
3716	ENSG00000162434	Janus kinase 1	JAK1	ENSG00000162434	JAK1
3717	ENSG00000096968	Janus kinase 2	JAK2	ENSG00000096968	JAK2
3728	ENSG00000173801	junction plakoglobin	JUP	ENSG00000173801	JUP
3837	ENSG00000108424	karyopherin (importin) beta 1	KPNB1	ENSG00000108424	KPNB1
3848	ENSG00000167768	keratin 1,type II	KRT1	ENSG00000167768	KRT1
3857	ENSG00000171403	keratin 9,type I	KRT9	ENSG00000171403	KRT9
392	ENSG00000175220	Rho GTPase activating protein 1	ARHGAP1	ENSG00000175220	ARHGAP1
3932	ENSG00000182866	LCK proto-oncogene,Src family tyrosine kinase	LCK	ENSG00000182866	LCK
3956	ENSG00000100097	1,galactoside-binding,lectin,soluble	LGALS1	ENSG00000100097	LGALS1
4035	ENSG00000123384	LDL receptor related protein 1	LRP1	ENSG00000123384	LRP1
4052	ENSG00000049323	latent transforming growth factor beta binding protein 1	LTBP1	ENSG00000049323	LTBP1
4054	ENSG00000168056	latent transforming growth factor beta binding protein 3	LTBP3	ENSG00000168056	LTBP3
4067	ENSG00000254087	LYN proto-oncogene,Src family tyrosine kinase	LYN	ENSG00000254087	LYN
4086	ENSG00000170365	SMAD family member 1	SMAD1	ENSG00000170365	SMAD1
4087	ENSG00000175387	SMAD family member 2	SMAD2	ENSG00000175387	SMAD2
4088	ENSG00000166949	SMAD family member 3	SMAD3	ENSG00000166949	SMAD3
4089	ENSG00000141646	SMAD family member 4	SMAD4	ENSG00000141646	SMAD4
4133	ENSG00000078018	microtubule associated protein 2	MAP2	ENSG00000078018	MAP2
4137	ENSG00000186868	microtubule associated protein tau	MAPT	ENSG00000186868	MAPT
4139	ENSG00000116141	MAP/microtubule affinity-regulating kinase 1	MARK1	ENSG00000116141	MARK1
4147	ENSG00000132561	matrilin 2	MATN2	ENSG00000132561	MATN2
4233	ENSG00000105976	MET proto-oncogene,receptor tyrosine kinase	MET	ENSG00000105976	MET
4237	ENSG00000117122	microfibrillar associated protein 2	MFAP2	ENSG00000117122	MFAP2
4313	ENSG00000087245	matrix metallopeptidase 2	MMP2	ENSG00000087245	MMP2
4314	ENSG00000149968	matrix metallopeptidase 3	MMP3	ENSG00000149968	MMP3
4318	ENSG00000100985	matrix metallopeptidase 9	MMP9	ENSG00000100985	MMP9
4653	ENSG00000034971	myocilin,trabecular meshwork inducible glucocorticoid response	MYOC	ENSG00000034971	MYOC
4665	ENSG00000166886	NGFI-A binding protein 2 (EGR1 binding protein 2)	NAB2	ENSG00000166886	NAB2
4684	ENSG00000149294	neural cell adhesion molecule 1	NCAM1	ENSG00000149294	NCAM1
4739	ENSG00000111859	developmentally down-regulated 9,neural precursor cell expressed	NEDD9	ENSG00000111859	NEDD9
4763	ENSG00000196712	neurofibromin 1	NF1	ENSG00000196712	NF1
4771	ENSG00000186575	neurofibromin 2 (merlin)	NF2	ENSG00000186575	NF2
4773	ENSG00000101096	calcineurin-dependent 2,cytoplasmic,nuclear factor of activated T-cells	NFATC2	ENSG00000101096	NFATC2
4790	ENSG00000109320	nuclear factor of kappa light polypeptide gene enhancer in B-cells 1	NFKB1	ENSG00000109320	NFKB1
4811	ENSG00000116962	nidogen 1	NID1	ENSG00000116962	NID1
4856	ENSG00000136999	nephroblastoma overexpressed	NOV	ENSG00000136999	NOV
5058	ENSG00000149269	p21 protein (Cdc42/Rac)-activated kinase 1	PAK1	ENSG00000149269	PAK1
5062	ENSG00000180370	p21 protein (Cdc42/Rac)-activated kinase 2	PAK2	ENSG00000180370	PAK2
50628	ENSG00000179409	gem nuclear organelle associated protein 4	GEMIN4	ENSG00000179409	GEMIN4
5069	ENSG00000182752	pappalysin 1,pregnancy-associated plasma protein A	PAPPA	ENSG00000182752	PAPPA
51466	ENSG00000196405	Enah/Vasp-like	EVL	ENSG00000196405	EVL
51588	ENSG00000105229	protein inhibitor of activated STAT 4	PIAS4	ENSG00000105229	PIAS4
51729	ENSG00000084463	WW domain binding protein 11	WBP11	ENSG00000084463	WBP11
5175	ENSG00000261371	platelet/endothelial cell adhesion molecule 1	PECAM1	ENSG00000261371	PECAM1
5216	ENSG00000108518	profilin 1	PFN1	ENSG00000108518	PFN1
5217	ENSG00000070087	profilin 2	PFN2	ENSG00000070087	PFN2
5270	ENSG00000135919	clade E (nexin,member 2,plasminogen activator inhibitor type 1),serpin peptidase inhibitor	SERPINE2	ENSG00000135919	SERPINE2
5295	ENSG00000145675	phosphoinositide-3-kinase regulatory subunit 1	PIK3R1	ENSG00000145675	PIK3R1
5296	ENSG00000105647	phosphoinositide-3-kinase regulatory subunit 2	PIK3R2	ENSG00000105647	PIK3R2
5300	ENSG00000127445	NIMA-interacting 1,peptidylprolyl cis/trans isomerase	PIN1	ENSG00000127445	PIN1
5310	ENSG00000008710	polycystic kidney disease 1 (autosomal dominant)	PKD1	ENSG00000008710	PKD1
5329	ENSG00000011422	plasminogen activator,urokinase receptor	PLAUR	ENSG00000011422	PLAUR
5335	ENSG00000124181	phospholipase C gamma 1	PLCG1	ENSG00000124181	PLCG1
5338	ENSG00000129219	phospholipase D2	PLD2	ENSG00000129219	PLD2
5340	ENSG00000122194	plasminogen	PLG	ENSG00000122194	PLG
54538	ENSG00000154133	roundabout guidance receptor 4	ROBO4	ENSG00000154133	ROBO4
5493	ENSG00000118898	periplakin	PPL	ENSG00000118898	PPL
55	ENSG00000014257	acid phosphatase,prostate	ACPP	ENSG00000014257	ACPP
55660	ENSG00000196504	pre-mRNA processing factor 40 homolog A	PRPF40A	ENSG00000196504	PRPF40A
55740	ENSG00000154380	enabled homolog (Drosophila)	ENAH	ENSG00000154380	ENAH
5578	ENSG00000154229	alpha,protein kinase C	PRKCA	ENSG00000154229	PRKCA
5580	ENSG00000163932	delta,protein kinase C	PRKCD	ENSG00000163932	PRKCD
5581	ENSG00000171132	epsilon,protein kinase C	PRKCE	ENSG00000171132	PRKCE
55824	ENSG00000076641	phosphoprotein membrane anchor with glycosphingolipid microdomains 1	PAG1	ENSG00000076641	PAG1
5585	ENSG00000123143	protein kinase N1	PKN1	ENSG00000123143	PKN1
5590	ENSG00000067606	protein kinase C,zeta	PRKCZ	ENSG00000067606	PRKCZ
5654	ENSG00000166033	HtrA serine peptidase 1	HTRA1	ENSG00000166033	HTRA1
5663	ENSG00000080815	presenilin 1	PSEN1	ENSG00000080815	PSEN1
56915	ENSG00000077348	exosome component 5	EXOSC5	ENSG00000077348	EXOSC5
5725	ENSG00000011304	polypyrimidine tract binding protein 1	PTBP1	ENSG00000011304	PTBP1
5747	ENSG00000169398	protein tyrosine kinase 2	PTK2	ENSG00000169398	PTK2
5777	ENSG00000111679	non-receptor type 6,protein tyrosine phosphatase	PTPN6	ENSG00000111679	PTPN6
5781	ENSG00000179295	non-receptor type 11,protein tyrosine phosphatase	PTPN11	ENSG00000179295	PTPN11
5783	ENSG00000163629	non-receptor type 13 (APO-1/CD95 (Fas)-associated phosphatase),protein tyrosine phosphatase	PTPN13	ENSG00000163629	PTPN13
5784	ENSG00000152104	non-receptor type 14,protein tyrosine phosphatase	PTPN14	ENSG00000152104	PTPN14
5788	ENSG00000081237	C,protein tyrosine phosphatase,receptor type	PTPRC	ENSG00000081237	PTPRC
5792	ENSG00000142949	F,protein tyrosine phosphatase,receptor type	PTPRF	ENSG00000142949	PTPRF
58	ENSG00000143632	actin,alpha 1,skeletal muscle	ACTA1	ENSG00000143632	ACTA1
5829	ENSG00000089159	paxillin	PXN	ENSG00000089159	PXN
5879	ENSG00000136238	ras-related C3 botulinum toxin substrate 1 (rho family,small GTP binding protein Rac1)	RAC1	ENSG00000136238	RAC1
5921	ENSG00000145715	RAS p21 protein activator (GTPase activating protein) 1	RASA1	ENSG00000145715	RASA1
5925	ENSG00000139687	retinoblastoma 1	RB1	ENSG00000139687	RB1
5970	ENSG00000173039	v-rel avian reticuloendotheliosis viral oncogene homolog A	RELA	ENSG00000173039	RELA
60	ENSG00000075624	actin,beta	ACTB	ENSG00000075624	ACTB
6093	ENSG00000067900	Rho-associated,coiled-coil containing protein kinase 1	ROCK1	ENSG00000067900	ROCK1
6285	ENSG00000160307	S100 calcium binding protein B	S100B	ENSG00000160307	S100B
6310	ENSG00000124788	ataxin 1	ATXN1	ENSG00000124788	ATXN1
633	ENSG00000182492	biglycan	BGN	ENSG00000182492	BGN
6383	ENSG00000169439	syndecan 2	SDC2	ENSG00000169439	SDC2
6386	ENSG00000137575	syndecan binding protein	SDCBP	ENSG00000137575	SDCBP
6421	ENSG00000116560	splicing factor proline/glutamine-rich	SFPQ	ENSG00000116560	SFPQ
64221	ENSG00000154134	roundabout guidance receptor 3	ROBO3	ENSG00000154134	ROBO3
6452	ENSG00000087266	SH3-domain binding protein 2	SH3BP2	ENSG00000087266	SH3BP2
6461	ENSG00000107338	Src homology 2 domain containing adaptor protein B	SHB	ENSG00000107338	SHB
6464	ENSG00000160691	SHC (Src homology 2 domain containing) transforming protein 1	SHC1	ENSG00000160691	SHC1
6498	ENSG00000136603	SKI-like proto-oncogene	SKIL	ENSG00000136603	SKIL
652	ENSG00000125378	bone morphogenetic protein 4	BMP4	ENSG00000125378	BMP4
663	ENSG00000140299	BCL2/adenovirus E1B 19kDa interacting protein 2	BNIP2	ENSG00000140299	BNIP2
6654	ENSG00000115904	SOS Ras/Rac guanine nucleotide exchange factor 1	SOS1	ENSG00000115904	SOS1
6667	ENSG00000185591	Sp1 transcription factor	SP1	ENSG00000185591	SP1
6678	ENSG00000113140	acidic,cysteine-rich (osteonectin),secreted protein	SPARC	ENSG00000113140	SPARC
6693	ENSG00000197471	sialophorin	SPN	ENSG00000197471	SPN
6696	ENSG00000118785	secreted phosphoprotein 1	SPP1	ENSG00000118785	SPP1
6709	ENSG00000197694	alpha,non-erythrocytic 1,spectrin	SPTAN1	ENSG00000197694	SPTAN1
6714	ENSG00000197122	SRC proto-oncogene,non-receptor tyrosine kinase	SRC	ENSG00000197122	SRC
6774	ENSG00000168610	signal transducer and activator of transcription 3 (acute-phase response factor)	STAT3	ENSG00000168610	STAT3
6812	ENSG00000136854	syntaxin binding protein 1	STXBP1	ENSG00000136854	STXBP1
6840	ENSG00000197321	supervillin	SVIL	ENSG00000197321	SVIL
6850	ENSG00000165025	spleen tyrosine kinase	SYK	ENSG00000165025	SYK
6853	ENSG00000008056	synapsin I	SYN1	ENSG00000008056	SYN1
695	ENSG00000010671	Bruton tyrosine kinase	BTK	ENSG00000010671	BTK
7018	ENSG00000091513	transferrin	TF	ENSG00000091513	TF
7039	ENSG00000163235	transforming growth factor alpha	TGFA	ENSG00000163235	TGFA
7040	ENSG00000105329	transforming growth factor beta 1	TGFB1	ENSG00000105329	TGFB1
7045	ENSG00000120708	transforming growth factor beta induced	TGFBI	ENSG00000120708	TGFBI
7057	ENSG00000137801	thrombospondin 1	THBS1	ENSG00000137801	THBS1
7082	ENSG00000104067	tight junction protein 1	TJP1	ENSG00000104067	TJP1
7097	ENSG00000137462	toll-like receptor 2	TLR2	ENSG00000137462	TLR2
712	ENSG00000173372	A chain,complement component 1,q subcomponent	C1QA	ENSG00000173372	C1QA
7124	ENSG00000232810	tumor necrosis factor	TNF	ENSG00000232810	TNF
7184	ENSG00000166598	heat shock protein 90kDa beta family member 1	HSP90B1	ENSG00000166598	HSP90B1
7205	ENSG00000087077	thyroid hormone receptor interactor 6	TRIP6	ENSG00000087077	TRIP6
7253	ENSG00000165409	thyroid stimulating hormone receptor	TSHR	ENSG00000165409	TSHR
7275	ENSG00000166402	tubby bipartite transcription factor	TUB	ENSG00000166402	TUB
7276	ENSG00000118271	transthyretin	TTR	ENSG00000118271	TTR
7277	ENSG00000127824	tubulin alpha 4a	TUBA4A	ENSG00000127824	TUBA4A
7297	ENSG00000105397	tyrosine kinase 2	TYK2	ENSG00000105397	TYK2
7314	ENSG00000170315	ubiquitin B	UBB	ENSG00000170315	UBB
7329	ENSG00000103275	ubiquitin conjugating enzyme E2I	UBE2I	ENSG00000103275	UBE2I
7408	ENSG00000125753	vasodilator-stimulated phosphoprotein	VASP	ENSG00000125753	VASP
7409	ENSG00000141968	vav guanine nucleotide exchange factor 1	VAV1	ENSG00000141968	VAV1
7422	ENSG00000112715	vascular endothelial growth factor A	VEGFA	ENSG00000112715	VEGFA
7430	ENSG00000092820	ezrin	EZR	ENSG00000092820	EZR
7431	ENSG00000026025	vimentin	VIM	ENSG00000026025	VIM
7448	ENSG00000109072	vitronectin	VTN	ENSG00000109072	VTN
7454	ENSG00000015285	Wiskott-Aldrich syndrome	WAS	ENSG00000015285	WAS
7531	ENSG00000108953	epsilon,tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein	YWHAE	ENSG00000108953	YWHAE
7532	ENSG00000170027	gamma,tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein	YWHAG	ENSG00000170027	YWHAG
7534	ENSG00000164924	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein,zeta	YWHAZ	ENSG00000164924	YWHAZ
7750	ENSG00000121741	MYM-type 2,zinc finger	ZMYM2	ENSG00000121741	ZMYM2
79902	ENSG00000125450	nucleoporin 85kDa	NUP85	ENSG00000125450	NUP85
801	ENSG00000198668	calmodulin 1 (phosphorylase kinase,delta)	CALM1	ENSG00000198668	CALM1
8038	ENSG00000148848	ADAM metallopeptidase domain 12	ADAM12	ENSG00000148848	ADAM12
8076	ENSG00000197614	microfibrillar associated protein 5	MFAP5	ENSG00000197614	MFAP5
8091	ENSG00000149948	high mobility group AT-hook 2	HMGA2	ENSG00000149948	HMGA2
823	ENSG00000014216	(mu/I) large subunit,calpain 1	CAPN1	ENSG00000014216	CAPN1
8328	ENSG00000165702	growth factor independent 1B transcription repressor	GFI1B	ENSG00000165702	GFI1B
836	ENSG00000164305	caspase 3	CASP3	ENSG00000164305	CASP3
839	ENSG00000138794	caspase 6	CASP6	ENSG00000138794	CASP6
840	ENSG00000165806	caspase 7	CASP7	ENSG00000165806	CASP7
841	ENSG00000064012	caspase 8	CASP8	ENSG00000064012	CASP8
8440	ENSG00000071051	NCK adaptor protein 2	NCK2	ENSG00000071051	NCK2
84867	ENSG00000110786	non-receptor type 5 (striatum-enriched),protein tyrosine phosphatase	PTPN5	ENSG00000110786	PTPN5
8542	ENSG00000100342	apolipoprotein L1	APOL1	ENSG00000100342	APOL1
857	ENSG00000105974	caveolin 1	CAV1	ENSG00000105974	CAV1
8573	ENSG00000147044	calcium/calmodulin-dependent serine protein kinase (MAGUK family)	CASK	ENSG00000147044	CASK
8741	ENSG00000161955	tumor necrosis factor superfamily member 13	TNFSF13	ENSG00000161955	TNFSF13
8840	ENSG00000104415	WNT1 inducible signaling pathway protein 1	WISP1	ENSG00000104415	WISP1
8976	ENSG00000106299	Wiskott-Aldrich syndrome-like	WASL	ENSG00000106299	WASL
914	ENSG00000116824	CD2 molecule	CD2	ENSG00000116824	CD2
9146	ENSG00000185359	hepatocyte growth factor-regulated tyrosine kinase substrate	HGS	ENSG00000185359	HGS
920	ENSG00000010610	CD4 molecule	CD4	ENSG00000010610	CD4
924	ENSG00000173762	CD7 molecule	CD7	ENSG00000173762	CD7
929	ENSG00000170458	CD14 molecule	CD14	ENSG00000170458	CD14
9368	ENSG00000109062	cation proton antiporter 3),member 3 regulator 1,solute carrier family 9,subfamily A (NHE3	SLC9A3R1	ENSG00000109062	SLC9A3R1
948	ENSG00000135218	CD36 molecule (thrombospondin receptor)	CD36	ENSG00000135218	CD36
9564	ENSG00000050820	breast cancer anti-estrogen resistance 1	BCAR1	ENSG00000050820	BCAR1
960	ENSG00000026508	CD44 molecule (Indian blood group)	CD44	ENSG00000026508	CD44
9672	ENSG00000162512	syndecan 3	SDC3	ENSG00000162512	SDC3
983	ENSG00000170312	cyclin-dependent kinase 1	CDK1	ENSG00000170312	CDK1
9869	ENSG00000143379	SET domain,bifurcated 1	SETDB1	ENSG00000143379	SETDB1
