ID	Gene symbol ID	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	p-value of overlap	Target molecules in dataset	Mechanistic Network
ENSG00000012048	BRCA1		transcription regulator		1.010	9.95E-8	EGFR,HMGA2,IGF1R,PLK1,RRM2B,S100A2,TP53,VIM	37 (12)
ENSG00000049768	FOXP3		transcription regulator			5.7E-4	ANXA1,IL7R,RRM2B,TGFB1	
ENSG00000071564	TCF3		transcription regulator			3.62E-5	ATF3,CD55,CDC20,HMGB2,IL7R,NDC80,NUF2	
ENSG00000073282	TP63		transcription regulator		-1.675	1.95E-5	FN1,HMGA2,ITGB8,S100A2,SMAD4,STX6,TGFB1,TP53	25 (7)
ENSG00000078900	TP73		transcription regulator		-1.846	1.28E-10	ATF3,AURKA,CDC20,EGFR,IL4R,RRM2B,S100A2,SERPINA1,STX6,TBL1X	35 (8)
ENSG00000100644	HIF1A		transcription regulator		0.085	3.81E-6	BACE1,BGN,EGFR,FN1,HUWE1,TGFA,TGFB1,TP53,VIM	27 (14)
ENSG00000100811	YY1		transcription regulator		0.000	4.42E-5	ARID3A,AURKA,EGFR,PLK1,PTPRA,TOP2A,TP53	
ENSG00000101412	E2F1		transcription regulator		-0.087	5.13E-4	CDC20,HMGB2,ICAM1,TGFB1,TOP2A,TP53	
ENSG00000101665	SMAD7		transcription regulator		0.943	1.03E-4	FN1,ICAM1,LTBP3,TGFA,TGFB1	36 (18)
ENSG00000102804	TSC22D1		transcription regulator			7.99E-5	FN1,TP53	
ENSG00000105887	MTPN		transcription regulator		-1.067	2.07E-4	ANXA1,FBLN1,FN1,TGFB1	
ENSG00000106462	EZH2		transcription regulator		-0.124	2.44E-5	ATF3,CABLES2,EGFR,FBLN1,ICAM1,SERPINA1,TGFB1,TP53	29 (9)
ENSG00000107485	GATA3		transcription regulator			2.0E-5	FN1,ICAM1,IL7R,SELPLG,TGFB1,VIM	34 (15)
ENSG00000111206	FOXM1		transcription regulator			5.5E-4	ANXA1,CDC20,PLK1,VIM	
ENSG00000112592	TBP		transcription regulator			6.09E-4	FN1,IGF1R,TGFA	
ENSG00000116809	ZBTB17		transcription regulator	Inhibited	-2.449	3.12E-7	CDC20,NDC80,NUF2,PLK1,TOP2A,TPX2	
ENSG00000118689	FOXO3		transcription regulator		0.841	5.36E-10	ANXA1,AURKA,CDC20,FN1,FYN,ICAM1,IGF1R,PLK1,TGFB1,TP53	41 (16)
ENSG00000120738	EGR1		transcription regulator		0.357	9.46E-8	BACE1,CDC20,EGFR,FN1,ICAM1,IGF1R,TGFB1,TP53	44 (17)
ENSG00000122592	HOXA7		transcription regulator			1.64E-4	EGFR,IL7R,VIM	
ENSG00000122691	TWIST1		transcription regulator	Inhibited	-2.219	2.62E-4	FN1,GSN,TGFB1,TP53,VIM	38 (12)
ENSG00000124216	SNAI1		transcription regulator			6.58E-4	CD55,FN1,GSN,TGFB1	
ENSG00000127528	KLF2		transcription regulator			4.97E-4	CD55,FBLN1,IL7R,SELPLG,TGFB1	
ENSG00000134086	VHL		transcription regulator			4.97E-4	EGFR,FN1,TGFA	21 (8)
ENSG00000134954	ETS1		transcription regulator			5.64E-4	FN1,ICAM1,IL7R,TGFA,TP53	17 (7)
ENSG00000136997	MYC		transcription regulator		1.394	7.26E-4	BUB1,CDC20,FN1,ICAM1,KAT2A,ROCK1,SERPINA1,TGFB1,TP53,VIM	29 (14)
ENSG00000137693	YAP1		transcription regulator			5.5E-4	EGFR,ICAM1,IGF1R,PLK1	
ENSG00000138795	LEF1		transcription regulator			8.8E-4	FN1,IL7R,TP53	
ENSG00000141510	TP53	1.816	transcription regulator		-0.632	9.45E-14	ANXA1,ATF3,AURKA,BUB1,CDC20,COP1,DNAJB2,EGFR,FGF13,FN1	38 (14)
ENSG00000141646	SMAD4	-1.730	transcription regulator		-1.709	1.41E-8	EGFR,FN1,HMGA2,ICAM1,SELPLG,SKIL,SMAD4,TGFB1,VIM	43 (16)
ENSG00000155090	KLF10		transcription regulator			8.62E-4	EGFR,TGFB1	
ENSG00000157514	TSC22D3		transcription regulator			4.97E-4	ANXA1,ICAM1,TP53	41 (18)
ENSG00000157554	ERG		transcription regulator		-1.067	7.67E-5	FYN,ICAM1,IGF1R,TACC1,TRIOBP,VIM	23 (7)
ENSG00000160208	RRP1B		transcription regulator			3.93E-5	AURKA,CDC20,PLK1,TGFB1,TOP2A	
ENSG00000161547	SRSF2		transcription regulator			1.88E-5	AURKA,MAPT,PLK1,VIM	
ENSG00000162772	ATF3	18.098	transcription regulator	Inhibited	-2.186	2.55E-6	ATF3,AURKA,GSN,PLK1,TP53	33 (7)
ENSG00000166949	SMAD3		transcription regulator		-1.016	1.43E-4	ARID3A,FN1,SKIL,TGFA,TGFB1,VIM	28 (13)
ENSG00000168036	CTNNB1		transcription regulator		-0.034	3.07E-4	ANXA1,BGN,EGFR,FN1,PLK1,SERPINA1,TGFA,TNIK,TP53,VIM	38 (21)
ENSG00000168066	SF1		transcription regulator			1.99E-4	FN1,ICAM1	
ENSG00000168283	BMI1		transcription regulator			2.2E-4	AURKA,TP53,VIM	
ENSG00000168610	STAT3		transcription regulator		-0.520	3.02E-4	FN1,ICAM1,IGF1R,IL4R,SERPINA1,TGFB1,TP53,VIM	41 (17)
ENSG00000170345	FOS		transcription regulator		-0.083	2.29E-5	ARID3A,ATF3,FN1,ICAM1,LTBP3,TBL1X,TGFB1,TP53,VIM	45 (14)
ENSG00000173039	RELA		transcription regulator		1.159	4.1E-6	BACE1,FN1,ICAM1,IGF1R,IL7R,PLK1,SMAD4,TGFB1,TP53	33 (14)
ENSG00000176046	NUPR1		transcription regulator			5.91E-4	AURKA,TP53	
ENSG00000176692	FOXC2		transcription regulator			7.83E-4	FN1,TP53,VIM	
ENSG00000177606	JUN		transcription regulator		-0.572	4.54E-7	ATF3,EGFR,FN1,ICAM1,IGF1R,IL7R,ITGB8,TGFB1,TP53,VIM	49 (23)
ENSG00000179218	CALR		transcription regulator			2.89E-4	FN1,ICAM1,TGFB1	32 (15)
ENSG00000181449	SOX2		transcription regulator		-0.730	3.17E-4	ATF3,EGFR,FYN,GSN,SERPINA1,TGFB1,TRIM33	
ENSG00000185122	HSF1		transcription regulator		0.447	2.7E-4	FBLN1,ICAM1,IL7R,MAPT,SHC1	
ENSG00000185591	SP1		transcription regulator		-1.231	3.5E-6	BACE1,EGFR,FN1,ICAM1,IGF1R,IL4R,LTBP3,TGFB1,TP53,VIM	46 (16)
ENSG00000186834	HEXIM1		transcription regulator			1.04E-4	ANXA1,TP53,VIM	
ENSG00000196092	PAX5		transcription regulator			4.3E-4	FN1,TP53,VIM	10 (2)
ENSG00000196628	TCF4		transcription regulator			2.41E-5	CD55,CDC20,FN1,HMGB2,NDC80,NUF2	
ENSG00000204531	POU5F1		transcription regulator		-0.088	1.39E-4	BIRC6,IGF1R,SERPINA1,TGFB1,TP53,VIM	13 (3)
ENSG00000233608	TWIST2		transcription regulator			1.32E-4	FN1,TGFB1,VIM	30 (11)
