CLDN4
ZNF22
NALCN
EML4
LAMP1
CDA
TNFRSF1B
ADAM8
IFITM2
IGFBP4
LRRC37A6P
CDH13
NEGR1
FOXM1
CCDC149
THBD
HOXB3
DZIP1
RPL7L1
STC2
NAV1
FIBCD1
FLNC
RHOF
CD109
EML3
NPC2
SPRY4-IT1
PLPP3
HHAT
MEGF6
ADAMTS9
FKBP2
CDCP1
EPAS1
ARMCX3
SMS
CCBE1
RCN1
HTATSF1P2
FBLN1
SIPA1L2
RCSD1
SLITRK4
KIF2C
STXBP3
IQGAP3
SAA1
ADGRF5
PLA2R1
EML2-AS1
ICAM1
RAET1E
PHF20
ZNF506
S100A13
MARVELD1
NMT2
DCUN1D3
SHC1
DGCR6L
LTBP2
CYTH1
CDK14
LIMK2
AURKA
PAX8-AS1
MN1
GNPDA2
KDM4C
GSN
CXXC5
ADORA2B
TCEAL4
CUTA
ACAT1
DNHD1
C8orf48
NAMPT
CTTNBP2NL
BGN
DKK3
HSD3B7
SGCB
ZNF653
TMCO3
ZNF532
P3H3
TFEB
BTBD7
TOP2A
GJC2
C12orf49
MRC2
KLHL12
IGSF3
DOCK1
CDIP1
BMP8A
LRP1
SKIL
PDP2
HOMER2
MEFV
ACYP1
PRMT2
QPCTL
MEX3C
EFL1
GPR161
FTO
MPP7
SNAP29
S100A2
TLR2
SOX4
ZNF813
TUB
ESAM
MX1
DGKE
PDE4A
HUWE1
SUPV3L1
SHMT2
CTDSP1
VIM
FUCA2
FBLN5
KIF16B
GFPT2
PTPRA
SPEG
ATP8B2
OASL
PAG1
RHOD
KCNJ15
CTH
AHDC1
GLRX5
ELAC1
CHCHD10
OPN3
ARHGEF17
CLYBL
WASHC5
MIRLET7BHG
EXOC8
EID1
LAMB1
FBXL3
TAF1B
SPIN1
MINDY2
KIAA1671
CCL28
SGO2
DDB2
MAPK13
NDC80
CPSF4
BUB1
HOOK3
RPL27
SH3YL1
DUSP16
ABAT
GABARAPL2
HRCT1
SPOCK1
TSPYL4
EGFR
HOMEZ
NDUFB11
MTRNR2L1
LPCAT2
ATL2
EXPH5
FAM160B2
TMEM41A
DDX52
GGPS1
TEKT4P2
COMT
CHKA
KIAA0040
FOCAD
KIF18A
TAF12
NECTIN2
TRIM22
SERTAD4
HGSNAT
ADAMTS7
ATRN
CKS2
KIF22
ARFGEF1
ZFP41
PIMREG
KIF20B
MBOAT7
BMT2
ZNF681
ARID5B
POLR1E
SEPT8
ANXA1
ZSWIM4
ZNF43
NR2F1
PCF11
RPS6KA1
CD63
ARV1
CLK2
CENPE
SLC22A3
FKBP7
ZCCHC14
GPR39
CKAP5
ADAM9
MGC12916
MAN1A2
WWC3
PRAG1
ZDHHC21
SCARA3
CDC42EP3
SOX7
NABP1
STK40
CLHC1
GAK
JPH2
KIFAP3
SYNPO
PLLP
NEDD4L
TP53
CLDN23
AP1AR
PCDHB4
EFHD1
ATXN1L
PKD1P6-NPIPP1
MAIP1
KCNK1
STARD8
TRAPPC9
NUF2
ZNF548
DPYSL3
ZNF513
SLC4A3
NPIPA8
ARSA
INPP1
VPS37B
TNFAIP8L3
TTC3
PTGES
TMEM156
C7orf13
ZNF362
IER3
POR
FBXL16
SFXN3
ALAD
OSBPL1A
SELPLG
BNIP2
HMGA2
PSMA1
TACO1
LOC100129534
NQO2
TTC12
CCDC85C
FGF7P6
MIOS
ABCA1
LTBP3
ZFP82
GPATCH2
CITED4
TNXB
TOX
KAT2A
GUF1
MRPL28
TCF7L1
RAB3IL1
TGFB1
OXNAD1
PHLPP1
MAN2C1
NES
TMOD2
SRP14
ARHGAP26
B4GALNT4
KAT6A
SH3TC2
SDHA
MELTF
LOC100294145
CDC20
NAA60
SLC2A3
MARCKSL1
ZNF311
TRIOBP
COG3
MARCH3
PSMB7
HTR7
PON2
TRAIP
FAM213A
COL13A1
EHBP1
STT3B
BMPR2
NRCAM
PACS1
DIP2C
SAAL1
TCF25
NTSR1
NOL4L
BACE1
KIAA1462
STK38
PLK1
COQ2
TIMM44
RASGRF1
ZNF320
RPL39L
PIAS3
CREB3L1
DLEU2L
MYEOV
FOXQ1
C1orf74
PRKAR1A
CD55
ANTXR1
ISY1
EVL
ZFP36
MRPL1
ARID3A
CENPA
NRBP2
CHAC1
PABPC4L
SLC38A4
TBC1D19
GCDH
CETN3
ZNF821
RASSF8-AS1
DHFR2
SNRPA
TXLNG
DUXAP8
ZNF485
AFAP1L2
ZNF300
ZNF7
CCNY
C9orf64
TBC1D4
NFKB2
NEURL1B
KLHL22
MAP3K7
RAB11FIP3
LOXL1
PYGB
MGC72080
LHX6
ELF1
KBTBD11
TNKS1BP1
LPAR1
LONP2
NPDC1
ATP5S
CLDN7
ATF3
ANKRD46
SPECC1L
GLE1
SNAPC3
AURKAPS1
FHL3
CRTC3
C1orf216
NBPF1
TPX2
MAPT
ASNS
IGF1R
LDOC1
RPP25
C1orf226
SMAD4
SFI1
STRBP
RAMP1
SAMHD1
TGFA
SIX1
TMEM98
TTC30A
ANKRD50
LINC01963
HYLS1
MCCC2
VAMP8
SRPK1
NEMP1
HECTD2
LZTS3
FBXO2
DNAJC14
MON2
RRM2B
BEND6
IRX3
EHD2
SVIP
VPS28
ONECUT2
STEAP1
HTRA1
TAOK3
EFNA4
LINC00963
LIX1L
CACHD1
SLC16A2
NUCKS1
PPP1R15A
SPECC1
AP2S1
NSMCE4A
TRIM33
KIAA1468
ACAP3
MRPL50
SFXN4
C17orf97
WNT5A
LOC102724434
ADAMTS15
IBA57
HS6ST2
AFDN
CENPP
CSF1
GTPBP10
RACGAP1P
MAML2
MRPS18A
PGF
LOC102723753
CHD9
NSMCE3
LSM2
PARPBP
PCDHGA7
FAM83D
CYGB
RTKN
C20orf194
TRIM7
ABCD3
NUP210
LXN
SLC30A4
POSTN
BIRC3
HSD17B12
PLS1
LIMCH1
ZHX3
CAMSAP2
ZNF502
MAP3K1
NAGS
RNASEH2C
MMD
TXNRD2
C1QL1
MAD2L2
PCLAF
DYNC1H1
FYN
DAAM2
DNAJB2
SNED1
FN1
PKD1P4-NPIPA8
ERC1
CAB39L
UHRF1BP1
DLSTP1
RTL8A
LOC103611081
VSTM2L
HAPLN3
RBM19
SLC35F3
TANC1
LIMD1
LOC728613
MND1
MAT2A
GCNT2
EPB41L4B
HMGB2
IL4R
TRIM32
MOCOS
MAP9
EVC
TNIK
ENTPD4
GCNT1
MEX3B
DDX27
NHLRC2
CPOX
TMX1
PWWP2B
POLR2G
CDC42BPB
IGFBP7
DBNDD2
SDCCAG8
DSEL
QKI
KDM4B
DNAJC15
STX6
SGMS1-AS1
C12orf45
TARSL2
NUSAP1
TRMT12
TMEM38B
FAF2
DGAT2
MRPS15
LMAN2L
DPY19L3
GLG1
CABLES2
RAB3GAP2
RNF125
PCDHB7
MRPS5
RFWD2
PDZD2
ZNF777
MAN2A1
EFNA3
PPP2R5D
PLD6
EIF3C
OPLAH
GEM
ZMAT3
FGF13
CACNB3
DNM2
ITGB8
MEST
ATMIN
DDX54
TPR
ZNF850
CDK5R2
MISP
CDK20
SERPINA1
AP1G1
LIN7C
SLC25A5
NEO1
TNK2
ZNF333
BTG2
NPTXR
ZNF827
MRS2
SLC37A2
LOC653653
RPRD1B
PHF19
TNFRSF10A
CISD1
SERTAD4-AS1
PCDHGA9
IL7R
MLLT11
FLCN
AKT3
ADGRG6
GTSE1
ZBTB1
PLEKHH1
IRF1
TST
NKRF
MAGT1
KCMF1
STK32C
BIRC6
PKIA
PHLDB2
INTS6L
RASA2
TACC1
TNKS2
PRPF40B
NTPCR
NUBP1
KRI1
ZNF550
RPL36AL
MTO1
ROCK1
SLC7A2
ECI1
TBL1X
SEC14L1
RNF217
ZC3H13
DENND1B
ATP13A1
FZD1
DAGLA