ID	Gene symbol ID	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	Flags	p-value of overlap	Target molecules in dataset	Mechanistic Network
ENSG00000012048	BRCA1	2.812	transcription regulator				0.00182	BRCA1,EGFR,HMGA2	
ENSG00000028277	POU2F2		transcription regulator				0.0244	MOCOS,STAT3	
ENSG00000029363	BCLAF1		transcription regulator				0.00742	TP53	
ENSG00000049768	FOXP3		transcription regulator				0.00357	ANXA1,BRCA1	
ENSG00000062194	GPBP1		transcription regulator				0.00372	TOP2A	
ENSG00000066136	NFYC		transcription regulator				0.0184	PTTG1	
ENSG00000073282	TP63		transcription regulator		0.896		1.75E-7	BRCA1,CCNA2,CDK1,EGFR,FN1,HMGA2,MAD2L1,SMAD2,THBS1	
ENSG00000073584	SMARCE1		transcription regulator				0.00139	BRCA1,CDK1	
ENSG00000078900	TP73		transcription regulator		1.983		0.00319	CDK1,IL4R,THBS1,TP53	
ENSG00000079999	KEAP1		transcription regulator				0.0221	TOP2A	
ENSG00000080839	RBL1		transcription regulator				3.36E-6	CDK1,RB1,THBS1,TP53	
ENSG00000086102	NFX1		transcription regulator				0.00742	NFKB1	
ENSG00000086758	HUWE1	1.740	transcription regulator				0.00742	TP53	
ENSG00000087510	TFAP2C		transcription regulator				0.00418	EGFR,TGFA	
ENSG00000090447	TFAP4		transcription regulator				0.0366	CDK2	
ENSG00000096717	SIRT1		transcription regulator				7.1E-4	EP300,FN1,TP53	
ENSG00000099326	MZF1		transcription regulator				0.0293	PRKCA	
ENSG00000099956	SMARCB1		transcription regulator				1.68E-4	AURKA,CCNA2,TP53	12 (5)
ENSG00000100644	HIF1A		transcription regulator		-0.140		1.38E-6	AURKA,CAV1,EGFR,FN1,HUWE1,ITGA5,PRKCA,THBS1	27 (3)
ENSG00000101057	MYBL2		transcription regulator		1.982	bias	5.69E-8	AURKA,BUB1,CCNA2,CDK1	
ENSG00000101412	E2F1		transcription regulator		-0.747		1.39E-10	BRCA1,CCNA2,CDC20,CDK1,ICAM1,NDC80,PRKDC,RB1,THBS1,TOP2A,TP53	26 (3)
ENSG00000101843	PSMD10		transcription regulator				0.0437	ICAM1	
ENSG00000102038	SMARCA1		transcription regulator				0.0257	TP53	
ENSG00000103460	TOX3		transcription regulator				0.00372	BRCA1	
ENSG00000104064	GABPB1		transcription regulator				0.0148	BRCA1	
ENSG00000104903	LYL1		transcription regulator				0.00103	BRCA1,NFKB1	
ENSG00000105176	URI1		transcription regulator				0.0184	CDK1	
ENSG00000105866	SP4		transcription regulator				0.00139	EGFR,NFKB1	
ENSG00000106004	HOXA5		transcription regulator				0.0148	TP53	
ENSG00000106462	EZH2		transcription regulator				0.0263	EGFR,EP300,TP53	
ENSG00000106511	MEOX2		transcription regulator				0.00372	LRP1	
ENSG00000107175	CREB3		transcription regulator				0.0184	ANXA1	
ENSG00000109320	NFKB1	-1.092	transcription regulator				0.0055	EGFR,NFKB1,TP53	
ENSG00000110092	CCND1		transcription regulator				0.00844	AURKA,CDK2,TP53,TPX2	
ENSG00000110768	GTF2H1		transcription regulator				0.00742	TBP	
ENSG00000111206	FOXM1		transcription regulator		1.756		3.07E-10	CAV1,CCNA2,CDC20,CDK1,CDK2,MAPK8,PTTG1,STAT3	
ENSG00000112182	BACH2		transcription regulator				0.0184	TP53	
ENSG00000112242	E2F3		transcription regulator		1.673		7.49E-9	CCNA2,CDK1,HMGB2,MAD2L1,PTTG1,RB1,THBS1,TPX2	
ENSG00000112312	GMNN		transcription regulator				0.0148	TP53	
ENSG00000113658	SMAD5		transcription regulator				0.0221	ICAM1	
ENSG00000113916	BCL6		transcription regulator				0.023	NFKB1,TP53	
ENSG00000116016	EPAS1		transcription regulator				0.00459	CAV1,EGFR,PRKCA	
ENSG00000116044	NFE2L2		transcription regulator				0.0143	BRCA1,SHC1	
ENSG00000116478	HDAC1	1.204	transcription regulator				0.00285	CDK1,CDK2,TOP2A	
ENSG00000116604	MEF2D		transcription regulator				0.0221	FN1	
ENSG00000116809	ZBTB17		transcription regulator				0.033	RRM2B	
ENSG00000117139	KDM5B		transcription regulator		-1.677		2.31E-6	AURKA,BRCA1,CAV1,CDK1,NDC80,TOP2A	
ENSG00000118217	ATF6		transcription regulator				0.00554	AURKA,BUB1	
ENSG00000118260	CREB1		transcription regulator				0.0223	AURKA,FN1	
ENSG00000118900	UBN1		transcription regulator				0.00372	CCNA2	
ENSG00000120738	EGR1		transcription regulator				7.1E-4	CAV1,FN1,THBS1	
ENSG00000120837	NFYB		transcription regulator				1.74E-5	CDK1,PTTG1,TOP2A	
ENSG00000121481	RNF2		transcription regulator				0.0257	TP53	
ENSG00000122779	TRIM24		transcription regulator				0.0111	TP53	
ENSG00000124151	NCOA3		transcription regulator				0.00629	CCNA2,CDK2	
ENSG00000124440	HIF3A		transcription regulator				0.0184	STAT3	
ENSG00000124664	SPDEF		transcription regulator		1.000		2.43E-6	COL13A1,EGFR,ITGA5,PRKCA,SMAD2	
ENSG00000125618	PAX8		transcription regulator				0.033	CCNA2	
ENSG00000125651	GTF2F1		transcription regulator				0.00372	TBP	
ENSG00000125931	CITED1		transcription regulator				0.00372	TGFA	
ENSG00000126756	UXT		transcription regulator				0.00629	BUB1,CCNA2	
ENSG00000126767	ELK1		transcription regulator				0.00418	PRKCA,THBS1	
ENSG00000127337	YEATS4		transcription regulator				0.0111	TP53	
ENSG00000127616	SMARCA4		transcription regulator				0.026	FN1,HMGA2,ICAM1,ITGA5,TEC	
ENSG00000129173	E2F8		transcription regulator				0.0293	CCNA2	
ENSG00000129351	ILF3		transcription regulator				0.0401	EGFR	
ENSG00000129474	AJUBA		transcription regulator				0.0111	BUB1	
ENSG00000130699	TAF4		transcription regulator				0.0111	TBP	
ENSG00000133997	MED6		transcription regulator				0.00742	AURKA	
ENSG00000134086	VHL		transcription regulator				0.0045	MAD2L1,TGFA	
ENSG00000134250	NOTCH2		transcription regulator				0.0437	TP53	
ENSG00000134323	MYCN		transcription regulator				0.00629	EGFR,TP53	
ENSG00000134954	ETS1		transcription regulator				3.82E-7	CDK2,CHUK,FN1,PML,SCAMP1,TGFA	
ENSG00000135679	MDM2		transcription regulator				0.0111	THBS1,TP53	
ENSG00000136997	MYC		transcription regulator		0.555		6.33E-4	CAV1,PIAS1,PIAS3,PIAS4,RRM2B,TP53	
ENSG00000137309	HMGA1		transcription regulator				0.00518	CAV1,STAT3	
ENSG00000138376	BARD1		transcription regulator				0.0148	BRCA1	
ENSG00000138738	PRDM5		transcription regulator				0.00418	PIAS3,PML,TP53	
ENSG00000139618	BRCA2		transcription regulator				0.00372	TP53	
ENSG00000139687	RB1	-1.378	transcription regulator				3.38E-4	BRCA1,CCNA2,RB1,TP53	
ENSG00000140464	PML	-1.122	transcription regulator				0.0293	EGFR	
ENSG00000141510	TP53	1.816	transcription regulator	Inhibited	-2.131		2.02E-16	ANXA1,AURKA,BRCA1,BUB1,CAV1,CCNA2,CDC20,CDK1,CDK2,CHUK,EGFR,HTT,MAD2L1,MOCOS,NDC80,PPM1D,PTPN11,RRM2B,TGFA,THBS1,TOP2A,TP53,TPX2	25 (3)
ENSG00000141905	NFIC		transcription regulator				0.0184	TP53	
ENSG00000143162	CREG1		transcription regulator				0.0111	CCNA2	
ENSG00000143621	ILF2		transcription regulator				0.0148	EGFR	
ENSG00000147099	HDAC8		transcription regulator				0.0111	TP53	
ENSG00000147889	CDKN2A		transcription regulator				0.00152	CCNA2,RB1,TP53	26 (5)
ENSG00000148400	NOTCH1		transcription regulator				0.0216	EGFR,TP53	
ENSG00000148737	TCF7L2		transcription regulator				0.00834	ANXA1,EGFR	
ENSG00000150907	FOXO1		transcription regulator				0.0425	CDK1,THBS1	
ENSG00000152467	ZSCAN1		transcription regulator				0.00372	PRKCA	
ENSG00000153487	ING1		transcription regulator				6.01E-4	JAK2,TP53	
ENSG00000153767	GTF2E1		transcription regulator				0.00372	TBP	
ENSG00000154727	GABPA		transcription regulator				4.82E-4	AURKA,BRCA1	
ENSG00000159216	RUNX1		transcription regulator				0.0117	EP300,TP53	
ENSG00000159388	BTG2		transcription regulator				0.0293	BRCA1	
ENSG00000161940	BCL6B		transcription regulator				0.0366	TP53	
ENSG00000162367	TAL1		transcription regulator				0.0385	BUB1,ICAM1,NFKB1	
ENSG00000162772	ATF3		transcription regulator				1.68E-4	AURKA,CDK1,TP53	
ENSG00000163848	ZNF148		transcription regulator				0.0221	FN1	
ENSG00000164611	PTTG1	3.501	transcription regulator				0.0473	CCNA2	
ENSG00000164683	HEY1		transcription regulator				0.0257	TP53	
ENSG00000165891	E2F7		transcription regulator				0.0257	CCNA2	
ENSG00000166888	STAT6		transcription regulator				0.00554	CDK2,JAK2	
ENSG00000167967	E4F1		transcription regulator				0.00372	CCNA2	
ENSG00000168036	CTNNB1		transcription regulator		1.432		3.44E-5	AURKA,EGFR,FN1,SRPK1,STAT3,TP53	
ENSG00000168066	SF1		transcription regulator				2.02E-4	FN1,ICAM1	
ENSG00000168283	BMI1		transcription regulator				0.00101	AURKA,NFKB1,TP53	
ENSG00000168610	STAT3	1.167	transcription regulator		1.004		0.0055	FN1,JAK2,PTTG1,STAT3	
ENSG00000168826	ZBTB49		transcription regulator				0.00742	RB1	
ENSG00000169057	MECP2		transcription regulator				0.00554	ANXA1,BRCA1	
ENSG00000170365	SMAD1		transcription regulator				0.0401	ICAM1	
ENSG00000171872	KLF17		transcription regulator				9.78E-7	FN1,RB1,TP53	
ENSG00000172273	HINFP		transcription regulator				0.0184	PRKDC	
ENSG00000172845	SP3		transcription regulator				0.0478	EGFR,NFKB1	
ENSG00000173039	RELA		transcription regulator				4.89E-4	CAV1,FN1,ICAM1,PPM1D,TP53	12 (5)
ENSG00000175387	SMAD2	-1.219	transcription regulator				0.0045	FN1,SMAD2	
ENSG00000176046	NUPR1		transcription regulator		-1.342		0.0103	AURKA,BRCA1,BUB1,CCNA2,CHUK,PRKACA	
ENSG00000176692	FOXC2		transcription regulator				0.0366	FN1	
ENSG00000176887	SOX11		transcription regulator				0.028	CAV1,SOCS5	
ENSG00000177606	JUN		transcription regulator				0.00199	CDK1,ICAM1,PPM1D,TP53	8 (3)
ENSG00000179218	CALR		transcription regulator				0.0184	FN1	
ENSG00000181965	NEUROG1		transcription regulator				0.021	FN1,THBS1	
ENSG00000186834	HEXIM1		transcription regulator				3.76E-4	ANXA1,TP53	
ENSG00000187098	MITF		transcription regulator				0.00723	BRCA1,TP53,TPX2	
ENSG00000188342	GTF2F2		transcription regulator				0.00372	TBP	
ENSG00000196092	PAX5		transcription regulator				0.00158	FN1,TP53	6 (2)
ENSG00000197114	ZGPAT		transcription regulator				0.00372	EGFR	
ENSG00000198176	TFDP1		transcription regulator				0.0293	CDK1	
ENSG00000198911	SREBF2		transcription regulator				0.0437	LRP1	
ENSG00000205250	E2F4		transcription regulator				1.52E-11	BRCA1,CCNA2,CDK1,CDK2,MAD2L1,NDC80,PRKDC,PTTG1,RB1,TOP2A,TP53	
ENSG00000213523	SRA1		transcription regulator				8.78E-4	CAV1,THBS1	
ENSG00000215021	PHB2		transcription regulator				8.78E-4	SOCS5,STAT3	
ENSG00000244405	ETV5		transcription regulator				3.22E-4	FN1,ICAM1,ITGA5	
ENSG00000256683	ZNF350		transcription regulator				0.00742	HMGA2	
ENSG00000263001	GTF2I		transcription regulator				0.0111	THBS1	
ENSG00000277258	PCGF2		transcription regulator				4.82E-4	NFKB1,TP53	
