ID	Master molecule name	Maximal radius	Reached from set	Reachable total	Score	FDR	Z-Score	Ranks sum	Hits	Hit names
MO000179267	DAPK-isoform1(h):(p53(h))4	1.0	2	3	0.90909094	0.0	14.210509	3	["MO000030829","MO000179267"]	["(p53(h))4","DAPK-isoform1(h):(p53(h))4"]
MO000171331	(p53(h){ub})4	1.0	2	2	0.9375	0.003	14.000526	5	["MO000171327","MO000171331"]	["(p53(h){ub})2","(p53(h){ub})4"]
MO000324329	(p53-isoform1(h))2	1.0	2	2	0.47321433	0.003	14.152879	9	["MO000056623","MO000324329"]	["(p53-isoform1(h))2","p53-isoform1(h)"]
MO000094903	E2F-1(h):p53-isoform1(h){pS315}	1.0	2	3	0.4588745	0.0	14.209883	12	["MO000094900","MO000094903"]	["E2F-1(h):p53-isoform1(h){pS315}","p53-isoform1(h){pS315}"]
MO000292632	p53-isoform1(h):TRIM29-alpha(h)	1.0	2	3	0.4588745	0.0	12.960585	12	["MO000056623","MO000292632"]	["p53-isoform1(h)","p53-isoform1(h):TRIM29-alpha(h)"]
MO000057273	(p53-isoform4(h))4	1.0	2	2	0.47321433	0.003	12.87231	15	["MO000057270","MO000057273"]	["(p53-isoform4(h))4","p53-isoform4(h)"]
MO000165945	p53-isoform1(h):PIAS2-alpha(h)	1.0	2	3	0.4588745	0.0	12.949556	15	["MO000056623","MO000165945"]	["p53-isoform1(h)","p53-isoform1(h):PIAS2-alpha(h)"]
MO000324330	(p53-isoform1(h))4	1.0	2	2	0.47321433	0.002	11.939583	20	["MO000056623","MO000324330"]	["(p53-isoform1(h))4","p53-isoform1(h)"]
MO000339348	(GLEA2-isoform1(h))2:p53-isoform1(h){metK382}2	1.0	2	3	0.4588745	0.0	12.922489	21	["MO000335591","MO000339348"]	["(GLEA2-isoform1(h))2:p53-isoform1(h){metK382}2","p53-isoform1(h){metK382}2"]
MO000339347	(GLEA2-isoform1(h))2:p53-isoform1(h){metK370}2	1.0	2	3	0.4588745	0.001	15.780234	23	["MO000339345","MO000339347"]	["(GLEA2-isoform1(h))2:p53-isoform1(h){metK370}2","p53-isoform1(h){metK370}2"]
MO000101463	(p53(h))4	1.0	2	2	0.9375	0.004	11.124141	24	["MO000101462","MO000101463"]	["(p53(h))2","(p53(h))4"]
MO000165943	p53-isoform1(h):Ubc9(h)	1.0	2	3	0.4588745	0.0	11.989774	24	["MO000056623","MO000165943"]	["p53-isoform1(h)","p53-isoform1(h):Ubc9(h)"]
MO000149606	p53-isoform1(h):CHIP-isoform1(h)	1.0	2	3	0.4588745	0.0	11.995081	31	["MO000056623","MO000149606"]	["p53-isoform1(h)","p53-isoform1(h):CHIP-isoform1(h)"]
MO000084663	SRP1alpha(h):p53-isoform1(h)	1.0	2	3	0.4588745	0.0	11.997307	33	["MO000056623","MO000084663"]	["SRP1alpha(h):p53-isoform1(h)","p53-isoform1(h)"]
MO000293604	mdm2-isoform1(h):p53-isoform1(h)	1.0	2	3	0.4588745	0.0	10.57724	34	["MO000056623","MO000293604"]	["mdm2-isoform1(h):p53-isoform1(h)","p53-isoform1(h)"]
MO000057271	p53-isoform4(h):p53-isoform4(h)	1.0	2	2	0.47321433	0.005	10.494128	35	["MO000057270","MO000057271"]	["p53-isoform4(h)","p53-isoform4(h):p53-isoform4(h)"]
MO000325036	p53-isoform1(h):C9orf86(h)	1.0	2	3	0.4588745	0.001	12.93026	38	["MO000056623","MO000325036"]	["p53-isoform1(h)","p53-isoform1(h):C9orf86(h)"]
MO000084045	p53-isoform1(h):mtTFA-isoform1(h)	1.0	2	3	0.4588745	0.0	10.559802	40	["MO000056623","MO000084045"]	["p53-isoform1(h)","p53-isoform1(h):mtTFA-isoform1(h)"]
MO000468644	p53-isoform2(h):mdm2-isoform11(h)	1.0	2	3	0.4588745	0.0	12.950569	44	["MO000057556","MO000468644"]	["p53-isoform2(h)","p53-isoform2(h):mdm2-isoform11(h)"]
MO000087478	p53-isoform1(h):C/EBPbeta-LIP(h)	1.0	2	3	0.4588745	0.0	10.576005	47	["MO000056623","MO000087478"]	["p53-isoform1(h)","p53-isoform1(h):C/EBPbeta-LIP(h)"]
MO000173635	p53-isoform1(h):brd7-isoform1(h)	1.0	2	3	0.4588745	0.0	10.020178	47	["MO000056623","MO000173635"]	["p53-isoform1(h)","p53-isoform1(h):brd7-isoform1(h)"]
MO000083871	p53-isoform1(h):SRC-1A(h)	1.0	2	3	0.4588745	0.0	10.558419	48	["MO000056623","MO000083871"]	["p53-isoform1(h)","p53-isoform1(h):SRC-1A(h)"]
MO000087476	p53-isoform1(h):C/EBPbeta-FL(h)	1.0	2	3	0.4588745	0.0	10.031946	48	["MO000056623","MO000087476"]	["p53-isoform1(h)","p53-isoform1(h):C/EBPbeta-FL(h)"]
MO000476156	RORgamma-isoform2(h):p53-isoform2(h)	1.0	2	3	0.4588745	0.0	11.208427	48	["MO000057556","MO000476156"]	["RORgamma-isoform2(h):p53-isoform2(h)","p53-isoform2(h)"]
MO000465815	Homer3-isoform2(h):p53-isoform2(h)	1.0	2	3	0.4588745	0.0	11.953644	49	["MO000057556","MO000465815"]	["Homer3-isoform2(h):p53-isoform2(h)","p53-isoform2(h)"]
MO000336128	p53-isoform1(h):BRD4-isoform1(h){p}	1.0	2	3	0.4588745	0.0	11.974851	50	["MO000056623","MO000336128"]	["p53-isoform1(h)","p53-isoform1(h):BRD4-isoform1(h){p}"]
MO000426370	GPR156(h):p53-isoform2(h)	1.0	2	3	0.4588745	0.0	11.191694	50	["MO000057556","MO000426370"]	["GPR156(h):p53-isoform2(h)","p53-isoform2(h)"]
MO000468646	p53-isoform2(h):H7AP1-isoform2(h)	1.0	2	3	0.4588745	0.0	11.201167	51	["MO000057556","MO000468646"]	["p53-isoform2(h)","p53-isoform2(h):H7AP1-isoform2(h)"]
MO000337694	apolipoprotein-H(h):p53-isoform1(h)	1.0	2	3	0.4588745	0.003	11.92638	52	["MO000056623","MO000337694"]	["apolipoprotein-H(h):p53-isoform1(h)","p53-isoform1(h)"]
MO000474387	HNF-4alpha2(h):p53-isoform2(h)	1.0	2	3	0.4588745	0.0	9.545751	53	["MO000057556","MO000474387"]	["HNF-4alpha2(h):p53-isoform2(h)","p53-isoform2(h)"]
MO000083472	p53-isoform1(h):RPA1(h)	1.0	2	3	0.4588745	0.005	9.85122	55	["MO000056623","MO000083472"]	["p53-isoform1(h)","p53-isoform1(h):RPA1(h)"]
MO000339349	(GLEA2-isoform1(h))2:p53-isoform1(h){metK370}2{metK382}2	1.0	2	3	0.4588745	0.0	9.525407	57	["MO000339346","MO000339349"]	["(GLEA2-isoform1(h))2:p53-isoform1(h){metK370}2{metK382}2","p53-isoform1(h){metK370}2{metK382}2"]
MO000339475	p53-isoform1(h):Kaiso(h)	1.0	2	3	0.4588745	0.0	11.9747925	57	["MO000056623","MO000339475"]	["p53-isoform1(h)","p53-isoform1(h):Kaiso(h)"]
MO000084709	p53-isoform1(h):AP-2gamma-isoform1(h)	1.0	2	3	0.4588745	0.0	10.007693	61	["MO000056623","MO000084709"]	["p53-isoform1(h)","p53-isoform1(h):AP-2gamma-isoform1(h)"]
MO000094871	p53-isoform1(h):E2F-1(h)	1.0	2	3	0.4588745	0.0	10.0113125	62	["MO000056623","MO000094871"]	["p53-isoform1(h)","p53-isoform1(h):E2F-1(h)"]
MO000336060	p53-isoform1(h):BRD4-isoform1(h)	1.0	2	3	0.4588745	0.0	11.192757	62	["MO000056623","MO000336060"]	["p53-isoform1(h)","p53-isoform1(h):BRD4-isoform1(h)"]
MO000084348	p53-isoform1(h):RSK2(h)	1.0	2	3	0.4588745	0.0	9.538124	64	["MO000056623","MO000084348"]	["p53-isoform1(h)","p53-isoform1(h):RSK2(h)"]
MO000324326	HERC2(h):p53-isoform1(h)	1.0	2	3	0.4588745	0.0	11.193817	64	["MO000056623","MO000324326"]	["HERC2(h):p53-isoform1(h)","p53-isoform1(h)"]
MO000433717	CELA2B(h):p53-isoform2(h)	1.0	2	3	0.4588745	0.015	7.242961	66	["MO000057556","MO000433717"]	["CELA2B(h):p53-isoform2(h)","p53-isoform2(h)"]
MO000468645	p53-isoform2(h):ABRO1(h)	1.0	2	3	0.4588745	0.0	10.556907	66	["MO000057556","MO000468645"]	["p53-isoform2(h)","p53-isoform2(h):ABRO1(h)"]
MO000320748	FAM123B-isoform1(h):p53-isoform1(h)	1.0	2	3	0.4588745	0.0	10.0025215	68	["MO000056623","MO000320748"]	["FAM123B-isoform1(h):p53-isoform1(h)","p53-isoform1(h)"]
MO000281591	p53-isoform1(h):hnRNPK-isoform1(h)	1.0	2	3	0.4588745	0.0	10.545842	71	["MO000056623","MO000281591"]	["p53-isoform1(h)","p53-isoform1(h):hnRNPK-isoform1(h)"]
MO000315842	p53-isoform1(h):RecQ4(h)	1.0	2	3	0.4588745	0.002	9.520845	76	["MO000056623","MO000315842"]	["p53-isoform1(h)","p53-isoform1(h):RecQ4(h)"]
MO000083149	PC4(h):p53-isoform1(h)	1.0	2	3	0.4588745	0.005	5.6937137	82	["MO000056623","MO000083149"]	["PC4(h):p53-isoform1(h)","p53-isoform1(h)"]
