CHEK2	activates	LATS2
CTNNB1	activates	ANXA1
CTNNB1	activates	BGN
CTNNB1	activates	EGFR
CTNNB1	activates	FN1
CTNNB1	activates	TNIK
CTNNB1	activates	TP53
CTNNB1	activates	VIM
CTNNB1	inactivates	MEX3B
CTNNB1	inactivates	PKIA
CTNNB1	activates	STX6
EGFR	activates	CTNNB1
EGFR	activates	ERBB2
EGFR	activates	STAT3
ERBB2	activates	CTNNB1
ERBB2	activates	ERBB3
ERBB2	activates	FOXM1
ERBB3	activates	STAT3
FDPS	activates	RHOA
FOS	activates	ATF3
FOS	activates	FN1
FOS	activates	ICAM1
FOS	activates	TGFB1
FOS	activates	TP53
FOS	inactivates	EVL
FOS	inactivates	RFWD2
FOS	activates	SNAP29
FOXM1	activates	ANXA1
FOXM1	activates	CDC20
FOXM1	activates	PLK1
FOXM1	activates	VIM
FOXM1	inactivates	CXXC5
FOXM1	inactivates	DNAJB2
FOXM1	inactivates	FBLN1
FOXM1	inactivates	FYN
FOXM1	inactivates	HUWE1
FOXM1	inactivates	LRP1
FOXM1	inactivates	LTBP3
FOXM1	inactivates	MAPK13
FOXM1	inactivates	MAPT
FOXM1	inactivates	MOCOS
FOXM1	inactivates	PIAS3
FOXM1	inactivates	RASGRF1
FOXM1	inactivates	RRM2B
FOXM1	inactivates	SH3YL1
FOXM1	inactivates	SHC1
FOXM1	inactivates	SKIL
FOXM1	inactivates	STX6
FOXM1	inactivates	TAF12
FOXM1	inactivates	TBL1X
FOXM1	activates	AURKA
FOXM1	activates	BUB1
FOXM1	activates	CKAP5
FOXM1	activates	FGF13
FOXM1	activates	HMGA2
FOXM1	activates	HMGB2
FOXM1	activates	KAT2A
FOXM1	activates	LIMK2
FOXM1	activates	MAD2L2
FOXM1	activates	ROCK1
FOXM1	activates	S100A2
FOXM1	activates	SNRPA
FOXM1	activates	SRPK1
FOXM1	activates	TACC1
FOXM1	activates	TAF1B
FOXM1	activates	TPR
GSK3B	inactivates	JUN
GSK3B	inactivates	RELA
GSK3B	inactivates	SNAI1
HDAC3	activates	HIPK2
HDAC3	activates	MAPK14
HIPK2	inactivates	CTNNB1
HIPK2	inactivates	PPM1D
HMGCR	activates	MVK
JUN	activates	ATF3
JUN	activates	EGFR
JUN	activates	FN1
JUN	activates	IGF1R
JUN	activates	TGFB1
JUN	activates	VIM
JUN	inactivates	IL7R
JUN	inactivates	TP53
JUN	inactivates	BIRC6
JUN	inactivates	DNAJB2
JUN	inactivates	FBLN1
JUN	inactivates	FYN
JUN	inactivates	HUWE1
JUN	inactivates	LRP1
JUN	inactivates	LTBP3
JUN	inactivates	MAPK13
JUN	inactivates	MAPT
JUN	inactivates	MOCOS
JUN	inactivates	PIAS3
JUN	inactivates	RHOD
JUN	inactivates	SH3YL1
JUN	inactivates	SHC1
JUN	inactivates	STX6
JUN	inactivates	TAF12
JUN	inactivates	TBL1X
JUN	activates	AURKA
JUN	activates	BUB1
JUN	activates	CKAP5
JUN	activates	COL13A1
JUN	activates	FGF13
JUN	activates	HMGA2
JUN	activates	HMGB2
JUN	activates	KAT2A
JUN	activates	LIMK2
JUN	activates	ROCK1
JUN	activates	S100A2
JUN	activates	SNRPA
JUN	activates	SRPK1
JUN	activates	TAF1B
JUN	activates	TPR
LATS2	activates	SNAI1
MAPK1	activates	SNAI1
MAPK1	inactivates	TCF3
MAPK14	activates	FOS
MAPK14	activates	MAPKAPK2
MAPK14	activates	RPS6KA5
MAPK14	inactivates	EGFR
MAPK14	inactivates	GSK3B
MAPK14	inactivates	JUN
MAPK6	activates	EGFR
MAPK6	activates	ERBB2
MAPK6	activates	MAPKAPK2
MAPK6	activates	RPS6KA1
MAPK6	activates	RPS6KA5
MAPK6	inactivates	GSK3B
MAPKAPK2	activates	PIAS1
MAPKAPK2	activates	PLK1
MAPKAPK2	activates	TCF3
MVD	activates	FDPS
MVK	activates	PMVK
PIAS1	activates	UBE2I
PLK1	activates	FOXM1
PLK1	inactivates	CTNNB1
PMVK	activates	MVD
PPM1D	inactivates	CHEK2
PPM1D	inactivates	RELA
PRPF4	activates	JUN
PRPF4	inactivates	FOS
RELA	activates	EGFR
RELA	activates	ICAM1
RELA	activates	IL7R
RELA	activates	PLK1
RELA	activates	RELA
RELA	activates	SMAD4
RELA	activates	TGFB1
RELA	activates	TP53
RELA	inactivates	BACE1
RELA	inactivates	FN1
RELA	inactivates	IGF1R
RPS6KA1	activates	FOS
RPS6KA5	activates	RELA
RPS6KA5	activates	STAT3
SMAD2	activates	TP53:SMAD2
SNAI1	activates	FN1
SNAI1	activates	TGFB1
SNAI1	inactivates	CD55
SNAI1	inactivates	GSN
SNAI1	activates	TRIM33
SREBF2	activates	HMGCR
STAT3	activates	EGFR
STAT3	activates	ICAM1
STAT3	activates	IGF1R
STAT3	activates	IL4R
STAT3	activates	SERPINA1
STAT3	activates	TGFB1
STAT3	activates	VIM
STAT3	inactivates	FN1
STAT3	inactivates	TP53
STAT3	inactivates	AURKA
STAT3	inactivates	BUB1
STAT3	inactivates	CKAP5
STAT3	inactivates	FGF13
STAT3	inactivates	HMGA2
STAT3	inactivates	HMGB2
STAT3	inactivates	KAT2A
STAT3	inactivates	LIMK2
STAT3	inactivates	MAD2L2
STAT3	inactivates	ROCK1
STAT3	inactivates	S100A2
STAT3	inactivates	SNRPA
STAT3	inactivates	SRPK1
STAT3	inactivates	TACC1
STAT3	inactivates	TAF1B
STAT3	inactivates	TPR
STAT3	activates	ADAM9
STAT3	activates	BIRC6
STAT3	activates	CXXC5
STAT3	activates	DNAJB2
STAT3	activates	FBLN1
STAT3	activates	FYN
STAT3	activates	HUWE1
STAT3	activates	LRP1
STAT3	activates	LTBP3
STAT3	activates	MAPK13
STAT3	activates	MAPT
STAT3	activates	MOCOS
STAT3	activates	PIAS3
STAT3	activates	RASGRF1
STAT3	activates	RRM2B
STAT3	activates	SELPLG
STAT3	activates	SH3YL1
STAT3	activates	SHC1
STAT3	activates	SKIL
STAT3	activates	STX6
STAT3	activates	TAF12
STAT3	activates	TBL1X
STAT3	activates	TRIOBP
TCF3	activates	IL7R
TCF3	inactivates	ATF3
TCF3	inactivates	ADAM9
TCF3	inactivates	BIRC6
TCF3	inactivates	FBLN1
TCF3	inactivates	FYN
TCF3	inactivates	HUWE1
TCF3	inactivates	ITGB8
TCF3	inactivates	LRP1
TCF3	inactivates	LTBP3
TCF3	inactivates	MAPT
TCF3	inactivates	MOCOS
TCF3	inactivates	PIAS3
TCF3	inactivates	PTPRA
TCF3	inactivates	RHOD
TCF3	inactivates	TAF12
TCF3	inactivates	TBL1X
TCF3	inactivates	TRIOBP
TCF3	activates	AURKA
TCF3	activates	BUB1
TCF3	activates	CABLES2
TCF3	activates	COL13A1
TCF3	activates	HMGB2
TCF3	activates	KAT2A
TCF3	activates	ROCK1
TCF3	activates	S100A2
TCF3	activates	SRPK1
TCF3	activates	TAF1B
TCF3	activates	TGFA
TCF3	activates	TPR
TGFB1	activates	SMAD2
TP53	activates	SREBF2
TP53	activates	TP53:SMAD2
TP53	activates	VDR
TP53:SMAD2	inactivates	TP63
TP63	activates	CCNG2
TP63	inactivates	WNT5A
UBE2I	inactivates	FOXM1
VDR	activates	WNT5A
WNT5A	activates	RHOA
ZBTB17	inactivates	CDC20
ZBTB17	inactivates	NDC80
ZBTB17	inactivates	NUF2
ZBTB17	inactivates	PLK1
ZBTB17	inactivates	TOP2A
ZBTB17	inactivates	TPX2
ZBTB17	activates	PAG1
ZBTB17	activates	TNK2