MAPK1	activates	TP53
MAPK8	activates	JUN
MAPK8	activates	MYC
MAPK8	activates	TP53
SOS1	activates	HRAS
PPP2CA	activates	MYC
PRKCD	activates	PPP2CA
PRKCD	activates	TP53
PRKCD	activates	EP300
PRKCD	activates	STAT3
PRKCD	activates	SRC
CASP8	activates	CASP3
PRKCA	inactivates	MET
PRKCA	activates	EGFR
PRKCA	activates	SRC
SMAD2	activates	SMAD4
SMAD2	activates	SP1
HDAC1	activates	EP300
HDAC1	activates	TP53
SP1	activates	RB1
SP1	inactivates	PRKCE
SP1	activates	VEGFA
SP1	activates	TP53
SP1	activates	FAS
SP1	activates	PPL
SP1	activates	NFKB1
SP1	activates	CD44
SP1	activates	IGFBP3
SP1	activates	EGR1
SP1	activates	CTSD
SP1	activates	APP
SP1	activates	ITGA5
SP1	inactivates	EGFR
SP1	activates	IGF2
SP1	inactivates	ITGAV
SP1	activates	TGFB1
SP1	activates	HRAS
SP1	activates	EZR
SP1	activates	RELA
SP1	inactivates	COL1A1
SP1	activates	CD14
SP1	activates	PLAUR
SP1	activates	VIM
SP1	activates	CSNK2A1
SP1	activates	SMAD4
SP1	activates	MET
SP1	activates	INSR
UBE2I	activates	HDAC1
HSP90AA1	activates	AKT1
SMAD4	activates	JUN
SMAD4	activates	COL7A1
SMAD4	activates	MET
SMAD3	activates	COL7A1
SMAD3	activates	VEGFA
SMAD3	activates	MET
SMAD3	activates	COL1A1
SMAD3	inactivates	TGFB1
SMAD3	activates	JUN
CASP6	activates	CASP8
PTPN11	inactivates	PTK2
SRC	activates	PTK2B
SRC	activates	ABL1
SRC	activates	PTK2
SRC	activates	CTNNB1
SRC	activates	PLCG1
CSK	activates	PXN
CSK	activates	PTK2
CSK	activates	FYN
CSK	activates	SRC
FYN	activates	PTPN11
FYN	activates	ABL1
PRKCE	inactivates	MET
PRKCE	activates	FGFR1
ERBB2	activates	PIK3R1
ERBB2	activates	SHC1
ERBB2	activates	GRB2
ERBB2	activates	EGFR
ERBB2	activates	PLCG1
GRB2	activates	SOS1
PTK2	activates	BCAR1
PTK2	activates	PXN
NFKB1	activates	RELA
NFKB1	inactivates	AKT1
NFKB1	activates	VEGFA
NFKB1	inactivates	FN1
NFKB1	activates	TLR2
NFKB1	activates	MYC
NFKB1	activates	TP53
NFKB1	activates	EGFR
NFKB1	inactivates	EGR1
NFKB1	activates	FAS
NFKB1	inactivates	COL1A1
NFKB1	activates	PLAUR
NFKB1	activates	CSNK2A1
RAC1	activates	BAIAP2
RAC1	activates	PAK2
RAC1	activates	PAK1
DUSP1	activates	MAPK8
DUSP1	activates	MAPK1
CASP3	activates	CASP6
CASP3	inactivates	AKT1
CASP3	inactivates	RB1
FN1	activates	ITGAV
FN1	activates	ITGA5
FN1	activates	ITGB1
EGFR	activates	ERBB2
EGFR	activates	PIK3R1
EGFR	activates	SHC1
EGFR	activates	GRB2
EGFR	activates	PTK2
EGFR	activates	PLCG1
RELA	activates	VEGFA
RELA	inactivates	FN1
RELA	activates	TP53
RELA	activates	NFKB1
RELA	inactivates	COL1A1
RELA	activates	PLAUR
RELA	inactivates	EGR1
RELA	activates	EGFR
RELA	activates	MYC
RELA	inactivates	AKT1
EGR1	activates	FN1
EGR1	activates	CD44
EGR1	activates	VEGFA
EGR1	activates	TP53
EGR1	activates	EGFR
EGR1	activates	IGF2
EGR1	inactivates	FAS
EGR1	activates	BCAR1
EGR1	activates	NAB2
EGR1	inactivates	RELA
EGR1	activates	EP300
EGR1	activates	PLAUR
EGR1	activates	SYN1
IGF2	activates	IGF1R
COL1A1	activates	ITGB1
RASA1	activates	HRAS
IRS1	activates	PIK3R1
IGF1R	activates	RASA1
IGF1R	activates	PIK3R1
IGF1R	activates	SHC1
IGF1R	activates	IRS1
AKT1	activates	YWHAZ
AKT1	activates	CTNNB1
CSNK2A1	activates	AKT1
STAT3	activates	NCK2
STAT3	activates	NCKAP1
STAT3	activates	NEDD9
STAT3	activates	NF1
STAT3	inactivates	NF2
STAT3	activates	NUP210
STAT3	inactivates	NUP85
STAT3	activates	PAPPA
STAT3	activates	PECAM1
STAT3	inactivates	PFN1
STAT3	inactivates	PFN2
STAT3	inactivates	PIN1
STAT3	activates	PKD1
STAT3	activates	PKN1
STAT3	inactivates	PRPF40A
STAT3	inactivates	PTBP1
STAT3	activates	PTPN14
STAT3	inactivates	PTPRF
STAT3	activates	ROBO4
STAT3	activates	SDC2
STAT3	activates	SDC3
STAT3	activates	SDCBP
STAT3	inactivates	SERBP1
STAT3	activates	SETDB1
STAT3	activates	SH3YL1
STAT3	activates	SHB
STAT3	activates	SKIL
STAT3	inactivates	SPARC
STAT3	inactivates	SPTAN1
STAT3	inactivates	MATN2
STAT3	activates	PLD2
STAT3	activates	RAC1
STAT3	inactivates	JUN
STAT3	activates	DUSP1
STAT3	activates	COPS5
STAT3	activates	STAT3
STAT3	activates	ITGAV
STAT3	activates	COL1A1
STAT3	activates	ITGB1
STAT3	activates	VIM
STAT3	activates	NFATC2
STAT3	activates	JAK2
STAT3	activates	FN1
STAT3	activates	CASP3
STAT3	activates	VEGFA
STAT3	inactivates	FAS
STAT3	activates	PTPN13
STAT3	inactivates	LTBP1
STAT3	activates	IL6ST
STAT3	activates	EGFR
STAT3	activates	MYC
JUN	inactivates	ANK3
JUN	inactivates	ABI1
JUN	inactivates	APOL1
JUN	inactivates	ANXA6
JUN	inactivates	ATXN1
JUN	inactivates	ARHGAP1
JUN	activates	BMP4
JUN	inactivates	BGN
JUN	activates	CALM1
JUN	inactivates	BNIP2
JUN	inactivates	CASK
JUN	inactivates	CAPN1
JUN	inactivates	CD55
JUN	activates	CASP7
JUN	activates	COL13A1
JUN	inactivates	CLDN4
JUN	inactivates	COL4A2
JUN	inactivates	COL4A1
JUN	inactivates	COL4A5
JUN	inactivates	COL4A4
JUN	inactivates	CREBBP
JUN	inactivates	COL4A6
JUN	activates	CRKL
JUN	activates	CRK
JUN	inactivates	DLG4
JUN	inactivates	DCN
JUN	inactivates	DOCK1
JUN	inactivates	DNM1
JUN	inactivates	EEF1A1
JUN	activates	DOK1
JUN	inactivates	EPS8
JUN	inactivates	EPHA4
JUN	inactivates	EXOSC5
JUN	activates	EVL
JUN	inactivates	FBLN1
JUN	activates	FAF1
JUN	inactivates	FLNA
JUN	inactivates	FBN1
JUN	inactivates	GOLGB1
JUN	activates	GEMIN4
JUN	inactivates	HIPK3
JUN	activates	HABP4
JUN	inactivates	HSP90B1
JUN	activates	HMGA2
JUN	inactivates	HTRA1
JUN	inactivates	HSPG2
JUN	activates	IL7R
JUN	activates	IGFBP4
JUN	inactivates	ITGB5
JUN	inactivates	ITGB3
JUN	activates	IVNS1ABP
JUN	inactivates	ITPR1
JUN	inactivates	JAK1
JUN	activates	JUN
JUN	inactivates	ITGB4
JUN	activates	ITGAV
JUN	inactivates	RASA1
JUN	inactivates	MYC
JUN	inactivates	VEGFA
JUN	activates	FAS
JUN	inactivates	TP53
JUN	activates	EGFR
JUN	activates	TGFB1
JUN	activates	PLAUR
JUN	activates	EZR
JUN	activates	VIM
TP53	activates	NCK2
TP53	activates	NCKAP1
TP53	activates	NEDD9
TP53	activates	NF1
TP53	inactivates	NF2
TP53	activates	NUP210
TP53	inactivates	NUP85
TP53	activates	PAPPA
TP53	activates	PECAM1
TP53	inactivates	PFN1
TP53	inactivates	PFN2
TP53	inactivates	PIN1
TP53	activates	PKD1
TP53	activates	PKN1
TP53	inactivates	PRPF40A
TP53	inactivates	PTBP1
TP53	activates	PTPN14
TP53	inactivates	PTPRF
TP53	activates	ROBO4
TP53	activates	SDC2
TP53	activates	SDC3
TP53	activates	SDCBP
TP53	inactivates	SERBP1
TP53	activates	SETDB1
TP53	activates	SH3YL1
TP53	activates	SHB
TP53	activates	SKIL
TP53	inactivates	SPARC
TP53	inactivates	SPTAN1
TP53	activates	STAT3
TP53	activates	SVIL
TP53	activates	TGFBI
TP53	inactivates	MATN2
TP53	activates	PLD2
TP53	activates	ROBO3
TP53	inactivates	STUB1
TP53	activates	STXBP1
TP53	inactivates	TLR6
TP53	activates	TNFSF13
TP53	inactivates	JUN
TP53	activates	TP53
TP53	activates	TJP1
TP53	activates	EGR1
TP53	inactivates	EGFR
TP53	activates	CASP6
TP53	activates	IGFBP7
TP53	activates	ITGB4
TP53	activates	SFPQ
TP53	inactivates	ACTB
TP53	activates	TUBB
TP53	inactivates	PLAUR
TP53	inactivates	HSPA8
TP53	activates	IRS1
TP53	activates	PTPN11
TP53	inactivates	SRC
TP53	activates	PRKCZ
TP53	activates	CSK
TP53	activates	FYN
TP53	activates	AKT1
TP53	activates	PTK2
TP53	inactivates	PRKCE
TP53	activates	VEGFA
TP53	activates	HRAS
TP53	activates	TGFB1
TP53	activates	LTBP1
TP53	activates	CTNNB1
TP53	activates	IGF1R
TP53	activates	MYC
TP53	activates	TGFA
TP53	activates	FAS
TP53	inactivates	PIAS3
TP53	activates	CAV1
TP53	inactivates	MET
TP53	activates	IGFBP3
TP53	activates	CTSD
TP53	activates	THBS1
TP53	inactivates	RB1
EP300	activates	STAT3
EP300	activates	JUN
EP300	activates	MYC
EP300	activates	TP53
EP300	activates	SMAD1
EP300	activates	CTNNB1
MYC	activates	EXOSC5
MYC	inactivates	EVL
MYC	activates	FBLN1
MYC	inactivates	FAF1
MYC	activates	FLNA
MYC	activates	FBN1
MYC	activates	GOLGB1
MYC	inactivates	GEMIN4
MYC	activates	HIPK3
MYC	inactivates	HABP4
MYC	activates	HSP90B1
MYC	inactivates	HMGA2
MYC	activates	HTRA1
MYC	activates	HSPG2
MYC	inactivates	IL7R
MYC	inactivates	IGFBP4
MYC	activates	ITGB5
MYC	activates	ITGB3
MYC	inactivates	IVNS1ABP
MYC	activates	ITPR1
MYC	inactivates	JUN
MYC	activates	JAK1
MYC	inactivates	KPNB1
MYC	activates	JUP
MYC	activates	LRP1
MYC	activates	LGALS1
MYC	inactivates	LYN
MYC	activates	LTBP3
MYC	activates	MAPT
MYC	activates	MAP2
MYC	activates	ABI1
MYC	activates	ANXA6
MYC	activates	ANK3
MYC	activates	ARHGAP1
MYC	activates	APOL1
MYC	activates	BGN
MYC	activates	ATXN1
MYC	activates	BNIP2
MYC	inactivates	BMP4
MYC	activates	CAPN1
MYC	inactivates	CALM1
MYC	inactivates	CASP7
MYC	activates	CASK
MYC	activates	CLDN4
MYC	activates	CD55
MYC	activates	COL4A1
MYC	inactivates	COL13A1
MYC	activates	COL4A4
MYC	activates	COL4A2
MYC	activates	COL4A6
MYC	activates	COL4A5
MYC	inactivates	CRK
MYC	activates	CREBBP
MYC	activates	DCN
MYC	inactivates	CRKL
MYC	activates	DNM1
MYC	activates	DLG4
MYC	inactivates	DOK1
MYC	activates	DOCK1
MYC	activates	ENAH
MYC	activates	EEF1A1
MYC	activates	EPS8
MYC	activates	EPHA4
MYC	activates	MYC
MYC	inactivates	VEGFA
MYC	activates	EZR
MYC	activates	UBE2I
MYC	activates	PIAS3
MYC	activates	PIAS4
MYC	inactivates	CD44
MYC	inactivates	COL1A1
MYC	activates	SERPINE2
MYC	activates	PLAUR
MYC	activates	CAV1
MYC	activates	HSP90AA1
MYC	activates	TP53
MYC	inactivates	THBS1
MYC	activates	HSPA8
CTNNB1	activates	EP300
CTNNB1	activates	MYC
