CHEK2	inactivates	LATS2
EGFR	activates	CTNNB1
EGFR	inactivates	CTNNB1
EGFR	inactivates	ERBB2
EGFR	inactivates	STAT3
ERBB2	activates	FOXM1
ERBB2	inactivates	CTNNB1
ERBB2	inactivates	ERBB3
ERBB3	inactivates	STAT3
GSK3B	activates	JUN
GSK3B	activates	RELA
GSK3B	activates	SNAI1
HDAC3	activates	HIPK2
HDAC3	activates	MAPK14
HIPK2	inactivates	CTNNB1
HIPK2	inactivates	PPM1D
JUN	activates	EGFR
LATS2	inactivates	SNAI1
MAPK1	inactivates	SNAI1
MAPK1	inactivates	TCF3
MAPK14	activates	EGFR
MAPK14	activates	MAPKAPK2
MAPK14	activates	RPS6KA5
MAPK14	inactivates	FOS
MAPK14	inactivates	GSK3B
MAPK14	inactivates	JUN
MAPK14	inactivates	MAPKAPK2
MAPK14	inactivates	RPS6KA5
MAPK14	inactivates	STAT3
MAPK6	activates	MAPKAPK2
MAPK6	activates	PTPN7
MAPK6	activates	RPS6KA1
MAPK6	activates	RPS6KA5
MAPK6	inactivates	EGFR
MAPK6	inactivates	ERBB2
MAPK6	inactivates	GSK3B
MAPKAPK2	activates	TCF3
MAPKAPK2	inactivates	PIAS1
MAPKAPK2	inactivates	PLK1
MAPKAPK2	inactivates	TCF3
PIAS1	activates	UBE2I
PLK1	inactivates	CTNNB1
PLK1	inactivates	FOXM1
PPM1D	activates	CHEK2
PPM1D	activates	RELA
PRPF4	inactivates	FOS
PRPF4	inactivates	JUN
PTPN7	activates	MAPK1
RELA	activates	RELA
RPS6KA1	inactivates	FOS
RPS6KA5	activates	RELA
RPS6KA5	inactivates	RELA
RPS6KA5	inactivates	STAT3
UBE2I	inactivates	FOXM1