CHEK2	activates	LATS2
EGFR	activates	CTNNB1
EGFR	activates	ERBB2
EGFR	activates	STAT3
ERBB2	activates	CTNNB1
ERBB2	activates	ERBB3
ERBB2	activates	FOXM1
ERBB3	activates	STAT3
GSK3B	inactivates	JUN
GSK3B	inactivates	RELA
GSK3B	inactivates	SNAI1
HDAC3	activates	HIPK2
HDAC3	activates	MAPK14
HIPK2	inactivates	CTNNB1
HIPK2	inactivates	PPM1D
JUN	activates	EGFR
LATS2	activates	SNAI1
MAPK1	activates	SNAI1
MAPK1	inactivates	TCF3
MAPK14	activates	FOS
MAPK14	activates	MAPKAPK2
MAPK14	activates	RPS6KA5
MAPK14	inactivates	EGFR
MAPK14	inactivates	GSK3B
MAPK14	inactivates	JUN
MAPK6	activates	EGFR
MAPK6	activates	ERBB2
MAPK6	activates	MAPKAPK2
MAPK6	activates	RPS6KA1
MAPK6	activates	RPS6KA5
MAPK6	inactivates	GSK3B
MAPKAPK2	activates	PIAS1
MAPKAPK2	activates	PLK1
MAPKAPK2	activates	TCF3
PIAS1	activates	UBE2I
PLK1	activates	FOXM1
PLK1	inactivates	CTNNB1
PPM1D	inactivates	CHEK2
PPM1D	inactivates	RELA
PRPF4	activates	JUN
PRPF4	inactivates	FOS
RELA	activates	RELA
RPS6KA1	activates	FOS
RPS6KA5	activates	RELA
RPS6KA5	activates	STAT3
UBE2I	inactivates	FOXM1