PASS	Basic Statistics	MDA_MB-231_1_1.fastq.gz
PASS	Per base sequence quality	MDA_MB-231_1_1.fastq.gz
FAIL	Per tile sequence quality	MDA_MB-231_1_1.fastq.gz
PASS	Per sequence quality scores	MDA_MB-231_1_1.fastq.gz
FAIL	Per base sequence content	MDA_MB-231_1_1.fastq.gz
FAIL	Per sequence GC content	MDA_MB-231_1_1.fastq.gz
FAIL	Per base N content	MDA_MB-231_1_1.fastq.gz
PASS	Sequence Length Distribution	MDA_MB-231_1_1.fastq.gz
FAIL	Sequence Duplication Levels	MDA_MB-231_1_1.fastq.gz
FAIL	Overrepresented sequences	MDA_MB-231_1_1.fastq.gz
PASS	Adapter Content	MDA_MB-231_1_1.fastq.gz
