ID	Gene symbol ID_1	Gene description	Gene symbol	Gene symbol ID	MDA_MB-231_MCF10A.baseMean	MDA_MB-231_MCF10A.bh.pval	MDA_MB-231_MCF10A.fc	MDA_MB-231_MCF10A.lfcSE	MDA_MB-231_MCF10A.raw.pval	MDA_MB-231_MCF10A.stat
ENSG00000008952		Translocation protein SEC62 (Translocation protein 1)(TP-1)(hTP-1) [Source:UniProtKB/Swiss-Prot;Acc:Q99442]	SEC62	SEC62	2491.87179380329	5.72139398136432E-12	-1.56284926235892	0.0892069292046382	5.1541169577163E-13	-7.2211726385881
ENSG00000009844		Vacuolar protein sorting-associated protein VTA1 homolog (Dopamine-responsive protein DRG-1) [Source:UniProtKB/Swiss-Prot;Acc:Q9NP79]	VTA1	VTA1	853.69740635463	0.973116868420764	-1.00784786448269	0.215841836130365	0.958328964235094	-0.0522506637077496
ENSG00000010017		Ran-binding protein 9 (RanBP9)(RanBP7)(Ran-binding protein M)(RanBPM)(BPM90)(BPM-L) [Source:UniProtKB/Swiss-Prot;Acc:Q96S59]	RANBP9	RANBP9	1332.98645993195	2.14462391783671E-6	1.47295212102795	0.110385467144615	4.16079605912958E-7	5.06145011781244
ENSG00000010244		Zinc finger protein 207  [Source:UniProtKB/Swiss-Prot;Acc:O43670]	ZNF207	ZNF207	2285.13078570616	0.127367454894765	-1.32663687050724	0.232832787416207	0.0798842904070849	-1.7513578397614
ENSG00000013441		Dual specificity protein kinase CLK1 (EC 2.7.12.1)(CDC-like kinase 1) [Source:UniProtKB/Swiss-Prot;Acc:P49759]	CLK1	CLK1	741.696904635479	5.24001891209963E-4	-3.23928252472012	0.449888532423801	1.63838066025422E-4	-3.76909874518548
ENSG00000026025		Vimentin  [Source:UniProtKB/Swiss-Prot;Acc:P08670]	VIM	VIM	40373.6256973165	1.44530725289032E-93	-2.04775594212765	0.0496933776936775	3.62642855844596E-96	-20.8084825127139
ENSG00000034510		Thymosin beta-10  [Source:UniProtKB/Swiss-Prot;Acc:P63313]	TMSB10	TMSB10	18668.8984708266	0.225031722153697	-1.231696565451	0.212129990413513	0.156402055696787	-1.41727666206122
ENSG00000047849		Microtubule-associated protein 4 (MAP-4) [Source:UniProtKB/Swiss-Prot;Acc:P27816]	MAP4	MAP4	6761.56572096997	0.300083445919148	-1.18485548918862	0.199330179926771	0.219571947101028	-1.22766713876371
ENSG00000049245		Vesicle-associated membrane protein 3 (VAMP-3)(Synaptobrevin-3)(Cellubrevin)(CEB) [Source:UniProtKB/Swiss-Prot;Acc:Q15836]	VAMP3	VAMP3	2490.03325968436	9.53824280484257E-6	-1.31146099340927	0.0824396391365845	2.0852119640534E-6	-4.74498557335131
ENSG00000050748		Mitogen-activated protein kinase 9 (EC 2.7.11.24)(Stress-activated protein kinase JNK2)(c-Jun N-terminal kinase 2)(JNK-55) [Source:UniProtKB/Swiss-Prot;Acc:P45984]	MAPK9	MAPK9	1023.10573075176	0.0820862672928826	-1.24142392897361	0.157949384356794	0.0482352327435312	-1.9752901293667
ENSG00000051108		Homocysteine-responsive endoplasmic reticulum-resident ubiquitin-like domain member 1 protein (Methyl methanesulfonate (MMF)-inducible fragment protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q15011]	HERPUD1	HERPUD1	1126.8366454305	0.806882537041122	1.12876665441562	0.532839491280744	0.742945830949397	0.327954810036571
ENSG00000054118		Thyroid hormone receptor-associated protein 3 (Thyroid hormone receptor-associated protein complex 150 kDa component)(Trap150) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y2W1]	THRAP3	THRAP3	3393.19076111052	0.512262895226807	1.0786518486167	0.13557321792718	0.420424585803305	0.805684852332159
ENSG00000055130		Cullin-1 (CUL-1) [Source:UniProtKB/Swiss-Prot;Acc:Q13616]	CUL1	CUL1	1528.77817401255	0.0134945882921015	1.43056531524139	0.188578688744073	0.00615584780366524	2.73936239377244
ENSG00000060762		Brain protein 44-like protein  [Source:UniProtKB/Swiss-Prot;Acc:Q9Y5U8]	BRP44L	MPC1	239.769597546384	0.0755545726843612	1.47950854526304	0.280378631717776	0.0438467249005965	2.01555313160381
ENSG00000063046		Eukaryotic translation initiation factor 4B (eIF-4B) [Source:UniProtKB/Swiss-Prot;Acc:P23588]	EIF4B	EIF4B	6953.36861113834	0.0084196042988982	-2.01580271825405	0.3477462761268	0.0036338631294988	-2.90831138130343
ENSG00000065427		Lysyl-tRNA synthetase (EC 6.1.1.6)(Lysine--tRNA ligase)(LysRS) [Source:UniProtKB/Swiss-Prot;Acc:Q15046]	KARS	KARS	2527.74368150472	0.0952684781464933	1.26088444822776	0.17582132226462	0.0571533759629145	1.90213600886589
ENSG00000066044		ELAV-like protein 1 (Hu-antigen R)(HuR) [Source:UniProtKB/Swiss-Prot;Acc:Q15717]	ELAVL1	ELAVL1	1419.05246976857	0.0177456475080305	1.53319424328966	0.233858255044536	0.00837945022758801	2.63638538751763
ENSG00000067225		Pyruvate kinase isozymes M1/M2 (EC 2.7.1.40)(Pyruvate kinase muscle isozyme)(Pyruvate kinase 2/3)(Cytosolic thyroid hormone-binding protein)(CTHBP)(THBP1) [Source:UniProtKB/Swiss-Prot;Acc:P14618]	PKM2	PKM	31985.0489318602	0.0264954757493378	-1.62061662450062	0.281163692035171	0.0132359430453188	-2.47735701602193
ENSG00000067829		Isocitrate dehydrogenase [NAD] subunit gamma, mitochondrial Precursor (EC 1.1.1.41)(Isocitric dehydrogenase)(NAD(+)-specific ICDH) [Source:UniProtKB/Swiss-Prot;Acc:P51553]	IDH3G	IDH3G	630.300638536939	0.684879304878782	-1.03574985345177	0.0976910381522435	0.603946582489222	-0.518733520993689
ENSG00000078668		Voltage-dependent anion-selective channel protein 3 (VDAC-3)(hVDAC3)(Outer mitochondrial membrane protein porin 3) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y277]	VDAC3	VDAC3	924.378578992164	0.483496342784998	1.17612421251113	0.273278527193478	0.391767048775444	0.856417209728484
ENSG00000079616		Kinesin-like protein KIF22 (Kinesin-like DNA-binding protein)(Kinesin-like protein 4) [Source:UniProtKB/Swiss-Prot;Acc:Q14807]	KIF22	KIF22	489.120834843474	3.40229632098754E-6	3.02344315081561	0.321409149649976	6.82662288929834E-7	4.96623215077241
ENSG00000079805		Dynamin-2 (EC 3.6.5.5) [Source:UniProtKB/Swiss-Prot;Acc:P50570]	DNM2	DNM2	1935.30107497418	1.48959429871965E-10	1.6756591769539	0.110501679103985	1.58906134011534E-11	6.73952419488022
ENSG00000081154		PEST proteolytic signal-containing nuclear protein (PEST-containing nuclear protein)(PCNP) [Source:UniProtKB/Swiss-Prot;Acc:Q8WW12]	PCNP	PCNP	2326.44639794998	0.212773866718188	-1.15541608684649	0.143456153990742	0.146280480591934	-1.45279572023396
ENSG00000081665		Zinc finger protein 93 (Zinc finger protein 505)(Zinc finger protein HTF34) [Source:UniProtKB/Swiss-Prot;Acc:P35789]	ZNF93	ZNF506	92.5533236687536	4.87563554016658E-47	16.1470723715099	0.272972968380181	6.27459369394162E-49	14.7018246240396
ENSG00000085872		Calcium homeostasis endoplasmic reticulum protein (SR-related CTD associated factor 6)(ERPROT 213-21) [Source:UniProtKB/Swiss-Prot;Acc:Q8IWX8]	CHERP	CHERP	1229.55979572542	0.0230648161349471	1.45589149801336	0.213815424385206	0.011262649594669	2.53444223023446
ENSG00000086589		Pre-mRNA-splicing factor RBM22 (RNA-binding motif protein 22)(Zinc finger CCCH domain-containing protein 16) [Source:UniProtKB/Swiss-Prot;Acc:Q9NW64]	RBM22	RBM22	1047.26496831015	0.00337805416182769	-1.33742230668247	0.130495179149894	0.00130747511144152	-3.21433395376409
ENSG00000086666		AN1-type zinc finger protein 6 (Zinc finger A20 domain-containing protein 3)(Associated with PRK1 protein) [Source:UniProtKB/Swiss-Prot;Acc:Q6FIF0]	ZFAND6	ZFAND6	593.776349083224	0.915152025291022	1.02452549776016	0.227797686520571	0.878042258826368	0.153451469311699
ENSG00000087086		Ferritin light chain (Ferritin L subunit) [Source:UniProtKB/Swiss-Prot;Acc:P02792]	FTL	FTL	18272.5538963099	5.67591488772427E-9	3.29063959059945	0.279030353923389	7.35043611522366E-10	6.1583551712508
ENSG00000090487		Maspardin (Spastic paraplegia 21 autosomal recessive Mast syndrome protein)(Acid cluster protein 33) [Source:UniProtKB/Swiss-Prot;Acc:Q9NZD8]	SPG21	SPG21	913.826936844052	0.0358411921659422	1.31042850142437	0.165813245203312	0.0186588869292869	2.35227674445571
ENSG00000095059		Deoxyhypusine synthase (DHS)(EC 2.5.1.46) [Source:UniProtKB/Swiss-Prot;Acc:P49366]	DHPS	DHPS	445.596198313411	0.0734127711134109	1.33377690039233	0.204786198235453	0.0424552205265335	2.02903013992404
ENSG00000099341		26S proteasome non-ATPase regulatory subunit 8 (26S proteasome regulatory subunit S14)(p31) [Source:UniProtKB/Swiss-Prot;Acc:P48556]	PSMD8	PSMD8	2368.69763290594	0.0201237419272657	1.51366131176291	0.231089192944042	0.00965548702103042	2.58792903547715
ENSG00000099817		DNA-directed RNA polymerases I, II, and III subunit RPABC1 (RNA polymerases I, II, and III subunit ABC1)(DNA-directed RNA polymerase II subunit E)(RPB5)(DNA-directed RNA polymerase II 23 kDa polypeptide)(XAP4) [Source:UniProtKB/Swiss-Prot;Acc:P19388]	POLR2E	POLR2E	1402.08224817919	0.0441688131419868	1.31762787641854	0.175904164954574	0.0236806328006897	2.26227152158034
ENSG00000100014		Cytospin-A (SPECC1-like protein)(Renal carcinoma antigen NY-REN-22) [Source:UniProtKB/Swiss-Prot;Acc:Q69YQ0]	SPECC1L	SPECC1L	1152.68156878167	1.83080976350062E-14	-1.61095669097459	0.0860352570831011	1.28771645850428E-15	-7.99576513648384
ENSG00000100030	MAPK1	Mitogen-activated protein kinase 1 (EC 2.7.11.24)(Extracellular signal-regulated kinase 2)(ERK-2)(Mitogen-activated protein kinase 2)(MAP kinase 2)(MAPK 2)(p42-MAPK)(ERT1) [Source:UniProtKB/Swiss-Prot;Acc:P28482]	MAPK1	MAPK1	2162.01689162786	0.0452031139665201	-1.19818365915487	0.115833503288274	0.0243266292807278	-2.25193105492086
ENSG00000100316		60S ribosomal protein L3 (HIV-1 TAR RNA-binding protein B)(TARBP-B) [Source:UniProtKB/Swiss-Prot;Acc:P39023]	RPL3	RPL3	15511.6655008356	7.62872029661484E-4	-1.68483878013308	0.205487450757507	2.49705195197234E-4	-3.66256209693617
ENSG00000100442		FK506-binding protein 3 (EC 5.2.1.8)(Peptidyl-prolyl cis-trans isomerase)(PPIase)(Rotamase)(25 kDa FKBP)(FKBP-25)(Rapamycin-selective 25 kDa immunophilin) [Source:UniProtKB/Swiss-Prot;Acc:Q00688]	FKBP3	FKBP3	897.444828062822	0.71494238305999	1.06152101845605	0.182491189455732	0.636938147336407	0.471984086501547
ENSG00000100568		Vesicle transport through interaction with t-SNAREs homolog 1B (Vesicle transport v-SNARE protein Vti1-like 1)(Vti1-rp1) [Source:UniProtKB/Swiss-Prot;Acc:Q9UEU0]	VTI1B	VTI1B	668.710927284914	0.333465085688983	1.15017588422687	0.175336484152901	0.249633231690603	1.15124068502287
ENSG00000100823		DNA-(apurinic or apyrimidinic site) lyase (EC 4.2.99.18)(Apurinic-apyrimidinic endonuclease 1)(AP endonuclease 1)(APEX nuclease)(APEN)(Protein REF-1) [Source:UniProtKB/Swiss-Prot;Acc:P27695]	APEX1	APEX1	2410.05322106362	0.829091771852254	1.0786451443232	0.373739483816509	0.77010580119599	0.292236506406398
ENSG00000101138		Cleavage stimulation factor 50 kDa subunit (CSTF 50 kDa subunit)(CF-1 50 kDa subunit)(CstF-50) [Source:UniProtKB/Swiss-Prot;Acc:Q05048]	CSTF1	CSTF1	739.918054775194	0.842209129649436	1.02078197543485	0.109602675072074	0.78658447163293	0.270748500265301
ENSG00000101367		Microtubule-associated protein RP/EB family member 1 (APC-binding protein EB1)(End-binding protein 1)(EB1) [Source:UniProtKB/Swiss-Prot;Acc:Q15691]	MAPRE1	MAPRE1	3269.63331534526	0.094207402534685	1.63151288547512	0.370141346853756	0.0563979587159493	1.90794783585826
ENSG00000102172		Spermine synthase (SPMSY)(EC 2.5.1.22)(Spermidine aminopropyltransferase) [Source:UniProtKB/Swiss-Prot;Acc:P52788]	SMS	SMS	2345.62422883011	3.92455189382231E-8	3.05119791028528	0.276340483924943	5.7494447007838E-9	5.82388703177824
ENSG00000103495		Myc-associated zinc finger protein (MAZI)(Purine-binding transcription factor)(Pur-1)(ZF87)(ZIF87) [Source:UniProtKB/Swiss-Prot;Acc:P56270]	MAZ	MAZ	1725.4077395596	0.490282268436627	1.07450396771749	0.122725525730982	0.398257616028328	0.844737143795524
ENSG00000104738		DNA replication licensing factor MCM4 (CDC21 homolog)(P1-CDC21) [Source:UniProtKB/Swiss-Prot;Acc:P33991]	MCM4	MCM4	1855.39865631902	0.158654777683233	1.78513198556628	0.513993735146838	0.103835089627407	1.6265387847542
ENSG00000104824		Heterogeneous nuclear ribonucleoprotein L (hnRNP L) [Source:UniProtKB/Swiss-Prot;Acc:P14866]	HNRNPL	HNRNPL	3546.19929341679	0.671920917963048	1.08310738061544	0.213979436921705	0.59039850144936	0.53825863960539
ENSG00000105058		Protein FAM32A  [Source:UniProtKB/Swiss-Prot;Acc:Q9Y421]	FAM32A	FAM32A	964.381472824683	0.184137803594901	1.1190711580607	0.105326041436727	0.123329852266111	1.5409463154408
ENSG00000105185		Programmed cell death protein 5 (TF-1 cell apoptosis-related protein 19)(Protein TFAR19) [Source:UniProtKB/Swiss-Prot;Acc:O14737]	PDCD5	PDCD5	1234.78287714628	0.00917182841672154	2.08864696102447	0.369199135190381	0.00400158593072774	2.87803669201127
ENSG00000105323		Heterogeneous nuclear ribonucleoprotein U-like protein 1 (Adenovirus early region 1B-associated protein 5)(E1B-55 kDa-associated protein 5)(E1B-AP5) [Source:UniProtKB/Swiss-Prot;Acc:Q9BUJ2]	HNRNPUL1	HNRNPUL1	7167.36125278012	0.810595861095447	-1.03368280925283	0.148440514751998	0.747474590853831	-0.321971096920001
ENSG00000105402		Alpha-soluble NSF attachment protein (SNAP-alpha)(N-ethylmaleimide-sensitive factor attachment protein alpha) [Source:UniProtKB/Swiss-Prot;Acc:P54920]	NAPA	NAPA	940.583859638587	0.194589075569949	-1.25175582003954	0.214772541319407	0.131463780961745	-1.50835465864818
ENSG00000105618		U4/U6 small nuclear ribonucleoprotein Prp31 (Pre-mRNA-processing factor 31)(U4/U6 snRNP 61 kDa protein)(hPrp31)(Protein 61K)(Serologically defined breast cancer antigen NY-BR-99) [Source:UniProtKB/Swiss-Prot;Acc:Q8WWY3]	PRPF31	PRPF31	946.755341103305	0.00185902891471538	1.44039837212273	0.154800543764131	6.71537518929561E-4	3.40094331303552
ENSG00000106028		Single-stranded DNA-binding protein, mitochondrial Precursor (Mt-SSB)(MtSSB)(PWP1-interacting protein 17) [Source:UniProtKB/Swiss-Prot;Acc:Q04837]	SSBP1	SSBP1	1156.31455861865	0.0016281489859105	1.68222756125612	0.218076126893858	5.79834523513251E-4	3.44087584584443
ENSG00000107581		Eukaryotic translation initiation factor 3 subunit A (eIF3a)(Eukaryotic translation initiation factor 3 subunit 10)(eIF-3-theta)(eIF3 p167)(eIF3 p180)(eIF3 p185) [Source:UniProtKB/Swiss-Prot;Acc:Q14152]	EIF3S10	EIF3A	7796.25824946577	8.27322702531464E-10	1.52902390890392	0.0946885506409984	9.8167145439994E-11	6.46974699403903
ENSG00000108349		Protein CASC3 (Cancer susceptibility candidate gene 3 protein)(Metastatic lymph node protein 51)(Protein MLN 51)(Protein barentsz)(Btz) [Source:UniProtKB/Swiss-Prot;Acc:O15234]	CASC3	CASC3	1803.90747145794	0.0115170609468149	-1.16862651402712	0.0803781030912321	0.00515867383890521	-2.79695487039865
ENSG00000108518		Profilin-1 (Profilin I) [Source:UniProtKB/Swiss-Prot;Acc:P07737]	PFN1	PFN1	14573.2894925202	0.246721088260549	1.38020366238937	0.341923583310741	0.173954813544651	1.35960544694349
ENSG00000108671		26S proteasome non-ATPase regulatory subunit 11 (26S proteasome regulatory subunit S9)(26S proteasome regulatory subunit p44.5) [Source:UniProtKB/Swiss-Prot;Acc:O00231]	PSMD11	PSMD11	1888.3873939077	1.75466306937512E-4	2.35073549893277	0.303916813909429	4.96219568142182E-5	4.05740045270937
ENSG00000108946	PRKAR1A	cAMP-dependent protein kinase type I-alpha regulatory subunit (Tissue-specific extinguisher 1)(TSE1) [Source:UniProtKB/Swiss-Prot;Acc:P10644]	PRKAR1A	PRKAR1A	4160.0709070809	1.54185452728027E-27	-1.53658602411553	0.055385052610567	4.59249264297158E-29	-11.1894546941968
ENSG00000108953		14-3-3 protein epsilon (14-3-3E) [Source:UniProtKB/Swiss-Prot;Acc:P62258]	YWHAE	YWHAE	13132.7033184715	0.00460279381802018	1.46944029147355	0.178329085607229	0.00184745079268006	3.11371942785785
ENSG00000109220		Cysteine-rich hydrophobic domain 2 protein (BrX-like translocated in leukemia) [Source:UniProtKB/Swiss-Prot;Acc:Q9UKJ5]	CHIC2	CHIC2	395.014839205753	0.997728664931859	-1.00043634983084	0.144192315229412	0.996517339154929	-0.00436488193265986
ENSG00000110713		Nuclear pore complex protein Nup98-Nup96 Precursor [Contains Nuclear pore complex protein Nup98(Nucleoporin Nup98)(98 kDa nucleoporin);Nuclear pore complex protein Nup96(Nucleoporin Nup96)(96 kDa nucleoporin)] [Source:UniProtKB/Swiss-Prot;Acc:P52948]	NUP98	NUP98	2323.50970128303	0.00204559316607114	1.54064624894077	0.184888249995985	7.44890623565688E-4	3.37250008919936
ENSG00000110721		Choline kinase alpha (CK)(EC 2.7.1.32)(CHETK-alpha) [Source:UniProtKB/Swiss-Prot;Acc:P35790]	CHKA	CHKA	694.490946098403	9.97392337086558E-105	12.1074695063534	0.163389729404001	1.85674008522791E-107	22.0198997661024
ENSG00000111229		Actin-related protein 2/3 complex subunit 3 (Arp2/3 complex 21 kDa subunit)(p21-ARC) [Source:UniProtKB/Swiss-Prot;Acc:O15145]	ARPC3	ARPC3	2540.05917550923	0.193881481183414	1.15758275230478	0.139773459251403	0.130938654714238	1.51041072085979
ENSG00000111237		Vacuolar protein sorting-associated protein 29 (EC 3.1.3.3)(Vesicle protein sorting 29)(hVPS29)(PEP11) [Source:UniProtKB/Swiss-Prot;Acc:Q9UBQ0]	VPS29	VPS29	851.924804642966	0.168717068339261	1.2410542858148	0.195822448277202	0.111594972275875	1.59106489328597
ENSG00000111640		Glyceraldehyde-3-phosphate dehydrogenase (GAPDH)(EC 1.2.1.12) [Source:UniProtKB/Swiss-Prot;Acc:P04406]	GAPDH	GAPDH	43158.3464456126	0.890371186588166	1.02453215402762	0.18051286584942	0.846411136096966	0.193699560371525
ENSG00000113269		Goliath homolog Precursor (RING finger protein 130) [Source:UniProtKB/Swiss-Prot;Acc:Q86XS8]	RNF130	RNF130	1014.034941185	9.8244220341551E-21	-3.27296950826889	0.176985660559544	4.23829780995926E-22	-9.66519070844967
ENSG00000113845		Transmembrane protein C3orf1 (Protein M5-14) [Source:UniProtKB/Swiss-Prot;Acc:Q9NPL8]	C3orf1	TIMMDC1	595.53163785596	0.335781330979688	-1.07326354328948	0.0890001432563221	0.251747670486835	-1.14611476158585
ENSG00000115145		Signal transducing adapter molecule 2 (STAM-2)(Hrs-binding protein) [Source:UniProtKB/Swiss-Prot;Acc:O75886]	STAM2	STAM2	676.044927801792	0.0301614351246599	-1.39479380063233	0.198022063196136	0.0153407088889812	-2.42423419502602
ENSG00000115268		40S ribosomal protein S15 (RIG protein) [Source:UniProtKB/Swiss-Prot;Acc:P62841]	RPS15	RPS15	3801.30327348416	1.7423600325564E-4	1.24657593706395	0.0783299152765617	4.92035139910098E-5	4.05937844232648
ENSG00000115307		Ancient ubiquitous protein 1 Precursor  [Source:UniProtKB/Swiss-Prot;Acc:Q9Y679]	AUP1	AUP1	1409.66763815426	1.45262963360675E-10	1.48215836157281	0.0841873979993414	1.54845263250513E-11	6.74328479647592
ENSG00000115677		Vigilin (High density lipoprotein-binding protein)(HDL-binding protein) [Source:UniProtKB/Swiss-Prot;Acc:Q00341]	HDLBP	HDLBP	13021.003537344	1.37450297455298E-5	-1.75486565990042	0.17396526371553	3.10237526052103E-6	-4.66392298613231
ENSG00000115866		Aspartyl-tRNA synthetase, cytoplasmic (EC 6.1.1.12)(Aspartate--tRNA ligase)(AspRS)(Cell proliferation-inducing gene 40 protein) [Source:UniProtKB/Swiss-Prot;Acc:P14868]	DARS	DARS	1841.36520236267	9.22831604899369E-7	1.75677576258505	0.155369200126615	1.67461631581092E-7	5.23224715542519
ENSG00000116120		Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)(Phenylalanine--tRNA ligase beta chain)(PheRS) [Source:UniProtKB/Swiss-Prot;Acc:Q9NSD9]	FARSLB	FARSB	1373.99439875754	0.00311247571241087	2.24236476899441	0.359475941191612	0.0011915831743993	3.24088721720071
ENSG00000116350		Splicing factor, arginine/serine-rich 4 (Pre-mRNA-splicing factor SRP75)(SRP001LB) [Source:UniProtKB/Swiss-Prot;Acc:Q08170]	SFRS4	SRSF4	1164.59958188747	0.815828275304039	-1.04813577340688	0.215980508067864	0.753493844556406	-0.314035805410665
ENSG00000116489		F-actin-capping protein subunit alpha-1 (CapZ alpha-1) [Source:UniProtKB/Swiss-Prot;Acc:P52907]	CAPZA1	CAPZA1	4651.8234567066	0.203603132686821	1.22462113789282	0.197440941178606	0.138707209050989	1.48062245190193
ENSG00000116560		Splicing factor, proline- and glutamine-rich (Polypyrimidine tract-binding protein-associated-splicing factor)(PTB-associated-splicing factor)(PSF)(DNA-binding p52/p100 complex, 100 kDa subunit)(100 kDa DNA-pairing protein)(hPOMp100) [Source:UniProtKB/Sw	SFPQ	SFPQ	4702.4520826004	0.901895790243485	-1.02338816303628	0.190706295706265	0.861162657831031	-0.174894339904095
ENSG00000116750		Ubiquitin carboxyl-terminal hydrolase isozyme L5 (UCH-L5)(EC 3.4.19.12)(Ubiquitin thioesterase L5)(Ubiquitin C-terminal hydrolase UCH37) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y5K5]	UCHL5	UCHL5	1084.60066552766	0.00495338505639616	1.62257247966026	0.226010182300211	0.00200420654770736	3.08960825200201
ENSG00000117133		Ribosome production factor 1 (Ribosome biogenesis protein RPF1)(Brix domain-containing protein 5) [Source:UniProtKB/Swiss-Prot;Acc:Q9H9Y2]	BXDC5	RPF1	645.877120808897	0.0114333179889926	1.61910303192438	0.24831899630312	0.0051165370425852	2.79960375597644
ENSG00000118680		Myosin regulatory light chain MRLC2 (Myosin regulatory light chain 2-B, smooth muscle isoform)(MLC-2A)(MLC-2)(SHUJUN-1) [Source:UniProtKB/Swiss-Prot;Acc:O14950]	AP005329.2	MYL12B	5210.64629070176	0.486875487777706	-1.15502861340363	0.244448313392678	0.394989642558035	-0.850603503588568
ENSG00000119801		Protein yippee-like 5  [Source:UniProtKB/Swiss-Prot;Acc:P62699]	YPEL5	YPEL5	1029.46614732716	0.0181350591450481	-2.13219220479778	0.415640776530854	0.00858681473075934	-2.62808067988851
ENSG00000119844		Aftiphilin  [Source:UniProtKB/Swiss-Prot;Acc:Q6ULP2]	AFTPH	AFTPH	664.892580133241	0.854057423261104	1.0315936053471	0.178577971699606	0.801590439509167	0.251289309917356
ENSG00000120533		Enhancer of yellow 2 transcription factor homolog  [Source:UniProtKB/Swiss-Prot;Acc:Q9NPA8]	ENY2	ENY2	1000.94381312559	0.204572425977036	-1.28628447900698	0.245791089517558	0.139483457420522	-1.47771731660812
ENSG00000120685		Uncharacterized protein KIAA2032  [Source:UniProtKB/Swiss-Prot;Acc:Q86XN7]	C13orf23	PROSER1	753.434047328049	1.52448956631608E-5	1.41728357746003	0.108421503335582	3.4759102454977E-6	4.6404858222509
ENSG00000120690		ETS-related transcription factor Elf-1 (E74-like factor 1) [Source:UniProtKB/Swiss-Prot;Acc:P32519]	ELF1	ELF1	1005.08150344162	1.30719951184785E-9	-2.32892243919296	0.190671738710026	1.58810721755048E-10	-6.39666162427573
ENSG00000120699		Exosome complex exonuclease RRP43 (EC 3.1.13.-)(Ribosomal RNA-processing protein 43)(Exosome component 8)(p9)(Opa-interacting protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q96B26]	EXOSC8	EXOSC8	337.688208276377	0.00599263211704384	1.85968878115214	0.295904956037379	0.00248775643056379	3.02482668272378
ENSG00000122026		60S ribosomal protein L21  [Source:UniProtKB/Swiss-Prot;Acc:P46778]	RPL21	RPL21	111.050951203633	0.665111028183171	-1.25622117955002	0.598596205599941	0.582476837308127	-0.549770437944717
ENSG00000122203		UPF0498 protein KIAA1191  [Source:UniProtKB/Swiss-Prot;Acc:Q96A73]	KIAA1191	KIAA1191	1746.63607761568	0.0297926114099907	-1.17318832007275	0.0948392581808538	0.0151097129174425	-2.42973867193822
ENSG00000122705		Clathrin light chain A (Lca) [Source:UniProtKB/Swiss-Prot;Acc:P09496]	CLTA	CLTA	2112.77833852242	2.97048893475628E-19	1.59098841214594	0.0720443717503669	1.42092995584052E-20	9.29876007884362
ENSG00000123240		Optineurin (Optic neuropathy-inducing protein)(E3-14.7K-interacting protein)(FIP-2)(Huntingtin-interacting protein L)(Huntingtin yeast partner L)(NEMO-related protein)(Transcription factor IIIA-interacting protein)(TFIIIA-IntP) [Source:UniProtKB/Swiss-Pr	OPTN	OPTN	1872.71348209304	0.799889631923597	1.09291112272257	0.377746730069507	0.734370545925484	0.339317519683811
ENSG00000124380		U4/U6.U5 tri-snRNP-associated protein 3 (U4/U6.U5 tri-snRNP-associated 27 kDa protein)(27K)(Nucleic acid-binding protein RY-1) [Source:UniProtKB/Swiss-Prot;Acc:Q8WVK2]	SNRNP27	SNRNP27	550.375781074345	0.497626326174456	-1.10612313009622	0.174962649112751	0.405592643025235	-0.83167459715968
ENSG00000124702		Kelch domain-containing protein 3 (Protein Peas)(Testis intracellular mediator protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9BQ90]	KLHDC3	KLHDC3	1201.98723743697	6.64686028471666E-46	3.01803463022891	0.109755052532291	9.09202256671077E-48	14.5196901946254
ENSG00000125952		Protein max (Myc-associated factor X) [Source:UniProtKB/Swiss-Prot;Acc:P61244]	MAX	MAX	1279.34531234785	0.628246296049875	1.06344006065644	0.145726750788075	0.542564789870673	0.60893912462038
ENSG00000126067		Proteasome subunit beta type-2 (EC 3.4.25.1)(Proteasome component C7-I)(Macropain subunit C7-I)(Multicatalytic endopeptidase complex subunit C7-I) [Source:UniProtKB/Swiss-Prot;Acc:P49721]	PSMB2	PSMB2	1523.1991796418	0.0259614343055935	2.01090390478701	0.405388756977398	0.0129145265270885	2.48611764329841
ENSG00000126214		Kinesin light chain 1 (KLC 1) [Source:UniProtKB/Swiss-Prot;Acc:Q07866]	KLC1	KLC1	1224.42875069653	0.282312670955627	-1.15092260171984	0.159698258817328	0.204142565950431	-1.2698373706638
ENSG00000127184		Cytochrome c oxidase subunit 7C, mitochondrial Precursor (Cytochrome c oxidase polypeptide VIIc) [Source:UniProtKB/Swiss-Prot;Acc:P15954]	COX7	COX7C	1178.35524993206	0.130878366328252	1.16184773051546	0.124647676649158	0.0825175473788984	1.7362618395078
ENSG00000127483		Heterochromatin protein 1-binding protein 3 (Protein HP1-BP74) [Source:UniProtKB/Swiss-Prot;Acc:Q5SSJ5]	HP1BP3	HP1BP3	3100.7674911862	3.43974806790446E-11	-1.71416523498025	0.111697295745333	3.38267414205093E-12	-6.96083264943326
ENSG00000129103		Sulfatase-modifying factor 2 Precursor (C-alpha-formylglycine-generating enzyme 2) [Source:UniProtKB/Swiss-Prot;Acc:Q8NBJ7]	SUMF2	SUMF2	1615.29582474404	0.127759177573529	1.20731779937952	0.155367989623883	0.0802166509399237	1.74943039366966
ENSG00000129625		Receptor expression-enhancing protein 5 (Polyposis locus protein 1)(TB2 protein) [Source:UniProtKB/Swiss-Prot;Acc:Q00765]	REEP5	REEP5	2273.24428455458	2.62666845553577E-21	-1.59916311775542	0.0690815844100819	1.07575413881109E-22	-9.80459712692484
ENSG00000130311		DET1- and DDB1-associated protein 1 (Placenta cross-immune reaction antigen 1)(PCIA-1) [Source:UniProtKB/Swiss-Prot;Acc:Q9BW61]	DDA1	DDA1	855.430901626218	1.42422228419763E-5	1.53084513808225	0.131945680263298	3.22539372819503E-6	4.65591859038386
ENSG00000130522		Transcription factor jun-D  [Source:UniProtKB/Swiss-Prot;Acc:P17535]	JUND	JUND	825.449348927675	0.620225651475898	1.2221889805916	0.465426628519816	0.53398140467415	0.621939873956611
ENSG00000132155		RAF proto-oncogene serine/threonine-protein kinase (EC 2.7.11.1)(C-RAF)(cRaf)(Raf-1) [Source:UniProtKB/Swiss-Prot;Acc:P04049]	RAF1	RAF1	1370.00622227266	0.0557761564349422	1.17427172605082	0.107390450422072	0.030915023817603	2.15816476489773
ENSG00000132341		GTP-binding nuclear protein Ran (GTPase Ran)(Ras-related nuclear protein)(Ras-like protein TC4)(Androgen receptor-associated protein 24) [Source:UniProtKB/Swiss-Prot;Acc:P62826]	RAN	RAN	4308.3156006213	0.0386997827783093	1.63485952959972	0.305676249951425	0.0203412698795905	2.31999274368895
ENSG00000132676		28S ribosomal protein S29, mitochondrial (S29mt)(MRP-S29)(Death-associated protein 3)(DAP-3)(Ionizing radiation resistance conferring protein) [Source:UniProtKB/Swiss-Prot;Acc:P51398]	DAP3	DAP3	1597.32203766435	0.267271653364952	1.14740188629525	0.151715972097992	0.191038119859643	1.30751424592881
ENSG00000133983		COX16-like protein C14orf112, mitochondrial Precursor  [Source:UniProtKB/Swiss-Prot;Acc:Q9P0S2]	COX16	COX16	436.029569026664	0.482626769727829	-1.13497721425645	0.212879703595611	0.390859914558849	-0.858058947147284
ENSG00000134248		Hepatitis B virus X-interacting protein (HBX-interacting protein)(HBV X-interacting protein) [Source:UniProtKB/Swiss-Prot;Acc:O43504]	HBXIP	LAMTOR5	689.632379850057	0.319491280917805	1.15163733027136	0.172210084439386	0.236896772520276	1.18277893149379
ENSG00000134453		Splicing factor 45 (45 kDa-splicing factor)(RNA-binding motif protein 17) [Source:UniProtKB/Swiss-Prot;Acc:Q96I25]	RBM17	RBM17	1110.11435669971	0.0419511730798216	1.51619116482864	0.262817474372199	0.0223320813715894	2.28467176576302
ENSG00000134717		Transcription factor BTF3 homolog 4 (Basic transcription factor 3-like 4) [Source:UniProtKB/Swiss-Prot;Acc:Q96K17]	BTF3L4	BTF3L4	1192.64572763986	0.623192156077281	-1.0629094023575	0.142620373496709	0.537133619476863	-0.617153293600503
ENSG00000134884		Arginine and glutamate-rich protein 1  [Source:UniProtKB/Swiss-Prot;Acc:Q9NWB6]	ARGLU1	ARGLU1	702.501444288313	0.00627917721277854	-1.75502091109999	0.269711836220239	0.00262348140609978	-3.0087230569379
ENSG00000135441		Biogenesis of lysosome-related organelles complex 1 subunit 1 (BLOC-1 subunit 1)(GCN5-like protein 1)(Protein RT14) [Source:UniProtKB/Swiss-Prot;Acc:P78537]	BLOC1S1	BLOC1S1	239.090971940972	3.26563202935648E-7	-1.61559709417831	0.127361168378418	5.51364501273786E-8	-5.43389688653427
ENSG00000135930		Eukaryotic translation initiation factor 4E type 2 (eIF-4E type 2)(eIF4E type 2)(mRNA cap-binding protein type 3)(Eukaryotic translation initiation factor 4E-like 3)(Eukaryotic translation initiation factor 4E homologous protein)(mRNA cap-binding protein	EIF4E2	EIF4E2	1144.11665556665	0.394913115185479	-1.13176269497601	0.17452263621067	0.306213487938234	-1.0231995874931
ENSG00000135940		Cytochrome c oxidase subunit 5B, mitochondrial Precursor (Cytochrome c oxidase polypeptide Vb) [Source:UniProtKB/Swiss-Prot;Acc:P10606]	COX5B	COX5B	1078.01422925916	0.111181968715819	1.24172828281055	0.171370822389182	0.0683559882124941	1.82265283346598
ENSG00000136003		Iron-sulfur cluster assembly enzyme ISCU, mitochondrial Precursor (NifU-like N-terminal domain-containing protein)(NifU-like protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9H1K1]	ISCU	ISCU	750.578047117978	0.404637885405951	1.1297478472291	0.175292438949573	0.315358818176763	1.00404106967961
ENSG00000136156		Integral membrane protein 2B (Transmembrane protein BRI) [Contains ABri/ADan amyloid peptide] [Source:UniProtKB/Swiss-Prot;Acc:Q9Y287]	ITM2B	ITM2B	3113.67829261705	3.41487782081544E-13	-3.17562166715147	0.219033877798408	2.72250477823003E-14	-7.61087308345226
ENSG00000136521		NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 5, mitochondrial Precursor (NADH-ubiquinone oxidoreductase SGDH subunit)(Complex I-SGDH)(CI-SGDH) [Source:UniProtKB/Swiss-Prot;Acc:O43674]	NDUFB5	NDUFB5	855.547256460416	0.457244624547176	1.11291068059112	0.170770958621239	0.366116934614963	0.903770825559931
ENSG00000136709		WD repeat-containing protein 33 (WD repeat-containing protein WDC146) [Source:UniProtKB/Swiss-Prot;Acc:Q9C0J8]	WDR33	WDR33	917.555133830626	0.342801547235394	-1.11409777754458	0.137792103820933	0.257954349222781	-1.13123938475206
ENSG00000136930		Proteasome subunit beta type-7 Precursor (EC 3.4.25.1)(Proteasome subunit Z)(Macropain chain Z)(Multicatalytic endopeptidase complex chain Z) [Source:UniProtKB/Swiss-Prot;Acc:Q99436]	PSMB7	PSMB7	1545.43771307485	6.49117033493291E-6	1.71849590978588	0.16179264857134	1.37861845073767E-6	4.82807114436301
ENSG00000136942		60S ribosomal protein L35  [Source:UniProtKB/Swiss-Prot;Acc:P42766]	RPL35	RPL35	6813.55313858976	3.40933499248074E-6	1.60457062886219	0.137380586207982	6.84626476434214E-7	4.9656746515912
ENSG00000137210		Transmembrane protein 14B  [Source:UniProtKB/Swiss-Prot;Acc:Q9NUH8]	TMEM14B	TMEM14B	827.515445657348	3.17105331334419E-6	1.82445747370239	0.174164650215131	6.33440678052081E-7	4.98073244168418
ENSG00000139613		SWI/SNF complex subunit SMARCC2 (SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily C member 2)(SWI/SNF complex 170 kDa subunit)(BRG1-associated factor 170) [Source:UniProtKB/Swiss-Prot;Acc:Q8TAQ2]	SMARCC2	SMARCC2	1827.36947821555	0.00312840933182748	-1.66873101091529	0.228075181895563	0.00119920247636867	-3.2390697392538
ENSG00000140319		Signal recognition particle 14 kDa protein (SRP14)(18 kDa Alu RNA-binding protein) [Source:UniProtKB/Swiss-Prot;Acc:P37108]	SRP14	SRP14	2807.16072643619	4.43432090993623E-28	-1.9570979415138	0.0857037150427242	1.26694883141035E-29	-11.3030801044142
ENSG00000140943		Membrane-bound transcription factor site-1 protease Precursor (EC 3.4.21.112)(S1P endopeptidase)(Site-1 protease)(Subtilisin/kexin-isozyme 1)(SKI-1) [Source:UniProtKB/Swiss-Prot;Acc:Q14703]	MBTPS1	MBTPS1	2161.51072106166	7.58959929196444E-4	-1.67203497882635	0.202402592420015	2.48297534100528E-4	-3.66400953625311
ENSG00000141002		Transcription factor 25 (Nuclear localized protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q9BQ70]	TCF25	TCF25	949.46966952818	1.00214911224289E-18	-2.46011662394417	0.141708205616558	4.96410567942249E-20	-9.16479538876464
ENSG00000141076		Cirhin  [Source:UniProtKB/Swiss-Prot;Acc:Q969X6]	CIRH1A	UTP4	1040.30572549792	0.002182041105159	2.13744646678998	0.326937264504566	8.0234825906413E-4	3.35198341257221
ENSG00000142192		Amyloid beta A4 protein Precursor (Alzheimer disease amyloid protein)(ABPP)(APPI)(APP)(PreA4)(Cerebral vascular amyloid peptide)(CVAP)(Protease nexin-II)(PN-II) [Contains Soluble APP-alpha(S-APP-alpha);Soluble APP-beta(S-APP-beta);C99;Beta-amyloid protei	APP	APP	9397.53271806045	0.0714633621228867	-1.43588430203708	0.25554724385551	0.0411080626958604	-2.04243841265398
ENSG00000142534		40S ribosomal protein S11  [Source:UniProtKB/Swiss-Prot;Acc:P62280]	RPS11	RPS11	13025.7017077953	0.0428682812149199	-1.20126710714247	0.116274935580489	0.0228896844334137	-2.2752708924038
ENSG00000143256		Prefoldin subunit 2  [Source:UniProtKB/Swiss-Prot;Acc:Q9UHV9]	PFDN2	PFDN2	775.775388310959	0.0270858416008593	1.60576830496426	0.276793298479104	0.0135681357083235	2.46849814031762
ENSG00000143420		Alpha-endosulfine (ARPP-19e) [Source:UniProtKB/Swiss-Prot;Acc:O43768]	ENSA	ENSA	1440.50137555842	0.474574446698303	-1.09911777589635	0.156241586001906	0.3828477143053	-0.872661305840467
ENSG00000143569		Ubiquitin-associated protein 2-like (Protein NICE-4) [Source:UniProtKB/Swiss-Prot;Acc:Q14157]	UBAP2L	UBAP2L	5356.80071794572	0.129678660330373	-1.23679842542234	0.176073377858631	0.0816172612488049	-1.74137846049908
ENSG00000143614		Transcriptional repressor p66-beta (p66/p68)(GATA zinc finger domain-containing protein 2B) [Source:UniProtKB/Swiss-Prot;Acc:Q8WXI9]	GATAD2B	GATAD2B	1128.0563648435	7.06657189643408E-7	-1.72970651807913	0.149598755801059	1.26174484852558E-7	-5.28431717325179
ENSG00000143878		Rho-related GTP-binding protein RhoB Precursor (H6) [Source:UniProtKB/Swiss-Prot;Acc:P62745]	RHOB	RHOB	1071.05800031305	0.306040309833011	1.53652772317086	0.510484418433137	0.224788335543543	1.21389365661707
ENSG00000144381		60 kDa heat shock protein, mitochondrial Precursor (Heat shock protein 60)(HSP-60)(Hsp60)(60 kDa chaperonin)(Chaperonin 60)(CPN60)(Mitochondrial matrix protein P1)(P60 lymphocyte protein)(HuCHA60) [Source:UniProtKB/Swiss-Prot;Acc:P10809]	HSPD1	HSPD1	5820.09011975534	1.11577591352612E-6	2.6844268608649	0.274293300189469	2.06086655982729E-7	5.19376192268921
ENSG00000144591		Mannose-1-phosphate guanyltransferase alpha (EC 2.7.7.13)(GTP-mannose-1-phosphate guanylyltransferase alpha)(GDP-mannose pyrophosphorylase A) [Source:UniProtKB/Swiss-Prot;Acc:Q96IJ6]	GMPPA	GMPPA	425.723174428637	0.389318193899282	1.34808906522427	0.416378582155337	0.30070930994584	1.03491349883342
ENSG00000145425		40S ribosomal protein S3a  [Source:UniProtKB/Swiss-Prot;Acc:P61247]	RPS3A	RPS3A	6717.73757016737	0.345925033291312	-1.10557555620404	0.128768320250385	0.260808715913279	-1.12448173237285
ENSG00000145741		Transcription factor BTF3 (RNA polymerase B transcription factor 3) [Source:UniProtKB/Swiss-Prot;Acc:P20290]	BTF3	BTF3	8625.28210530335	0.0917742884874584	1.12551238607996	0.0887925472155085	0.0547154519626563	1.92112895566194
ENSG00000146587		RB-associated KRAB zinc finger protein (RB-associated KRAB repressor)(hRBaK)(Zinc finger protein 769) [Source:UniProtKB/Swiss-Prot;Acc:Q9NYW8]	RBAK	RBAK	401.819500199314	0.0102471934182078	-1.26196922439691	0.118247852211683	0.00452898606254627	-2.83875538974482
ENSG00000146701		Malate dehydrogenase, mitochondrial Precursor (EC 1.1.1.37) [Source:UniProtKB/Swiss-Prot;Acc:P40926]	MDH2	MDH2	2976.9573993238	1.76326060351942E-8	1.79200972414846	0.141083538592787	2.44473121313538E-9	5.96510744230511
ENSG00000146731		T-complex protein 1 subunit zeta (TCP-1-zeta)(CCT-zeta)(CCT-zeta-1)(Tcp20)(HTR3)(Acute morphine dependence-related protein 2) [Source:UniProtKB/Swiss-Prot;Acc:P40227]	CCT6A	CCT6A	4470.43624578206	0.0235761668864296	1.81118618971725	0.339301228259697	0.0115505089569857	2.52558726998865
ENSG00000147533		Golgin subfamily A member 7 (Golgi complex-associated protein of 16 kDa) [Source:UniProtKB/Swiss-Prot;Acc:Q7Z5G4]	GOLGA7	GOLGA7	755.429382571393	0.0115302022144154	-1.19313250390776	0.0911004306485009	0.00516735974595047	-2.79641127174744
ENSG00000147677		Eukaryotic translation initiation factor 3 subunit H (eIF3h)(Eukaryotic translation initiation factor 3 subunit 3)(eIF-3 gamma)(eIF3 p40 subunit) [Source:UniProtKB/Swiss-Prot;Acc:O15372]	EIF3H	EIF3H	4123.24442454768	4.46910341044748E-7	-1.6385724336813	0.132578841384951	7.71354487442411E-8	-5.37370399151921
ENSG00000148291		Surfeit locus protein 2 (Surf-2) [Source:UniProtKB/Swiss-Prot;Acc:Q15527]	SURF2	SURF2	172.867750914793	0.0472859697814127	1.77710432874868	0.37170317471464	0.0256350809871228	2.23169570994031
ENSG00000150459		Histone deacetylase complex subunit SAP18 (Sin3-associated polypeptide, 18 kDa)(Sin3-associated polypeptide p18)(Cell growth-inhibiting protein 38)(2HOR0202) [Source:UniProtKB/Swiss-Prot;Acc:O00422]	SAP18	SAP18	1237.4087881933	0.329797165723149	-1.08763197893737	0.104488816237134	0.246113303761022	-1.15984159922038
ENSG00000152234		ATP synthase subunit alpha, mitochondrial Precursor  [Source:UniProtKB/Swiss-Prot;Acc:P25705]	ATP5A1	ATP5A1	5539.12941318038	0.195180892018773	1.12758322959989	0.11499210027372	0.13194259895919	1.50648545205016
ENSG00000153187		Heterogeneous nuclear ribonucleoprotein U (hnRNP U)(Scaffold attachment factor A)(SAF-A)(p120)(pp120) [Source:UniProtKB/Swiss-Prot;Acc:Q00839]	HNRNPU	HNRNPU	10852.6789688729	0.462190839438863	1.12960206927918	0.196400214855996	0.370687901902039	0.895185561158807
ENSG00000154945		Ankyrin repeat domain-containing protein 40  [Source:UniProtKB/Swiss-Prot;Acc:Q6AI12]	ANKRD40	ANKRD40	1017.54992026455	0.185114968291619	1.22301080278673	0.188876229371839	0.124119174207023	1.5377114850977
ENSG00000156052		Guanine nucleotide-binding protein G(q) subunit alpha (Guanine nucleotide-binding protein alpha-q) [Source:UniProtKB/Swiss-Prot;Acc:P50148]	GNAQ	GNAQ	1084.02531235076	5.20998796183869E-5	-1.70953030844039	0.177587914345468	1.32368694554526E-5	-4.35615229527021
ENSG00000156639		AN1-type zinc finger protein 3 (Testis-expressed sequence 27) [Source:UniProtKB/Swiss-Prot;Acc:Q9H8U3]	ZFAND3	ZFAND3	2001.74772838423	0.00438001617460293	1.83391537071964	0.279530070811983	0.00174810681966548	3.12999264159238
ENSG00000156875		Hippocampus abundant transcript 1 protein (Putative tetracycline transporter-like protein) [Source:UniProtKB/Swiss-Prot;Acc:Q96MC6]	HIAT1	MFSD14A	1195.85729060921	0.122151888528829	1.14926446283382	0.113169324950445	0.0761385425787542	1.77354439328959
ENSG00000158019		Protein BRE (Brain and reproductive organ-expressed protein)(BRCA1/BRCA2-containing complex subunit 45) [Source:UniProtKB/Swiss-Prot;Acc:Q9NXR7]	BRE	BABAM2	427.188994435626	0.00671193813533704	-1.35072975695203	0.145262937210407	0.00282754910539279	-2.98588937514396
ENSG00000158545		Zinc finger CCCH domain-containing protein 18 (Nuclear protein NHN1) [Source:UniProtKB/Swiss-Prot;Acc:Q86VM9]	ZC3H18	ZC3H18	905.39683369821	0.523677725662445	-1.11366296142399	0.197945859641254	0.432675210324746	-0.78462202888902
ENSG00000159377		Proteasome subunit beta type-4 Precursor (Proteasome beta chain)(EC 3.4.25.1)(Macropain beta chain)(Multicatalytic endopeptidase complex beta chain)(Proteasome chain 3)(HSN3)(HsBPROS26) [Source:UniProtKB/Swiss-Prot;Acc:P28070]	PSMB4	PSMB4	2189.08623919463	0.965719893635257	-1.00759299117416	0.157100809215614	0.944619571803376	-0.069464898841695
ENSG00000159658		Uncharacterized calcium-binding protein KIAA0494  [Source:UniProtKB/Swiss-Prot;Acc:O75071]	KIAA0494	EFCAB14	1998.33316079434	1.83214406117118E-14	-1.66023183846477	0.0914741585255901	1.29013786581864E-15	-7.99553369575843
ENSG00000160014		Calmodulin (CaM) [Source:UniProtKB/Swiss-Prot;Acc:P62158]	CALM3	CALM3	4228.59557315725	0.101709615686932	1.64700799995856	0.385315440068378	0.0617337440741643	1.86820326356347
ENSG00000160072		ATPase family AAA domain-containing protein 3B  [Source:UniProtKB/Swiss-Prot;Acc:Q5T9A4]	ATAD3B	ATAD3B	280.912606880079	0.129398292963812	2.10465211832067	0.61598640409769	0.0813570165716627	1.74286604417785
ENSG00000160613		Proprotein convertase subtilisin/kexin type 7 Precursor (EC 3.4.21.-)(Proprotein convertase PC7)(Subtilisin/kexin-like protease PC7)(Prohormone convertase PC7)(hPC8)(PC8)(Lymphoma proprotein convertase) [Source:UniProtKB/Swiss-Prot;Acc:Q16549]	PCSK7	PCSK7	275.631970707789	1.02564401984074E-4	-2.27493291499239	0.282878708353264	2.76521265082114E-5	-4.1919874758967
ENSG00000160752		Farnesyl pyrophosphate synthetase (FPP synthetase)(FPS)(Farnesyl diphosphate synthetase) [Includes Dimethylallyltranstransferase(EC 2.5.1.1);Geranyltranstransferase(EC 2.5.1.10)] [Source:UniProtKB/Swiss-Prot;Acc:P14324]	FDPS	FDPS	1644.22796709664	0.0575990141288246	-1.39755860091706	0.225273599921971	0.032060576298173	-2.14365455176964
ENSG00000162191		UBX domain-containing protein 1 (SAPK substrate protein 1)(UBA/UBX 33.3 kDa protein) [Source:UniProtKB/Swiss-Prot;Acc:Q04323]	UBXN1	UBXN1	1021.79912339561	0.10411634642532	-1.34522944794439	0.230525781133388	0.0634557740657759	-1.85598445322965
ENSG00000162734		Astrocytic phosphoprotein PEA-15 (Phosphoprotein enriched in diabetes)(PED) [Source:UniProtKB/Swiss-Prot;Acc:Q15121]	PEA15	PEA15	6599.48940936543	0.300083445919148	-1.572560744957	0.53202011476071	0.219591617527723	-1.2276147622212
ENSG00000162736		Nicastrin Precursor  [Source:UniProtKB/Swiss-Prot;Acc:Q92542]	NCSTN	NCSTN	3558.46081198625	0.128336236701219	-1.35629368075326	0.251645320207942	0.0806061672846182	-1.74717972635007
ENSG00000163349	HIPK1	Homeodomain-interacting protein kinase 1 (EC 2.7.11.1) [Source:UniProtKB/Swiss-Prot;Acc:Q86Z02]	HIPK1	HIPK1	993.892325582888	3.51758917781058E-4	-1.22462144284258	0.0754148245076317	1.06025917427492E-4	-3.87637114580332
ENSG00000163374		YY1-associated protein 1 (Hepatocellular carcinoma susceptibility protein)(Hepatocellular carcinoma-associated protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q9H869]	YY1AP1	YY1AP1	1208.79701986899	7.52324711523295E-10	-1.47276737380442	0.0861206122576229	8.84765524761916E-11	-6.48543429394184
ENSG00000163527		Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3B (Oligosaccharyl transferase subunit STT3B)(STT3-B)(EC 2.4.1.119)(Source of immunodominant MHC-associated peptides homolog) [Source:UniProtKB/Swiss-Prot;Acc:Q8TCJ2]	STT3B	STT3B	4262.67668110315	2.8528925933144E-4	1.67324562161344	0.188873689627709	8.42459786787238E-5	3.9319888369195
ENSG00000163634		THO complex subunit 7 homolog (Ngg1-interacting factor 3-like protein 1-binding protein 1)(NIF3L1-binding protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q6I9Y2]	THOC7	THOC7	1079.0981239233	0.0512570089379148	1.41102905189366	0.226192027791926	0.028082451922359	2.19613262659942
ENSG00000163636		26S proteasome non-ATPase regulatory subunit 6 (26S proteasome regulatory subunit S10)(p42A)(Proteasome regulatory particle subunit p44S10)(Phosphonoformate immuno-associated protein 4)(Breast cancer-associated protein SGA-113M) [Source:UniProtKB/Swiss-P	PSMD6	PSMD6	1040.0892213122	0.0683016584705942	1.47173916133418	0.270103017408673	0.0390074060840561	2.06410875475963
ENSG00000163807		Uncharacterized protein KIAA1143  [Source:UniProtKB/Swiss-Prot;Acc:Q96AT1]	KIAA1143	KIAA1143	968.428158717223	0.00624367305270382	-1.23593707446344	0.101507034844277	0.00260662611135947	-3.01068091812989
ENSG00000163961		RING finger protein 168  [Source:UniProtKB/Swiss-Prot;Acc:Q8IYW5]	RNF168	RNF168	462.271815368195	0.0175500011863031	1.21430877311004	0.106087366360806	0.00827570270428181	2.64060957277908
ENSG00000164758		Mediator of RNA polymerase II transcription subunit 30 (Mediator complex subunit 30)(Thyroid hormone receptor-associated protein 6)(Thyroid hormone receptor-associated protein complex 25 kDa component)(Trap25)(TRAP/Mediator complex component TRAP25) [Sou	MED30	MED30	133.624983893131	0.0311112950060507	1.45450154113504	0.224161371349723	0.0158948903272089	2.41132012090098
ENSG00000164924	YWHAZ	14-3-3 protein zeta/delta (Protein kinase C inhibitor protein 1)(KCIP-1) [Source:UniProtKB/Swiss-Prot;Acc:P63104]	YWHAZ	YWHAZ	15312.0224819639	0.895159180316804	1.03547023750811	0.270048262140032	0.852278920954008	0.186211480914219
ENSG00000164961		Strumpellin  [Source:UniProtKB/Swiss-Prot;Acc:Q12768]	KIAA0196	WASHC5	1181.69355429059	2.45041004372482E-58	-3.89409372104845	0.119611260134037	2.00316806488229E-60	-16.3971820405686
ENSG00000164985		PC4 and SFRS1-interacting protein (Lens epithelium-derived growth factor)(Transcriptional coactivator p75/p52)(Dense fine speckles 70 kDa protein)(DFS 70)(CLL-associated antigen KW-7) [Source:UniProtKB/Swiss-Prot;Acc:O75475]	PSIP1	PSIP1	1496.15042552223	1.73110827509568E-17	-2.84690403463441	0.170691077025135	9.33159134936241E-19	-8.8428398769662
ENSG00000165527		ADP-ribosylation factor 6  [Source:UniProtKB/Swiss-Prot;Acc:P62330]	ARF6	ARF6	3571.44879868524	6.09645089373474E-6	1.86036404231733	0.184970658010267	1.28689145535089E-6	4.84176771618501
ENSG00000165792		Protein RSM22 homolog, mitochondrial Precursor (EC 2.1.1.-)(Methyltransferase 11 domain-containing protein 1)(False p73 target gene protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9H7H0]	METT11D1	METTL17	368.308995664975	0.00311247571241087	1.65992825758846	0.225591243466643	0.00119148845734388	3.24090987812072
ENSG00000167118		Ubiquitin-related modifier 1 homolog  [Source:UniProtKB/Swiss-Prot;Acc:Q9BTM9]	URM1	URM1	733.258022093936	0.905511012949319	-1.01229184633772	0.104341777983364	0.865860550949676	-0.168918749758025
ENSG00000167522		Ankyrin repeat domain-containing protein 11 (Ankyrin repeat-containing cofactor 1) [Source:UniProtKB/Swiss-Prot;Acc:Q6UB99]	ANKRD11	ANKRD11	1835.22698217232	0.812927845156343	1.03846148950429	0.170940223189115	0.75009125332111	0.318519041289069
ENSG00000168653		NADH dehydrogenase [ubiquinone] iron-sulfur protein 5 (NADH-ubiquinone oxidoreductase 15 kDa subunit)(Complex I-15 kDa)(CI-15 kDa) [Source:UniProtKB/Swiss-Prot;Acc:O43920]	NDUFS5	NDUFS5	1766.65983680462	0.768280097886081	1.04823960033256	0.174569366895633	0.697017532756381	0.389349622864108
ENSG00000168818		Syntaxin-18 (Cell growth-inhibiting gene 9 protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9P2W9]	STX18	STX18	420.163468911938	0.105644959644648	1.24995597059471	0.174091669151087	0.0644729255945481	1.84889534782561
ENSG00000168906		S-adenosylmethionine synthetase isoform type-2 (AdoMet synthetase 2)(EC 2.5.1.6)(Methionine adenosyltransferase 2)(Methionine adenosyltransferase II)(MAT-II) [Source:UniProtKB/Swiss-Prot;Acc:P31153]	MAT2A	MAT2A	3933.90273372835	3.98035156629066E-7	-1.50272144487863	0.108897907946194	6.82668148034796E-8	-5.39567395662908
ENSG00000168958		Mitochondrial fission factor  [Source:UniProtKB/Swiss-Prot;Acc:Q9GZY8]	MFF	MFF	882.111813160029	3.82216302088874E-4	-1.59281049264883	0.174239960831361	1.16056996622627E-4	-3.85430888965087
ENSG00000169020		ATP synthase subunit e, mitochondrial  [Source:UniProtKB/Swiss-Prot;Acc:P56385]	ATP5I	ATP5I	488.866077482784	0.0725437467251429	-1.19748996776959	0.127768358747652	0.0418469674552888	-2.03503881611913
ENSG00000170315	UBB	Ubiquitin  [Source:UniProtKB/Swiss-Prot;Acc:P62988]	UBB	UBB	4195.61724132533	2.46701719129841E-5	1.71341229099847	0.171432659409272	5.85255150764519E-6	4.53164726807637
ENSG00000170889		40S ribosomal protein S9  [Source:UniProtKB/Swiss-Prot;Acc:P46781]	RPS9	RPS9	3641.43222343248	0.153709271117264	-1.26387501680518	0.2053410096352	0.0999016954327503	-1.64533039289473
ENSG00000173465		Sjoegren syndrome/scleroderma autoantigen 1 (Autoantigen p27) [Source:UniProtKB/Swiss-Prot;Acc:O60232]	SSSCA1	SSSCA1	205.671534129107	0.0114924948327527	1.7744756155835	0.295740014273746	0.00514674009790536	2.79770308187467
ENSG00000173660		Cytochrome b-c1 complex subunit 6, mitochondrial Precursor (Ubiquinol-cytochrome c reductase complex 11 kDa protein)(Cytochrome c1 non-heme 11 kDa protein)(Mitochondrial hinge protein)(Complex III subunit VIII)(Complex III subunit 6) [Source:UniProtKB/Sw	UQCRH	UQCRH	1356.67739015429	6.23350979569944E-7	1.32637288505102	0.0767578012768285	1.10391901521573E-7	5.30872969984373
ENSG00000174231		Pre-mRNA-processing-splicing factor 8 (Splicing factor Prp8)(PRP8 homolog)(220 kDa U5 snRNP-specific protein)(p220) [Source:UniProtKB/Swiss-Prot;Acc:Q6P2Q9]	PRPF8	PRPF8	7281.08263745235	3.70130268396211E-6	1.33554177175747	0.0843506461799382	7.47150861497492E-7	4.94868882189604
ENSG00000175550		Dr1-associated corepressor (Dr1-associated protein 1)(Negative co-factor 2-alpha)(NC2-alpha) [Source:UniProtKB/Swiss-Prot;Acc:Q14919]	DRAP1	DRAP1	1528.45302349329	0.504208935675725	1.17811523500424	0.288395266507318	0.412222942878228	0.819988009120956
ENSG00000176946		THAP domain-containing protein 4  [Source:UniProtKB/Swiss-Prot;Acc:Q8WY91]	THAP4	THAP4	703.06398280055	0.835000811642289	-1.03205698181774	0.160936867747276	0.777284041659083	-0.282860152051727
ENSG00000177700		DNA-directed RNA polymerases I, II, and III subunit RPABC5 (RNA polymerases I, II, and III subunit ABC5)(DNA-directed RNA polymerase III subunit L)(RPB10)(DNA-directed RNA polymerase II 7.6 kDa polypeptide)(RPB7.6) [Source:UniProtKB/Swiss-Prot;Acc:P62875	POLR2L	POLR2L	1830.3624027431	0.622507506808073	1.10521271382028	0.233433274273367	0.536399426748583	0.618266885292029
ENSG00000177963		Synembryn-A (Protein Ric-8A) [Source:UniProtKB/Swiss-Prot;Acc:Q9NPQ8]	RIC8A	RIC8A	1616.36628061332	0.138272494403619	1.36545862049962	0.263472804222377	0.088078068066085	1.70562421416804
ENSG00000178188		SH2B adapter protein 1 (SH2 domain-containing protein 1B)(Pro-rich, PH and SH2 domain-containing signaling mediator)(PSM) [Source:UniProtKB/Swiss-Prot;Acc:Q9NRF2]	SH2B1	SH2B1	422.68254725334	3.74744347444302E-4	-1.99991829048092	0.259094713551144	1.13682056998887E-4	-3.85936495628108
ENSG00000178878		Apolipoprotein L domain-containing protein 1 (Vascular early response gene protein) [Source:UniProtKB/Swiss-Prot;Acc:Q96LR9]	APOLD1	APOLD1	69.6968193261897	0.142252572797625	-1.58784861396931	0.394744705426579	0.0910498533970232	-1.68988554584197
ENSG00000178982		Eukaryotic translation initiation factor 3 subunit K (eIF3k)(Eukaryotic translation initiation factor 3 subunit 12)(eIF-3 p25)(eIF-3 p28)(Muscle-specific gene M9 protein)(PLAC-24) [Source:UniProtKB/Swiss-Prot;Acc:Q9UBQ5]	EIF3K	EIF3K	1419.07007428354	6.47376504382896E-8	1.5523250226373	0.11066974600905	9.88749060113739E-9	5.73264763467365
ENSG00000179010		MORF4 family-associated protein 1 (Protein PGR1)(Protein associated with MRG of 14 kDa) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y605]	MRFAP1	MRFAP1	3300.44935054507	0.015609320094439	-1.23695187264884	0.114233605246639	0.00723928807293692	-2.68563150338215
ENSG00000181163	NPM1	Nucleophosmin (NPM)(Nucleolar phosphoprotein B23)(Numatrin)(Nucleolar protein NO38) [Source:UniProtKB/Swiss-Prot;Acc:P06748]	NPM1	NPM1	17645.3395714355	0.806146678078507	1.04880715862193	0.208600227077514	0.741721050117097	0.329575086127681
ENSG00000182087		Membralin  [Source:UniProtKB/Swiss-Prot;Acc:Q4ZIN3]	C19orf6	TMEM259	1391.01437514761	0.298738747181835	1.11845423356554	0.131197665061876	0.218317454334665	1.23101446483048
ENSG00000182117		H/ACA ribonucleoprotein complex subunit 3 (Nucleolar protein family A member 3)(snoRNP protein NOP10) [Source:UniProtKB/Swiss-Prot;Acc:Q9NPE3]	NOLA3	NOP10	914.862940896253	0.00440312632864019	1.52028588102893	0.193198668204622	0.00175946861064319	3.12808905626794
ENSG00000182512		Glutaredoxin-related protein 5  [Source:UniProtKB/Swiss-Prot;Acc:Q86SX6]	GLRX5	GLRX5	561.443465455315	1.91262448061571E-5	1.92677040521398	0.206136387788068	4.4305392663069E-6	4.59009047296259
ENSG00000182944		RNA-binding protein EWS (EWS oncogene)(Ewing sarcoma breakpoint region 1 protein) [Source:UniProtKB/Swiss-Prot;Acc:Q01844]	EWSR1	EWSR1	2757.20160985072	0.566802909805175	1.11760661691445	0.225960089680647	0.477756819321011	0.709915046275119
ENSG00000184752		NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 12 (NADH-ubiquinone oxidoreductase subunit B17.2)(Complex I-B17.2)(CI-B17.2)(CIB17.2)(13 kDa differentiation-associated protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9UI09]	NDUFA12	NDUFA12	1027.08606311772	8.19576839142374E-10	2.51343444825447	0.205468631422316	9.71291644090523E-11	6.4713530919228
ENSG00000185164		Nodal modulator 2 Precursor (pM5 protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q5JPE7]	NOMO2	NOMO2	2046.0348746292	0.00776402161816155	1.56782696787654	0.220979558721795	0.00332618101375387	2.93586587811654
ENSG00000185608		39S ribosomal protein L40, mitochondrial Precursor (L40mt)(MRP-40)(Nuclear localization signal-containing protein deleted in velocardiofacial syndrome)(Up-regulated in metastasis) [Source:UniProtKB/Swiss-Prot;Acc:Q9NQ50]	MRPL40	MRPL40	320.707399033912	0.792613328575435	-1.04591558433951	0.18419494292818	0.725124115976377	-0.351618864199888
ENSG00000185624		Protein disulfide-isomerase Precursor (PDI)(EC 5.3.4.1)(Prolyl 4-hydroxylase subunit beta)(Cellular thyroid hormone-binding protein)(p55) [Source:UniProtKB/Swiss-Prot;Acc:P07237]	P4HB	P4HB	13022.1666632562	0.533368627036919	1.22814166749438	0.385898475253345	0.442322537646319	0.768277165580212
ENSG00000185721		Developmentally-regulated GTP-binding protein 1 (DRG-1)(Neural precursor cell expressed developmentally down-regulated protein 3)(NEDD-3) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y295]	DRG1	DRG1	582.191313148188	0.0316939301655635	1.38038829095787	0.193520505099183	0.0162509953540141	2.40322926578274
ENSG00000186063		Axin interactor, dorsalization associated protein (Axin interaction partner and dorsalization antagonist) [Source:UniProtKB/Swiss-Prot;Acc:Q96BJ3]	AIDA	AIDA	2182.2559250116	5.54142375152355E-7	-1.65087082612591	0.135639577099287	9.71487158704978E-8	-5.33197799021143
ENSG00000186298		Serine/threonine-protein phosphatase PP1-gamma catalytic subunit (PP-1G)(EC 3.1.3.16)(Protein phosphatase 1C catalytic subunit) [Source:UniProtKB/Swiss-Prot;Acc:P36873]	PPP1CC	PPP1CC	4048.12608639227	0.403546760529407	1.16558172601157	0.219581191144118	0.314083824301965	1.0066898852769
ENSG00000187446		Calcium-binding protein p22 (Calcium-binding protein CHP)(Calcineurin homologous protein)(Calcineurin B homolog) [Source:UniProtKB/Swiss-Prot;Acc:Q99653]	AC012652.1	CHP1	1881.84867773054	0.030092910787034	-1.42855418478741	0.212152353512461	0.0152912419199514	-2.42540678875498
ENSG00000188690		Uroporphyrinogen-III synthase (UROIIIS)(UROS)(EC 4.2.1.75)(Hydroxymethylbilane hydrolyase [cyclizing])(Uroporphyrinogen-III cosynthetase) [Source:UniProtKB/Swiss-Prot;Acc:P10746]	UROS	UROS	656.852186087075	1.32627614746168E-11	2.14380779709104	0.154935616911475	1.23986155428429E-12	7.1008563997184
ENSG00000188976		Nucleolar complex protein 2 homolog (Protein NOC2 homolog)(NOC2-like) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y3T9]	NOC2L	NOC2L	1457.56168757771	8.36403252485886E-5	2.22936906444745	0.272656388765318	2.21438691936976E-5	4.2420992768648
ENSG00000189403		High mobility group protein B1 (High mobility group protein 1)(HMG-1) [Source:UniProtKB/Swiss-Prot;Acc:P09429]	HMGB1	HMGB1	3284.47327537456	0.97981532017869	1.00646694593139	0.260194079649869	0.971488277797568	0.0357417529109983
ENSG00000196419	XRCC6	ATP-dependent DNA helicase 2 subunit 1 (ATP-dependent DNA helicase II 70 kDa subunit)(Lupus Ku autoantigen protein p70)(Ku70)(70 kDa subunit of Ku antigen)(Thyroid-lupus autoantigen)(TLAA)(CTC box-binding factor 75 kDa subunit)(CTCBF)(CTC75)(DNA-repair p	XRCC6	XRCC6	4346.12841025966	0.267429838571773	1.25237150177642	0.248465371685465	0.191324349909826	1.30667135885841
ENSG00000196715		Vitamin K epoxide reductase complex subunit 1-like protein 1 (VKORC1-like protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q8N0U8]	VKORC1L1	VKORC1L1	1445.32384463372	0.143085621370734	1.32257489146742	0.239129716225332	0.0916535497796833	1.68673899819075
ENSG00000197622		CDC42 small effector protein 1 (Small effector of CDC42 protein 1)(CDC42-binding protein SCIP1) [Source:UniProtKB/Swiss-Prot;Acc:Q9NRR8]	CDC42SE1	CDC42SE1	1587.2953282004	4.15658622964107E-12	-1.9007150396765	0.127507488856743	3.68726710456221E-13	-7.26657127181817
ENSG00000198189		Estradiol 17-beta-dehydrogenase 11 Precursor (EC 1.1.1.62)(17-beta-hydroxysteroid dehydrogenase 11)(17-beta-HSD 11)(17betaHSD11)(17bHSD11)(17-beta-HSD XI)(17betaHSDXI)(Dehydrogenase/reductase SDR family member 8)(Retinal short-chain dehydrogenase/reducta	DHRS8	HSD17B11	938.604268034065	0.00418500697619788	2.34164509913336	0.390285320115377	0.00165977613786885	3.14519243635506
ENSG00000198218		Glutamine-rich protein 1  [Source:UniProtKB/Swiss-Prot;Acc:Q2TAL8]	QRICH1	QRICH1	1457.732759755	0.838542269040002	1.02828576135371	0.145197795938156	0.781666638003537	0.277147776120813
ENSG00000198830		Non-histone chromosomal protein HMG-17 (High-mobility group nucleosome-binding domain-containing protein 2) [Source:UniProtKB/Swiss-Prot;Acc:P05204]	HMGN2	HMGN2	2444.60221746274	0.00900153897878978	1.96985000484417	0.339049861356713	0.00391681696074252	2.88478448348899
ENSG00000204525		HLA class I histocompatibility antigen, B-7 alpha chain Precursor (MHC class I antigen B*7) [Source:UniProtKB/Swiss-Prot;Acc:P01889]	HLA-B	HLA-C	2057.00773586936	0.0993125866112048	-1.59119335499416	0.356352093849786	0.0600441527089725	-1.88046925499332
ENSG00000204842		Ataxin-2 (Spinocerebellar ataxia type 2 protein)(Trinucleotide repeat-containing gene 13 protein) [Source:UniProtKB/Swiss-Prot;Acc:Q99700]	ATXN2	ATXN2	1048.10890750755	0.440151842580486	-1.05606822361117	0.0841090051770905	0.349413943507034	-0.935726654143511
ENSG00000205323		Nuclear protein Hcc-1 (Proliferation-associated cytokine-inducible protein CIP29)(Cytokine-induced protein of 29 kDa) [Source:UniProtKB/Swiss-Prot;Acc:P82979]	AC073487.34	SARNP	585.595614328613	0.304592230445263	-1.15264758580176	0.168371904720715	0.223507338018353	-1.21725466313456
ENSG00000213281		GTPase NRas Precursor (Transforming protein N-Ras) [Source:UniProtKB/Swiss-Prot;Acc:P01111]	NRAS	NRAS	2327.14852634008	0.0848946779538609	1.48352717777629	0.290469644184699	0.0501122530406724	1.95900455760586
ENSG00000213676		Cyclic AMP-dependent transcription factor ATF-6 beta (Activating transcription factor 6 beta)(ATF6-beta)(cAMP-responsive element-binding protein-like 1)(cAMP response element-binding protein-related protein)(Creb-rp)(Protein G13) [Contains Processed cycl	CREBL1	ATF6B	1172.32235017069	0.230120863666384	1.2399590145719	0.221061270360703	0.160423391239058	1.40364901666493
ENSG00000214753		Heterogeneous nuclear ribonucleoprotein U-like protein 2 (Scaffold-attachment factor A2)(SAF-A2) [Source:UniProtKB/Swiss-Prot;Acc:Q1KMD3]	HNRNPUL2	HNRNPUL2	2373.94417791462	0.67211659307745	-1.03487200172291	0.0919306730345155	0.590624836183074	-0.537930782014218
ENSG00000220205		Putative uncharacterized protein DKFZp586L1323  [Source:UniProtKB/TrEMBL;Acc:Q69Z01]	AC129492.6	VAMP2	730.791473802396	0.0546665715821273	-1.93320629710925	0.438744517023925	0.0301938231061462	-2.16753842460354
