SLMAP
ZNF398
PANX1
IMPA2
TTC8
RNASE4
C1orf142
TXNDC5
RetSat
TAF15
TBC1D20
CPSF3
MAP3K9
RPL36A
NAT9
KLF3
C9orf85
NT5C2
UBE2S
LSM7
MGC16291
CUL5
C9orf43
PRKCA
C10orf4
CCDC44
C7orf28B
C1D
FLJ38725
GML
PES1
MGC5242
LEO1
GPSN2
CACNB3
ATP5D
MSH5
MXD4
DC-UbP
MDK
EED
TSPAN9
ABCC3
DSTN
GATAD1
PCGF2
KIF3C
PLEKHO1
ZFP36L2
NTE
HNRPF
MPDU1
NUDT14
C1orf35
PGM2
DGKH
AMD1
JMJD2C
RFX5
HADH2
C14orf102
CDK2
POLR2J
CTNNA3
CD276
MYH1
C3orf37
GNPTAB
C1QC
C22orf19
APEX2
FANCF
C3orf10
MGLL
PGK1
GALNS
SPRR2E
VPS13B
THRAP2
PRDX2
APLP2
STK10
GSTA4
DDX58
HERC5
MAPK11
COL4A3BP
BLVRA
ABL1
WDSUB1
BAZ1A
WRB
NUDT9
CMTM5
ARFRP1
PNPO
LEPROTL1
C18orf19
UPF3B
LACE1
MTM1
PPIL3
SFI1
ALOXE3
LRDD
PODXL
FAM53C
MRPL52
USP32
RP11-529I10.4
KIAA0174
DENND2C
APAF1
TRIM32
PRKAR1A
C11orf35
ACBD6
RBAF600
RNMTL1
ENDOG
MGC16169
IGF2R
SCML1
ACAA2
VPS16
ZBED4
GAPDH
C3orf59
KLHL25
PMM1
CREBL2
MATN3
PUSL1
NSF
B3GALNT2
MTDH
ADH5
HECTD2
LOC148898
FGF9
ZNF342
SLK
AMMECR1
NXF2
UBE3C
TRA2A
RFXAP
SNRPA1
LGALS1
RAB7
GTF2H4
FLJ42957
UNC5D
RAB35
PPP3CA
HS6ST3
TLK2
GAMT
STARD3NL
C17orf61
STARD3NL
SND1
MTERFD1
ACVR1B
PKMYT1
RAB3A
RLF
NUCB2
DLAT
CSRP2
SYAP1
BANK1
NOL3
NR1H2
MRPS33
BZRP
RPL34
ERGIC3
LASS4
DUSP4
USP4
RIBC1
TPP1
FLJ11193
SNX27
ABCE1
ZNF581
LTV1
C18orf54
MRPL44
LOC388152
FOXP4
ISG20L2
FLJ31659
FLJ37357
PPOX
EMR3
LRRC44
C12orf8
NMT1
COMMD6
MAPK6
STC1
MGC9712
C19orf33
SYNPO2
F2RL2
ZNF619
S100A6
SHC3
VPS13B
MGC14376
SNTB2
PEX12
CUTA
MYO18A
KIF27
TBC1D21
LIN7B
MRP63
RSPRY1
NT5DC1
CYP2E1
STOML1
KLRG1
SPAG5
TES
C6orf150
KRT2A
TNFAIP1
RNF139
DEFB126
C14orf101
PPME1
WDR37
C9orf114
ZNF217
ANP32E
C17orf48
DDX41
NME3
CBX3
SOCS1
MGC33302
PPP1R15A
STAT1
SP1
KIAA1219
ATP6V1D
SLC18A2
MCM3AP
EP300
ZDHHC14
KIAA0907
Gcom1
C6orf96
IGFBP4
MOSC2
LIMK2
CORO7
MYCBP
CBLB
KHSRP
UPP1
JARID1B
STK24
PBX1
SLC7A11
HTLF
CSRP1
APP
DSCR10
TAOK3
TUBD1
AAAS
STXBP1
XKR8
DSC2
FARP2
C10orf118
STT3A
ABHD10
ZNF596
HSA9761
RGS20
KRAS
NFKBIL1
CDKAL1
PRKCSH
C17orf62
SMPDL3B
TESK2
HADHSC
RBM9
SERPINB8
NCL
TMEM58
VBP1
CENPF
C6orf113
TSPAN5
UGDH
CYB561D1
POLE
VPS33A
ZNF76
MRRF
CENTB2
GTF2IRD2
TMED7
ARSD
SLC17A5
EPHB2
YBX1
ZNF509
CCT7
PPARD
C1orf36
C16orf24
BTBD5
CHCHD4
TTLL4
ZNF670
SYDE1
CDC2L2
SPRY1
ATP7B
DOPEY2
SATB1
ADAMTS9
CCM2
FAM89A
VTI1B
PPFIA2
CAPN1
RAP1GDS1
MAGED2
WFDC10B
RAB9A
CBR1
MAT2A
COPB
LILRA3
NMNAT2
EIF5
CNNM4
PRPF38B
DNAJB11
NA
ZNF624
MARCH5
NOP5/NOP58
NXF1
NPEPPS
C1orf149
C6orf27
FAM73B
HDAC4
MTCH1
ARPC1A
TBC1D1
ZNF192
CHD8
BAT5
HDGF
SLC25A1
CDA
LOC90624
UPK2
LIAS
SEPT2
LOC147808
SEPHS1
ST8SIA1
CDKN2D
TULP3
ARF4
PRPF19
SLC1A5
BCL2L1
LARP2
RAC1
MGC19604
UBE3A
TRIM8
FUT4
OXSR1
EIF5A
SNX22
BXDC5
FLJ21908
DGCR2
UQCRFS1
FBXO16
ACOT2
TTC14
TIMELESS
UMPS
ZNF688
CHD4
VPS37A
PTPRZ1
WBSCR1
WNT5A
LRIG1
C20orf43
C14orf126
CREB3
JAKMIP2
TSC22D4
JAZF1
MITF
MAN1A1
CHST4
STAG1
WDR51A
MGC4172
RAB24
ARSK
TSNAXIP1
SKP1A
PSMD14
CCND1
C13orf12
ZNF200
FKBP5
PAWR
PARD6G
WDR67
NEIL2
ATOH7
PKN1
SLC1A4
NPHP3
SPRY1
IGFBP7
BZW2
WDR31
NMU
KIAA1698
TAOK3
EIF2B1
WDFY2
SND1
EPM2AIP1
RPL7L1
PCP4
CCL4L2
LACE1
SEPT11
SF3B1
SH2BP1
CPSF4
SLC25A19
MLLT1
SBDS
PLK3
RRS1
HGS
DC-UbP
GAD1
CKS1B
PRO1580
PDHB
REG3G
PPIB
BIRC4
SESN1
GPR137
FBXO28
PROP1
PKP3
ZNF678
GATA6
FGFRL1
ZA20D1
UBE2B
SEC61G
H2AFV
LAS1L
SRPK2
STARD5
CCND1
SFRS2
TMSB10
SCD
RFC2
ST3GAL2
CCDC9
SYTL4
UBL7
BHLHB9
FLJ38725
POLR2H
TNFRSF1A
LASS5
SRF
CHRM1
ZNF395
RDX
DNM3
CSNK1G1
DLD
TRADD
ZNF219
TNFRSF10D
CEBPG
RNPEP
C9orf46
HSPA9B
CYB5D2
ST3GAL5
TMEM70
C2orf3
MYH10
GLMN
PIP5K3
PHYH
ECOP
TYRO3
BTF3
BCL6
NME1
STAT6
CD55
SNX2
NDUFA12
C8orf70
PLAU
FBXO33
MTMR1
IL13RA1
CCNT1
ARFGEF1
MAP3K7
LIN10
TRAIP
AMACR
KIAA0040
SPSB2
MAPK8IP3
EIF2AK1
TGFB1
CANT1
KCTD13
TCF7
CYP46A1
PICALM
IL1RAP
EDAR
RC74
PEX6
C9orf142
ACO1
SC65
MTHFR
STXBP5
FOXK2
TA-PP2C
NFKB1
MIR16
TSN
GOLPH3L
FAM58A
USP25
C20orf141
CDKN2C
DNAJA5
MRPS5
LIG3
FAM46C
IQCC
C10orf4
MGC29898
RPL38
NULP1
TAF2
ABCB8
HIC1
USP38
NRBF2
SESN2
ZFYVE9
ZSCAN2
SNX1
NEDD9
SLC4A2
C7orf30
ST7L
ZNF496
F3
TNFSF9
MT2A
SAT2
LOC124216
YIPF4
GCN1L1
LILRA4
TOMM22
DPYSL2
TGIF2LX
WDR34
ZNF584
C20orf112
TTC1
MTHFR
PTEN
ST3GAL4
SUB1
CST2
INVS
TFE3
PLEC1
FAM82B
LSS
ASNS
PLEKHA1
SAT2
NSUN5
STOML2
RNF185
PSMC6
DKC1
POLG2
N-PAC
PHLDA2
CTDSP1
C1orf164
AAK1
CORO1C
TRIP6
PYGO2
SMARCA5
ATIC
LYSMD1
NKX2-5
C14orf101
FLJ21963
MELK
CD83
NOL5A
NOLA3
FST
IL12A
C12orf49
RP3-473B4.1
SPATA4
C18orf24
LDHA
RBM12
LAT2
ZNF295
SEC63
SFT2D1
LETMD1
HINT2
G3BP2
CDC42BPB
VPS26B
LYPLA1
SOX2
ZNF688
DHRS3
RCC2
CSNK1E
DCXR
CIITA
STUB1
IRAK1
HADHA
ATOH1
BCL7A
TAF5
TSG101
MAP3K7IP2
FLAD1
CAMKK2
ZNF184
ANP32E
C12orf62
MRPL12
TMEM86A
HCFC1R1
ANAPC5
KIAA0859
VPS45A
TERC
ZNF207
PHF2
FLJ23356
PPWD1
ZW10
FLJ33814
PIGA
TRAFD1
NVL
BBS4
IFRD2
ARHGAP24
RHOB
PTTG1IP
ITPK1
ZCCHC10
NEGR1
RSAD1
GPHN
WDR42A
LOX
MYH7
NANS
NDUFB8
ATN1
TMEM97
ENC1
PEX13
CSNK1E
XCR1
RALY
YAP1
UNG
USP8
SPOP
FEN1
TSNAX
ZNF213
SLC17A5
ANGEL1
FBXL8
ABCB10
TMEM63A
HS3ST1
CCDC12
ZNF512
ERCC6
ACVR2B
ITSN1
YY1AP1
SERP1
SCAND1
CLEC10A
SLC29A3
KIAA0152
ORMDL3
TP53INP2
MLLT6
RPLP2
FLJ10661
ZCCHC9
SSH2
FLJ22104
GRWD1
ALG3
ZFAND2A
HARSL
CDC5L
VARS
PHLDA2
SCYL1BP1
NDUFA11
ANAPC11
HSPA2
KHK
CDC37
VPS45A
TRIAD3
BSG
IFI30
EEF1A1
CCDC51
NSUN2
ASF1B
ITK
MCEMP1
PACSIN2
TREML1
COX5B
ARID3B
PNRC1
PTPRG
RPH3A
RKHD3
PHTF1
LAMB3
RHPN2
FSIP1
SUMO1
SMPDL3A
YIF1B
HNRPA3
TRAIP
HBEGF
CALM2
GCSH
WDR36
SLC2A13
PANX2
FBXO28
LOC58486
ACYP2
MALL
CRY2
C11orf54
CD209
PRNP
AK2
SLC5A6
GMPPB
TRIM4
HAX1
CDC42EP2
GMPS
CCL8
CD5L
DOCK5
CDK6
KIAA0859
DIP13B
ZNF551
FLJ23518
CDC20
LOC129531
VAMP4
AADAT
PHLDB3
EXOSC5
SLC5A5
FLJ31951
KLHL22
PACS1
DVL3
CTSZ
FLT3LG
TRAPPC1
SCG2
C20orf71
TCEA1
ZBTB26
CALR
SLC4A2
LUC7L
CBARA1
SIAHBP1
AP3B1
SRPK1
IL10RA
KCTD8
FLJ20273
CCDC34
NFKBIE
HDAC11
PZP
ZNRD1
AOF2
LILRB1
C18orf20
MRFAP1
C16orf34
LALBA
C1RL
MRPS34
IL17R
HSPA5
POLR3D
PPIC
RB1
SLC35E2
VPS54
GCA
SCAMP3
CDKN1B
SFRS7
DCTN1
COL5A1
ILF3
CDK6
TNFRSF11A
ATAD1
TBC1D5
JARID2
IL6
SCGB1D1
LSM10
IGFBP6
COIL
RSNL2
DCC1
EPAS1
PARVA
YME1L1
ERMAP
RFT1
DNAJB4
ZDHHC21
CNIH4
MSX1
RAD9A
HNRPR
FAM105A
CNDP2
EMP3
MCFP
DDX5
STAC
ATM
UFC1
TXNDC5
HERC3
SMAD1
TSEN54
PRR7
PTK2
NUBP1
SLC35B3
HNRPK
EIF3S9
MINPP1
ENPP1
IL17RD
EPC1
LOX
TARBP2
PCDH20
TRAPPC1
P15RS
GCH1
STAM2
C16orf61
ZC3H7B
C10orf58
CLCN4
PKP2
PPP1R10
LOC221955
IL15
ZNF384
ROM1
TMEM20
CTCF
EHD1
STRAP
C20orf75
C9orf85
CHEK2
ZDHHC7
CD44
XRCC1
SERTAD3
LRP16
SOCS2
HIPK1
CDKL5
ZNF41
TTLL1
SFT2D3
CCDC7
JUN
BRD2
BCAP31
PLUNC
ATP2A3
UBE2T
RLF
LAMB2
ZNF638
B4GALT5
H2AFX
ZFP36L1
CD63
NMNAT1
TK2
MGC4268
CD164
ETF1
CYP1B1
KIAA0423
UBE3C
KIAA1018
ETV6
TMEM8
NMU
TUBB
RPL37
PTPRM
ZNF416
KIF3B
MGC7036
KIAA1838
SCAP2
DEFB125
HYOU1
MED19
TNK2
CBR1
SH3TC2
RPIB9
GPSM2
NELF
MGC24381
TREM2
PER1
RPS14
HTF9C
RNF166
ARNTL2
NDN
OPA3
FOXJ3
FOXRED1
MMD
C20orf67
SLC29A1
MAP3K8
BLM
ZNRF1
MPP6
EIF3S8
PSIP1
ZBTB2
CASP14
CLASP2
MAP1B
FEN1
DDX18
TNFRSF10B
SCN1B
FFAR3
SYNE2
RBL2
C20orf155
ALAD
IGSF8
ZNF449
GPATC1
ADSSL1
PCMT1
CYP2A6
MPP5
ZNF313
UCKL1
WBSCR16
SP110
CNO
FOXO3A
LASP1
MMP10
HCFC1R1
C6orf118
KIAA0101
POLD4
COBRA1
FLJ36779
CARM1
TMEM39B
TMEM129
CNTNAP3
GUCA1A
MGC12966
HIST4H4
UNC13B
PAFAH1B3
AMID
PSME4
AP1GBP1
SDCBP
SMG7
MAGI1
FLJ20859
PTTG1IP
BCDO2
PIM1
LRRC57
STMN4
LRP1
NSBP1
SAP18
RGPD5
ATRX
PPIH
GZMH
HARSL
PCCA
ELMOD2
MPPE1
MRPS16
HIAT1
HMGCR
KIAA1008
NDUFB11
XRCC6
CHD2
MYO9A
RPL27A
SNRPN
RAB40B
MEF2B
MTRF1
ARSA
SERPINA1
DPF2
COMMD9
BET1
ATP6V1C1
MTHFS
CSF2
NEDD4
EIF4A2
PDGFC
TNFSF5IP1
SPRR4
BCAP31
PPP1R12C
RHOJ
EXOC7
PHGDHL1
MASK-BP3
OCLN
LOC93343
B3GALT6
FAM65A
SQLE
VPS28
BLMH
ROPN1L
TRMT1
SLC12A2
LOC283537
FANCF
WBSCR27
RRM2
ZNF423
KIAA0690
B3GNT5
PSCD2
GLB1L
PIP5K3
HCFC2
PHGDHL1
ZNF512
SCARB1
AP3D1
ZNF664
ENAH
TTC4
DDAH2
FGF9
MPPED1
HPRT1
MOSC1
ZNF136
TRAF4
USP14
SERPINE1
SOAT1
ZADH1
SMPDL3A
CTNNA1
PSMC1
TLOC1
TIMM9
DUSP18
COX7A2L
MLH1
SULF1
TRIM49
PPME1
MGC9850
ZNF254
CCDC28B
SN
TBL2
TIMM10
GAS2L1
GTF2F2
UBL7
LSM5
FANCF
AP2S1
SERTAD4
C12orf60
INPP5B
MMP9
SEMG2
BRWD2
GLT25D2
UBC
ATOH8
NFKBIA
ZBTB9
LRP1B
PRDM10
ARHGEF9
ALG5
ASTE1
DCK
NR1D1
MGC50559
STK4
ELL
FKSG44
SMAD5
IMP3
STK17B
C1orf24
ZBTB3
SMARCD2
ST3GAL3
PTBP1
C18orf45
SLU7
FBXO38
TOPBP1
ANAPC11
IMMP2L
C15orf20
HES4
ZF
CLDN12
GOLGA3
KIAA1893
PCDH9
MAPK14
SLC35C2
ZNF215
MGC33948
DR1
THRAP6
RRBP1
AASDH
KEAP1
MARCO
RGL3
ATP6V1A
VDAC2
COL8A1
PI3
RPS29
POLI
C19orf18
CDC25A
THAP1
MAFG
FARSLB
KIAA1698
USP15
RRBP1
SFRS8
CHMP4C
MARCH7
C19orf30
NUPL2
C6orf166
SPIN1
UBQLN2
KRTAP13-2
DNM1
ADD1
NLK
POLE
LRP8
ST3GAL1
SNX3
DBF4B
AQP11
PPP1R3D
HPD
PKNOX1
KIAA0125
TAF2
C21orf2
TLR4
PDLIM3
FLJ20920
UBE3A
SIRT6
SYNPO2
TOMM40L
C17orf53
ATP11B
BTG3
WDR4
TFAP2C
COBLL1
RHOF
VPS36
ULK1
RCE1
ELMO2
LOX
FLJ13946
DERL2
PIGL
JPH2
SNX15
SEZ6L2
PKN2
EFHC1
ITPR2
SGK3
TMEM107
ADAMTS6
KRTAP10-8
FANCD2
RABL2A
ECH1
ALCAM
SIX1
STAU2
RASSF5
SUMO1
MRPS28
MON1B
C10orf57
ZBTB3
MAP2K6
RPS21
WFDC10A
RPL28
ZNF276
KCNK17
CASP9
TRIM45
PIN1
FNTA
RAB9A
EXT2
SNX19
CDKN3
LGMN
KLHL8
PTPN21
PRKCD
HTF9C
FLJ10379
SIAH1
PRDX1
CSNK1G3
ITM2B
MRPS5
RAB22A
CCDC41
PPP3CC
LSM11
DSCR1L2
SLC20A2
GPSN2
C11orf2
FLJ90652
TGFBRAP1
ZBTB33
C9orf64
IL21R
H19
SEMA3B
FLNC
LYPLAL1
DSU
CTPS
PDK2
RPH3AL
CLPX
SIM2
TMEM22
LOC90355
ZXDA
PDGFA
TCP11L2
PCNA
TRAF6
MXD3
FBXL2
UBE2G2
MARCH8
GTF2B
TOR3A
MAP4K3
DPAGT1
LOC90826
CFL1
GPR133
ANKRD13B
LOC114984
CNN3
OR1D2
CCND1
HOMER1
ZNF432
HSPG2
XTP3TPA
EIF3S3
DCTN5
TARSL2
DLG4
RAD51L3
GGA2
ACTR6
OSR1
RECQL
GLMN
COMTD1
MGC4093
FER1L3
SRF
MGC19604
KRTAP13-1
PCBP2
C5orf5
NUP160
USP15
FLJ22688
TRPV6
SECTM1
SOX9
MRPL4
MIZF
ALS2CR2
PDP2
USP20
MGMT
PHF6
RAB2B
C12orf48
LRRC40
ITPA
AKAP10
ZMYND11
S100A12
TRIP13
CD274
SMARCAD1
TRIM14
LYST
PAFAH1B2
EXOSC9
ISG20L2
HPS6
RFX1
NRF1
ARV1
CCDC19
KRAS
FHIT
CUTL1
MMAB
RBM17
PVRL2
REGL
RAB11B
EXOSC4
DEPDC4
C1orf58
LOC201164
TMEM53
FOXP1
P15RS
CLNS1A
RPS6KA5
DNAJC11
URB
MSH6
TCEB3
C14orf32
PDE8A
UBE2J2
ASNA1
LSR
TEAD4
MEIS2
CTH
ZCCHC11
FLJ13614
LSM8
TREX1
HIST1H2BC
PFN2
C9orf41
CTSL2
ANP32E
FKBPL
FRAG1
RPS6
PARP4
NUDT3
AP1G2
NHLRC2
PHLDA1
MYST2
DNCL1
CHRNA2
AKT1
LOC148137
AXIN2
DKFZp451M2119
KIN
CCDC57
NOTCH2NL
PSMD9
TTK
JMJD1A
PRKCI
SLC25A22
CXorf40B
FLCN
NCK1
NPAL3
NUDT12
MTHFR
KLF11
IER3IP1
DUSP14
ERAF
RGL2
RALB
RSN
FLJ30707
APBB3
ADAM21
MPZL1
UBR1
UNQ473
HSPA2
SNX26
HIST1H2BD
CGN
AACS
DEFB118
M6PRBP1
HMGA1
FOXA1
NAPB
RERG
ZNF184
SMAD2
FANCE
RPS21
UCK2
DEGS1
SIX5
PDE8A
BHLHB3
AP1G1
GHR
PCYOX1
SCRN1
UGP2
FBXO25
FLJ10178
SIX4
RNF146
FLJ41131
CALM1
SAV1
RNF34
U2AF1L3
CRSP6
RPLP2
TPI1
USP30
LRRIQ2
DLX4
TTC19
DNAJC1
STX16
SFXN5
DDEF2
PLDN
METTL2B
SH3BGRL2
RECK
PEX11B
HIST2H2AC
RHBDD1
EML2
RFC2
FAT
TTLL7
SH3BGRL3
ZYX
SNX15
TSSC1
C6orf167
C4orf16
TMEM118
C1orf149
FEN1
TOR1AIP1
TSPAN4
ARPC5
SPATA13
SRP72
WNT4
TRMT1
SEPW1
OSMR
GLT25D1
FARSLA
MAN2B1
ACTN4
MYO1E
CBLL1
ZNF585B
LOC133957
ID1
GDI2
FAM11A
STK39
SKIL
ZFX
PTGS2
VIPR1
ZNF24
ARHGEF1
BRWD3
S100A9
ATM
ETV1
CXADR
MICAL-L2
FLJ46365
NOXA1
C3orf31
MRPS35
PSME3
ICT1
CYP4F11
CGI-69
NIFUN
TNIP1
ASAHL
KIN
ZNF248
B3GALNT2
MGC13096
TSPAN13
LEMD3
ZFP1
DDOST
ANGPT4
ZCCHC6
MFSD3
BHLHB2
ZNF221
EIF2B3
EFNA1
WDR5
SPTAN1
LDHB
XRN1
HINT3
HMGA2
SIRT1
FLJ10260
TGFBR2
ZNF228
SVIL
MAN1B1
BBX
PAEP
CNOT4
STK36
POGZ
LOH12CR1
KPNA3
FLJ20534
COPS8
SSFA2
COL8A1
CRSP3
C16orf57
VDAC2
RABEPK
CASC4
AASDH
C22orf16
FLJ20487
ZNF614
SERPINB4
GDPD3
CREBL1
PKP2
RAI1
DGCR6L
ZNF688
PLEKHJ1
PPP1CC
SIX2
CASP2
RFFL
RRAS
B3GNT3
UBE2J2
MRRF
ARHGAP26
UVRAG
FCRL5
SEPT9
RAI14
MST1R
ESAM
ZNF663
C2orf4
PBEF1
HBS1L
FBXL6
ANXA5
B2M
TOP2A
ANXA11
NLE1
FGFR1OP
C14orf4
ECHS1
STOML2
ARMC9
ATG4C
LYPLA2
FBXW7
C10orf42
HSPH1
WBSCR16
PDIA3
ADAM15
FLJ25476
TBCC
CXXC4
ANGEL2
FASN
ITGBL1
SCMH1
HRB2
CCDC75
TGFB3
DZIP3
NUPL2
ZNF441
MOBKL2C
C10orf47
C10orf77
LIX1L
SFN
ZMYND10
FOSL1
CEP250
EP300
MTHFR
HSMPP8
ZKSCAN1
RBM4
MGC11271
TUBB2C
SRGAP3
LRCH3
PDE3B
CORO1C
F13A1
ACSS2
FOXP4
CBLL1
GPIAP1
TFEB
CRIP2
BRI3BP
F3
ATG9A
RPL10
NFKB1
CRSP2
GABRG1
TASP1
CHEK1
RTN4R
NDUFC2
EDIL3
CREBL1
FBXO18
MGC33302
ZNF224
ZNHIT4
FKBP3
PSCD1
FBXO24
PTGFR
CDKN2D
LOC92689
TAF4
GYG2
CHSY1
VHL
PLEKHH3
CCRN4L
NUDCD3
MTBP
GOLPH3
STAU
ZNF585A
CDC25B
SHB
ORF1-FL49
ITGAV
TFIP11
PSPH
COMMD1
CHSY1
NSD1
MTMR3
SLC25A12
DIABLO
OR7C2
PFKFB2
GAS2
GCA
ARSK
SNRPD3
SEPT10
PPP1R13L
MASTL
TMEM109
MPP2
CSE1L
MGC10433
DUSP18
FANCG
TRRAP
IER5
CES2
C20orf52
LARP6
FLJ40869
TRMU
MGC33302
ZNHIT2
VLDLR
C17orf48
GABRA4
FUT10
MTCP1
SFTPD
BOK
ARMC7
SLC25A21
RBX1
FLJ21159
C14orf43
NUDT21
C21orf67
MCF2L
LOC283932
VAMP3
BANP
NDUFA7
GAS8
WDR6
DDX17
VPS18
ZNF643
TRIM28
HERC4
TMEM23
ASCC3
LOXL2
LOC158160
ACTL6A
FLNA
CKMT1B
SLC2A4RG
LOXL1
APEH
BAG3
CORO1A
SHCBP1
FLJ23554
LZTR1
HAPLN3
NUBP2
MOCS3
RAB40C
HEMK1
RNASEH1
ZNF160
ZNF25
CKS2
CPNE2
CDKN1A
GNB1
FLJ46380
RPS20
PRKRA
CDKN3
MYLK
IMPAD1
CRABP2
RP1-112K5.2
HSPA14
HD
MCART1
SLC35E1
CRY1
ALOX12B
TMEM126B
ZNF227
RAD9A
AP1S1
SRPRB
ZNF585B
C1orf74
DAPK3
ARFIP2
ARL6IP6
DNAJB12
FAM111A
ETNK1
ESRRA
FMOD
KLF7
RPS3A
GLI4
PAF1
EPHA4
NFE2L1
GBE1
ADH5
MFAP1
PEX6
HIBADH
ELOVL1
LNK
PPP6C
FNTA
STYX
CBX7
SLC2A8
PAFAH1B2
C11orf10
MAP3K8
PCDH15
SERINC3
BCL2
NDUFB9
YWHAH
C10orf137
RAB4A
DCPS
C3orf54
ELL3
RAB10
DGUOK
MBD1
PIGB
RNF111
GRPEL1
C1orf52
C9orf40
ZNF306
BBS1
GLRX
C10orf33
OAT
SFXN5
PRKACA
ZNF497
ACADSB
BTBD10
PRDX2
SDHB
PPP4R1
ZNF644
NOL6
MRPL46
FLJ14397
GZMB
IGFBP7
PPP5C
C15orf15
SFRS9
GIPR
MGC33302
BCL2L13
PTK9L
PRAMEF2
ACY1
HOOK1
PPP1R13L
DEDD2
DEPDC1B
KIF2C
COPS6
SACM1L
LOC132321
LRRIQ2
EFHA2
RRAS2
TDG
ABCB9
GTF2F1
MBTPS1
ING4
CSAD
TMEM29
RGL2
KLF4
CYP2S1
THEM4
C1QB
AUH
ZNF688
FLJ37953
STX17
ARRB2
TIMM8B
FBXO15
UBB
FAM83F
ETV3
FLJ20297
MLH1
CNP
TAB3
TSPYL4
LCE2C
SH2BP1
LR8
ITPR2
PGGT1B
MKRN3
HIST1H4A
WBSCR27
TERF2
LYN
MGC34713
C6orf199
LAMB3
BCAS3
IL4R
HDHD3
C1orf2
AVEN
SLC30A5
MEF2D
BBS7
ZMYM3
HNRPH1
RNASEH1
SUGT1
RHEB
MYCBP2
LAIR2
STAU2
OSBPL10
SMYD4
KLHDC8B
ENPP5
CACNA2D1
POLG2
NR4A2
MRPL23
TACC1
MAN2A1
CCDC21
AHCY
POMZP3
QPCTL
NSUN5
NAPE-PLD
POMGNT1
LIMD1
RGS10
MUS81
POP7
C21orf66
PPIH
C1orf57
THBS1
SUCLG1
PREI3
WNT2B
UNQ9391
C12orf38
SEC14L1
DUSP1
ANAPC7
PIGO
BFAR
FLJ12949
KIF22
ZGPAT
LASS2
CCNG1
UCHL3
ZBTB5
IFI30
WDR7
EMR2
ORC4L
ATOH1
CDK2
PWP1
RAB32
CKAP5
CRADD
TMEM53
CHPF
TOP1
TM4SF4
CASKIN2
CD44
EIF3S10
HSU79303
ZZZ3
AMD1
MLLT6
CBX6
WBSCR22
ORF1-FL49
BAT1
TEF
CRI2
SIN3A
SPRR3
DDC
QRSL1
FAIM
CALCOCO2
GRB2
C14orf106
ATP2C1
ODC1
FLJ22624
RELA
C3orf38
CTNNB1
PRTFDC1
HSPE1
VIL2
IL6R
PTBP2
RPS20
WFDC1
PIGM
MGC11102
CCDC71
USPL1
SDFR1
DDX26
DDX20
C11orf54
BTG1
BTBD12
ITM2B
C7orf20
CXorf40A
NCOR1
IKBKB
C19orf36
CAPN7
MAP2K6
TNKS
RB1CC1
RRM2B
CCNG1
CTBP2
ATP2A2
FLJ20298
ATRN
HADH2
C19orf21
COX5A
ELOVL6
ST3GAL6
ITPR1
KIF9
FLJ35773
C12orf52
DUSP7
PCDHB11
CNOT1
GTF2B
SLC17A6
PIGO
RAB31
PRUNE
TAF6
PLA2G6
PPARA
MAML2
HSP90AA1
ARAF
C5orf16
C6orf69
RENBP
YIPF5
Kua
CEP57
SLC39A8
ANXA7
AHCYL1
SCP2
ZNF136
KIAA2013
PNKP
RPL10A
RUTBC3
FAM73B
PRPF8
LMNA
PMS2
NUDT2
MRPL3
ETFB
CCDC24
VPS53
AP1B1
FLJ35834
ASPH
WWP2
TPD52
ADI1
EMD
TXNDC12
KLK5
BTAF1
PSMA2
CTXN1
PMVK
GLRX5
CLEC3A
C14orf153
EFNB1
C14orf118
PPP1CC
PPP2R1A
ST8SIA4
NME1
PSMD1
C21orf55
FCGR3A
PMM1
P2RY2
NIP7
BAT2D1
DDT
OGT
SNX1
FLJ90709
POLR2E
PSMB3
ABCG4
E2F7
NMNAT1
NACA
ST6GALNAC4
PAICS
COPS4
RPL3
C12orf43
TMEM110
AARSD1
UBE2H
RBM6
NDUFA5
MTL5
ZNF289
RHOBTB2
C10orf38
SEPT9
DST
CYR61
CBR3
NDUFAB1
TUFM
OTUD6B
ST6GALNAC6
PFN4
GPR126
KLHL12
CDK2AP1
PDSS2
ACBD5
TBK1
SFXN4
ANKRD10
PRDM15
HSD17B7
MGMT
PPP2R5B
TMEM106A
C22orf19
NOC2L
ETS2
GBL
PDILT
SLC25A14
FBXO11
PPP3R1
GSK3A
CLK2
PDK4
EPDR1
FOXC1
SPRR1A
SLC35C2
SNRPC
CRSP2
SEPT7
PTPN2
LOC283487
PPP1R10
C18orf37
FTHL17
RPL26
FLJ20534
CCNC
DBF4
C4orf13
MGC17839
EIF4G1
RPL39
FAM13A1
FLJ11305
ZFP64
ATXN1
TFCP2
ELF4
C11orf1
CNIH4
ZNF703
MYO6
FLJ35630
F25965
PCNA
MOV10
SEMA5B
FCGR3B
CLUL1
ISG20L1
ALG8
SLC2A13
SERTAD2
SLC35F2
VAV2
TRAPPC6B
XLF
HEBP1
ADRB1
FLJ20558
PHF15
WDFY3
LMBRD1
FAM60A
UQCR
RNF182
SIAH2
CNGA2
FKBP1A
SEMA3F
SQLE
MGC5242
C12orf30
LOC402055
Magmas
MAN1C1
PPARG
C19orf30
ARL6IP5
NEGR1
DPCR1
TSC1
BRD3
BRCA1
WDR32
RABL2B
C16orf53
RAD51
C1orf128
SMAP1L
SAMD11
CAV1
LOXL4
LY6E
RRM1
PDGFRL
TMEM42
GUF1
SNCAIP
EXOSC7
ABL2
KIAA0922
OPHN1
GALNT2
RDH10
GSS
ATG16L1
ATP4A
ARPM2
CCND1
GADD45A
CLPX
CDC16
HAS2
PHLDA2
CACNG3
PAFAH2
TMEM38B
GEMIN5
WDR37
TTC18
UBE1DC1
NAGA
ZBED3
HARS2
PTEN
NTF3
LOC153684
DTX3L
TXNDC13
RTCD1
UPF2
PRPSAP2
STEAP3
LOC57228
PNPLA5
BAT2
EDG5
RAD18
CXorf15
TNFAIP8L1
DFNA5
CIRH1A
POLA2
RNF43
ZFP28
DCLRE1C
LRRC54
SH3BP1
PBX3
LETM1
TCP1
IGFBP3
PCDH12
LAMA5
C14orf111
GLUD1
ANTXR1
PPP1R11
CSPG5
TFF3
SMURF2
CHRNB1
TIMM44
MSRA
PCMTD2
CHCHD8
LOC129285
CA12
PPM1J
PURG
DOCK9
DTNA
SMARCA3
NOXA1
ROD1
ARF6
RTN2
SULF1
C1orf83
C12orf49
NAP1L4
HS1BP3
DMXL1
TSRC1
YME1L1
EXTL2
ZNF337
CHST7
CDKN1B
PET112L
ERCC2
SPG7
VAMP1
HSA9761
PSMB5
MTERFD2
ALG3
KIAA0265
HDLBP
RFX5
CYP27B1
MLL
IDUA
MRPL4
MRPL34
RIC8B
PQLC3
CXX1
ZNF503
FLJ25444
SMCX
CLU
THRAP3
PTS
RABGGTB
EREG
NR2F2
CXorf17
FMNL1
CFL1
C19orf10
ARFGEF1
E2F5
PPP1R9A
SLC25A11
PLSCR4
PARP1
BNIP1
SUV420H2
OCIAD2
TRIM51
CBL
CXorf42
RFX3
UNKL
POMT1
SYDE1
HELB
CTSD
BRI3BP
MRPL12
MPO
MCCC1
CD300E
NOL11
GANC
ELL2
B4GALT4
ATAD3A
CEP68
ACVR1C
ETV4
U2AF1L2
FRAT1
NSUN6
FAM82C
ADK
POLG
ELP3
CDC7
LAP3
UGDH
C14orf2
SFRS4
EGFL7
ACP2
MAP1LC3B
EIF4A1
QP-C
RAE1
GPR107
TMED1
RHOA
DDX56
TTC9C
DCTD
ITGB5
PTPRU
DDX23
FKBPL
CAPN1
FOXO1A
PGF
APBB1
IMPDH1
RIC8A
IMPDH1
SP100
GTF2H2
MEIS1
EVI2B
SUPV3L1
OR7A17
SUPT3H
CDC27
CD2BP2
CHAC1
UGCG
MAEA
UCN2
STIP1
PFKL
ADAM22
LZTR1
CCDC55
C7orf24
FZD1
HIST1H2AH
TOMM20
CUTL1
GTF2IRD1
SDSL
SYT11
MRPS15
THRAP6
LSM7
LIMK1
CCND1
ADAT1
OACT5
HIP1
RPLP0
PDCD7
SSU72
ICF45
WRNIP1
CHERP
DEK
CCND1
UCP2
PGM1
FLJ25410
ERF
ORC4L
CREB3
ZW10
ZNF205
RFC5
BNIP3L
ZNF202
C17orf59
MTDH
GK
UNQ467
RPSA
FECH
STRAP
LOC388152
NTHL1
SLC39A2
LILRB2
LDLR
IPMK
FREQ
FCAR
WARS2
STARD7
RNGTT
IRX5
SLC25A32
GALM
SLC2A4RG
ADNP
CNOT10
DNAJC18
FLJ12571
ABCA1
FBXW7
KLHL11
C12orf11
RBBP5
RFP
PSMD8
STX6
RPE
FVT1
ZNF273
C12orf5
ARMC8
PIGL
ANXA5
MAPK3
LAMB2
FLJ11016
CCDC32
NDEL1
APOB
C13orf1
IFIT5
DIPA
EIF1AX
C1orf83
LASS4
ZC3H10
TBCD
PITPNB
LEF1
ZNF317
CYP4F2
STXBP5
UTP20
IRX5
PTPRG
DEPDC6
TM9SF1
RNF141
PFDN5
TEGT
RBM15
ALS2CL
C7orf28B
WDR31
GIT1
ARHGEF10L
TIGD6
EMG1
TMEM51
BCL7B
STAT2
PPIC
WDR45L
FLJ13984
HSF2
LOC221143
MICB
SNRPB
TRIP10
LOC162427
ICK
SNAI1
TEX261
CCNG2
CLPTM1
CLTA
C9orf6
C4orf13
ENPP1
AKAP13
ABHD6
CDCA7
TLR4
PRKAB1
ICA1
RNF41
CYB5-M
IVL
TM4SF19
C6orf51
BCL7A
C20orf35
DDX19A
NUDCD3
ABI2
ZNF143
CKS2
ZNF689
GOSR2
ACADM
CDC42EP3
STK6
HIST1H4B
ADAMTSL5
FAM44A
DMWD
SNRP70
RNF121
EPN2
PPP1R8
VEGFB
PRKAA2
FTSJ1
RUFY1
CAMK4
C10orf97
TRA2A
E2F4
DKFZp686I15217
CRTC1
C4orf14
LOC201895
DDX26
PNPLA4
VCL
MED12
UGT3A1
TFDP1
SGTA
STAP2
MAEA
LSM8
VLDLR
MFN2
LMTK2
FXR2
TOM1
PSMA1
RP11-529I10.4
VAC14
ABCB10
RAB3D
TM4SF19
ATBF1
CPEB2
MGC33839
MLL5
BID
MLR1
C3orf52
ZNF394
UCHL5
PAPD4
MOV10
C1orf89
LOC201164
METTL2B
RPS13
ARMCX6
TIGD1
PHF5A
ZFYVE16
SETD3
TIMM44
RIPK2
KISS1
CSNK1A1
FLJ13576
C1orf93
C10orf86
DPH5
ACR
CRYGC
PRKCDBP
SCFD1
CXCL3
CIB1
SEC63
CALU
UBXD2
SAPS3
PSMD2
VAMP8
TUBGCP2
C4BPB
IGFBP1
GABBR1
TUBE1
RAB34
FAM103A1
SLC12A9
ARNT
FBXO36
CCRL2
SLC20A1
FAM51A1
OR3A3
AHCY
C21orf99
PPME1
UBE2L6
TRIM28
USP13
MAP2K3
BPGM
DR1
KIAA0090
TNRC6A
SPATA5L1
PML
CERK
PRKAR2A
PPP1R15B
PDK1
SNAG1
SAMM50
LATS2
CDC40
USMG5
TMEM85
ACTR1B
NLGN1
CYP4F12
PHKG1
SDF2L1
C12orf48
C6orf47
IL4R
FLJ13912
EI24
ODC1
SEMA3A
MLF1
C14orf150
RASA4
KIF23
TSGA14
TCEB1
CBX5
GAB1
PMPCB
CDKN1A
CCPG1
THAP10
PHF22
CROP
CCL16
NCKAP1
DLST
ARL6
STAT5B
SNRPF
NGFRAP1
FYTTD1
MTMR2
SERPINA10
HS1BP3
GSN
PIAS3
ZNF641
DDX42
PPARBP
GNAI1
ST7L
DEFB106A
EFNA3
RPS6KA6
C17orf80
RAB33B
DCI
IL17R
C9orf100
MYADM
FLJ13909
ERO1L
LRSAM1
KENAE
SUMF1
SLC19A3
PGEA1
GRHPR
PCSK2
BBS5
C18orf4
NFKBIA
MAPRE1
MAPK13
FAM98B
RPA2
PTGES3
POPDC3
NUDT16L1
CACYBP
PIP5K2C
ACAT2
ANKRD9
DMN
UBE3A
BTNL9
THBS1
ALDH18A1
WDFY3
PRKCE
PSEN2
KBTBD7
HRASLS3
PCDHB10
ARHGAP11A
PRPF8
MRPS27
SEC11L1
ZNF211
MRPL3
IRF1
GAN
LMBR1L
ZZEF1
TSPAN3
CHES1
RNF11
WDR1
SERINC3
VPS4B
HMGB3
ST7
PIGZ
NUAK2
C1orf86
ACVR1B
CNNM3
INSIG2
YIF1A
RBMXL1
MICAL1
RYK
GYS1
PRKAG2
CRI2
PSMA3
PKD2L1
UNQ1912
C10orf32
CLNS1A
APEX2
TEX9
PI4K2B
BICD2
KLF16
ERH
SLTM
BRIP1
ABCA7
SPHK2
PRRT2
ADAM21
RIN1
UBE2D2
UBE2D3
MYH10
CLN6
RGSL2
SNX16
CORO1A
USF1
CPSF3L
MGC16943
FLJ20699
EML4
CEP57
GNAS
UQCRC1
PPFIBP1
NOL10
MAGEA11
SNX5
RASSF1
KLHL21
HIST1H2BB
SLC12A4
FAM55C
C21orf91
UBE2D1
BTBD7
ENY2
RNF38
ZMYND10
ADSS
PPM1D
TCEB2
MTUS1
SAE1
ELOVL6
STIL
SPRR1A
C10orf104
PRCC
NUDT5
TTLL12
RAP2A
USP25
KIAA1840
OXSM
ATP4A
KLK10
OSBPL5
POLH
NDST3
HERC4
HNRPK
NFE2L2
CNOT4
KBTBD6
HEYL
SHOX2
GALNT11
LOC126208
CBX2
GLA
PNN
ZNF207
RBMS1
DPF1
TTRAP
DGCR6
SPTLC2
WDR55
SLC17A6
YWHAG
GULP1
ANP32A
ZBTB37
RIF1
TSFM
FAM54A
TREM1
CRK
FANCC
AK3
SLC22A18
ZNF684
GGPS1
RENT1
TESK1
PREP
ITR
MYH2
TRNT1
ZMAT2
CACNG5
KPNA5
KCNQ1
L3MBTL2
INPPL1
MTX1
PLK1
CYBASC3
KIAA0494
WWP1
FCN1
ZIM2
C6orf1
ERAL1
LOC92691
SSR2
STIM2
AGGF1
ADAM10
DNAJC3
MFAP5
ENTPD6
PMS2L3
UBE2A
BIRC2
C8ORFK32
ANKRD47
TRIP11
GMNN
CENPJ
TAF7
SART1
HPS6
ANKRD5
C12orf24
NPC2
CLCN3
SOCS1
CDKL3
NFXL1
MATR3
PQLC2
CASC3
RNF111
FAM49B
TENC1
TMEM15
FLJ10815
PDCD10
JTB
SLC35E4
KIAA0241
POLR3D
CCDC28A
PPAP2B
TMEM70
FAM59A
CBFA2T2
CREM
RGAG1
DAZAP1
SLC9A3R1
IFIH1
DPYD
CXorf41
SDPR
RPIA
CCNF
MOSPD1
ALDOC
RIPK5
U1SNRNPBP
TFEB
CACNA2D1
INOC1
FRS3
SKI
XPA
PPFIA1
CTSZ
GRB10
SOCS5
SOX9
LILRA5
NUDT4
AK2
PTP4A2
PPP2R2A
TTLL12
HES1
PITPNM2
PEBP1
ETAA16
DCTN3
SHC1
MGC13125
EHD4
MUC1
PYGB
OCIAD1
COPG2
NCOA6
SLC35A3
ELF4
GOT1
FAM63A
NOL7
LDHB
COX4NB
SMAD1
PBK
HNRPR
TRA2A
MCRS1
FLJ11000
ANP32A
ZNF549
MTHFD1
NOLA3
TWSG1
NT5DC3
BET1L
SLC12A2
PPP2R3A
FLJ22313
CSPG6
NOS1AP
IFIT2
PER3
FTSJ1
C16orf63
ZNF613
SLC19A2
GAS2
C12orf23
ZC3H10
NDRG3
ITSN1
H3F3B
FLJ40629
TSSC1
SUGT1
LOX
TIMP2
OSR1
C21orf45
RAB30
KDELC1
PLAU
HRIHFB2122
GNL2
CLN3
HTR3B
WWOX
C10orf70
DDX39
MIF
UBB
C2orf13
CCDC74A
PLAUR
VAMP4
CEP63
PPM2C
TMEM14C
ARL8A
INHA
CSDA
GNPTAB
PFN1
ATP6V1H
FIGN
EXTL2
STT3A
DDX48
DMWD
SPBC25
PIK4CB
MCOLN1
WDR79
TRAF3
C20orf108
C1orf48
LY6E
ORC3L
MLF1IP
MGC2749
DDX55
AIP
NDUFS6
LOC129285
RASL11A
PINK1
GPR107
KIF1B
ICK
GLI1
RGAG1
ASPH
NONO
PEX16
TOE1
NAT9
KIFAP3
MGC4677
PRKACB
NUDT22
C6orf151
MLR2
DDX1
AFF4
OR7A5
CCT7
HSPC159
ARFIP1
PIGF
MGC14141
IMPDH2
KLF8
GDPD1
SLC9A6
NFIX
TMED9
IFNAR2
TRIP11
C20orf42
SNRPE
PRMT3
ITSN2
DBP
THUMPD3
CAP2
POLR3E
ACTL8
TMEM55A
RSPRY1
CCNF
SLC7A11
PCTK1
GNAQ
TMEM126A
OSBP
DUSP16
PHKA2
YWHAQ
EEF1B2
C7orf20
MRPL10
CSTF2T
EDG5
TIMM23
ZNF559
DDX48
KCNQ1
RAP80
RNASE6
PDE9A
PRMT2
WDR37
SIX4
RNPS1
FLJ10922
IVD
ATP6AP2
KIAA0251
CEBPD
SRRM2
TMED3
PSRC1
SMYD5
DBF4B
TXNL1
CBFB
GPRC5A
ME2
RNF8
ATG10
TNFAIP3
PTPRJ
STK32C
NPHP3
FLJ12056
MKRN1
PRPF4B
PIAS1
GRB10
MPPED2
CD55
SLC2A1
CNTNAP4
ADFP
TM4SF1
FH
PEX11B
MALT1
MS4A1
DAPK3
RPL29
C3orf52
G6PC3
CXorf12
TRPM2
C10orf59
ZNF212
RAB8A
EZH2
BMPR1A
PHF1
ECE1
SSR2
ACSL4
USF1
DHRS1
TMEM10
RPS5
SOCS2
C1orf181
WDR12
ME1
PRKAA2
SPFH1
ARFGEF2
C1orf160
MKRN2
GPC1
TAF6L
FBXO44
PHIP
MGC15523
ACOX3
KIAA0963
ZNF512
RBKS
STEAP3
LYK5
RBM19
LOC93081
OR1G1
C18orf24
CYBRD1
C9orf75
CIT
FAM14A
RPN1
SNAPC1
ZNF223
PSMB1
SLC35D1
MCC
MOBKL2A
RAB18
SUHW3
CSNK1A1
ARMCX3
HSPH1
TPP1
FLJ25773
CAT
FLJ10726
UBE2J1
GABARAPL1
C9orf111
KIF2C
UBE2V1
SEC11L1
COX6A1
GLIS1
TRO
RPL15
NAB1
RASGRP1
FLJ37562
PALM2-AKAP2
SOS2
MRPS23
AOF2
ETS2
FBXO6
NFATC1
EZH1
TAPBP
FLJ38991
C10orf59
EIF3S6
RASD1
DPYD
TAGLN2
DPP8
PRO1580
BMF
GADD45A
SETDB2
CAPZA1
ATP1B3
SMTN
KRT7
MB
C10orf86
KRTAP11-1
PAPOLA
THEM4
K6IRS3
PDCD6
MAPRE2
HIF3A
FLJ32675
RPL9
IARS
FLJ13236
FRAP1
OAZ2
UGCGL1
POLR3GL
PPP2R3A
ABCF2
BLMH
S100A9
CES7
C5orf5
SERP1
ABCD4
HSPC268
MGC15875
TPI1
HIF1A
EID-3
ZNF549
RPL5
EPIM
TCTE3
MAML2
LANCL1
KLF10
TRPC1
ORC5L
NRAS
ZFYVE1
HDHD1A
FBXO7
NANP
PTPRM
MEA1
RPL27
BMP8B
NBN
USMG5
RTF1
MTR
PTPRH
KLC4
LPPR2
DGAT1
CISH
WDR67
MPP2
KLF12
BAHD1
ZNF23
TRIB3
EPX
CCDC41
THEX1
ZNF8
MLF1IP
ZNF689
RRM2B
LOC196463
FAM100B
MDS028
POLR2L
SOLH
FLJ39827
H1F0
PLA2G2D
KCTD9
PDE5A
RPS14
AP1GBP1
ERBB2IP
DPP7
ERCC5
C16orf44
MGAT2
APOBEC3C
PAK4
STOM
STX4A
TRERF1
HSPA1B
TLCD1
SRRM2
INHBB
RAFTLIN
HSPBAP1
MRPL1
PPM1K
SMARCD1
PDCD1LG2
SOCS2
MPP5
NUP107
DC2
TNRC15
TMEM92
ESM1
POP5
AFF4
SLC22A3
EIF2S3
HINT3
LMO6
BMP1
NR2F6
UFM1
SLC30A4
OSBPL11
HOOK1
DNM2
C1orf123
IL17E
CSF1R
AP3S1
PFN4
MED31
NOC3L
JARID1A
CYBASC3
NOL9
SNRPG
DCDC1
C9orf6
PTGES3
FLJ21106
C19orf12
CSNK1G1
MRPS35
PIGT
SMG1
FPGS
CEACAM7
MED8
ARPC3
SEC24D
ZNF266
FLJ20628
KLF4
PCBP4
PDIA5
FLJ14001
THRA
ARL6IP6
SAP130
MGC16943
PHKA2
MYL6
MTMR4
RNF103
FLJ13909
UBD
CEP250
AQP8
SMC2L1
TRIM48
HYOU1
HARS2
UNC13B
FOSL2
RBM24
ZCCHC11
C9orf18
KIAA1919
LIN10
ZNF343
GBE1
MRPS26
NGRN
ARRDC2
MAP1B
TFPI2
NUP205
DDX5
TMED5
A4GALT
PDSS2
C16orf57
MUC1
DAAM1
ALKBH4
OGDH
CCDC6
C6orf57
BAZ1A
C17orf56
CAPZA2
S100A3
CCND1
ATP5G3
PLXNA3
BRD8
HSD17B8
DCBLD2
ZBTB17
SFRS6
RPL39L
CESK1
CA11
UBLCP1
GGH
ZNF670
PARD3
FAM79A
DCP1A
PTD004
SOCS6
NECAP2
CALCOCO2
NTN4
RINT-1
IFI16
TPMT
YTHDC2
SRP14
RASSF8
AMIGO2
TSC22D3
PMPCB
NDRG1
DERL2
HBII-13
BMP6
ENO1
DHCR7
HELLS
AP3M2
ZNF304
HSPD1
SNF1LK
FAM63A
LOC151194
CRADD
FST
SIRT3
PSMB9
SPG21
CTBP1
HIGD2A
HIF1AN
RPS26
C8orf41
NOTCH2
TBC1D4
KIAA0241
TMTC3
RNASE3
DHFR
GOT1
EML3
ZNF16
SEC61B
MTRF1L
RORB
BCAT1
ADAM19
MAGEA3
CD1C
NEDD1
RPS8
C10orf4
NAGLU
C9orf23
ME3
ZC3HAV1
RNF139
ABC1
FLJ35119
LRRC59
PTER
FAM98A
FOXA2
NUP205
RAET1L
PRDX4
THRAP5
FLJ21062
BAD
CHCHD3
ARIH1
MYBL1
KIF3C
RAP1A
SLC38A4
PSME1
UBR1
ZZEF1
C20orf98
DNAJA3
PRSS12
AP2B1
UFD1L
VPS72
HIST1H3C
KCNK18
DKFZP781I1119
KAZALD1
EXO1
MSRB3
LACRT
RNF4
MSH6
ZCCHC17
LXN
NUDT12
C1orf91
C19orf33
PON2
ZNF576
PSMD4
C7orf13
DYNC1H1
GART
LOC113444
LMBR1
IQWD1
MYO1E
DKK1
PCBP3
C1orf60
FLJ20512
DAXX
RPL39L
CEBPZ
PFDN1
H2AFX
GPX3
FAH
ZNF610
SNPH
IL17RC
SPDEF
DHRS7B
ZNF91
FLJ37927
LOC388272
SLITRK5
FLJ25416
MGC24665
FLJ20245
MANBAL
ALDH3B1
SGTB
POM121
SLC30A7
EEF1A1
SREBF2
C21orf56
C11orf38
PEX5
SYT17
HIST1H1C
STX11
RAGE
TOR1AIP2
SLC43A1
NELF
PSMD7
HSD17B7
MED6
JOSD2
SPHK1
GRN
NPC1
HIVEP1
DOCK4
GPRC5C
STK40
MAD2L2
PPME1
MGC2803
TXN
UBE2E2
HIST2H2AB
C14orf44
RBM6
LOC91689
CAMTA2
RNF149
CD3EAP
DHODH
FLJ11712
HSPC268
RUVBL1
NCKAP1
SGCA
MRP63
RPS23
SCPEP1
GLTP
SLC39A14
SEPHS2
LOC124491
COIL
FTSJ3
MARCH2
MXRA7
RIOK3
IHPK2
CCDC55
POLH
GTF2I
HSPB8
MYO10
NADSYN1
IKIP
ORC3L
CTNNA1
PGRMC1
OR1F1
FLJ37440
CCL14
VPS16
RHBDD3
ZNF343
TUG1
BCL7C
SOCS5
KLHL4
ABP1
C1orf131
GSR
SPAG16
DCLRE1C
CYP2A13
KIAA1333
ITGAV
SIRT5
HSD17B12
BACH2
RASSF3
IDH1
DIAPH2
ICAM2
SF4
ATF6
RABL3
NS4ATP2
LAMC1
BLOC1S3
KIAA0513
MGC3265
C3orf59
ABCA11
LSM2
SSR1
SLC16A10
RFX2
GRK4
KLK2
ARHGAP5
CD1A
ADPRHL2
DNASE2
DHX35
GEMIN6
STK11
HSPA5BP1
HNRPD
CAV1
TRFP
XPA
ZA20D3
FRS3
SRGAP1
CARF
BLM
C4orf14
ZNF512
USP5
PPP2R5A
CUL5
WDR7
YWHAZ
DAB2IP
EVI5L
NFE2L3
NUP50
C14orf4
NUP35
TMTC3
ATF7
NRTN
SOCS2
UBE2Q1
LOC201895
ELAC2
BYSL
KIF5B
MOCOS
TMEM11
ADAMTS17
SH3RF2
GPAA1
IDI1
CMA1
UNC45A
PSCD1
PCSK5
SLC30A4
SFRS3
IDE
TMEM16K
ZADH2
PSMA6
PSD3
SMARCE1
AGPAT1
NNT
GPHN
SPAG5
COX8A
MYCL1
G1P2
PHF8
CHD6
ANXA2
ARF4
NDE1
ACOX3
ZNF507
DEFB125
NEK4
CSTF2
RANBP3
DIRC2
NRG2
PSIP1
TIAL1
MARCH6
MRPS17
CCDC74B
AMOTL2
C7orf36
HES4
PHACTR4
TM4SF1
DAB2IP
ARL1
C7orf11
NDUFS8
FBXO21
TCP1
TRAM1L1
PTMS
ACSL3
SLC25A24
BRP44
UBE4B
MEF2D
LOC284948
ZNF503
RAD51L1
PNMA5
CSE1L
GDF15
EFHA1
PTGER4
PDZD8
CSDE1
EPIM
CCND1
AMZ2
NR6A1
POMGNT1
C10orf6
CDKN1A
RAB39
PBX2
G0S2
LZTFL1
TRPM2
ETV5
DCC1
RAB6IP2
PTPLA
MRPS15
FLJ34047
USP18
ZNF207
AKAP13
ATG10
CCL18
CTPS2
SLC31A1
LIG4
TSEN2
ADARB1
MEF2C
LHFP
NPHP1
IMMT
ATP6V0E
LPHN2
F2RL2
RTN3
POLR2D
MGEA5
THBD
PRDX4
EFNA1
BPI
KCTD13
GADD45B
ALDH16A1
VAMP2
MORF4L2
SLC39A3
OLFM1
LITAF
C17orf45
TM9SF2
SEMA3E
C15orf48
RNF44
WDR42A
PEX3
NEK6
SHB
GNG3
DENND4A
HIP2
YPEL1
RAB3GAP2
MRPL55
SCML2
GCLC
LOC51315
TRIM23
ZNF193
GJA5
SMNDC1
ET
SNRPG
ROD1
PKP3
PERP
BCAM
SLC30A9
BDKRB2
RBM19
SIKE
RERE
TLE3
ALDH9A1
BLOC1S1
INVS
HAPLN3
C1orf32
B2M
FOSL2
UBE2R2
UGDH
TMCC2
MPHOSPH6
SLC37A3
IVNS1ABP
C12orf47
SDCCAG3
NR2F2
HABP4
CTBS
RB1
C18orf54
ANKRD11
SFRS14
NUDC
MCCC1
ZNF646
UPF2
C10orf33
NSUN6
PRKCI
KCTD10
PPP1R1B
BRP44
SNX11
PPP3CB
DEPDC1
SNX3
PMS2L5
ZDHHC24
GNB2L1
ADCK1
CHMP4B
MGC26816
MOBK1B
FMR1
GCN5L2
BICD2
HIBADH
LRRC51
DREV1
ARHGAP19
FKBP9
HDAC11
NXT1
SFTPD
SNTB2
PTBP2
RND3
SLC26A11
PFKP
SMAP
KCTD3
LGP1
CASP4
RIF1
MFAP2
KLF7
UHRF2
TSC22D4
FEM1C
ISG20
IFNAR1
TAF1B
SERPINA4
EBP
IL15RA
ZNF264
LENG1
CARS
PRPF40B
UBE2B
UNG2
CRSP9
CD9
ET
FLJ35630
RPS7
OGFR
COX7C
GCSH
CD44
C9orf156
LOC283932
IZUMO1
PAPSS1
HEXB
NAV2
C10orf119
PAG1
TMEM14B
JMJD2A
ZNF644
CRSP7
ARMC4
ARS2
ZNF214
IHPK1
SPRYD3
FHOD3
U2AF2
LY6K
FOXJ2
C8orf32
CAMK2N2
CCDC57
KRAS
DNAI1
IHPK1
KIAA0141
BHLHB2
PIGC
CXorf56
GPSM3
C3orf39
PDGFD
SLC33A1
DHX9
KDELC1
TRIM4
PLEKHF2
CD44
CBWD1
KIAA0853
E2F7
ZBTB12
GJB5
ORC1L
CRELD1
RASSF5
CHP
NUP153
OSTF1
RPS29
IPO7
IGFBP6
PCGF5
DHRS7
CPD
RBM28
XPR1
RALGPS2
GFPT1
RASSF6
MGC50559
RREB1
ZNF394
SFRS5
IGSF4B
ECOP
CD68
WDR78
TAGLN2
PHF13
HMGCL
DCUN1D1
ALDH7A1
MASK
GRPEL2
VPS41
PRSS35
PDZD8
AP1B1
SLC9A6
CYLN2
CPNE2
MYCBP2
NAT5
DONSON
FLJ22313
GRAMD3
UBE2M
WSB1
FUBP1
C16orf34
NOC3L
C20orf98
TRIB1
HIST1H2AG
HDDC3
ALG14
PSMC3
AVEN
SLC36A1
FLJ21159
RAX
RALA
CMTM6
FZD8
BMF
RANBP2
C1orf122
MRPL10
MAX
TNRC5
ZFPM1
DHX15
GSS
FLJ12700
MXD1
CLIC5
TARSL1
QSCN6
FAM103A1
PHF5A
PARP11
SMG5
GZMB
SLC25A19
CDC25B
KRIT1
BASP1
CCDC25
ZCCHC17
PIK3CG
EIF3S1
GALNS
STX16
PORCN
ATP1B1
FLNB
NXN
STK33
ARID4A
COASY
PTRH2
SPATA2
UGCGL2
MTMR6
FLJ22222
CETN2
NAT5
NPC2
SLC39A6
ATIC
TRAK1
PPP3CB
FLJ10292
KIAA1333
DHX16
ZHX1
QSCN6
PIGF
UACA
SYNJ2BP
DKFZP686A01247
KIF23
TRNT1
FBXO17
SNRP70
COX6A1
MAF1
VEGF
GDI2
EML2
TSPAN15
HELZ
IGFBP3
POLD3
C10orf63
NEK9
GPRC5A
C6orf64
CDV3
DDX12
PABPC4
HSF2BP
COMMD9
GATAD1
C9orf10
HTR1D
CA2
MAP4K4
GCDH
ADAM22
LTB4DH
FBXO7
PPP1R11
LCE1B
GFM2
DKFZP586D0919
DCTN6
CHKB
MDS032
FLJ40869
TYK2
ZFP64
HOXC10
ETF1
RP2
IDI1
HIST2H2AC
MRPS12
ODF2
HEY2
ZNF687
UBE1L2
CRHR1
GMDS
HIST2H2AB
MS4A6E
CETN3
OCIAD2
TBC1D7
JPH1
PCBP2
RAP2C
LRRC50
PPP1R3D
MAPK3
TMEM127
ELSPBP1
TCOF1
DMXL2
PLS3
IRAK4
BRCA1
HBII-437
SCRIB
CISH
ZNF615
SLC25A13
CDC42BPB
EFNA5
TESK1
SLC25A29
SLC35B1
C18orf21
ACAT1
SLC25A35
PPP1R8
TCF8
PA2G4
RYBP
IDS
DKFZP686A01247
TP53BP1
GAL3ST1
SART2
POLR3D
ADRA1B
FLJ90652
PANK4
TCF19
TTLL1
PANK2
RAB27B
FBXO3
EAF1
NOLC1
PHC1
ZA20D1
ASXL1
RAB1A
C10orf4
COX15
PRTFDC1
NOV
FLJ33860
ADAM19
PTHB1
SLITRK5
hCAP-D3
ANKRD29
MRPL12
MTA2
CCNG2
RHOF
AK1
NDRG1
AARS
SLC2A4
MAP3K7IP2
MYNN
FLJ21820
KIAA1219
ZNF546
RAPGEF3
PNMA1
CYP11B1
SLC7A1
MGC13170
SAMHD1
TXNL1
SUPT7L
TNRC15
HKR3
RBM34
WDR44
HOMER1
SERPINA6
ARRDC4
IL22RA1
MAPKAP1
BMPR1B
C20orf29
SUSD3
PANK1
GALGT
SEC61G
KIAA1279
NMD3
NAT8
CDC42EP2
MLLT7
SLC30A5
PRC1
CAP1
EEF2K
TCERG1
ZNF278
NDUFA3
ALDH6A1
TCHP
TUBA1
ARL6IP2
FRAT2
HMGB1
FLJ14346
MMP14
SAS10
SLC25A24
SHMT2
PUS1
DYNLT1
SUPT7L
GOLGA1
DHRS3
EMD
SKIV2L2
DUSP14
KLHL7
TRAF7
ANKH
CKAP4
CTDP1
KIAA0157
PIR
JUND
IQCD
ZNF281
CCL14
EEA1
ARL4
VAPA
LOX
OSBPL6
TRIM52
FEM1B
TOP2A
CXorf12
C13orf1
HHAT
NXT1
NOLA2
LOC168850
ZAK
FBXL3
CRTAP
CCNDBP1
CENPH
CCNH
DNAL4
SLC16A5
ALDH3A2
CDK2
HIST1H3A
ATBF1
INCA1
GLT8D1
PSMD11
JMJD2B
UBE2Q1
FAM51A1
RALA
RAF1
MARCKSL1
NARG1
LRRC20
GNAL
STXBP1
SLC35A3
QKI
FCRL1
ARFGEF2
MGC39606
C20orf172
CREM
MUTYH
CHP
DCUN1D3
DDX11
ZNF335
LACTB2
SASH1
SYPL1
C1orf159
TUBE1
NSUN5C
GIT2
ILVBL
IFIT2
DALRD3
PROS1
USF2
SNX14
GLI3
SF3B4
BMPR2
HELB
S100A6
TOB2
PAWR
SEC11L3
PSMD5
MRPS30
MEF2B
CABP5
NUP54
CES1
PTPDC1
PBX3
C14orf1
SH3GLB2
GPR87
APPL
MGC13138
PECI
ZNF79
UBADC1
PGLYRP3
ROCK1
STEAP2
ZNF84
SAMD8
XPO1
MGC39581
CASZ1
ATXN3
RABGGTB
PPA2
MFSD1
PTGS2
MGC11102
FADS1
ACTR6
PEX13
AP3B2
EPM2A
HYPE
NEIL3
RHOBTB2
EIF4B
SPFH2
C10orf88
FLJ22624
HSD17B4
WIRE
KPNA5
SPAG17
RENT1
NEDD4
CENPC1
ACVR1
MGC52057
GORASP2
SF1
ZNF398
CDK4
IK
GRB2
CUL3
TOB1
ETFA
CDK5
PGM2L1
C10orf119
KRT7
TADA1L
C6orf150
SSBP4
RNF26
LRP12
ANXA2
SF4
SH2D4A
CTNNA3
PTHB1
STRN3
C20orf42
MYO1A
CORO1B
SLC16A13
CDON
NS4ATP2
PARP4
DHRS1
AMDHD2
ESPN
NUP214
SMAP
RCOR1
OVGP1
NCOA3
MXD3
PDLIM7
POLS
SIRPB1
SEPT6
HPR
ANKS3
C6orf66
SQRDL
LNPEP
EXOSC6
LIG1
SLC15A4
NISCH
GNAS
REL
C9orf10OS
FLJ40365
MYBL2
DCBLD2
E4F1
NOB1P
COX11
RPP25
UBE1C
TSRC1
EBI2
TMEM16K
C1orf174
THRA
LMOD1
PPP1R9A
ME3
HNRPC
ALKBH4
COPB2
SHKBP1
TPD52L2
RPLP1
SMPDL3A
TIA1
CS
IPO7
LMX1B
TM2D2
ERICH1
DPM2
MYO1B
GTF2IRD2
KLF5
TERF2
LOC90355
C19orf22
TMEM117
C18orf19
HIRA
PNPT1
C1orf107
GLRB
ZDHHC6
CDKL3
DHRS7
KIF27
KLK11
KBTBD7
IRF3
GTF3C1
MCL1
SLC25A25
HMBS
MLLT3
TIGA1
RGL1
HHLA3
MRPS9
NAPE-PLD
LRRC41
ETAA16
BCL2
YARS
CDC42EP4
ZNF222
ITGA2
EPS8
ZNF668
GPR63
PDCL
MXI1
RIS1
PRCP
MMS19L
MSN
ZSWIM1
DNAL4
WFS1
MYL9
FA2H
LIPT1
PCQAP
TMCO3
TOP2B
RXRA
FAT2
SFXN1
CPT1A
MKI67IP
MRPL39
WIRE
MARCKS
WDR53
FLJ20489
CREBL2
SNRPE
APOA1BP
EME1
DGCR6L
COX4NB
LAMA5
DNAJB9
GMEB1
ZIM2
HBII-438B
TBC1D17
ABI2
ISOC2
NCK1
RIMBP2
EEA1
ZCSL2
PVALB
HIST2H4
BAT3
YTHDC2
C22orf18
ABCD3
GLG1
PKHD1
SGK
UBE1L
TRIP4
ERBB2
GMFB
ONECUT2
WSB2
FUK
NIPA1
GCNT1
IFNAR1
CENPF
ACTR1A
C14orf11
QPCTL
PRKRA
TP53INP2
F5
ZBTB9
ARHGAP21
GPC5
ST3GAL3
RNF122
C11orf46
KIAA1618
MGC40579
TMF1
PHF8
GIT2
HTATSF1
RNF34
RNPC2
OTUD5
ILF2
ATP5J2
GALE
SIRT6
RHOG
ZNF688
EPHB3
COL27A1
BIRC4
HSPC023
TMED5
KLHL22
WIPI2
GTPBP1
NFIB
C12orf35
RRN3
FOXM1
NDEL1
RSPO3
ZNF567
PCDH1
C12orf44
MRPS22
JOSD1
GNB4
TBXA2R
HNRPU
SLC38A2
CCNA2
SOD2
ST6GAL1
GPSN2
FKBP8
KIAA0690
TSPAN31
FARP2
C12orf58
COMMD3
ARMET
TRPC4AP
C1orf102
HNRPAB
ZNF691
LMO4
C9orf25
SEMA6B
NIT1
APBA2BP
C18orf20
STK24
DCTN2
TMEM115
HDAC11
COG5
CDH11
PPP1R13B
NFIA
NINJ1
DHCR24
GEMIN7
FAM79A
MAPK6
ZNF42
SMARCA1
KLK4
PPM1F
RNF44
FAM98A
SLC9A3R2
SORT1
EPS15
COVA1
PPP1R12B
LOC342897
UGDH
NRP1
NDUFB8
IRS1
PSMF1
OPA3
ARC
PFDN5
MGC29891
CSDE1
LACRT
CRY1
MAGEB6
PDIA4
TRPV3
APRT
BRAF
DAD1
C14orf139
MGC33302
PNPO
SOX5
GRK4
PDIA4
IL5RA
PDGFRL
ZNF282
DVL1
SERPINB6
PCCB
SLC25A13
DRAP1
FAM98B
STARD7
UBTF
PTP4A2
ATG9A
CALCOCO1
RPL12
CCL16
NSMAF
ASB8
MRFAP1L1
C12orf36
ZNF488
BRD2
PDRG1
CNOT8
LOC84661
MGC33214
TTL
GNPDA2
CKAP2
ZBTB11
PTGES2
C11orf1
KIF13B
RAB11FIP2
ZNF354A
ATXN10
KRT18
ZNF16
NRBF2
CEACAM4
MPV17
BAI3
TNFRSF10A
CLCN4
OLFM4
PFKP
CALR3
LOC389199
CYP20A1
SCAMP2
CPSF4
PGLS
SLC39A13
DOM3Z
PGPEP1
TXLNA
C20orf14
SNAPAP
SPEN
C6orf96
RASA4
C11orf24
SPAST
MDC1
CNIH
NPHP1
SNF1LK2
GRHPR
ZNRF2
C12orf30
MAP3K9
DYRK1B
SLC25A10
RPS18
STRN4
UNQ467
KDELR1
TPARL
C1orf74
SMAD4
RIPK3
GNL3L
RNMTL1
CPT2
PARS2
NRGN
GRPEL2
PON3
TNR
MRPL11
FLJ25143
KIAA1143
RAB6A
SLC36A2
ARF3
GSK3B
C1orf198
ING2
EIF4A1
BIN1
DNAJC18
FAM109A
C1orf83
LOC119710
PKD2L1
PRDX3
DPYSL2
DUSP11
C1orf57
SMBP
RAB33B
RAD52
LOC57146
SPINLW1
LAPTM4A
RPS9
TATDN2
MRPS25
BCAS3
AKAP11
ALOXE3
CRLF3
TFAP4
NUP107
CRKRS
CABC1
TAF1
RPS5
PHF21A
ALKBH8
FLJ23657
ADAR
MRPL21
MS4A2
COX8A
ANP32B
AFTIPHILIN
PGEA1
CST5
WDR75
GPR157
BIK
MSH5
SAR1B
HRBL
SFRS1
SLC25A12
ZNF202
ALDH2
CDKN2C
RAC1
LSM14A
TMEM68
STX3A
ARAF
MTIF2
QP-C
PSKH1
BCLAF1
CNOT2
Bles03
ANAPC2
CPNE3
SPCS2
FLJ11171
PPRC1
MGC33302
IL1F8
PPP5C
CYP1A1
LETM1
AK3L1
NRD1
FLJ33387
KIAA0922
TMEM68
PMS2
ATXN1
SUFU
MLL5
ITGA3
ZNF180
TPCN2
WDR54
PTGS1
TMEM38B
SRP54
RAB23
GALK1
FSTL3
GGCX
MGC34732
MCOLN3
SLC29A1
NT5C
ZNF684
EDG4
RHBDD1
ZDHHC24
OPRS1
GYG1
ZNF688
DKFZp564K142
ECT2
RAP2B
MCTS1
TIMM9
CCND1
LYN
EIF5A2
TMEM30A
TUFT1
SEMA3B
MED8
ANP32E
FAM3C
RB1
CMTM8
PLOD2
PGK1
ZBTB7A
PAK6
AXL
GLMN
MUT
COPE
RTDR1
TMED7
ZBTB37
ZNF11B
RBM15B
IMMP1L
ZNF624
ORC1L
C19orf37
MMP14
NOC4L
CNKSR3
ARL5B
ZNF222
WDR5
TRAP1
SUCLA2
FAM13C1
SCN1B
TENC1
DNAJA1
HINT1
SCYL1
ZBTB7A
MRPL18
BZW1
SCRN1
LARP2
MIPOL1
STRA13
ARFGAP3
SLC30A9
C12orf31
MGC43122
TFG
LGTN
DUSP23
MRFAP1
ZNF688
MGC23280
PPM1D
DHRS4L2
RPS23
ASAHL
HMFN0839
SEL1L
ASCC3L1
MCM2
TRSPAP1
FN1
KPNA6
FLJ10925
SRRM1
TRIM24
TAOK2
ZNF653
NQO1
NFIL3
LRIG3
FLJ37549
CLDND1
HLA-DMB
TOPORS
CREB1
TCFL5
CYBRD1
GPR89A
THAP6
FNTB
CTNNBIP1
ITGA6
ABCA7
SLC45A2
KIFAP3
DEFA1
SLC20A1
PTPN12
BCAT1
ZNF274
BAI2
GMCL1
VKORC1L1
RSAFD1
HEBP2
INPP5B
SIAH1
NUP153
PRKAA1
C6orf75
DNCL1
LMBRD1
TOE1
SNF1LK2
SLC7A3
ZNF297B
FLJ20625
DHX8
C20orf112
ASPSCR1
SYP
PARD6A
TLN1
ATP9B
MAK10
ANKRD35
ZA20D3
RPUSD3
C10orf4
HSP90AA1
C7orf23
ANKRA2
ZNHIT4
DUSP1
FLJ32786
B3GNT6
CTTNBP2NL
LAMC1
SCGB1D2
FBXO4
RBAF600
DMPK
MAD1L1
OBFC2A
CXorf22
C6orf208
ASCC3
MRPS31
FLJ30655
GTF2F2
SDC4
CS
CYB5A
SEC8L1
CRIM1
APLP2
CLSTN3
PCDHB2
CTDSP1
KRTAP5-9
EIF3S1
CRTAP
CASZ1
PYGO2
NBR2
C13orf8
CLIC4
C7orf34
ACTR3B
MALT1
TDRD7
GPS2
RPS24
IL1RAP
EHMT2
ZNF585A
PAFAH1B1
LMO4
SPTLC1
C8orf55
NRXN1
C8orf55
SLC35A1
LARS2
BXDC1
C9orf23
FSD1NL
ARHGDIB
L1CAM
LOC402055
RNASE6
BTG2
CBWD1
RAB27A
CDKN1A
CD164
TBPIP
KCNN3
DNM2
DDX41
CUL2
EFNB1
HSPA14
FAM86A
G1P3
RNF7
C15orf39
UBE2I
ALS2CR15
TNFRSF10D
FTS
TCHP
JMJD2A
SLC25A22
TMEM106B
PIGV
VRK1
SCD5
AKAP1
FLJ32130
CCRN4L
IQGAP1
FAM57A
PLEKHA8
LRIG2
CDIPT
PAPPA2
MINPP1
LYCAT
TGFB1I1
FKBP1A
ACVRL1
HNRPA1
SPTAN1
SPPL2A
AURKB
MARCO
DNAJB14
RPL7A
FLJ25444
RHOBTB3
C20orf28
SKIP
TARBP1
MTERFD2
FBXL8
RASSF1
C20orf14
POLR3C
C1orf132
FLJ20582
RBM28
TUBB2C
CPVL
TMEM65
PPWD1
HMGB1
HNRPA0
PCM1
ATP6V1H
LOC144501
C2orf3
SEMA3C
CDC40
NT5C3L
TRAPPC4
GJB2
PKN3
HMGCS1
SNRPB2
RPS10
SIRPB2
SIX5
ABCB9
ZNF295
C5orf16
MDH1B
ISGF3G
STX11
C2orf4
ANTXR1
HIGD1A
FAM60A
TAX1BP1
GANAB
WDR53
DDX19A
ACTR3B
CGI-96
MGC14376
TRIM52
LMO1
DUSP23
RCL1
PINX1
RAB10
C20orf70
C17orf45
PHYH
CRBN
C9orf74
SLC16A6
TCFL5
FLJ20364
CD96
DARS
ZWILCH
CENTD3
CD5L
CMTM4
ZNF688
CAMLG
LOC51315
TFAM
PRKAG1
CCT5
RAI14
FLJ11021
STX10
FHIT
MTERF
MDM1
CD58
SPACA3
PPP1R9A
AHR
AGPAT3
CTDSPL
TMEM65
C14orf130
TSPAN4
RSU1
LRP6
RAD9B
GPR126
C1orf58
RANGNRF
DOLPP1
ERH
CHN2
CWF19L1
RPL5
ATP13A2
GSTZ1
CBX1
ICAM5
SLD5
PGAP1
LTBP1
SFT2D3
FBXO36
FAM62A
TDG
CCL3L3
BCAR3
LRRC8D
DULLARD
RAB35
RDH11
CCT6B
TOR1A
RNF103
GNB2
JARID1A
EPB41
GNG5
CALR
SLC10A3
CDC26
KLHL24
KIR3DL3
MDH2
CYHR1
PDYN
PIAS3
PSCD3
RAPH1
DUSP11
BCL2
C7orf23
FOXA1
ICT1
KIF1C
MAPK1
ARL13B
IL28B
C9orf42
SAV1
KRAS
TBCC
TRPC4AP
ETV1
PSMA5
WBP1
KIFC2
ARHGEF9
SF1
FTSJ3
PDILT
DKFZP564O0823
CKAP2
MAPKAP1
OASL
TSPAN33
HIST1H4B
IL18
PEX7
MSH2
SLC2A8
WIG1
B4GALT7
RNF125
AKT3
BAALC
WDR3
PLAG1
AMFR
OIP5
STAU
OR7C1
PPIL5
SRRM1
AHSA2
GTF2I
TEX2
APOC1
NBLA04196
U2AF1L2
AZI2
NUP54
WHSC1L1
C20orf27
SUV420H2
CDK5
PFDN6
UBL4A
TGFBRAP1
FAM18B2
POLR2G
PPAT
ALDH9A1
GLRX5
BBC3
BOP1
NIF3L1BP1
ZNF318
HHEX
DNAJC14
MRPL53
KCTD18
IFT57
BAPX1
FAM59A
C1QC
C17orf80
RAB28
PLEKHB2
SIRT2
IQSEC1
PTK2
PDP2
C20orf67
ZNF444
FBXO27
C6orf125
LATS1
MGC29891
BRAF
ACSL1
POLB
DPY19L3
ADCY6
TXN2
TRIM62
RAB14
XKR6
SERPINB12
TMEM20
EIF4ENIF1
PHF10
MLLT10
TGIF2
GABARAPL1
PSMB10
C1orf93
BCCIP
TOMM34
ATR
TADA1L
KRT19
TRIM29
AUH
ARPC1B
NXPH4
ZNF710
PLOD1
BDH2
EIF4B
TTC5
TRPM5
SDC1
PRKCE
MECP2
RAB7L1
FLJ41131
FLJ90396
FLJ25476
PTPN23
PDHB
G3BP2
HECA
ZNF565
RUSC1
BCL9L
FLJ11021
TDRD7
TP53
FLJ32926
SH3GLB2
MRPS24
FLJ21106
UPK3A
PGCP
GNB1L
SESN1
RPA2
SDCBP
SDF2
NA
NOB1P
RPS6KA3
DULLARD
CYP39A1
C20orf19
AQP9
MYB
GAD1
PIGC
ACTR2
MDS1
ARS2
XPO1
BAT2D1
HELLS
ATP5E
ANKRD37
FKBP14
EIF3S7
LOC338799
HSPC268
YKT6
RPL8
FGD1
RPL17
ZNF35
C9orf72
IRS1
CD9
TMPO
GAN
LRIG3
RND3
TLK1
RPS16
MFN1
PPCDC
SFT2D1
VASP
FLJ10786
IPO4
HIG2
SCRN2
MOSPD2
KIAA0082
ERCC8
C20orf4
ABCA5
MRPL38
POLR3K
SPRY2
DCK
RPS10
CBARA1
ZDHHC1
SCARB2
RNF12
GOPC
XKRX
PSMC1
STXBP3
MCF2L
EPHB4
WDR17
MIZF
PLEKHA1
PAF1
C9orf52
NME6
CUL1
THAP3
FLJ33167
SLC25A3
CHN1
ING3
ATF7IP
WDR54
ANAPC1
RPL36AL
SERPINE2
PRKCSH
B3GAT3
HRSP12
DLNB14
UBE2D2
PLEKHC1
ATP5G1
AP4B1
PARP16
RIPK4
NDUFB9
BCDIN3
SLAMF7
OBFC2B
RNF39
IMPA1
UNC45A
FEN1
NOD9
SFPQ
ATP5F1
ZNFN1A2
FLJ32312
PUS1
SLMAP
UBL3
ANGPT1
CAPNS1
C9orf40
CTSO
NUP88
ZNF10
PRKAB1
KIFC2
TM4SF18
CTDSP2
C6orf84
UQCRC2
TSGA2
C6orf62
ANKRD13B
LOC90693
SLC6A5
DYNC1LI1
IQCG
PIAS1
UQCR
ARPC5L
FKBP14
ZNF446
PHKA1
SUPT3H
ARMCX5
LEMD3
YWHAE
IMPDH2
ACIN1
ATG4D
MRPL35
THAP2
TTC8
C15orf20
DKC1
CAV2
ATF4
C3orf10
CALN1
ZBTB25
RERE
C2orf17
RP13-360B22.2
RBBP8
FXYD5
MAGOH
TBC1D9
DFFA
C1orf132
KIF1B
MBIP
TNFRSF21
ID1
PLCXD2
RP11-49G10.8
F8A1
ARID1A
ATP6V1B2
AATF
CCL2
ETS1
PPP1CA
CTSC
DREV1
ZCCHC12
LCN6
ARL6IP
PPA1
LOC134147
FCN2
ITGAX
MAK3
OBFC2A
DSCR2
C14orf94
PRMT7
C9orf74
SLC43A2
PNMT
LOC51334
TAX1BP1
C1orf73
KCNN3
PPP2R5C
C1orf166
PAIP2
KLHL20
RNF19
KIAA0040
DKFZP686A10121
LOC120379
AQP6
RAD23A
KCNG4
THRAP3
STAMBPL1
NDUFB7
ZNF318
PLA2G2F
FLJ10815
NARG2
CSPG6
NME6
TNFRSF10D
HSD17B12
COX17
WFDC10A
PPP2R1A
UBE2N
TBRG4
LOX
PHLDA2
PPP4C
SOCS1
FPGS
MGC4172
DDR1
BCDIN3
CYP2R1
BBC3
SAR1A
C20orf96
NPAS3
NDST2
ERBB2
DCUN1D5
MGC3731
GRN
C17orf79
CHRAC1
BTBD14A
TAX1BP3
HEMK1
DYM
GCLC
PHF12
SFRS10
AHCYL1
LAX1
RFX4
ANP32B
TNPO1
VPS13C
DMXL1
TP53BP1
HUS1
MGMT
MAP1D
SUV39H2
ZNF367
NQO2
CRTC1
DEPDC6
S100A11
RAB3GAP2
KLF13
ABHD5
WFDC9
PCAF
DHRS4
WWC3
SH3BGR
MGC16186
DNMT3A
SLITL2
JMJD2B
TUBA6
raptor
SLC27A4
ATP6V0B
PCSK7
CITED2
SETDB1
APPBP1
SETX
C19orf37
C2orf25
TUSC3
RPL11
PLAT
ARL8B
SAMHD1
FAM76A
KLHL7
ZNF426
CASP10
NCDN
COL13A1
BCL2L12
ZNF555
GPR3
WDFY2
C20orf18
PRKACA
SOAT1
CDK10
IQGAP3
MCM6
COX6C
SCAMP1
NCOA3
EPM2A
C12orf54
GPAM
RPL14
PTPRK
DLG1
GNB1
ZNF410
RASSF3
CDH11
PXDN
SLC25A1
LYST
TARS
UBE3A
TTC12
GCN1L1
SNX19
PAPOLG
SGOL1
ADAMTS9
CCNE2
TP73L
CYB5D2
FLJ20232
RHOV
PIGG
ZNF584
C16orf9
CD1E
C20orf3
ARID4A
GABRE
COMMD4
IGSF3
TPM3
FKSG44
C18orf10
FAM50A
TITF1
AAMP
PPIL2
ADM
MGST2
EIF4EBP2
LRP11
PGBD4
ALDH18A1
ZNF271
WBSCR1
HNRPA0
TRIM42
AXUD1
MAP2K5
RPL23
TITF1
RBM3
DERL1
ABT1
RING1
TMEM101
IQGAP3
CBX5
LOC283377
HAS3
DRCTNNB1A
TOMM40
SEL1L
ZNF517
H1FX
C22orf16
KCTD12
GCC2
KCTD7
ATPBD4
SYT3
FBXO5
GOLPH4
PAOX
RNF149
USP15
ATXN2
DYNLL2
UNQ3033
GBA2
CARM1
NDUFB2
ADM
E2F6
DBI
VBP1
ANKRD13
MAN1B1
C1orf109
XYLB
REPS1
PCDHB12
MAP2K4
CDCA4
AMACR
SLC24A2
ZMAT5
MAPK7
NES
ATXN2L
C2orf17
HLA-DPB1
PAICS
OSBPL11
TUG1
FAM12B
ATP6V1G1
KIAA0853
IL19
SYTL4
INPP5A
FLJ20489
CHCHD2
KIAA1946
C1orf43
TRADD
RUNDC2A
BCR
ATP5L
ZNF532
SMARCA4
NEK4
CRELD1
HDGF
MICAL2
GCH1
LAPTM4B
WNK1
TCF12
SLC22A6
TMEM60
NIPBL
MAGEE1
CDK5RAP1
GCC2
FLJ90396
BTBD1
BRIP1
GOLPH4
C2orf15
CCR1
RBM5
LASP1
CLSTN3
C10orf22
ACOX1
FLJ25143
COMMD1
SYT17
RAD17
ITPKA
RCP9
PPIL3
CSK
PRC1
MYST3
RBM16
SLC12A6
NASP
CRKRS
COX5A
FLOT1
ATF2
TNIP1
DUSP19
FDPS
MMP26
C1orf166
TBC1D14
MDM2
CAD
AADAT
WWTR1
FBXO32
CKLF
OR10H2
RBMX
PPIA
PRO0149
SIGLEC12
ZNF580
STARD13
PSMA3
TAF1C
FLJ20551
G6PD
TGFBR2
ANKS1A
THBS3
ANKRD46
PSAT1
PARP3
REV1L
PSPH
RPL27
KLHL26
TOMM20
DLX4
ZNF307
CLPP
PLXDC2
SNX11
TSPAN13
EPB41L4B
FAM104A
TRPS1
LOC133957
UBE3A
OAF
SC4MOL
F8A1
RPS3
NUCB2
AMMECR1
CDK5RAP2
SMARCD2
MSRB2
PHC1
FLJ32130
RFC4
RPL21
PABPC4
PPT2
ZNF160
ZNF38
C1orf63
CUL1
MGC52057
GCAT
FAM44B
RASD1
EHD2
KCNA10
DAG1
PRPSAP1
EML3
FZD7
ZNF70
DSU
DKK1
MGC4562
C14orf143
UEV3
TBPIP
LOC317671
SENP1
FUT4
SAR1A
TTF2
ACTR3
TFAP4
SMAD6
C8orf32
PTPN13
PIGH
FBXO8
TSPAN12
SH3BGRL
ITPR3
CCDC7
PLP2
HSF2
C3orf54
C6orf106
RBM13
TRAPPC6B
COX6B1
FLJ46358
KPNA3
LGMN
EIF3S3
FAM50A
PPM1J
MAP4
KTI12
KIF22
DDX3X
ARMCX3
HSPC159
HGS
TMEM23
DNALI1
TLR3
TMC7
DKFZp434N062
PEX19
ZNF435
WNK3
C18orf8
ENO1
SAMM50
B3GALT3
FLJ90036
RECK
ZNF655
POLR2E
BCLAF1
FLJ11305
MGC26744
SYT12
MAP6D1
PDGFRB
TUFT1
IFNGR1
YWHAG
BTBD7
ZNF277
KLHL8
RAB20
PDIA3
TCEA1
MRPL16
SFT2D2
C11orf46
PCTP
LOC115648
FLJ36888
EFNB1
FLJ35119
CLK4
SLC38A6
SEPT7
EAF2
SRP72
C7orf31
SNW1
C6orf113
ABCC5
FLJ13848
ARMC2
ITGB4BP
LIMA1
TIGD3
ARPC5L
VCPIP1
MYCBP
LRRFIP2
C18orf43
NUTF2
FLJ31204
PUS3
C8orf70
NDUFA10
PIGV
NOL1
ULBP2
ZNF445
CSAD
RAB3GAP1
MDC1
NEK2
RARG
ZNF573
USP15
FLJ14397
TXNDC
AP1S3
MFSD5
MTCH2
SIX1
PGF
AURKB
THAP11
GPSN2
KLF5
LZTFL1
E2F6
TPBG
CDKL1
ABCA4
NRP1
STARD4
MOAP1
VIM
C16orf46
LSM10
LOC51315
ADIPOR1
PCTK2
SPRR2D
RBM16
LATS2
RRAGB
CXorf26
LIMD1
NUDT15
ZNRD1
EXOC1
FZD8
GIMAP1
HSPC268
MGC4093
RABL4
C9orf64
DIPA
KIAA1008
RPL26L1
LPHN1
GAB3
TNIP2
SRF
SEMA6B
HMG20B
NCR1
GRSF1
USP6
KNDC1
FOXJ2
MGC11335
LIN9
TRAM2
SLPI
OSBPL5
TRAF4
CD72
PDCD6IP
MEIS1
VPS26B
NDUFB5
ZNF552
MAN2A2
TSEN2
MIB1
PURB
LBR
FLII
ATP13A2
PDGFRA
RER1
C20orf172
SS18
FLJ20422
FLJ10560
FIBCD1
XRCC3
AES
RPS8
SDF2
MCM6
SSB
ERCC5
PRDM10
DAB2IP
MYO18A
ADFP
CCNA1
CDC16
RFK
ZNF566
CIRBP
LENG9
CRYAB
EHF
RNF26
GPR35
RNF38
PLEKHA5
MCMDC1
CLTC
ENTPD7
PAQR5
C6orf136
ALKBH7
FLJ11000
C10orf35
ELMOD2
SNAPC5
RGR
VAV2
ASH1L
RPP21
ASCC3L1
UMPS
LOC81558
RNF185
PLXDC2
RNF40
GIPC1
C8orf1
CAPZA2
PREI3
APP
UGCGL1
PIK3R2
HPS1
CXorf17
CDC5L
SRGAP3
ATP6V1A
GBAS
TSN
PLAG1
SPATA2
HBP1
PSMD1
ILF2
MOCS3
PET112L
PCMTD2
LRBA
TTF2
MRPL52
TACC3
IER5
GSTK1
ADAT1
PTPRF
CTSL2
SURB7
NAPA
GPSN2
SLC26A2
PKIG
ARPC2
FLVCR
ZMAT5
MDS1
VPS37A
UQCRC2
RTN3
CAMK2D
MAP3K5
FDX1
C7orf13
C6orf108
CBR4
YIPF1
SEC61A1
RPS15
FLJ10945
PRMT2
USP2
ARMC8
GULP1
LOC151194
DECR1
KAL1
FLJ20643
ATG16L1
UHRF1
GPX5
C1orf77
NUMBL
CXorf34
DKFZP586D0919
RPIA
TA-PP2C
GLE1L
RPL6
NIT1
SPINT2
PHF1
DNM1
SOLH
ZNF313
SLC29A2
CDCA7L
ST3GAL2
C21orf55
ST8SIA4
TTC18
ARNTL2
TMEM107
MLLT4
C14orf80
RAB4B
DKFZp451M2119
BTG1
ZNF579
TRAFD1
EBNA1BP2
TBC1D22A
PFDN4
C5orf20
ENDOGL1
CBX3
UNG2
PTRF
LIN7C
KIAA0265
UBE2Z
BCDIN3
STARD8
NT5C
VEGFC
PCGF4
AP4S1
TSG101
DAD1
IQCD
DCD
ZNF575
MEA1
ARMC1
GRPR
APH1B
EIF2C2
SUPV3L1
SOS1
RNF170
PMAIP1
WDR6
C2orf7
RPP38
NHLRC2
SC5DL
CXXC1
ABHD6
PRKCH
RBL2
HERC5
ADSL
CDK8
LGR5
PUM1
THRAP4
TBCA
ZNF526
MGC16028
ESPL1
AFG3L1
LEPR
VPS35
MGC39581
TARSL1
FAM44A
DNAJB6
ECHDC2
ABCF3
RP9
CCDC25
C2orf30
PGRMC2
ENTPD1
ZDHHC5
FLJ43339
SNX7
TMOD2
RBPMS
PLCB3
TUBB3
WDR8
DMXL2
CACNB1
ZMPSTE24
SP1
NEU1
ANKS1A
CMTM6
HMGB2
ALG1
CHCHD6
NUDT16
IL8RA
DLST
CHRM1
HIST2H2AA
ARL4C
ZNF432
Bles03
TOLLIP
ZNF7
MORC3
TERF1
MAX
EFHA1
ALG14
ASAH1
PHF12
C6orf192
GRPEL1
DSCAML1
FLJ32312
FBXO30
RDHE2
TCP11L1
IL6ST
PFDN6
FLNB
RCD-8
MTHFD1
CDC23
HEXA
MC3R
R3HDM1
SYNPO
ZNF250
SPTB
CKAP1
CDC7
NET1
RASSF4
ABP1
XPC
SPBC25
SPFH2
MGC33948
VPS4B
RACGAP1
WIPI1
SMEK2
SON
PIAS4
ACSM1
UBE2S
NXF2
COTL1
ZNF482
SNX27
GBP2
NUDT8
MGC4399
TM2D3
ZNF655
TLE3
AMIGO2
ASPM
PRPF31
SEPX1
TMEM33
VARS
RIOK1
MLL
PDHA1
PCMT1
DUS2L
ZNF435
LIG1
EXOSC1
CDR2L
RUNDC2A
NF2
RKHD2
WDR44
AHR
TOMM7
C14orf102
MGC39662
RPL14
MCM10
LCE2A
PRKCBP1
CCDC28B
DGKQ
NOPE
COX10
ADAMTS15
TMEM44
PAFAH1B1
CRKL
LRPPRC
VPS13A
SPSB1
MAGI1
FGFBP1
MBD3L1
C14orf112
NFYC
LILRA3
UBE2C
FAM29A
ZNF524
TP53AP1
RIBC1
NEIL3
FLJ20487
UNC50
CBFA2T3
SPATA12
OCIAD1
CCDC64
CCBL1
CP110
REV1L
LRRC6
LMAN2
SDC1
EXPH5
RNF125
CD1D
MS4A1
ING1
GALNT2
IL12A
HPS5
HSPA4
PSMA4
JUP
PVT1
RPS19BP1
FLJ11331
TOM1
DNCL2A
ABC1
SLC45A3
U2AF2
MCCC2
RNUT1
CARD10
ANAPC13
ITGB1
AKR1B1
NARG2
PCDH17
MARCH8
API5
MYH9
SPAG7
COPS3
PSMB3
GAJ
MYST1
FLJ90805
TJP1
RPL27A
STK11
ANP32E
APBB2
PSMD11
MGC35043
PSMB10
C14orf147
LSM14A
MLH1
FLJ11155
CREBBP
TRSPAP1
HSPA9B
CANX
TGFBR2
OPTN
FAM111B
JMJD2C
TBPL1
GNAI3
TLK1
MRS2L
DNAJC14
HBLD2
C6orf208
PPIL5
RAB36
ZFAND2A
ATP5H
FLJ44674
C9orf16
KIAA1804
C10orf47
CDCA4
PVR
GABARAPL2
PRKCD
RSL1D1
PBX2
SLC19A2
ATP11B
HRASLS3
POLD2
CCNB2
ANKRD11
POLR2K
ZNF434
ZNF205
IFT81
K6IRS3
MPP6
TBRG1
ZHX2
GOSR2
GOLGA2
DDX59
PPAN
RPN2
MGC11332
CDC42EP1
MGC2474
CUL2
RSBN1
VPS13C
GNA11
C6orf134
SMAD7
ABCA2
SCAND2
TRIM21
ADD1
ADCK2
TSPYL1
TNP1
SC5DL
DUSP4
TSPAN12
ABHD7
PCGF4
PTGS2
FLOT2
INS
KIF9
NR3C2
S100A2
TP53AP1
RBJ
PCYT1A
MGC16028
CALD1
TATDN2
BTF3
XBP1
PTPN2
CCDC21
GCC1
HNRPA3
USP7
MLSTD2
EEF2K
C14orf138
CDR2L
NDRG2
NEDD1
ZNF143
NPM1
CHMP2A
SIVA
OR1E1
PCTK1
MADCAM1
NMI
FLJ11806
RCSD1
LMNB2
MGC39518
F13A1
TSC22D2
TXNDC6
PELI2
SEPW1
C2orf34
LOC129285
KIAA0251
HBLD2
SH3BP4
KRTAP13-4
DAB2IP
ZNF613
PTRF
RAC2
MAP3K10
RNGTT
MT
SH3PX3
RIOK2
C14orf2
DDX59
FEN1
LIMK2
ACTL6B
DNAJB2
MGC13170
BAZ1B
BRAF
EGFR
CSTB
CGRRF1
MAP2K4
RNF167
EHBP1
SLC36A1
PDLIM5
TBL1X
FOXD2
RBMX2
VEPH1
EVI5L
TMCO1
C12orf61
STARD3
KIAA1012
WDR41
DYNC2LI1
ABHD5
PIK3R2
MCFD2
DIP13B
MGMT
C16orf58
SLC35A2
RPL26L1
DAAM2
SLC27A4
TAF11
LOC93343
PRKD2
ARHGAP27
PIP5K1A
C20orf27
BTBD3
ARTS-1
CLEC4D
UBAP1
C14orf118
KIAA0446
STK25
TMEM33
FAM3C
CAMSAP1L1
MMS19L
TTF1
CDC91L1
SMAD5
SLC25A16
MET
SFRS4
MRPL12
SLC22A5
FGF5
HBXIP
ASF1B
CYB561
PKNOX1
ZFAND3
TMEM9B
SLC35D1
COMMD4
DHDDS
HSPD1
DFFB
ZNF546
RAB1A
WHSC2
K-ALPHA-1
PFKFB3
PLK2
EVI1
MICA
IDS
SPIN
IMPAD1
SOX5
TOP3B
HMP19
MITF
C20orf6
WDR63
AMPD2
ZMYND11
POGK
ZNF673
C1orf163
ELMO2
UPP1
MRPL9
EPHB2
THOP1
TFAM
PXK
PLEKHH3
GPATC4
C12orf31
PIGO
C14orf104
GNL1
MYBL1
EPB41L5
FLJ14346
RPL10A
RAB5B
CSRP2BP
HSBP1
TBL3
MAGOH
MYLIP
DKFZP686A10121
ZNF230
RPS24
MTFR1
RPL22
ZBTB2
EIF2C3
MAP3K3
BMP4
FOXO3A
GLT25D2
TTC4
OR1E2
COPS2
CHCHD5
GLRA1
GAJ
RRAGB
RBMS1
NEIL2
RORB
CDCA2
SFN
PTPN12
LETM2
MYH9
C12orf60
IRS2
BUB1B
FAF1
NHS
BTN3A2
PPM2C
TMEM55B
HDLBP
EIF1AX
NAT6
RNF19
RNF167
RING1
NOSIP
IL17E
PRKAB2
PRAF2
TBX6
CHST10
FLJ20280
TFPI2
NPAS2
C14orf93
ERAF
RIN1
PLA2G4C
PSMA1
CYP8B1
TUBGCP3
EPS15
C8orf40
EMP1
C6orf128
PHLDA2
SLC16A3
C20orf77
SLC7A1
FLJ21839
SMPDL3A
TM7SF2
UCP2
ENTPD7
AGPAT6
LOXL1
DVL2
EEF1E1
PDCD1LG2
SEMA7A
PDPK1
PIGS
SDPR
MGAT4B
NAT6
NCOA4
SEC14L2
CCNH
GMCL1
NR1D2
AGL
TDP1
BCL2
FOXJ3
DHTKD1
MRLC2
DDX6
GTPBP2
ACAD9
UNC50
LRRC54
RASD2
UBE2V2
MTF2
RNASET2
BIRC3
TARSL2
KLHL11
MRFAP1L1
FAM96A
ZNF592
CCDC59
SOX4
FLJ36980
TRAF2
FLJ20512
PPP2R5C
LPGAT1
SOD2
TNKS2
GANAB
PQBP1
KRIT1
PAK1
PDXK
KPNA1
KHK
TNFAIP3
SC65
STX18
FECH
NFE2L3
ABHD11
SDC2
EPSTI1
CTBP2
LOC339524
NDUFA1
TGOLN2
FAM46C
ATP2B2
SCMH1
HCN3
LRRC47
SMAD3
IGF2R
ANKRD1
ZNF482
CBR3
IGF1R
GMPPA
FLJ38663
SYT7
AMZ2
PRMT1
COX7A2L
RPS6KC1
ARHGAP1
RHBDD3
ADARB2
PCDHB13
SNTA1
B3GNTL1
OR1N1
MYOZ3
SCLY
CASP8AP2
TMEM39A
BTBD3
EFNA4
SRP9
CLN6
E2F1
APPBP2
BAIAP2
CCAR1
UBE2A
EIF3S12
SCOTIN
BAZ2A
REV3L
RBM5
RHEBL1
BRI3
GYS1
ATP1B3
RANBP9
HINT1
DKFZp686I15217
TP53AP1
CIP29
LOC113179
RBPMS
ZNF434
CTNNB1
C6orf48
TCF7L2
BAK1
TMEM2
STX4A
C2orf28
C1orf108
LOC153684
ARHGEF10
MMAB
GSTZ1
FLJ31951
ACVR2A
DYNC1H1
TRIM26
HD
ALS2CR7
MC1R
LCE1A
LOC129285
SCAP
ADAMTS6
FLJ10099
P4HA1
FLJ32786
C9orf97
NULP1
MGC3121
NARFL
SKP2
C16orf51
BRPF1
B3GTL
PGD
ZMYM5
C14orf104
KCNJ11
LSM1
BIRC2
RAD21
KPNA2
HMOX1
RANBP3
ITGA3
SIGLEC5
ZNHIT3
CCDC44
SMAD7
CCRL2
TIRAP
CDKL5
SLC25A37
DHX30
MGC4266
RPUSD2
CDC14A
PSAP
PCYT1A
C1orf19
GMIP
MELK
SEC10L1
POLR3F
GSG2
CDC25C
ASNS
OS9
RBX1
LOC112869
AP4M1
PPP4R1
MNS1
ARPC4
SRP68
DGKH
CDC14A
OBFC2B
PRPSAP1
TTPA
HIF1AN
DUSP16
FLJ12700
SEPHS2
BCAS4
POU3F2
RNF40
B4GALT1
E2F5
CDK5R2
FLJ10379
BAX
THAP7
D4ST1
RAD51C
SRD5A2L
ZFP36L2
SLC9A7
ATP1A1
VPREB1
AXIN2
TMBIM1
MPST
LSM5
LAMP2
ZNF133
CLDN1
SF3A1
GCLM
SUSD1
GOT2
PAIP1
TRIB2
TINAGL1
AER61
GTF2E2
IKIP
TARS
HSD17B4
DTWD1
IFITM3
WASF2
RAB32
SNX12
DCTD
AXL
FLJ40629
TARBP2
NELL2
MAML1
TGFBR2
SEMA3B
CRSP3
WDR3
PTPN1
HIC2
RBM4
CCL23
RAD23B
GALNT8
PDLIM7
EPB41L5
D4ST1
KIF18A
SF3B14
ZNF672
CENPA
NPAS3
TKT
IQCF2
PDYN
ZNF273
BRP44L
KCNK16
KCTD10
FLJ40432
CSRP2
GPR153
SPAG4
MCM3
TXNDC9
TRAPPC2
GPR3
PEX19
ZNF622
PANK1
ACBD3
EIF4E
NEU1
HNRPA1
ACYP1
CYCS
WBP5
STRN
ASPHD1
ZNF221
CETN3
SUPT4H1
ETS1
SLC37A3
NOG
KENAE
SURF6
CCL3L1
NFKBIZ
ZNF673
AP3B1
TNFSF12
MRPL54
NDUFC1
MAOA
SCO2
IFIT1
APC
DDIT3
MYO9A
PEX14
C1orf83
USP52
TEP1
CDK2AP2
ZBTB40
UBE2D4
DCTN5
DNMT1
RASSF1
C6orf155
C14orf156
POLR2C
RIPK2
SH2D3A
NUP133
TSPYL1
APBA2BP
MCM2
DNAJC17
ZNF236
SACM1L
CABIN1
ZNF610
ETV6
GOLGA4
WDR24
TMEFF1
MFRP
PIK3R3
EFTUD2
MGC10471
PARP2
LSM4
THAP10
POLE4
RAP1B
POFUT2
PPA1
BAT5
FLJ33814
UAP1
PEX26
PTD015
CLDN1
SUFU
C10orf13
SIRT7
AHSA2
MGC3020
SOCS2
RAB11A
CENTD1
MRPL42
HHLA3
FLJ23577
CCL4L2
HIG2
MAPK12
MT1E
FBXW5
SH3BP4
GALNT11
EPHA2
ITGB1
KATNB1
CNNM3
DLG1
C1orf121
SITPEC
ADI1
GRAMD3
XRCC1
TMEM55A
CROP
UBE2T
HSPC117
UNC13D
PCDH20
LSR
AIG1
PGM3
C14orf130
PRKAB2
EDG2
MGC4562
COG3
SMPD3
VGCNL1
WDR79
CST9L
SCCPDH
OSBPL1A
SFXN2
SF3B3
MRPL12
PGM2L1
C17orf61
PPARGC1B
FER
SAC3D1
UBADC1
EFNA5
UTP14A
UCHL5
ACTR2
CBR4
CTSL
NRBP1
USP37
ATP5O
C1orf106
CHPF
SPR
BCKDHB
MRPL46
DSG2
AP3S1
TIMM17A
NPAL2
LRRC23
C16orf61
NUP155
PRSS35
FLJ12118
TGFBR2
RPL29
RUSC2
ZFAND2B
LRRC1
ACBD5
SUB1
DNMT2
NAG
TEAD2
SIP1
ATP6V0D1
KAZALD1
PPME1
TMEM9
NSUN4
EVC2
FLJ33718
CYCS
C1orf83
BHLHB9
VRK2
PQLC2
ZMYM6
CEACAM5
RFXAP
DCTN6
TMEM51
AGPAT3
HNRPF
ALDH3B1
SH3BGRL2
DNM2
DNASE2
HNRPH3
RAB27A
ACAA1
SKIL
FAM70B
FLJ21945
CD302
PRG2
FIGNL1
ROR1
KLHDC1
TMEM63A
C1orf60
C3orf26
SPINT2
ACTN4
B4GALT2
RAB36
CGGBP1
PTPRK
CTTN
ATP5S
ARHGAP1
SETMAR
PRPF3
DNM2
TMEM111
BCL7B
LOC93622
PTOV1
HRSP12
RPS15
MAGEA6
GSTO2
LRRC23
ICA1
RPIB9
EPHA2
ADRB2
CCDC52
TMEM4
DNTTIP1
KCTD7
GLYAT
BACE1
FLJ20859
ECD
GORASP1
ABCA2
FRAT1
MDM2
TFAP2D
TMED9
CNNM2
PDCD10
MARK3
MKNK1
PSMB8
DFFA
SNX12
CTNNAL1
TNFRSF12A
FOXD3
PCK2
FDPS
MGC3731
MT1X
MRPL41
SDF2L1
PIM2
TARDBP
KIAA0103
LIN7C
SEC61B
C14orf44
BPI
STX5A
TALDO1
SPEN
HSPC138
SOCS3
PRCC
WNT7B
CSNK2A2
ANXA6
MGC3123
HIST1H1E
GLS
GBA
LCE1D
IK
H3F3A
ZNF180
COG1
REXO2
MGC22793
PAFAH2
PYCRL
STRN
KIAA1279
ZFP36L1
FLJ20297
MYBPC2
POMT2
C3orf38
PURA
RNF141
DHTKD1
WDR61
GMPPB
PTX3
LEREPO4
NIPA2
SAMD10
C14orf153
RTDR1
HTATIP2
HEY1
SMOX
SS18L1
HSBP1
TSC22D2
SLC38A4
ANAPC1
RPS27A
RAB3IL1
PPIL1
TSPAN14
WBP4
raptor
SACM1L
RPL19
FUSIP1
FLJ32745
KRTAP15-1
RCBTB1
ZNF512
C9orf114
OXSM
RBM8A
TMEM45A
MPPED1
RPS6KC1
RAD52
SEC23B
SNX5
APBA1
RPN2
RFP
SF3A1
EGLN3
EIF4E
SAP130
C9orf111
GK
DDX17
DHRS8
MARK4
GFER
MRPL35
FLJ22386
FAM55C
RPL12
ATOH8
ELK3
TP53AP1
BSDC1
DPH5
CHID1
N-PAC
RASA1
WDTC1
TUBB3
FARS2
BIRC6
ENAH
ITGA2
SNRPC
SRP54
CCNL1
UPF3B
ZFYVE9
SPPL2A
RAB7
ZNF148
ZNF687
ALDOC
GARS
ADAM15
MCRS1
METTL7B
MGC50721
IL6
ZNF71
ZNF148
C20orf108
ACO1
ALG8
TAF6L
ZADH1
C9orf140
MAP4K4
HABP4
IMPDH1
EMR3
THOC1
ANKRD42
MGC16169
NANOS1
TAF13
COPS5
MGC10471
RGSL2
WNT5A
RAPH1
FCRL2
BAT2
C11orf30
SPRYD3
ZNF660
PPIG
NUDT22
KIAA0649
SAP30
EIF3S8
PTGS2
C1R
CDCA1
PFAAP5
SPATA20
PRKCABP
SHFM1
UCK2
CHCHD1
LTBR
BCKDK
C9orf140
PVRL3
LOC57146
CNOT6
FLJ90036
RNH1
ALDH3A1
LHCGR
HIST1H3B
ZNF248
CCR10
NHP2L1
TUBD1
DPM3
PSMB7
EPHA4
SIN3A
CORO1B
PFAS
VCY
CARD4
TPST1
DNAJC1
MFHAS1
SAP30BP
SLC16A10
BCAR1
AP1G1
NUP155
LYSMD1
PRPSAP2
MANEA
PACRG
GSPT1
FDFT1
GABPA
C8orf1
KIAA1434
YIF1B
HTLF
COX7A2
LOC133619
ASB6
EIF3S6IP
MAP3K11
RECQL4
SNAPC1
TBXA2R
ACBD3
PTPN1
SLC31A1
ABCC4
GPR17
SLC35F5
DAB2
C10orf97
GNAI2
ARMET
ZBED4
P4HB
MUS81
TMEM127
ABAT
CSTB
PHACS
EFNB1
IGFBP3
RPL32
GPX1
RNASE3
ERCC1
ABCD4
SLC17A4
NFIL3
FLJ13910
CD302
PLEKHJ1
MGC3121
FLJ11193
FHIT
GDF11
GAS8
C14orf106
CAPS2
SPAG9
LLGL1
HHAT
MRPS31
ERGIC1
BAX
CD1B
GSTM4
AFAP
SPAST
FEN1
C1orf32
BTAF1
C1orf121
UBE2E1
PHKG2
C6orf203
KIAA1212
GM2A
KIAA1199
DHRS10
COPS7A
EFNB1
NT5DC3
KCNN4
ZNF615
TMEM22
KIAA1900
AGPAT1
BOP1
CCDC6
DMAP1
WDR47
C16orf55
PRNP
RAI1
TOMM70A
RAD54B
RCBTB2
C11orf35
PRIM2A
ADNP
MPG
NDUFA9
TXNDC
ZNF207
GLI4
NECAP2
RCC1
C20orf4
DUT
HAT1
COX5B
C9orf142
TP53BP2
SLC39A1
OSTbeta
QPCT
KIAA0182
SLC22A18
WDR34
MGC10911
SRF
PRICKLE1
FRMD5
MKKS
WDHD1
BCDIN3
ASPH
RBBP6
ZNF341
VPS52
SART3
AP3M2
EPRS
TP53AP1
ERBB2
MRPL39
C22orf5
PPP1R15B
FLJ10099
CDKL1
MAP3K13
TACSTD2
USP11
HSP90B1
PLA2G2F
AFF1
SMARCA5
ACSL1
SHMT1
BCL3
ZNF219
MCM4
PPP2R5E
ANXA7
CDC20
CACNB4
SH3GLB1
FLJ43339
WEE1
NME7
MAGEB6
ZNF706
GPR30
MRPL15
BCL2L1
C14orf119
EEF2
SLA/LP
RASA1
DHFR
ZNF499
APOA1BP
MGC32020
C11orf17
FRK
CTSZ
CTSO
SASS6
DICER1
RNF168
ZNF622
SGTA
CHEK2
PSME4
FLJ38663
SF3B2
C9orf97
ITCH
MSN
OSGEP
GEM
ENTPD6
PRPF4B
ZNHIT2
PIGO
IMMP2L
GPIAP1
FAM8A1
CMAS
MAP2K1IP1
PLS3
REXO2
SYT4
SLC25A25
TUSC2
BECN1
MAD2L1
ABCB7
PKN2
TPM4
THOC3
PDIK1L
USP1
UBE2I
C1R
RNF41
MTCH1
ARPC1A
CEBPD
STAG2
PLA2G12A
PRKCDBP
DECR2
ADIPOR2
NR4A2
CXCL2
SMARCC1
NOL7
KIF4A
REEP4
FLJ22318
CD46
UCHL3
ARF3
MFAP1
H2AFZ
CDC42
FLJ30596
CASK
QRICH1
THUMPD2
CD83
LINS1
C9orf156
TMOD3
ZNF550
PPP1CB
PEX16
C1orf26
PEX26
FAHD2A
AP4M1
ZNF297B
EIF2C2
CHGA
NF2
SIGLEC6
C9orf80
LOC153364
OSBPL9
NOMO2
LYK5
C15orf44
PPIB
BRAP
BRF1
BRF2
MAPRE2
PCNT2
C17orf39
OXR1
CCNE2
DLD
SNAPC5
FLJ21827
C17orf37
SCLY
C3orf58
ALCAM
TPX2
SGOL1
KIF11
CDCA8
KPNA6
CD99L2
TMEM38A
SARS
MRLC2
CUZD1
C9orf112
CENPB
SAFB
UBE2F
COL7A1
UTP14A
NRXN3
STRA13
TOP1
TOR1AIP2
EPHB3
CENTD3
TGFBR3
PDCD4
ARID5A
CARD4
XPR1
ITPR3
C1orf156
TSPAN9
UBXD4
RXRA
NDUFC2
RSAD1
TMEM126A
NUDC
ACPL2
ACOX1
ING2
DRAP1
SAE1
PANK3
DENND3
MLPH
DKFZp564K142
KRTAP13-3
SDCCAG10
FALZ
HNRPD
CAMSAP1L1
MRGPRX4
ZNF423
PHF6
LRRN5
HNRPL
KCNQ1
POLR2G
SLC38A1
TUSC4
RNF4
MGC3207
ZNF451
ADCK4
ZNF672
RUSC2
KLF10
IL11
CNOT2
C20orf186
TH1L
C1orf135
LENG4
C1orf43
BTN2A3
SUMO3
GPR137B
WWOX
RP3-473B4.1
SS18
ZBTB20
ZNF272
KIAA1407
TIMP1
LOC283377
DNMT3B
TCF3
CHD1L
RPL34
MDH1
C22orf25
WHSC2
TEAD2
TMEM56
PLCB2
ASB6
PIGW
PER1
USP29
TTC10
GMDS
LRRC6
ERF
TNFSF10
UBQLN1
NOL1
XRCC5
ARF1
ZIC2
KIAA0828
CTSC
DEPDC1
CDCA1
MKI67IP
C21orf33
PTPN14
UROD
SF3B3
TMEM80
TSNAX
ANKRD13
LIMA1
GPR4
DGCR2
NUDT8
GAK
RNASE8
ITPK1
LTBP3
SSBP3
TUBGCP5
COL4A3
CAPN5
SNAPC3
ZNF576
MMP15
TM2D2
GAS2L3
TNFRSF12A
TGFB2
SAMD12
ORMDL2
ETHE1
COQ3
MRPS18A
LRRC40
MEN1
RUVBL1
FASTK
OR1A2
HIVEP3
PLD2
PTEN
AKAP9
VASP
INPP1
LRP2
GUCY1B2
TAF1B
LYSMD2
MGMT
UBE2G2
DENND4A
TRAPPC3
SHC4
SAP30
NRXN2
ITGA5
CHMP5
SP4
MTL5
EBNA1BP2
MMP19
BTBD8
C1orf66
FZD3
NARFL
SKIV2L2
PHF10
RHOC
LNPEP
IMPA1
UBE2D3
PCNX
KIAA1212
PIGK
NPAS1
PPIG
ZDHHC8
NDUFB6
LGP2
ILVBL
MDP-1
MAGI3
ITGA5
C9orf30
KCNA2
EDIL3
OXA1L
PHPT1
PXN
ANKRD9
ASAH2
GPC6
MRPS27
C3orf58
MFSD2
EXOSC2
TXNDC9
CARF
TMEM50B
FUK
KRTAP15-1
HIBCH
GMEB1
NDFIP1
BACE1
KIAA1900
CKAP5
ILK
LYZL6
NOTCH1
NTN4
DNTTIP2
ATPIF1
NDUFA4
C6orf47
FAM100A
DKFZp686L1814
ELOVL1
ELAVL1
FXYD5
TNFRSF10B
RCN2
TMEM117
C1orf73
ARCN1
VHL
GALNT4
PPP1R9A
ORC2L
GPS1
PSMB6
EMG1
MRPL15
RGS16
CAND1
CCBL1
MDN1
C17orf71
ARL5B
TCEB3C
UBQLN4
TGOLN2
KTN1
WDHD1
NR2C1
THAP2
C17orf79
RGS9BP
RPP25
RAB13
MRS2L
NDUFS5
TEP1
POLD1
RPS6
CENPJ
ERCC8
GDF15
KNTC2
CANX
PKM2
FRY
WDR21A
ATG5
STXBP4
TXNL4B
DNAJB8
LOC147808
CDK5RAP2
DUSP1
BTBD1
ATP1B1
DMC1
KIAA1737
ATP9B
RASAL2
APC
PRND
FKBP2
FLJ39370
IFT80
LOC340061
TBC1D23
FHIT
SLC25A15
ZCCHC9
METRN
TRIM3
PCGF5
LAS1L
CDC42SE1
MFGE8
GNL2
POLR1B
RABL2A
CD2AP
FUS
BATF2
PXN
ITPA
CHMP4C
CNGA2
C5orf3
NCBP2
DUT
ASH1L
NOLC1
MRPL19
ZNF414
C6orf106
ASAH1
VCPIP1
CDK8
RBM7
XAB1
DDEFL1
MTERF
MYO6
RB1
SMYD4
FBXO28
FLJ20625
C12orf11
FBXO28
SUMO2
LMBR1L
IER3
SEC10L1
ZNF215
CAMK2G
RAD54L
POMT2
IRF2BP1
STYX
SLC35C1
BRAF
NOS1AP
FYN
TINF2
NCOA5
FCHSD2
TM2D3
CCL1
C12orf24
CIRH1A
SAPS2
GGCX
TMEM45A
TRAM1
MSH2
C3orf28
NMD3
ZNF71
MRPL45
ATP6V1F
ICMT
CCDC32
SCRIB
HMGN2
RIT1
STAMBPL1
MGC15407
RPS7
PEX11G
MRPL12
GPSN2
VPS36
KRT18
DNM2
ANKRD26
PARC
XPO7
RALB
MLC1
HEBP2
ZNF263
RAB2
OXR1
HSPC268
VEGFC
ATF5
FLJ14166
APPBP2
HS6ST3
EDF1
C10orf10
NDNL2
FLJ20558
SHOX2
PSMB6
KRAS
PRDX3
KIF4A
TYRO3
DLAT
C3orf60
CHMP2A
ARL6IP
ACOT7
RBMS3
SNAP29
LOC51035
C9orf80
NEK2
C4orf16
LOC162427
C8orf53
MUC1
ZNF509
TOPBP1
CCNB2
NEK9
BCL2L13
DEFA1
PPIA
GOLGA3
KCTD14
GPNMB
PGRMC2
POLRMT
CEP350
DEFB103A
SEMA3B
COQ10B
ATRN
GLS
FXR1
ENO2
ERGIC1
WDR68
KLF15
C20orf38
ACTG1
GBA
C3orf28
FSHR
ZNF212
PPT2
MAT2B
WDR4
ERMAP
FLJ10847
FAM35A
SYNC1
MRPL1
SLC35A1
PRG1
SPPL3
POLA2
SHFM1
AGTRAP
C20orf22
ALKBH6
THAP7
UBPH
MAP4K5
SPCS2
FCN1
UBLCP1
CDC34
JUND
YTHDF1
MGC46496
RPL19
SUPT5H
CEBPB
RRAS
HIST1H2AM
ARID1A
GLYCTK
PRDX6
POLR3F
RPL28
JUP
FBL
BRP44L
NEDD8
FLJ10986
CD1D
SPHK1
U2AF1
LGALS3
SAPS3
MAP2K7
KRT1
FLJ10803
CHCHD6
ATP9A
TAF11
PPFIA3
TMTC2
SLC29A2
RAB6IP2
CLSPN
CGI-115
FLJ13236
C3orf9
RNPEPL1
SIRPD
SNX2
SQRDL
DUSP1
VSNL1
MSRB2
MIPEP
LOC203427
DNMT1
EBAG9
SEP15
NRG1
PLEKHC1
COX15
LOC124491
TMEM55B
RBJ
PPP2R1B
CBLB
TUSC2
CAV1
MARCH2
C10orf56
TMEM67
FUT3
CLEC2B
FLJ10803
GNB4
HAVCR2
NT5E
TMEM24
BAT1
PTEN
DAB2
GTF2A1
AK7
ARHGAP21
NUP88
IL10RB
GTF3C2
C9orf93
ZMYM4
ARTS-1
GSTK1
IKIP
PTER
GLI3
NEUROD4
PIK3R3
CBX4
IQSEC1
LMBR1
ABCF2
PRSS23
RPL6
PLEKHF1
EIF1
GPR30
SIRT7
WDR45
HLA-B
RAB8B
MAPK7
JUB
ZNF417
FBXO18
GTF2A2
POLR2F
FLOT2
CXorf40A
HAX1
EHD1
HNRPAB
HSPC152
DGKQ
ZNF175
FAM32A
TMEM126B
C14orf133
PISD
MICAL-L1
C22orf5
HEM1
PREB
HSPC138
ECT2
BCDIN3
FLAD1
P4HB
ZNF134
ATP5B
RBM14
HMGN4
TCERG1
NAB2
TIMM8B
ZNF553
CD44
PCTK2
FOS
TMEM9B
ALKBH8
EFHC1
SYF2
PIAS4
AP1S2
ST13
PARP1
SLC2A4
GAD2
GALNACT-2
KRT4
NDUFS7
NDRG3
LEO1
PRDM4
PDK1
SKIV2L
NKX2-8
KLK3
TCN2
DIAPH2
GEMIN7
EWSR1
C16orf63
MGC35206
YPEL5
B3GNT5
DDIT3
PQLC1
OBFC2B
LMAN1
G0S2
NPM3
EIF2S2
WWP1
BNIP1
AYTL2
MESDC1
OPHN1
IPO9
NBN
RFX1
SLC38A1
CDC42EP3
RHOG
C1orf106
CDKN1C
BRPF1
GRB7
RDH14
DDX21
ATP6V1G1
DHPS
IRX3
C3orf31
SMARCA4
LYCAT
GOLPH3
FAM54A
CLPP
DKFZP564O0823
SNRPB
LOR
DAZAP1
DHFRL1
BYSL
IPO13
C12orf62
BMPR1A
CBX1
CSRP1
RAC3
ARNT2
HSPBP1
GATA4
SNRPD1
ZMYM4
CFLAR
PWWP2
MAPKAPK3
GPR162
HERPUD1
SNW1
PSD2
GPX4
SCC-112
CRIP2
GPX3
ENO3
C8orf35
SLC44A2
LRRC21
C1orf122
SCDR10
SEC11L3
CALM3
LRRC21
C8orf35
PHCA
ALKBH3
MTCH2
OSBPL8
PHF16
ELL
CALR3
SAS10
ZNF304
RNF6
UNKL
NDST3
C16orf60
PLEKHG2
CCNT2
SLC30A6
LPHN2
NOP5/NOP58
ACAA1
PCGF6
RBBP7
MRPL40
MT2A
RRAGA
UQCRB
ITIH4
IQGAP1
SHC1
ZNF289
SMYD5
ZBTB26
E2F4
NIPA2
NPDC1
MGC4266
GTF3A
C13orf23
NDUFV2
PPFIA1
SETDB1
ABI1
AKAP11
MAPBPIP
PSMD10
INSIG1
CST11
MKI67
WDR76
GPR157
GEM
DUSP1
WDR37
PSMB2
MRPL41
PHPT1
PRDM1
NT5E
ANGEL2
SMARCB1
TXNL2
NENF
DUS2L
PPME1
COQ10B
PRR11
RAB5C
SLC35E2
ICMT
COPA
CTNND1
MGC11332
C21orf6
LRRC59
FEN1
RPUSD2
PARS2
ABCF1
FLJ12571
C19orf22
PCNX
SENP5
MAWBP
C21orf2
RABEP1
TBCE
C17orf40
TMEM50B
SEC61A1
C9orf150
PSMD10
CEP70
SCML1
FAM14A
PCAF
PIB5PA
DDAH2
NUP133
HS3ST1
BCAR3
GPX4
EEF2
DUSP4
ULBP3
DIDO1
MTRF1L
HNRPC
DUSP6
PGM2
RHPN2
CRK
SET
RKHD2
SEC23A
MAK10
TCTA
MYST2
BRAP
RFX2
LPIN2
C14orf80
STAT3
CDADC1
CRSP6
UBE2N
MDM4
PIP5K2B
C12orf5
PYGL
CDC7
RBM14
PKD1
PLA2G1B
PSMD8
ZNF140
LRP6
FAM49B
E2F3
KRTHB4
ZNF668
HPGD
ESAM
NMT2
C18orf8
PDAP1
PEA15
NDUFB6
RIBC2
HTRA2
BSDC1
CTTN
SPHK2
RING1
EPB41
KIF6
NEBL
CIRBP
MRPL48
GADD45GIP1
CRAT
RSAD2
C12orf52
PP2447
DNAJA2
RPL13A
RAGE
TFG
TMEM111
RNF138
REPS1
GABRG2
TAF5L
SMC6L1
KIR2DL1
FBXW8
BPIL3
NEDD9
IGF2BP2
MGC5509
NHS
SCAMP1
WFDC12
FOXK2
ABCD1
RNASET2
BIVM
PTK6
ELP3
DGCR8
MYB
PDK3
SERBP1
MARK3
FLJ10922
LOC128153
MLLT3
RAC2
CACNB4
LOC148898
SLC39A8
FUS
RPS2
ZNF706
U1SNRNPBP
TINF2
C20orf161
INPP5E
MEF2C
FLJ37357
TIMM8A
MAT1A
SEC14L3
LARS2
SENP7
PIGK
ZDHHC6
COQ7
BFAR
LAMP2
CCDC5
RAB3GAP1
COPB2
EIF2B5
POMZP3
PLEKHF2
MLH1
USP48
C20orf155
NPPC
RAF1
GSK3A
SF3A3
PTGS2
WRNIP1
CACNA1G
MRPL33
NARS2
LOC388272
MS4A7
GLRB
CDC91L1
VPS4A
SMEK2
EIF4EBP1
ABTB1
GTF2E2
C3orf19
OS9
MCCC2
ZNF79
PHF21A
CXorf38
ZFP1
NRP2
ATPBD4
ZNF703
WIG1
C6orf1
VDAC3
LOH12CR1
C14orf24
FGF22
TUBB2A
MRPS33
HDAC2
CCT3
MAN1A2
C14orf8
PRKCDBP
SETDB2
FLJ43276
LOC374395
KRAS
SNX6
MARCH5
FZD4
YKT6
SLC35A5
ZNF77
AKR1B1
HSPC268
ULBP3
STAM
TYMS
KITLG
HSPA1L
CNO
MGC13024
C7orf26
FLJ30707
ABL2
PROK1
ZNF485
PTCH
ZNF70
MAP4K5
CHN1
VPREB1
TTL
WDR17
MGC26885
COX7B
MFNG
MSRA
NAPB
ATM
ARG2
DEFB119
SEMA3E
ITGB3BP
CITED1
C17orf41
FOXM1
BAMBI
LOC126208
CDC26
GOLGA5
TTLL4
DECR1
ZNF342
TPD52L2
MGMT
ANLN
ZDHHC5
FADS3
TCP11L1
RBM12
SCAMP2
PLP2
CA13
MRPS23
LRP10
RABGAP1L
RPL36A
FUNDC1
CPSF1
FLJ21839
STX1A
ZNF346
MSTO1
KIAA0427
RREB1
CABP5
ZWINT
BCORL1
TMCO3
FUCA2
RAP80
PHB
DARC
SLC38A6
FBXW5
TRIM26
MNT
ARHGEF12
MRPS10
ZNF639
MGC22793
CREB1
MAP2K1IP1
EIF2C4
FLJ45645
TBC1D5
CRSP9
GPT2
ZNF562
CDADC1
SMARCD1
WDR76
GNAZ
C13orf10
GFPT2
DYNC1LI1
ATAD2
PYGB
KIAA0895
ZGPAT
ZNF512
RGS16
PPP3R1
LOC389199
RPAP1
RRM2
SMS
LEPREL1
RFC5
SNRPF
CEBPZ
CNOT8
GTL3
C20orf116
ACVR1C
FGF5
HMHA1
HMGCS1
PDCD2
NDUFB5
MAFF
CD44
MAP3K7
ATP5O
HMGB3
FUBP1
C1orf85
FBN1
TMED10
GEMIN6
MYNN
DDX27
KDELR1
LENG8
RRM1
OTUB2
ZNF536
EIF4ENIF1
CSTF2T
LOC58486
CSTF2
CDC2L6
FLJ22386
ZNF230
SSH2
LIPA
PSME3
PART1
ADA
SUCLA2
C6orf51
ZMYM5
C20orf23
NFATC3
TNFAIP1
LOC159090
SURF6
NFXL1
ARHGAP11A
SRPX2
ZNF224
MKNK2
PTK9
ZNF639
ARMCX1
TRIM23
ATP6AP1
ATF7
RHEBL1
HNRPLL
FAM45A
SPG20
LEREPO4
COMMD2
PAFAH1B3
CH25H
ST3GAL5
UBE3A
C1orf22
TBC1D13
FKBP4
BCL6
DYRK1A
SPRR1B
OTUD5
G6PD
C6orf199
CTSB
hfl-B5
TOR1AIP1
GNG12
NDUFA9
DNAJB2
MGC14289
SLC9A7
SUPT16H
DLNB14
FLII
DNAJC18
PRAMEF2
NDUFAF1
PNPT1
SLA/LP
FOSL1
PCDH7
PX19
ATP2A2
PNRC2
RHOT2
PRKD2
HMGN1
IBRDC3
C1orf158
SOD1
COPS7A
CA12
SUMF1
DYRK1B
PCSK4
TYK2
UNC5B
ZWILCH
PCYOX1
BAG3
ZNF551
ANAPC13
KIF13B
C6orf108
GLE1L
CHRNB1
CMPK
USP4
OTUD6B
NDUFA11
ZC3H12A
ZNF498
ALDH4A1
HTATIP
MAFK
NRBP1
RANBP6
SYNGR2
MIPOL1
USP15
RPL10
MDK
IL17RD
DCUN1D5
KIAA0090
COL8A2
ILKAP
STAG1
SLC35F2
AK7
SLC6A9
LSM12
RAB11FIP5
XPC
H3F3A
HMHA1
TBC1D19
GTSE1
NPEPPS
M6PRBP1
SHMT1
PRKCDBP
OAF
ZNF9
LOC158160
TMCO1
KLK6
CLDN12
NUP35
RABGGTA
LBP
RPL26
SIGLEC12
CLASP2
LEPROTL1
ABL1
TIMD4
C19orf15
KPNA4
ZNF441
SERF2
HOXD1
POU2F1
HIC1
SOCS2
IGFBP5
RPL23A
RP11-311P8.3
TOPORS
NIFIE14
ZNF161
ARL2
MRPL37
C12orf24
C15orf29
MKLN1
ATPIF1
KIAA1539
HDAC4
C3orf19
C1orf37
UGP2
RBPSUH
NME3
RPL31
EDG1
SERPINA4
IGF2BP3
LEPRE1
COL8A2
FHIT
DEPDC1B
STAC
MYLIP
ARMCX2
POLR1B
HNRPA2B1
POLD1
ASNSD1
LOC129138
NAT10
TBC1D17
EPS8
YWHAQ
SGK3
BRCA1
NEO1
BCAR1
LRPAP1
MGC13017
GOSR1
BIRC6
LGALS3
RPL32
COPS8
FCGBP
LYPLA3
LOC317671
CEP72
WWP2
ADRB2
PTPRU
TRAF3IP2
TRIM45
JUNB
GLTSCR2
SFRS2
FBXL5
OLFML2B
CHMP6
NSFL1C
AVPI1
SKP2
ARIH1
ZNF395
PPM1E
PIR
UHRF1
MDH1
LRRC47
ADSL
TSTA3
C12orf8
WDR23
RABIF
HSPA1B
EIF3S12
GPC5
NRG1
DNAJC3
FER1L3
PDGFB
DAAM1
C1orf142
AKAP2
FLJ46380
C14orf111
KLF13
UNQ9217
MAPK11
TPT1
ARID3B
PSMD2
GMPR
SRGAP1
PTD008
NQO1
APAF1
XPO7
DSCR5
TACC3
MARCKS
ANG
FLJ10986
FANCA
ZNF187
TRIM3
PCOLCE2
FAM53B
TNPO1
AQP5
TAP2
TAF13
PPP1R9A
UBE2C
MC3R
DCTN2
ZNF267
C20orf24
OTUB1
BCAS2
MBD4
CSTF3
DNAJC18
GP2
DEFB123
SLC29A3
BHLHB3
FLJ20035
PSARL
LOC93622
ERBB3
RPS6KA1
HNRPM
MOCOS
PHOSPHO1
PAPOLG
KIAA0232
USF2
MTX2
FLJ46230
GPR162
SLC44A1
SLC25A32
INSL4
CACHD1
EREG
FLJ10006
TAF7
FAU
KIAA1919
C9orf30
UBE2H
GUSB
MRPL53
PPID
CEECAM1
APBB1
PRSS22
TRIP4
EAF1
FAM48A
CENPE
NDUFS3
PATE
MGC24665
PFKFB4
ASPM
AZIN1
TUSC3
ZFAND2B
MRO
KLK10
ELAVL1
STIP1
SHC4
GTF3C2
UBE2R2
LOC153364
RBBP9
SFMBT1
USP39
AYP1
WSB1
TXNIP
DDA1
PNOC
ZNF449
RPS19
C12orf43
NUDT2
TLR10
FLJ35530
RILP
LRRC42
MRPL19
TFAP2D
FLJ39827
NKAP
SNX24
POLR3GL
PI4K2B
DNASE1L1
SLC6A18
MAT1A
KIF1C
ADSSL1
FAT
HIST1H2AB
SIKE
DNAJA1
ANAPC5
C20orf22
WARS
MGC31967
ARID1B
MAOA
UBE1L2
UBR2
TOB2
ZNF512
UHMK1
RASSF5
HIST1H2AM
SC4MOL
POLRMT
PRDM1
ABCC6
TBRG4
CDC6
SRPX2
ABHD4
DYNLT1
DDB2
LILRA2
JTB
GATA6
TNNT1
YIPF3
METAP2
CKLF
ORMDL3
TMEM56
LENG8
ASH2L
TMEM80
ACTG1
PVRL3
PIK3CA
NCDN
EBI3
BRCA1
CXXC4
CALM2
SLC35A5
NUDCD2
KIAA0738
CLU
ZNF691
ZNF330
VN1R2
CYP39A1
MORN2
ERRFI1
AFAP
VPS25
MTA2
THBS1
IRAK1
DHX9
SLC22A17
KPNB1
FHIT
SSPN
TOP2B
PEO1
KLHDC2
GSG2
MIF4GD
LOC374395
SLCO2A1
SACM1L
RHOB
SRF
KIAA0261
TTYH2
STOML1
CD81
CDK2
MTR
CEACAM7
MORC3
KNDC1
SMTN
SERPINA12
CHCHD3
LACTB2
EPB41L4B
C2orf18
RRAGD
FNTB
RDH14
GPM6A
TNNT3
TXNL4A
YEATS4
ZNF446
SLC30A1
RGS10
HEXIM2
ZMPSTE24
FLJ45645
SNAP29
BTRC
C17orf59
C1orf108
RNPEP
ZNF403
FANCL
MGMT
ZA20D2
ACTL8
SPTBN4
CAPN6
ACYP1
TMEM66
CHMP6
HSPA8
WDR47
PSMB4
ZNF213
GNPDA1
MGMT
MGC43122
PCOLCE2
ATP5G3
STCH
CYP4A11
TPK1
CCT4
MYADM
GCDH
IPO8
HNRPH1
OXSR1
PQLC3
PHF15
CHST3
RAE1
C1orf77
REEP4
MOSPD2
INPPL1
FLJ14166
SYPL1
PRUNE
C3orf26
TRA2A
GYG1
ERBB2
STAMBP
PHKG1
CSNK1D
CRX
HPSE
MED4
AHNAK
C21orf128
DCPS
BNIP2
MID2
PROS1
TJP1
WASF2
TFPI2
SPAG11
CYBA
ATP2B4
KHDRBS3
DHX37
NCOA6
MYO10
TNFRSF19L
UBE2E2
SNRPN
KCNAB2
C14orf133
SEMA3C
ATP6V0D1
ABR
CYP1A1
KIAA0174
MYST1
CNOT3
SETD6
NR2C1
ARHGDIB
LSS
GARS
COL6A1
S100A7
NTHL1
TRERF1
KIAA0101
PKP4
OMA1
FLJ11155
OSBPL3
MOCS2
ZF
MRPL44
PRIM1
EVI1
HRB
TMEM118
IDH3B
PLEKHG2
APOL6
LGALS1
RPL17
RPUSD4
TRUB2
DMTF1
REEP5
SEC24C
NICN1
PCDHAC2
PLAA
ZNHIT1
ANKRD42
SRPRB
ZNF367
KLHL21
PSMD14
SPR
PP2447
GABPA
KTI12
ZNF561
FOXQ1
AHNAK
ATP6V0B
SLIT3
ANKRD37
SMARCB1
USP8
FLJ90024
QARS
HLA-DPB1
C1orf22
KCNQ1
TCEAL1
CCDC75
RFC3
MXRA7
SERPINA10
MRPS34
MDS025
SOD1
FLJ23342
HTATSF1
C9orf46
ZMYND19
WDR37
DNAJB11
NF1
RANGAP1
GLT28D1
ACAD8
GLRA3
MORN2
MYC
PURA
ZDHHC12
SEP15
TMCO4
PIGQ
CD2BP2
NUDT6
APLP1
PBX4
IFNAR2
PTMS
YY1
ZNF297
FLJ37953
KCTD17
DJ122O8.2
EIF2B2
CXXC1
C14orf32
APBB3
G1P2
TCF7L2
BCAS4
BCL9L
PGBD1
FBXO28
VAPA
DNM2
TPR
NOTCH1
C20orf19
SPRY4
CP110
TTC14
KIAA0100
RCE1
PSCD2
ZNF206
FLJ42957
MAML1
S100A8
SECISBP2
STT3B
KDELR3
CGN
ATP6V0A1
MT1E
ACAD9
HSPC023
PLK4
HMGA2
ARL6IP2
ABCF3
SLC5A12
NAP1L1
JMJD2D
HBXIP
UXT
RAB32
APPBP1
PANK4
TK1
NIPSNAP3A
C1orf48
NCOA5
TAF12
CENTD1
R3HDM1
ZFP95
TXNDC12
MARCH6
LLGL1
CYB5R1
SAFB
ACACA
NR3C2
PRO0149
GLT8D1
PLEK2
DOK4
CD44
C19orf6
PDCD5
POLS
CHCHD8
ZNF3
RAI2
ABCC1
SLC25A20
MON1A
PPP2R5D
AGTRAP
RFC1
LOC90624
OLFML2B
LHB
DNM1L
MLF1
NARG1
GTF3C5
TMED1
MGAT1
SAMD14
CCDC38
MGC29898
DSCR1
C20orf72
C9orf91
TGFBR2
CLK1
THUMPD2
ATP6V0E
ZNF297
MLN
PRDM11
GOLGA4
G1P3
PCGF2
CAT
LOC388407
NSMAF
NUPL1
FLJ32065
RASA2
NFE2L2
MGC11266
CDCA5
CDCA7L
BUB1B
GOLPH2
MGC20255
POLB
GAA
LEPREL1
C1orf19
GNB2L1
RAB9B
RPUSD4
SEC13L1
FRMD6
DOM3Z
APR-2
PDE5A
NFIA
VIL2
ADAM17
LONPL
MGC20255
NUMB
WDR1
PDLIM5
DEFB126
SAT
APC
DEFB118
CASC5
DDX39
RGS2
TAF1C
ZNF524
NANP
NIPSNAP1
EIF4G2
FLJ23518
STIM2
CALM1
NDUFS7
PNN
OSBPL5
SLC2A1
HMGN2
IFT122
TP53I3
FUT10
MGC33648
LRFN4
SLC35E3
VPS37B
PDLIM1
ETFB
FLJ38991
FNDC4
NCKIPSD
PRAF2
RAB20
ARHGEF2
C1orf126
EDN1
MIF
ZNF496
C8orf36
NOV
KLF11
CAMK2D
ARV1
SLC30A7
ASPHD1
APEH
SQSTM1
CLPB
TCEAL8
INSIG1
SMPD1
HLXB9
IRAK4
MRPL42
FLJ20422
EML2
LDHA
GENX-3414
CYP1A1
MGC39662
DNAJC9
C1orf9
VPS25
FLJ23342
C10orf57
C21orf67
SEC8L1
C16orf51
ABCB8
NARG1L
PRKRIR
CCT8
GALNT5
SNX24
TKT
NIFUN
ARG2
TIMM23
SCCPDH
HEXB
NACA
TTC5
MAP2K1
LOC92689
WFDC12
KIAA0195
TAF1A
MRPL22
MTIF2
ARL8B
RP1-112K5.2
MFN1
ARHGAP22
ARHGEF3
MID2
EEF1G
TMEM103
CRLF3
IKBKE
KLHL5
TIMM13
PTPN14
EDA
CYFIP2
LILRA4
MMP25
GOLGB1
ARHGAP5
HPSE2
RAP2B
MGC3207
TRPM3
CCL1
COBLL1
RPS18
RNF10
TNC
C16orf60
EME1
CCNA2
SERPINE1
ARMC1
MGC33214
MIF4GD
WIPI2
LMCD1
UHRF2
ARPC3
C6orf89
DDX31
WNK1
SKIP
PREP
TRIM25
C1orf71
C10orf58
OLFML3
CMPK
SAMD4A
EXO1
MGC12981
SLC6A5
GAS2L1
ABCC3
NRF1
ATR
BRI3
ZNF14
NP
DXS9879E
LOC91689
C11orf30
MLF2
C19orf12
TOMM70A
C21orf59
RPL35
CTTNBP2NL
MAP3K6
GRB10
ZFPM1
UNC84B
C2orf34
CD59
CCL4
PEX10
GPAA1
ERICH1
STK3
TM7SF3
TRIM25
TNRC5
PHF2
TAF5
MGC10992
PSMB6
TP53BP2
USP33
HNRPH3
CSNK2A1
CSNK1G3
KREMEN2
RG9MTD2
DDX17
USP6NL
WDR37
USP38
C8orf13
MLX
CPT1C
ABTB2
LRRFIP1
MSI2
TBRG1
PEX14
MFI2
FLJ11171
JUNB
C9orf127
SSU72
TRAF7
DCXR
ZMYND12
SSBP2
MAGI3
NBR2
ASNSD1
POLR2K
CYLD
SMPD1
CNTD
SHCBP1
G3BP
PPRC1
STAT6
RAB3D
GPR155
PGAM5
ITPR2
MAN2B1
PRSS27
MBP
AK3L1
PPOX
DNAJB9
KLC2
FLJ33167
CDC14B
SMPD2
MGC34713
MRE11A
PHKA1
FADD
CD47
IGBP1
NUDT6
BET1
STARD8
SLC39A6
PRPS2
KIAA1841
PTEN
LRBA
DNPEP
PIP5K1A
REPS2
PH-4
RPS27A
OR12D3
CPNE8
ASL
RPS27
CHRNA7
TM9SF2
ARL1
HBEGF
APIP
RFC4
CACHD1
ZMYND10
PKIB
MANEA
AMPD2
DCI
PHB
MPHOSPH1
HLXB9
PPT1
EFTUD2
SYN3
MRPL45
DMPK
ATP6V1D
P4HA1
BBOX1
LOC113444
C11orf56
VHL
GAPDH
JMJD1A
MLL3
CNKSR3
CDKN1C
MTMR4
CWF19L1
C20orf111
DUSP5
TFCP2
VPS72
LOC340602
TRIM33
TAPBPL
PDGFC
CLDND1
KCNS3
SCD5
ZMAT2
MTMR9
ENC1
TMEM71
LRRC16
USP48
ZNRF1
FIGN
COVA1
MAST1
MYST3
GON4
ANKRD47
SLC2A3
XLF
HERC3
PMVK
PAPD4
PDRG1
HSD11B2
POLR2F
LMNB1
MGC17330
USP49
CDC2L5
USP10
NFX1
NOS1
SS18L2
TNK2
TBC1D23
CDCA8
RPL18A
DALRD3
C2orf24
ZNF544
RPS15A
GLMN
TUBGCP6
FAM11A
ZNF265
TGFBI
IMMT
HMOX2
DPM3
CD58
PCYT2
EED
DDB1
LYZL4
PDCD8
DAP
MRPS24
MTBP
NDUFA4
TOR1B
TASP1
TM4SF5
SIRT4
DSP
ERAL1
EHD4
PRPS1
TXNRD1
TRPC4
PARP8
DBI
PAK1
FRAG1
ELL2
TNFSF11
CHCHD2
MGC9850
SRM
TRIM35
ATOX1
WNT7B
CES2
FLJ11200
GDF2
PEX12
SNIP1
LANCL1
SCAP2
CHERP
POLD2
SIRT4
CEACAM6
SPATA5L1
RHEB
TMEM5
SMARCA2
COG6
ATP7A
XAB1
MEIS3
ITGA1
RAI16
RACGAP1
C11orf48
TMED3
MAD1L1
C14orf122
WDR5B
MGC14141
MATN3
SAMD14
INSM2
POU2F1
MERTK
LONRF3
ZNF207
C9orf42
ELOVL5
PSKH1
PH-4
AGR2
SEC23IP
BRWD1
ZWINT
EVC
BAI1
RAP1B
E2F2
GLG1
ZDHHC4
LRRC8E
ZNF335
PCTP
GUF1
CDKN1A
IDH3A
ATP5I
PIN4
TXNRD1
COMMD3
TXNL4B
MYEF2
SORBS1
RAB34
TSNARE1
RCC2
MASTL
PGAM1
MGC40579
CLGN
SFPQ
HIST1H2BB
ETFA
UQCRFS1
GPD1L
SYF2
PHLDA2
CANT1
CABC1
FLJ20097
SSTR1
BCAM
EGR2
CYLN2
UST
PPIL6
ABHD2
WDR58
BXDC5
CTSB
LHFP
C17orf81
RRAS2
EIF3S10
SLC6A6
LOH11CR2A
PSMB6
TNFSF9
NUDT9
ITM2C
K-ALPHA-1
MYH6
CCPG1
CDCA2
C13orf10
ZNF276
EXOSC7
STK17A
HIRA
TRPS1
LCE2D
UTP11L
NDE1
SENP7
CD320
LIX1L
HMBS
SETD6
AKAP8
APEX1
C7orf36
RABL4
DUS2L
ACTN1
MRCL3
SEZ6L
SF3B4
OCRL
RSHL2
TMEM50A
FLJ10769
DNAJA2
C1QDC1
HIC2
CLEC4M
RAB30
TOR1A
H1FX
ATP8B2
C14orf147
SRM
RFX3
PPM1G
PVRL1
NDUFA13
MAFG
FBXL13
TMSB4X
LRRC8C
XRCC5
DYRK1A
AKAP1
FCHSD2
DAPK2
OR12D2
EXPH5
ECD
EIF2B1
SLC5A6
FTH1
SNFT
RFT1
RUTBC3
GRK6
LAP3
TMEM9
CD2AP
POLR2C
TRIM35
MBIP
MANBAL
NMT1
CTH
HIST1H1C
GGA1
CDC37
IDUA
ADRM1
SS18L2
RAD51
SYAP1
DAG1
ELK4
PTEN
PTK6
TMEM14B
KIAA0152
PSMD3
PPME1
MGC11266
EMP2
GPX3
TMEM129
IFT80
USP31
UBAP2
LOC57228
MEFV
RIOK3
GUK1
LRRC61
KIAA1618
GPX3
RBBP8
C20orf186
AGA
CBFA2T2
PTCH
CEACAM4
PLXNA3
SEPT10
DZIP1L
PHTF1
MOCS2
PFKFB3
C12orf61
CHD6
FIBP
STK11
CLIC5
CCNI
TOMM40
GALNT7
THRAP5
SUOX
FLJ36779
DEK
BMPR2
SLC11A2
RBL1
ZNF410
FZD2
LRP5
PTEN
LIPG
COPG2
SITPEC
TMSB10
BICD1
DKKL1
DDAH1
GMFB
PAM
TMEM106B
FZD4
FBXO33
SYTL1
SUHW1
KIAA1191
STX17
PHIP
GPR123
NFX1
FAM62A
DYNC1LI2
MTHFD1L
ZNF550
TMCO4
FBXL4
CORO2A
ARFIP1
ANXA6
LOC122258
IPPK
LNK
APC
PLEKHA8
TEAD4
PHYH2
UBE2M
C21orf66
RBM21
ACSM3
ARL4C
MAP3K11
SYMPK
SCARB2
COQ7
PDF
IPO4
GLI1
PCGF3
LSM4
ZNF148
TRIM33
CHCHD4
CIP29
C12orf54
ABHD10
ZNF354B
GPATC3
AKAP8
TMEM39B
HERPUD1
PEX3
EHHADH
GNA12
PHF22
DAZAP2
MASA
SLC9A8
SLC3A2
MED12
DDX1
FBXO24
CNOT3
PPP2CA
SNRPD3
UBE2G1
GORASP2
ZC3H7B
UNQ3045
ETFDH
KHDRBS1
KIAA0103
HADHSC
UFM1
PLK4
TBK1
ALDH4A1
HIST1H4H
ZNF326
THBS2
PSCD4
SMC5L1
NR1H2
LOC63928
SMG6
MRPL50
FZD1
AIP
DCUN1D4
LMAN2
TTC16
DHPS
STX5A
NEURL2
LOC387882
PIM1
CSTF1
RAB28
TMEM97
C2orf24
ZFYVE16
AER61
PSMD9
TCBA1
COL9A1
FLJ23554
C3orf23
TMEM5
POLR2B
STAT2
C20orf31
MTRR
ORAOV1
MTMR3
SEC24B
CASC5
WDTC1
UBE1DC1
ZNF451
VPS26
PLEKHN1
FAM111B
DPYSL3
FLJ20647
TPX2
CD68
PAK2
CAB39
TRIM38
LCE4A
C1orf123
TRIM41
POLR2G
ITPR1
ELK1
ZFYVE26
RPS2
ZNF561
PTP4A1
SMNDC1
MRCL3
GSPT1
ITGB3BP
EPC1
FLJ10560
MID1IP1
CYB561
C11orf49
SMC2L1
TPRKB
SERTAD3
VAT1
LRP16
LRRC1
MVD
GPR78
MGC32020
MTIF3
PRMT7
ZNF124
SLC9A3R1
C9orf89
PARK2
C9orf93
GPR153
RNF130
FLJ40235
C12orf57
RPL39
GNS
ASL
GFPT2
MGC12966
ZNF619
HIPK1
ARFGAP1
SMCP
ATPBD1C
RBM35B
POLE4
SMCR7
LOC338799
DNAJB4
RSNL2
SMAD6
VGLL4
CINP
MAPK12
C14orf156
FZD6
MCTS1
TMC7
CAPNS1
C9orf127
ZBED3
MRPS12
NDUFAB1
RB1CC1
CENPH
BCL9
PPP2R5D
C19orf15
TMED2
ERBB2IP
MYEOV2
ATP5B
MASK
PNPLA2
TULP3
VPS33B
RNF146
C6orf114
EXT1
KBTBD3
POU3F2
PGLS
RAB32
LOC129138
DHX36
ZFYVE26
CCM2
PLAT
HCN3
POP4
ZBTB25
RAFTLIN
C10orf91
HTATIP
ZNF197
FKBP7
ARHGEF17
RARG
HMGN3
TK1
VKORC1
CLCC1
BPGM
SEC24B
C5orf15
TNPO3
CYB5-M
PARP16
DDIT4
SCYL1BP1
GBP3
ZADH2
C10orf84
SLCO5A1
UBP1
LOC51035
OSBP
UBA2
TMEM110
AP1M1
CCNT1
DNAJA3
RAB27B
RAB6A
PGAP1
ACSL3
FLJ13149
TIPARP
NUDT16L1
GIT1
ZNF337
LHX4
NDUFC1
LOC283487
ARL2BP
TAT
MAF1
FLJ13984
IFIT5
G6PC3
NDUFA12
CXorf38
ARL5
C9orf52
PRKAG1
BCL11A
HRBL
TAPBPL
UGDH
MGST3
RBM21
CDK9
PDK4
SWAP70
TP53
POLR2G
MGC23280
FLJ30655
LKAP
GOLGB1
TSC22D1
DHX36
POLR2B
EEF1D
POLG
EAF2
SDC4
PRICKLE1
ADC
PIP5K2B
NALP8
NBPF3
GPR155
MXD4
FAM104A
CCDC42
TCEB3
SMU1
ENTPD5
FCGR3A
SERTAD4
HMG20A
PAIP1
FHIT
PLA2G2A
CBL
GGA3
SLU7
SCPEP1
GZMH
DDHD1
RNF7
DUSP1
C5orf3
SRF
HIBCH
NENF
DOK1
CNGA3
SEC23B
TTK
TRAM2
DDX6
HKR2
ID3
POLR3C
NA
C6orf84
TCTE3
EFHD2
TLE2
STK17B
FLJ31413
DSTN
MGC3265
MAT2A
HLA-DQA2
LSM6
SSH3
LONPL
GCNT1
TRAPPC4
ZNF264
ZNF161
COPS3
UQCRB
HACE1
SPA17
NPR1
HDAC11
FLJ90024
RAB37
SLC7A6
FIP1L1
MGC35043
RPS13
BTBD14B
TRUB2
HIST1H2AH
FBXO4
ZFYVE20
C10orf35
RPS3
GABPB2
ZNF652
IGF1R
GNB2
PIK3CA
KM-HN-1
ASB8
NAPA
EIF5
SLK
FAM46B
GTSE1
MRPS25
ALDH1B1
SMPDL3A
PDIA6
CD151
ALG12
AMOTL2
DONSON
PIK3R4
MATR3
ROPN1L
SPRY2
UBE2F
DPP7
SCNN1D
SLC44A3
TGFA
FLJ30277
CYFIP1
ARID1B
PDIK1L
APEX1
SLC18A1
GIMAP5
SRMS
SLC36A3
RNF6
USP30
MRPS22
ZMYM6
TXNL5
THAP9
ACVR2A
TNFRSF21
TUBB6
UNC13D
KLP1
ANKRD12
GPSN2
FSTL1
CHMP2B
RBBP9
BNIP3
CINP
ATN1
FXYD6
PDGFA
ATM
C1QB
YWHAH
CARS
MGEA5
TSPAN31
FLJ20516
JMJD1C
POU6F1
SUPT5H
LSM6
BRF1
MCART1
PDPK1
EGLN2
ALKBH6
OR1E2
GLT25D1
CCL3
DDX42
SERTAD2
STX18
LSM16
GALNTL4
LRRC16
ALAS1
HEL308
DGUOK
PMAIP1
BMP1
SSSCA1
C7orf25
NISCH
TSPAN5
CNTN1
QIL1
NGFB
SLC33A1
MGC40222
IKBKE
DCTN3
THBS1
MGC10993
NCOR2
TIMELESS
PPP2R1B
ZNF512
CHEK2
MRPS2
OBFC2B
C1RL
H6PD
MAN2A1
RSL1D1
CCNI
TUBA6
MGC3020
SPG20
CHRAC1
CLCN2
NKRF
SEC22L2
FADD
CDC7
DKFZp727G131
PSMA6
ITGA1
TMED4
LOC116143
HIST1H2AB
POLR2J2
RNF41
PDE2A
SSRP1
ALKBH3
FAM13C1
NR1D1
DTNA
KCNMB1
DUSP10
LSM16
MMP13
WDR40A
STK39
CLN3
RPS11
GCLM
MRPL12
ZNF85
APTX
SMC4L1
FLJ40432
EGLN2
GABRA6
COTL1
PTPN11
MAP3K4
POLR2A
ZCSL2
ADCY6
MTRF1
HSP90B1
FEN1
FLT3LG
SH2D4A
ANUBL1
SMAP1
CBWD2
NDOR1
ATAD2
CHIC2
ANG
ADAM10
PIN1
PTPN4
ETHE1
CSTF1
KIAA1893
FLJ30277
ASCIZ
ABHD8
PSMB4
KREMEN2
BTBD14A
CDC25C
C3orf14
ZCCHC7
BAP1
ARSD
EYA3
PERP
NVL
YY1
PCDH1
ATP10D
GGT1
BIVM
ALDH3A2
COX6B1
HSPA4
HEL308
COX10
GM2A
CEPT1
UBL3
CDK2
VHL
TNFRSF10D
NFYA
ROCK1
HRB
ZBTB11
C15orf44
UBQLN4
TFPI2
FBXL13
YWHAB
HPS3
TRRAP
DBF4
C7orf25
PHOSPHO1
IDE
C1orf83
SIRT2
BTN2A1
DDX50
NCOR2
GPM6A
PTD015
RNPC2
RFP2
MGC13024
HPCAL4
FLJ13149
SCRN3
KIAA1840
DHRS8
RPS6KA4
LOX
MDS028
PROSC
YPEL5
ANAPC4
CD82
WDR33
TINAGL1
RASSF5
FMO5
MPP1
CCDC5
DUSP7
CCNJ
ZNF214
FDFT1
COPS2
ICAM1
C6orf128
C8orf40
LKAP
DGKA
PURB
QRSL1
ILKAP
EMR1
ZNF596
DPY19L3
CNN2
KIAA0423
SERTAD1
CASP7
RHOA
ITGBL1
RPL7L1
SSBP2
IREB2
CXorf15
UROD
HSPC268
ATP6V1C1
PFKFB2
NPPB
MAP2K5
FSIP1
CEP72
C1orf2
RASSF8
PRPF38B
C13orf23
ZNF192
TTC1
TFRC
PYGL
IKBKB
FLJ23657
MICAL2
PCNP
RPL11
UNC84A
TUFM
B3GAT3
UNG
OTUB2
BRWD1
SUV39H1
GNG11
BAG2
SACM1L
WFDC10B
PHCA
COG4
GCS1
ZNF286
ZNF563
MRGPRX1
B4GALT2
RBMS2
FAM44B
PIGM
PVRL1
PARP3
SLC25A17
QTRT1
BCAS2
TTRAP
TP53RK
UBAP2
BCL2L12
RPS19
MRPL12
HLRC1
PGD
STARD4
TEX10
C8orf13
HACE1
HAGH
L1CAM
SCYL3
TNFRSF10D
MTRR
COMMD8
C3orf39
RUSC1
DBT
GPRASP2
BRAF
SENP1
HIST1H2BC
RXRB
DDX10
FRMD5
C9orf72
CORO2A
FYN
RSBN1
STK35
B4GALT3
PXMP3
ABI1
EEF1D
CSF1
KNS2
PDE7B
AFF1
CES7
PARD3
KCNMB4
ARHGAP24
C16orf53
HIST1H3B
PRPF39
RPL7
SASS6
GAB2
PRKDC
LCE3E
FAM100B
REG1A
CDC23
ARMCX1
FLJ21945
DUSP8
ACTR1B
ICF45
SLC38A2
AQP3
DCTN4
TCF12
SLC35E1
ACOT8
RNPC1
SLC16A2
MEIS2
DENND2C
TFPI2
GTF2H4
CDR2
SSX2IP
CDKN1C
C19orf26
YARS
PBX4
SREBF1
STK35
SVIL
SULT1C1
OSRF
GOPC
ARF6
ACTB
C21orf124
FAM84B
GLB1
CEACAM3
AGTPBP1
TIAL1
PHKB
TIMM10
CDC6
SFXN3
MGC15407
POLR2A
RAB3IP
MAPT
C11orf48
RBM24
RER1
ADRBK1
ZMYND10
FCMD
EXOC8
PRSS23
DGCR8
DUSP10
C20orf6
CLCN6
BAHD1
F25965
USP32
FLJ14668
APTX
MKRN3
CDC2L6
BAIAP2
NCOA2
LMTK2
CAMK1
FASN
GPC6
XRCC4
SEMA4C
ZNF264
SCYL3
PTDSS2
DNAJC18
ACTB
OSBPL8
TMPO
DCUN1D4
EPN2
TXNRD2
FBXL4
BCORL1
ZSWIM1
C1orf96
TGM6
ABCB7
PQBP1
STK17A
ASS
FLJ21062
PON2
PLOD1
MYO5A
C20orf30
MAP3K6
GRK5
KHSRP
MS4A12
PLEKHA9
MLF2
RAB8B
C15orf39
ARHGEF2
SPATA4
RPL22
SNX16
EXOSC5
CYP3A4
TMEM25
CDC42EP4
OBFC1
C1orf26
GPR125
VPS26
ZFP36
RBM4B
DHX8
MAN1A1
MCOLN1
PDCD2
RDX
EVI2A
TBX6
TIMP2
DSCR5
RIPK5
IHPK2
TPST2
PDE3A
GTPBP2
PIGO
PSME2
C14orf122
MICAL1
OXTR
RNF166
LINS1
INHBB
PIK3R4
MYH4
MLH3
SEPT11
NDUFB2
ZNF263
LCE1F
ATG4D
GPR37
B3GAT2
CHGB
BCAP29
STK10
HCAP-G
GNG5
BCAT2
NIP7
LYSMD4
DMAP1
OSBPL7
BCAT2
MRPS30
C20orf23
EDEM1
JAGN1
UGT1A3
GPSN2
ZNF324
PPP2R5B
COL6A2
CALU
AP1M1
PTPN13
LIAS
METAP2
TOMM34
PLSCR1
POLR2J2
ATPBD1B
UBE2L6
C2orf25
RRAGC
CPNE8
S100A16
RIBC2
SCD
CLSTN1
FN3KRP
RBAK
IL7
TMEM1
MPHOSPH10
SH3RF2
NFATC2IP
SBDS
RASSF5
SIP1
WDR75
ID2
TCEB1
C6orf79
HERC1
SIRT3
KIAA0182
CHES1
PPP1R12A
IL7
SP100
RTN4
TAF12
GDPD1
ABCB6
SLC43A3
ARRDC2
NUAK1
CFH
PPME1
THOC3
PES1
FLJ10006
E2F2
C14orf58
SLC35B1
DNAI1
FLJ43826
UBPH
KDELR3
PPIF
SHMT2
FUT11
BLCAP
NRL
NP
VGLL4
PURG
C10orf89
FVT1
NAV2
CA8
ARHGEF12
MTFR1
COL13A1
MLR2
MINA
RPL37A
MKKS
PSMA5
FAM105A
ZNRF2
GFOD1
MRPS9
JAG1
C8orf38
PIGO
BFSP1
HNRPUL1
SPATA1
C1orf160
SGCB
GNL1
CD24
ADRM1
BMP2K
ZNF688
PDDC1
GPR42
PRKCBP1
LOC51255
FXN
ZFP95
AP2M1
ANP32C
CTSZ
C10orf22
PNMA1
UBE3A
SDFR1
TFPI2
IPO9
GGH
PRMT5
INT4
PDLIM2
PRKACB
HDAC1
FAM3A
KIAA0895
KIAA0261
PAPSS2
TNKS2
C14orf149
SLC35A2
AKAP9
BUB3
FDXR
EXOSC10
C21orf84
CYP46A1
SMG7
ANKRD46
NFKB2
PEX10
ATP5L
KIAA1737
SRPX
CREG1
MRE11A
CNOT1
PLCG1
ATRNL1
SPINLW1
KRT6IRS
TIMP4
PSMD3
USP16
C18orf10
MAGEA1
DUSP12
C7orf24
ATPAF1
ZA20D2
ELL3
C19orf6
FLJ10769
NUP210
H3F3B
MDM4
COG1
PLD2
IL32
CEP68
PIP5K2A
ZNF333
SOX12
MAN1A2
DRG2
NHN1
NOMO1
PPIL6
RAB32
COX11
ZNF592
TTC19
CCT6A
SOAT2
FLJ43582
TMEM42
CDC7
TAF10
ZFP28
ZNF228
LAPTM4A
ZNF530
AFTIPHILIN
FAM73A
C6orf167
TSPAN14
CTCF
C7orf30
CDC14B
C8orf37
MRPL9
ARPP-19
CNP
FOXC1
PTPLA
Pfs2
CEPT1
RPL13
MRPL51
C10orf42
C1orf66
GART
SEPT2
CTDSP1
EIF1
CPSF3
STARD3
DKFZp686L1814
NDOR1
OVCA2
ERBB2
PPP2R5A
SFRP2
C12orf44
PHYH2
NAB2
ITGB4
RPS16
KIF14
MYBBP1A
PKD2
DFNB31
RAG1AP1
ARHGDIA
FAM32A
CPSF6
CACNB3
SOX12
TGDS
PGAM1
KIAA1166
ACAD8
AP4B1
CCNB1
C6orf136
C14orf43
FEM1C
LDLR
MTMR1
KNS2
EIF4G2
LMNB1
GPRC5C
MRPL40
TRAF6
RCOR2
ECHDC3
CD320
SPAG9
LENG4
TSFM
FKBP8
DEXI
CCNT2
CIB1
POLR2J
TMEM87A
CD46
COPB
NA
TAF1
SCG2
NA
PINK1
AP2B1
DARS
TBL3
LOC221955
FLOT1
SMCR8
MRPL36
MCC
EPN3
CCDC12
BDKRB2
ETNK1
DDX50
BTBD14B
SRXN1
PIGQ
CPEB4
PTGFR
EIF2AK2
TDP1
KIAA0776
PEX1
FCGBP
TCIRG1
CDC25A
SCAMP3
YIPF6
NCOA4
CXorf42
CERK
LIG3
FLJ32363
LRSAM1
KIAA1841
C1GALT1C1
RNASEH2A
PSD3
MFI2
GALC
PRPH
HIST2H2BE
CDV3
ZNF403
LOC129285
CST3
UBE1C
WWTR1
C10orf137
ITPR2
MGC46496
FLJ32065
CHAF1A
SMU1
APIP
GTF2A2
ERCC4
CTDSPL2
LRP12
MADD
ZNF333
C22orf9
POLR3B
SPG21
FZD6
FLJ20364
SOCS2
THRB
TTC16
C20orf39
MRPS17
ACLY
IARS2
TBC1D16
ZNF197
SNAPC2
PDE10A
HTR3A
ATG10
IQCC
TEGT
SLC22A18
EFNB1
MARS
PCGF1
NPM1
ZNF25
JMJD2D
KIAA0513
NIPA1
MAPK13
SCAND1
NUP160
NPM3
FLJ25773
M-RIP
C6orf69
EIF5A
VMO1
GGN
GRB10
SNX17
AIM1
RWDD2
MAT2B
JMJD5
ABCG2
CDS1
FYCO1
ABCD3
FLJ44674
PCDH7
STX3A
WBP4
ZNF322A
PSMB6
LOC221143
DUSP3
ZFAND1
OTP
EXOC8
PLA2R1
TEX261
FAM111A
REG3A
KLHL20
MDH2
MGC13138
ARHGAP6
MGC14289
CNNM2
MRGPRX1
RFC3
SNRPD2
SAMD4A
C10orf84
TTC12
DRCTNNB1A
POLR3B
COX6C
SFRS1
F7
PRIM1
RBM7
POPDC3
RHOBTB3
NDUFA10
RPLP1
SNX14
GUCY2F
LOC51255
POLR3A
WBP2
DEFB1
C9orf9
WDR35
C18orf43
GRB10
LCE1C
SDHB
GPT2
CSNK2A2
CTGF
RGS17
ASH2L
H2AFV
ADAM17
LOC283537
PAQR8
SERF2
IDH1
CSF1
NIPSNAP3A
GRSF1
EEF1B2
SYT8
APC
SLC39A11
ARL5
NKTR
ANXA11
ARL6IP5
DIABLO
RetSat
MTCP1
SQSTM1
ACAT1
RSRC1
TPMT
PI4KII
KLHL25
HIST1H4A
USP5
HECA
AQP6
ABCG2
RNF13
NRM
CTSG
PSARL
C12orf22
UBA52
HIST1H2AG
PPIE
PIK3C3
LOC132321
PDCD4
CEP55
BAG2
HHCM
SLC25A21
SART2
GABRA5
POF1B
SNAPC2
C9orf16
ASPSCR1
MRPL11
STYK1
EGR3
C14orf173
ZNF526
EIF2B5
CCNL1
GALE
MRC2
PRDX6
KRTAP8-1
PEX11A
ECHDC3
RALY
LDHD
SSTR5
TP53INP1
PCDHB13
KPNB1
C20orf111
ZNF227
NCOR1
KLHDC4
ZNFX1
DHX16
HIST1H4C
CD59
MAK3
ATP5E
CRSP7
RSN
HDAC1
RCC1
POLR3A
SPSB2
MLL4
ZNHIT3
DENND3
MIR16
OR10H1
SUMF2
GCS1
GGA1
DOCK4
MLH3
VRK3
KIF14
SMUG1
MAGEF1
ZNF11B
PITX1
CGI-69
PUSL1
DISC1
MAPBPIP
ZNF346
NKIRAS2
SSPN
RP2
RELB
VPS54
TTC9C
RGS19
SSR3
RIOK1
MLLT7
UBE2E3
UCKL1
NDUFB1
NR2F1
SLC22A18
FAM109A
BRMS1
C1orf126
TRIB2
ADPRHL2
RTEL1
ATAD1
DHRS4
TAF6
HBS1L
CCT8
RPS6KB2
C10orf70
CUGBP1
GALNT5
MARVELD1
TPR
KTN1
WDSUB1
CDK2AP1
OSBPL2
C12orf24
TOMM40L
ANKH
PARP2
TOP1MT
FANCD2
DDT
SLD5
TRIO
RAB21
MLH1
RAPGEF3
SLC1A1
MGC3123
PRR11
HDAC6
INPP5F
PTMA
MTMR11
TES
ZIC2
LPIN1
RPS9
UBE2D1
FTS
CCT2
TMEM101
MGC33367
HYPE
NUP210
FLJ23191
TCEAL3
CBX6
ERBB2
HIP1
CHCHD5
JAG1
WDR58
KIR3DL1
DUS2L
GPR39
RGR
IRX3
SPAG16
ANKRD26
FLJ23577
CA11
PTPRE
ETV4
LSM12
UBP1
PAIP2
MUC1
MDP-1
FARSLB
SSX2IP
KCNQ5
SLC37A4
C16orf46
CD276
C20orf160
CRY2
C6orf192
NT5C2
MFSD7
RAB5B
RG9MTD2
ZNF566
SLC25A4
PPP2CB
DNAJB12
CLCC1
JMJD5
PUM1
KIAA1012
NDUFS8
TRAPPC2
REST
PPP1R3B
PCBP1
PHKB
ILK
C14orf24
FDXR
SS18L1
UBR2
RABIF
BAP1
MAP2K2
ALS2CR2
PON3
PKIB
ZZZ3
WFDC6
CAPN10
TIPRL
KIAA1539
PLXND1
MYEOV
LRRC34
TNFRSF19L
TSPYL2
DDX11
GTF3A
MCM4
RGS9BP
GOSR1
SCRN2
DAB2IP
AGL
LENG1
OTOA
FHIT
COPS6
FLJ39739
PCNP
DFNA5
EDG8
RNF11
RARS
NTAN1
KLK12
MESDC1
KIAA0446
TXNDC6
ZFAND3
NHP2L1
ZNF114
SMARCC1
CSNK2B
HOMER3
GABBR1
STCH
RNASE2
GOLPH2
SIAH2
SCO2
PSMB5
KIAA1143
CAMK1D
TCF8
CD300LG
MIOX
TMEM1
CCL11
KLHL26
ZNF562
TRAK1
ARF6
TIGD1
ME1
PSAP
SPRR1B
C14orf166B
NAP1L4
PIGY
CYP51A1
RGS5
STIL
EPRS
STAM2
FBXW8
C20orf44
ENOSF1
EGFL9
SLC3A2
EBPL
WTAP
EIF3S4
CDK2
C20orf29
SH3GL1
KRTHB2
OR10H2
EFNB2
RAB26
RAB11FIP5
DDX10
RB1
GUP1
CAPN10
JUN
PPP1R15A
LOC352909
USP33
PLEKHA9
DNTT
LRRC57
CALD1
PAK4
RAB4B
KARS
FLJ10786
RPS6KA4
C8orf53
RAD50
ARFIP2
SSSCA1
PPP1R12A
FOXP1
SSBP1
RTN4RL2
ZNF193
ADCK1
PDGFB
MAPK14
SPATA1
C10orf63
OASL
C20orf20
LOC124216
PARK7
CNTROB
NCOA7
PGM1
ARHGEF11
WARS
E2F8
BIK
COL6A1
ADIPOR1
AXIN1
BANK1
NTE
TAX1BP3
PDCD7
ANLN
FLJ00060
RIPK4
PACS1
SPRY4
APPL
HKR2
VKORC1
IPO13
TRIAP1
NEDD8
NUDT3
UBE1
CUGBP1
SERTAD1
CCND1
BRWD3
MCFD2
SLC39A11
TRAF2
PPHLN1
SDC2
MGC35295
OR10J1
DSCR2
IVL
HM13
MARCH3
NPAL1
HMGB2
BMPR1B
UST
SORBS1
PXMP4
FLJ46481
RANGAP1
PRDM5
NFKB2
CASP8
RPS26
CFL2
ARHGAP19
C6orf55
SUZ12
AP1S2
C9orf82
SPAG11
MBD6
DDX21
PCNT2
MRPS16
CDK7
UGDH
PSMB7
MNDA
VPS39
NUP43
HPCAL1
INT4
ACTN1
CD99L2
PTS
PFDN1
OR2W1
WFDC11
SDCCAG10
RPL36
REV3L
RPL23A
C13orf25
ACIN1
C6orf155
BCL2L2
SSH1
hCAP-H2
SLC25A36
PLEKHK1
QKI
FEM1B
PLK2
C22orf25
GIMAP1
UGCGL2
ASB13
TXNIP
C7orf27
ALDH5A1
C9orf18
DOCK5
BTN3A3
KIAA0232
ACTL6A
ZNF250
PXMP3
C6orf145
DEFB103A
CDKN1C
C12orf61
HLRC1
IQWD1
ZMYM3
ZNF271
WDR61
SAMD8
THEX1
SFRS14
RPP14
NEURL2
XRCC4
OBFC2B
PLOD2
POP7
C8orf51
IRF2
FARP1
FCRL3
RAD51AP1
TRPM4
AIM1
PTD008
XRN1
MGC39633
GNAS
WWC3
ASTE1
TFRC
MRPL18
PTPN9
HIST2H2BE
H6PD
OSTF1
ARHGAP22
MIB1
GOLGA5
OBFC1
YWHAE
MET
VPS4A
CAST1
C14orf166
VSNL1
C13orf25
ATP8A1
GALNTL5
LSAMP
USP11
C18orf21
PDCD8
TRIM65
SRPK1
VPS35
RNASE4
SH3GL1
RAP2A
MRPS14
INS
PSAT1
DPH1
SEC14L1
C3orf9
CCDC55
C14orf112
NPAL1
RRS1
SFXN2
POU6F1
TMEM66
DYNLT3
SIPA1
GTF2F1
TOP3B
MRPL24
CTNS
MED18
DARS2
DCD
TRMT12
SEC23IP
C3orf37
LILRA1
TAF1A
BTNL2
VCL
FGFR1OP
TERF1
ZNF653
MRPL20
RPS6KA5
FBXO30
HRIHFB2122
FBXO32
CSTF3
DXS9879E
C2orf15
LRP10
C1orf75
RBM15
EDG8
RUFY1
VPS13A
RYK
WBP1
PCDH9
IVNS1ABP
PRRT1
CYP2A7
TIGD6
LOC339524
IMP3
TSR1
AARS
DVL2
TMF1
SLC35F3
PICALM
SGTB
CLDND1
FLCN
NR4A3
CYP2R1
C15orf32
GMPR
EIF2AK2
CRAMP1L
TBC1D10B
FAM101A
DLG7
HES1
SLC30A1
THAP6
WDR18
FAM73A
MPG
GALT
PITPNB
ITSN2
CEP350
ALDH1B1
NANS
MRPS10
RAD23B
RDH11
CCT5
UBA2
NRL
LOC116143
RBM9
MANBA
PTD004
KIF11
SAP18
CIT
EIF4EBP1
MRPL24
hfl-B5
C21orf59
DGKD
TSEN54
WHSC1L1
SLC2A6
C6orf72
POP5
DEPDC4
MAD2L1
CTPS2
ABHD2
DUSP5
SPIN
EIF3S9
RXRB
PTBP1
DHCR24
MAP4K3
AGPAT2
FLJ46365
EID-3
SMARCE1
NFYB
DRG1
IL15
ZNF272
ZNF688
BCR
RPS19BP1
EXTL3
CSNK2A1
AAMP
EDN1
KIAA0427
RPL18A
KPNA1
C1orf176
BRD3
C20orf45
ARSA
PRPF19
LOC51334
GOLGA2
CXorf26
CKAP4
DDX18
PRMT1
ACOT2
ANKRD39
OR1A1
EIF4G1
CRR9
IMPACT
C19orf24
LOC92345
MRPL36
ZNF643
LOC90693
B3GALT3
TMEM48
TMTC2
MGC11335
ZDHHC8
SEPX1
CCND3
FLJ20643
CCL4
RDH8
NUTF2
NAGLU
RPS27
WDR12
DECR2
ARL4D
TEX264
FHOD3
SF3A3
BAZ2A
E2F8
ACLY
ZFYVE1
UBA52
DNAJC18
FLJ22709
FAM3A
MED18
WDR50
MAPKAPK3
CITED2
SP3
C10orf32
PDZK3
GABARAP
SIRPD
EEF1G
FLJ32745
KITLG
EFHD2
AATF
MLL4
POLR2L
C20orf121
VAMP1
DUSP4
UBXD2
INPP1
C14orf10
SFRS10
PTPN23
ARD1A
PYCR1
C1orf174
STMN4
PLEKHA5
ZNF614
ANKMY2
THUMPD3
RNF122
MED9
TROAP
PCQAP
PRKAG2
MUT
EXOSC4
HSF2BP
SIRPB1
IRS2
FTSJ2
C14orf119
DKFZp434N062
LACTB
EGR3
POFUT1
MID1IP1
TRAF5
MPP1
ZNF696
PBXIP1
PDIK1L
SEMA6C
SUPT16H
EBAG9
MRPS18A
C20orf20
TESK2
PLEKHQ1
AP1G2
NFIC
RSPO3
AGGF1
DRD3
UFD1L
C4orf18
OR10H3
FBXO38
SLBP
MGC2574
DNAJA5
IL6R
C2orf29
STAT1
CYP1B1
SPRR3
CCDC51
BCS1L
SEC24D
FLJ23356
RPS4X
RPL7A
WEE1
BTN2A2
TMEM106C
ZNF545
PSMC4
CASP8AP2
OR5I1
ADK
CXorf53
MLPH
SNX17
HAGH
STRBP
SET7
TMBIM1
LOC51136
SACM1L
SLC25A29
BACE2
C10orf56
KDELR2
C9orf3
STK6
THBS3
GIMAP2
FAM70B
LEMD2
TMEM14A
PRKAR2A
DEDD
MSL3L1
RPGR
SREBF2
RPL15
SH3KBP1
IPO8
MS4A3
SLC25A37
KLF6
KHDRBS3
SET7
IL22RA1
UBXD6
TMEM92
DTWD1
C13orf12
DPH2
MAP3K7IP1
LOC129531
RASD2
FBXO5
ITPR2
STK36
EXOSC9
TBC1D19
SESN2
TRAM1
KLHDC2
NUDT21
TIMP4
MAN2C1
FAM96A
GALNTL4
RPL38
PMS2L3
GNB1L
PRDM4
FLJ20551
TBC1D4
RABGAP1L
RAB3A
C19orf30
SNAPC3
SLC2A12
SOCS1
RNF39
OACT5
ENY2
SNF8
MCM7
C1orf156
ZNF282
COL5A1
GPR42
PFKFB4
RAB22A
FBXO21
IDH3G
EHD2
RNF121
FBXO28
NFIC
GANC
ACTC
MTF2
SPRR2A
CASC3
MGC18079
EGR1
WDR23
HMFN0839
SKP1A
POGK
CDK5RAP1
C6orf141
FLRT3
IMPDH1
FLJ32363
ARMC9
HIAT1
LRIG2
PCGF1
ZNF200
VRK2
DUSP1
MED6
PASK
MAP3K10
KIAA1407
ERBB2
C20orf185
BMP2K
BRUNOL5
ATF1
FUNDC2
DOK1
PPME1
ORAOV1
RAD51AP1
FZD5
GGA3
CYB5R4
LRIG1
ZBTB8OS
C6orf165
NOL5A
KLF1
ACAA2
ATP6V0A2
PFAS
IFRD2
GPR37
BZW2
MGC17839
RPS12
PIGS
FLJ13946
LOC389852
SMARCA3
ZBTB20
PTPN18
ELAC2
FCN2
FARS2
ZFYVE20
C1orf80
GPX5
CLCN3
C7orf31
TMEM30A
RAB18
JAZF1
NFAT5
IDH3A
RNASE2
GTF3C3
C20orf3
SORD
TSC22D1
EIF3S5
LIN9
MTO1
EIF5A2
ZNF581
FLJ22639
CYC1
SCNN1A
NLE1
PPIL1
ZDHHC14
SMARCAD1
CRSP8
SLC22A4
ARHGAP29
KRTCAP2
WDR32
ITGAX
EHBP1
CIITA
LTA4H
FAM14B
FLJ13910
SCML2
TXN
C12orf58
RHOQ
ATP5S
ZFAND1
TUBB
PDAP1
PCSK4
OTX1
PBK
SON
LZTS2
DHRS10
BIRC5
ARHGAP12
FLJ12118
CMAS
C9orf3
M6PR
IL11
UBE2L3
C6orf64
KBTBD3
C21orf45
ITM2C
TSPAN1
FLJ23436
C12orf23
SOCS1
GNPDA2
MORF4L2
BTN3A2
VCP
TAPBP
NNT
PARVA
CDK7
MAP3K3
LMAN1
GMNN
FLJ33706
HTR7
PTPN4
C16orf48
FEM1A
DBT
IFT122
ZNF646
MGC10992
RQCD1
SUV39H2
SNAG1
STXBP3
DHRS7B
RASSF1
GSTO1
TMEM60
PPP1R2
G3BP
MADD
YAP1
BFSP1
ARRDC1
USP13
JOSD1
TXNL5
C6orf117
GCNT2
HELZ
CORO6
SLC23A1
KNTC2
ABHD4
FLJ10945
OGT
PCK2
FBXL6
RAP1GDS1
DDB2
SLC2A9
HBII-13
UNQ9217
KLK1
GAS6
COMMD5
DCUN1D3
GRM4
NICN1
RAB23
SEC6L1
ZNF133
SSBP1
ZNF187
FAM14B
NUDT5
FIBP
PMS1
PPP3CA
PPP1R12C
NUDT16
TIMM8A
RDH10
MOSPD3
GBA2
OSMR
QRICH1
ACTR1A
HSD17B12
TMEM34
USP21
TALDO1
RPS11
RHOV
ZNF664
AIPL1
CCDC9
ATP6V1E1
PYCRL
C10orf6
SOS2
APRIN
DPAGT1
B3GNTL1
TMEM39A
M6PR
NFYA
PPP1R12B
TRUB1
ZNF140
DZIP1L
APBA1
CYBA
LRPPRC
KLF6
FLJ20035
ACTR3
C1orf159
PCBP1
HDHD1A
CCL15
RPS6KL1
ZNF498
ALS2CR15
CBWD2
WBSCR22
GALNT10
PSMD6
C6orf57
MCM7
HRB2
STAM
BTBD8
DTNB
ATF6
NSUN4
LOC51315
CCNE1
EI24
CCDC22
MKL1
MGC11257
BLOC1S2
GPI
CNN3
TRPM4
MED31
SLC43A1
SNIP1
CETN2
BRRN1
C7orf27
NME7
PIP
GPR125
PIGT
BACH1
ATF7IP
RAD18
HLA-DOA
HEBP1
ZNF32
C1orf109
KARS
RBMX2
HIF1A
RTCD1
C6orf203
SIPA1
ZKSCAN1
G6PC
IREB2
NUP43
NDUFB10
LRRC28
LRP1
C6orf152
MLCK
CKAP1
ATP6V1F
HIVEP1
AMID
COG6
COPG2
DUSP6
CYP1A1
BCKDK
SYNJ2BP
C16orf45
RABL3
TOMM7
PAPD1
CRR9
hCAP-D3
C16orf28
C1orf118
OTX1
DPP6
REPS2
NPY1R
ACBD6
C1orf171
SIRT5
RABEPK
C12orf57
FEZ2
LYPLAL1
C16orf9
FDX1
GNG12
RASA2
ZNF198
CLK2
SMCR7
CAV2
PSCD3
PTTG1
C1orf176
SSFA2
WSB2
PRPF18
COL12A1
EMB
TLCD1
MGC13096
SFRS8
GPSM3
SATB2
CDC73
KIAA0999
ATAD3B
KLF9
CASP8
PHLDA2
MT1X
SGPP1
CRAT
PROCR
STAMBP
COG7
CEACAM6
CCDC55
TMED4
HERC1
YIPF4
CYP2C9
CLPS
GLO1
COG5
LASS6
ACSM2
ACTR5
GLRX
SPACA3
EFHA2
GBF1
SUSD3
IRF2BP2
KLF2
RBL1
OACT2
FLJ11712
SCARA3
SSR1
ZBTB5
GGN
C1orf171
VKORC1L1
DDX52
EPOR
SACM1L
SYVN1
LRRC20
NOD9
ZNF307
STXBP2
ABCF1
NBPF3
ZNF497
TRIM24
TMEM42
LSM11
S100A4
DEDD2
LOC51315
FXR2
TRAF3IP2
NONO
MFSD2
SMAD4
KIAA2010
PPP2CB
RPL8
GLO1
XRN2
LCMT2
KIRREL
NIPBL
KIAA0664
NR2F1
CARD11
LOC387882
RPL21
KIAA1434
CFL2
HDAC8
NFATC2IP
MGC2749
ATF2
CLTA
KLC2
TPM4
CUTA
FASTK
LY6K
PSMC6
RIC8B
MBD3
ANK1
C6orf151
CLSTN1
FUSIP1
NFKBIL1
C2orf7
SFRS9
CFDP1
ERBB2
HSMPP8
FNDC3A
MFGE8
MTHFR
CELSR2
LCMT2
MGC50721
HRC
CDC7
FHL3
NOL11
TERC
TJP3
HDAC11
EIF2C1
ABT1
C21orf94
TMEM44
GLB1
CASKIN2
C6orf152
DDX3X
PSMD12
RNF170
MYD88
SERPINB1
DPP8
FARSLA
COL4A3BP
RGS2
FHOD1
C6orf68
MRPL33
CYP4F3
HSD17B12
RTN4
CAP1
LTBP1
SOS1
POLD3
TM7SF3
HEXA
FAM8A1
LSM1
EZH1
MON1A
DMTF1
CHKA
BAT3
RAD54B
SLCO2B1
EPS8L1
DDIT4
PSMC2
YY1AP1
GRK6
FLJ20699
BRD8
DERL1
PCDHB10
FLJ20280
C20orf79
PKIA
RPL37A
KIAA0247
PDE3B
ZNF211
CNIH
STK3
NRG2
ISOC2
ARPC5
EIF3S7
TMEM71
SBEM
DDX27
HIGD2A
PMF1
C1orf21
NOMO2
BCS1L
FADS1
RAB26
THAP9
PHLDA1
PTTG1
NAGA
SUMF2
EIF1B
STK4
PXMP4
COPG2
COG7
C16orf58
CXX1
CCDC28A
CTDSPL
ANKRD5
COPZ1
WDR50
MYC
TOM1L1
BUB1
C20orf30
FRAT2
DEFA6
PPP2R5E
CD63
EFNB2
DGKE
KRT17
TUSC4
RND1
CAV1
ACP6
E2F3
HPS5
BRCA2
MAZ
ILF3
ARL8A
ITCH
REEP2
SEC24C
GNAI1
GBAS
ITGB4BP
IDH3G
WDR37
CASP6
KMO
ITPR2
NARS2
DDX20
TRIM41
CGGBP1
IBRDC3
PLK3
SUZ12
SDCCAG1
PEMT
PRIM2A
PTRH2
C1orf89
EML2
ROR1
CTNNBIP1
ZNF155
C6orf72
PPA2
GRK5
AP2A2
ALX4
DNPEP
DSP
C15orf27
PLAA
MTIF3
PIB5PA
RING1
RBM3
PSRC1
PHF20L1
REG3A
FBXO3
UBTF
PPIF
SLC12A9
TMEM67
PPM1B
ZNF84
SH3YL1
CGI-09
MGC50811
CGRRF1
SLC22A4
SMPDL3A
HSPB1
DRG1
PGBD4
DPP3
SFRS3
XRN2
SART3
GLYCTK
TACSTD2
DPF1
FLJ20097
TOR3A
UGDH
UAP1
CYP20A1
SEC31L1
EWSR1
FSHB
HSPB1
CHKA
CDC34
GALNT7
FXR1
DPP3
DLG7
IGFBP1
ZNF517
UBE3A
MGC26885
ATXN7
C1orf181
SERBP1
HMGN4
MBTPS2
TRIO
MFSD5
FBXL14
VPS39
TPBG
MKRN2
MGST3
C20orf31
ACADM
CLCN2
TPT1
HINT2
KCNQ1
CRABP2
LTK
MED19
NCSTN
EYA3
RBBP6
STARD5
ETFDH
CLMN
C9orf43
UVRAG
WDR68
KIFC3
HLCS
C17orf32
COG3
PTGER1
GAS2L3
AIG1
KCTD5
SPAG1
ZCCHC7
LOC51136
ZNF235
C21orf63
COL4A1
STK40
ZNHIT1
DHX35
SPTLC2
CDC42EP1
KLHL12
TMEM102
OPTN
RNF138
GMIP
SETD3
BZW1
RPH3AL
USP49
RAMP1
LSM2
TREX1
LDB1
SLC25A4
KIAA0256
ZNF688
GALNACT-2
ITGB1BP3
UNC119
LOC91137
FBXL12
PDXP
AZI2
SLC16A5
OR1G1
VAC14
LOR
CEECAM1
MBD6
MAP2K7
SOCS3
SNTA1
PIGB
MCM3
CTDSPL2
DAB2IP
C11orf24
LEPRE1
RPN1
CYB5A
AP1S1