ARAF activates MAP2K1
MAP2K1 activates MAPK3
MAP2K1 activates MAPK1
MAP2K3 activates MAPK8
MAP2K6 activates MAPK8
CYBA:CYBB:NCF1:NCF2:NCF4:RAC1:SYTL1 activates PAK1
RAC1 activates PAK1
CYBA:CYBB:NCF1:NCF2:NCF4:RAC1:SYTL1 activates MAP3K1
MAP3K7 activates CHUK
MAP3K7 activates IKBKB
CUL2 activates ELOC
MAPK13 activates MAPKAPK2
MAPK12 activates MAPKAPK2
JAK3 activates STAT3
MAP3K1 activates MAP2K1
MAP3K11 activates MAP2K7
RPS6KA2 inactivates GSK3B
RPS6KA1 inactivates GSK3B
PIAS3 inactivates STAT3
MTOR activates RPS6KB1
DVL2 inactivates GSK3B
MAPK6 activates FOS
MAPK1 activates FOS
PTPN13 inactivates FAS
CSNK2A1:CSNK2A2:CSNK2B activates CTNNB1
DVL2 activates CTNNB1
AKT1 inactivates RAF1
MAPK6 activates MAPKAPK2
MAPK7 activates MAPKAPK2
MAPK6 activates RPS6KA1
MAPK6 activates RPS6KA3
MAPK6 activates RPS6KA2
GSK3B inactivates CTNNB1
PAK2 activates MAPK9
DUSP10 inactivates MAPK14
MAPK6 activates PTPN7
PTPN7 inactivates MAPK1
MAPK6 activates MAPKAPK3
MAPK14 activates MAPKAPK2
MAPK14 activates MAPKAPK3
RARB activates CTNNB1
RARA activates CTNNB1
CASP9 inactivates AKT2
IQGAP1 activates CTNNB1
COPS5 activates JUN
GSK3B inactivates CDH1
MAP2K4 inactivates RARB
MAP2K3 activates MAPK14
MAP2K4 activates MAPK14
MAP2K6 activates MAPK14
MAP2K6 activates MAPK11
MAPK11 activates MAPKAPK3
MAPK11 activates MAPKAPK2
MAPK14 activates RPS6KA5
MAPK11 activates RPS6KA5
MAP3K1 activates CHUK
MAP3K1 activates IKBKB
MAP2K6 inactivates MAP2K6
MAP3K7 inactivates MAP2K6
MAPK6 activates RPS6KA5
MAPK7 activates RPS6KA5
MAPK1 activates JUN
IRS1 activates FYN
NFKBIA activates UBE2I
APAF1 activates CASP9
MAPK6 activates RPS6KB1
CSNK2A1:CSNK2A2:CSNK2B inactivates JUN
MAP3K1 activates MAP2K7
MAP3K3 activates MAP2K7
MAP3K12 activates MAP2K7
CYBA:CYBB:NCF1:NCF2:NCF4:RAC1:SYTL1 activates PAK2
MAP3K10 activates MAP2K7
CHUK inactivates NFKBIA
CHUK activates CHUK:IKBKB
MAPK14 inactivates MAPK14
MAP2K4 inactivates MAPK14
MAP2K6 inactivates MAPK11
MAPK14 activates EGFR
MAPK14 activates ERBB2
MAP2K3 inactivates MAPK14
MAP3K10 inactivates MAP2K7
MAP2K4 inactivates MAP2K4
MAP3K11 inactivates MAP2K4
MAP3K10 activates MAP2K4
MAP3K1 inactivates IKBKB
MAP3K1 inactivates CHUK
MAP3K10 activates MAP2K3
MAP2K6 inactivates MAPK14
MAP3K10 inactivates MAP2K6
MAPK14 inactivates MAPKAPK2
RB1 inactivates ABL1
PPM1D activates MAPK11
MAPK14 activates CSNK2A1:CSNK2A2:CSNK2B
MAPK9 inactivates MAPK9
MAP2K4 inactivates MAPK9
DUSP10 activates MAPK9
MAPK9 activates TP53
MAP3K2 inactivates MAP2K7
MAP2K4 activates MAPK8
CHEK1 inactivates CDC25A
TP53 activates MDM2
CDC25C activates CDK1
ATM inactivates CHEK2
CASP3 inactivates PRKCD
CASP3 inactivates ATM
CASP9 activates CASP3
MTOR activates MTOR:RPTOR
KSR1 inactivates MAP2K1
RAF1 inactivates NFKBIA
SGK1 inactivates FOXO3
RELA activates CSNK2A1:CSNK2A2:CSNK2B:RELA
CSNK2A1:CSNK2A2:CSNK2B:RELA activates CSNK2A1:CSNK2A2:CSNK2B
NFKBIA activates CSNK2A1:CSNK2A2:CSNK2B
IKBKB inactivates RELA
SGK1 inactivates BRAF
CHUK:IKBKB inactivates RELA
MAP3K1 inactivates STAT3
DUSP4 activates MAPK1
EP300 inactivates FOS
PPARG inactivates FOS
MAPK12 activates CYBA:CYBB:NCF1:NCF2:NCF4:RAC1:SYTL1
MAPK11 activates CYBA:CYBB:NCF1:NCF2:NCF4:RAC1:SYTL1
MAPK13 activates CYBA:CYBB:NCF1:NCF2:NCF4:RAC1:SYTL1
PKN1 activates AKT1
SGK1 inactivates GSK3B
PRKACA inactivates GSK3B
RPS6KA1 inactivates FOS
RPS6KA3 activates FOS
MAPK9 inactivates JUN
RAD23A inactivates EP300
MAPK8 inactivates JUN
AKT1 inactivates RAC1
AKT1 inactivates EP300
IKBKB inactivates NFKBIA
MAP2K7 activates MAPK8
MAP3K4 activates MAP2K6
MAP3K11 inactivates MAP2K7
MAP3K12 inactivates MAP2K7
MAP2K7 inactivates MAPK8
MAPK1 inactivates MAPK1
DUSP7 inactivates MAPK1
DUSP7 activates MAPK14
MAP2K3 inactivates MAP2K3
MAP3K20 inactivates MAP2K3
MAP3K20 inactivates MAP2K6
PPM1A inactivates MAPK11
MAPK13 activates MAPK14
PPM1A activates MAPK14
PPM1A inactivates MAPK14
PPM1A activates MAPK13
RPS6KA5 inactivates STAT3
RPS6KA5 activates STAT3
MAPK1 inactivates RPS6KA5
MAPK14 inactivates RPS6KA5
MAPK11 inactivates RPS6KA5
MAPK8 activates RPS6KA1
MAPK9 activates RPS6KA1
MAP2K7 activates MAPK13
MAPK11 inactivates MAPKAPK2
MAPK12 inactivates MAPKAPK2
CSNK2A1:CSNK2A2:CSNK2B inactivates CTNNB1
JAG1 activates NOTCH1
HRAS activates RAF1
EIF2AK2:PDGFB:PDGFRB inactivates STAT3
EIF2AK2 activates EIF2AK2:PDGFB:PDGFRB
MAPK8 inactivates TP53
IKBKG inactivates CYLD
MAP3K2 activates MAP2K7
MAP3K3 inactivates MAP2K4
RPS6KA5 inactivates STK11
RPS6KA1 inactivates STK11
SGK1 inactivates HTT
HTT inactivates CREBBP
MAPK14 inactivates CASP3
FYN inactivates CTNNB1
TP53 inactivates AURKA
GSK3B inactivates SNAI1
SETD7 inactivates TP53
ING1 inactivates SIRT1
ING1 activates TP53
PIAS1 inactivates JUN
CDK1 inactivates PLK1
STK10 inactivates PLK1
PRKACA activates PLK1
AURKA activates LATS2
SIRT1 activates EP300
CDK5 inactivates CTNNB1
EGFR inactivates CTNNB1
ERBB2 inactivates CTNNB1
CHUK inactivates CTNNB1
IKBKB inactivates CTNNB1
PTPN1 activates CTNNB1
RPS6KA2 inactivates FOS
ABL1 inactivates JUN
GSK3B inactivates JUN
CDC25A activates EGFR
ERBB2 inactivates ERBB3
MAPK3 inactivates MAPK3
JAK3 inactivates MAPK3
JAK3 inactivates MAPK1
RIPK2 inactivates MAPK1
DUSP22 inactivates MAPK1
MAPK7 activates MAPK7
MAP2K1 inactivates GSK3B
GSK3B activates CTNNB1
CUL2 inactivates HIF1A
EIF2AK2 inactivates NFKBIA
RPS6KA1 inactivates NFKBIA
PTPN13 activates NFKBIA
DUSP10 activates MAPK8
BRAF inactivates MAP2K1
MAPK7 inactivates MAP2K5
MAP2K7 inactivates MAPK14
MAP2K3 inactivates MAPK13
MAP2K6 inactivates MAPK13
CDK5 inactivates PAK1
MAPK8 inactivates SPI1
SPI1 activates ZBTB17
RPS6KA1 inactivates RPS6KA1
CDK5 inactivates STAT3
MAPK8 inactivates STAT3
MTOR inactivates STAT3
MAPK14 inactivates STAT3
AKT1 activates GSK3B
EGFR activates CTNNB1
GSK3B activates JUN
CHUK activates CTNNB1
IKBKB activates CTNNB1
MAPK8 activates STAT3
MAP2K1 activates GSK3B
MAP2K7 activates MAPK14
MAPK14 activates STAT3
RIPK2 activates MAPK1
RPS6KA1 activates NFKBIA
MTOR activates MTOR:RICTOR
PPM1D activates CHEK1
MAPK8 inactivates RARA
MAPK9 inactivates RARA
MAP2K1 inactivates MAPK1
AKT1 inactivates PTPN1
MAPK11 inactivates JUN
MAPK13 inactivates JUN
MAPK12 inactivates JUN
MAP2K5 inactivates MAPK1
MAPK6 activates MAPK3
MAPK6 activates MAPK1
MAPK6 inactivates EGFR
MAPK7 inactivates EGFR
MAPK6 inactivates ERBB2
MAPK7 inactivates ERBB2
MAPK1 inactivates ERBB2
MAP3K2 inactivates MAP2K1
RAF1 inactivates MAP2K1
RAF1 inactivates MAP2K5
NOTCH1 activates TCF3
MAP2K1 activates TCF3
MAP2K1 inactivates MAPK3
MAPK3 inactivates TCF3
MAPK1 inactivates TCF3
PRKCA inactivates MAPK3
PRKCA inactivates MAPK1
MAPK13 activates MAPK13
MAP3K1 inactivates MAP2K4
RAF1 inactivates MAPK3
RAF1 inactivates MAPK1
MAPK8 inactivates CDC25C
CDC25C inactivates CDC25C
PKN1 inactivates CDC25C
PBK inactivates MAPK14
CDK1 inactivates FOS
MAP3K11 inactivates CHUK
MAPK1 inactivates STAT3
MAPK7 inactivates FOS
MAP3K7 inactivates KSR1
MAPK14 inactivates JUN
MAP3K11 inactivates IKBKB
RPS6KA5 inactivates AKT1
ARAF inactivates MAP2K1
MAP3K3 inactivates MAP2K5
MAPK8 inactivates RPS6KB1
MAPK9 inactivates RPS6KB1
RPS6KB1 inactivates GSK3B
HIF1A activates JUN
HIF1A activates MAPK1
PTPN7 activates MAPK1
FAS activates RAF1
AR activates FOS
CREB1 activates FOS
AKT1 inactivates GSK3B
MAP2K7 inactivates JUN
GSK3B inactivates RELA
MDM2 inactivates KAT2B
PIAS1 inactivates SUMO1
GSK3B inactivates MAP3K1
RELA inactivates RELA
EP300 inactivates RELA
RPS6KA5 inactivates RELA
MDM2 inactivates HDAC1
MDM2 activates KAT2B
MAP3K3 inactivates TRAF7
MAPK14 inactivates FOS
MAPK12 inactivates FOS
MAPK13 inactivates FOS
AKT2 inactivates JUN
AKT1 inactivates JUN
MAPK13 inactivates AR
CDK6 inactivates RB1
PRKCA inactivates EP300
EP300 inactivates TCF3
CREBBP inactivates TCF3
KAT2B inactivates TCF3
PPM1D inactivates MAPK14
UBE2I inactivates JUN
SUMO1 activates PIAS1
AKT2 inactivates EP300
MAPKAPK3 inactivates TCF3
MAPKAPK2 inactivates TCF3
PRKACA inactivates EP300
SUMO1 inactivates CREBBP
MDM2 inactivates TP53
PDPK1 inactivates AKT1
EP300 inactivates JUN
CHUK inactivates CREBBP
MAPK1 inactivates PAK1
PAK1 inactivates AURKA
CASP3 inactivates AKT1
MAP3K3 inactivates MAPK14
CDK5 inactivates MAP2K1
RPS6KA5 inactivates CREB1
EGFR inactivates ERBB2
CHUK inactivates RELA
IKBKB inactivates IKBKG
MAP2K5 inactivates MAPK7
RELA activates RELA
HDAC1 activates RELA
MAPKAP1:MLST8:MTOR:RICTOR inactivates AKT1
RICTOR inactivates AKT1
YAP1 activates YWHAZ
MAPKAPK2 inactivates AKT1
SIRT1 activates RELA
ERBB2 inactivates STAT3
ERBB3 inactivates STAT3
ERBB4 inactivates STAT3
CREBBP inactivates CTNNB1
GSK3B inactivates MDM2
EIF2AK2 inactivates MAP2K6
PRKCD inactivates PPP2CA
EGFR inactivates ERBB4
FOXO3 activates YWHAZ
IKBKB activates RELA
EGFR activates STAT3
AKT1 activates EP300
GSK3B activates SNAI1
EP300 activates RELA
PBK activates MAPK14
MAPK1 activates STAT3
GSK3B activates RELA
MAP3K3 activates TRAF7
MAPKAPK2 activates TCF3
EP300 activates JUN
CHUK activates CREBBP
MAPK1 activates PAK1
CSNK2A1:CSNK2A2:CSNK2B inactivates HDAC1
CSNK2A1:CSNK2A2:CSNK2B inactivates HDAC3
MAP2K4 inactivates MAPK8
MAP2K7 inactivates MAPK9
MAPK7 inactivates RPS6KA1
MAPK3 inactivates RPS6KA1
MAPK1 inactivates RPS6KA1
COMMD1 activates RELA
IKBKG inactivates RELA
MTOR activates AKT1
MAP3K7 inactivates IKBKB
MAP3K1 inactivates MAP2K7
MAPK1 inactivates EP300
PRKACA inactivates RELA
RIPK2 inactivates IKBKG
IKBKB inactivates CDC37
CHUK inactivates CDC37
AKT1 inactivates MDM2
RPS6KA1 activates PIAS3
RPS6KA5 activates RELA
GSK3B inactivates MAP3K4
MAP2K6 activates CTNNB1
MAPK14 inactivates GSK3B
MAPK11 inactivates GSK3B
MAPK13 inactivates GSK3B
MAPK12 inactivates GSK3B
MAPK6 inactivates GSK3B
MAPK1 inactivates GSK3B
MAPK7 inactivates GSK3B
TP53 inactivates CDC25A
PPM1D activates RELA
SIRT1 activates FOS
SIRT1 activates JUN
RELA activates PPM1D
JAG1 activates RELA
JAG1 activates NFKBIA
JAG1 activates PPARG
JUN activates NOTCH1
EP300 activates STAT3
EP300 inactivates STAT3
STK11 inactivates PAK1
DUSP5 inactivates MAPK1
SIRT1 activates STK11
ELOC inactivates DVL2
HIPK2 inactivates CTNNB1
MAPK11 activates MAPK12:MAPK13:MAPK14
MAPK12:MAPK13:MAPK14 inactivates FOS
PLK1 inactivates FOXM1
MAPK14 activates FOS
PRMT5 inactivates EGFR
PRKACA inactivates SNAI1
MTOR:RICTOR inactivates PRKCA
STAT3 activates COPS5
PIAS1 activates UBE2I
MAP3K3 inactivates IKBKB
PLK1 inactivates CTNNB1
KAT2B inactivates MAPK14
HDAC3 activates MAPK14
PAK2 inactivates MAPK6
MAPK3 inactivates BRAF
PRKACA inactivates IQGAP1
RELA activates SIRT1
PAK1 inactivates PLK1
AKT1 inactivates CTNNB1
GSK3B inactivates RICTOR
ARAF inactivates MAPK1
BRAF inactivates MAPK1
MAPKAPK2 inactivates PLK1
FMR1 activates SIRT1
SGK1 inactivates CTNNB1
PTK6 inactivates CTNNB1
SIRT1 inactivates RELA
CHEK1 inactivates LATS2
CHEK2 inactivates LATS2
LATS2 inactivates SNAI1
PHLPP1 activates AKT1
EP300 inactivates AKT2
EP300 inactivates AKT1
KAT2B inactivates PDPK1
SIRT1 activates PDPK1
SIRT1 activates AKT2
SIRT1 activates AKT1
GSK3B inactivates PHLPP1
SETD7 inactivates STAT3
TRIM28 inactivates MDM2
RPS6KB1 inactivates CHEK1
RPS6KA2 inactivates APAF1
RPS6KA1 inactivates APAF1
LRRK2 inactivates AKT1
PRMT5 inactivates RAF1
PRMT5 inactivates ARAF
DUSP10 activates MAPK14
DUSP10 inactivates MAPK1
DUSP16 activates MAPK14
GSK3B inactivates HRAS
SETD7 inactivates RELA
MAPK9 inactivates STAT3
AURKA inactivates PLK1
CDH1 activates PLK1
PRKACA inactivates JAK3
CREBBP inactivates RELA
TP53 activates DUSP4
RPS6KA1 inactivates CHEK1
AKT1 inactivates CHEK1
PPP4C activates TRIM28
RPS6KA2 inactivates CHEK1
PAK1 inactivates CTNNB1
TRAF7 inactivates IKBKG
TRAF7 inactivates RELA
MTOR:RPTOR inactivates SIRT1
PRMT5 inactivates RELA
CDK6 inactivates RELA
HIF1A activates SNAI1
CYLD activates AKT2
CYLD activates AKT1
PTPN13 inactivates GSK3B
MAPK1 inactivates SNAI1
PASK inactivates GSK3B
PASK activates GSK3B
TP53 activates NOTCH1
MAPK8 inactivates YAP1
MAPK9 inactivates YAP1
AKT2 inactivates TCF3
AKT1 inactivates TCF3
MAPKAPK2 inactivates PIAS1
USP22 activates SIRT1
HDAC3 activates HIPK2
PKM inactivates STAT3
OGT inactivates RELA
CDK6 inactivates PKN1
RELA activates PKM
GSK3B inactivates OGT
UBE2I activates UBE2I
SIRT1 activates UBE2I
MTOR activates MAPKAP1:MLST8:MTOR:RICTOR
MAPK1 inactivates JUN
RPS6KA3 activates PTK6
CDC37 activates AKT1
STAT3 inactivates STAT3
SIRT1 inactivates STAT3
SIRT1 activates STAT3
PIAS1 inactivates RELA
PIAS3 inactivates RELA
MAPK3 inactivates FOS
MAPK1 inactivates FOS
ERBB2 activates FOXM1
YWHAZ activates FOXM1
UBE2I inactivates FOXM1
FOXM1 activates FOXM1
SUMO1 activates FOXM1
MAPK13 inactivates CYBA:CYBB:NCF1:NCF2:NCF4:RAC1:SYTL1
HDAC1 activates EP300
PRKACA inactivates LRRK2
GSK3B inactivates STAT3
HIPK2 inactivates PPM1D
CUL2 inactivates RELA
COMMD1 inactivates RELA
PIAS1 inactivates AKT1
PPP2CA activates RELA
AURKA inactivates AURKA
PLK1 inactivates SIRT1
MAPK3 inactivates STK10
CDC25A activates MAPK1
CDC25A activates CDK1
DUSP22 activates MAPK8
EPM2A activates GSK3B
DUSP16 activates MAPK9
PPM1A activates IKBKB
PPM1A activates PRKCD
PPM1D activates RPS6KA3
PPP4C activates HDAC3
PPP4C inactivates RELA
PTPN1 activates STAT3
PTPN13 activates IRS1