AKT1	activates	AKT1
AKT1	activates	CSNK2A1
AKT1	activates	CTNNB1
AKT1	activates	EP300
AKT1	activates	JUN
AKT1	activates	MDM2
AKT1	inactivates	CHEK1
AKT1	inactivates	GSK3B
AKT1	inactivates	PTPN1
AKT1	inactivates	RAC1
AKT1	inactivates	RAF1
AKT1	inactivates	TCF3
AMOTL1	activates	MAPK1
ARAF	activates	MAP2K1
ARAF	activates	MAPK1
ATM	activates	CHEK2
AURKA	activates	AURKA
AURKA	activates	LATS2
AURKA	activates	PLK1
BRAF	activates	MAP2K1
BRAF	activates	MAPK1
CASP3	activates	PRKCD
CASP3	inactivates	AKT1
CASP3	inactivates	ATM
CDC25A	activates	CDK1
CDC25A	inactivates	EGFR
CDC25A	inactivates	MAPK1
CDC25C	activates	CDK1
CDC37	activates	AKT1
CDK1	activates	FOS
CDK1	activates	PLK1
CDK5	activates	STAT3
CDK5	inactivates	CTNNB1
CDK5	inactivates	MAP2K1
CDK5	inactivates	PAK1
CDK6	activates	PKN1
CDK6	activates	RELA
CDK6	inactivates	RB1
CDKN1A	inactivates	STAT3
CHEK1	activates	LATS2
CHEK1	inactivates	CDC25A
CHEK2	activates	LATS2
CHUK	activates	CDC37
CHUK	activates	CHUK:IKBKB
CHUK	activates	CREBBP
CHUK	activates	CTNNB1
CHUK	activates	RELA
CHUK	inactivates	NFKBIA
CHUK:IKBKB	activates	RELA
COMMD1	inactivates	RELA
COPS2:COPS5	activates	JUN
COPS5	activates	COPS2:COPS5
COPS5	activates	JUN
CREB1	activates	FOS
CREBBP	activates	TCF3
CREBBP	inactivates	CTNNB1
CSNK1E	activates	SKP2
CSNK2A1	activates	PAK1
CSNK2A1:CSNK2A2:CSNK2B	activates	HDAC1
CSNK2A1:CSNK2A2:CSNK2B	activates	HDAC3
CSNK2A1:CSNK2A2:CSNK2B	inactivates	CTNNB1
CSNK2A1:CSNK2A2:CSNK2B	inactivates	JUN
CSNK2A1:CSNK2A2:CSNK2B:RELA	inactivates	CSNK2A1:CSNK2A2:CSNK2B
CTNNB1	activates	ANXA1
CTNNB1	activates	BGN
CTNNB1	activates	EGFR
CTNNB1	activates	FN1
CTNNB1	activates	STX6
CTNNB1	activates	TNIK
CTNNB1	activates	TP53
CTNNB1	activates	VIM
CTNNB1	inactivates	MEX3B
CTNNB1	inactivates	PKIA
CUL1:ELK1:FBXO25:RBX1:SKP1	inactivates	UBE2D3
CUL2	activates	ELOC
CUL2	inactivates	HIF1A
CUL2	inactivates	RELA
CYLD	inactivates	AKT1
DKK1	activates	PRKCA
DKK1	inactivates	GSK3B
DUSP1	inactivates	MAPK1
DUSP1	inactivates	MAPK14
DUSP1	inactivates	MAPK3
DUSP1	inactivates	MAPK8
DVL2	activates	CTNNB1
DVL2	inactivates	GSK3B
EGFR	activates	CTNNB1
EGFR	activates	ERBB2
EGFR	activates	STAT3
EIF2AK2	activates	EIF2AK2:PDGFB:PDGFRB
EIF2AK2	activates	MAP2K6
EIF2AK2	inactivates	NFKBIA
EIF2AK2:PDGFB:PDGFRB	activates	STAT3
ELK1	activates	CUL1:ELK1:FBXO25:RBX1:SKP1
ELOC	inactivates	DVL2
EP300	activates	JUN
EP300	activates	RELA
EP300	activates	STAT3
EP300	activates	TCF3
EP300	inactivates	AKT1
EP300	inactivates	FOS
ERBB2	activates	CTNNB1
ERBB2	activates	ERBB3
ERBB2	activates	FOXM1
ERBB2	activates	STAT3
ERBB3	activates	STAT3
FDPS	activates	RHOA
FMR1	activates	SIRT1
FOS	activates	ATF3
FOS	activates	FN1
FOS	activates	ICAM1
FOS	activates	SNAP29
FOS	activates	TGFB1
FOS	activates	TP53
FOS	inactivates	EVL
FOS	inactivates	RFWD2
FOXM1	activates	ANXA1
FOXM1	activates	AURKA
FOXM1	activates	BUB1
FOXM1	activates	CDC20
FOXM1	activates	CKAP5
FOXM1	activates	FGF13
FOXM1	activates	HMGA2
FOXM1	activates	HMGB2
FOXM1	activates	KAT2A
FOXM1	activates	LIMK2
FOXM1	activates	MAD2L2
FOXM1	activates	PLK1
FOXM1	activates	ROCK1
FOXM1	activates	S100A2
FOXM1	activates	SNRPA
FOXM1	activates	SRPK1
FOXM1	activates	TACC1
FOXM1	activates	TAF1B
FOXM1	activates	TPR
FOXM1	activates	VIM
FOXM1	inactivates	CXXC5
FOXM1	inactivates	DNAJB2
FOXM1	inactivates	FBLN1
FOXM1	inactivates	FYN
FOXM1	inactivates	HUWE1
FOXM1	inactivates	LRP1
FOXM1	inactivates	LTBP3
FOXM1	inactivates	MAPK13
FOXM1	inactivates	MAPT
FOXM1	inactivates	MOCOS
FOXM1	inactivates	PIAS3
FOXM1	inactivates	RASGRF1
FOXM1	inactivates	RRM2B
FOXM1	inactivates	SH3YL1
FOXM1	inactivates	SHC1
FOXM1	inactivates	SKIL
FOXM1	inactivates	STX6
FOXM1	inactivates	TAF12
FOXM1	inactivates	TBL1X
GSK3B	activates	MAP3K1
GSK3B	activates	OGT
GSK3B	activates	RELA
GSK3B	activates	STAT3
GSK3B	inactivates	CTNNB1
GSK3B	inactivates	JUN
GSK3B	inactivates	MAP3K4
GSK3B	inactivates	RICTOR
GSK3B	inactivates	SNAI1
HDAC1	inactivates	EP300
HDAC1	inactivates	RELA
HDAC3	activates	HIPK2
HDAC3	inactivates	MAPK14
HIF1A	activates	JUN
HIF1A	activates	MAPK1
HIF1A	activates	SNAI1
HIPK2	inactivates	CTNNB1
HIPK2	inactivates	PPM1D
HMGCR	activates	MVK
IKBKB	activates	CDC37
IKBKB	activates	IKBKG
IKBKB	activates	RELA
IKBKB	inactivates	CTNNB1
IKBKB	inactivates	NFKBIA
IKBKG	inactivates	CYLD
IQGAP1	activates	CTNNB1
JUN	activates	ATF3
JUN	activates	AURKA
JUN	activates	BUB1
JUN	activates	CKAP5
JUN	activates	COL13A1
JUN	activates	EGFR
JUN	activates	FGF13
JUN	activates	FN1
JUN	activates	HMGA2
JUN	activates	HMGB2
JUN	activates	IGF1R
JUN	activates	KAT2A
JUN	activates	LIMK2
JUN	activates	ROCK1
JUN	activates	S100A2
JUN	activates	SNRPA
JUN	activates	SRPK1
JUN	activates	TAF1B
JUN	activates	TGFB1
JUN	activates	TPR
JUN	activates	VIM
JUN	inactivates	BIRC6
JUN	inactivates	DNAJB2
JUN	inactivates	FBLN1
JUN	inactivates	FYN
JUN	inactivates	HUWE1
JUN	inactivates	IL7R
JUN	inactivates	LRP1
JUN	inactivates	LTBP3
JUN	inactivates	MAPK13
JUN	inactivates	MAPT
JUN	inactivates	MOCOS
JUN	inactivates	NOTCH1
JUN	inactivates	PIAS3
JUN	inactivates	RHOD
JUN	inactivates	SH3YL1
JUN	inactivates	SHC1
JUN	inactivates	STX6
JUN	inactivates	TAF12
JUN	inactivates	TBL1X
JUN	inactivates	TP53
KAT2B	activates	MAPK8
KAT2B	activates	TCF3
KAT2B	inactivates	PDPK1
LATS2	activates	SNAI1
MAP2K1	activates	GSK3B
MAP2K1	activates	MAPK1
MAP2K1	activates	MAPK3
MAP2K1	inactivates	TCF3
MAP2K3	activates	MAPK11
MAP2K3	activates	MAPK12
MAP2K3	activates	MAPK13
MAP2K3	activates	MAPK14
MAP2K3	activates	MAPK8
MAP2K3	activates	MAPK9
MAP2K4	activates	MAPK11
MAP2K4	activates	MAPK12
MAP2K4	activates	MAPK13
MAP2K4	activates	MAPK14
MAP2K4	activates	MAPK8
MAP2K4	activates	MAPK9
MAP2K6	activates	MAPK11
MAP2K6	activates	MAPK12
MAP2K6	activates	MAPK13
MAP2K6	activates	MAPK14
MAP2K6	activates	MAPK8
MAP2K6	activates	MAPK9
MAP2K6	inactivates	MAPK1
MAP2K7	activates	JUN
MAP2K7	activates	MAPK13
MAP2K7	activates	MAPK14
MAP2K7	activates	MAPK8
MAP2K7	activates	MAPK9
MAP3K1	activates	MAP2K1
MAP3K1	activates	STAT3
MAP3K2	activates	MAP2K1
MAP3K2	activates	MAP2K4
MAP3K2	activates	MAP2K7
MAP3K20	activates	MAP2K3
MAP3K20	activates	MAP2K6
MAP3K4	activates	MAP2K6
MAP3K7	activates	CHUK
MAP3K7	activates	IKBKB
MAP3K7	activates	MAP2K6
MAPK1	activates	EP300
MAPK1	activates	ERBB2
MAPK1	activates	FOS
MAPK1	activates	JUN
MAPK1	activates	RPS6KA1
MAPK1	activates	RPS6KA5
MAPK1	activates	SNAI1
MAPK1	activates	STAT3
MAPK1	inactivates	GSK3B
MAPK1	inactivates	PAK1
MAPK1	inactivates	TCF3
MAPK11	activates	JUN
MAPK11	activates	MAPKAPK2
MAPK11	activates	RPS6KA5
MAPK11	inactivates	GSK3B
MAPK12	activates	FOS
MAPK12	activates	MAPKAPK2
MAPK13	activates	FOS
MAPK13	activates	JUN
MAPK13	inactivates	GSK3B
MAPK14	activates	CSNK2A1:CSNK2A2:CSNK2B
MAPK14	activates	ERBB2
MAPK14	activates	FOS
MAPK14	activates	JUN
MAPK14	activates	MAPKAPK2
MAPK14	activates	MAPKAPK3
MAPK14	activates	RPS6KA5
MAPK14	activates	STAT3
MAPK14	inactivates	CASP3
MAPK14	inactivates	GSK3B
MAPK3	activates	PTPN11
MAPK3	activates	STK10
MAPK6	activates	EGFR
MAPK6	activates	ERBB2
MAPK6	activates	FOS
MAPK6	activates	MAPK1
MAPK6	activates	MAPKAPK2
MAPK6	activates	MAPKAPK3
MAPK6	activates	RPS6KA1
MAPK6	activates	RPS6KA2
MAPK6	activates	RPS6KA3
MAPK6	activates	RPS6KA5
MAPK6	activates	RPS6KB1
MAPK6	inactivates	GSK3B
MAPK8	activates	JUN
MAPK8	activates	RARA
MAPK8	activates	RPS6KA1
MAPK8	activates	RPS6KB1
MAPK8	activates	SPI1
MAPK8	activates	STAT3
MAPK8	activates	YAP1
MAPK8	inactivates	CDC25C
MAPK9	activates	JUN
MAPK9	activates	RARA
MAPK9	activates	RPS6KA1
MAPK9	activates	RPS6KB1
MAPK9	activates	STAT3
MAPK9	activates	TP53
MAPK9	activates	YAP1
MAPKAP1:MLST8:MTOR:RICTOR	activates	AKT1
MAPKAPK2	activates	PIAS1
MAPKAPK2	activates	PLK1
MAPKAPK2	inactivates	TCF3
MAPKAPK3	inactivates	TCF3
MDM2	inactivates	HDAC1
MDM2	inactivates	KAT2B
MDM2	inactivates	TP53
MTOR	activates	AKT1
MTOR	activates	MAPKAP1:MLST8:MTOR:RICTOR
MTOR	activates	MTOR:RICTOR
MTOR	activates	MTOR:RPTOR
MTOR	activates	RPS6KB1
MTOR	activates	STAT3
MTOR:RICTOR	activates	PRKCA
MVD	activates	FDPS
MVK	activates	PMVK
NFKBIA	activates	UBE2I
NFKBIA	inactivates	CSNK2A1:CSNK2A2:CSNK2B
NOTCH1	inactivates	TCF3
OGT	activates	RELA
PAK1	activates	AURKA
PAK1	activates	CTNNB1
PAK1	activates	PLK1
PAK2	activates	MAPK6
PAK2	activates	MAPK9
PBK	activates	MAPK14
PDPK1	activates	AKT1
PIAS1	activates	AKT1
PIAS1	activates	SUMO1
PIAS1	activates	UBE2I
PIAS1	inactivates	JUN
PIAS1	inactivates	RELA
PKM	activates	STAT3
PKN1	activates	AKT1
PKN1	inactivates	CDC25C
PLK1	activates	FOXM1
PLK1	inactivates	CTNNB1
PMVK	activates	MVD
PPM1A	inactivates	IKBKB
PPM1A	inactivates	MAPK13
PPM1A	inactivates	MAPK14
PPM1A	inactivates	PRKCD
PPM1D	activates	CHEK2
PPM1D	inactivates	MAPK13
PPM1D	inactivates	MAPK14
PPM1D	inactivates	RELA
PPM1D	inactivates	RPS6KA3
PPP2CA	inactivates	RELA
PPP3C	activates	CSNK1E
PPP3C	activates	GSK3B
PPP3C	inactivates	BRAF
PPP4C	activates	RELA
PPP4C	activates	TRIM28
PPP4C	inactivates	HDAC3
PRKACA	activates	IQGAP1
PRKACA	activates	PLK1
PRKACA	activates	RELA
PRKACA	activates	SNAI1
PRKACA	inactivates	GSK3B
PRKCA	activates	AKT1
PRKCA	activates	MAPK1
PRKCA	activates	RAF1
PRKCA	inactivates	EP300
PRKCD	inactivates	PPP2CA
PRMT5	activates	ARAF
PRMT5	activates	EGFR
PRMT5	activates	RELA
PRMT5	inactivates	RAF1
PRPF4	activates	ELK1
PRPF4	activates	FOS
PRPF4	activates	JUN
PTK6	inactivates	CTNNB1
PTPN1	activates	CTNNB1
PTPN1	inactivates	STAT3
PTPN11	activates	CTNNB1
RAC1	activates	PAK1
RAD23A	inactivates	EP300
RAF1	activates	MAP2K1
RAF1	activates	MAPK1
RAF1	inactivates	NFKBIA
RARA	activates	CTNNB1
RB1	inactivates	ABL1
RELA	activates	CSNK2A1:CSNK2A2:CSNK2B:RELA
RELA	activates	EGFR
RELA	activates	ICAM1
RELA	activates	IL7R
RELA	activates	PKM
RELA	activates	PLK1
RELA	activates	PPM1D
RELA	activates	SIRT1
RELA	activates	SMAD4
RELA	activates	TGFB1
RELA	activates	TP53
RELA	inactivates	BACE1
RELA	inactivates	FN1
RELA	inactivates	IGF1R
RICTOR	activates	AKT1
RPS6KA1	activates	CHEK1
RPS6KA1	activates	FOS
RPS6KA1	inactivates	GSK3B
RPS6KA1	inactivates	NFKBIA
RPS6KA2	activates	FOS
RPS6KA3	activates	FOS
RPS6KA3	activates	PTK6
RPS6KA5	activates	AKT1
RPS6KA5	activates	CREB1
RPS6KA5	activates	RELA
RPS6KA5	activates	STAT3
RPS6KA5	inactivates	STK11
RPS6KB1	activates	CHEK1
RPS6KB1	inactivates	GSK3B
SETD7	activates	RELA
SETD7	activates	TP53
SETD7	inactivates	STAT3
SIRT1	activates	AKT1
SIRT1	activates	STAT3
SIRT1	activates	UBE2I
SIRT1	inactivates	EP300
SIRT1	inactivates	FOS
SIRT1	inactivates	RELA
SKP2	activates	AKT1
SNAI1	activates	FN1
SNAI1	activates	TGFB1
SNAI1	activates	TRIM33
SNAI1	inactivates	CD55
SNAI1	inactivates	GSN
SPI1	activates	ZBTB17
SREBF2	activates	HMGCR
STAT3	activates	ADAM9
STAT3	activates	BIRC6
STAT3	activates	CDKN1A
STAT3	activates	COPS5
STAT3	activates	CXXC5
STAT3	activates	DNAJB2
STAT3	activates	DUSP1
STAT3	activates	EGFR
STAT3	activates	FBLN1
STAT3	activates	FYN
STAT3	activates	HUWE1
STAT3	activates	ICAM1
STAT3	activates	IGF1R
STAT3	activates	IL4R
STAT3	activates	LRP1
STAT3	activates	LTBP3
STAT3	activates	MAPK13
STAT3	activates	MAPT
STAT3	activates	MOCOS
STAT3	activates	PIAS3
STAT3	activates	RASGRF1
STAT3	activates	RRM2B
STAT3	activates	SELPLG
STAT3	activates	SERPINA1
STAT3	activates	SH3YL1
STAT3	activates	SHC1
STAT3	activates	SKIL
STAT3	activates	STX6
STAT3	activates	TAF12
STAT3	activates	TBL1X
STAT3	activates	TGFB1
STAT3	activates	TRIOBP
STAT3	activates	VIM
STAT3	activates	XIAP
STAT3	inactivates	AURKA
STAT3	inactivates	BUB1
STAT3	inactivates	CKAP5
STAT3	inactivates	FGF13
STAT3	inactivates	FN1
STAT3	inactivates	HMGA2
STAT3	inactivates	HMGB2
STAT3	inactivates	KAT2A
STAT3	inactivates	LIMK2
STAT3	inactivates	MAD2L2
STAT3	inactivates	ROCK1
STAT3	inactivates	S100A2
STAT3	inactivates	SNRPA
STAT3	inactivates	SRPK1
STAT3	inactivates	TACC1
STAT3	inactivates	TAF1B
STAT3	inactivates	TP53
STAT3	inactivates	TPR
STK10	activates	PLK1
STK11	inactivates	PAK1
SUMO1	activates	PIAS1
SUMO1	inactivates	CREBBP
SUMO1	inactivates	FOXM1
TAB1	activates	MAP3K7
TAB1	activates	MAPK14
TAOK	activates	MAP2K3
TAOK	activates	MAP2K6
TARDBP	activates	SIRT1
TCF3	activates	AURKA
TCF3	activates	BUB1
TCF3	activates	CABLES2
TCF3	activates	COL13A1
TCF3	activates	HMGB2
TCF3	activates	IL7R
TCF3	activates	KAT2A
TCF3	activates	ROCK1
TCF3	activates	S100A2
TCF3	activates	SRPK1
TCF3	activates	TAF1B
TCF3	activates	TGFA
TCF3	activates	TPR
TCF3	inactivates	ADAM9
TCF3	inactivates	ATF3
TCF3	inactivates	BIRC6
TCF3	inactivates	FBLN1
TCF3	inactivates	FYN
TCF3	inactivates	HUWE1
TCF3	inactivates	ITGB8
TCF3	inactivates	LRP1
TCF3	inactivates	LTBP3
TCF3	inactivates	MAPT
TCF3	inactivates	MOCOS
TCF3	inactivates	PIAS3
TCF3	inactivates	PTPRA
TCF3	inactivates	RHOD
TCF3	inactivates	TAF12
TCF3	inactivates	TBL1X
TCF3	inactivates	TRIOBP
TP53	activates	NOTCH1
TP53	activates	SREBF2
TP53	activates	TP53:SMAD2
TP53	activates	VDR
TP53:SMAD2	inactivates	TP63
TP63	activates	CCNG2
TP63	inactivates	WNT5A
TRIM28	activates	MDM2
UBE2I	inactivates	FOXM1
UBE2	inactivates	RELA
UBE2D3	inactivates	SNAI1
USP22	activates	SIRT1
VDR	activates	WNT
WNT5A	activates	RHOA
XIAP	activates	UBE2
XIAP	inactivates	CASP3
XIAP	inactivates	COMMD1
YWHAZ	activates	FOXM1
YWHAZ	inactivates	YAP1
ZBTB17	activates	PAG1
ZBTB17	activates	TNK2
ZBTB17	inactivates	CDC20
ZBTB17	inactivates	NDC80
ZBTB17	inactivates	NUF2
ZBTB17	inactivates	PLK1
ZBTB17	inactivates	TOP2A
ZBTB17	inactivates	TPX2