--- Optimal cut sets report ---
Network name: Network_full.sif
Node names from column: shared name

Source nodes:
CUX1, DCUN1D1, STAU1, DKK1, RAD23A, NFYC, TARDBP, CDK6, DVL2, OGT, ARIH2, BRAF, CHUK, USP4, COMMD1, FGFR3, PIAS2, AKT2, ROMO1, CSNK1G1, FMR1, CTGF, MAP3K2, PRKDC, CUL1, HTT, SKP1, PRMT5, NEK7

Target nodes:
CAV1, CDC16, HMGA2, FN1, GRB2, PPM1D, BUB1, TGFA, CDKN1A, AURKA, RRM2B, CDC20, FZR1

Off-target nodes:


Path-finding algorithm: Shortest paths (no max path length)
Found 698 elementary paths and 81 elementary nodes.

Search times: 0.014828927s. for targets, 0.009033779s. for off-targets.

Paths to target nodes:
CUX1 -> EP300 -> MYC -> CAV1
CUX1 -> EP300 -> RELA -> CAV1
CUX1 -> EP300 -> MYC -> CDC16
CUX1 -> EP300 -> MYC -> HMGA2
CUX1 -> EP300 -> TCF7L2 -> HMGA2
CUX1 -> EP300 -> RELA -> FN1
CUX1 -> EP300 -> MYC -> TFAP4 -> GRB2
CUX1 -> EP300 -> RELA -> PPM1D
CUX1 -> EP300 -> RELA -> PPM1D
CUX1 -> EP300 -> TCF7L2 -> BUB1
CUX1 -> EP300 -> TCF7L2 -> TGFA
CUX1 -> EP300 -> MYC -> CDKN1A
CUX1 -> EP300 -> TCF7L2 -> AURKA
CUX1 -> EP300 -> MYC -> RRM2B
CUX1 -> EP300 -> TCF7L2 -> CDC20
CUX1 -> EP300 -> MYC -> FZR1
CUX1 -> EP300 -> TCF7L2 -> FZR1
DCUN1D1 -> CUL2 -> RELA -> CAV1
DCUN1D1 -> CUL2 -> RELA -> MYC -> CDC16
DCUN1D1 -> CUL2 -> RELA -> MYC -> HMGA2
DCUN1D1 -> CUL2 -> RELA -> FN1
DCUN1D1 -> CUL2 -> RELA -> MYC -> TFAP4 -> GRB2
DCUN1D1 -> CUL2 -> RELA -> PPM1D
DCUN1D1 -> CUL2 -> RELA -> PPM1D
DCUN1D1 -> CUL2 -> RELA -> TP53 -> TCF7L2 -> BUB1
DCUN1D1 -> CUL2 -> HIF1A -> JUN -> TCF7L2 -> BUB1
DCUN1D1 -> CUL2 -> RELA -> TP53 -> TCF7L2 -> TGFA
DCUN1D1 -> CUL2 -> HIF1A -> JUN -> TCF7L2 -> TGFA
DCUN1D1 -> CUL2 -> RELA -> MYC -> TFAP4 -> TGFA
DCUN1D1 -> CUL2 -> RELA -> MYC -> CDKN1A
DCUN1D1 -> CUL2 -> RELA -> TP53 -> TCF7L2 -> AURKA
DCUN1D1 -> CUL2 -> HIF1A -> JUN -> TCF7L2 -> AURKA
DCUN1D1 -> CUL2 -> RELA -> MYC -> RRM2B
DCUN1D1 -> CUL2 -> RELA -> TP53 -> TCF7L2 -> CDC20
DCUN1D1 -> CUL2 -> HIF1A -> JUN -> TCF7L2 -> CDC20
DCUN1D1 -> CUL2 -> RELA -> MYC -> FZR1
STAU1 -> SIRT1 -> RELA -> CAV1
STAU1 -> SIRT1 -> JUN -> MYC -> CDC16
STAU1 -> SIRT1 -> RELA -> MYC -> CDC16
STAU1 -> SIRT1 -> EP300 -> MYC -> CDC16
STAU1 -> SIRT1 -> JUN -> MYC -> HMGA2
STAU1 -> SIRT1 -> RELA -> MYC -> HMGA2
STAU1 -> SIRT1 -> EP300 -> MYC -> HMGA2
STAU1 -> SIRT1 -> EP300 -> TCF7L2 -> HMGA2
STAU1 -> SIRT1 -> JUN -> TCF7L2 -> HMGA2
STAU1 -> SIRT1 -> UBE2I -> TCF7L2 -> HMGA2
STAU1 -> SIRT1 -> RELA -> FN1
STAU1 -> SIRT1 -> JUN -> MYC -> TFAP4 -> GRB2
STAU1 -> SIRT1 -> RELA -> MYC -> TFAP4 -> GRB2
STAU1 -> SIRT1 -> EP300 -> MYC -> TFAP4 -> GRB2
STAU1 -> SIRT1 -> RELA -> PPM1D
STAU1 -> SIRT1 -> RELA -> PPM1D
STAU1 -> SIRT1 -> EP300 -> TCF7L2 -> BUB1
STAU1 -> SIRT1 -> JUN -> TCF7L2 -> BUB1
STAU1 -> SIRT1 -> UBE2I -> TCF7L2 -> BUB1
STAU1 -> SIRT1 -> EP300 -> TCF7L2 -> TGFA
STAU1 -> SIRT1 -> JUN -> TCF7L2 -> TGFA
STAU1 -> SIRT1 -> UBE2I -> TCF7L2 -> TGFA
STAU1 -> SIRT1 -> JUN -> MYC -> CDKN1A
STAU1 -> SIRT1 -> RELA -> MYC -> CDKN1A
STAU1 -> SIRT1 -> EP300 -> MYC -> CDKN1A
STAU1 -> SIRT1 -> EP300 -> TCF7L2 -> AURKA
STAU1 -> SIRT1 -> JUN -> TCF7L2 -> AURKA
STAU1 -> SIRT1 -> UBE2I -> TCF7L2 -> AURKA
STAU1 -> SIRT1 -> JUN -> MYC -> RRM2B
STAU1 -> SIRT1 -> RELA -> MYC -> RRM2B
STAU1 -> SIRT1 -> EP300 -> MYC -> RRM2B
STAU1 -> SIRT1 -> EP300 -> TCF7L2 -> CDC20
STAU1 -> SIRT1 -> JUN -> TCF7L2 -> CDC20
STAU1 -> SIRT1 -> UBE2I -> TCF7L2 -> CDC20
STAU1 -> SIRT1 -> JUN -> MYC -> FZR1
STAU1 -> SIRT1 -> RELA -> MYC -> FZR1
STAU1 -> SIRT1 -> EP300 -> MYC -> FZR1
STAU1 -> SIRT1 -> EP300 -> TCF7L2 -> FZR1
STAU1 -> SIRT1 -> JUN -> TCF7L2 -> FZR1
STAU1 -> SIRT1 -> UBE2I -> TCF7L2 -> FZR1
DKK1 -> GSK3B -> RELA -> CAV1
DKK1 -> GSK3B -> JUN -> MYC -> CDC16
DKK1 -> GSK3B -> TCF7L2 -> MYC -> CDC16
DKK1 -> PRKCA -> MAPK1 -> MYC -> CDC16
DKK1 -> GSK3B -> RELA -> MYC -> CDC16
DKK1 -> GSK3B -> TCF7L2 -> HMGA2
DKK1 -> GSK3B -> RELA -> FN1
DKK1 -> GSK3B -> JUN -> MYC -> TFAP4 -> GRB2
DKK1 -> GSK3B -> TCF7L2 -> MYC -> TFAP4 -> GRB2
DKK1 -> PRKCA -> MAPK1 -> MYC -> TFAP4 -> GRB2
DKK1 -> GSK3B -> RELA -> MYC -> TFAP4 -> GRB2
DKK1 -> GSK3B -> RELA -> PPM1D
DKK1 -> GSK3B -> RELA -> PPM1D
DKK1 -> GSK3B -> TCF7L2 -> BUB1
DKK1 -> GSK3B -> TCF7L2 -> TGFA
DKK1 -> GSK3B -> JUN -> MYC -> CDKN1A
DKK1 -> GSK3B -> TCF7L2 -> MYC -> CDKN1A
DKK1 -> PRKCA -> MAPK1 -> MYC -> CDKN1A
DKK1 -> GSK3B -> RELA -> MYC -> CDKN1A
DKK1 -> GSK3B -> TCF7L2 -> AURKA
DKK1 -> GSK3B -> JUN -> MYC -> RRM2B
DKK1 -> GSK3B -> TCF7L2 -> MYC -> RRM2B
DKK1 -> PRKCA -> MAPK1 -> MYC -> RRM2B
DKK1 -> GSK3B -> RELA -> MYC -> RRM2B
DKK1 -> GSK3B -> TCF7L2 -> CDC20
DKK1 -> GSK3B -> TCF7L2 -> FZR1
RAD23A -> EP300 -> MYC -> CAV1
RAD23A -> EP300 -> RELA -> CAV1
RAD23A -> EP300 -> MYC -> CDC16
RAD23A -> EP300 -> MYC -> HMGA2
RAD23A -> EP300 -> TCF7L2 -> HMGA2
RAD23A -> EP300 -> RELA -> FN1
RAD23A -> EP300 -> MYC -> TFAP4 -> GRB2
RAD23A -> EP300 -> RELA -> PPM1D
RAD23A -> EP300 -> RELA -> PPM1D
RAD23A -> EP300 -> TCF7L2 -> BUB1
RAD23A -> EP300 -> TCF7L2 -> TGFA
RAD23A -> EP300 -> MYC -> CDKN1A
RAD23A -> EP300 -> TCF7L2 -> AURKA
RAD23A -> EP300 -> MYC -> RRM2B
RAD23A -> EP300 -> TCF7L2 -> CDC20
RAD23A -> EP300 -> MYC -> FZR1
RAD23A -> EP300 -> TCF7L2 -> FZR1
NFYC -> GTF2I -> BUB1
NFYC -> GTF2I -> AURKA
NFYC -> GTF2I -> FZR1
TARDBP -> SIRT1 -> RELA -> CAV1
TARDBP -> SIRT1 -> JUN -> MYC -> CDC16
TARDBP -> SIRT1 -> RELA -> MYC -> CDC16
TARDBP -> SIRT1 -> EP300 -> MYC -> CDC16
TARDBP -> SIRT1 -> JUN -> MYC -> HMGA2
TARDBP -> SIRT1 -> RELA -> MYC -> HMGA2
TARDBP -> SIRT1 -> EP300 -> MYC -> HMGA2
TARDBP -> SIRT1 -> EP300 -> TCF7L2 -> HMGA2
TARDBP -> SIRT1 -> JUN -> TCF7L2 -> HMGA2
TARDBP -> SIRT1 -> UBE2I -> TCF7L2 -> HMGA2
TARDBP -> SIRT1 -> RELA -> FN1
TARDBP -> SIRT1 -> JUN -> MYC -> TFAP4 -> GRB2
TARDBP -> SIRT1 -> RELA -> MYC -> TFAP4 -> GRB2
TARDBP -> SIRT1 -> EP300 -> MYC -> TFAP4 -> GRB2
TARDBP -> SIRT1 -> RELA -> PPM1D
TARDBP -> SIRT1 -> RELA -> PPM1D
TARDBP -> SIRT1 -> EP300 -> TCF7L2 -> BUB1
TARDBP -> SIRT1 -> JUN -> TCF7L2 -> BUB1
TARDBP -> SIRT1 -> UBE2I -> TCF7L2 -> BUB1
TARDBP -> SIRT1 -> EP300 -> TCF7L2 -> TGFA
TARDBP -> SIRT1 -> JUN -> TCF7L2 -> TGFA
TARDBP -> SIRT1 -> UBE2I -> TCF7L2 -> TGFA
TARDBP -> SIRT1 -> JUN -> MYC -> CDKN1A
TARDBP -> SIRT1 -> RELA -> MYC -> CDKN1A
TARDBP -> SIRT1 -> EP300 -> MYC -> CDKN1A
TARDBP -> SIRT1 -> EP300 -> TCF7L2 -> AURKA
TARDBP -> SIRT1 -> JUN -> TCF7L2 -> AURKA
TARDBP -> SIRT1 -> UBE2I -> TCF7L2 -> AURKA
TARDBP -> SIRT1 -> JUN -> MYC -> RRM2B
TARDBP -> SIRT1 -> RELA -> MYC -> RRM2B
TARDBP -> SIRT1 -> EP300 -> MYC -> RRM2B
TARDBP -> SIRT1 -> EP300 -> TCF7L2 -> CDC20
TARDBP -> SIRT1 -> JUN -> TCF7L2 -> CDC20
TARDBP -> SIRT1 -> UBE2I -> TCF7L2 -> CDC20
TARDBP -> SIRT1 -> JUN -> MYC -> FZR1
TARDBP -> SIRT1 -> RELA -> MYC -> FZR1
TARDBP -> SIRT1 -> EP300 -> MYC -> FZR1
TARDBP -> SIRT1 -> EP300 -> TCF7L2 -> FZR1
TARDBP -> SIRT1 -> JUN -> TCF7L2 -> FZR1
TARDBP -> SIRT1 -> UBE2I -> TCF7L2 -> FZR1
CDK6 -> RELA -> CAV1
CDK6 -> RELA -> MYC -> CDC16
CDK6 -> RELA -> MYC -> HMGA2
CDK6 -> RELA -> FN1
CDK6 -> RELA -> MYC -> TFAP4 -> GRB2
CDK6 -> RELA -> PPM1D
CDK6 -> RELA -> PPM1D
CDK6 -> RELA -> TP53 -> TCF7L2 -> BUB1
CDK6 -> RELA -> TP53 -> TCF7L2 -> TGFA
CDK6 -> RELA -> MYC -> TFAP4 -> TGFA
CDK6 -> RELA -> MYC -> CDKN1A
CDK6 -> RELA -> TP53 -> TCF7L2 -> AURKA
CDK6 -> RELA -> MYC -> RRM2B
CDK6 -> RELA -> TP53 -> TCF7L2 -> CDC20
CDK6 -> RELA -> MYC -> FZR1
DVL2 -> GSK3B -> RELA -> CAV1
DVL2 -> GSK3B -> JUN -> MYC -> CDC16
DVL2 -> GSK3B -> TCF7L2 -> MYC -> CDC16
DVL2 -> GSK3B -> RELA -> MYC -> CDC16
DVL2 -> GSK3B -> TCF7L2 -> HMGA2
DVL2 -> GSK3B -> RELA -> FN1
DVL2 -> GSK3B -> JUN -> MYC -> TFAP4 -> GRB2
DVL2 -> GSK3B -> TCF7L2 -> MYC -> TFAP4 -> GRB2
DVL2 -> GSK3B -> RELA -> MYC -> TFAP4 -> GRB2
DVL2 -> GSK3B -> RELA -> PPM1D
DVL2 -> GSK3B -> RELA -> PPM1D
DVL2 -> GSK3B -> TCF7L2 -> BUB1
DVL2 -> GSK3B -> TCF7L2 -> TGFA
DVL2 -> GSK3B -> JUN -> MYC -> CDKN1A
DVL2 -> GSK3B -> TCF7L2 -> MYC -> CDKN1A
DVL2 -> GSK3B -> RELA -> MYC -> CDKN1A
DVL2 -> GSK3B -> TCF7L2 -> AURKA
DVL2 -> GSK3B -> JUN -> MYC -> RRM2B
DVL2 -> GSK3B -> TCF7L2 -> MYC -> RRM2B
DVL2 -> GSK3B -> RELA -> MYC -> RRM2B
DVL2 -> GSK3B -> TCF7L2 -> CDC20
DVL2 -> GSK3B -> TCF7L2 -> FZR1
OGT -> RELA -> CAV1
OGT -> RELA -> MYC -> CDC16
OGT -> RELA -> MYC -> HMGA2
OGT -> RELA -> FN1
OGT -> RELA -> MYC -> TFAP4 -> GRB2
OGT -> RELA -> PPM1D
OGT -> RELA -> PPM1D
OGT -> RELA -> TP53 -> TCF7L2 -> BUB1
OGT -> RELA -> TP53 -> TCF7L2 -> TGFA
OGT -> RELA -> MYC -> TFAP4 -> TGFA
OGT -> RELA -> MYC -> CDKN1A
OGT -> RELA -> TP53 -> TCF7L2 -> AURKA
OGT -> RELA -> MYC -> RRM2B
OGT -> RELA -> TP53 -> TCF7L2 -> CDC20
OGT -> RELA -> MYC -> FZR1
ARIH2 -> TP53 -> MYC -> CAV1
ARIH2 -> TP53 -> MYC -> CDC16
ARIH2 -> TP53 -> MYC -> HMGA2
ARIH2 -> TP53 -> TCF7L2 -> HMGA2
ARIH2 -> TP53 -> MYC -> PIAS1 -> RELA -> FN1
ARIH2 -> TP53 -> MYC -> TFAP4 -> GRB2
ARIH2 -> TP53 -> MYC -> PIAS1 -> RELA -> PPM1D
ARIH2 -> TP53 -> MYC -> PIAS1 -> RELA -> PPM1D
ARIH2 -> TP53 -> TCF7L2 -> BUB1
ARIH2 -> TP53 -> TCF7L2 -> TGFA
ARIH2 -> TP53 -> MYC -> CDKN1A
ARIH2 -> TP53 -> TCF7L2 -> AURKA
ARIH2 -> TP53 -> MYC -> RRM2B
ARIH2 -> TP53 -> TCF7L2 -> CDC20
ARIH2 -> TP53 -> MYC -> FZR1
ARIH2 -> TP53 -> TCF7L2 -> FZR1
BRAF -> MEK -> ERK -> GSK3B -> RELA -> CAV1
BRAF -> MEK -> ERK -> GSK3B -> JUN -> MYC -> CDC16
BRAF -> MEK -> ERK -> GSK3B -> TCF7L2 -> MYC -> CDC16
BRAF -> MEK -> ERK -> GSK3B -> RELA -> MYC -> CDC16
BRAF -> MEK -> ERK -> GSK3B -> TCF7L2 -> HMGA2
BRAF -> MEK -> ERK -> GSK3B -> RELA -> FN1
BRAF -> MEK -> ERK -> GSK3B -> JUN -> MYC -> TFAP4 -> GRB2
BRAF -> MEK -> ERK -> GSK3B -> TCF7L2 -> MYC -> TFAP4 -> GRB2
BRAF -> MEK -> ERK -> GSK3B -> RELA -> MYC -> TFAP4 -> GRB2
BRAF -> MEK -> ERK -> GSK3B -> RELA -> PPM1D
BRAF -> MEK -> ERK -> GSK3B -> RELA -> PPM1D
BRAF -> MEK -> ERK -> GSK3B -> TCF7L2 -> BUB1
BRAF -> MEK -> ERK -> GSK3B -> TCF7L2 -> TGFA
BRAF -> MEK -> ERK -> GSK3B -> JUN -> MYC -> CDKN1A
BRAF -> MEK -> ERK -> GSK3B -> TCF7L2 -> MYC -> CDKN1A
BRAF -> MEK -> ERK -> GSK3B -> RELA -> MYC -> CDKN1A
BRAF -> MEK -> ERK -> GSK3B -> TCF7L2 -> AURKA
BRAF -> MEK -> ERK -> GSK3B -> JUN -> MYC -> RRM2B
BRAF -> MEK -> ERK -> GSK3B -> TCF7L2 -> MYC -> RRM2B
BRAF -> MEK -> ERK -> GSK3B -> RELA -> MYC -> RRM2B
BRAF -> MEK -> ERK -> GSK3B -> TCF7L2 -> CDC20
BRAF -> MEK -> ERK -> GSK3B -> TCF7L2 -> FZR1
CHUK -> RELA -> CAV1
CHUK -> RELA -> MYC -> CDC16
CHUK -> RELA -> MYC -> HMGA2
CHUK -> CREBBP -> TCF7L2 -> HMGA2
CHUK -> RELA -> FN1
CHUK -> RELA -> MYC -> TFAP4 -> GRB2
CHUK -> RELA -> PPM1D
CHUK -> RELA -> PPM1D
CHUK -> CREBBP -> TCF7L2 -> BUB1
CHUK -> CREBBP -> TCF7L2 -> TGFA
CHUK -> RELA -> MYC -> CDKN1A
CHUK -> CREBBP -> TCF7L2 -> AURKA
CHUK -> RELA -> MYC -> RRM2B
CHUK -> CREBBP -> TCF7L2 -> CDC20
CHUK -> RELA -> MYC -> FZR1
CHUK -> CREBBP -> TCF7L2 -> FZR1
USP4 -> p38 -> JUN -> MYC -> CAV1
USP4 -> JNK -> JUN -> MYC -> CAV1
USP4 -> MAP3K7 -> IKBKB -> RELA -> CAV1
USP4 -> p38 -> JUN -> MYC -> CDC16
USP4 -> JNK -> JUN -> MYC -> CDC16
USP4 -> p38 -> JUN -> MYC -> HMGA2
USP4 -> JNK -> JUN -> MYC -> HMGA2
USP4 -> MAP3K7 -> NLK -> TCF7L2 -> HMGA2
USP4 -> p38 -> JUN -> TCF7L2 -> HMGA2
USP4 -> JNK -> JUN -> TCF7L2 -> HMGA2
USP4 -> MAP3K7 -> IKBKB -> RELA -> FN1
USP4 -> p38 -> JUN -> MYC -> TFAP4 -> GRB2
USP4 -> JNK -> JUN -> MYC -> TFAP4 -> GRB2
USP4 -> MAP3K7 -> IKBKB -> RELA -> PPM1D
USP4 -> MAP3K7 -> IKBKB -> RELA -> PPM1D
USP4 -> MAP3K7 -> NLK -> TCF7L2 -> BUB1
USP4 -> p38 -> JUN -> TCF7L2 -> BUB1
USP4 -> JNK -> JUN -> TCF7L2 -> BUB1
USP4 -> MAP3K7 -> NLK -> TCF7L2 -> TGFA
USP4 -> p38 -> JUN -> TCF7L2 -> TGFA
USP4 -> JNK -> JUN -> TCF7L2 -> TGFA
USP4 -> p38 -> JUN -> MYC -> CDKN1A
USP4 -> JNK -> JUN -> MYC -> CDKN1A
USP4 -> MAP3K7 -> NLK -> TCF7L2 -> AURKA
USP4 -> p38 -> JUN -> TCF7L2 -> AURKA
USP4 -> JNK -> JUN -> TCF7L2 -> AURKA
USP4 -> p38 -> JUN -> MYC -> RRM2B
USP4 -> JNK -> JUN -> MYC -> RRM2B
USP4 -> MAP3K7 -> NLK -> TCF7L2 -> CDC20
USP4 -> p38 -> JUN -> TCF7L2 -> CDC20
USP4 -> JNK -> JUN -> TCF7L2 -> CDC20
USP4 -> p38 -> JUN -> MYC -> FZR1
USP4 -> JNK -> JUN -> MYC -> FZR1
USP4 -> MAP3K7 -> NLK -> TCF7L2 -> FZR1
USP4 -> p38 -> JUN -> TCF7L2 -> FZR1
USP4 -> JNK -> JUN -> TCF7L2 -> FZR1
COMMD1 -> RELA -> CAV1
COMMD1 -> RELA -> MYC -> CDC16
COMMD1 -> RELA -> MYC -> HMGA2
COMMD1 -> RELA -> FN1
COMMD1 -> RELA -> MYC -> TFAP4 -> GRB2
COMMD1 -> RELA -> PPM1D
COMMD1 -> RELA -> PPM1D
COMMD1 -> RELA -> TP53 -> TCF7L2 -> BUB1
COMMD1 -> RELA -> TP53 -> TCF7L2 -> TGFA
COMMD1 -> RELA -> MYC -> TFAP4 -> TGFA
COMMD1 -> RELA -> MYC -> CDKN1A
COMMD1 -> RELA -> TP53 -> TCF7L2 -> AURKA
COMMD1 -> RELA -> MYC -> RRM2B
COMMD1 -> RELA -> TP53 -> TCF7L2 -> CDC20
COMMD1 -> RELA -> MYC -> FZR1
FGFR3 -> MAP3K7 -> IKBKB -> RELA -> CAV1
FGFR3 -> MAP3K7 -> NLK -> TCF7L2 -> MYC -> CDC16
FGFR3 -> MAP3K7 -> MAP2K4 -> MAPK8 -> MYC -> CDC16
FGFR3 -> RPS6KA3 -> MAP3K5 -> MAPK10 -> MYC -> CDC16
FGFR3 -> MAP3K7 -> IKBKB -> RELA -> MYC -> CDC16
FGFR3 -> MAP3K7 -> NLK -> TCF7L2 -> HMGA2
FGFR3 -> MAP3K7 -> IKBKB -> RELA -> FN1
FGFR3 -> PLCG1 -> SYK -> UBA1 -> TFAP4 -> GRB2
FGFR3 -> MAP3K7 -> IKBKB -> RELA -> PPM1D
FGFR3 -> MAP3K7 -> IKBKB -> RELA -> PPM1D
FGFR3 -> MAP3K7 -> NLK -> TCF7L2 -> BUB1
FGFR3 -> MAP3K7 -> NLK -> TCF7L2 -> TGFA
FGFR3 -> MAP3K7 -> NLK -> TCF7L2 -> MYC -> CDKN1A
FGFR3 -> MAP3K7 -> MAP2K4 -> MAPK8 -> MYC -> CDKN1A
FGFR3 -> RPS6KA3 -> MAP3K5 -> MAPK10 -> MYC -> CDKN1A
FGFR3 -> MAP3K7 -> IKBKB -> RELA -> MYC -> CDKN1A
FGFR3 -> MAP3K7 -> NLK -> TCF7L2 -> AURKA
FGFR3 -> MAP3K7 -> NLK -> TCF7L2 -> MYC -> RRM2B
FGFR3 -> MAP3K7 -> MAP2K4 -> MAPK8 -> MYC -> RRM2B
FGFR3 -> RPS6KA3 -> MAP3K5 -> MAPK10 -> MYC -> RRM2B
FGFR3 -> MAP3K7 -> IKBKB -> RELA -> MYC -> RRM2B
FGFR3 -> MAP3K7 -> NLK -> TCF7L2 -> CDC20
FGFR3 -> MAP3K7 -> NLK -> TCF7L2 -> FZR1
AKT2 -> SKP2 -> AKT -> JUN -> MYC -> CAV1
AKT2 -> SKP2 -> AKT -> EP300 -> MYC -> CAV1
AKT2 -> SKP2 -> AKT -> EP300 -> RELA -> CAV1
AKT2 -> SKP2 -> AKT -> GSK3B -> RELA -> CAV1
AKT2 -> SKP2 -> AKT -> JUN -> MYC -> CDC16
AKT2 -> SKP2 -> AKT -> EP300 -> MYC -> CDC16
AKT2 -> SKP2 -> AKT -> JUN -> MYC -> HMGA2
AKT2 -> SKP2 -> AKT -> EP300 -> MYC -> HMGA2
AKT2 -> SKP2 -> AKT -> EP300 -> TCF7L2 -> HMGA2
AKT2 -> SKP2 -> AKT -> GSK3B -> TCF7L2 -> HMGA2
AKT2 -> SKP2 -> AKT -> JUN -> TCF7L2 -> HMGA2
AKT2 -> SKP2 -> AKT -> EP300 -> RELA -> FN1
AKT2 -> SKP2 -> AKT -> GSK3B -> RELA -> FN1
AKT2 -> SKP2 -> AKT -> JUN -> MYC -> TFAP4 -> GRB2
AKT2 -> SKP2 -> AKT -> EP300 -> MYC -> TFAP4 -> GRB2
AKT2 -> SKP2 -> AKT -> EP300 -> RELA -> PPM1D
AKT2 -> SKP2 -> AKT -> GSK3B -> RELA -> PPM1D
AKT2 -> SKP2 -> AKT -> EP300 -> RELA -> PPM1D
AKT2 -> SKP2 -> AKT -> GSK3B -> RELA -> PPM1D
AKT2 -> SKP2 -> AKT -> EP300 -> TCF7L2 -> BUB1
AKT2 -> SKP2 -> AKT -> GSK3B -> TCF7L2 -> BUB1
AKT2 -> SKP2 -> AKT -> JUN -> TCF7L2 -> BUB1
AKT2 -> SKP2 -> AKT -> EP300 -> TCF7L2 -> TGFA
AKT2 -> SKP2 -> AKT -> GSK3B -> TCF7L2 -> TGFA
AKT2 -> SKP2 -> AKT -> JUN -> TCF7L2 -> TGFA
AKT2 -> SKP2 -> AKT -> JUN -> MYC -> CDKN1A
AKT2 -> SKP2 -> AKT -> EP300 -> MYC -> CDKN1A
AKT2 -> SKP2 -> AKT -> EP300 -> TCF7L2 -> AURKA
AKT2 -> SKP2 -> AKT -> GSK3B -> TCF7L2 -> AURKA
AKT2 -> SKP2 -> AKT -> JUN -> TCF7L2 -> AURKA
AKT2 -> SKP2 -> AKT -> JUN -> MYC -> RRM2B
AKT2 -> SKP2 -> AKT -> EP300 -> MYC -> RRM2B
AKT2 -> SKP2 -> AKT -> EP300 -> TCF7L2 -> CDC20
AKT2 -> SKP2 -> AKT -> GSK3B -> TCF7L2 -> CDC20
AKT2 -> SKP2 -> AKT -> JUN -> TCF7L2 -> CDC20
AKT2 -> SKP2 -> AKT -> JUN -> MYC -> FZR1
AKT2 -> SKP2 -> AKT -> EP300 -> MYC -> FZR1
AKT2 -> SKP2 -> AKT -> EP300 -> TCF7L2 -> FZR1
AKT2 -> SKP2 -> AKT -> GSK3B -> TCF7L2 -> FZR1
AKT2 -> SKP2 -> AKT -> JUN -> TCF7L2 -> FZR1
ROMO1 -> AKT -> JUN -> MYC -> CAV1
ROMO1 -> AKT -> EP300 -> MYC -> CAV1
ROMO1 -> AKT -> EP300 -> RELA -> CAV1
ROMO1 -> ERK -> GSK3B -> RELA -> CAV1
ROMO1 -> AKT -> GSK3B -> RELA -> CAV1
ROMO1 -> AKT -> JUN -> MYC -> CDC16
ROMO1 -> AKT -> EP300 -> MYC -> CDC16
ROMO1 -> AKT -> JUN -> MYC -> HMGA2
ROMO1 -> AKT -> EP300 -> MYC -> HMGA2
ROMO1 -> AKT -> EP300 -> TCF7L2 -> HMGA2
ROMO1 -> ERK -> GSK3B -> TCF7L2 -> HMGA2
ROMO1 -> AKT -> GSK3B -> TCF7L2 -> HMGA2
ROMO1 -> AKT -> JUN -> TCF7L2 -> HMGA2
ROMO1 -> AKT -> EP300 -> RELA -> FN1
ROMO1 -> ERK -> GSK3B -> RELA -> FN1
ROMO1 -> AKT -> GSK3B -> RELA -> FN1
ROMO1 -> AKT -> JUN -> MYC -> TFAP4 -> GRB2
ROMO1 -> AKT -> EP300 -> MYC -> TFAP4 -> GRB2
ROMO1 -> AKT -> EP300 -> RELA -> PPM1D
ROMO1 -> ERK -> GSK3B -> RELA -> PPM1D
ROMO1 -> AKT -> GSK3B -> RELA -> PPM1D
ROMO1 -> AKT -> EP300 -> RELA -> PPM1D
ROMO1 -> ERK -> GSK3B -> RELA -> PPM1D
ROMO1 -> AKT -> GSK3B -> RELA -> PPM1D
ROMO1 -> AKT -> EP300 -> TCF7L2 -> BUB1
ROMO1 -> ERK -> GSK3B -> TCF7L2 -> BUB1
ROMO1 -> AKT -> GSK3B -> TCF7L2 -> BUB1
ROMO1 -> AKT -> JUN -> TCF7L2 -> BUB1
ROMO1 -> AKT -> EP300 -> TCF7L2 -> TGFA
ROMO1 -> ERK -> GSK3B -> TCF7L2 -> TGFA
ROMO1 -> AKT -> GSK3B -> TCF7L2 -> TGFA
ROMO1 -> AKT -> JUN -> TCF7L2 -> TGFA
ROMO1 -> AKT -> JUN -> MYC -> CDKN1A
ROMO1 -> AKT -> EP300 -> MYC -> CDKN1A
ROMO1 -> AKT -> EP300 -> TCF7L2 -> AURKA
ROMO1 -> ERK -> GSK3B -> TCF7L2 -> AURKA
ROMO1 -> AKT -> GSK3B -> TCF7L2 -> AURKA
ROMO1 -> AKT -> JUN -> TCF7L2 -> AURKA
ROMO1 -> AKT -> JUN -> MYC -> RRM2B
ROMO1 -> AKT -> EP300 -> MYC -> RRM2B
ROMO1 -> AKT -> EP300 -> TCF7L2 -> CDC20
ROMO1 -> ERK -> GSK3B -> TCF7L2 -> CDC20
ROMO1 -> AKT -> GSK3B -> TCF7L2 -> CDC20
ROMO1 -> AKT -> JUN -> TCF7L2 -> CDC20
ROMO1 -> AKT -> JUN -> MYC -> FZR1
ROMO1 -> AKT -> EP300 -> MYC -> FZR1
ROMO1 -> AKT -> EP300 -> TCF7L2 -> FZR1
ROMO1 -> ERK -> GSK3B -> TCF7L2 -> FZR1
ROMO1 -> AKT -> GSK3B -> TCF7L2 -> FZR1
ROMO1 -> AKT -> JUN -> TCF7L2 -> FZR1
CSNK1G1 -> RELA -> CAV1
CSNK1G1 -> RELA -> MYC -> CDC16
CSNK1G1 -> RELA -> MYC -> HMGA2
CSNK1G1 -> RELA -> FN1
CSNK1G1 -> RELA -> MYC -> TFAP4 -> GRB2
CSNK1G1 -> RELA -> PPM1D
CSNK1G1 -> RELA -> PPM1D
CSNK1G1 -> RELA -> TP53 -> TCF7L2 -> BUB1
CSNK1G1 -> RELA -> TP53 -> TCF7L2 -> TGFA
CSNK1G1 -> RELA -> MYC -> TFAP4 -> TGFA
CSNK1G1 -> RELA -> MYC -> CDKN1A
CSNK1G1 -> RELA -> TP53 -> TCF7L2 -> AURKA
CSNK1G1 -> RELA -> MYC -> RRM2B
CSNK1G1 -> RELA -> TP53 -> TCF7L2 -> CDC20
CSNK1G1 -> RELA -> MYC -> FZR1
FMR1 -> SIRT1 -> RELA -> CAV1
FMR1 -> SIRT1 -> JUN -> MYC -> CDC16
FMR1 -> SIRT1 -> RELA -> MYC -> CDC16
FMR1 -> SIRT1 -> EP300 -> MYC -> CDC16
FMR1 -> SIRT1 -> JUN -> MYC -> HMGA2
FMR1 -> SIRT1 -> RELA -> MYC -> HMGA2
FMR1 -> SIRT1 -> EP300 -> MYC -> HMGA2
FMR1 -> SIRT1 -> EP300 -> TCF7L2 -> HMGA2
FMR1 -> SIRT1 -> JUN -> TCF7L2 -> HMGA2
FMR1 -> SIRT1 -> UBE2I -> TCF7L2 -> HMGA2
FMR1 -> SIRT1 -> RELA -> FN1
FMR1 -> SIRT1 -> JUN -> MYC -> TFAP4 -> GRB2
FMR1 -> SIRT1 -> RELA -> MYC -> TFAP4 -> GRB2
FMR1 -> SIRT1 -> EP300 -> MYC -> TFAP4 -> GRB2
FMR1 -> SIRT1 -> RELA -> PPM1D
FMR1 -> SIRT1 -> RELA -> PPM1D
FMR1 -> SIRT1 -> EP300 -> TCF7L2 -> BUB1
FMR1 -> SIRT1 -> JUN -> TCF7L2 -> BUB1
FMR1 -> SIRT1 -> UBE2I -> TCF7L2 -> BUB1
FMR1 -> SIRT1 -> EP300 -> TCF7L2 -> TGFA
FMR1 -> SIRT1 -> JUN -> TCF7L2 -> TGFA
FMR1 -> SIRT1 -> UBE2I -> TCF7L2 -> TGFA
FMR1 -> SIRT1 -> JUN -> MYC -> CDKN1A
FMR1 -> SIRT1 -> RELA -> MYC -> CDKN1A
FMR1 -> SIRT1 -> EP300 -> MYC -> CDKN1A
FMR1 -> SIRT1 -> EP300 -> TCF7L2 -> AURKA
FMR1 -> SIRT1 -> JUN -> TCF7L2 -> AURKA
FMR1 -> SIRT1 -> UBE2I -> TCF7L2 -> AURKA
FMR1 -> SIRT1 -> JUN -> MYC -> RRM2B
FMR1 -> SIRT1 -> RELA -> MYC -> RRM2B
FMR1 -> SIRT1 -> EP300 -> MYC -> RRM2B
FMR1 -> SIRT1 -> EP300 -> TCF7L2 -> CDC20
FMR1 -> SIRT1 -> JUN -> TCF7L2 -> CDC20
FMR1 -> SIRT1 -> UBE2I -> TCF7L2 -> CDC20
FMR1 -> SIRT1 -> JUN -> MYC -> FZR1
FMR1 -> SIRT1 -> RELA -> MYC -> FZR1
FMR1 -> SIRT1 -> EP300 -> MYC -> FZR1
FMR1 -> SIRT1 -> EP300 -> TCF7L2 -> FZR1
FMR1 -> SIRT1 -> JUN -> TCF7L2 -> FZR1
FMR1 -> SIRT1 -> UBE2I -> TCF7L2 -> FZR1
CTGF -> JNK -> JUN -> MYC -> CAV1
CTGF -> AKT1 -> EP300 -> MYC -> CAV1
CTGF -> AKT1 -> EP300 -> RELA -> CAV1
CTGF -> AKT1 -> GSK3B -> RELA -> CAV1
CTGF -> JNK -> JUN -> MYC -> CDC16
CTGF -> AKT1 -> EP300 -> MYC -> CDC16
CTGF -> JNK -> JUN -> MYC -> HMGA2
CTGF -> AKT1 -> EP300 -> MYC -> HMGA2
CTGF -> AKT1 -> EP300 -> TCF7L2 -> HMGA2
CTGF -> AKT1 -> GSK3B -> TCF7L2 -> HMGA2
CTGF -> JNK -> JUN -> TCF7L2 -> HMGA2
CTGF -> AKT1 -> EP300 -> RELA -> FN1
CTGF -> AKT1 -> GSK3B -> RELA -> FN1
CTGF -> JNK -> JUN -> MYC -> TFAP4 -> GRB2
CTGF -> AKT1 -> EP300 -> MYC -> TFAP4 -> GRB2
CTGF -> MAPK3 -> SYK -> UBA1 -> TFAP4 -> GRB2
CTGF -> AKT1 -> EP300 -> RELA -> PPM1D
CTGF -> AKT1 -> GSK3B -> RELA -> PPM1D
CTGF -> AKT1 -> EP300 -> RELA -> PPM1D
CTGF -> AKT1 -> GSK3B -> RELA -> PPM1D
CTGF -> MAPK3 -> GTF2I -> BUB1
CTGF -> AKT1 -> EP300 -> TCF7L2 -> TGFA
CTGF -> AKT1 -> GSK3B -> TCF7L2 -> TGFA
CTGF -> JNK -> JUN -> TCF7L2 -> TGFA
CTGF -> JNK -> JUN -> MYC -> CDKN1A
CTGF -> AKT1 -> EP300 -> MYC -> CDKN1A
CTGF -> MAPK3 -> GTF2I -> AURKA
CTGF -> JNK -> JUN -> MYC -> RRM2B
CTGF -> AKT1 -> EP300 -> MYC -> RRM2B
CTGF -> AKT1 -> EP300 -> TCF7L2 -> CDC20
CTGF -> AKT1 -> GSK3B -> TCF7L2 -> CDC20
CTGF -> JNK -> JUN -> TCF7L2 -> CDC20
CTGF -> MAPK3 -> GTF2I -> FZR1
MAP3K2 -> MAP2K4 -> MAPK8 -> MYC -> CAV1
MAP3K2 -> MAP2K1 -> GSK3B -> RELA -> CAV1
MAP3K2 -> MAP2K4 -> MAPK8 -> MYC -> CDC16
MAP3K2 -> MAP2K4 -> MAPK8 -> MYC -> HMGA2
MAP3K2 -> MAP2K1 -> GSK3B -> TCF7L2 -> HMGA2
MAP3K2 -> MAP2K1 -> GSK3B -> RELA -> FN1
MAP3K2 -> MAP2K4 -> MAPK8 -> MYC -> TFAP4 -> GRB2
MAP3K2 -> MAP2K1 -> GSK3B -> RELA -> PPM1D
MAP3K2 -> MAP2K1 -> GSK3B -> RELA -> PPM1D
MAP3K2 -> MAP2K1 -> MAPK3 -> GTF2I -> BUB1
MAP3K2 -> MAP2K1 -> GSK3B -> TCF7L2 -> BUB1
MAP3K2 -> MAP2K1 -> GSK3B -> TCF7L2 -> TGFA
MAP3K2 -> MAP2K4 -> MAPK8 -> MYC -> CDKN1A
MAP3K2 -> MAP2K1 -> MAPK3 -> GTF2I -> AURKA
MAP3K2 -> MAP2K1 -> GSK3B -> TCF7L2 -> AURKA
MAP3K2 -> MAP2K4 -> MAPK8 -> MYC -> RRM2B
MAP3K2 -> MAP2K1 -> GSK3B -> TCF7L2 -> CDC20
MAP3K2 -> MAP2K4 -> MAPK8 -> MYC -> FZR1
MAP3K2 -> MAP2K1 -> GSK3B -> TCF7L2 -> FZR1
MAP3K2 -> MAP2K1 -> MAPK3 -> GTF2I -> FZR1
PRKDC -> JUN -> MYC -> CAV1
PRKDC -> JUN -> MYC -> CDC16
PRKDC -> JUN -> MYC -> HMGA2
PRKDC -> JUN -> TCF7L2 -> HMGA2
PRKDC -> AKT1 -> EP300 -> RELA -> FN1
PRKDC -> AKT1 -> GSK3B -> RELA -> FN1
PRKDC -> JUN -> MYC -> TFAP4 -> GRB2
PRKDC -> AKT1 -> EP300 -> RELA -> PPM1D
PRKDC -> AKT1 -> GSK3B -> RELA -> PPM1D
PRKDC -> AKT1 -> EP300 -> RELA -> PPM1D
PRKDC -> AKT1 -> GSK3B -> RELA -> PPM1D
PRKDC -> JUN -> TCF7L2 -> BUB1
PRKDC -> JUN -> TCF7L2 -> TGFA
PRKDC -> JUN -> MYC -> CDKN1A
PRKDC -> JUN -> TCF7L2 -> AURKA
PRKDC -> JUN -> MYC -> RRM2B
PRKDC -> JUN -> TCF7L2 -> CDC20
PRKDC -> JUN -> MYC -> FZR1
PRKDC -> JUN -> TCF7L2 -> FZR1
CUL1 -> RBX1 -> SKP2 -> AKT -> JUN -> MYC -> CAV1
CUL1 -> RBX1 -> SKP2 -> AKT -> EP300 -> MYC -> CAV1
CUL1 -> RBX1 -> SKP2 -> AKT -> EP300 -> RELA -> CAV1
CUL1 -> RBX1 -> SKP2 -> AKT -> GSK3B -> RELA -> CAV1
CUL1 -> RBX1 -> SKP2 -> AKT -> JUN -> MYC -> CDC16
CUL1 -> RBX1 -> SKP2 -> AKT -> EP300 -> MYC -> CDC16
CUL1 -> RBX1 -> SKP2 -> AKT -> JUN -> MYC -> HMGA2
CUL1 -> RBX1 -> SKP2 -> AKT -> EP300 -> MYC -> HMGA2
CUL1 -> RBX1 -> SKP2 -> AKT -> EP300 -> TCF7L2 -> HMGA2
CUL1 -> RBX1 -> SKP2 -> AKT -> GSK3B -> TCF7L2 -> HMGA2
CUL1 -> RBX1 -> SKP2 -> AKT -> JUN -> TCF7L2 -> HMGA2
CUL1 -> RBX1 -> SKP2 -> AKT -> EP300 -> RELA -> FN1
CUL1 -> RBX1 -> SKP2 -> AKT -> GSK3B -> RELA -> FN1
CUL1 -> RBX1 -> SKP2 -> AKT -> JUN -> MYC -> TFAP4 -> GRB2
CUL1 -> RBX1 -> SKP2 -> AKT -> EP300 -> MYC -> TFAP4 -> GRB2
CUL1 -> RBX1 -> SKP2 -> AKT -> EP300 -> RELA -> PPM1D
CUL1 -> RBX1 -> SKP2 -> AKT -> GSK3B -> RELA -> PPM1D
CUL1 -> RBX1 -> SKP2 -> AKT -> EP300 -> RELA -> PPM1D
CUL1 -> RBX1 -> SKP2 -> AKT -> GSK3B -> RELA -> PPM1D
CUL1 -> RBX1 -> SKP2 -> AKT -> EP300 -> TCF7L2 -> BUB1
CUL1 -> RBX1 -> SKP2 -> AKT -> GSK3B -> TCF7L2 -> BUB1
CUL1 -> RBX1 -> SKP2 -> AKT -> JUN -> TCF7L2 -> BUB1
CUL1 -> RBX1 -> SKP2 -> AKT -> EP300 -> TCF7L2 -> TGFA
CUL1 -> RBX1 -> SKP2 -> AKT -> GSK3B -> TCF7L2 -> TGFA
CUL1 -> RBX1 -> SKP2 -> AKT -> JUN -> TCF7L2 -> TGFA
CUL1 -> RBX1 -> SKP2 -> AKT -> JUN -> MYC -> CDKN1A
CUL1 -> RBX1 -> SKP2 -> AKT -> EP300 -> MYC -> CDKN1A
CUL1 -> RBX1 -> SKP2 -> AKT -> EP300 -> TCF7L2 -> AURKA
CUL1 -> RBX1 -> SKP2 -> AKT -> GSK3B -> TCF7L2 -> AURKA
CUL1 -> RBX1 -> SKP2 -> AKT -> JUN -> TCF7L2 -> AURKA
CUL1 -> RBX1 -> SKP2 -> AKT -> JUN -> MYC -> RRM2B
CUL1 -> RBX1 -> SKP2 -> AKT -> EP300 -> MYC -> RRM2B
CUL1 -> RBX1 -> SKP2 -> AKT -> EP300 -> TCF7L2 -> CDC20
CUL1 -> RBX1 -> SKP2 -> AKT -> GSK3B -> TCF7L2 -> CDC20
CUL1 -> RBX1 -> SKP2 -> AKT -> JUN -> TCF7L2 -> CDC20
CUL1 -> RBX1 -> SKP2 -> AKT -> JUN -> MYC -> FZR1
CUL1 -> RBX1 -> SKP2 -> AKT -> EP300 -> MYC -> FZR1
CUL1 -> RBX1 -> SKP2 -> AKT -> EP300 -> TCF7L2 -> FZR1
CUL1 -> RBX1 -> SKP2 -> AKT -> GSK3B -> TCF7L2 -> FZR1
CUL1 -> RBX1 -> SKP2 -> AKT -> JUN -> TCF7L2 -> FZR1
HTT -> CREBBP -> RELA -> CAV1
HTT -> CREBBP -> TCF7L2 -> MYC -> CDC16
HTT -> KAT2B -> MAPK8 -> MYC -> CDC16
HTT -> CREBBP -> RELA -> MYC -> CDC16
HTT -> CREBBP -> TCF7L2 -> HMGA2
HTT -> CREBBP -> RELA -> FN1
HTT -> CREBBP -> TCF7L2 -> MYC -> TFAP4 -> GRB2
HTT -> KAT2B -> MAPK8 -> MYC -> TFAP4 -> GRB2
HTT -> CREBBP -> RELA -> MYC -> TFAP4 -> GRB2
HTT -> CREBBP -> RELA -> PPM1D
HTT -> CREBBP -> RELA -> PPM1D
HTT -> CREBBP -> TCF7L2 -> BUB1
HTT -> CREBBP -> TCF7L2 -> TGFA
HTT -> CREBBP -> TCF7L2 -> MYC -> CDKN1A
HTT -> KAT2B -> MAPK8 -> MYC -> CDKN1A
HTT -> CREBBP -> RELA -> MYC -> CDKN1A
HTT -> CREBBP -> TCF7L2 -> AURKA
HTT -> CREBBP -> TCF7L2 -> MYC -> RRM2B
HTT -> KAT2B -> MAPK8 -> MYC -> RRM2B
HTT -> CREBBP -> RELA -> MYC -> RRM2B
HTT -> CREBBP -> TCF7L2 -> CDC20
HTT -> CREBBP -> TCF7L2 -> FZR1
SKP1 -> SKP2 -> AKT -> JUN -> MYC -> CAV1
SKP1 -> SKP2 -> AKT -> EP300 -> MYC -> CAV1
SKP1 -> SKP2 -> AKT -> EP300 -> RELA -> CAV1
SKP1 -> SKP2 -> AKT -> GSK3B -> RELA -> CAV1
SKP1 -> SKP2 -> AKT -> JUN -> MYC -> CDC16
SKP1 -> SKP2 -> AKT -> EP300 -> MYC -> CDC16
SKP1 -> SKP2 -> AKT -> JUN -> MYC -> HMGA2
SKP1 -> SKP2 -> AKT -> EP300 -> MYC -> HMGA2
SKP1 -> SKP2 -> AKT -> EP300 -> TCF7L2 -> HMGA2
SKP1 -> SKP2 -> AKT -> GSK3B -> TCF7L2 -> HMGA2
SKP1 -> SKP2 -> AKT -> JUN -> TCF7L2 -> HMGA2
SKP1 -> SKP2 -> AKT -> EP300 -> RELA -> FN1
SKP1 -> SKP2 -> AKT -> GSK3B -> RELA -> FN1
SKP1 -> SKP2 -> AKT -> JUN -> MYC -> TFAP4 -> GRB2
SKP1 -> SKP2 -> AKT -> EP300 -> MYC -> TFAP4 -> GRB2
SKP1 -> SKP2 -> AKT -> EP300 -> RELA -> PPM1D
SKP1 -> SKP2 -> AKT -> GSK3B -> RELA -> PPM1D
SKP1 -> SKP2 -> AKT -> EP300 -> RELA -> PPM1D
SKP1 -> SKP2 -> AKT -> GSK3B -> RELA -> PPM1D
SKP1 -> SKP2 -> AKT -> EP300 -> TCF7L2 -> BUB1
SKP1 -> SKP2 -> AKT -> GSK3B -> TCF7L2 -> BUB1
SKP1 -> SKP2 -> AKT -> JUN -> TCF7L2 -> BUB1
SKP1 -> SKP2 -> AKT -> EP300 -> TCF7L2 -> TGFA
SKP1 -> SKP2 -> AKT -> GSK3B -> TCF7L2 -> TGFA
SKP1 -> SKP2 -> AKT -> JUN -> TCF7L2 -> TGFA
SKP1 -> SKP2 -> AKT -> JUN -> MYC -> CDKN1A
SKP1 -> SKP2 -> AKT -> EP300 -> MYC -> CDKN1A
SKP1 -> SKP2 -> AKT -> EP300 -> TCF7L2 -> AURKA
SKP1 -> SKP2 -> AKT -> GSK3B -> TCF7L2 -> AURKA
SKP1 -> SKP2 -> AKT -> JUN -> TCF7L2 -> AURKA
SKP1 -> SKP2 -> AKT -> JUN -> MYC -> RRM2B
SKP1 -> SKP2 -> AKT -> EP300 -> MYC -> RRM2B
SKP1 -> SKP2 -> AKT -> EP300 -> TCF7L2 -> CDC20
SKP1 -> SKP2 -> AKT -> GSK3B -> TCF7L2 -> CDC20
SKP1 -> SKP2 -> AKT -> JUN -> TCF7L2 -> CDC20
SKP1 -> SKP2 -> AKT -> JUN -> MYC -> FZR1
SKP1 -> SKP2 -> AKT -> EP300 -> MYC -> FZR1
SKP1 -> SKP2 -> AKT -> EP300 -> TCF7L2 -> FZR1
SKP1 -> SKP2 -> AKT -> GSK3B -> TCF7L2 -> FZR1
SKP1 -> SKP2 -> AKT -> JUN -> TCF7L2 -> FZR1
PRMT5 -> RELA -> CAV1
PRMT5 -> RELA -> MYC -> CDC16
PRMT5 -> RELA -> MYC -> HMGA2
PRMT5 -> RELA -> FN1
PRMT5 -> RELA -> MYC -> TFAP4 -> GRB2
PRMT5 -> RELA -> PPM1D
PRMT5 -> RELA -> PPM1D
PRMT5 -> RELA -> TP53 -> TCF7L2 -> BUB1
PRMT5 -> RELA -> TP53 -> TCF7L2 -> TGFA
PRMT5 -> RELA -> MYC -> TFAP4 -> TGFA
PRMT5 -> RELA -> MYC -> CDKN1A
PRMT5 -> RELA -> TP53 -> TCF7L2 -> AURKA
PRMT5 -> RELA -> MYC -> RRM2B
PRMT5 -> RELA -> TP53 -> TCF7L2 -> CDC20
PRMT5 -> RELA -> MYC -> FZR1
NEK7 -> RPS6KB1 -> GSK3B -> RELA -> CAV1
NEK7 -> RPS6KB1 -> GSK3B -> JUN -> MYC -> CDC16
NEK7 -> RPS6KB1 -> GSK3B -> TCF7L2 -> MYC -> CDC16
NEK7 -> RPS6KB1 -> GSK3B -> RELA -> MYC -> CDC16
NEK7 -> RPS6KB1 -> GSK3B -> TCF7L2 -> HMGA2
NEK7 -> RPS6KB1 -> GSK3B -> RELA -> FN1
NEK7 -> RPS6KB1 -> GSK3B -> JUN -> MYC -> TFAP4 -> GRB2
NEK7 -> RPS6KB1 -> GSK3B -> TCF7L2 -> MYC -> TFAP4 -> GRB2
NEK7 -> RPS6KB1 -> GSK3B -> RELA -> MYC -> TFAP4 -> GRB2
NEK7 -> RPS6KB1 -> GSK3B -> RELA -> PPM1D
NEK7 -> RPS6KB1 -> GSK3B -> RELA -> PPM1D
NEK7 -> RPS6KB1 -> GSK3B -> TCF7L2 -> BUB1
NEK7 -> RPS6KB1 -> GSK3B -> TCF7L2 -> TGFA
NEK7 -> RPS6KB1 -> GSK3B -> JUN -> MYC -> CDKN1A
NEK7 -> RPS6KB1 -> GSK3B -> TCF7L2 -> MYC -> CDKN1A
NEK7 -> RPS6KB1 -> GSK3B -> RELA -> MYC -> CDKN1A
NEK7 -> RPS6KB1 -> GSK3B -> TCF7L2 -> AURKA
NEK7 -> RPS6KB1 -> GSK3B -> JUN -> MYC -> RRM2B
NEK7 -> RPS6KB1 -> GSK3B -> TCF7L2 -> MYC -> RRM2B
NEK7 -> RPS6KB1 -> GSK3B -> RELA -> MYC -> RRM2B
NEK7 -> RPS6KB1 -> GSK3B -> TCF7L2 -> CDC20
NEK7 -> RPS6KB1 -> GSK3B -> TCF7L2 -> FZR1

No paths to off-target nodes found.

Scoring algorithm: OCSANA scoring
Computed OCSANA scores in 0.008514178s.

Elementary node       CAV1       CDC16       HMGA2       FN1       GRB2       PPM1D       BUB1       TGFA       CDKN1A       AURKA       RRM2B       CDC20       FZR1
EFFECT_ON_TARGETS data for all elementary nodes:
CDC16   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0STAU1   0.3333333333333333   0.75   1.5   0.3333333333333333   0.6000000000000001   0.6666666666666666   0.75   0.75   0.75   0.75   0.75   0.75   1.5GTF2I   0.0   0.0   0.0   0.0   0.0   0.0   3.0   0.0   0.0   3.0   0.0   0.0   3.0FN1   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0GRB2   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0NFYC   0.0   0.0   0.0   0.0   0.0   0.0   0.5   0.0   0.0   0.5   0.0   0.0   0.5TARDBP   0.3333333333333333   0.75   1.5   0.3333333333333333   0.6000000000000001   0.6666666666666666   0.75   0.75   0.75   0.75   0.75   0.75   1.5UBA1   0.0   0.0   0.0   0.0   1.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0CDK6   0.5   0.3333333333333333   0.3333333333333333   0.5   0.25   1.0   0.25   0.5   0.3333333333333333   0.25   0.3333333333333333   0.25   0.3333333333333333OGT   0.5   0.3333333333333333   0.3333333333333333   0.5   0.25   1.0   0.25   0.5   0.3333333333333333   0.25   0.3333333333333333   0.25   0.3333333333333333ARIH2   0.3333333333333333   0.3333333333333333   0.6666666666666666   0.2   0.25   0.4   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.6666666666666666RELA   31.0   8.0   5.0   34.0   4.999999999999999   68.0   1.9999999999999998   4.0   8.0   1.9999999999999998   8.0   1.9999999999999998   5.0BRAF   0.2   0.5   0.2   0.2   0.42857142857142855   0.4   0.2   0.2   0.5   0.2   0.5   0.2   0.2CHUK   0.5   0.3333333333333333   0.6666666666666666   0.5   0.25   1.0   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.6666666666666666TP53   0.5   0.5   1.0   0.25   0.3333333333333333   0.5   3.5   3.5   0.5   3.5   0.5   3.5   1.0CREBBP   0.5   0.6666666666666666   1.0   0.5   0.5   1.0   1.0   1.0   0.6666666666666666   1.0   0.6666666666666666   1.0   1.0USP4   0.75   0.5   1.25   0.25   0.4   0.5   0.75   0.75   0.5   0.75   0.5   0.75   1.25COMMD1   0.5   0.3333333333333333   0.3333333333333333   0.5   0.25   1.0   0.25   0.5   0.3333333333333333   0.25   0.3333333333333333   0.25   0.3333333333333333UBE2I   0.0   0.0   1.5   0.0   0.0   0.0   1.5   1.5   0.0   1.5   0.0   1.5   1.5MAPK8   0.5   1.5   0.5   0.0   0.6666666666666666   0.0   0.0   0.0   1.5   0.0   1.5   0.0   0.5CSNK1G1   0.5   0.3333333333333333   0.3333333333333333   0.5   0.25   1.0   0.25   0.5   0.3333333333333333   0.25   0.3333333333333333   0.25   0.3333333333333333MAP2K4   0.3333333333333333   0.6666666666666666   0.3333333333333333   0.0   0.25   0.0   0.0   0.0   0.6666666666666666   0.0   0.6666666666666666   0.0   0.3333333333333333PPM1D   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0p38   0.3333333333333333   0.3333333333333333   0.6666666666666666   0.0   0.25   0.0   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.6666666666666666CTGF   1.0   0.5   1.25   0.5   0.6000000000000001   1.0   0.3333333333333333   0.75   0.5   0.3333333333333333   0.5   0.75   0.3333333333333333JNK   0.6666666666666666   0.6666666666666666   1.3333333333333333   0.0   0.5   0.0   0.3333333333333333   0.6666666666666666   0.6666666666666666   0.3333333333333333   0.6666666666666666   0.6666666666666666   0.6666666666666666MAP3K2   0.5   0.25   0.5   0.25   0.2   0.5   0.5   0.25   0.25   0.5   0.25   0.25   0.75PRKDC   0.3333333333333333   0.3333333333333333   0.6666666666666666   0.5   0.25   1.0   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.6666666666666666CUL1   0.6666666666666666   0.3333333333333333   0.8333333333333333   0.3333333333333333   0.2857142857142857   0.6666666666666666   0.5   0.5   0.3333333333333333   0.5   0.3333333333333333   0.5   0.8333333333333333MAP3K5   0.0   0.3333333333333333   0.0   0.0   0.0   0.0   0.0   0.0   0.3333333333333333   0.0   0.3333333333333333   0.0   0.0RBX1   0.8   0.4   1.0   0.4   0.3333333333333333   0.8   0.6000000000000001   0.6000000000000001   0.4   0.6000000000000001   0.4   0.6000000000000001   1.0MAPK10   0.0   0.5   0.0   0.0   0.0   0.0   0.0   0.0   0.5   0.0   0.5   0.0   0.0CUL2   0.5   0.3333333333333333   0.3333333333333333   0.5   0.25   1.0   0.5   0.75   0.3333333333333333   0.5   0.3333333333333333   0.5   0.3333333333333333HIF1A   0.0   0.0   0.0   0.0   0.0   0.0   0.3333333333333333   0.3333333333333333   0.0   0.3333333333333333   0.0   0.3333333333333333   0.0PRMT5   0.5   0.3333333333333333   0.3333333333333333   0.5   0.25   1.0   0.25   0.5   0.3333333333333333   0.25   0.3333333333333333   0.25   0.3333333333333333NLK   0.0   0.3333333333333333   1.0   0.0   0.0   0.0   1.0   1.0   0.3333333333333333   1.0   0.3333333333333333   1.0   1.0CUX1   0.6666666666666666   0.3333333333333333   0.6666666666666666   0.3333333333333333   0.25   0.6666666666666666   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.6666666666666666DCUN1D1   0.3333333333333333   0.25   0.25   0.3333333333333333   0.2   0.6666666666666666   0.4   0.6000000000000001   0.25   0.4   0.25   0.4   0.25DKK1   0.3333333333333333   1.0   0.3333333333333333   0.3333333333333333   0.8   0.6666666666666666   0.3333333333333333   0.3333333333333333   1.0   0.3333333333333333   1.0   0.3333333333333333   0.3333333333333333PRKCA   0.0   0.3333333333333333   0.0   0.0   0.25   0.0   0.0   0.0   0.3333333333333333   0.0   0.3333333333333333   0.0   0.0RAD23A   0.6666666666666666   0.3333333333333333   0.6666666666666666   0.3333333333333333   0.25   0.6666666666666666   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.3333333333333333   0.6666666666666666MAPK1   0.0   0.5   0.0   0.0   0.3333333333333333   0.0   0.0   0.0   0.5   0.0   0.5   0.0   0.0BUB1   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0DVL2   0.3333333333333333   0.75   0.3333333333333333   0.3333333333333333   0.6000000000000001   0.6666666666666666   0.3333333333333333   0.3333333333333333   0.75   0.3333333333333333   0.75   0.3333333333333333   0.3333333333333333JUN   4.0   7.5   11.0   0.0   4.999999999999999   0.0   5.5   6.0   7.5   5.5   7.5   6.0   10.0AURKA   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0RPS6KB1   0.3333333333333333   0.75   0.3333333333333333   0.3333333333333333   0.6000000000000001   0.6666666666666666   0.3333333333333333   0.3333333333333333   0.75   0.3333333333333333   0.75   0.3333333333333333   0.3333333333333333AKT   5.333333333333332   2.6666666666666665   6.666666666666664   2.6666666666666665   2.0   5.333333333333332   4.0   4.0   2.6666666666666665   4.0   2.6666666666666665   4.0   6.666666666666664EP300   7.0   5.0   10.0   4.0   3.3333333333333335   8.0   4.5   5.0   5.0   4.5   5.0   5.0   9.0GSK3B   5.5   4.0   5.5   6.0   3.0   12.0   5.0   5.5   4.0   5.0   4.0   5.5   5.0FZR1   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0MEK   0.25   0.6000000000000001   0.25   0.25   0.5   0.5   0.25   0.25   0.6000000000000001   0.25   0.6000000000000001   0.25   0.25MYC   17.0   53.0   33.0   0.3333333333333333   24.5   0.6666666666666666   0.0   3.0   53.0   0.0   53.0   0.0   31.0CAV1   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0AKT1   1.0   0.3333333333333333   1.0   1.3333333333333333   0.25   2.6666666666666665   0.0   0.6666666666666666   0.3333333333333333   0.0   0.3333333333333333   0.6666666666666666   0.0ERK   0.6666666666666666   0.75   0.6666666666666666   0.6666666666666666   0.6000000000000001   1.3333333333333333   0.6666666666666666   0.6666666666666666   0.75   0.6666666666666666   0.75   0.6666666666666666   0.6666666666666666FGFR3   0.25   0.8   0.25   0.25   0.2   0.5   0.25   0.25   0.8   0.25   0.8   0.25   0.25MAP3K7   0.6666666666666666   0.75   0.6666666666666666   0.6666666666666666   0.0   1.3333333333333333   0.6666666666666666   0.6666666666666666   0.75   0.6666666666666666   0.75   0.6666666666666666   0.6666666666666666SKP2   3.0   1.5   3.75   1.5   1.2   3.0   2.25   2.25   1.5   2.25   1.5   2.25   3.75PLCG1   0.0   0.0   0.0   0.0   0.25   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0HMGA2   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0AKT2   0.8   0.4   1.0   0.4   0.3333333333333333   0.8   0.6000000000000001   0.6000000000000001   0.4   0.6000000000000001   0.4   0.6000000000000001   1.0ROMO1   1.25   0.5   1.5   0.75   0.4   1.5   1.0   1.0   0.5   1.0   0.5   1.0   1.5PIAS1   0.0   0.0   0.0   0.5   0.0   1.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0RPS6KA3   0.0   0.25   0.0   0.0   0.0   0.0   0.0   0.0   0.25   0.0   0.25   0.0   0.0FMR1   0.3333333333333333   0.75   1.5   0.3333333333333333   0.6000000000000001   0.6666666666666666   0.75   0.75   0.75   0.75   0.75   0.75   1.5MAP2K1   0.3333333333333333   0.0   0.3333333333333333   0.3333333333333333   0.0   0.6666666666666666   0.6666666666666666   0.3333333333333333   0.0   0.6666666666666666   0.0   0.3333333333333333   0.6666666666666666SIRT1   1.5   3.0   5.999999999999998   1.5   2.25   3.0   3.0   3.0   3.0   3.0   3.0   3.0   5.999999999999998TCF7L2   0.0   3.0   40.0   0.0   1.6666666666666665   0.0   44.0   47.0   3.0   44.0   3.0   47.0   37.0TGFA   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0SYK   0.0   0.0   0.0   0.0   0.6666666666666666   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0TFAP4   0.0   0.0   0.0   0.0   51.0   0.0   0.0   6.0   0.0   0.0   0.0   0.0   0.0CDKN1A   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0MAPK3   0.0   0.0   0.0   0.0   0.25   0.0   1.0   0.0   0.0   1.0   0.0   0.0   1.0HTT   0.3333333333333333   0.75   0.3333333333333333   0.3333333333333333   0.6000000000000001   0.6666666666666666   0.3333333333333333   0.3333333333333333   0.75   0.3333333333333333   0.75   0.3333333333333333   0.3333333333333333SKP1   0.8   0.4   1.0   0.4   0.3333333333333333   0.8   0.6000000000000001   0.6000000000000001   0.4   0.6000000000000001   0.4   0.6000000000000001   1.0RRM2B   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0KAT2B   0.0   0.3333333333333333   0.0   0.0   0.25   0.0   0.0   0.0   0.3333333333333333   0.0   0.3333333333333333   0.0   0.0CDC20   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0IKBKB   1.0   0.3333333333333333   0.0   1.0   0.0   2.0   0.0   0.0   0.3333333333333333   0.0   0.3333333333333333   0.0   0.0NEK7   0.25   0.6000000000000001   0.25   0.25   0.5   0.5   0.25   0.25   0.6000000000000001   0.25   0.6000000000000001   0.25   0.25
MHS algorithm: MMCS algorithm (max CI size: 6; all cores)
Found 4 CIs in 0.024324573s.

Scoring data for all CIs:
Cut set	Size	OCSANA score	Target score	Side-effect score
[RELA, GTF2I, MYC, UBA1, TCF7L2]	5	164836.23076923078	730.1666666666667	0.0
[RELA, GTF2I, MAPK3, PLCG1, MYC, TCF7L2]	6	164843.09615384616	732.6666666666667	0.0
[SYK, RELA, GTF2I, MYC, TCF7L2]	5	164836.1794871795	729.8333333333333	0.0
[TFAP4, RELA, GTF2I, MYC, TCF7L2]	5	165335.9230769231	786.1666666666667	0.0

Prioritization configuration

No targets to activate.

Targets to deactivate:
CAV1, CDC16, HMGA2, FN1, GRB2, PPM1D, BUB1, TGFA, CDKN1A, AURKA, RRM2B, CDC20, FZR1
Sign assignment

Sign assignment algorithm: CI sign testingTODO: display sign assignment results

Signed intervention scoring algorithm: Simple signed intervention scoring algorithmTODO: display signed intervention scoring results
