ID	Gene symbol ID	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	p-value of overlap	Target molecules in dataset	Mechanistic Network
ENSG00000012048	BRCA1	2.812	transcription regulator		0.283	7.28E-5	CDKN1A,EGFR,PIN1,PLK1,RAD51,UBE2I	
ENSG00000087510	TFAP2C		transcription regulator		0.492	1.22E-5	CDH1,CDKN1A,EGFR,ERBB2,KRT8,TGFA	27 (5)
ENSG00000094631	HDAC6		transcription regulator			6.9E-4	MYC,NR3C1	
ENSG00000099956	SMARCB1		transcription regulator			3.4E-4	CDKN1A,MDM2,TP53	
ENSG00000100811	YY1		transcription regulator			1.8E-5	BRCA1,ERBB2,NR3C1	
ENSG00000101412	E2F1		transcription regulator			3.81E-4	BRCA1,CDC20,CDC25A,CDK1	
ENSG00000106004	HOXA5		transcription regulator			7.07E-5	CDKN1A,MDM2,TP53	
ENSG00000124216	SNAI1		transcription regulator			9.15E-4	CDH1,KRT8,SPARC	
ENSG00000124664	SPDEF		transcription regulator			7.58E-8	CDKN1A,EGFR,ITGA5,ITGA6,PLAUR,PTPRF,VASP	
ENSG00000127616	SMARCA4		transcription regulator			7.42E-4	ACTN4,CDKN1A,FN1,ITGA3,ITGA5,ITGB1,JUN,MYC,S100A2	
ENSG00000129514	FOXA1		transcription regulator		0.167	1.8E-4	ANXA1,CDH1,CDKN1A,LYN,MYC,RASSF1,S100A2	
ENSG00000141510	TP53	1.816	transcription regulator	Inhibited	-2.919	1.8E-4	BRCA1,CASP1,CDK1,CDKN1A,FAS,IGFBP3,MDM2,MYC,STX6	
ENSG00000147889	CDKN2A		transcription regulator		1	8.7E-5	CASP3,CDKN1A,RB1,TP53	
ENSG00000164611	PTTG1	3.501	transcription regulator			5.83E-4	CD44,CDH1,VIM	
ENSG00000171720	HDAC3	-1.132	transcription regulator			9.15E-4	CDH1,CDKN1A,VIM	
ENSG00000173039	RELA		transcription regulator		0	2.78E-4	FAS,MYC,PPM1D,TGM2,TP53	
ENSG00000176692	FOXC2		transcription regulator			7.07E-5	CDH1,FN1,PDGFRB	
ENSG00000182979	MTA1		transcription regulator			3.4E-4	BRCA1,CTNNB1,GSK3B	
ENSG00000185122	HSF1		transcription regulator		0.237	1.2E-6	CHD3,CTNNB1,FBLN1,HSP90AA1,HSPA1A/HSPA1B,IL7R,ITGB5,MAPT,NCOR2,SHC1,SPTAN1	
ENSG00000233608	TWIST2		transcription regulator		-1	1.54E-5	CD44,CDH1,CTNNB1,FN1	
