ID	Transpath ID	Master molecule name	Maximal radius	Reached from set	Reachable total	Score	FDR	Z-Score	Ranks sum	Hits	Hit names
AAQ88279	MO000041542	TAK1(h):tab3(h)	9.921348	15.0	64631.0	0.3319697	0.011	1.5431631	216.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
O00308	MO000142942	wwp2-isoform1(h)	9.553201	12.0	59789.0	0.40710336	0.008	1.5261806	178.0	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]
O14595	MO000167512	OS4(h)	9.874989	7.0	12621.0	0.23948896	0.014	2.060248	148.0	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322","MO000058921"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
O14733	MO000022227,MO000022228	MKK7(h),MKK7(h){p}	9.3453395	16.0	82674.0	0.498998645	0.013	1.9705539	54.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
O14920	MO000022081,MO000022097,MO000086861	IKK(h),IKK-alpha(h):IKK-beta(h),IKK-beta(h){p}	9.459249666666667	16.0	58250.333333333336	0.3521993466666667	0.014	1.7031117333333334	168.33333333333334	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
O15111	MO000022081,MO000060084,MO000086861	IKK(h),IKK-alpha(h),IKK-alpha(h):IKK-beta(h)	9.141702333333335	16.0	63647.333333333336	0.36619959333333335	0.025333333333333333	1.7002930333333335	160.66666666666666	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
O15194	MO000167517	SCP3(h)	9.627923	11.0	48941.0	0.30921137	0.029	1.7839091	171.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","hdac2(h)","hdac2-isoform1(h)"]
O15264	MO000022213	p38(h){p}	9.920271	6.0	10306.0	0.23117325	0.012	2.6011114	131.0	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
O43172	MO000087569	HPRP4(h)	9.392721	6.0	22385.0	0.28084219	0.024	1.5247867	239.0	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
O43318	MO000038327,MO000041511,MO000041542,MO000041863,MO000168067	TAK1(h):tab3(h),TAK1(h){p},TAK1a(h){pT187},traf6{ub(n)}:tab2:TAK1:TAB1,traf6{ub}:TAK1{p}:TAB1{p}:tab2:PKR	9.4401704	15.2	64230.0	0.332939326	0.014799999999999999	1.64106188	194.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
O60216	MO000042938	Rad21(h)	2.3049405	3.0	71.0	0.24599388	0.005	12.057437	123.0	["MO000042938","MO000042939","MO000042940"]	["Rad21(h)","Rad21-p32(h)","Rad21-p65(h)"]
O75569	MO000022540	PACT(h)	9.004919	15.0	22449.0	0.2149734	0.029	1.7576438	207.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
O75925	MO000079236	PIAS1-isoform1(h)	7.899783	16.0	76848.0	0.42724228	0.031	1.7762182	115.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
O75928	MO000060747,MO000082840,MO000082846	PIAS2(h),PIAS2-alpha(h),PIAS2-beta(h)	9.028223333333331	16.0	73675.33333333333	0.4651393533333333	0.018666666666666665	2.0136277333333332	59.666666666666664	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
O95644	MO000035653,MO000035654	NFATc1A-alpha(h),NFATc1A-alpha(h):JNK1(h)	9.433406	11.5	49048.0	0.29576162500000003	0.0235	1.71032985	193.5	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]
O96013	MO000085607	PAK4-isoform1(h)	9.89186	14.0	52955.0	0.3186652	0.02	1.5241627	229.0	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
P01019	MO000281768	(angiotensin II)2:(AT1A{p})2:beta-arrestin2:Raf-1:MEK1{pS218}{pS222}:ERK2{pT185}{pY187}	9.972675	16.0	69142.0	0.3526681	0.028	1.794125	139.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P01137	MO000021287	TGFbeta1(h)	9.994612	15.0	78253.0	0.3827821	0.038	1.63349	169.0	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
P01375	MO000060089	TNF-alpha(h)	9.670415	16.0	76901.0	0.37498248	0.04	1.7649616	141.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P01584	MO000019375	IL-1beta(h)	9.746379	16.0	75692.0	0.3759102	0.012	2.1675153	80.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P04049	MO000281768	(angiotensin II)2:(AT1A{p})2:beta-arrestin2:Raf-1:MEK1{pS218}{pS222}:ERK2{pT185}{pY187}	9.972675	16.0	69142.0	0.3526681	0.028	1.794125	139.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P04839	MO000038590	Rac1:GTP:MEKK4	9.688573	13.0	64270.0	0.3300397	0.024	1.5796647	215.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
P05412	MO000019469,MO000058322	c-Jun(h)	6.9630935	7.5	29752.5	0.35450105	0.0085	2.6645384	124.0	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]
P10599	MO000021390	Trx1(h){reC}2	9.694147	14.0	69814.0	0.36210117	0.013	1.9629099	106.0	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
P13498	MO000038590	Rac1:GTP:MEKK4	9.688573	13.0	64270.0	0.3300397	0.024	1.5796647	215.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
P14598	MO000038590	Rac1:GTP:MEKK4	9.688573	13.0	64270.0	0.3300397	0.024	1.5796647	215.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
P19525	MO000008180,MO000041511,MO000094946	PKR(h),PKR-isoform1(h),traf6{ub}:TAK1{p}:TAB1{p}:tab2:PKR	8.870595	15.666666666666666	69008.66666666667	0.38849270333333336	0.013666666666666666	2.0324459333333333	104.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P19878	MO000038590	Rac1:GTP:MEKK4	9.688573	13.0	64270.0	0.3300397	0.024	1.5796647	215.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
P25963	MO000019315,MO000480278	IkappaB-alpha(h),IkappaB-alpha(h){pY42}	8.8982095	15.5	61763.5	0.382116375	0.0095	2.1879706	79.5	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P28482	MO000060354,MO000281768	(angiotensin II)2:(AT1A{p})2:beta-arrestin2:Raf-1:MEK1{pS218}{pS222}:ERK2{pT185}{pY187},ERK2(h){pT185}{pY187}	9.787133	16.0	72002.5	0.39698475	0.02	1.9718292499999999	96.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P28562	MO000083769	MKP-1(h)	9.742852	16.0	86525.0	0.46002373	0.018	1.7591649	102.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P30281	MO000329204	Cdk6(h):cyclinD3-isoform1(h)	8.553275	16.0	91891.0	0.68149316	0.011	1.5250331	127.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P30556	MO000281768	(angiotensin II)2:(AT1A{p})2:beta-arrestin2:Raf-1:MEK1{pS218}{pS222}:ERK2{pT185}{pY187}	9.972675	16.0	69142.0	0.3526681	0.028	1.794125	139.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P31152	MO000137422	ERK4(h)	9.260551	16.0	70795.0	0.34215313	0.05	1.5101537	223.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P32121	MO000281768	(angiotensin II)2:(AT1A{p})2:beta-arrestin2:Raf-1:MEK1{pS218}{pS222}:ERK2{pT185}{pY187}	9.972675	16.0	69142.0	0.3526681	0.028	1.794125	139.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P36897	MO000035712	TGFbetaR-I(h){p}	9.665315	6.0	6994.0	0.20031309	0.021	2.2276616	144.0	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
P45983	MO000022229,MO000030998,MO000035654	JNK1(h){p},JNK1alpha1(h),NFATc1A-alpha(h):JNK1(h)	9.324563333333332	14.333333333333334	72588.66666666667	0.47456509333333335	0.013999999999999999	1.761809666666667	110.66666666666667	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P45984	MO000030859,MO000030860,MO000035624,MO000256146	JNK2(h),JNK2(h):NFATc3(h),JNK2(h){p},JNK2-Alpha-1(h)	9.501239	13.75	60885.5	0.46470649249999996	0.006500000000000001	1.9422000000000001	85.75	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P45985	MO000021423,MO000030904,MO000041374,MO000041395	MKK4(h),MKK4(h){pS221}{pT225},MKK4(h){p},MKK4-isoform1(h)	9.257601	16.0	81964.75	0.47660537000000003	0.01425	1.88733405	74.25	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P46060	MO000035098	RanGAP1(h)	9.715818	15.0	50140.0	0.31123048	0.042	1.5589883	221.0	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
P46734	MO000009403,MO000078695	MKK3(h),MKK3-isoform1(h)	9.457112500000001	16.0	77465.0	0.413075415	0.02	1.8309472	109.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P51812	MO000480258	RSK2(h){pS227}{pS369}{pS386}{pT577}	8.90958	15.0	59669.0	0.29514557	0.035	1.6007738	220.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
P52564	MO000009415,MO000019341,MO000022211	MKK6(h),MKK6-isoform1(h),MKK6-isoform2(h)	9.094583666666667	16.0	79306.66666666667	0.4349994666666667	0.015666666666666666	1.8210904666666667	102.66666666666667	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P53778	MO000022213	p38(h){p}	9.920271	6.0	10306.0	0.23117325	0.012	2.6011114	131.0	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
P53779	MO000033978,MO000153681	JNK3(h),JNK3(h){p}	9.853645499999999	15.5	76745.5	0.521554475	0.011	1.97609045	48.5	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P56524	MO000059566	HDAC4-isoform1(h)	7.8496437	16.0	74402.0	0.38730857	0.02	1.8837763	105.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P58753	MO000022529	TIRAP(h)	9.749697	16.0	39010.0	0.26197493	0.029	1.6360483	224.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P61201	MO000031213,MO000035161,MO000166208	COPS2(h),COPS2-isoform2(h),CSN(h)	9.197614333333334	14.666666666666666	58471.333333333336	0.38993339666666665	0.007666666666666666	2.0231801666666667	93.66666666666667	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P62256	MO000119207	ube2h(h)	9.743266	15.0	64165.0	0.35785428	0.039	1.7141172	162.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
P62942	MO000021148	FKBP12(h)	9.873724	12.0	42723.0	0.24639666	0.03	1.7354808	203.0	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]
P63000	MO000038590	Rac1:GTP:MEKK4	9.688573	13.0	64270.0	0.3300397	0.024	1.5796647	215.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
P63165	MO000019973	sumo1(h)	8.2831745	16.0	81155.0	0.4746799	0.014	1.8545521	75.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
P63279	MO000094051,MO000324017	Ubc9(h){aceK},Ubc9:Aos1:SAE2{sumo}	9.57578	14.5	40419.0	0.267271295	0.0295	1.54654045	239.5	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
P78368	MO000103380	CKI-gamma2(h)	9.580795	12.0	66331.0	0.42560625	0.003	1.8554127	99.0	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]
P84022	MO000019780	Smad3-isoform1(h)	9.905397	3.0	4866.0	0.24079649	0.007	1.7787921	193.0	["MO000019469","MO000019780","MO000057832"]	["Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
Q00534	MO000329204	Cdk6(h):cyclinD3-isoform1(h)	8.553275	16.0	91891.0	0.68149316	0.011	1.5250331	127.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q00535	MO000036416,MO000186472	CDK5R1p35(h):Cdk5-isoform1(h),Cdk5(h):CDK5R1p35(h)	8.852984	15.0	76971.5	0.444315525	0.0155	1.6671432	134.5	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
Q02750	MO000281768	(angiotensin II)2:(AT1A{p})2:beta-arrestin2:Raf-1:MEK1{pS218}{pS222}:ERK2{pT185}{pY187}	9.972675	16.0	69142.0	0.3526681	0.028	1.794125	139.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q02779	MO000022168	MLK2(h)	9.920583	15.0	67374.0	0.37861016	0.013	2.0175269	92.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
Q03112	MO000033253	Evi-1(h)	9.018995	12.0	68294.0	0.38843435	0.02	1.9320529	97.0	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]
Q03933	MO000084504,MO000084506	HSF2A(h),HSF2B(h)	9.428783	14.0	30823.0	0.223199245	0.0405	1.5990883999999999	242.0	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)"]
Q06787	MO000166164	FMRP(h)	9.073172	15.0	62253.0	0.30967194	0.033	1.5841292	219.0	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
Q08050	MO000088314	foxm1(h)	9.485421	13.0	49097.0	0.4443131	0.003	1.6639748	138.0	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)"]
Q12852	MO000022232	DLK(h)	9.934055	15.0	65922.0	0.37899712	0.006	2.1244226	79.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
Q12923	MO000020924	FAP-1(h)	8.280199	16.0	84544.0	0.46371365	0.034	1.6963785	116.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q12933	MO000038749	(TRAF2)2:(ASK1{p})2	9.688604	13.0	64271.0	0.33003956	0.023	1.5366665	223.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
Q12968	MO000035624	JNK2(h):NFATc3(h)	9.813772	10.0	21078.0	0.22622105	0.011	2.1243436	145.0	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","hdac2(h)"]
Q13107	MO000193609	USP4-isoform2(h)	9.893502	15.0	55422.0	0.30125847	0.023	1.6734033	204.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
Q13164	MO000079049	ERK5-isoform1(h)	9.259828	16.0	86303.0	0.4642325	0.017	1.8381019	81.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q13177	MO000084423	pak2(h)	9.971852	16.0	83055.0	0.44684356	0.012	2.1291857	49.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q13202	MO000032657	DUSP8(h)	8.365871	16.0	94273.0	0.56278604	0.028	1.5142113	138.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q13233	MO000009086	MEKK1(h)	9.683699	16.0	85138.0	0.44963402	0.045	1.5814372	149.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q15078	MO000036039,MO000036416,MO000106111,MO000186472	CDK5R1p35(h),CDK5R1p35(h):Cdk5-isoform1(h),Cdk5(h):CDK5R1p35(h)	9.36462375	15.0	69901.25	0.3940009625	0.01875	1.64495915	163.5	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
Q15080	MO000038590	Rac1:GTP:MEKK4	9.688573	13.0	64270.0	0.3300397	0.024	1.5796647	215.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
Q15418	MO000036655	RSK1(h){p}	9.744803	16.0	59687.0	0.34955385	0.011	1.6686747	180.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q15750	MO000038327,MO000041511	traf6{ub(n)}:tab2:TAK1:TAB1,traf6{ub}:TAK1{p}:TAB1{p}:tab2:PKR	8.702875500000001	15.0	65275.0	0.34875177	0.013	1.6982525	173.5	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
Q16539	MO000022213	p38(h){p}	9.920271	6.0	10306.0	0.23117325	0.012	2.6011114	131.0	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
Q16584	MO000022231,MO000084620	MLK3(h),MLK3-isoform1(h)	9.671491249999999	15.5	61836.0	0.354270235	0.037	1.6744974	172.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q16659	MO000137417	ERK3(h)	9.25615	16.0	82197.0	0.41134635	0.019	1.9339043	89.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q5VWQ8	MO000036395	AIP1(h):ASK1(h)	9.996715	13.0	55005.0	0.29284158	0.015	1.6911664	200.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
Q7L7X3	MO000036592	TAO1(h)	9.92144	15.0	64233.0	0.33206668	0.013	1.8155979	154.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
Q8IYJ3	MO000038590	Rac1:GTP:MEKK4	9.688573	13.0	64270.0	0.3300397	0.024	1.5796647	215.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
Q8N5C8	MO000041542	TAK1(h):tab3(h)	9.921348	15.0	64631.0	0.3319697	0.011	1.5431631	216.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
Q8NEJ0	MO000209230	DUSP18(h)	9.747376	16.0	78126.0	0.43510303	0.006	2.0752769	64.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q92769	MO000023577	hdac2-isoform1(h)	9.607286	9.0	17310.0	0.3158875	0.007	2.602795	104.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","hdac2-isoform1(h)"]
Q92835	MO000032314	SHIP(h)	9.542558	16.0	74666.0	0.37482744	0.028	1.736127	150.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q92905	MO000022093,MO000031213,MO000071150	CSN(h),JAB1(h)	9.193011	14.666666666666666	59004.333333333336	0.38983474333333334	0.014333333333333332	2.001303	98.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q969H0	MO000180297,MO000180299	Fbw7-isoform2(h),Fbw7-isoform3(h)	9.777549	10.0	35374.5	0.26317124999999997	0.028	1.7211318	203.0	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
Q96MF7	MO000098770,MO000098771	NSMCE2(h)	9.085723999999999	16.0	53274.5	0.41886602500000003	0.008	2.06454	66.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q99683	MO000020270,MO000036395,MO000038749,MO000159107	(TRAF2)2:(ASK1{p})2,AIP1(h):ASK1(h),ASK1(h),ASK1-isoform1(h){pT838}	9.877739	14.5	66320.75	0.3477072625	0.01675	1.7825545749999998	160.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q99757	MO000058368	Trx2(h)	9.8989315	12.0	35554.0	0.25588447	0.028	1.5424248	243.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
Q9BV47	MO000166805	LDP4(h)	8.955054	16.0	88865.0	0.5005816	0.024	1.6807307	110.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q9BY84	MO000036550,MO000103285	MKP-7(h),MKP-7-isoform1(h)	9.309205500000001	16.0	80176.0	0.450110525	0.014499999999999999	1.909019	77.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q9GZU7	MO000145885	NLI-IF(h)	9.874989	7.0	12680.0	0.23948677	0.013	2.6857653	128.0	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322","MO000058921"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
Q9HC62	MO000096095,MO000096098	Senp2(h),Senp2-isoform1(h)	9.7290165	16.0	60422.0	0.38576767	0.019	1.9811828	96.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q9NRW4	MO000176197,MO000176198	JKAP(h),JKAP-isoform2(h)	8.86705275	15.0	79651.0	0.45546545	0.0305	1.6515350999999998	142.5	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q9NYA4	MO000215625,MO000215626	MTMR4(h)	9.875743	6.0	6944.5	0.200289145	0.0195	2.3348305	139.5	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
Q9NYJ8	MO000038327,MO000041511	traf6{ub(n)}:tab2:TAK1:TAB1,traf6{ub}:TAK1{p}:TAB1{p}:tab2:PKR	8.702875500000001	15.0	65275.0	0.34875177	0.013	1.6982525	173.5	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
Q9NYL2	MO000036570,MO000036572,MO000036573	MLTK(h),MLTK-isoform1(h),MLTK-isoform2(h)	9.939452000000001	15.666666666666666	66519.0	0.33897357	0.017	1.8504499	144.66666666666666	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q9P0U3	MO000093578	senp1-isoform1(h)	8.753805	16.0	73457.0	0.39826804	0.029	1.7451775	131.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q9UBE0	MO000085628,MO000094051	Aos1-isoform1(h),Ubc9:Aos1:SAE2{sumo}	9.125089500000001	15.0	57572.0	0.39353130999999997	0.022	1.7667401	141.5	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q9UBT2	MO000085632,MO000094051	SAE2-isoform1(h),Ubc9:Aos1:SAE2{sumo}	9.125089500000001	15.0	57581.0	0.39351580999999997	0.0225	1.75823075	145.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q9UK53	MO000045001	ING1b(h)	9.663275	16.0	80028.0	0.40813813	0.031	1.6023245	161.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q9UL54	MO000036594	TAO2(h)	9.918985	15.0	64845.0	0.33191818	0.014	1.7877499	162.0	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
Q9UQ07	MO000215353	MOK(h)	9.576234	15.0	80360.0	0.40789717	0.033	1.5558008	170.0	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
Q9Y4K3	MO000038327,MO000041511	traf6{ub(n)}:tab2:TAK1:TAB1,traf6{ub}:TAK1{p}:TAB1{p}:tab2:PKR	8.702875500000001	15.0	65275.0	0.34875177	0.013	1.6982525	173.5	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
Q9Y6K9	MO000019309,MO000084601,MO000086861,MO000200698,MO000328995	IKK(h),IKK-gamma(h),IKK-gamma(h){p},IKK-gamma-isoform2(h)	9.256934	16.0	68461.0	0.378388816	0.0324	1.6201378800000001	173.2	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
Q9Y6R4	MO000038590,MO000084676	MEKK4-isoform1(h),Rac1:GTP:MEKK4	9.807774	14.0	65293.5	0.348889825	0.0165	1.73918295	165.5	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
Q9Y6W6	MO000030861,MO000126134	MKP-5(h),MKP-5-isoform1(h)	8.6912885	16.0	88788.5	0.527159755	0.0125	1.8006922	78.5	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
