ID	Transpath ID	FDR	Hit names	Hits	Master molecule name	Maximal radius	Ranks sum	Reachable total	Reached from set	Score	Z-Score	Average Intensity	UniProt ID
ENSG00000005339	MO000019107	0.031	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	CBP-isoform1(h)	9.85	171	76095	20	0.3783637	1.8627322	2.526479531347272	Q92793
ENSG00000033800	MO000079236	0.016	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	PIAS1-isoform1(h)	9.834999	102	77002	20	0.40739745	2.116238	2.469548292043112	O75925
ENSG00000043093	MO000083173	0.015	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TFII-I(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000116288","MO000129437","MO000257758"]	RP42(h)	9.72	192	24253	14	0.2571526	2.6031473	74.37950497934781	Q96GG9
ENSG00000050748	MO000031000,MO000256146	0.026	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	JNK2-Alpha-1(h),JNK2alpha-2(h)	9.465	168	62794	18	0.4473117	2.9066665	25.2930196772052	P45984-2
ENSG00000055130	MO000019438	0.041	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000129437","MO000257758"]	Cul-1(h)	8.934999	157	72932	19	0.38144526	1.8655007	68.05117173261286	Q13616
ENSG00000066136	MO000079072	0.009	["NF-YC(h)","TFII-I(h)"]	["MO000019622","MO000079072"]	NF-YC(h)	5.7	206	82	2	0.23812184	10.272183	20.43126799168169	Q13952
ENSG00000068078	MO000019766	0.044	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000125399","MO000125401","MO000129437","MO000257758"]	FGFR-3(h)	9.53	199	84360	21	0.39859924	1.6458117	4.81124022295364	P22607-3
ENSG00000068903	MO000121628,MO000121629,MO000121630	0.043	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000056483","MO000058322","MO000079319","MO000079350","MO000129437","MO000257758"]	SIRT2(h),SIRT2-isoform1(h),SIRT2-isoform2(h)	9.975	312	30868	12	0.30726498	1.991532	2.2117595381114756	Q8IXJ6-2
ENSG00000078043	MO000060747,MO000082840,MO000082846	0.048	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	PIAS2(h),PIAS2-alpha(h),PIAS2-beta(h)	9.76	252	78429	20	0.4214067	2.1835027	5.386041647715712	O75928-3
ENSG00000082701	MO000057456,MO000080970	0.011	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	GSK3beta-isoform1(h),GSK3beta-isoform2(h)	9.33	70	75611	18	0.4123946	2.447315	33.167216033505284	P49841
ENSG00000096717	MO000084718	0.033	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	SIRT1-isoform1(h)	8.884999	130	89866	20	0.5459808	1.7200036	3.0902875554831306	Q96EB6
ENSG00000099804	MO000019454	0.016	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000125399","MO000125401","MO000129437","MO000257758"]	Cdc34(h)	9.025001	86	75042	21	0.42801994	2.151469	52.24528539839161	P49427
ENSG00000100387	MO000019440	0.012	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000125399","MO000125401","MO000129437","MO000257758"]	Roc1(h)	9.425	62	78967	21	0.45509177	2.5400414	61.25803473865143	P62877
ENSG00000100462	MO000082834	0.025	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	SKB1-isoform1(h)	9.834999	182	66154	18	0.34498578	1.9227211	363.7682855553583	O14744
ENSG00000102081	MO000166164	0.026	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	FMRP(h)	9.550001	202	62174	19	0.30845693	2.119671	60.151984676820774	Q06787-5,Q06787-6,Q06787-8
ENSG00000104365	MO000060068	0.009	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	IKK-beta-isoform1(h)	9.405	83	71027	20	0.39722645	2.4391096	12.373726233721133	O14920
ENSG00000105221	MO000100964	0.037	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	AKT-2-isoform1(h)	8.895	188	84048	20	0.43523136	1.6999645	56.243657406021796	P31751
ENSG00000105810	MO000023341,MO000094063	0.01	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	Cdk6(h)	10.0	235	80046	18	0.39700323	2.7505887	121.0110212688563	Q00534
ENSG00000107643	MO000030998,MO000033485	0.011	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	JNK1alpha1(h),JNK1beta1(h)	8.785	79	77795	18	0.5371663	3.0812294	24.878764667950193	P45983-3
ENSG00000107984	MO000134048	0.005	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	Dkk-1(h)	8.95	96	72074	18	0.36504397	2.593383	98.94921192755857	O94907
ENSG00000108094	MO000034271	0.026	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TFII-I(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000129437","MO000257758"]	Cul-2(h)	9.045	271	28603	12	0.24653718	1.996802	74.37042375962744	Q13617
ENSG00000113558	MO000019439,MO000059278	0.017	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000129437","MO000257758"]	Skp1(h),Skp1-isoform1(h)	9.67	174	78888	19	0.40885067	2.587792	1027.713377032425	P63208
ENSG00000114316	MO000193607	0.032	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000125399","MO000125401","MO000129437","MO000257758"]	USP4-isoform1(h)	9.775	155	65463	21	0.36365026	1.9687343	4.757642306645958	Q13107
ENSG00000118523	MO000064865	0.011	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	CTGF(h)	9.96	233	45107	16	0.25160572	2.1467824	362.98766871932503	P29279
ENSG00000120948	MO000145171	0.025	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	TDP43(h)	9.550001	194	62147	19	0.30845815	2.116827	671.411511011685	Q13148
ENSG00000124214	MO000065171	0.021	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	STAU1(h)	9.085001	187	66013	19	0.3241012	2.0449724	368.74235782693506	O95793-2,O95793-3
ENSG00000125995	MO000220202	0.007	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	ROMO1(h)	10.0	229	44191	17	0.25522608	2.1372304	327.237564551736	P60602
ENSG00000126261	MO000019987,MO000085632	0.019	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000125399","MO000125401","MO000129437","MO000257758"]	SAE2(h),SAE2-isoform1(h)	9.344999	147	90770	21	0.56023884	2.2561831	151.46253980376412	Q9UBT2
ENSG00000132155	MO000057036,MO000178581	0.026	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000129437","MO000257758"]	Raf-1-isoform1(h),Raf-1-isoform2(h)	9.725	177	79229	19	0.38095054	1.9187609	11.984172105543447	P04049
ENSG00000135341	MO000016584,MO000016585,MO000016587,MO000021242	0.019	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	TAK1(h),TAK1a(h),TAK1b(h),TAK1d(h)	9.635	264	76129	20	0.44553608	2.4696977	9.80472830566038	O43318
ENSG00000142230	MO000019986,MO000085628	0.01	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000125399","MO000125401","MO000129437","MO000257758"]	Aos1(h),Aos1-isoform1(h)	9.344999	130	90874	21	0.5604412	2.2916615	183.06259786382122	Q9UBE0
ENSG00000151414	MO000133606	0.032	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	NIMA(h)	9.36	223	67191	18	0.3369795	1.7622691	222.0444360560357	Q8TDX7
ENSG00000169032	MO000256191	0.024	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000129437","MO000257758"]	MEK1-isoform2(h)	8.945	170	85648	19	0.43341804	1.7425342	620.141968580609	Q02750
ENSG00000169118	MO000103308	0.002	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	CKI-gamma1-Isoform1L(h)	9.425	58	63354	17	0.39822355	3.091119	43.79429322327532	Q9HCP0-2
ENSG00000169967	MO000030900	0.032	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000129437","MO000257758"]	MEKK2(h)	9.575	170	84942	19	0.41795954	1.688215	1.2990773985240511	Q9Y2U5
ENSG00000173163	MO000058234	0.015	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TFII-I(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000056483","MO000058322","MO000079319","MO000079350","MO000129437","MO000257758"]	Murr1(h)	9.045	264	18188	11	0.2353173	2.2536407	18.658441252784154	Q8N668
ENSG00000177606	MO000019469,MO000058322	0.024	["AP-4(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000257758"]	c-Jun(h)	9.9	231	56556	17	0.3392634	3.025712	44.46251991891073	P05412
ENSG00000179262	MO000035206	0.048	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	Rad23A(h)	9.834999	246	77864	18	0.36894447	1.5640165	573.7783738390737	P54725
ENSG00000180370	MO000042946	0.03	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000125399","MO000125401","MO000129437","MO000257758"]	pak2(h)	9.575	120	91844	21	0.51074564	1.9900063	1410.573328308495	Q13177
ENSG00000186575	MO000109176	0.023	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	Merlin-isoform3(h)	9.925	380	45595	17	0.23887737	1.5335472	813.6503046101998	P35240,P35240-6
ENSG00000186591	MO000119207	0.027	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	ube2h(h)	9.9	129	64756	20	0.36958936	2.137064	94.34502628353427	P62256
ENSG00000197386	MO000084581	0.045	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	huntingtin(h)	9.995998	333	43633	17	0.2236878	1.7173052	1.9732336818458427	P42858
ENSG00000204435	MO000082901	0.02	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000116288","MO000125399","MO000125401","MO000129437","MO000257758"]	CKII-beta(h)	9.93	108	72799	21	0.38387054	2.2447422	1135.2709338086268	P67870
ENSG00000213341	MO000060084	0.01	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	IKK-alpha(h)	9.33	82	74074	20	0.40338197	2.347827	5.218629932884591	O15111
ENSG00000253729	MO000080193	0.048	["AP-4(h)","RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TCF-4-isoform10(h)","TCF-4-isoform8(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000024660","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000125399","MO000125401","MO000129437","MO000257758"]	DNA-PKcs-isoform1(h)	9.625	223	82610	20	0.3864022	1.6682451	437.216668420702	P78527
ENSG00000257923	MO000024708	0.037	["RelA-p35(h)","RelA-p65(h)","RelA-p65-delta(h)","RelA-p65-delta2(h)","RelA-p65-isoform1(h)","RelA-p65-isoform4(h)","TCF-4(h)","TFII-I(h)","TFII-I-isoform1(h)","TFII-I-isoform2(h)","TFII-I-isoform3(h)","TFII-I-isoform4(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)"]	["MO000019363","MO000019469","MO000019613","MO000019622","MO000025736","MO000026882","MO000027279","MO000056483","MO000058322","MO000079319","MO000079350","MO000083183","MO000083184","MO000083186","MO000083187","MO000129437","MO000257758"]	CDP(h)	9.575	297	54002	17	0.28601724	1.6352366	6.261700812747712	P39880-3,Q13948
