ID	Ensembl ID	Gene description	Gene symbol	Site model ID	Yes density per 1000bp	No density per 1000bp	Yes-No ratio	Model cutoff	P-value	Gene symbol ID	MDA_MB-231_MCF10A.fc	MDA_MB-231_MCF10A.baseMean	MDA_MB-231_MCF10A.lfcSE	MDA_MB-231_MCF10A.stat	MDA_MB-231_MCF10A.raw.pval	MDA_MB-231_MCF10A.bh.pval	Gene symbol ID_1	Gene symbol ID_2	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	Flags	p-value of overlap	Target molecules in dataset	Mechanistic Network
MO000019363	ENSG00000173039	v-rel reticuloendotheliosis viral oncogene homolog A (avian)	RELA	V$NFKAPPAB65_01,V$NFKAPPAB_01,V$NFKB1_Q4,V$NFKB_Q6_01,V$P50RELAP65_Q5_01,V$RELA_02,V$RELA_03,V$RELA_06,V$RELA_08,V$RELA_Q6,V$RELBP52_01	4.624793388429753	3.890391133792893	2.230234543354555	0.8482727272727271	0.013264298610053616	RELA	1.07561782234781	1579.48974590845	0.137727734342901	0.763575801361232	0.445120074412384	0.536061850020957	RELA	RELA		transcription regulator				4.89E-4	CAV1,FN1,ICAM1,PPM1D,TP53	12 (5)
MO000019469	ENSG00000177606	jun proto-oncogene	JUN	V$AP1_02,V$AP1_Q4_01,V$BATFJUN_01,V$CFOSCJUN_Q5,V$FOSJUN_02,V$JUNBJUN_01,V$JUNFOSB_01,V$JUNFRA1_01,V$JUNFRA2_01	0.14814814814814817	0.06051296373877021	5.503811990639878	0.9718444444444443	0.011774273346900073	JUN	-1.67222187245496	1320.28268740233	0.58316571554827	-1.27196482731153	0.20338561652287	0.281549500519894	JUN	JUN		transcription regulator				0.00199	CDK1,ICAM1,PPM1D,TP53	8 (3)
MO000019613	ENSG00000136997	v-myc myelocytomatosis viral oncogene homolog (avian)	MYC	V$CMYC_01,V$CMYC_02,V$MYCMAX_B	0.24646464646464647	0.1466275659824047	4.2702854764877225	0.9259	0.03213282348765649	MYC	3.20964452299464	3099.90238246108	0.358962071588077	4.68688381557204	2.77396337208968E-6	1.24040236924242E-5	MYC	MYC		transcription regulator		0.555		6.33E-4	CAV1,PIAS1,PIAS3,PIAS4,RRM2B,TP53	
MO000025736	ENSG00000173039	v-rel reticuloendotheliosis viral oncogene homolog A (avian)	RELA	V$NFKAPPAB65_01,V$NFKAPPAB_01,V$NFKB1_Q4,V$NFKB_Q6_01,V$P50RELAP65_Q5_01,V$RELA_02,V$RELA_03,V$RELA_06,V$RELA_08,V$RELA_Q6,V$RELBP52_01	4.624793388429753	3.890391133792893	2.230234543354555	0.8482727272727271	0.013264298610053616	RELA	1.07561782234781	1579.48974590845	0.137727734342901	0.763575801361232	0.445120074412384	0.536061850020957	RELA	RELA		transcription regulator				4.89E-4	CAV1,FN1,ICAM1,PPM1D,TP53	12 (5)
MO000027279	ENSG00000136997	v-myc myelocytomatosis viral oncogene homolog (avian)	MYC	V$CMYC_01,V$CMYC_02,V$MYCMAX_B	0.24646464646464647	0.1466275659824047	4.2702854764877225	0.9259	0.03213282348765649	MYC	3.20964452299464	3099.90238246108	0.358962071588077	4.68688381557204	2.77396337208968E-6	1.24040236924242E-5	MYC	MYC		transcription regulator		0.555		6.33E-4	CAV1,PIAS1,PIAS3,PIAS4,RRM2B,TP53	
MO000056483	ENSG00000136997	v-myc myelocytomatosis viral oncogene homolog (avian)	MYC	V$CMYC_01,V$CMYC_02,V$MYCMAX_B	0.24646464646464647	0.1466275659824047	4.2702854764877225	0.9259	0.03213282348765649	MYC	3.20964452299464	3099.90238246108	0.358962071588077	4.68688381557204	2.77396337208968E-6	1.24040236924242E-5	MYC	MYC		transcription regulator		0.555		6.33E-4	CAV1,PIAS1,PIAS3,PIAS4,RRM2B,TP53	
MO000058322	ENSG00000177606	jun proto-oncogene	JUN	V$AP1_02,V$AP1_Q4_01,V$BATFJUN_01,V$CFOSCJUN_Q5,V$FOSJUN_02,V$JUNBJUN_01,V$JUNFOSB_01,V$JUNFRA1_01,V$JUNFRA2_01	0.14814814814814817	0.06051296373877021	5.503811990639878	0.9718444444444443	0.011774273346900073	JUN	-1.67222187245496	1320.28268740233	0.58316571554827	-1.27196482731153	0.20338561652287	0.281549500519894	JUN	JUN		transcription regulator				0.00199	CDK1,ICAM1,PPM1D,TP53	8 (3)
MO000079319	ENSG00000173039	v-rel reticuloendotheliosis viral oncogene homolog A (avian)	RELA	V$NFKAPPAB65_01,V$NFKAPPAB_01,V$NFKB1_Q4,V$NFKB_Q6_01,V$P50RELAP65_Q5_01,V$RELA_02,V$RELA_03,V$RELA_06,V$RELA_08,V$RELA_Q6,V$RELBP52_01	4.624793388429753	3.890391133792893	2.230234543354555	0.8482727272727271	0.013264298610053616	RELA	1.07561782234781	1579.48974590845	0.137727734342901	0.763575801361232	0.445120074412384	0.536061850020957	RELA	RELA		transcription regulator				4.89E-4	CAV1,FN1,ICAM1,PPM1D,TP53	12 (5)
MO000079350	ENSG00000173039	v-rel reticuloendotheliosis viral oncogene homolog A (avian)	RELA	V$NFKAPPAB65_01,V$NFKAPPAB_01,V$NFKB1_Q4,V$NFKB_Q6_01,V$P50RELAP65_Q5_01,V$RELA_02,V$RELA_03,V$RELA_06,V$RELA_08,V$RELA_Q6,V$RELBP52_01	4.624793388429753	3.890391133792893	2.230234543354555	0.8482727272727271	0.013264298610053616	RELA	1.07561782234781	1579.48974590845	0.137727734342901	0.763575801361232	0.445120074412384	0.536061850020957	RELA	RELA		transcription regulator				4.89E-4	CAV1,FN1,ICAM1,PPM1D,TP53	12 (5)
MO000129437	ENSG00000173039	v-rel reticuloendotheliosis viral oncogene homolog A (avian)	RELA	V$NFKAPPAB65_01,V$NFKAPPAB_01,V$NFKB1_Q4,V$NFKB_Q6_01,V$P50RELAP65_Q5_01,V$RELA_02,V$RELA_03,V$RELA_06,V$RELA_08,V$RELA_Q6,V$RELBP52_01	4.624793388429753	3.890391133792893	2.230234543354555	0.8482727272727271	0.013264298610053616	RELA	1.07561782234781	1579.48974590845	0.137727734342901	0.763575801361232	0.445120074412384	0.536061850020957	RELA	RELA		transcription regulator				4.89E-4	CAV1,FN1,ICAM1,PPM1D,TP53	12 (5)
MO000257758	ENSG00000173039	v-rel reticuloendotheliosis viral oncogene homolog A (avian)	RELA	V$NFKAPPAB65_01,V$NFKAPPAB_01,V$NFKB1_Q4,V$NFKB_Q6_01,V$P50RELAP65_Q5_01,V$RELA_02,V$RELA_03,V$RELA_06,V$RELA_08,V$RELA_Q6,V$RELBP52_01	4.624793388429753	3.890391133792893	2.230234543354555	0.8482727272727271	0.013264298610053616	RELA	1.07561782234781	1579.48974590845	0.137727734342901	0.763575801361232	0.445120074412384	0.536061850020957	RELA	RELA		transcription regulator				4.89E-4	CAV1,FN1,ICAM1,PPM1D,TP53	12 (5)
