ID	Master molecule name	Maximal radius	Reached from set	Reachable total	Score	FDR	Z-Score	Ranks sum	Hits	Hit names
MO000022228	MKK7(h){p}	4.6383247	13	16350	0.56580955	0.002	1.667567	19	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000022227	MKK7(h)	4.4996476	13	27108	0.6317499	0.001	1.4127272	24	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000035654	NFATc1A-alpha(h):JNK1(h)	5.374617	13	8943	0.4972148	0.005	1.7133505	26	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000022232	DLK(h)	6.074587	13	8232	0.4261064	0.012	1.9197949	33	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000167329	Laforin(h)	5.1429777	13	12729	0.4659806	0.033	1.6338606	35	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000022168	MLK2(h)	6.058393	13	8748	0.42589194	0.019	1.8720484	36	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000022211	MKK6(h)	5.452698	13	21726	0.5285451	0.01	1.3730251	37	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000059471	PKCdelta-xbb1(h)	6.69106	13	26615	0.4750759	0.043	1.5219144	38	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000022210	p38delta(h)	5.1725273	13	34908	0.5942829	0.013	1.2603648	39	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000022229	JNK1(h){p}	6.2694244	13	25087	0.52595466	0.028	1.2890341	43	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000022217	MKK3(h){p}	6.663689	13	18003	0.49417514	0.026	1.3673487	45	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000009403	MKK3(h)	5.452009	13	20975	0.5287034	0.01	1.2308395	49	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000021128	Hsp70-1(h)	5.2179413	13	15328	0.49552578	0.026	1.2494197	53	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000035653	NFATc1A-alpha(h)	6.4211493	13	4065	0.3560808	0.03	2.1004512	56	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000086947	Pkm2(h)	6.8380165	11	4514	0.38698402	0.035	1.7249304	56	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)"]
MO000060747	PIAS2(h)	6.7990775	13	15829	0.5107422	0.032	1.2220588	57	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000256146	JNK2-Alpha-1(h)	6.288501	13	8855	0.5308757	0.007	1.1815351	57	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000023575	HDAC1(h)	5.836465	13	30687	0.55902857	0.035	1.1431459	58	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000084676	MEKK4-isoform1(h)	6.1809354	13	8536	0.3904112	0.04	1.5792542	58	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000038759	GCK:(MEKK1{pT})2	6.411756	13	7610	0.39075357	0.031	1.375275	61	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000152213	(TNF-alpha:TNFR1)3:(TRADD:TRAF2)2:(MEKK1{pT})2	6.299646	13	7268	0.40859833	0.019	1.3019587	61	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000038590	Rac1:GTP:MEKK4	6.411691	13	7905	0.39065504	0.032	1.3948572	63	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000256620	PAK4-isoform2(h)	6.8311462	12	4338	0.33810535	0.045	1.7619628	63	["MO000013123","MO000019469","MO000019548","MO000019613","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000059577	PKCdelta(h)	5.818424	13	40285	0.57520187	0.011	1.0756893	64	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000060191	MEKK1(h)	6.245078	12	5305	0.33788303	0.042	1.7762043	64	["MO000013123","MO000019469","MO000019548","MO000019613","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000086946	Pkm2-isoform-M2(h)	6.8345356	10	1357	0.32908964	0.045	2.8622527	64	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)"]
MO000133572	PASKIN(h)	5.1429777	13	12908	0.46593502	0.03	1.225661	64	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000031000	JNK2alpha-2(h)	6.288501	13	9856	0.5872141	0.004	1.0524889	65	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000042526	NRG1-beta1(h)	6.407934	13	7595	0.39095864	0.02	1.2932401	65	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000025870	GCN5(h)	6.504711	11	2937	0.32859507	0.047	2.2963395	66	["MO000013123","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000042205	beta-arrestin2:ASK1:MKK4{p}:JNK3{p}	6.98282	3	774	0.20439489	0.05	3.8008785	67	["MO000013123","MO000019469","MO000058322"]	["STAT3(h)","c-Jun(h)"]
MO000086948	Pkm2-isoform-M1(h)	6.8380165	10	1148	0.31941062	0.043	2.969789	67	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)"]
MO000017486	Frat1(h)	5.7279577	13	7785	0.42601278	0.03	1.2350115	68	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000080970	GSK3beta-isoform2(h)	5.522277	13	10277	0.5138041	0.011	1.092724	68	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000152216	MKK7{p}:JNK1{pT183}{pY185}	6.9828186	3	774	0.20439173	0.05	3.8638413	68	["MO000013123","MO000019469","MO000058322"]	["STAT3(h)","c-Jun(h)"]
MO000038749	(TRAF2)2:(ASK1{p})2	6.411756	13	7905	0.39065504	0.032	1.3439088	69	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000041161	(ED1-A2:XEDAR)3:(TRAF2:ASK1)2	6.4116745	13	7610	0.39075357	0.031	1.276591	69	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000043973	JNK1{pT183}{pY185}:MKK7	6.9828205	3	774	0.20439173	0.05	3.7317364	69	["MO000013123","MO000019469","MO000058322"]	["STAT3(h)","c-Jun(h)"]
MO000041133	(RANKL:RANK)3:(TRAF2:ASK1)2	6.411673	13	7610	0.39075357	0.031	1.2751008	71	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000045001	ING1b(h)	6.302313	12	21745	0.44998193	0.045	1.1844789	71	["MO000013123","MO000019469","MO000019548","MO000019613","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000056483	c-Myc(h)	6.6401925	8	3581	0.32330778	0.033	1.8439428	71	["MO000013123","MO000019469","MO000019613","MO000056483","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)"]
MO000083451	MULE-isoform1(h)	6.8589745	13	13711	0.49325487	0.046	1.1306335	71	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000102208	MKK7-isoform1(h)	6.06254	13	8555	0.43486628	0.016	1.191277	71	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000039194	(RANKL:RANK)3:traf6:tab2:TAB1:TAK1	6.4197807	12	5697	0.337887	0.033	1.5293283	72	["MO000013123","MO000019469","MO000019548","MO000019613","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000036592	TAO1(h)	6.195074	12	6315	0.33764896	0.047	1.5474609	73	["MO000013123","MO000019469","MO000019548","MO000019613","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000102216	MKK7-Isoform2(h)	6.06254	13	8555	0.43486527	0.016	1.1909435	73	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000082393	JNK2alpha-1(h)	6.288501	13	8838	0.4872363	0.027	1.1075171	74	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000020274	(FasL:Fas)6:(Daxx{pS667}:ASK1)2	6.411708	13	7610	0.39075357	0.031	1.2412055	76	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000271763	TAB1:TAK1{pT184}{pT187}{ub{K63}(n)}	6.4117575	13	7911	0.3906537	0.032	1.2746648	76	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000035624	JNK2(h):NFATc3(h)	6.609091	8	1713	0.21403079	0.049	1.6757967	79	["MO000013123","MO000019469","MO000019548","MO000056483","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","p53(h)"]
MO000036573	MLTK-isoform2(h)	6.1924043	12	6434	0.33761787	0.049	1.5204692	79	["MO000013123","MO000019469","MO000019548","MO000019613","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000057456	GSK3beta-isoform1(h)	5.522277	13	10307	0.51377696	0.015	1.017075	79	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000168067	TAK1a(h){pT187}	6.1948757	12	6344	0.33764562	0.048	1.466699	80	["MO000013123","MO000019469","MO000019548","MO000019613","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000020561	p21Cip1(h)	6.6279726	12	5172	0.32924178	0.041	1.5192512	81	["MO000013123","MO000019469","MO000019548","MO000019613","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000041542	TAK1(h):tab3(h)	6.194845	12	6344	0.33764562	0.048	1.4103714	81	["MO000013123","MO000019469","MO000019548","MO000019613","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000178375	IRAK-1{pT209}{pS376}{pT387}{p}n{ub{K63}(n)}:PKD1{pS738}{pS742}{pS910}:traf6{ub{K63}(n)}:TAB1:tab2:TAK1{pT184}{pT187}{ub{K63}(n)}	6.411756	13	7911	0.3906537	0.033	1.2280421	83	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000020586	PAK4(h)	5.5846257	13	9589	0.44333395	0.035	1.0685501	84	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000043173	Rac1:GTP:(MLK3{p})2	6.583807	13	6461	0.32001373	0.049	1.3769227	90	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000112402	JNK1(h){pT183}{pY185}	6.9800515	8	10469	0.406859	0.05	1.0871589	90	["MO000013123","MO000019469","MO000019548","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322"]	["STAT3(h)","c-Jun(h)","c-Myc(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000041374	MKK4-isoform1(h)	6.030866	13	11556	0.4342331	0.02	1.0373985	91	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000094946	PKR-isoform1(h)	5.5554595	12	7681	0.37282324	0.046	1.2065563	93	["MO000013123","MO000019469","MO000019548","MO000019613","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000125290	MEKK4-isoform2(h)	6.1809354	13	8540	0.3904089	0.04	1.1743897	94	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000016693	NRG1(h)	6.360121	13	10951	0.39844742	0.033	1.0272748	98	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000159107	ASK1-isoform1(h){pT838}	6.9526844	13	8549	0.35503265	0.046	1.1995758	98	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000032664	MEKK4(h)	6.173185	13	8957	0.39031187	0.043	1.1265702	99	["MO000013123","MO000019469","MO000019548","MO000019613","MO000027279","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","c-Myc-isoform2(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000078695	MKK3-isoform1(h)	5.659504	12	9489	0.37245798	0.046	1.1424618	102	["MO000013123","MO000019469","MO000019548","MO000019613","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000013123	STAT3(h)	6.8593683	12	9990	0.3663518	0.049	1.0892463	108	["MO000013123","MO000019469","MO000019548","MO000019613","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000089580	IRAK-1c(h)	6.9906425	12	11139	0.3812634	0.03	1.050901	109	["MO000013123","MO000019469","MO000019548","MO000019613","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
MO000080462	IRAK-1b(h)	6.9906425	12	11139	0.3812634	0.03	1.0375377	111	["MO000013123","MO000019469","MO000019548","MO000019613","MO000056483","MO000056623","MO000057270","MO000057556","MO000058322","MO000078237","MO000078241","MO000165730"]	["STAT3(h)","STAT3-isoform1(h)","STAT3-isoform2(h)","STAT3-isoform3(h)","c-Jun(h)","c-Myc(h)","c-Myc-isoform1(h)","p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
