ID	Gene description	Gene symbol	Transpath ID	Master molecule name	Maximal radius	Reached from set	Reachable total	Score	FDR	Z-Score	Ranks sum	Hits	Hit names
ENSG00000001497	LAS1 like, ribosome biogenesis factor	LAS1L	MO000132607	las1L(h)	6.3	4.0	29155.0	0.54446524	0.021	1.3193985	491.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000005381	myeloperoxidase	MPO	MO000068860,MO000102726	myeloperoxidase(h),myeloperoxidase-isoform-H14(h)	4.95	4.0	50555.0	0.591635875	0.0345	1.4933980500000001	405.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000013561	ring finger protein 14	RNF14	MO000099090	ARA54(h)	8.095	4.0	6568.0	0.3157085	0.045	2.3292177	371.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000023734	serine/threonine kinase receptor associated protein	STRAP	MO000095096,MO000095097	STRAP(h),STRAP-isoform1(h)	3.15	4.0	51237.0	0.7389183	0.006500000000000001	2.06247845	182.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000028137	TNF receptor superfamily member 1B	TNFRSF1B	MO000020130,MO000132107	TNFR2(h),TNFR2-isoform1(h)	4.95	4.0	50581.0	0.591568825	0.026	1.597194	386.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000050748	mitogen-activated protein kinase 9	MAPK9	MO000030860,MO000030999	JNK2(h){p},JNK2alpha-2(h){p}	3.15	4.0	79347.0	0.7779028	0.034	1.46814975	304.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000061938	tyrosine kinase non receptor 2	TNK2	MO000044016,MO000110737,MO000111484,MO000254082	ACK-1(h),ACK-1(h){pY},ACK-1-isoform1(h),ACK-1-isoform2(h)	6.5312501	4.0	15027.75	0.426631855	0.023	2.690354325	362.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000064012	caspase 8	CASP8	MO000042054	p38alpha(h){p}:Caspase-8(h)	4.95	4.0	46513.0	0.5926331	0.025	1.4795	406.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000065268	WD repeat domain 18	WDR18	MO000193994	WDR18(h)	6.3	4.0	29149.0	0.544468	0.021	1.7906493	384.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000065833	malic enzyme 1	ME1	MO000105406	NADP-dependent malic enzyme(h)	4.7250004	4.0	37922.0	0.64188945	0.014	1.3661877	387.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000067182	TNF receptor superfamily member 1A	TNFRSF1A	MO000257845	TNFR1-isoform2(h)	4.95	4.0	48151.0	0.5922026	0.025	1.3118122	444.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000068308	OTU deubiquitinase 5	OTUD5	MO000189884,MO000189885,MO000189886	OTUD5(h),OTUD5-isoform1(h),OTUD5-isoform2(h)	3.15	4.0	52362.0	0.7439700566666666	0.0023333333333333335	1.6444663333333331	252.33333333333334	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000070770	casein kinase 2 alpha 2	CSNK2A2	MO000030842,MO000030844	CKII-alpha(h):CKII-alpha2(h):(CKII-beta(h))2:SUPT16H(h):SSRP1(h),CKII-alpha2(h):CKII-beta(h):SUPT16H(h):SSRP1(h)	3.15	4.0	66035.0	0.785499265	0.005	2.17461695	133.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000071243	inhibitor of growth family member 3	ING3	MO000152222	Eaf4(h)	8.85	4.0	1829.0	0.24970436	0.039	2.365417	392.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000071655	methyl-CpG binding domain protein 3	MBD3	MO000031094	MTA1L1(h):Mi2-BETA(h):HDAC1(h):RbAp48(h):mbd3(h)	3.15	4.0	66036.0	0.7854997	0.005	1.5923324	242.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000072401	ubiquitin conjugating enzyme E2 D1	UBE2D1	MO000280507	Ubc5A(h):ubiquitin(h)	4.875	4.0	34143.0	0.59441173	0.024	2.1874514	242.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000074590	NUAK family kinase 1	NUAK1	MO000041874,MO000132971,MO000269996	nuak1(h),nuak1-isoform1(h),nuak1-isoform1(h){pT211}	4.305	4.0	48895.333333333336	0.7054547266666668	0.004333333333333334	2.3473021666666667	233.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000075218	G2 and S-phase expressed 1	GTSE1	MO000153716	gtse1(h)	6.3	4.0	27483.0	0.5447198	0.02	1.9934617	332.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000077721	ubiquitin conjugating enzyme E2 A	UBE2A	MO000044771	rad6A(h)	1.65	4.0	66292.0	0.8831477	0.002	1.3212055	282.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000078304	protein phosphatase 2 regulatory subunit B'gamma	PPP2R5C	MO000042160,MO000114735,MO000114737,MO000114738	B56gamma(h),B56gamma-isoform1(h),B56gamma-isoform2(h),B56gamma-isoform3(h)	1.96875	4.0	66415.25	0.8601419275	0.0027500000000000003	1.8916065000000002	164.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000079246	X-ray repair cross complementing 5	XRCC5	MO000031220,MO000079248,MO000151603	DNA-PKcs(h):Ku70(h):Ku80(h),Ku80(h)	3.5	4.0	56573.0	0.7200824533333332	0.015666666666666666	1.7197293333333334	267.6666666666667	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000082212	malic enzyme 2	ME2	MO000105397	NAD-dependent malic enzyme,mitochondrial 2(h)	6.3	4.0	29123.0	0.5444862	0.023	1.6577915	409.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000086758	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase	HUWE1	MO000083451	MULE-isoform1(h)	3.15	4.0	72942.0	0.78198516	0.014	1.8911813	196.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000087586	aurora kinase A	AURKA	MO000046121	Aurora-A{pT288}:tpx2{pS}	3.6	4.0	75536.0	0.7818206	0.001	1.5403731	280.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000088325	TPX2, microtubule nucleation factor	TPX2	MO000046121	Aurora-A{pT288}:tpx2{pS}	3.6	4.0	75536.0	0.7818206	0.001	1.5403731	280.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000092201	SPT16 homolog, facilitates chromatin remodeling subunit	SUPT16H	MO000030840,MO000030842,MO000030844	CKII-alpha(h):CKII-alpha2(h):(CKII-beta(h))2:SUPT16H(h):SSRP1(h),CKII-alpha2(h):CKII-beta(h):SUPT16H(h):SSRP1(h),SUPT16H(h)	3.5	4.0	57677.333333333336	0.75434533	0.004333333333333334	2.178031466666667	146.33333333333334	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000099331	myosin IXB	MYO9B	MO000057010	Myosin-9B(h)	6.3	4.0	27483.0	0.5447705	0.02	1.6960834	391.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000100348	thioredoxin 2	TXN2	MO000058368	Trx2(h)	4.62	4.0	35447.0	0.64302385	0.022	1.7404792	299.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000100387	ring-box 1	RBX1	MO000044971	Roc1:CUL-5:elongin C:elongin B:E4orf6:E1B55K	3.6	4.0	58025.0	0.78808475	0.0	2.3826692	87.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000100462	protein arginine methyltransferase 5	PRMT5	MO000082834	SKB1-isoform1(h)	3.15	4.0	66029.0	0.68457544	0.023	1.2066268	394.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000100644	hypoxia inducible factor 1 alpha subunit	HIF1A	MO000038912	HIF-1alpha{hydP}:p53:mdm2	5.535	4.0	24915.0	0.595529	0.003	2.4044902	205.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000100749	vaccinia related kinase 1	VRK1	MO000159407,MO000159408	vrk1(h)	3.15	4.0	47209.0	0.73953127	0.0045000000000000005	1.60716585	266.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000100811	YY1 transcription factor	YY1	MO000025267,MO000103163,MO000314560	YY1(h),YY1(h){ace},YY1(h){pS184}	6.1533335	4.0	13844.0	0.4309045	0.019666666666666666	2.5596973666666667	344.3333333333333	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000100823	apurinic/apyrimidinic endodeoxyribonuclease 1	APEX1	MO000021414,MO000085463	Ref-1(h)	2.1	4.0	61085.5	0.8103139100000001	0.0035	1.7684297	200.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000101096	nuclear factor of activated T-cells 2	NFATC2	MO000026044	NFATc2(h)	4.7250004	4.0	50456.0	0.58978283	0.046	1.5657512	406.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000101146	ribonucleic acid export 1	RAE1	MO000104646,MO000104647	rae1(h)	7.56000025	4.0	10563.5	0.39811206499999996	0.018000000000000002	2.49746805	330.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000101266	casein kinase 2 alpha 1	CSNK2A1	MO000030842	CKII-alpha(h):CKII-alpha2(h):(CKII-beta(h))2:SUPT16H(h):SSRP1(h)	3.15	4.0	66035.0	0.7854992	0.005	2.1758943	133.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000101412	E2F transcription factor 1	E2F1	MO000004274,MO000083592	E2F-1(h)	4.2075001499999996	4.0	47790.0	0.639197185	0.0305	1.5514811499999999	349.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000102096	Pim-2 proto-oncogene, serine/threonine kinase	PIM2	MO000130657	Pim-2(h)	2.575	4.0	60391.0	0.8029707	0.004	1.091693	328.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000103194	ubiquitin specific peptidase 10	USP10	MO000086715,MO000086716,MO000179276	USP10(h),USP10-isoform1(h),USP10-isoform2(h)	3.15	4.0	65273.333333333336	0.7499111333333333	0.005666666666666667	1.4605849	305.6666666666667	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000103363	elongin B	ELOB	MO000019874,MO000044971,MO000286275	Roc1:CUL-5:elongin C:elongin B:E4orf6:E1B55K,elongin B(h),elongin B-isoform2(h)	5.3999998666666675	4.0	30524.333333333332	0.59395884	0.006666666666666667	2.827503266666667	206.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000104313	EYA transcriptional coactivator and phosphatase 1	EYA1	MO000167052	eya1(h)	7.3500004	4.0	15996.0	0.44740534	0.032	2.2718906	336.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000105146	aurora kinase C	AURKC	MO000045241	Aurora-C(h){p}	5.8950005	4.0	11496.0	0.4983496	0.01	2.2648554	313.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000105185	programmed cell death 5	PDCD5	MO000160927	pdcd5(h)	6.3	4.0	21938.0	0.49644375	0.037	2.0415435	370.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000106009	BRCA1 associated ATM activator 1	BRAT1	MO000111226	BAAT1-isoform1(h)	6.3	4.0	27946.0	0.5446901	0.02	1.8640506	357.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000106305	aminoacyl tRNA synthetase complex interacting multifunctional protein 2	AIMP2	MO000099301,MO000099303	JTV-1(h),JTV1(h)	6.3	4.0	14858.0	0.47212133	0.012499999999999999	3.789031	317.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000107643	mitogen-activated protein kinase 8	MAPK8	MO000030997,MO000112402	JNK1(h){pT183}{pY185},JNK1alpha1(h){p}	3.375	4.0	64238.0	0.78582997	0.0085	2.07466225	147.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000108773	lysine acetyltransferase 2A	KAT2A	MO000025870	GCN5(h)	5.8950005	4.0	37438.0	0.5931226	0.04	1.8934526	301.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000109339	mitogen-activated protein kinase 10	MAPK10	MO000030885,MO000153681	JNK3(h){p},JNK3alpha1(h){p}	3.375	4.0	75263.0	0.780298655	0.015	1.5317995500000001	265.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000110713	nucleoporin 98	NUP98	MO000056447,MO000104638,MO000104640	Nup98(h),Nup98-isoform4(h),Nup98-isoform5(h)	7.920000166666667	4.0	8782.666666666666	0.36515348999999997	0.017666666666666667	2.4908793333333334	343.6666666666667	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000110768	general transcription factor IIH subunit 1	GTF2H1	MO000035154	TFIIH-p62(h)	5.32	4.0	15121.0	0.4977491	0.04	1.9216775	379.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000111642	chromodomain helicase DNA binding protein 4	CHD4	MO000031094	MTA1L1(h):Mi2-BETA(h):HDAC1(h):RbAp48(h):mbd3(h)	3.15	4.0	66036.0	0.7854997	0.005	1.5923324	242.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000112062	mitogen-activated protein kinase 14	MAPK14	MO000022208,MO000042054,MO000042056	p38alpha(h){p},p38alpha(h){p}:Caspase-8(h),p38alpha(h){p}:proCaspase-3(h)	3.85	4.0	62050.0	0.6834690333333334	0.024333333333333335	1.4073777666666667	369.6666666666667	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000112130	ring finger protein 8	RNF8	MO000086800	RNF8-isoform1(h)	4.7250004	4.0	50736.0	0.6379797	0.05	1.3916888	395.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000112242	E2F transcription factor 3	E2F3	MO000044809	E2F-3(h)	7.2450004	4.0	13475.0	0.39804232	0.039	1.2657	577.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000114062	ubiquitin protein ligase E3A	UBE3A	MO000000304,MO000044667,MO000094215,MO000159867	E6:E6AP{ub(1)},E6AP(h){ub(1)},E6AP-isoform1(h),E6AP-isoform3(h)	3.8999999	4.0	61158.25	0.6877863850000001	0.006500000000000001	1.754777575	281.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000115241	protein phosphatase, Mg2+/Mn2+ dependent 1G	PPM1G	MO000134769,MO000134770,MO000320872,MO000320888	PP2Cgamma(h),PP2Cgamma(h){pS}{pT},PP2Cgamma(h){p}	4.1625000000000005	4.0	65020.25	0.6843179475000001	0.025249999999999995	1.5592739	325.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000116133	24-dehydrocholesterol reductase	DHCR24	MO000045429,MO000334473	Sel-1(h),Sel-1-isoform1(h)	4.32	4.0	29668.5	0.644025885	0.0015	2.51684735	228.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000116478	histone deacetylase 1	HDAC1	MO000031094	MTA1L1(h):Mi2-BETA(h):HDAC1(h):RbAp48(h):mbd3(h)	3.15	4.0	66036.0	0.7854997	0.005	1.5923324	242.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000117298	endothelin converting enzyme 1	ECE1	MO000021575,MO000021576,MO000255054	ECE-1(h),ECE-1-C(h),ECE-1a(h)	8.64	4.0	2728.6666666666665	0.29959140333333334	0.022333333333333334	3.9546758	332.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000118513	MYB proto-oncogene, transcription factor	MYB	MO000009619,MO000091365	c-Myb(h),c-Myb-isoform1(h)	6.3	4.0	15802.0	0.47201459	0.014	2.2630216	347.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000119048	ubiquitin conjugating enzyme E2 B	UBE2B	MO000044772	rad6B(h)	3.3	4.0	67836.0	0.7827362	0.011	1.2281193	334.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000121022	COP9 signalosome subunit 5	COPS5	MO000022093,MO000031213	CSN(h),JAB1(h)	2.6249999500000003	4.0	66525.5	0.78316355	0.017499999999999998	1.2504289000000002	323.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000121988	zinc finger RANBP2-type containing 3	ZRANB3	MO000225920	ZRANB3(h)	7.875	4.0	1569.0	0.3497383	0.009	4.027451	304.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000122406	ribosomal protein L5	RPL5	MO000045041,MO000113906	rpl5(h)	6.3	4.0	14637.0	0.472173215	0.0115	3.72562965	331.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000122779	tripartite motif containing 24	TRIM24	MO000028717,MO000082285,MO000082309	TIF1a(h),TIF1a-short(h)	5.775000133333333	4.0	16484.666666666668	0.4801120266666667	0.011666666666666667	2.8914525333333336	323.3333333333333	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000123358	nuclear receptor subfamily 4 group A member 1	NR4A1	MO000059020	Nur77-isoform1(h)	7.2450004	4.0	13597.0	0.39801002	0.041	1.4410062	551.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000123374	cyclin dependent kinase 2	CDK2	MO000030828	cyclinB1(h):Cdk2(h)	3.15	4.0	66035.0	0.7854997	0.006	2.183409	126.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000123384	LDL receptor related protein 1	LRP1	MO000058789	CD91-isoform1(h)	8.64	4.0	3032.0	0.29952312	0.012	4.3892097	318.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000124216	snail family transcriptional repressor 1	SNAI1	MO000044348	SNA(h)	6.3	4.0	31388.0	0.54395646	0.023	2.0965376	333.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000127870	ring finger protein 6	RNF6	MO000189189,MO000189190	RNF6(h),RNF6-isoform1(h)	6.925	4.0	8710.5	0.39854727	0.029	2.7982259999999997	355.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000130725	ubiquitin conjugating enzyme E2 M	UBE2M	MO000100566	Ubc12(h)	3.15	4.0	72289.0	0.7819904	0.012	1.1260461	352.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000130816	DNA methyltransferase 1	DNMT1	MO000054397,MO000085407,MO000085408	Dnmt1(h),Dnmt1-isoform1(h),Dnmt1-isoform2(h)	6.3	4.0	10425.0	0.4480323766666667	0.014666666666666668	2.2775708333333333	322.6666666666667	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000131467	proteasome activator subunit 3	PSME3	MO000094054	PA28g(h)	6.3	4.0	34311.0	0.543696	0.021	1.4680084	476.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000132382	MYB binding protein 1a	MYBBP1A	MO000038963,MO000087426,MO000087429	p160MBP(h),p160MBP-isoform1(h),p160MBP-isoform2(h)	6.825000133333333	4.0	13692.0	0.3973193466666667	0.03	2.5868863333333336	341.6666666666667	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000132470	integrin subunit beta 4	ITGB4	MO000042806,MO000107562	Beta-4A(h),beta4-integrin(h)	6.3	4.0	21075.0	0.47106133	0.017	2.1820588499999998	392.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000132507	eukaryotic translation initiation factor 5A	EIF5A	MO000138338,MO000138339,MO000138341	EIF-5A1(h),EIF-5A1-isoform1(h),EIF-5A1-isoform2(h)	5.775000133333333	4.0	23410.333333333332	0.52862447	0.012000000000000002	2.1741455666666667	293.3333333333333	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000134057	cyclin B1	CCNB1	MO000023616,MO000023617,MO000030828	cyclinB1(h):Cdk1(h){pT14}{pY15},cyclinB1(h):Cdk1(h){pY15},cyclinB1(h):Cdk2(h)	4.69	4.0	58889.0	0.6553324066666667	0.016666666666666666	1.6083930666666666	345.3333333333333	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000134508	Cdk5 and Abl enzyme substrate 1	CABLES1	MO000023628	Cables(h)	4.32	4.0	46652.0	0.6901248	0.001	1.752741	263.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000135148	TRAF-type zinc finger domain containing 1	TRAFD1	MO000126695	FLN29(h)	8.325	4.0	1764.0	0.2997471	0.035	1.5704277	527.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000135439	ArfGAP with GTPase domain, ankyrin repeat and PH domain 2	AGAP2	MO000149985	PIKE-A(h)	6.3	4.0	54071.0	0.53997487	0.046	1.2283778	518.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000135679	MDM2 proto-oncogene	MDM2	MO000023331,MO000038912,MO000044974,MO000098534,MO000179426	HIF-1alpha{hydP}:p53:mdm2,mdm2(h){ub(n)},mdm2(h){ub},mdm2-isoform1(h){pY276},mdm2-isoform11(h)	4.734	4.0	40725.0	0.6406705699999999	0.011400000000000002	2.1694280200000002	261.4	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000136273	HUS1 checkpoint clamp component	HUS1	MO000087933	HUS1(h)	7.875	4.0	5663.0	0.349176	0.031	1.3491865	568.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000136280	CCM2 scaffolding protein	CCM2	MO000101793,MO000101794	CCM2(h),CCM2-isoform1(h)	4.95	4.0	47675.0	0.592385775	0.025	1.51017255	401.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000136527	transformer 2 beta homolog	TRA2B	MO000066215,MO000224088,MO000224090	Sfrs10(h),Sfrs10-isoform1(h),Sfrs10-isoform3(h)	6.3	4.0	10332.666666666666	0.44801281000000004	0.008666666666666666	4.418667433333333	286.6666666666667	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000136810	thioredoxin	TXN	MO000021389	Trx1(h)	4.62	4.0	39004.0	0.642089	0.038	1.286889	398.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000136891	testis expressed 10	TEX10	MO000193979	TEX10(h)	6.3	4.0	29153.0	0.5444659	0.021	1.7946765	385.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000137154	ribosomal protein S6	RPS6	MO000034631,MO000091055,MO000199651	rps6(h),rps6(h){pS247}	6.020000233333334	4.0	18514.0	0.47973328666666665	0.01333333333333333	2.427266266666667	354.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000137312	flotillin 1	FLOT1	MO000115226,MO000115227	flotillin-1(h),flotillin-1-isoform1(h)	7.56000025	4.0	21678.5	0.39654391499999997	0.0315	2.3674045	390.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000137497	nuclear mitotic apparatus protein 1	NUMA1	MO000043103,MO000097537,MO000100926	numa1(h),numa1-isoform1(h),numa1-isoform2(h)	6.825000133333333	4.0	13487.0	0.39737727333333334	0.026	2.1111481333333333	424.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000137575	syndecan binding protein	SDCBP	MO000119118	Syntenin-isoform1(h)	6.3	4.0	29509.0	0.5444676	0.021	2.2058716	303.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000137801	thrombospondin 1	THBS1	MO000014018,MO000081388	TSP-1(h),TSP-1-isoform1(h)	4.95	4.0	58016.5	0.58978753	0.0335	1.6979473	372.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000137845	ADAM metallopeptidase domain 10	ADAM10	MO000112176	adam10-isoform1(h)	5.82	4.0	39105.0	0.5920773	0.035	1.4103162	428.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000138081	F-box protein 11	FBXO11	MO000111042	Fbx11-isoform1(h)	3.15	4.0	68271.0	0.7840379	0.008	2.0842643	156.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000138375	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a like 1	SMARCAL1	MO000221728	SMARCAL1(h)	7.65	4.0	1629.0	0.34972954	0.012	4.5941343	301.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000140464	promyelocytic leukemia	PML	MO000031070,MO000045014,MO000079040,MO000079041,MO000079042,MO000256857,MO000259085	PML(h),PML-1(h),PML-12(h),PML-3(h),PML-5(h),PML-6(h),PML-8(h)	5.3614289428571436	4.0	24186.714285714286	0.5520516457142858	0.01685714285714286	2.064996428571429	320.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000141456	proline, glutamate and leucine rich protein 1	PELP1	MO000062945,MO000080587	MNAR(h),MNAR-isoform1(h)	6.3	4.0	17524.5	0.47164195	0.016	2.0124323	375.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000141510	tumor protein p53	TP53	MO000023324,MO000023371,MO000030827,MO000030925,MO000033990,MO000038912,MO000056623,MO000057270,MO000057274,MO000057556,MO000057806,MO000081134,MO000081137,MO000101980,MO000122559,MO000180125,MO000279355,MO000480230,MO000480335	HIF-1alpha{hydP}:p53:mdm2,p53(h):p53-isoform4(h),p53(h){aceK320}{aceK373}{aceK382},p53(h){aceK382},p53(h){aceK},p53(h){ace},p53(h){pS15},p53(h){pS15}{pS37},p53(h){pS20}{pS37},p53(h){pS315},p53(h){pS366},p53(h){pS37}{pS46}{pT55},p53(h){pT55},p53(h){ub(n)},p53(h){ub}n,p53-isoform1(h),p53-isoform2(h),p53-isoform2(h):p53(h),p53-isoform4(h)	6.110526378947367	4.0	29092.57894736842	0.5730364605263157	0.017210526315789478	2.0295977052631575	310.7368421052632	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000141551	casein kinase 1 delta	CSNK1D	MO000102186,MO000102187	CKI-delta-Isoform1(h),CKI-delta-Isoform2(h)	3.15	4.0	63787.0	0.685486475	0.037	1.1371295	399.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000141552	anaphase promoting complex subunit 11	ANAPC11	MO000105741	APC11-isoform1(h)	5.8950005	4.0	50855.0	0.58931863	0.024	1.511067	421.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000142192	amyloid beta precursor protein	APP	MO000031136,MO000037770,MO000037861	AICD59(h),APP-C99(h),APP695(h)	6.489999999999999	4.0	25743.666666666668	0.4951179433333333	0.015666666666666666	2.2644615	302.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000142676	ribosomal protein L11	RPL11	MO000045032,MO000093355,MO000115124	rpl11(h),rpl11-isoform1(h),rpl11-isofrom2(h)	6.165000166666666	4.0	15698.0	0.49706728333333333	0.019333333333333338	2.4415052999999998	299.3333333333333	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000143207	ring finger and WD repeat domain 2	RFWD2	MO000095600,MO000095627	COP1-isoform1(h),COP1-isoform2(h)	3.15	4.0	78745.0	0.72974037	0.0215	1.0750404	392.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000143514	tumor protein p53 binding protein 2	TP53BP2	MO000044901,MO000105558,MO000107862	ASPP2(h),ASPP2-isoform1(h),ASPP2-isoform2(h)	4.32	4.0	24409.666666666668	0.6285228333333334	0.005	2.658399466666667	175.66666666666666	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000143801	presenilin 2	PSEN2	MO000019081	PS2(h)	7.875	4.0	23018.0	0.44619593	0.035	1.8956493	409.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000143867	odd-skipped related transciption factor 1	OSR1	MO000070193	OSR1(h)	4.7250004	4.0	37447.0	0.64203477	0.014	1.9344704	258.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000144744	ubiquitin like modifier activating enzyme 3	UBA3	MO000111091	APP-BP1(h):Uba3-isoform1(h)	3.15	4.0	69149.0	0.78388417	0.006	2.0637252	162.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000145391	SET domain containing lysine methyltransferase 7	SETD7	MO000044865	setd7(h)	2.1	4.0	76789.0	0.8293535	0.002	1.732121	200.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000147889	cyclin dependent kinase inhibitor 2A	CDKN2A	MO000023318,MO000095725	p16INK4a-p14(h),p16INK4a-xbb1(h)	4.7250004	4.0	51373.0	0.63994397	0.044	1.2896861	407.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000148303	ribosomal protein L7a	RPL7A	MO000045084	rpl7a(h)	4.7250004	4.0	38038.0	0.64180225	0.013	1.876669	273.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000149136	structure specific recognition protein 1	SSRP1	MO000025334,MO000030842,MO000030844,MO000083765	CKII-alpha(h):CKII-alpha2(h):(CKII-beta(h))2:SUPT16H(h):SSRP1(h),CKII-alpha2(h):CKII-beta(h):SUPT16H(h):SSRP1(h),SSRP1(h)	3.9375	4.0	48264.0	0.7147408199999999	0.00475	2.133976175	176.25	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000149311	ATM serine/threonine kinase	ATM	MO000081967,MO000094403,MO000319943,MO000319952	ATM(h),ATM(h){pS1893},ATM(h){pS1981},ATM(h){pS367}	5.0750002	4.0	43055.25	0.6156208875	0.03900000000000001	1.685661525	342.75	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000149480	metastasis associated 1 family member 2	MTA2	MO000031094	MTA1L1(h):Mi2-BETA(h):HDAC1(h):RbAp48(h):mbd3(h)	3.15	4.0	66036.0	0.7854997	0.005	1.5923324	242.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000149554	checkpoint kinase 1	CHEK1	MO000030922	Chk1(h){p}	3.15	4.0	66042.0	0.78534925	0.007	2.1801233	133.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000150782	interleukin 18	IL18	MO000093715	IL-18(h)	6.6	4.0	9829.0	0.3987177	0.049	1.9332291	429.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000150991	ubiquitin C	UBC	MO000280507	Ubc5A(h):ubiquitin(h)	4.875	4.0	34143.0	0.59441173	0.024	2.1874514	242.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000151090	thyroid hormone receptor beta	THRB	MO000021670	T3R-beta1(h)	6.3	4.0	27530.0	0.54473764	0.029	1.7288854	385.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000151694	ADAM metallopeptidase domain 17	ADAM17	MO000126623	TACE(h)	4.775	4.0	37087.0	0.59288013	0.013	2.237472	243.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000151876	F-box protein 4	FBXO4	MO000020091	Fbx4(h)	9.450001	4.0	2130.0	0.24972895	0.024	3.905013	334.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000153147	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5	SMARCA5	MO000125339	SNF2H(h)	8.325	4.0	4350.0	0.29943147	0.049	1.4057972	577.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000154582	elongin C	ELOC	MO000044971	Roc1:CUL-5:elongin C:elongin B:E4orf6:E1B55K	3.6	4.0	58025.0	0.78808475	0.0	2.3826692	87.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000156482	ribosomal protein L30	RPL30	MO000113724	L30(h)	4.7250004	4.0	38073.0	0.641776	0.013	1.7457008	305.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000156711	mitogen-activated protein kinase 13	MAPK13	MO000033756	p38delta(h){p}	3.3	4.0	81255.0	0.7789322	0.026	1.0783772	363.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000158161	EYA transcriptional coactivator and phosphatase 3	EYA3	MO000255205	eya3-isoform2(h)	8.4	4.0	7452.0	0.34901866	0.034	2.8963294	339.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000158517	neutrophil cytosolic factor 1	NCF1	MO000060111	p47phox-isoform1(h)	4.95	4.0	50322.0	0.59177595	0.025	1.8523214	330.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000159593	NEDD8 activating enzyme E1 subunit 1	NAE1	MO000019441,MO000098416,MO000111091	APP-BP1(h),APP-BP1(h):Uba3-isoform1(h)	5.05	4.0	43143.0	0.6074551466666667	0.028999999999999998	1.9959405	290.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000160307	S100 calcium binding protein B	S100B	MO000083590,MO000083591	S100-B(h),S100-B-isoform1(h)	4.32	4.0	30231.0	0.64395318	0.0015	2.3835981	238.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000161243	F-box protein 27	FBXO27	MO000086830	FBX27(h)	9.450001	4.0	2123.0	0.2497307	0.024	1.3889159	590.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000162236	syntaxin 5	STX5	MO000107256	Syntaxin5(h)	7.4700003	4.0	6901.0	0.39904284	0.008	1.4706932	536.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000162298	synoviolin 1	SYVN1	MO000118973,MO000159925	HRD1(h),HRD1-isoform2(h)	3.15	4.0	46831.5	0.74004795	0.0035	1.8467866000000002	223.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000162408	nucleolar protein 9	NOL9	MO000216346,MO000216347	NOL9(h)	6.3	4.0	15456.5	0.47208469000000003	0.0125	2.2122839499999998	335.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000162521	RB binding protein 4, chromatin remodeling factor	RBBP4	MO000031094	MTA1L1(h):Mi2-BETA(h):HDAC1(h):RbAp48(h):mbd3(h)	3.15	4.0	66036.0	0.7854997	0.005	1.5923324	242.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000162889	mitogen-activated protein kinase-activated protein kinase 2	MAPKAPK2	MO000022249	MAPKAPK2(h){p}	3.15	4.0	66610.0	0.7850536	0.008	1.8652942	191.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000163743	ring finger and CHY zinc finger domain containing 1	RCHY1	MO000258185	PIRH2-isoform2(h)	3.15	4.0	74807.0	0.6824828	0.023	1.8059235	272.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000163932	protein kinase C delta	PRKCD	MO000031191	PKCdelta-CF(h)	7.77	4.0	5098.0	0.34932047	0.022	2.9380703	333.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000164305	caspase 3	CASP3	MO000042056	p38alpha(h){p}:proCaspase-3(h)	4.95	4.0	46513.0	0.5926331	0.025	1.4777312	409.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000164611	pituitary tumor-transforming 1	PTTG1	MO000044992,MO000083564	securin(h)	4.32	4.0	46460.5	0.640097225	0.007	2.2265382000000002	212.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000165168	cytochrome b-245 beta chain	CYBB	MO000033622	gp91phox(h)	4.95	4.0	55622.0	0.5906093	0.029	1.1349944	482.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000166200	COP9 signalosome subunit 2	COPS2	MO000031213,MO000035161,MO000081021,MO000081023,MO000166208	Alien(h),COPS2(h),COPS2-isoform1(h),COPS2-isoform2(h),CSN(h)	3.56999998	4.0	46384.2	0.6993547099999999	0.018800000000000004	1.4793397599999998	321.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000166266	cullin 5	CUL5	MO000044956,MO000044971,MO000133322	CUL-5(h),Roc1:CUL-5:elongin C:elongin B:E4orf6:E1B55K	5.3999998666666675	4.0	28318.666666666668	0.5944460233333334	0.004666666666666667	2.8390299999999997	190.33333333333334	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000166441	ribosomal protein L27a	RPL27A	MO000065606,MO000113826	L29(h)	5.5125002	4.0	21928.5	0.5205035299999999	0.011	2.81116565	276.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000166825	alanyl aminopeptidase, membrane	ANPEP	MO000108048,MO000108049	aminopeptidase N(h)	4.95	4.0	48114.0	0.592258425	0.025	1.6117512500000002	374.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000167394	zinc finger protein 668	ZNF668	MO000177482	ZNF668(h)	6.3	4.0	29144.0	0.5444701	0.024	2.0456553	331.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000167851	CD300a molecule	CD300A	MO000154972	IRp60(h)	4.95	4.0	51733.0	0.59157753	0.028	1.4918116	418.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000167967	E4F transcription factor 1	E4F1	MO000024783	E4F1(h)	3.15	4.0	66095.0	0.7851179	0.006	1.5631912	260.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000168071	coiled-coil domain containing 88B	CCDC88B	MO000064833	ccdc88b(h)	8.1	4.0	1967.0	0.2996937	0.042	2.1705627	416.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000168615	ADAM metallopeptidase domain 9	ADAM9	MO000032701	MDC9(h)	5.8950005	4.0	36985.0	0.5927247	0.015	1.8211414	323.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000168702	LDL receptor related protein 1B	LRP1B	MO000112686	LRP1B(h)	8.64	4.0	1825.0	0.29970497	0.01	4.456192	313.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000169083	androgen receptor	AR	MO000058849,MO000097095	AR-isoform1(h),AR-isoform1(h){aceK630}{aceK632}{aceK633}	4.8750002	4.0	20420.5	0.595803485	0.0055	2.4861216500000003	271.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000169375	SIN3 transcription regulator family member A	SIN3A	MO000030983,MO000079643	sin3a(h)	4.32	4.0	31222.0	0.64374142	0.0035	2.44229605	174.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000170027	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein gamma	YWHAG	MO000102547	14-3-3gamma(h)	6.3	4.0	35652.0	0.54294825	0.025	2.0232198	356.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000170312	cyclin dependent kinase 1	CDK1	MO000023616,MO000023617	cyclinB1(h):Cdk1(h){pT14}{pY15},cyclinB1(h):Cdk1(h){pY15}	5.46	4.0	55316.0	0.59024876	0.022	1.3208851	455.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000170315	ubiquitin B	UBB	MO000280507	Ubc5A(h):ubiquitin(h)	4.875	4.0	34143.0	0.59441173	0.024	2.1874514	242.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000171823	F-box and leucine rich repeat protein 14	FBXL14	MO000170035	Fbl14(h)	7.8	4.0	23631.0	0.4467215	0.034	2.21937	352.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000172936	myeloid differentiation primary response 88	MYD88	MO000088183	MyD88-isoform1(h)	4.95	4.0	56454.0	0.59005314	0.044	1.4791629	430.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000172977	lysine acetyltransferase 5	KAT5	MO000037844,MO000082510,MO000082511	Tip60(h),Tip60-alpha(h),Tip60-beta(h)	3.15	4.0	45852.0	0.72272021	0.022000000000000002	1.6297885	273.3333333333333	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000173432	serum amyloid A1	SAA1	MO000171737	saa1(h)	4.95	4.0	49058.0	0.59204113	0.025	1.8589127	325.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000175054	ATR serine/threonine kinase	ATR	MO000030923	ATR(h)	3.15	4.0	89313.0	0.801525	0.048	1.1976471	317.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000175793	stratifin	SFN	MO000082125	14-3-3sigma-isoform1(h)	4.95	4.0	53420.0	0.5911851	0.025	1.8784155	326.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000178999	aurora kinase B	AURKB	MO000480671	Aurora-B(h){p}	5.8950005	4.0	11479.0	0.49843353	0.01	2.251968	314.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000182179	ubiquitin like modifier activating enzyme 7	UBA7	MO000145323	uba7(h)	4.15	4.0	75307.0	0.68024826	0.041	1.0702739	419.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000182240	beta-site APP-cleaving enzyme 2	BACE2	MO000126582,MO000254366	Asp1(h),Asp1-isoform2(h)	6.79500015	4.0	12428.5	0.49797859	0.0055	3.4330832	230.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000184007	protein tyrosine phosphatase type IVA, member 2	PTP4A2	MO000133230	PRL-2(h)	6.3	4.0	28734.0	0.5443977	0.031	1.8540424	375.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000185088	ribosomal protein S27 like	RPS27L	MO000220300,MO000220301	RPS27L(h)	6.3	4.0	15454.0	0.47207612499999996	0.0125	3.6227923000000004	331.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000185122	heat shock transcription factor 1	HSF1	MO000033378	HSF1(h)	6.72	4.0	27993.0	0.49575567	0.039	1.6627038	448.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000186318	beta-secretase 1	BACE1	MO000031144,MO000115501,MO000254363	Asp2(h),Asp2-A(h),Asp2-B(h)	6.245000166666666	4.0	21585.333333333332	0.5296169666666667	0.013333333333333334	2.4463268333333335	268.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000186468	ribosomal protein S23	RPS23	MO000113800	rps23(h)	6.3	4.0	29258.0	0.5443894	0.021	1.798024	389.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000187555	ubiquitin specific peptidase 7	USP7	MO000045017,MO000102365,MO000320849,MO000320851,MO000328447	HAUSP(h),HAUSP(h){pS18},HAUSP-isoform1(h),HAUSP-isoform1(h){pS18},HAUSP-isoform3(h)	4.05200008	4.0	59751.8	0.6842851879999999	0.020999999999999998	1.5911034599999998	322.4	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000188130	mitogen-activated protein kinase 12	MAPK12	MO000033757	p38gamma(h){p}	1.65	4.0	85086.0	0.8762868	0.006	1.0671343	322.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000188486	H2A histone family member X	H2AFX	MO000031229,MO000094447,MO000111479,MO000277029	h2ax(h),h2ax(h){pS140},h2ax(h){pY143}	7.743750250000001	4.0	9902.5	0.38575361249999995	0.018000000000000002	3.838375225	316.25	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000196419	X-ray repair cross complementing 6	XRCC6	MO000030928,MO000030929,MO000080203,MO000151603	DNA-PKcs(h):Ku70(h),DNA-PKcs(h):Ku70(h):Ku80(h),Ku70(h),Ku70-isoform1(h)	3.26875	4.0	71335.25	0.748058235	0.0175	1.5837564000000002	281.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000196591	histone deacetylase 2	HDAC2	MO000023577,MO000058923	hdac2(h),hdac2-isoform1(h)	4.32	4.0	34932.0	0.64220942	0.018500000000000003	1.35496265	377.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000197050	zinc finger protein 420	ZNF420	MO000165946,MO000165947	Apak(h),Apak-isoform1(h)	6.3	4.0	24794.0	0.47080815	0.0305	1.9413051499999998	400.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000197321	supervillin	SVIL	MO000222479,MO000328354	SVIL-SV4(h),SVIL-isoform2(h)	6.3	4.0	28461.0	0.5445605499999999	0.02	1.9679357	345.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000197579	TOP1 binding arginine/serine rich protein	TOPORS	MO000028546	LUN-isoform1(h)	3.15	4.0	73213.0	0.78091	0.028	1.5718074	270.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000198355	Pim-3 proto-oncogene, serine/threonine kinase	PIM3	MO000159392	pim3(h)	2.575	4.0	59991.0	0.8031022	0.004	1.2127881	310.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000198612	COP9 signalosome subunit 8	COPS8	MO000108110	COPS8(h)	8.849999	4.0	3724.0	0.24953267	0.05	1.6507794	528.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000198625	MDM4, p53 regulator	MDM4	MO000031364,MO000078254,MO000102221,MO000102551	Mdm4(h),Mdm4(h){pS367},Mdm4-isoform1(h),Mdm4-isoform1(h){pS367}	5.4475001249999995	4.0	24467.75	0.5701391	0.006	2.529228875	251.75	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000204435	casein kinase 2 beta	CSNK2B	MO000030842,MO000030844	CKII-alpha(h):CKII-alpha2(h):(CKII-beta(h))2:SUPT16H(h):SSRP1(h),CKII-alpha2(h):CKII-beta(h):SUPT16H(h):SSRP1(h)	3.15	4.0	66035.0	0.785499265	0.005	2.17461695	133.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000204713	tripartite motif containing 27	TRIM27	MO000086962,MO000086964,MO000331943	RFP-alpha(h),RFP-alpha(h){ub}n,RFP-beta(h)	3.8833334666666666	4.0	47734.333333333336	0.65552796	0.024999999999999998	1.4343858999999999	374.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000213923	casein kinase 1 epsilon	CSNK1E	MO000030916,MO000116937	CKI-epsilon(h)	3.15	4.0	73368.5	0.72938335	0.0405	1.48219225	318.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000239672	NME/NM23 nucleoside diphosphate kinase 1	NME1	MO000159857	NDKA-isoform2(h)	6.3	4.0	9916.0	0.3983758	0.047	2.1372197	400.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000240972	macrophage migration inhibitory factor	MIF	MO000133380	MIF(h)	4.7250004	4.0	46146.0	0.6400341	0.012	1.4263653	386.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000253729	protein kinase, DNA-activated, catalytic polypeptide	PRKDC	MO000030928,MO000151603	DNA-PKcs(h):Ku70(h),DNA-PKcs(h):Ku70(h):Ku80(h)	3.3875	4.0	79404.5	0.76084985	0.0185	1.41127685	317.5	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
ENSG00000276043	ubiquitin like with PHD and ring finger domains 1	UHRF1	MO000176681	uhrf1-isoform1(h)	4.7250004	4.0	35596.0	0.64175236	0.027	2.0267088	252.0	["MO000019548","MO000056623","MO000057270","MO000057556"]	["p53(h)","p53-isoform1(h)","p53-isoform2(h)","p53-isoform4(h)"]
