MAP2K3  activates  MAPK8
MAP2K6  activates  MAPK8
MAP2K3  activates  MAPK9
MAP2K6  activates  MAPK9
MAP2K4  activates  MAPK9
CYBA:CYBB:NCF1:NCF2:NCF4:RAC1:SYTL1  activates  PAK1
RAC1  activates  PAK1
EGFR  activates  SRC
MAP2K1  activates  MAPK1
MAPK9  activates  JUN
MAP3K1  activates  MAP2K1
MAP3K11  activates  MAP2K7
MAP2K7  activates  MAPK9
RPS6KA3  inactivates  GSK3B
MAP3K7  activates  MAP2K4
MAP2K3  activates  MAPK12
MAP2K6  activates  MAPK12
DAXX  activates  MAP3K5
MAP2K4  activates  MAPK12
MAPK6  activates  MAPKAPK2
MAPK6  activates  RPS6KA3
MAPK7  activates  RPS6KA3
FKBP1A  inactivates  TGFBR1
SUMO1  inactivates  FAS
TGFBR1  activates  SMAD3
SMAD7  inactivates  BMPR1A
MAPK8  activates  JUNB
PAK2  activates  MAPK9
CCNB1  activates  CDK1
DUSP10  inactivates  MAPK14
MAPK14  activates  MAPKAPK2
BCL2L1  inactivates  APAF1
CASP7  activates  CASP7
CASP9  activates  CASP7
COPS5  activates  JUN
MAPK8  activates  JUN
GSK3B  inactivates  CDH1
MAP2K3  activates  MAPK14
MAP2K4  activates  MAPK14
MAP2K6  activates  MAPK14
MAP2K6  activates  MAPK11
MAPK8  activates  SMAD3
MAPK9  activates  SMAD3
NFKBIA  activates  UBE2I
SAE1:SUMO1:UBA2  activates  SAE1:UBA2
SAE1  activates  SAE1:UBA2
UBA2  activates  SAE1:UBA2
SUMO1  activates  SAE1:SUMO1:UBA2
SMAD7  activates  SMAD3
TGFB1  activates  TGFB1:TGFBR1:TGFBR2
CASP9  activates  CASP9
APAF1  activates  CASP9
CDK5:CDK5R1  inactivates  PAK1
PAK4  activates  MAPK9
CASP3  activates  CASP3
CSNK2A1:CSNK2A2:CSNK2B  inactivates  JUN
MAP3K1  activates  MAP2K7
MAP3K12  activates  MAP2K7
TAOK1  activates  MAP2K3
CYBA:CYBB:NCF1:NCF2:NCF4:RAC1:SYTL1  activates  PAK2
RAC1  activates  PAK2
TXN2  inactivates  MAP3K5
MAP3K10  activates  MAP2K7
TGFB1:TGFBR1:TGFBR2  inactivates  SMAD3
TGFBR1  inactivates  SMAD3
MAPK8  inactivates  JUN
HGS  activates  SMAD3
ubiquitin  activates  SMURF1
SMURF1  inactivates  TGFBR1
MAPK14  inactivates  MAPK14
MAP2K4  inactivates  MAPK14
MAP2K6  inactivates  MAPK11
EIF2AK2  activates  MAPK9
MAP3K5  activates  MAP2K6
MAP2K3  inactivates  MAPK14
MAP3K10  inactivates  MAP2K7
MAP2K4  inactivates  MAP2K4
MAP3K11  inactivates  MAP2K4
MAP3K10  inactivates  MAP2K4
IKBKB  inactivates  IKBKB
MAP3K1  inactivates  IKBKB
MAP3K1  inactivates  CHUK
IKBKB  inactivates  NFKBIA
MAP2K4  inactivates  MAPK8
MAP2K6  inactivates  MAPK14
MAP3K10  activates  MAP2K6
MAPK14  inactivates  MAPKAPK2
TIRAP  activates  EIF2AK2
PRKRA  activates  EIF2AK2
ubiquitin  activates  CDK2
RB1  inactivates  ABL1
CDK2  activates  ABL1
SKP2  activates  CDK2
MAPK14  activates  CSNK2A1:CSNK2A2:CSNK2B
MAPK9  inactivates  MAPK9
MAP2K4  inactivates  MAPK9
MAPK9  activates  MAPK9
DUSP10  activates  MAPK9
MAPK9  activates  TP53
MAP3K2  inactivates  MAP2K7
MAP2K4  activates  MAPK8
CDC25B  inactivates  CDC25B
CDK2  inactivates  CDC25B
CDC25B  activates  CDK1
TP53  activates  MDM2
CDC25C  activates  CDK1
COPS2  inactivates  TP53
CASP8  activates  CASP3
RAF1  inactivates  NFKBIA
MECOM  inactivates  MAPK8
MECOM  inactivates  SMAD3
RELA  activates  CSNK2A1:CSNK2A2:CSNK2B:RELA
CSNK2A1:CSNK2A2:CSNK2B:RELA  inactivates  CSNK2A1:CSNK2A2:CSNK2B
NFKBIA  inactivates  CSNK2A1:CSNK2A2:CSNK2B
DUSP4  inactivates  MAPK9
MAPK6  activates  CYBA:CYBB:NCF1:NCF2:NCF4:RAC1:SYTL1
MAPK7  activates  CYBA:CYBB:NCF1:NCF2:NCF4:RAC1:SYTL1
CREBBP  activates  SMAD3
DUSP1  activates  MAPK1
TXN2  activates  APEX1
AKT1  inactivates  CASP9
RANGAP1  inactivates  RAN
MAPK9  inactivates  JUN
RANGAP1  activates  UBE2I
COPS2  activates  JUN
COPS2  inactivates  JUN
NFATC1  activates  MAPK8:NFATC1
MAPK8:NFATC1  activates  MAPK8
COPS2  inactivates  NFKBIA
MAP2K7  activates  MAPK8
MAP3K11  inactivates  MAP2K7
MAP3K12  inactivates  MAP2K7
MAP2K7  inactivates  MAPK8
TAOK2  activates  MAP2K3
CDC25A  inactivates  MAP3K5
MAP3K5  inactivates  MAP2K4
DUSP10  activates  MAPK14
DUSP16  inactivates  MAPK14
DUSP16  inactivates  MAPK9
MAP3K20  inactivates  MAP2K3
MAP2K6  inactivates  MAP2K6
MAP3K20  inactivates  MAP2K6
TAOK2  activates  MAP2K6
RPS6KA1  inactivates  RPS6KA1
MAPK8  inactivates  RPS6KA1
MAPK9  inactivates  RPS6KA1
MAPK8  activates  RPS6KA1
MAPK9  activates  RPS6KA1
DUSP1  activates  MAPK3
MAPK11  inactivates  MAPKAPK2
ARHGEF2  activates  RAC1
MAPK12  inactivates  MAPKAPK2
RAC1  activates  CDK5:CDK5R1
TIRAP  activates  IRAK2
MAP2K1  inactivates  MAPK1
RAN  activates  SMAD3
JUN  inactivates  SMAD3
IRAK2  activates  IL1B:IL1R1:IL1RAP:IRAK1:IRAK2:IRAK4:MYD88:TOLLIP
BMPR1A  activates  XIAP
IL1B:IL1R1:IL1RAP:IRAK1:IRAK2:IRAK4:MYD88:TOLLIP  inactivates  TRAF6
CSNK2B  activates  CSNK2A1:CSNK2A2:CSNK2B
DUSP10  inactivates  MAPK9
UBE2N  inactivates  TRAF2
CYLD  inactivates  TRAF2
IKBKG  inactivates  CYLD
CYLD  activates  TRAF6
MAP3K2  activates  MAP2K7
MAP3K2  inactivates  MAP2K4
FBXW7  inactivates  JUN 
MAPK8  inactivates  YWHAZ
TP53  activates  UBE2D2
HTT  inactivates  KAT2B
MAPK14  inactivates  CASP3
TAOK2  inactivates  MAP2K3
TAOK2  inactivates  MAP2K6
MAP2K3  inactivates  MAP2K3
TAOK1  inactivates  MAP2K3
RAD21  activates  RAD21
CASP3  activates  RAD21
RAD21  inactivates  RAD21
CASP7  inactivates  RAD21
CASP3  inactivates  RAD21
XIAP  inactivates  CASP7
DIABLO  activates  CASP7
UBE2D1  inactivates  XIAP
TP53  inactivates  AURKA
CDK1  activates  PLK1
CUL1:FBXW7:PRKN  activates  UBE2L3
FBXW7  activates  CUL1:FBXW7:PRKN
ING1  inactivates  SIRT1
ING1  activates  TP53
MDM2  activates  UBE2D1
PIAS1  inactivates  SUMO1
PIAS1  inactivates  JUN
TP53  inactivates  BCL2L1
TXN2  inactivates  COPS5
CDK1  inactivates  PLK1
STK10  inactivates  PLK1
APEX1  inactivates  TP53
CSNK2A1:CSNK2A2:CSNK2B  inactivates  PTEN
SIRT1  activates  FOXO3
SIRT1  activates  EP300
PAK2  inactivates  ABL1
ABL1  inactivates  JUN
CDK1  inactivates  JUN
GSK3B  inactivates  JUN
JUN  inactivates  DUSP3
JUN  activates  AKT1
JUN  activates  CDK1
JUN  activates  CASP3
JUN  activates  CASP7
MYC  inactivates  MAPK8
CDC25C  inactivates  CDC25C
CDK2  inactivates  CDC25C
PKMYT1  inactivates  CDK1
CDK1  inactivates  CSNK2B
CCNB1  activates  CCNB1
MAPK1  inactivates  MAPK1
RIPK2  inactivates  MAPK1
DUSP22  inactivates  MAPK1
FKBP1A  inactivates  AKT1
FKBP1A  inactivates  MAPK8
FKBP1A  activates  CDK1
FKBP1A  activates  MAPK14
EIF2AK2  inactivates  NFKBIA
RPS6KA1  inactivates  NFKBIA
RPS6KA3  inactivates  NFKBIA
SRC  inactivates  NFKBIA
NFKBIA  activates  MAPK8
PTPN13  activates  NFKBIA
DUSP3  activates  MAPK8
DUSP10  activates  MAPK8
MAP3K2  activates  MAP2K4
MAP2K7  inactivates  MAPK14
DUSP1  activates  MAPK14
MAP2K3  inactivates  MAPK13
MAP2K6  inactivates  MAPK13
PAK2  inactivates  PAK2
EIF2AK2  inactivates  EIF2AK2
SMAD3  activates  CASP3
SMAD7  activates  MAPK8
MAPK8  inactivates  STAT3
ABL1  activates  JUN
CREBBP  activates  MECOM
CDK2  activates  PPP1CA
GSK3B  activates  JUN
CHUK  activates  NFKBIA
MAP2K7  activates  MAPK14
PAK2  activates  ABL1
PIAS1  activates  JUN
CASP3  activates  XIAP
CASP7  activates  RAD21
RIPK2  activates  MAPK1
RPS6KA1  activates  NFKBIA
RPS6KA3  activates  NFKBIA
SUMO1  activates  HTT
SUMO1  activates  NFKBIA
YY1  activates  KAT2B
HDAC3  activates  SMAD7
SMAD7  inactivates  SMAD7
HDAC2  inactivates  SMAD7
SMAD7  activates  SMAD7
HDAC1  activates  SMAD7
PAK1  activates  MAP2K1
CDK1  inactivates  PTPN1
AKT1  inactivates  PTPN1
MAPK11  inactivates  JUN
MAPK13  inactivates  JUN
MAPK1  inactivates  PTTG1
MAPK6  activates  MAPK1
MAPK6  inactivates  ERBB2
MAPK7  inactivates  ERBB2
MAP3K2  inactivates  MAP2K1
UBE2H  inactivates  JUN
MAP3K1  inactivates  MAP2K4
PAK1  inactivates  RAF1
MAPK8  activates  MAPK9
MAPK8  activates  CDC25C
MAPK8  inactivates  CDC25C
MAP2K7  inactivates  MAPK9
FOS  activates  JUNB
CHUK  inactivates  FOXO3
MAP3K11  inactivates  CHUK
MAPK14  inactivates  JUN
MAP3K11  inactivates  IKBKB
MAP3K11  activates  IKBKB
ABL1  inactivates  NFKBIA
ABL1  inactivates  PAK2
MAPK9  inactivates  RPS6KB1
RPS6KA1  inactivates  GSK3B
RPS6KB1  inactivates  GSK3B
MAPK1  inactivates  MAPKAPK2
ITCH  inactivates  JUNB
SMAD3  activates  ITCH
AKT1  inactivates  GSK3B
MAP2K7  inactivates  JUN
MDM2  inactivates  KAT2B
PIAS2  inactivates  SUMO1
JUN  activates  EGFR
CDK2  inactivates  SMAD3
MAPK1  inactivates  SMAD3
MAPK6  inactivates  SMAD3
MAPK7  inactivates  SMAD3
MDM2  inactivates  ubiquitin
MDM2  activates  KAT2B
TGFB1  activates  CDC25A
PAK4  inactivates  ARHGEF2
MOK  inactivates  MYC
MOK  inactivates  JUN
MOK  inactivates  CCNB1
UBE2I  inactivates  EP300
MAPK8  inactivates  JUNB
MAPK9  inactivates  JUNB
MDM2  inactivates  HDAC1
AKT1  inactivates  JUN
PRPF4  inactivates  JUN
PRPF4  inactivates  FOS
PRPF4  inactivates  PRPF4
HDAC4  activates  HDAC3
SAE1:UBA2  inactivates  HDAC1
ABL1  inactivates  CASP9
FAS  activates  CASP3
CCNB1  activates  CCNB1:CDK5R1
SENP1  activates  IKBKG
UBE2I  inactivates  PIAS1
PIAS2  inactivates  JUN
UBA2  inactivates  JUN
SAE1  inactivates  JUN
SUMO1  activates  PIAS1
EIF2AK2  inactivates  MAP2K6
SENP1  activates  EP300
SENP2  activates  RANGAP1
CREBBP  activates  PLK1
UBE2I  inactivates  CASP7
UBE2I  inactivates  NSMCE2
UBE2I  inactivates  ETV5
SUMO1  inactivates  CREBBP
HDAC2  activates  YY1
ESPL1  inactivates  RAD21
SAE1:UBA2  inactivates  UBE2I
MDM2  inactivates  TP53
ABL1  inactivates  PRKCD
EP300  inactivates  JUN
ERBB2  inactivates  CDK1
CHUK  inactivates  CREBBP
MAPK1  inactivates  PAK1
PAK1  inactivates  AURKA
MAP3K4  inactivates  MAP2K4
SENP2  activates  DAXX
UBE2N  inactivates  FOXO3
PIAS2  inactivates  MDM2
UBA1  activates  UBA1
ubiquitin  activates  UBA1
CCNB1  inactivates  CDC25A
MAPK7  inactivates  RPS6KA3
FOXO3  activates  CASP3
IKBKG  inactivates  NFKBIA
RICTOR  inactivates  AKT1
YAP1  activates  SMAD7
YAP1  activates  YWHAZ
PTTG1  activates  ESPL1
CDK1  activates  ESPL1
ABL1  inactivates  CSNK2A1
PRKCD  inactivates  CASP3
CREBBP  inactivates  SMAD3
EP300  inactivates  SMAD3
EGFR  inactivates  ERBB2
IKBKG  activates  CYLD
CDK2  activates  SMAD3
EIF2AK2  activates  MAP2K6
MAPK1  activates  PAK1
IKBKG  activates  NFKBIA
CSNK2A1:CSNK2A2:CSNK2B  inactivates  HDAC3
CSNK2A1:CSNK2A2:CSNK2B  inactivates  HDAC2
AKT1  inactivates  MAP2K4
TGFB1  activates  CDK2
MAPK1  inactivates  RPS6KA3
MAPK1  inactivates  RPS6KA1
UBE2N  inactivates  TP53
MAP3K1  inactivates  MAP2K7
UBE2N  inactivates  IKBKG
CHUK  inactivates  CDC37
UBE2N  inactivates  RIPK2
SENP2  inactivates  SUMO1
CASP8  activates  CASP8
GSK3B  inactivates  MAP3K4
MAPK14  inactivates  GSK3B
MAPK6  inactivates  GSK3B
MAPK7  inactivates  GSK3B
TP53  inactivates  CDC25A
CSNK1G2  inactivates  SKP2
TIRAP  activates  MAPK1
JUN  activates  JUN
SIRT1  activates  JUN
STK11  inactivates  PAK1
FOXO3  activates  NFKBIA
SIRT1  activates  STK11
TIRAP  activates  NFKBIA
CHUK  inactivates  NFKBIA
PLK1  inactivates  FOXM1
CDK5R1  activates  CDK5:CDK5R1
UBE2I  inactivates  UBE2K
UBE2H  inactivates  UBE2N
SAE1:UBA2  inactivates  SUMO1
SAE1:UBA2  inactivates  HDAC4
CCNB1:CDK5R1  inactivates  CASP8
PIAS1  activates  UBE2I
COPS2  activates  COPS2
COPS5  activates  COPS2
HSF2  activates  UBE2I
MAPK8  inactivates  MAPK8
DUSP1  inactivates  MAPK8
HDAC3  activates  MAPK14
KAT2B  inactivates  MAPK8
PAK2  inactivates  MAPK6
TRAF6  inactivates  TGFBR1
PIAS2  inactivates  RAC1
UBE2K  inactivates  DIABLO
CSNK1G2  inactivates  SMAD3
PAK1  inactivates  PLK1
MAP2K6  activates  MAPK1
GSK3B  inactivates  RICTOR
MAPKAPK2  inactivates  PLK1
GSK3B  inactivates  SMAD3
USP4  activates  IKBKB
FMR1  activates  SIRT1
SIRT1  activates  YAP1
MTMR4  activates  SMAD3
SMAD3  activates  SMAD3
SMAD3  inactivates  SMAD3
MTMR4  inactivates  SMAD3
MAPK8  inactivates  CDC25B
SIRT1  activates  RELA
USP4  activates  TGFBR1
SMAD7  inactivates  TGFBR1
MAPK8  inactivates  PKMYT1
UBE2N  inactivates  MAP3K7
SMAD3  activates  ubiquitin
UBE2L3  inactivates  SMAD3
KAT2B  inactivates  AKT1
EP300  inactivates  AKT1
SIRT1  activates  AKT1
STAT3  activates  XIAP
WWP2  inactivates  SMAD7
WWP2  inactivates  SMAD3
RPS6KA3  inactivates  APAF1
RPS6KA1  inactivates  APAF1
DUSP10  activates  MAPK1
DUSP16  activates  MAPK14
MAPK9  inactivates  STAT3
MAPK3  inactivates  JUN
SKP2  inactivates  AKT1
ubiquitin  activates  AKT1
SMAD3  activates  MAPK3
AURKA  inactivates  PLK1
CDH1  activates  PLK1
PTEN  activates  PLK1
TP53  activates  DUSP4
AKT1  activates  AKT1
CYLD  activates  AKT1
PTPN13  inactivates  GSK3B
FOXM1  activates  CCNB1
UBE2D2  inactivates  PLK3
UBE2D2  inactivates  PLK1
UBA1  inactivates  PLK1
MAPK8  inactivates  YAP1
MAPK9  inactivates  YAP1
NSMCE2  inactivates  RAD21
MAPKAPK2  inactivates  PIAS1
HDAC4  activates  MAP3K2
TGFB1  activates  EP300
HDAC4  inactivates  SUMO1
TRAF2  inactivates  CASP8
UBE2I  inactivates  CREBBP
UBE2I  activates  UBE2I
SIRT1  activates  UBE2I
USP4  activates  MAPK9
USP4  activates  MAPK14
MAPK1  inactivates  JUN
RPS6KA3  inactivates  MAP3K5
CDC37  activates  AKT1
TGFB1  activates  PIAS4
AKT1  inactivates  FBXW7
SIRT1  activates  CASP3
ERBB2  activates  FOXM1
YWHAZ  activates  FOXM1
UBE2I  inactivates  FOXM1
FOXM1  inactivates  FOXM1
FOXM1  activates  FOXM1
SENP1  inactivates  FOXM1
SUMO1  activates  FOXM1
MAPK14  inactivates  CYBA:CYBB:NCF1:NCF2:NCF4:RAC1:SYTL1
FBXW7  inactivates  JUNB
SENP1  activates  SUMO1
ITCH  inactivates  HGS
SENP2  activates  FOXM1
SENP2  inactivates  FOXM1
PIAS4  inactivates  FOXM1
UBE2I  inactivates  AKT1
PIAS1  inactivates  AKT1
FOXM1  activates  SMURF1
FOXM1  activates  JUNB
AURKA  inactivates  AURKA
PLK1  inactivates  SIRT1
PLK1  inactivates  RAD21
PLK3  inactivates  RAD21
MAPK3  inactivates  STK10
CDC25A  activates  MAPK1
CDC25A  activates  CDK1
CDC25A  activates  CDK2
DUSP22  activates  MAPK8
DUSP18  inactivates  MAPK8
DUSP16  activates  MAPK9
PPP1CA  activates  AURKA
PTPN1  activates  NFKBIA
CTDSP1  activates  SMAD3
CTDSP2  inactivates  SMAD3
CTDSPL  activates  RB1
CTDSPL  inactivates  SMAD3
