ID	Master molecule name	Maximal radius	Reached from set	Reachable total	Score	FDR	Z-Score	Ranks sum	Hits	Hit names
MO000030998	JNK1alpha1(h)	9.9	15	72558	0.5792151	0.001	2.5468369	9	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000033978	JNK3(h)	9.7699995	13	60984	0.55638206	0.003	2.2352095	18	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000085628	Aos1-isoform1(h)	8.86	16	83065	0.5643369	0.009	2.1090896	25	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000085632	SAE2-isoform1(h)	8.86	16	83082	0.5643052	0.01	2.093797	27	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000030859	JNK2(h)	8.775	15	76951	0.6298137	0.003	1.9507655	34	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000082846	PIAS2-beta(h)	9.27	16	66262	0.4735856	0.01	2.2141638	37	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000019315	IkappaB-alpha(h)	8.190001	16	82377	0.49016827	0.015	2.071377	39	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000098771	NSMCE2(h)	9.12	16	52003	0.45384493	0.007	2.2508814	41	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000022227	MKK7(h)	8.974999	16	85441	0.5528622	0.009	1.9421158	43	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000033485	JNK1beta1(h)	9.9	15	72307	0.45992523	0.008	2.1724355	44	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000060747	PIAS2(h)	8.719999	16	74301	0.48945504	0.015	2.0219066	44	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000022229	JNK1(h){p}	9.764999	16	73868	0.48206106	0.012	1.989559	51	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000084423	pak2(h)	9.995	16	81936	0.44470245	0.011	2.184816	51	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000153681	JNK3(h){p}	9.974999	16	81634	0.4835413	0.009	1.9864405	51	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000008180	PKR(h)	8.19	16	72154	0.4409731	0.026	2.139367	57	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000030861	MKP-5(h)	8.974999	16	85199	0.49738607	0.019	1.7932192	58	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000030860	JNK2(h){p}	9.764999	16	73308	0.52761066	0.005	1.7855663	61	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000096098	Senp2(h)	9.879999	16	53554	0.39429432	0.007	2.2248518	63	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000060354	ERK2(h){pT185}{pY187}	9.64	16	73593	0.4414721	0.02	2.033132	64	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000079049	ERK5-isoform1(h)	9.280001	16	84975	0.46471858	0.018	1.8838406	64	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000020270	ASK1(h)	9.974999	16	73132	0.42708033	0.02	2.0402377	67	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000082840	PIAS2-alpha(h)	9.27	16	66262	0.43634757	0.019	2.0070195	69	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000030904	MKK4(h){p}	8.974999	16	85364	0.497101	0.024	1.7439243	71	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000031213	CSN(h)	9.765	16	59200	0.49446088	0.001	1.7524717	72	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000041395	MKK4(h){pS221}{pT225}	9.2	16	82363	0.4870676	0.026	1.7750186	72	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000166805	LDP4(h)	8.974999	16	85053	0.48645654	0.021	1.7788618	72	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000022232	DLK(h)	9.96	15	62806	0.37952602	0.007	2.0829527	78	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000036550	MKP-7(h)	9.634999	16	73956	0.45528778	0.01	1.7883384	79	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000103285	MKP-7-isoform1(h)	9.049999	16	82860	0.44625545	0.018	1.8108032	79	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000329204	Cdk6(h):cyclinD3-isoform1(h)	8.56	16	90817	0.68221986	0.009	1.6140046	79	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000021423	MKK4(h)	8.974999	16	85735	0.49689275	0.03	1.6815977	80	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000098770	NSMCE2(h)	9.12	16	48001	0.3846385	0.006	1.9955311	83	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000022211	MKK6(h)	8.974999	16	85011	0.45926085	0.023	1.7644668	84	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000022228	MKK7(h){p}	9.775	16	74360	0.4303612	0.018	1.8565891	84	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000209230	DUSP18(h)	9.775	16	73892	0.41960788	0.013	1.9072251	84	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000022231	MLK3(h)	9.764999	16	73366	0.43701896	0.029	1.8025053	86	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000023577	hdac2-isoform1(h)	9.645	9	8564	0.30900392	0.008	3.3399243	87	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","hdac2-isoform1(h)"]
MO000059566	HDAC4-isoform1(h)	7.8599997	16	69023	0.38782257	0.02	1.950115	87	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000137417	ERK3(h)	9.280001	16	81142	0.4116764	0.018	1.8806877	88	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000009403	MKK3(h)	8.974999	16	84726	0.4594574	0.026	1.7214118	89	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000019469	c-Jun(h)	9.674999	12	54748	0.42006025	0.01	1.8190289	89	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]
MO000022168	MLK2(h)	9.96	15	64174	0.37913933	0.017	1.9854648	89	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000058322	c-Jun(h)	4.32	3	3633	0.2889982	0.004	3.8337228	90	["MO000019780","MO000057832","MO000058322"]	["Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
MO000020924	FAP-1(h)	8.295	16	83094	0.46391153	0.037	1.691383	91	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000096095	Senp2-isoform1(h)	9.66	16	55710	0.3805144	0.01	1.9317122	91	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000045001	ING1b(h)	9.67	16	76495	0.40251464	0.016	1.8455936	92	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000103380	CKI-gamma2(h)	9.61	12	65630	0.4257218	0.005	1.7931697	92	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]
MO000009415	MKK6-isoform1(h)	8.4	16	78601	0.46331	0.007	1.6689303	94	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000032314	SHIP(h)	9.57	16	72731	0.3757415	0.014	1.9258896	95	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000176198	JKAP(h)	8.46	16	87873	0.5495942	0.018	1.607251	95	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000071150	JAB1(h)	8.715	10	17647	0.26333883	0.009	2.77448	96	["MO000019469","MO000019780","MO000023577","MO000028099","MO000057832","MO000058322","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000042938	Rad21(h)	2.31	3	71	0.24599257	0.007	10.360266	99	["MO000042938","MO000042939","MO000042940"]	["Rad21(h)","Rad21-p32(h)","Rad21-p65(h)"]
MO000166208	COPS2-isoform2(h)	8.715	10	17408	0.26340407	0.006	2.5216377	99	["MO000019469","MO000019780","MO000023577","MO000028099","MO000057832","MO000058322","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000035161	COPS2(h)	9.975	15	32581	0.37393823	0.001	1.9011667	100	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000009086	MEKK1(h)	9.764999	16	81687	0.45054188	0.048	1.6562983	102	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000019309	IKK-gamma(h)	8.19	16	87057	0.48113424	0.043	1.6137147	102	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000041500	Fbw7(h)	9.509999	12	74202	0.39363012	0.027	1.7793423	103	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]
MO000085634	Aos1-isoform1(h):SAE2-isoform1(h)	7.8599997	16	90245	0.57909656	0.031	1.5540186	103	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000020004	Aos1(h):SAE2(h)	7.8599997	16	89396	0.5817996	0.024	1.5361085	106	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000145885	NLI-IF(h)	9.900001	7	12309	0.23949766	0.018	2.6479259	106	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322","MO000058921"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
MO000480278	IkappaB-alpha(h){pY42}	9.66	15	39440	0.27454942	0.005	2.2023056	106	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000022213	p38(h){p}	9.959999	6	8764	0.23123416	0.011	2.6032693	108	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
MO000215625	MTMR4(h)	9.9	6	7006	0.20037167	0.025	2.2586706	117	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
MO000215626	MTMR4(h)	9.9	6	6797	0.20020095	0.026	2.2475493	121	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
MO000035712	TGFbetaR-I(h){p}	9.675	6	6677	0.2003239	0.023	2.2327712	122	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
MO000060089	TNF-alpha(h)	9.764999	16	74483	0.37559617	0.026	1.7173694	122	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000035624	JNK2(h):NFATc3(h)	9.825	10	15840	0.22660854	0.008	2.1297786	123	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","hdac2(h)"]
MO000019312	IKK-i(h)	8.974999	16	62703	0.49085578	0.007	1.5149747	124	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000084676	MEKK4-isoform1(h)	9.96	15	63194	0.3571655	0.017	1.7608654	124	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000093579	senp1(h)	8.344999	16	78293	0.45504373	0.046	1.5767131	126	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000167512	OS4(h)	9.900001	7	12250	0.23949993	0.016	2.0384588	126	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322","MO000058921"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
MO000086861	IKK(h)	8.925	16	57235	0.35709646	0.02	1.7215028	128	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000060084	IKK-alpha(h)	8.85	16	71555	0.39261606	0.036	1.6244551	129	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000022093	JAB1(h)	9.975	15	34109	0.37367886	0.008	1.6303322	137	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000083769	MKP-1(h)	9.764999	16	85127	0.44401804	0.042	1.5528281	137	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000060068	IKK-beta-isoform1(h)	8.925	16	66753	0.36961776	0.039	1.6296406	141	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000022081	IKK-alpha(h):IKK-beta(h)	9.765	16	55674	0.35011742	0.013	1.6399257	143	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000021287	TGFbeta1(h)	9.450001	14	76968	0.37570196	0.031	1.6083417	144	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
MO000036655	RSK1(h){p}	9.765	16	57830	0.34975502	0.018	1.6447245	144	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000281768	(angiotensin II)2:(AT1A{p})2:beta-arrestin2:Raf-1:MEK1{pS218}{pS222}:ERK2{pT185}{pY187}	9.99	16	67857	0.35281223	0.04	1.6318487	144	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000328995	IKK-gamma(h){p}	9.765	16	53343	0.35061938	0.008	1.6335406	144	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000036416	Cdk5(h):CDK5R1p35(h)	8.879999	15	75909	0.4443652	0.02	1.5087515	146	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
MO000058368	Trx2(h)	9.344999	11	22397	0.2501808	0.021	1.7883259	147	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000167517	SCP3(h)	9.669999	11	48181	0.30928153	0.038	1.711104	147	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000215353	MOK(h)	9.6	15	79168	0.40802208	0.04	1.5438715	150	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
MO000019780	Smad3-isoform1(h)	9.97	3	4487	0.24080446	0.01	1.7620058	156	["MO000019469","MO000019780","MO000057832"]	["Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
MO000036570	MLTK(h)	9.974999	16	64643	0.3429169	0.022	1.6115206	158	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000180297	Fbw7-isoform2(h)	9.785	10	34658	0.26322287	0.019	1.709851	158	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
MO000180299	Fbw7-isoform3(h)	9.785	10	34659	0.26322252	0.02	1.7014107	160	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
MO000480258	RSK2(h){pS227}{pS369}{pS386}{pT577}	8.924999	15	57398	0.2957268	0.041	1.6338735	160	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000080970	GSK3beta-isoform2(h)	9.975	15	73849	0.37162754	0.046	1.5453573	164	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000022097	IKK-beta(h){p}	9.765	16	55070	0.35008487	0.011	1.583488	165	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000035654	NFATc1A-alpha(h):JNK1(h)	9.195	12	54261	0.33849525	0.02	1.5897353	167	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]
MO000036592	TAO1(h)	9.96	15	61466	0.33244208	0.025	1.5784924	171	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000057456	GSK3beta-isoform1(h)	9.975	15	73849	0.37161583	0.049	1.5308043	171	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000119207	ube2h(h)	9.764999	15	53721	0.35932145	0.032	1.5321628	172	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000022098	IKK-alpha(h){p}	8.925	16	60478	0.35581177	0.028	1.5337236	174	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000036572	MLTK-isoform1(h)	9.974999	16	64626	0.34290403	0.033	1.558244	174	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000036594	TAO2(h)	9.96	15	62010	0.3323204	0.025	1.5780431	174	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000036573	MLTK-isoform2(h)	9.96	15	61979	0.33232957	0.027	1.5696276	175	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000193609	USP4-isoform2(h)	9.915	15	52213	0.3016226	0.032	1.5916028	175	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000021148	FKBP12(h)	9.9	12	42096	0.24642766	0.038	1.6185007	176	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]
MO000166164	FMRP(h)	9.085001	15	57582	0.30297637	0.03	1.5879943	177	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
MO000157554	senp1-isoform2(h)	9.92	16	53527	0.31395796	0.041	1.5665864	179	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000085607	PAK4-isoform1(h)	9.92	14	51104	0.31917387	0.02	1.5388173	184	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
MO000022529	TIRAP(h)	9.764999	16	36752	0.26219478	0.032	1.5904235	185	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000084504	HSF2A(h)	9.445	14	29629	0.2234267	0.035	1.6133687	187	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)"]
MO000094051	Ubc9:Aos1:SAE2{sumo}	9.445	14	29630	0.22342817	0.031	1.6125463	187	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)"]
MO000022540	PACT(h)	9.03	15	21325	0.21509007	0.03	1.6114132	192	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]
MO000035098	RanGAP1(h)	9.825	15	46680	0.3117228	0.028	1.5062677	194	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]
MO000084506	HSF2B(h)	9.445	14	29629	0.22342551	0.036	1.6028099	194	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000088314","MO000100895","MO000102071"]	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)"]
MO000087569	HPRP4(h)	9.434999	6	21583	0.28086373	0.02	1.5232482	198	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]
