ID	Molecule name	Role
MO000004677	ERK2(h)	network element
MO000009253	MAPKAPK2(h)	network element
MO000013123	STAT3(h)	hit
MO000016677	ErbB1(h)	network element
MO000016989	GSK3beta(h)	network element
MO000017049	beta-catenin(h)	hit
MO000018137	c-Fos(h)	hit
MO000019363	RelA-p65-isoform1(h)	hit
MO000019469	c-Jun(h)	hit
MO000019481	PAK1(h)	network element
MO000019985	p300(h)	network element
MO000022339	IL-8(h):CXCR1(h):G-alpha-i2(h)	master
MO000022403	plk1(h)	network element
MO000023667	MKK6-isoform1(h){p}	master
MO000024771	E12(h)	hit
MO000024773	E47(h)	hit
MO000024920	ITF-1(h)	hit
MO000025736	RelA-p65-delta(h)	hit
MO000032492	E2A(h)	hit
MO000036634	MSK1(h)	network element
MO000044348	SNA(h)	hit
MO000057454	MSK1-isoform1(h)	network element
MO000058322	c-Jun(h)	hit
MO000058538	beta-catenin-isoform1(h)	hit
MO000078237	STAT3-isoform1(h)	hit
MO000078241	STAT3-isoform2(h)	hit
MO000079319	RelA-p65(h)	hit
MO000079350	RelA-p65-delta2(h)	hit
MO000079681	c-Fos(h)	hit
MO000092896	p38beta(h)	network element
MO000129437	RelA-p35(h)	hit
MO000130104	p38beta(h){p}	network element
MO000133252	SNA(h)	hit
MO000165730	STAT3-isoform3(h)	hit
MO000257758	RelA-p65-isoform4(h)	hit
MO000480302	ERK2(h){pY185}	master
