Attractor 1 is a simple attractor consisting of 1 state(s) and has a basin of 21 state(s):

 |--<-----------------------------------------------------------|
 V                                                              |
 010110000000000000010010000000000010000000000000100000000000   |
 V                                                              |
 |-->-----------------------------------------------------------|


Genes are encoded in the following order: a20 apoptosis bclxl bid caspase ceramide creb ctla4 cytoskeletonsignaling disc erk fas fasl fast flip fyn gap gpcr grb2 gzmb iap ifng ifngt il2 il2ra il2rat il2rb il2rbt jak lck mcl1 mek nfat nfkb p2 p27 pdgfr pi3k plcg1 proliferation rantes ras s1p sfas smad socs sphk1 stat3 tbet tcr tnf tpl2 tradd zap70 il15 stimuli cd45 stimuli2 pdgf tax

Attractor 2 is a simple attractor consisting of 1 state(s) and has a basin of 28 state(s):

 |--<-----------------------------------------------------------|
 V                                                              |
 010110000000000000010010000000000000000000000000100000000000   |
 V                                                              |
 |-->-----------------------------------------------------------|


Genes are encoded in the following order: a20 apoptosis bclxl bid caspase ceramide creb ctla4 cytoskeletonsignaling disc erk fas fasl fast flip fyn gap gpcr grb2 gzmb iap ifng ifngt il2 il2ra il2rat il2rb il2rbt jak lck mcl1 mek nfat nfkb p2 p27 pdgfr pi3k plcg1 proliferation rantes ras s1p sfas smad socs sphk1 stat3 tbet tcr tnf tpl2 tradd zap70 il15 stimuli cd45 stimuli2 pdgf tax

