ID	Hits	Hit names
MO000019363	["MO000121928","MO000145428"]	["HDAC1(h):RelA-p65(h)","RelA-p65(h):PKACA(h)"]
MO000019469	["MO000082160","MO000083147"]	["TopoI(h):c-Jun(h):TBP(h)","c-Jun(h):PML(h)"]
MO000019613	["MO000057915","MO000509002"]	["c-Myc(h):HDAC1(h)","c-Myc(h):Smad2(h)"]
MO000025736	["MO000121928","MO000145428"]	["HDAC1(h):RelA-p65(h)","RelA-p65(h):PKACA(h)"]
MO000027279	["MO000057915","MO000509002"]	["c-Myc(h):HDAC1(h)","c-Myc(h):Smad2(h)"]
MO000056483	["MO000057915","MO000509002"]	["c-Myc(h):HDAC1(h)","c-Myc(h):Smad2(h)"]
MO000058322	["MO000082160","MO000083147"]	["TopoI(h):c-Jun(h):TBP(h)","c-Jun(h):PML(h)"]
MO000079319	["MO000121928","MO000145428"]	["HDAC1(h):RelA-p65(h)","RelA-p65(h):PKACA(h)"]
MO000079350	["MO000121928","MO000145428"]	["HDAC1(h):RelA-p65(h)","RelA-p65(h):PKACA(h)"]
MO000129437	[]	[]
MO000257758	["MO000121928","MO000145428"]	["HDAC1(h):RelA-p65(h)","RelA-p65(h):PKACA(h)"]
