ID	Hits	Hit names
MO000019363	["MO000121928","MO000124571","MO000145428"]	["HDAC1(h):RelA-p65(h)","HDAC1(h){p}","RelA-p65(h):PKACA(h)"]
MO000019469	["MO000079990","MO000082160","MO000083147","MO000100622","MO000119299","MO000119300","MO000119305","MO000179255","MO000432136","MO000532923"]	["ErbB1(h):Shc-1(h)","ErbB1(h):Shc-1-p46(h)","ErbB1(h):Shc-1-p52(h)","ErbB1(h):Shc-1-p66(h)","Grb-2(h):ErbB1(h)","HDAC1(h):PCNA(h)","PCNA(h):Cdk2(h)","Shc-1(h):mmp1(h)","TopoI(h):c-Jun(h):TBP(h)","c-Jun(h):PML(h)"]
MO000019613	["MO000057915","MO000146824","MO000509002"]	["PTB1(h):U1snRNPa(h)","c-Myc(h):HDAC1(h)","c-Myc(h):Smad2(h)"]
MO000025736	["MO000121928","MO000145428"]	["HDAC1(h):RelA-p65(h)","RelA-p65(h):PKACA(h)"]
MO000027279	["MO000057915","MO000146824","MO000509002"]	["PTB1(h):U1snRNPa(h)","c-Myc(h):HDAC1(h)","c-Myc(h):Smad2(h)"]
MO000056483	["MO000057915","MO000146824","MO000323508","MO000503046","MO000509002","MO000547600"]	["CHTOG(h):LDH-M(h)","Cdk2(h):Pkm2(h)","PTB1(h):U1snRNPa(h)","U1snRNPa(h):nPTB(h)","c-Myc(h):HDAC1(h)","c-Myc(h):Smad2(h)"]
MO000058322	["MO000082160","MO000083147"]	["TopoI(h):c-Jun(h):TBP(h)","c-Jun(h):PML(h)"]
MO000079319	["MO000079356","MO000121928","MO000145428","MO000441188","MO000479134","MO000547600"]	["14-3-3gamma(h):Beclin-1(h)","Cdk2(h):Pkm2(h)","HDAC1(h):RelA-p65(h)","RelA-p65(h):PKACA(h)","cyclinD1(h):Cdk2(h)","cyclinD1(h):HDAC1(h)"]
MO000079350	["MO000121928","MO000145428"]	["HDAC1(h):RelA-p65(h)","RelA-p65(h):PKACA(h)"]
MO000129437	[]	[]
MO000257758	["MO000121928","MO000145428"]	["HDAC1(h):RelA-p65(h)","RelA-p65(h):PKACA(h)"]
