Perturbation Number	Number of flipped signs	Number of Perturbed Nodes	Perturbed Nodes
0111	1	5	EGFR (0), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), ZBTB17 (activated)
0158	1	5	EGFR (0), HDAC3 (inhibited), MAPK6 (inhibited), RELA (inhibited), ZBTB17 (activated)
0199	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (inhibited)
0323	1	5	EGFR (0), HDAC3 (inhibited), MAPK6 (inhibited), RELA (0), ZBTB17 (activated)
0534	1	5	EGFR (0), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (0)
0595	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), PRPF4 (0), RELA (inhibited), ZBTB17 (activated)
0981	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), PRPF4 (0)
1140	1	5	HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (inhibited), ZBTB17 (activated)
1161	1	4	EGFR (0), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited)
1187	1	4	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), ZBTB17 (activated)
1231	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (inhibited), ZBTB17 (activated)
1333	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), PRPF4 (0), RELA (inhibited)
1501	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), PRPF4 (0), RELA (inhibited)
1556	1	6	EGFR (0), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (0), ZBTB17 (activated)
1581	1	4	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), RELA (0)
1976	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), PRPF4 (0), ZBTB17 (activated)
2162	1	4	HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (inhibited)
2205	1	3	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited)
2559	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), RELA (0), ZBTB17 (activated)
3239	1	5	HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (0), ZBTB17 (activated)
3569	1	4	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), RELA (inhibited)
3595	1	3	HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited)
3683	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), PRPF4 (0), RELA (0)
3768	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), PRPF4 (0), RELA (0), ZBTB17 (activated)
4133	1	4	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), PRPF4 (0)
4219	1	4	HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (0)
4344	1	7	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), PRPF4 (0), RELA (inhibited), ZBTB17 (activated)
4514	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), ZBTB17 (activated)
4567	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), RELA (inhibited), ZBTB17 (activated)
4592	1	5	EGFR (0), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (inhibited)
4612	1	4	HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), ZBTB17 (activated)
4914	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (0)
5158	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), PRPF4 (0), ZBTB17 (activated)
5345	1	7	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), PRPF4 (0), RELA (0), ZBTB17 (activated)
5515	1	4	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited)
5554	1	4	EGFR (0), HDAC3 (inhibited), MAPK6 (inhibited), ZBTB17 (activated)
5609	1	6	EGFR (0), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (inhibited), ZBTB17 (activated)
5786	1	4	EGFR (0), HDAC3 (inhibited), MAPK6 (inhibited), RELA (inhibited)
5867	1	6	EGFR (inhibited), HDAC3 (inhibited), MAPK1 (inhibited), MAPK6 (inhibited), RELA (0), ZBTB17 (activated)
5902	1	4	EGFR (0), HDAC3 (inhibited), MAPK6 (inhibited), RELA (0)
5947	1	5	EGFR (inhibited), HDAC3 (inhibited), MAPK6 (inhibited), PRPF4 (0), RELA (0)
6494	1	3	EGFR (0), HDAC3 (inhibited), MAPK6 (inhibited)
