ID	Transpath ID	FDR	Hit names	Hits	Master molecule name	Maximal radius	Ranks sum	Reachable total	Reached from set	Score	Z-Score	Gene_Symbol
ENSG00000025156	MO000084504,MO000084506	0.029	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)"]	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000088314","MO000100895","MO000102071"]	HSF2A(h),HSF2B(h)	9.445	212	30713	14	0.22331603	1.680632	HSF2
ENSG00000034152	MO000009403,MO000078695	0.028	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	MKK3(h),MKK3-isoform1(h)	9.994999	110	85900	16	0.45881295	1.9902875	MAP2K3
ENSG00000050748	MO000030859,MO000031000,MO000256146	0.004	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	JNK2(h),JNK2-Alpha-1(h),JNK2alpha-2(h)	9.7699995	131	80285	16	0.63159317	1.9671891	MAPK9
ENSG00000055332	MO000008180,MO000094946	0.024	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	PKR(h),PKR-isoform1(h)	9.764999	88	72936	16	0.4409001	2.243966	EIF2AK2
ENSG00000065559	MO000021423,MO000041374	0.02	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	MKK4(h),MKK4-isoform1(h)	9.994999	125	86901	16	0.4962569	1.8666042	MAP2K4
ENSG00000068024	MO000059566	0.022	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	HDAC4-isoform1(h)	7.8599997	105	71355	16	0.3876032	1.8898182	HDAC4
ENSG00000069956	MO000137417	0.013	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	ERK3(h)	9.280001	80	82012	16	0.41141397	2.0656943	MAPK6
ENSG00000076984	MO000022227	0.005	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	MKK7(h)	8.974999	45	86609	16	0.55221206	2.0023112	MAP2K7
ENSG00000078043	MO000060747,MO000082846	0.013	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	PIAS2(h),PIAS2-beta(h)	9.27	142	76123	16	0.48884243	2.1345422	PIAS2
ENSG00000079387	MO000093578,MO000157554	0.047	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	senp1-isoform1(h),senp1-isoform2(h)	9.92	208	73148	16	0.38925153	1.6686484	SENP1
ENSG00000080823	MO000215353	0.028	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	MOK(h)	9.6	143	80038	15	0.40792233	1.6732295	MOK
ENSG00000085511	MO000084676	0.016	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	MEKK4-isoform1(h)	9.96	132	65957	15	0.35668242	1.828448	MAP3K4
ENSG00000088832	MO000021148	0.023	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	FKBP12(h)	9.9	170	42472	12	0.24641359	1.8596337	FKBP1A
ENSG00000091436	MO000036570,MO000036572,MO000036573	0.019	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	MLTK(h),MLTK-isoform1(h),MLTK-isoform2(h)	9.974999	173	67114	16	0.3426096	2.005444	
ENSG00000100348	MO000058368	0.025	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314"]	Trx2(h)	9.940001	220	35409	12	0.25590158	1.5793301	TXN2
ENSG00000100401	MO000035098	0.027	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	RanGAP1(h)	9.825	202	50030	15	0.31137565	1.6042416	RANGAP1
ENSG00000100906	MO000019315	0.013	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	IkappaB-alpha(h)	8.190001	40	83118	16	0.49001855	2.1286507	NFKBIA
ENSG00000105329	MO000021287	0.04	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	TGFbeta1(h)	9.450001	176	77668	14	0.37567645	1.5583011	TGFB1
ENSG00000107643	MO000030998,MO000033485	0.007	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	JNK1alpha1(h),JNK1beta1(h)	9.9	40	76584	15	0.57821316	2.7115567	MAPK8
ENSG00000108389	MO000215625,MO000215626	0.014	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	MTMR4(h)	9.9	132	7012	6	0.20037428	2.4247434	MTMR4
ENSG00000108984	MO000009415,MO000019341,MO000022211	0.025	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	MKK6(h),MKK6-isoform1(h),MKK6-isoform2(h)	9.994999	103	86169	16	0.4631725	2.1100173	MAP2K6
ENSG00000109670	MO000041500,MO000180297,MO000180299	0.028	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	Fbw7(h),Fbw7-isoform2(h),Fbw7-isoform3(h)	9.785	173	74915	12	0.39358118	1.8603836	FBXW7
ENSG00000111206	MO000026496,MO000088314	0.002	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)"]	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000088314","MO000102071"]	foxm1(h),foxm1-isoform2(h)	9.5	221	48880	13	0.4443268	1.6226608	FOXM1
ENSG00000111266	MO000036550,MO000103285	0.012	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	MKP-7(h),MKP-7-isoform1(h)	9.634999	90	83648	16	0.45434493	1.9808748	DUSP16
ENSG00000112679	MO000176198	0.011	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	JKAP(h)	8.46	76	88841	16	0.5493782	1.8095897	DUSP22
ENSG00000114316	MO000193609	0.032	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	USP4-isoform2(h)	9.915	186	55078	15	0.30132774	1.7130682	USP4
ENSG00000116030	MO000019973	0.014	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	sumo1(h)	8.304999	69	80860	16	0.47486272	1.9264342	SUMO1
ENSG00000120129	MO000083769	0.038	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	MKP-1(h)	9.764999	151	86368	16	0.44341597	1.567981	DUSP1
ENSG00000121022	MO000022093,MO000071150	0.021	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	JAB1(h)	9.525	155	54896	16	0.38423505	1.8922822	COPS5
ENSG00000126261	MO000019987,MO000085632	0.019	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	SAE2(h),SAE2-isoform1(h)	8.91	127	90283	16	0.56632787	2.1181452	UBA2
ENSG00000130669	MO000085607	0.01	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	PAK4-isoform1(h)	9.92	190	52747	14	0.31870604	1.6371899	PAK4
ENSG00000130726	MO000086239	0.049	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	RNF96-isoform1(h)	9.344999	183	65582	16	0.37222505	1.5369054	TRIM28
ENSG00000130758	MO000022168	0.009	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	MLK2(h)	9.96	84	66907	15	0.3786714	2.120377	MAP3K10
ENSG00000131196	MO000035653	0.022	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","hdac2(h)"]	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000102071"]	NFATc1A-alpha(h)	9.72	217	38452	11	0.2447876	1.6197052	NFATC1
ENSG00000136875	MO000087569	0.02	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322"]	HPRP4(h)	9.434999	217	21890	6	0.28086117	1.5442619	PRPF4
ENSG00000139625	MO000022232	0.007	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	DLK(h)	9.96	77	65579	15	0.379041	2.174956	MAP3K12
ENSG00000141480	MO000032689	0.039	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	beta-arrestin2(h)	9.985001	194	75750	16	0.35095483	1.5199504	ARRB2
ENSG00000142230	MO000019986,MO000085628	0.016	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	Aos1(h),Aos1-isoform1(h)	8.86	116	90375	16	0.573827	2.100651	SAE1
ENSG00000143507	MO000030861,MO000126134	0.017	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	MKP-5(h),MKP-5-isoform1(h)	8.974999	96	90698	16	0.530038	1.8343812	DUSP10
ENSG00000144579	MO000145885	0.013	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322","MO000058921"]	NLI-IF(h)	9.900001	119	12329	7	0.23950548	2.712649	CTDSP1
ENSG00000144677	MO000167517	0.027	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923"]	SCP3(h)	9.669999	167	48693	11	0.3092368	1.779578	CTDSPL
ENSG00000149930	MO000036594	0.012	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	TAO2(h)	9.96	176	64543	15	0.3320174	1.7213318	TAOK2
ENSG00000150455	MO000022529	0.032	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	TIRAP(h)	9.764999	215	37189	16	0.26215574	1.616985	TIRAP
ENSG00000153487	MO000045001	0.037	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	ING1b(h)	9.67	174	79087	16	0.40095314	1.5062945	ING1
ENSG00000156831	MO000098770,MO000098771	0.013	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	NSMCE2(h)	9.12	90	54808	16	0.45354176	2.177351	NSMCE2
ENSG00000160551	MO000036592	0.011	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	TAO1(h)	9.96	163	64011	15	0.33213264	1.7636594	TAOK1
ENSG00000163629	MO000020924	0.039	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	FAP-1(h)	8.295	124	83838	16	0.46383587	1.6527914	PTPN13
ENSG00000163904	MO000096095,MO000096098	0.026	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	Senp2(h),Senp2-isoform1(h)	9.879999	136	60189	16	0.39263123	2.0951254	SENP2
ENSG00000164754	MO000042938	0.005	["Rad21(h)","Rad21-p32(h)","Rad21-p65(h)"]	["MO000042938","MO000042939","MO000042940"]	Rad21(h)	2.31	113	71	3	0.2459929	12.7862015	RAD21
ENSG00000166200	MO000035161,MO000166208	0.007	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	COPS2(h),COPS2-isoform2(h)	9.525	168	54070	16	0.38442248	1.9210093	COPS2
ENSG00000166484	MO000079049	0.019	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	ERK5-isoform1(h)	9.280001	64	86182	16	0.464248	1.993948	MAPK7
ENSG00000166949	MO000019780	0.004	["Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]	["MO000019469","MO000019780","MO000057832"]	Smad3-isoform1(h)	9.97	184	4763	3	0.24079986	1.782586	SMAD3
ENSG00000167065	MO000209230	0.013	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	DUSP18(h)	9.775	90	77708	16	0.4185213	1.9426417	DUSP18
ENSG00000173327	MO000022231	0.035	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	MLK3(h)	9.764999	124	76789	16	0.43602887	1.7378043	MAP3K11
ENSG00000175215	MO000167512	0.011	["JunB(h)","Rad21(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)"]	["MO000007830","MO000019469","MO000019780","MO000042938","MO000057832","MO000058322","MO000058921"]	OS4(h)	9.900001	144	12271	7	0.23950525	2.1102483	CTDSP2
ENSG00000176749	MO000036039,MO000106111	0.016	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)"]	["MO000007830","MO000019469","MO000019780","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	CDK5R1p35(h)	9.929999	184	63004	15	0.34375256	1.7018214	CDK5R1
ENSG00000177606	MO000019469,MO000058322	0.007	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","hdac2(h)"]	["MO000007830","MO000019469","MO000019780","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000102071"]	c-Jun(h)	9.674999	167	55121	12	0.42006692	4.082386	JUN
ENSG00000180228	MO000022540	0.028	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	PACT(h)	9.03	215	21708	15	0.21504581	1.6794071	PRKRA
ENSG00000180370	MO000042946,MO000084423	0.032	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	pak2(h)	9.995	114	91015	16	0.49462056	2.3077378	PAK2
ENSG00000196591	MO000023577	0.009	["JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322"]	hdac2-isoform1(h)	9.645	103	17073	9	0.30834603	2.6025765	HDAC2
ENSG00000197442	MO000020270	0.016	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	ASK1(h)	9.974999	74	77280	16	0.42603913	2.101729	MAP3K5
ENSG00000269335	MO000019309	0.041	["Erm-isoform1(h)","JunB(h)","Rad21(h)","Rad21-p32(h)","Rad21-p65(h)","Smad3(h)","Smad3-isoform1(h)","c-Jun(h)","foxm1(h)","foxm1-isoform1(h)","foxm1-isoform2(h)","hdac2(h)","hdac2-isoform1(h)"]	["MO000007830","MO000019469","MO000019780","MO000023577","MO000026496","MO000028099","MO000042938","MO000042939","MO000042940","MO000057832","MO000058322","MO000058921","MO000058923","MO000088314","MO000100895","MO000102071"]	IKK-gamma(h)	8.19	130	87713	16	0.4810943	1.5881336	IKBKG
