ID	Ensembl ID_1	Gene description	Gene symbol	Ensembl ID	Gene symbol ID
10333	ENSG00000174130	toll-like receptor 6	TLR6	ENSG00000174130	TLR6
10401	ENSG00000131788	protein inhibitor of activated STAT 3	PIAS3	ENSG00000131788	PIAS3
11078	ENSG00000100106	TRIO and F-actin binding protein	TRIOBP	ENSG00000100106	TRIOBP
1277	ENSG00000108821	alpha 1,collagen,type I	COL1A1	ENSG00000108821	COL1A1
1288	ENSG00000197565	alpha 6,collagen,type IV	COL4A6	ENSG00000197565	COL4A6
1294	ENSG00000114270	alpha 1,collagen,type VII	COL7A1	ENSG00000114270	COL7A1
1305	ENSG00000197467	alpha 1,collagen,type XIII	COL13A1	ENSG00000197467	COL13A1
1364	ENSG00000189143	claudin 4	CLDN4	ENSG00000189143	CLDN4
1604	ENSG00000196352	CD55 molecule,decay accelerating factor for complement (Cromer blood group)	CD55	ENSG00000196352	CD55
1634	ENSG00000011465	decorin	DCN	ENSG00000011465	DCN
1793	ENSG00000150760	dedicator of cytokinesis 1	DOCK1	ENSG00000150760	DOCK1
1958	ENSG00000120738	early growth response 1	EGR1	ENSG00000120738	EGR1
2059	ENSG00000151491	epidermal growth factor receptor pathway substrate 8	EPS8	ENSG00000151491	EPS8
2064	ENSG00000141736	erb-b2 receptor tyrosine kinase 2	ERBB2	ENSG00000141736	ERBB2
2192	ENSG00000077942	fibulin 1	FBLN1	ENSG00000077942	FBLN1
2200	ENSG00000166147	fibrillin 1	FBN1	ENSG00000166147	FBN1
2260	ENSG00000077782	fibroblast growth factor receptor 1	FGFR1	ENSG00000077782	FGFR1
23225	ENSG00000132182	nucleoporin 210kDa	NUP210	ENSG00000132182	NUP210
2335	ENSG00000115414	fibronectin 1	FN1	ENSG00000115414	FN1
2534	ENSG00000010810	FYN proto-oncogene,Src family tyrosine kinase	FYN	ENSG00000010810	FYN
26751	ENSG00000035115	SH3 and SYLF domain containing 1	SH3YL1	ENSG00000035115	SH3YL1
288	ENSG00000151150	ankyrin 3,node of Ranvier (ankyrin G)	ANK3	ENSG00000151150	ANK3
309	ENSG00000197043	annexin A6	ANXA6	ENSG00000197043	ANXA6
3481	ENSG00000167244	insulin like growth factor 2	IGF2	ENSG00000167244	IGF2
3486	ENSG00000146674	insulin like growth factor binding protein 3	IGFBP3	ENSG00000146674	IGFBP3
3487	ENSG00000141753	insulin like growth factor binding protein 4	IGFBP4	ENSG00000141753	IGFBP4
3490	ENSG00000163453	insulin like growth factor binding protein 7	IGFBP7	ENSG00000163453	IGFBP7
355	ENSG00000026103	Fas cell surface death receptor	FAS	ENSG00000026103	FAS
3575	ENSG00000168685	interleukin 7 receptor	IL7R	ENSG00000168685	IL7R
3693	ENSG00000082781	integrin subunit beta 5	ITGB5	ENSG00000082781	ITGB5
392	ENSG00000175220	Rho GTPase activating protein 1	ARHGAP1	ENSG00000175220	ARHGAP1
3956	ENSG00000100097	1,galactoside-binding,lectin,soluble	LGALS1	ENSG00000100097	LGALS1
4054	ENSG00000168056	latent transforming growth factor beta binding protein 3	LTBP3	ENSG00000168056	LTBP3
4137	ENSG00000186868	microtubule associated protein tau	MAPT	ENSG00000186868	MAPT
4139	ENSG00000116141	MAP/microtubule affinity-regulating kinase 1	MARK1	ENSG00000116141	MARK1
4665	ENSG00000166886	NGFI-A binding protein 2 (EGR1 binding protein 2)	NAB2	ENSG00000166886	NAB2
4763	ENSG00000196712	neurofibromin 1	NF1	ENSG00000196712	NF1
4771	ENSG00000186575	neurofibromin 2 (merlin)	NF2	ENSG00000186575	NF2
4773	ENSG00000101096	calcineurin-dependent 2,cytoplasmic,nuclear factor of activated T-cells	NFATC2	ENSG00000101096	NFATC2
51466	ENSG00000196405	Enah/Vasp-like	EVL	ENSG00000196405	EVL
5217	ENSG00000070087	profilin 2	PFN2	ENSG00000070087	PFN2
5270	ENSG00000135919	clade E (nexin,member 2,plasminogen activator inhibitor type 1),serpin peptidase inhibitor	SERPINE2	ENSG00000135919	SERPINE2
5295	ENSG00000145675	phosphoinositide-3-kinase regulatory subunit 1	PIK3R1	ENSG00000145675	PIK3R1
5329	ENSG00000011422	plasminogen activator,urokinase receptor	PLAUR	ENSG00000011422	PLAUR
5338	ENSG00000129219	phospholipase D2	PLD2	ENSG00000129219	PLD2
54538	ENSG00000154133	roundabout guidance receptor 4	ROBO4	ENSG00000154133	ROBO4
55740	ENSG00000154380	enabled homolog (Drosophila)	ENAH	ENSG00000154380	ENAH
55824	ENSG00000076641	phosphoprotein membrane anchor with glycosphingolipid microdomains 1	PAG1	ENSG00000076641	PAG1
5654	ENSG00000166033	HtrA serine peptidase 1	HTRA1	ENSG00000166033	HTRA1
56915	ENSG00000077348	exosome component 5	EXOSC5	ENSG00000077348	EXOSC5
5784	ENSG00000152104	non-receptor type 14,protein tyrosine phosphatase	PTPN14	ENSG00000152104	PTPN14
633	ENSG00000182492	biglycan	BGN	ENSG00000182492	BGN
6383	ENSG00000169439	syndecan 2	SDC2	ENSG00000169439	SDC2
64221	ENSG00000154134	roundabout guidance receptor 3	ROBO3	ENSG00000154134	ROBO3
6498	ENSG00000136603	SKI-like proto-oncogene	SKIL	ENSG00000136603	SKIL
6678	ENSG00000113140	acidic,cysteine-rich (osteonectin),secreted protein	SPARC	ENSG00000113140	SPARC
7039	ENSG00000163235	transforming growth factor alpha	TGFA	ENSG00000163235	TGFA
7045	ENSG00000120708	transforming growth factor beta induced	TGFBI	ENSG00000120708	TGFBI
7082	ENSG00000104067	tight junction protein 1	TJP1	ENSG00000104067	TJP1
7097	ENSG00000137462	toll-like receptor 2	TLR2	ENSG00000137462	TLR2
7205	ENSG00000087077	thyroid hormone receptor interactor 6	TRIP6	ENSG00000087077	TRIP6
7275	ENSG00000166402	tubby bipartite transcription factor	TUB	ENSG00000166402	TUB
7431	ENSG00000026025	vimentin	VIM	ENSG00000026025	VIM
7750	ENSG00000121741	MYM-type 2,zinc finger	ZMYM2	ENSG00000121741	ZMYM2
8091	ENSG00000149948	high mobility group AT-hook 2	HMGA2	ENSG00000149948	HMGA2
8542	ENSG00000100342	apolipoprotein L1	APOL1	ENSG00000100342	APOL1
