ID	Title	Number of hits	Group size	Expected hits	P-value	Adjusted P-value	Hits	Hit names
GO:0005201	extracellular matrix structural constituent	9	112	0.46805970149253734	8.430305612600205E-10	1.197103396989229E-7	["ENSG00000011465","ENSG00000077942","ENSG00000108821","ENSG00000114270","ENSG00000120708","ENSG00000166147","ENSG00000182492","ENSG00000197467","ENSG00000197565"]	["BGN","COL13A1","COL1A1","COL4A6","COL7A1","DCN","FBLN1","FBN1","TGFBI"]
GO:0005515	protein binding	58	8976	37.511641791044774	7.1287136956527145E-9	5.061386723913428E-7	["ENSG00000010810","ENSG00000011422","ENSG00000011465","ENSG00000026025","ENSG00000026103","ENSG00000035115","ENSG00000070087","ENSG00000076641","ENSG00000077348","ENSG00000077782","ENSG00000077942","ENSG00000082781","ENSG00000087077","ENSG00000100097","ENSG00000100106","ENSG00000101096","ENSG00000104067","ENSG00000115414","ENSG00000120708","ENSG00000120738","ENSG00000121741","ENSG00000129219","ENSG00000131788","ENSG00000135919","ENSG00000136603","ENSG00000137462","ENSG00000141736","ENSG00000141753","ENSG00000145675","ENSG00000146674","ENSG00000149948","ENSG00000150760","ENSG00000151150","ENSG00000151491","ENSG00000152104","ENSG00000154133","ENSG00000154134","ENSG00000154380","ENSG00000163235","ENSG00000163453","ENSG00000166033","ENSG00000166147","ENSG00000166886","ENSG00000167244","ENSG00000168056","ENSG00000168685","ENSG00000169439","ENSG00000174130","ENSG00000175220","ENSG00000182492","ENSG00000186575","ENSG00000186868","ENSG00000189143","ENSG00000196352","ENSG00000196405","ENSG00000196712","ENSG00000197043","ENSG00000197467"]	["ANK3","ANXA6","ARHGAP1","BGN","CD55","CLDN4","COL13A1","DCN","DOCK1","EGR1","ENAH","EPS8","ERBB2","EVL","EXOSC5","FAS","FBLN1","FBN1","FGFR1","FN1","FYN","HMGA2","HTRA1","IGF2","IGFBP3","IGFBP4","IGFBP7","IL7R","ITGB5","LGALS1","LTBP3","MAPT","NAB2","NF1","NF2","NFATC2","PAG1","PFN2","PIAS3","PIK3R1","PLAUR","PLD2","PTPN14","ROBO3","ROBO4","SDC2","SERPINE2","SH3YL1","SKIL","TGFA","TGFBI","TJP1 (ENSG00000104067)","TLR2","TLR6","TRIOBP","TRIP6","VIM","ZMYM2"]
GO:0005159	insulin-like growth factor receptor binding	5	25	0.1044776119402985	5.4014887565321586E-8	2.5567046780918885E-6	["ENSG00000011465","ENSG00000141753","ENSG00000146674","ENSG00000163453","ENSG00000167244"]	["DCN","IGF2","IGFBP3","IGFBP4","IGFBP7"]
GO:0005102	receptor binding	23	1859	7.768955223880597	7.311788069606763E-7	2.5956847647104007E-5	["ENSG00000010810","ENSG00000011422","ENSG00000011465","ENSG00000076641","ENSG00000087077","ENSG00000100097","ENSG00000115414","ENSG00000120708","ENSG00000120738","ENSG00000129219","ENSG00000131788","ENSG00000135919","ENSG00000137462","ENSG00000141736","ENSG00000141753","ENSG00000145675","ENSG00000146674","ENSG00000163235","ENSG00000163453","ENSG00000166033","ENSG00000167244","ENSG00000169439","ENSG00000182492"]	["BGN","DCN","EGR1","ERBB2","FN1","FYN","HTRA1","IGF2","IGFBP3","IGFBP4","IGFBP7","LGALS1","PAG1","PIAS3","PIK3R1","PLAUR","PLD2","SDC2","SERPINE2","TGFA","TGFBI","TLR2","TRIP6"]
GO:0019955	cytokine binding	5	89	0.3719402985074627	3.4370481105196187E-5	9.062138509281217E-4	["ENSG00000011465","ENSG00000115414","ENSG00000168056","ENSG00000169439","ENSG00000182492"]	["BGN","DCN","FN1","LTBP3","SDC2"]
GO:0019899	enzyme binding	22	2202	9.202388059701493	4.628543298401482E-5	9.062138509281217E-4	["ENSG00000010810","ENSG00000026103","ENSG00000035115","ENSG00000076641","ENSG00000082781","ENSG00000087077","ENSG00000100097","ENSG00000101096","ENSG00000104067","ENSG00000129219","ENSG00000131788","ENSG00000135919","ENSG00000141736","ENSG00000150760","ENSG00000154380","ENSG00000166147","ENSG00000168685","ENSG00000169439","ENSG00000175220","ENSG00000186575","ENSG00000186868","ENSG00000196405"]	["ARHGAP1","DOCK1","ENAH","ERBB2","EVL","FAS","FBN1","FYN","IL7R","ITGB5","LGALS1","MAPT","NF2","NFATC2","PAG1","PIAS3","PLD2","SDC2","SERPINE2","SH3YL1","TJP1 (ENSG00000104067)","TRIP6"]
GO:0008092	cytoskeletal protein binding	12	743	3.1050746268656715	4.937231398619583E-5	9.062138509281217E-4	["ENSG00000011465","ENSG00000026025","ENSG00000070087","ENSG00000100106","ENSG00000104067","ENSG00000129219","ENSG00000151150","ENSG00000154380","ENSG00000166033","ENSG00000186575","ENSG00000186868","ENSG00000196405"]	["ANK3","DCN","ENAH","EVL","HTRA1","MAPT","NF2","PFN2","PLD2","TJP1 (ENSG00000104067)","TRIOBP","VIM"]
GO:0050431	transforming growth factor beta binding	3	18	0.07522388059701493	5.427600122092353E-5	9.062138509281217E-4	["ENSG00000011465","ENSG00000168056","ENSG00000182492"]	["BGN","DCN","LTBP3"]
GO:0005198	structural molecule activity	12	759	3.1719402985074625	6.066651466656743E-5	9.062138509281217E-4	["ENSG00000011465","ENSG00000026025","ENSG00000077942","ENSG00000108821","ENSG00000114270","ENSG00000120708","ENSG00000151150","ENSG00000166147","ENSG00000182492","ENSG00000186868","ENSG00000197467","ENSG00000197565"]	["ANK3","BGN","COL13A1","COL1A1","COL4A6","COL7A1","DCN","FBLN1","FBN1","MAPT","TGFBI","VIM"]
GO:0019901	protein kinase binding	12	763	3.1886567164179103	6.381787682592406E-5	9.062138509281217E-4	["ENSG00000010810","ENSG00000076641","ENSG00000082781","ENSG00000101096","ENSG00000129219","ENSG00000131788","ENSG00000141736","ENSG00000168685","ENSG00000169439","ENSG00000175220","ENSG00000186575","ENSG00000186868"]	["ARHGAP1","ERBB2","FYN","IL7R","ITGB5","MAPT","NF2","NFATC2","PAG1","PIAS3","PLD2","SDC2"]
GO:0019900	kinase binding	13	898	3.7528358208955224	7.0710694485654E-5	9.128107833602607E-4	["ENSG00000010810","ENSG00000076641","ENSG00000082781","ENSG00000087077","ENSG00000101096","ENSG00000129219","ENSG00000131788","ENSG00000141736","ENSG00000168685","ENSG00000169439","ENSG00000175220","ENSG00000186575","ENSG00000186868"]	["ARHGAP1","ERBB2","FYN","IL7R","ITGB5","MAPT","NF2","NFATC2","PAG1","PIAS3","PLD2","SDC2","TRIP6"]
GO:0032403	protein complex binding	11	678	2.8334328358208953	1.0210511100916575E-4	0.0012082438136084615	["ENSG00000010810","ENSG00000011422","ENSG00000011465","ENSG00000026025","ENSG00000100097","ENSG00000115414","ENSG00000120708","ENSG00000146674","ENSG00000163235","ENSG00000167244","ENSG00000182492"]	["BGN","DCN","FN1","FYN","IGF2","IGFBP3","LGALS1","PLAUR","TGFA","TGFBI","VIM"]
GO:0005488	binding	59	11299	47.21970149253731	1.1539178277925283E-4	0.0012604333195887615	["ENSG00000010810","ENSG00000011422","ENSG00000011465","ENSG00000026025","ENSG00000026103","ENSG00000035115","ENSG00000070087","ENSG00000076641","ENSG00000077348","ENSG00000077782","ENSG00000077942","ENSG00000082781","ENSG00000087077","ENSG00000100097","ENSG00000100106","ENSG00000100342","ENSG00000101096","ENSG00000104067","ENSG00000115414","ENSG00000120708","ENSG00000120738","ENSG00000121741","ENSG00000129219","ENSG00000131788","ENSG00000135919","ENSG00000136603","ENSG00000137462","ENSG00000141736","ENSG00000141753","ENSG00000145675","ENSG00000146674","ENSG00000149948","ENSG00000150760","ENSG00000151150","ENSG00000151491","ENSG00000152104","ENSG00000154133","ENSG00000154134","ENSG00000154380","ENSG00000163235","ENSG00000163453","ENSG00000166033","ENSG00000166147","ENSG00000166886","ENSG00000167244","ENSG00000168056","ENSG00000168685","ENSG00000169439","ENSG00000174130","ENSG00000175220","ENSG00000182492","ENSG00000186575","ENSG00000186868","ENSG00000189143","ENSG00000196352","ENSG00000196405","ENSG00000196712","ENSG00000197043","ENSG00000197467"]	["ANK3","ANXA6","APOL1","ARHGAP1","BGN","CD55","CLDN4","COL13A1","DCN","DOCK1","EGR1","ENAH","EPS8","ERBB2","EVL","EXOSC5","FAS","FBLN1","FBN1","FGFR1","FN1","FYN","HMGA2","HTRA1","IGF2","IGFBP3","IGFBP4","IGFBP7","IL7R","ITGB5","LGALS1","LTBP3","MAPT","NAB2","NF1","NF2","NFATC2","PAG1","PFN2","PIAS3","PIK3R1","PLAUR","PLD2","PTPN14","ROBO3","ROBO4","SDC2","SERPINE2","SH3YL1","SKIL","TGFA","TGFBI","TJP1 (ENSG00000104067)","TLR2","TLR6","TRIOBP","TRIP6","VIM","ZMYM2"]
GO:0005518	collagen binding	4	63	0.2632835820895522	1.3714078379915186E-4	0.001276381080156128	["ENSG00000011465","ENSG00000115414","ENSG00000120708","ENSG00000182492"]	["BGN","DCN","FN1","TGFBI"]
GO:0005539	glycosaminoglycan binding	6	191	0.7982089552238806	1.42629691952712E-4	0.001276381080156128	["ENSG00000077782","ENSG00000115414","ENSG00000135919","ENSG00000163453","ENSG00000166147","ENSG00000197467"]	["COL13A1","FBN1","FGFR1","FN1","IGFBP7","SERPINE2"]
GO:0005154	epidermal growth factor receptor binding	4	64	0.26746268656716415	1.4582750523486963E-4	0.001276381080156128	["ENSG00000011465","ENSG00000145675","ENSG00000163235","ENSG00000166033"]	["DCN","HTRA1","PIK3R1","TGFA"]
GO:0008289	lipid binding	9	477	1.9934328358208955	1.528061856524942E-4	0.001276381080156128	["ENSG00000035115","ENSG00000070087","ENSG00000100097","ENSG00000100342","ENSG00000137462","ENSG00000150760","ENSG00000186575","ENSG00000196352","ENSG00000197043"]	["ANXA6","APOL1","CD55","DOCK1","LGALS1","NF2","PFN2","SH3YL1","TLR2"]
GO:0070051	fibrinogen binding	2	5	0.020895522388059702	1.7050123107916737E-4	0.0013450652674023204	["ENSG00000011465","ENSG00000146674"]	["DCN","IGFBP3"]
GO:0008201	heparin binding	5	133	0.5558208955223881	2.3119392007066696E-4	0.0017278703500018266	["ENSG00000077782","ENSG00000115414","ENSG00000135919","ENSG00000166147","ENSG00000197467"]	["COL13A1","FBN1","FGFR1","FN1","SERPINE2"]
GO:0008147	structural constituent of bone	2	7	0.029253731343283584	3.5612510109707423E-4	0.0025284882177892274	["ENSG00000108821","ENSG00000182492"]	["BGN","COL1A1"]
GO:0044877	macromolecular complex binding	12	938	3.92	4.389636841514693E-4	0.002968230626167078	["ENSG00000010810","ENSG00000011422","ENSG00000011465","ENSG00000026025","ENSG00000100097","ENSG00000115414","ENSG00000120708","ENSG00000136603","ENSG00000146674","ENSG00000163235","ENSG00000167244","ENSG00000182492"]	["BGN","DCN","FN1","FYN","IGF2","IGFBP3","LGALS1","PLAUR","SKIL","TGFA","TGFBI","VIM"]
GO:0070851	growth factor receptor binding	5	162	0.6770149253731343	5.728469075491644E-4	0.003536706994433972	["ENSG00000011465","ENSG00000145675","ENSG00000163235","ENSG00000166033","ENSG00000169439"]	["DCN","HTRA1","PIK3R1","SDC2","TGFA"]
GO:1901681	sulfur compound binding	5	162	0.6770149253731343	5.728469075491644E-4	0.003536706994433972	["ENSG00000077782","ENSG00000115414","ENSG00000135919","ENSG00000166147","ENSG00000197467"]	["COL13A1","FBN1","FGFR1","FN1","SERPINE2"]
GO:0019838	growth factor binding	4	96	0.40119402985074626	6.900406595106388E-4	0.004082740568771279	["ENSG00000011465","ENSG00000141753","ENSG00000168056","ENSG00000182492"]	["BGN","DCN","IGFBP4","LTBP3"]
GO:0019904	protein domain specific binding	11	891	3.723582089552239	0.0010513942681126256	0.005856923855420159	["ENSG00000087077","ENSG00000104067","ENSG00000121741","ENSG00000129219","ENSG00000137462","ENSG00000150760","ENSG00000163235","ENSG00000169439","ENSG00000175220","ENSG00000186868","ENSG00000196405"]	["ARHGAP1","DOCK1","EVL","MAPT","PLD2","SDC2","TGFA","TJP1 (ENSG00000104067)","TLR2","TRIP6","ZMYM2"]
GO:0035591	signaling adaptor activity	4	108	0.4513432835820895	0.0010723945087389023	0.005856923855420159	["ENSG00000010810","ENSG00000076641","ENSG00000151491","ENSG00000175220"]	["ARHGAP1","EPS8","FYN","PAG1"]
GO:0030674	protein binding, bridging	5	201	0.84	0.0015056754130221917	0.007726432168852042	["ENSG00000010810","ENSG00000076641","ENSG00000087077","ENSG00000151491","ENSG00000175220"]	["ARHGAP1","EPS8","FYN","PAG1","TRIP6"]
GO:0050839	cell adhesion molecule binding	6	299	1.24955223880597	0.0015235218361116703	0.007726432168852042	["ENSG00000011422","ENSG00000082781","ENSG00000100097","ENSG00000115414","ENSG00000120708","ENSG00000151150"]	["ANK3","FN1","ITGB5","LGALS1","PLAUR","TGFBI"]
GO:0003779	actin binding	6	303	1.2662686567164179	0.001629888603440986	0.007980833851331724	["ENSG00000026025","ENSG00000070087","ENSG00000100106","ENSG00000104067","ENSG00000129219","ENSG00000196405"]	["EVL","PFN2","PLD2","TJP1 (ENSG00000104067)","TRIOBP","VIM"]
GO:0051059	NF-kappaB binding	3	60	0.2507462686567164	0.0020088504152455593	0.009508558632162314	["ENSG00000026103","ENSG00000087077","ENSG00000120738"]	["EGR1","FAS","TRIP6"]
GO:0004714	transmembrane receptor protein tyrosine kinase activity	3	63	0.2632835820895522	0.002310558487762313	0.010523527457024623	["ENSG00000011465","ENSG00000077782","ENSG00000141736"]	["DCN","ERBB2","FGFR1"]
GO:0060090	binding, bridging	5	223	0.9319402985074627	0.0023714991452449853	0.010523527457024623	["ENSG00000010810","ENSG00000076641","ENSG00000087077","ENSG00000151491","ENSG00000175220"]	["ARHGAP1","EPS8","FYN","PAG1","TRIP6"]
GO:0097367	carbohydrate derivative binding	10	850	3.5522388059701493	0.0025905133482802263	0.011147057438054307	["ENSG00000077782","ENSG00000100097","ENSG00000115414","ENSG00000120708","ENSG00000135919","ENSG00000137462","ENSG00000146674","ENSG00000163453","ENSG00000166147","ENSG00000197467"]	["COL13A1","FBN1","FGFR1","FN1","IGFBP3","IGFBP7","LGALS1","SERPINE2","TGFBI","TLR2"]
GO:0050750	low-density lipoprotein particle receptor binding	2	19	0.07940298507462687	0.0028076481800488103	0.011726060046086208	["ENSG00000011465","ENSG00000135919"]	["DCN","SERPINE2"]
GO:0070325	lipoprotein particle receptor binding	2	20	0.08358208955223881	0.003111234012225881	0.012622720849602146	["ENSG00000011465","ENSG00000135919"]	["DCN","SERPINE2"]
GO:0005520	insulin-like growth factor binding	2	22	0.09194029850746269	0.003762331780882889	0.014552246179644486	["ENSG00000011465","ENSG00000141753"]	["DCN","IGFBP4"]
GO:0019199	transmembrane receptor protein kinase activity	3	75	0.31343283582089554	0.003791782455259479	0.014552246179644486	["ENSG00000011465","ENSG00000077782","ENSG00000141736"]	["DCN","ERBB2","FGFR1"]
GO:0043394	proteoglycan binding	2	23	0.09611940298507463	0.004109596343975482	0.015356912653803118	["ENSG00000120708","ENSG00000146674"]	["IGFBP3","TGFBI"]
GO:0042056	chemoattractant activity	2	24	0.10029850746268656	0.00447117435995838	0.016279660490104868	["ENSG00000100097","ENSG00000163235"]	["LGALS1","TGFA"]
GO:0004713	protein tyrosine kinase activity	4	162	0.6770149253731343	0.004678987892218765	0.016301654051442488	["ENSG00000010810","ENSG00000011465","ENSG00000077782","ENSG00000141736"]	["DCN","ERBB2","FGFR1","FYN"]
GO:0005070	SH3/SH2 adaptor activity	3	81	0.3385074626865672	0.004706815606402408	0.016301654051442488	["ENSG00000010810","ENSG00000151491","ENSG00000175220"]	["ARHGAP1","EPS8","FYN"]
GO:0043422	protein kinase B binding	2	25	0.1044776119402985	0.004846944009943186	0.016387286890760293	["ENSG00000131788","ENSG00000186575"]	["NF2","PIAS3"]
GO:1901981	phosphatidylinositol phosphate binding	3	87	0.3635820895522388	0.005744692112202641	0.018970843719366862	["ENSG00000070087","ENSG00000150760","ENSG00000186575"]	["DOCK1","NF2","PFN2"]
GO:0005543	phospholipid binding	5	286	1.195223880597015	0.006804269864999549	0.02133276059158862	["ENSG00000070087","ENSG00000100342","ENSG00000150760","ENSG00000186575","ENSG00000197043"]	["ANXA6","APOL1","DOCK1","NF2","PFN2"]
GO:0008022	protein C-terminus binding	6	407	1.7008955223880597	0.006934110877958095	0.02133276059158862	["ENSG00000010810","ENSG00000087077","ENSG00000151150","ENSG00000154380","ENSG00000186575","ENSG00000186868"]	["ANK3","ENAH","FYN","MAPT","NF2","TRIP6"]
GO:0004872	receptor activity	14	1643	6.866268656716418	0.006949715916155075	0.02133276059158862	["ENSG00000011422","ENSG00000011465","ENSG00000026103","ENSG00000077782","ENSG00000082781","ENSG00000137462","ENSG00000141736","ENSG00000154133","ENSG00000168685","ENSG00000169439","ENSG00000174130","ENSG00000189143","ENSG00000196352","ENSG00000197043"]	["ANXA6","CD55","CLDN4","DCN","ERBB2","FAS","FGFR1","IL7R","ITGB5","PLAUR","ROBO4","SDC2","TLR2","TLR6"]
GO:0060089	molecular transducer activity	14	1646	6.878805970149254	0.00706084329439905	0.02133276059158862	["ENSG00000011422","ENSG00000011465","ENSG00000026103","ENSG00000077782","ENSG00000082781","ENSG00000137462","ENSG00000141736","ENSG00000154133","ENSG00000168685","ENSG00000169439","ENSG00000174130","ENSG00000189143","ENSG00000196352","ENSG00000197043"]	["ANXA6","CD55","CLDN4","DCN","ERBB2","FAS","FGFR1","IL7R","ITGB5","PLAUR","ROBO4","SDC2","TLR2","TLR6"]
GO:0001948	glycoprotein binding	3	99	0.4137313432835821	0.008205328792692038	0.02378847156470967	["ENSG00000100097","ENSG00000120708","ENSG00000146674"]	["IGFBP3","LGALS1","TGFBI"]
GO:0046982	protein heterodimerization activity	7	555	2.319402985074627	0.008208697934301224	0.02378847156470967	["ENSG00000077782","ENSG00000104067","ENSG00000137462","ENSG00000141736","ENSG00000154133","ENSG00000174130","ENSG00000186575"]	["ERBB2","FGFR1","NF2","ROBO4","TJP1 (ENSG00000104067)","TLR2","TLR6"]
GO:0001848	complement binding	2	34	0.14208955223880598	0.00884775752492811	0.02512763137079583	["ENSG00000135919","ENSG00000196352"]	["CD55","SERPINE2"]
GO:0005178	integrin binding	4	197	0.8232835820895522	0.009244759009591264	0.02574030939925411	["ENSG00000011422","ENSG00000100097","ENSG00000115414","ENSG00000120708"]	["FN1","LGALS1","PLAUR","TGFBI"]
GO:0043274	phospholipase binding	2	38	0.15880597014925374	0.010969290561545657	0.029954601148836215	["ENSG00000104067","ENSG00000129219"]	["PLD2","TJP1 (ENSG00000104067)"]
GO:0004871	signal transducer activity	14	1740	7.271641791044776	0.011339136450424506	0.030380327848307166	["ENSG00000011422","ENSG00000011465","ENSG00000026103","ENSG00000076641","ENSG00000077782","ENSG00000136603","ENSG00000137462","ENSG00000141736","ENSG00000154133","ENSG00000163235","ENSG00000168056","ENSG00000168685","ENSG00000169439","ENSG00000189143"]	["CLDN4","DCN","ERBB2","FAS","FGFR1","IL7R","LTBP3","PAG1","PLAUR","ROBO4","SDC2","SKIL","TGFA","TLR2"]
GO:0017124	SH3 domain binding	3	117	0.48895522388059703	0.012906594899298433	0.0339395643648218	["ENSG00000129219","ENSG00000150760","ENSG00000196405"]	["DOCK1","EVL","PLD2"]
GO:0005546	phosphatidylinositol-4,5-bisphosphate binding	2	46	0.19223880597014925	0.01580833337020186	0.03836769174272557	["ENSG00000070087","ENSG00000186575"]	["NF2","PFN2"]
GO:0050840	extracellular matrix binding	2	46	0.19223880597014925	0.01580833337020186	0.03836769174272557	["ENSG00000115414","ENSG00000120708"]	["FN1","TGFBI"]
GO:1902936	phosphatidylinositol bisphosphate binding	2	46	0.19223880597014925	0.01580833337020186	0.03836769174272557	["ENSG00000070087","ENSG00000186575"]	["NF2","PFN2"]
GO:0030234	enzyme regulator activity	9	943	3.9408955223880597	0.015924241776796827	0.03836769174272557	["ENSG00000129219","ENSG00000135919","ENSG00000145675","ENSG00000146674","ENSG00000150760","ENSG00000175220","ENSG00000182492","ENSG00000186868","ENSG00000196712"]	["ARHGAP1","BGN","DOCK1","IGFBP3","MAPT","NF1","PIK3R1","PLD2","SERPINE2"]
GO:0046983	protein dimerization activity	10	1108	4.63044776119403	0.015941505724090203	0.03836769174272557	["ENSG00000026025","ENSG00000077782","ENSG00000104067","ENSG00000115414","ENSG00000137462","ENSG00000141736","ENSG00000154133","ENSG00000174130","ENSG00000186575","ENSG00000189143"]	["CLDN4","ERBB2","FGFR1","FN1","NF2","ROBO4","TJP1 (ENSG00000104067)","TLR2","TLR6","VIM"]
GO:0048365	Rac GTPase binding	2	49	0.20477611940298507	0.017818855236603454	0.042171290726628174	["ENSG00000150760","ENSG00000154380"]	["DOCK1","ENAH"]
GO:0005200	structural constituent of cytoskeleton	3	136	0.5683582089552239	0.019242150849281915	0.044793203616361174	["ENSG00000026025","ENSG00000151150","ENSG00000186868"]	["ANK3","MAPT","VIM"]
GO:0003823	antigen binding	2	52	0.21731343283582089	0.019931772332627943	0.045650188245696256	["ENSG00000151491","ENSG00000196352"]	["CD55","EPS8"]
GO:0035258	steroid hormone receptor binding	4	251	1.048955223880597	0.020772309351798746	0.04682012584056225	["ENSG00000087077","ENSG00000120738","ENSG00000131788","ENSG00000145675"]	["EGR1","PIAS3","PIK3R1","TRIP6"]
GO:0030971	receptor tyrosine kinase binding	2	56	0.23402985074626867	0.022903470107621872	0.05003527315818932	["ENSG00000076641","ENSG00000141736"]	["ERBB2","PAG1"]
GO:1990782	protein tyrosine kinase binding	2	56	0.23402985074626867	0.022903470107621872	0.05003527315818932	["ENSG00000076641","ENSG00000141736"]	["ERBB2","PAG1"]
GO:0035091	phosphatidylinositol binding	3	151	0.631044776119403	0.02526310979360824	0.05435396349533894	["ENSG00000070087","ENSG00000150760","ENSG00000186575"]	["DOCK1","NF2","PFN2"]
GO:0098772	molecular function regulator	10	1238	5.173731343283582	0.0316788740287335	0.06714030018030084	["ENSG00000011422","ENSG00000129219","ENSG00000135919","ENSG00000145675","ENSG00000146674","ENSG00000150760","ENSG00000175220","ENSG00000182492","ENSG00000186868","ENSG00000196712"]	["ARHGAP1","BGN","DOCK1","IGFBP3","MAPT","NF1","PIK3R1","PLAUR","PLD2","SERPINE2"]
GO:0035257	nuclear hormone receptor binding	4	298	1.2453731343283583	0.03588269736198818	0.07493151507944591	["ENSG00000087077","ENSG00000120738","ENSG00000131788","ENSG00000145675"]	["EGR1","PIAS3","PIK3R1","TRIP6"]
GO:0003714	transcription corepressor activity	4	303	1.2662686567164179	0.037784638938598916	0.07775969172871082	["ENSG00000120738","ENSG00000131788","ENSG00000136603","ENSG00000166886"]	["EGR1","NAB2","PIAS3","SKIL"]
GO:0051427	hormone receptor binding	4	310	1.2955223880597015	0.04054383656470775	0.08155706851309126	["ENSG00000087077","ENSG00000120738","ENSG00000131788","ENSG00000145675"]	["EGR1","PIAS3","PIK3R1","TRIP6"]
GO:0030295	protein kinase activator activity	2	77	0.3217910447761194	0.04116080443143768	0.08155706851309126	["ENSG00000129219","ENSG00000186868"]	["MAPT","PLD2"]
GO:0003690	double-stranded DNA binding	4	312	1.3038805970149254	0.04135287980945473	0.08155706851309126	["ENSG00000101096","ENSG00000149948","ENSG00000186868","ENSG00000196405"]	["EVL","HMGA2","MAPT","NFATC2"]
GO:0002020	protease binding	2	80	0.33432835820895523	0.04410182269478497	0.08578710715971871	["ENSG00000135919","ENSG00000166147"]	["FBN1","SERPINE2"]
GO:0005080	protein kinase C binding	2	81	0.3385074626865672	0.045099164647603565	0.08654164026972576	["ENSG00000010810","ENSG00000129219"]	["FYN","PLD2"]
GO:0030246	carbohydrate binding	2	84	0.351044776119403	0.04814100332451767	0.09092984272386191	["ENSG00000100097","ENSG00000137462"]	["LGALS1","TLR2"]
GO:0008134	transcription factor binding	7	802	3.351641791044776	0.0491228874023041	0.09092984272386191	["ENSG00000026103","ENSG00000087077","ENSG00000120738","ENSG00000121741","ENSG00000131788","ENSG00000149948","ENSG00000152104"]	["EGR1","FAS","HMGA2","PIAS3","PTPN14","TRIP6","ZMYM2"]
GO:0042277	peptide binding	3	197	0.8232835820895522	0.04930702739251667	0.09092984272386191	["ENSG00000100097","ENSG00000151491","ENSG00000196712"]	["EPS8","LGALS1","NF1"]
