PASS	Basic Statistics	MCF10A_4_1.fastq.gz
PASS	Per base sequence quality	MCF10A_4_1.fastq.gz
FAIL	Per tile sequence quality	MCF10A_4_1.fastq.gz
PASS	Per sequence quality scores	MCF10A_4_1.fastq.gz
WARN	Per base sequence content	MCF10A_4_1.fastq.gz
WARN	Per sequence GC content	MCF10A_4_1.fastq.gz
PASS	Per base N content	MCF10A_4_1.fastq.gz
PASS	Sequence Length Distribution	MCF10A_4_1.fastq.gz
FAIL	Sequence Duplication Levels	MCF10A_4_1.fastq.gz
FAIL	Overrepresented sequences	MCF10A_4_1.fastq.gz
PASS	Adapter Content	MCF10A_4_1.fastq.gz
