ID	Category	Title	Number of hits	Group size	Expected hits	P-value	Adjusted P-value	Hits	Hit names
D001941DMKR	Correlative	Breast Diseases	38	3572	16.388901026873498	9.240310232959964E-9	2.6878823108607284E-7	["ENSG00000010810","ENSG00000011422","ENSG00000011465","ENSG00000026025","ENSG00000026103","ENSG00000077782","ENSG00000077942","ENSG00000082781","ENSG00000101096","ENSG00000108821","ENSG00000113140","ENSG00000114270","ENSG00000115414","ENSG00000120738","ENSG00000129219","ENSG00000135919","ENSG00000136603","ENSG00000141736","ENSG00000141753","ENSG00000145675","ENSG00000146674","ENSG00000149948","ENSG00000151491","ENSG00000152104","ENSG00000154134","ENSG00000154380","ENSG00000163235","ENSG00000163453","ENSG00000166886","ENSG00000167244","ENSG00000174130","ENSG00000186575","ENSG00000186868","ENSG00000189143","ENSG00000196352","ENSG00000196405","ENSG00000196712","ENSG00000197043"]	["ANXA6","CD55","CLDN4","COL1A1","COL7A1","DCN","EGR1","ENAH","EPS8","ERBB2","EVL","FAS","FBLN1","FGFR1","FN1","FYN","HMGA2","IGF2","IGFBP3","IGFBP4","IGFBP7","ITGB5","MAPT","NAB2","NF1","NF2","NFATC2","PIK3R1","PLAUR","PLD2","PTPN14","ROBO3","SERPINE2","SKIL","SPARC","TGFA","TLR6","VIM"]
D001941MMCH	Causal	Breast Diseases	15	891	4.088048940353944	8.725777508762362E-6	7.823435140306844E-5	["ENSG00000077942","ENSG00000082781","ENSG00000101096","ENSG00000104067","ENSG00000108821","ENSG00000113140","ENSG00000115414","ENSG00000120738","ENSG00000141736","ENSG00000149948","ENSG00000163235","ENSG00000167244","ENSG00000186868","ENSG00000196712","ENSG00000197043"]	["ANXA6","COL1A1","EGR1","ERBB2","FBLN1","FN1","HMGA2","IGF2","ITGB5","MAPT","NF1","NFATC2","SPARC","TGFA","TJP1 (ENSG00000104067)"]
D001941NCOR	Negative	Breast Diseases	8	219	1.004806641905178	6.714442926566443E-6	6.534112173681515E-5	["ENSG00000026025","ENSG00000026103","ENSG00000141736","ENSG00000141753","ENSG00000146674","ENSG00000163235","ENSG00000167244","ENSG00000186575"]	["ERBB2","FAS","IGF2","IGFBP3","IGFBP4","NF2","TGFA","VIM"]
D001941TTGT	Preventative	Breast Diseases	15	524	2.4041948874808825	9.773169105472832E-9	2.6878823108607284E-7	["ENSG00000011422","ENSG00000026103","ENSG00000077782","ENSG00000077942","ENSG00000100097","ENSG00000101096","ENSG00000104067","ENSG00000113140","ENSG00000120738","ENSG00000141736","ENSG00000145675","ENSG00000146674","ENSG00000163235","ENSG00000163453","ENSG00000167244"]	["EGR1","ERBB2","FAS","FBLN1","FGFR1","IGF2","IGFBP3","IGFBP7","LGALS1","NFATC2","PIK3R1","PLAUR","SPARC","TGFA","TJP1 (ENSG00000104067)"]
D001943DMKR	Correlative	Breast Neoplasms	38	3571	16.384312868691282	9.163596762588688E-9	2.6878823108607284E-7	["ENSG00000010810","ENSG00000011422","ENSG00000011465","ENSG00000026025","ENSG00000026103","ENSG00000077782","ENSG00000077942","ENSG00000082781","ENSG00000101096","ENSG00000108821","ENSG00000113140","ENSG00000114270","ENSG00000115414","ENSG00000120738","ENSG00000129219","ENSG00000135919","ENSG00000136603","ENSG00000141736","ENSG00000141753","ENSG00000145675","ENSG00000146674","ENSG00000149948","ENSG00000151491","ENSG00000152104","ENSG00000154134","ENSG00000154380","ENSG00000163235","ENSG00000163453","ENSG00000166886","ENSG00000167244","ENSG00000174130","ENSG00000186575","ENSG00000186868","ENSG00000189143","ENSG00000196352","ENSG00000196405","ENSG00000196712","ENSG00000197043"]	["ANXA6","CD55","CLDN4","COL1A1","COL7A1","DCN","EGR1","ENAH","EPS8","ERBB2","EVL","FAS","FBLN1","FGFR1","FN1","FYN","HMGA2","IGF2","IGFBP3","IGFBP4","IGFBP7","ITGB5","MAPT","NAB2","NF1","NF2","NFATC2","PIK3R1","PLAUR","PLD2","PTPN14","ROBO3","SERPINE2","SKIL","SPARC","TGFA","TLR6","VIM"]
D001943MMCH	Causal	Breast Neoplasms	15	890	4.083460782171728	8.608477606753496E-6	7.823435140306844E-5	["ENSG00000077942","ENSG00000082781","ENSG00000101096","ENSG00000104067","ENSG00000108821","ENSG00000113140","ENSG00000115414","ENSG00000120738","ENSG00000141736","ENSG00000149948","ENSG00000163235","ENSG00000167244","ENSG00000186868","ENSG00000196712","ENSG00000197043"]	["ANXA6","COL1A1","EGR1","ERBB2","FBLN1","FN1","HMGA2","IGF2","ITGB5","MAPT","NF1","NFATC2","SPARC","TGFA","TJP1 (ENSG00000104067)"]
D001943NCOR	Negative	Breast Neoplasms	6	213	0.9772776928118855	4.224500824840255E-4	0.0022911862753831067	["ENSG00000026103","ENSG00000141736","ENSG00000141753","ENSG00000146674","ENSG00000167244","ENSG00000186575"]	["ERBB2","FAS","IGF2","IGFBP3","IGFBP4","NF2"]
D001943TTGT	Preventative	Breast Neoplasms	15	524	2.4041948874808825	9.773169105472832E-9	2.6878823108607284E-7	["ENSG00000011422","ENSG00000026103","ENSG00000077782","ENSG00000077942","ENSG00000100097","ENSG00000101096","ENSG00000104067","ENSG00000113140","ENSG00000120738","ENSG00000141736","ENSG00000145675","ENSG00000146674","ENSG00000163235","ENSG00000163453","ENSG00000167244"]	["EGR1","ERBB2","FAS","FBLN1","FGFR1","IGF2","IGFBP3","IGFBP7","LGALS1","NFATC2","PIK3R1","PLAUR","SPARC","TGFA","TJP1 (ENSG00000104067)"]
D005348NCOR	Negative	Fibrocystic Breast Disease	3	5	0.022940790911077126	9.145317919233851E-7	1.1536649197374258E-5	["ENSG00000026025","ENSG00000141736","ENSG00000163235"]	["ERBB2","TGFA","VIM"]
D018270DMKR	Correlative	Carcinoma, Ductal, Breast	7	318	1.4590343019445051	6.08835071701532E-4	0.003104329721879368	["ENSG00000026025","ENSG00000077782","ENSG00000113140","ENSG00000141736","ENSG00000163235","ENSG00000167244","ENSG00000196405"]	["ERBB2","EVL","FGFR1","IGF2","SPARC","TGFA","VIM"]
