ID	Gene symbol	Gene description
ENSG00000007312	CD79B	B-cell antigen receptor complex-associated protein beta-chain Precursor (B-cell-specific glycoprotein B29)(Immunoglobulin-associated B29 protein)(IG-beta)(CD79b antigen) [Source:UniProtKB/Swiss-Prot;Acc:P40259]
ENSG00000008952	SEC62	Translocation protein SEC62 (Translocation protein 1)(TP-1)(hTP-1) [Source:UniProtKB/Swiss-Prot;Acc:Q99442]
ENSG00000009844	VTA1	Vacuolar protein sorting-associated protein VTA1 homolog (Dopamine-responsive protein DRG-1) [Source:UniProtKB/Swiss-Prot;Acc:Q9NP79]
ENSG00000010017	RANBP9	Ran-binding protein 9 (RanBP9)(RanBP7)(Ran-binding protein M)(RanBPM)(BPM90)(BPM-L) [Source:UniProtKB/Swiss-Prot;Acc:Q96S59]
ENSG00000010244	ZNF207	Zinc finger protein 207  [Source:UniProtKB/Swiss-Prot;Acc:O43670]
ENSG00000012061	ERCC1	DNA excision repair protein ERCC-1  [Source:UniProtKB/Swiss-Prot;Acc:P07992]
ENSG00000013441	CLK1	Dual specificity protein kinase CLK1 (EC 2.7.12.1)(CDC-like kinase 1) [Source:UniProtKB/Swiss-Prot;Acc:P49759]
ENSG00000034510	TMSB10	Thymosin beta-10  [Source:UniProtKB/Swiss-Prot;Acc:P63313]
ENSG00000047849	MAP4	Microtubule-associated protein 4 (MAP-4) [Source:UniProtKB/Swiss-Prot;Acc:P27816]
ENSG00000049245	VAMP3	Vesicle-associated membrane protein 3 (VAMP-3)(Synaptobrevin-3)(Cellubrevin)(CEB) [Source:UniProtKB/Swiss-Prot;Acc:Q15836]
ENSG00000050748	MAPK9	Mitogen-activated protein kinase 9 (EC 2.7.11.24)(Stress-activated protein kinase JNK2)(c-Jun N-terminal kinase 2)(JNK-55) [Source:UniProtKB/Swiss-Prot;Acc:P45984]
ENSG00000051108	HERPUD1	Homocysteine-responsive endoplasmic reticulum-resident ubiquitin-like domain member 1 protein (Methyl methanesulfonate (MMF)-inducible fragment protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q15011]
ENSG00000054118	THRAP3	Thyroid hormone receptor-associated protein 3 (Thyroid hormone receptor-associated protein complex 150 kDa component)(Trap150) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y2W1]
ENSG00000055130	CUL1	Cullin-1 (CUL-1) [Source:UniProtKB/Swiss-Prot;Acc:Q13616]
ENSG00000060762	BRP44L	Brain protein 44-like protein  [Source:UniProtKB/Swiss-Prot;Acc:Q9Y5U8]
ENSG00000063046	EIF4B	Eukaryotic translation initiation factor 4B (eIF-4B) [Source:UniProtKB/Swiss-Prot;Acc:P23588]
ENSG00000065427	KARS	Lysyl-tRNA synthetase (EC 6.1.1.6)(Lysine--tRNA ligase)(LysRS) [Source:UniProtKB/Swiss-Prot;Acc:Q15046]
ENSG00000065882	TBC1D1	TBC1 domain family member 1  [Source:UniProtKB/Swiss-Prot;Acc:Q86TI0]
ENSG00000066044	ELAVL1	ELAV-like protein 1 (Hu-antigen R)(HuR) [Source:UniProtKB/Swiss-Prot;Acc:Q15717]
ENSG00000067225	PKM2	Pyruvate kinase isozymes M1/M2 (EC 2.7.1.40)(Pyruvate kinase muscle isozyme)(Pyruvate kinase 2/3)(Cytosolic thyroid hormone-binding protein)(CTHBP)(THBP1) [Source:UniProtKB/Swiss-Prot;Acc:P14618]
ENSG00000067829	IDH3G	Isocitrate dehydrogenase [NAD] subunit gamma, mitochondrial Precursor (EC 1.1.1.41)(Isocitric dehydrogenase)(NAD(+)-specific ICDH) [Source:UniProtKB/Swiss-Prot;Acc:P51553]
ENSG00000078668	VDAC3	Voltage-dependent anion-selective channel protein 3 (VDAC-3)(hVDAC3)(Outer mitochondrial membrane protein porin 3) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y277]
ENSG00000079277	MKNK1	MAP kinase-interacting serine/threonine-protein kinase 1 (EC 2.7.11.1)(MAP kinase signal-integrating kinase 1)(Mnk1) [Source:UniProtKB/Swiss-Prot;Acc:Q9BUB5]
ENSG00000079432	CIC	Protein capicua homolog  [Source:UniProtKB/Swiss-Prot;Acc:Q96RK0]
ENSG00000079459	FDFT1	Squalene synthetase (SQS)(SS)(EC 2.5.1.21)(Farnesyl-diphosphate farnesyltransferase)(FPP:FPP farnesyltransferase) [Source:UniProtKB/Swiss-Prot;Acc:P37268]
ENSG00000079616	KIF22	Kinesin-like protein KIF22 (Kinesin-like DNA-binding protein)(Kinesin-like protein 4) [Source:UniProtKB/Swiss-Prot;Acc:Q14807]
ENSG00000079805	DNM2	Dynamin-2 (EC 3.6.5.5) [Source:UniProtKB/Swiss-Prot;Acc:P50570]
ENSG00000081154	PCNP	PEST proteolytic signal-containing nuclear protein (PEST-containing nuclear protein)(PCNP) [Source:UniProtKB/Swiss-Prot;Acc:Q8WW12]
ENSG00000081665	ZNF93	Zinc finger protein 93 (Zinc finger protein 505)(Zinc finger protein HTF34) [Source:UniProtKB/Swiss-Prot;Acc:P35789]
ENSG00000084070	SMAP2	Stromal membrane-associated protein 2 (Stromal membrane-associated protein 1-like) [Source:UniProtKB/Swiss-Prot;Acc:Q8WU79]
ENSG00000085872	CHERP	Calcium homeostasis endoplasmic reticulum protein (SR-related CTD associated factor 6)(ERPROT 213-21) [Source:UniProtKB/Swiss-Prot;Acc:Q8IWX8]
ENSG00000086232	EIF2AK1	Eukaryotic translation initiation factor 2-alpha kinase 1 (EC 2.7.11.1)(Heme-regulated eukaryotic initiation factor eIF-2-alpha kinase)(Hemin-sensitive initiation factor 2-alpha kinase)(Heme-regulated inhibitor)(Heme-controlled repressor)(HCR) [Source:Un
ENSG00000086589	RBM22	Pre-mRNA-splicing factor RBM22 (RNA-binding motif protein 22)(Zinc finger CCCH domain-containing protein 16) [Source:UniProtKB/Swiss-Prot;Acc:Q9NW64]
ENSG00000086666	ZFAND6	AN1-type zinc finger protein 6 (Zinc finger A20 domain-containing protein 3)(Associated with PRK1 protein) [Source:UniProtKB/Swiss-Prot;Acc:Q6FIF0]
ENSG00000087086	FTL	Ferritin light chain (Ferritin L subunit) [Source:UniProtKB/Swiss-Prot;Acc:P02792]
ENSG00000090487	SPG21	Maspardin (Spastic paraplegia 21 autosomal recessive Mast syndrome protein)(Acid cluster protein 33) [Source:UniProtKB/Swiss-Prot;Acc:Q9NZD8]
ENSG00000090674	MCOLN1	Mucolipin-1 (Mucolipidin)(MG-2) [Source:UniProtKB/Swiss-Prot;Acc:Q9GZU1]
ENSG00000091164	TXNL1	Thioredoxin-like protein 1 (32 kDa thioredoxin-related protein) [Source:UniProtKB/Swiss-Prot;Acc:O43396]
ENSG00000095059	DHPS	Deoxyhypusine synthase (DHS)(EC 2.5.1.46) [Source:UniProtKB/Swiss-Prot;Acc:P49366]
ENSG00000099341	PSMD8	26S proteasome non-ATPase regulatory subunit 8 (26S proteasome regulatory subunit S14)(p31) [Source:UniProtKB/Swiss-Prot;Acc:P48556]
ENSG00000099817	POLR2E	DNA-directed RNA polymerases I, II, and III subunit RPABC1 (RNA polymerases I, II, and III subunit ABC1)(DNA-directed RNA polymerase II subunit E)(RPB5)(DNA-directed RNA polymerase II 23 kDa polypeptide)(XAP4) [Source:UniProtKB/Swiss-Prot;Acc:P19388]
ENSG00000100014	SPECC1L	Cytospin-A (SPECC1-like protein)(Renal carcinoma antigen NY-REN-22) [Source:UniProtKB/Swiss-Prot;Acc:Q69YQ0]
ENSG00000100030	MAPK1	Mitogen-activated protein kinase 1 (EC 2.7.11.24)(Extracellular signal-regulated kinase 2)(ERK-2)(Mitogen-activated protein kinase 2)(MAP kinase 2)(MAPK 2)(p42-MAPK)(ERT1) [Source:UniProtKB/Swiss-Prot;Acc:P28482]
ENSG00000100142	POLR2F	DNA-directed RNA polymerases I, II, and III subunit RPABC2 (RNA polymerases I, II, and III subunit ABC2)(DNA-directed RNA polymerase II subunit F)(DNA-directed RNA polymerases I, II, and III 14.4 kDa polypeptide)(RPABC14.4)(RPB14.4)(RPB6)(RPC15) [Source:
ENSG00000100316	RPL3	60S ribosomal protein L3 (HIV-1 TAR RNA-binding protein B)(TARBP-B) [Source:UniProtKB/Swiss-Prot;Acc:P39023]
ENSG00000100442	FKBP3	FK506-binding protein 3 (EC 5.2.1.8)(Peptidyl-prolyl cis-trans isomerase)(PPIase)(Rotamase)(25 kDa FKBP)(FKBP-25)(Rapamycin-selective 25 kDa immunophilin) [Source:UniProtKB/Swiss-Prot;Acc:Q00688]
ENSG00000100568	VTI1B	Vesicle transport through interaction with t-SNAREs homolog 1B (Vesicle transport v-SNARE protein Vti1-like 1)(Vti1-rp1) [Source:UniProtKB/Swiss-Prot;Acc:Q9UEU0]
ENSG00000100823	APEX1	DNA-(apurinic or apyrimidinic site) lyase (EC 4.2.99.18)(Apurinic-apyrimidinic endonuclease 1)(AP endonuclease 1)(APEX nuclease)(APEN)(Protein REF-1) [Source:UniProtKB/Swiss-Prot;Acc:P27695]
ENSG00000101138	CSTF1	Cleavage stimulation factor 50 kDa subunit (CSTF 50 kDa subunit)(CF-1 50 kDa subunit)(CstF-50) [Source:UniProtKB/Swiss-Prot;Acc:Q05048]
ENSG00000101367	MAPRE1	Microtubule-associated protein RP/EB family member 1 (APC-binding protein EB1)(End-binding protein 1)(EB1) [Source:UniProtKB/Swiss-Prot;Acc:Q15691]
ENSG00000102172	SMS	Spermine synthase (SPMSY)(EC 2.5.1.22)(Spermidine aminopropyltransferase) [Source:UniProtKB/Swiss-Prot;Acc:P52788]
ENSG00000103495	MAZ	Myc-associated zinc finger protein (MAZI)(Purine-binding transcription factor)(Pur-1)(ZF87)(ZIF87) [Source:UniProtKB/Swiss-Prot;Acc:P56270]
ENSG00000104613	INTS10	Integrator complex subunit 10 (Int10) [Source:UniProtKB/Swiss-Prot;Acc:Q9NVR2]
ENSG00000104738	MCM4	DNA replication licensing factor MCM4 (CDC21 homolog)(P1-CDC21) [Source:UniProtKB/Swiss-Prot;Acc:P33991]
ENSG00000104824	HNRNPL	Heterogeneous nuclear ribonucleoprotein L (hnRNP L) [Source:UniProtKB/Swiss-Prot;Acc:P14866]
ENSG00000105058	FAM32A	Protein FAM32A  [Source:UniProtKB/Swiss-Prot;Acc:Q9Y421]
ENSG00000105185	PDCD5	Programmed cell death protein 5 (TF-1 cell apoptosis-related protein 19)(Protein TFAR19) [Source:UniProtKB/Swiss-Prot;Acc:O14737]
ENSG00000105323	HNRNPUL1	Heterogeneous nuclear ribonucleoprotein U-like protein 1 (Adenovirus early region 1B-associated protein 5)(E1B-55 kDa-associated protein 5)(E1B-AP5) [Source:UniProtKB/Swiss-Prot;Acc:Q9BUJ2]
ENSG00000105401	CDC37	Hsp90 co-chaperone Cdc37 (Hsp90 chaperone protein kinase-targeting subunit)(p50Cdc37) [Source:UniProtKB/Swiss-Prot;Acc:Q16543]
ENSG00000105402	NAPA	Alpha-soluble NSF attachment protein (SNAP-alpha)(N-ethylmaleimide-sensitive factor attachment protein alpha) [Source:UniProtKB/Swiss-Prot;Acc:P54920]
ENSG00000105618	PRPF31	U4/U6 small nuclear ribonucleoprotein Prp31 (Pre-mRNA-processing factor 31)(U4/U6 snRNP 61 kDa protein)(hPrp31)(Protein 61K)(Serologically defined breast cancer antigen NY-BR-99) [Source:UniProtKB/Swiss-Prot;Acc:Q8WWY3]
ENSG00000106028	SSBP1	Single-stranded DNA-binding protein, mitochondrial Precursor (Mt-SSB)(MtSSB)(PWP1-interacting protein 17) [Source:UniProtKB/Swiss-Prot;Acc:Q04837]
ENSG00000107581	EIF3S10	Eukaryotic translation initiation factor 3 subunit A (eIF3a)(Eukaryotic translation initiation factor 3 subunit 10)(eIF-3-theta)(eIF3 p167)(eIF3 p180)(eIF3 p185) [Source:UniProtKB/Swiss-Prot;Acc:Q14152]
ENSG00000108349	CASC3	Protein CASC3 (Cancer susceptibility candidate gene 3 protein)(Metastatic lymph node protein 51)(Protein MLN 51)(Protein barentsz)(Btz) [Source:UniProtKB/Swiss-Prot;Acc:O15234]
ENSG00000108518	PFN1	Profilin-1 (Profilin I) [Source:UniProtKB/Swiss-Prot;Acc:P07737]
ENSG00000108671	PSMD11	26S proteasome non-ATPase regulatory subunit 11 (26S proteasome regulatory subunit S9)(26S proteasome regulatory subunit p44.5) [Source:UniProtKB/Swiss-Prot;Acc:O00231]
ENSG00000108953	YWHAE	14-3-3 protein epsilon (14-3-3E) [Source:UniProtKB/Swiss-Prot;Acc:P62258]
ENSG00000109220	CHIC2	Cysteine-rich hydrophobic domain 2 protein (BrX-like translocated in leukemia) [Source:UniProtKB/Swiss-Prot;Acc:Q9UKJ5]
ENSG00000110315	RNF141	RING finger protein 141 (Zinc finger protein 230) [Source:UniProtKB/Swiss-Prot;Acc:Q8WVD5]
ENSG00000110713	NUP98	Nuclear pore complex protein Nup98-Nup96 Precursor [Contains Nuclear pore complex protein Nup98(Nucleoporin Nup98)(98 kDa nucleoporin);Nuclear pore complex protein Nup96(Nucleoporin Nup96)(96 kDa nucleoporin)] [Source:UniProtKB/Swiss-Prot;Acc:P52948]
ENSG00000110721	CHKA	Choline kinase alpha (CK)(EC 2.7.1.32)(CHETK-alpha) [Source:UniProtKB/Swiss-Prot;Acc:P35790]
ENSG00000111229	ARPC3	Actin-related protein 2/3 complex subunit 3 (Arp2/3 complex 21 kDa subunit)(p21-ARC) [Source:UniProtKB/Swiss-Prot;Acc:O15145]
ENSG00000111237	VPS29	Vacuolar protein sorting-associated protein 29 (EC 3.1.3.3)(Vesicle protein sorting 29)(hVPS29)(PEP11) [Source:UniProtKB/Swiss-Prot;Acc:Q9UBQ0]
ENSG00000111276	CDKN1B	Cyclin-dependent kinase inhibitor 1B (Cyclin-dependent kinase inhibitor p27)(p27Kip1) [Source:UniProtKB/Swiss-Prot;Acc:P46527]
ENSG00000111348	ARHGDIB	Rho GDP-dissociation inhibitor 2 (Rho GDI 2)(Rho-GDI beta)(Ly-GDI) [Source:UniProtKB/Swiss-Prot;Acc:P52566]
ENSG00000111640	GAPDH	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH)(EC 1.2.1.12) [Source:UniProtKB/Swiss-Prot;Acc:P04406]
ENSG00000111676	ATN1	Atrophin-1 (Dentatorubral-pallidoluysian atrophy protein) [Source:UniProtKB/Swiss-Prot;Acc:P54259]
ENSG00000111716	LDHB	L-lactate dehydrogenase B chain (LDH-B)(EC 1.1.1.27)(LDH heart subunit)(LDH-H)(Renal carcinoma antigen NY-REN-46) [Source:UniProtKB/Swiss-Prot;Acc:P07195]
ENSG00000111843	TMEM14C	Transmembrane protein 14C  [Source:UniProtKB/Swiss-Prot;Acc:Q9P0S9]
ENSG00000113269	RNF130	Goliath homolog Precursor (RING finger protein 130) [Source:UniProtKB/Swiss-Prot;Acc:Q86XS8]
ENSG00000113648	H2AFY	Core histone macro-H2A.1 (Histone macroH2A1)(mH2A1)(H2A.y)(H2A/y)(Medulloblastoma antigen MU-MB-50.205) [Source:UniProtKB/Swiss-Prot;Acc:O75367]
ENSG00000113845	C3orf1	Transmembrane protein C3orf1 (Protein M5-14) [Source:UniProtKB/Swiss-Prot;Acc:Q9NPL8]
ENSG00000114353	GNAI2	Guanine nucleotide-binding protein G(i), alpha-2 subunit (Adenylate cyclase-inhibiting G alpha protein) [Source:UniProtKB/Swiss-Prot;Acc:P04899]
ENSG00000114738	MAPKAPK3	MAP kinase-activated protein kinase 3 (MAPK-activated protein kinase 3)(MAPKAP kinase 3)(MAPKAPK-3)(EC 2.7.11.1)(Chromosome 3p kinase)(3pK) [Source:UniProtKB/Swiss-Prot;Acc:Q16644]
ENSG00000115145	STAM2	Signal transducing adapter molecule 2 (STAM-2)(Hrs-binding protein) [Source:UniProtKB/Swiss-Prot;Acc:O75886]
ENSG00000115268	RPS15	40S ribosomal protein S15 (RIG protein) [Source:UniProtKB/Swiss-Prot;Acc:P62841]
ENSG00000115307	AUP1	Ancient ubiquitous protein 1 Precursor  [Source:UniProtKB/Swiss-Prot;Acc:Q9Y679]
ENSG00000115677	HDLBP	Vigilin (High density lipoprotein-binding protein)(HDL-binding protein) [Source:UniProtKB/Swiss-Prot;Acc:Q00341]
ENSG00000115806	GORASP2	Golgi reassembly-stacking protein 2 (GRS2)(Golgi reassembly-stacking protein of 55 kDa)(GRASP55)(p59)(Golgi phosphoprotein 6)(GOLPH6) [Source:UniProtKB/Swiss-Prot;Acc:Q9H8Y8]
ENSG00000115866	DARS	Aspartyl-tRNA synthetase, cytoplasmic (EC 6.1.1.12)(Aspartate--tRNA ligase)(AspRS)(Cell proliferation-inducing gene 40 protein) [Source:UniProtKB/Swiss-Prot;Acc:P14868]
ENSG00000116120	FARSLB	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)(Phenylalanine--tRNA ligase beta chain)(PheRS) [Source:UniProtKB/Swiss-Prot;Acc:Q9NSD9]
ENSG00000116350	SFRS4	Splicing factor, arginine/serine-rich 4 (Pre-mRNA-splicing factor SRP75)(SRP001LB) [Source:UniProtKB/Swiss-Prot;Acc:Q08170]
ENSG00000116489	CAPZA1	F-actin-capping protein subunit alpha-1 (CapZ alpha-1) [Source:UniProtKB/Swiss-Prot;Acc:P52907]
ENSG00000116560	SFPQ	Splicing factor, proline- and glutamine-rich (Polypyrimidine tract-binding protein-associated-splicing factor)(PTB-associated-splicing factor)(PSF)(DNA-binding p52/p100 complex, 100 kDa subunit)(100 kDa DNA-pairing protein)(hPOMp100) [Source:UniProtKB/Sw
ENSG00000116750	UCHL5	Ubiquitin carboxyl-terminal hydrolase isozyme L5 (UCH-L5)(EC 3.4.19.12)(Ubiquitin thioesterase L5)(Ubiquitin C-terminal hydrolase UCH37) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y5K5]
ENSG00000117133	BXDC5	Ribosome production factor 1 (Ribosome biogenesis protein RPF1)(Brix domain-containing protein 5) [Source:UniProtKB/Swiss-Prot;Acc:Q9H9Y2]
ENSG00000117242	DDOST	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit Precursor (Oligosaccharyl transferase 48 kDa subunit)(DDOST 48 kDa subunit)(EC 2.4.1.119) [Source:UniProtKB/Swiss-Prot;Acc:P39656]
ENSG00000117289	TXNIP	Thioredoxin-interacting protein (Vitamin D3 up-regulated protein 1)(Thioredoxin-binding protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q9H3M7]
ENSG00000118680	AP005329.2	Myosin regulatory light chain MRLC2 (Myosin regulatory light chain 2-B, smooth muscle isoform)(MLC-2A)(MLC-2)(SHUJUN-1) [Source:UniProtKB/Swiss-Prot;Acc:O14950]
ENSG00000119396	RAB14	Ras-related protein Rab-14  [Source:UniProtKB/Swiss-Prot;Acc:P61106]
ENSG00000119705	C14orf156	SRA stem-loop-interacting RNA-binding protein, mitochondrial Precursor  [Source:UniProtKB/Swiss-Prot;Acc:Q9GZT3]
ENSG00000119801	YPEL5	Protein yippee-like 5  [Source:UniProtKB/Swiss-Prot;Acc:P62699]
ENSG00000119844	AFTPH	Aftiphilin  [Source:UniProtKB/Swiss-Prot;Acc:Q6ULP2]
ENSG00000120533	ENY2	Enhancer of yellow 2 transcription factor homolog  [Source:UniProtKB/Swiss-Prot;Acc:Q9NPA8]
ENSG00000120685	C13orf23	Uncharacterized protein KIAA2032  [Source:UniProtKB/Swiss-Prot;Acc:Q86XN7]
ENSG00000120690	ELF1	ETS-related transcription factor Elf-1 (E74-like factor 1) [Source:UniProtKB/Swiss-Prot;Acc:P32519]
ENSG00000120699	EXOSC8	Exosome complex exonuclease RRP43 (EC 3.1.13.-)(Ribosomal RNA-processing protein 43)(Exosome component 8)(p9)(Opa-interacting protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q96B26]
ENSG00000122026	RPL21	60S ribosomal protein L21  [Source:UniProtKB/Swiss-Prot;Acc:P46778]
ENSG00000122203	KIAA1191	UPF0498 protein KIAA1191  [Source:UniProtKB/Swiss-Prot;Acc:Q96A73]
ENSG00000122705	CLTA	Clathrin light chain A (Lca) [Source:UniProtKB/Swiss-Prot;Acc:P09496]
ENSG00000123240	OPTN	Optineurin (Optic neuropathy-inducing protein)(E3-14.7K-interacting protein)(FIP-2)(Huntingtin-interacting protein L)(Huntingtin yeast partner L)(NEMO-related protein)(Transcription factor IIIA-interacting protein)(TFIIIA-IntP) [Source:UniProtKB/Swiss-Pr
ENSG00000123545	C6orf66	Protein HRPAP20 (Hormone-regulated proliferation-associated protein of 20 kDa) [Source:UniProtKB/Swiss-Prot;Acc:Q9P032]
ENSG00000124380	SNRNP27	U4/U6.U5 tri-snRNP-associated protein 3 (U4/U6.U5 tri-snRNP-associated 27 kDa protein)(27K)(Nucleic acid-binding protein RY-1) [Source:UniProtKB/Swiss-Prot;Acc:Q8WVK2]
ENSG00000124702	KLHDC3	Kelch domain-containing protein 3 (Protein Peas)(Testis intracellular mediator protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9BQ90]
ENSG00000125952	MAX	Protein max (Myc-associated factor X) [Source:UniProtKB/Swiss-Prot;Acc:P61244]
ENSG00000126067	PSMB2	Proteasome subunit beta type-2 (EC 3.4.25.1)(Proteasome component C7-I)(Macropain subunit C7-I)(Multicatalytic endopeptidase complex subunit C7-I) [Source:UniProtKB/Swiss-Prot;Acc:P49721]
ENSG00000126214	KLC1	Kinesin light chain 1 (KLC 1) [Source:UniProtKB/Swiss-Prot;Acc:Q07866]
ENSG00000127184	COX7	Cytochrome c oxidase subunit 7C, mitochondrial Precursor (Cytochrome c oxidase polypeptide VIIc) [Source:UniProtKB/Swiss-Prot;Acc:P15954]
ENSG00000127483	HP1BP3	Heterochromatin protein 1-binding protein 3 (Protein HP1-BP74) [Source:UniProtKB/Swiss-Prot;Acc:Q5SSJ5]
ENSG00000129103	SUMF2	Sulfatase-modifying factor 2 Precursor (C-alpha-formylglycine-generating enzyme 2) [Source:UniProtKB/Swiss-Prot;Acc:Q8NBJ7]
ENSG00000129625	REEP5	Receptor expression-enhancing protein 5 (Polyposis locus protein 1)(TB2 protein) [Source:UniProtKB/Swiss-Prot;Acc:Q00765]
ENSG00000129636	ITFG1	T-cell immunomodulatory protein Precursor (Protein TIP)(Integrin-alpha FG-GAP repeat-containing protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q8TB96]
ENSG00000129824	RPS4Y1	40S ribosomal protein S4, Y isoform 1  [Source:UniProtKB/Swiss-Prot;Acc:P22090]
ENSG00000130311	DDA1	DET1- and DDB1-associated protein 1 (Placenta cross-immune reaction antigen 1)(PCIA-1) [Source:UniProtKB/Swiss-Prot;Acc:Q9BW61]
ENSG00000130522	JUND	Transcription factor jun-D  [Source:UniProtKB/Swiss-Prot;Acc:P17535]
ENSG00000130706	ADRM1	Protein ADRM1 (Adhesion-regulating molecule 1)(110 kDa cell membrane glycoprotein)(Gp110)(Proteasome regulatory particle non-ATPase 13)(hRpn13) [Source:UniProtKB/Swiss-Prot;Acc:Q16186]
ENSG00000131018	SYNE1	Nesprin-1 (Nuclear envelope spectrin repeat protein 1)(Synaptic nuclear envelope protein 1)(Syne-1)(Myocyte nuclear envelope protein 1)(Myne-1)(Enaptin) [Source:UniProtKB/Swiss-Prot;Acc:Q8NF91]
ENSG00000132155	RAF1	RAF proto-oncogene serine/threonine-protein kinase (EC 2.7.11.1)(C-RAF)(cRaf)(Raf-1) [Source:UniProtKB/Swiss-Prot;Acc:P04049]
ENSG00000132341	RAN	GTP-binding nuclear protein Ran (GTPase Ran)(Ras-related nuclear protein)(Ras-like protein TC4)(Androgen receptor-associated protein 24) [Source:UniProtKB/Swiss-Prot;Acc:P62826]
ENSG00000132475	H3F3B	Histone H3.3  [Source:UniProtKB/Swiss-Prot;Acc:P84243]
ENSG00000132676	DAP3	28S ribosomal protein S29, mitochondrial (S29mt)(MRP-S29)(Death-associated protein 3)(DAP-3)(Ionizing radiation resistance conferring protein) [Source:UniProtKB/Swiss-Prot;Acc:P51398]
ENSG00000133243	BTBD2	BTB/POZ domain-containing protein 2  [Source:UniProtKB/Swiss-Prot;Acc:Q9BX70]
ENSG00000133265	AC116342.2	Hsp70-binding protein 1 (Heat shock protein-binding protein 1)(HspBP1)(Hsp70-interacting protein 1)(Hsp70-binding protein 2)(HspBP2)(Hsp70-interacting protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q9NZL4]
ENSG00000133935	C14orf1	Probable ergosterol biosynthetic protein 28  [Source:UniProtKB/Swiss-Prot;Acc:Q9UKR5]
ENSG00000133961	NUMB	Protein numb homolog (h-Numb)(Protein S171) [Source:UniProtKB/Swiss-Prot;Acc:P49757]
ENSG00000133983	COX16	COX16-like protein C14orf112, mitochondrial Precursor  [Source:UniProtKB/Swiss-Prot;Acc:Q9P0S2]
ENSG00000134248	HBXIP	Hepatitis B virus X-interacting protein (HBX-interacting protein)(HBV X-interacting protein) [Source:UniProtKB/Swiss-Prot;Acc:O43504]
ENSG00000134453	RBM17	Splicing factor 45 (45 kDa-splicing factor)(RNA-binding motif protein 17) [Source:UniProtKB/Swiss-Prot;Acc:Q96I25]
ENSG00000134717	BTF3L4	Transcription factor BTF3 homolog 4 (Basic transcription factor 3-like 4) [Source:UniProtKB/Swiss-Prot;Acc:Q96K17]
ENSG00000134884	ARGLU1	Arginine and glutamate-rich protein 1  [Source:UniProtKB/Swiss-Prot;Acc:Q9NWB6]
ENSG00000135441	BLOC1S1	Biogenesis of lysosome-related organelles complex 1 subunit 1 (BLOC-1 subunit 1)(GCN5-like protein 1)(Protein RT14) [Source:UniProtKB/Swiss-Prot;Acc:P78537]
ENSG00000135766	EGLN1	Egl nine homolog 1 (EC 1.14.11.-)(Hypoxia-inducible factor prolyl hydroxylase 2)(HIF-prolyl hydroxylase 2)(HIF-PH2)(HPH-2)(Prolyl hydroxylase domain-containing protein 2)(PHD2)(SM-20) [Source:UniProtKB/Swiss-Prot;Acc:Q9GZT9]
ENSG00000135930	EIF4E2	Eukaryotic translation initiation factor 4E type 2 (eIF-4E type 2)(eIF4E type 2)(mRNA cap-binding protein type 3)(Eukaryotic translation initiation factor 4E-like 3)(Eukaryotic translation initiation factor 4E homologous protein)(mRNA cap-binding protein
ENSG00000135940	COX5B	Cytochrome c oxidase subunit 5B, mitochondrial Precursor (Cytochrome c oxidase polypeptide Vb) [Source:UniProtKB/Swiss-Prot;Acc:P10606]
ENSG00000136003	ISCU	Iron-sulfur cluster assembly enzyme ISCU, mitochondrial Precursor (NifU-like N-terminal domain-containing protein)(NifU-like protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9H1K1]
ENSG00000136156	ITM2B	Integral membrane protein 2B (Transmembrane protein BRI) [Contains ABri/ADan amyloid peptide] [Source:UniProtKB/Swiss-Prot;Acc:Q9Y287]
ENSG00000136521	NDUFB5	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 5, mitochondrial Precursor (NADH-ubiquinone oxidoreductase SGDH subunit)(Complex I-SGDH)(CI-SGDH) [Source:UniProtKB/Swiss-Prot;Acc:O43674]
ENSG00000136709	WDR33	WD repeat-containing protein 33 (WD repeat-containing protein WDC146) [Source:UniProtKB/Swiss-Prot;Acc:Q9C0J8]
ENSG00000136942	RPL35	60S ribosomal protein L35  [Source:UniProtKB/Swiss-Prot;Acc:P42766]
ENSG00000137210	TMEM14B	Transmembrane protein 14B  [Source:UniProtKB/Swiss-Prot;Acc:Q9NUH8]
ENSG00000139613	SMARCC2	SWI/SNF complex subunit SMARCC2 (SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily C member 2)(SWI/SNF complex 170 kDa subunit)(BRG1-associated factor 170) [Source:UniProtKB/Swiss-Prot;Acc:Q8TAQ2]
ENSG00000140319	SRP14	Signal recognition particle 14 kDa protein (SRP14)(18 kDa Alu RNA-binding protein) [Source:UniProtKB/Swiss-Prot;Acc:P37108]
ENSG00000140943	MBTPS1	Membrane-bound transcription factor site-1 protease Precursor (EC 3.4.21.112)(S1P endopeptidase)(Site-1 protease)(Subtilisin/kexin-isozyme 1)(SKI-1) [Source:UniProtKB/Swiss-Prot;Acc:Q14703]
ENSG00000141002	TCF25	Transcription factor 25 (Nuclear localized protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q9BQ70]
ENSG00000141076	CIRH1A	Cirhin  [Source:UniProtKB/Swiss-Prot;Acc:Q969X6]
ENSG00000141252	VPS53	Vacuolar protein sorting-associated protein 53 homolog  [Source:UniProtKB/Swiss-Prot;Acc:Q5VIR6]
ENSG00000142192	APP	Amyloid beta A4 protein Precursor (Alzheimer disease amyloid protein)(ABPP)(APPI)(APP)(PreA4)(Cerebral vascular amyloid peptide)(CVAP)(Protease nexin-II)(PN-II) [Contains Soluble APP-alpha(S-APP-alpha);Soluble APP-beta(S-APP-beta);C99;Beta-amyloid protei
ENSG00000142534	RPS11	40S ribosomal protein S11  [Source:UniProtKB/Swiss-Prot;Acc:P62280]
ENSG00000143256	PFDN2	Prefoldin subunit 2  [Source:UniProtKB/Swiss-Prot;Acc:Q9UHV9]
ENSG00000143420	ENSA	Alpha-endosulfine (ARPP-19e) [Source:UniProtKB/Swiss-Prot;Acc:O43768]
ENSG00000143457	GOLPH3L	Golgi phosphoprotein 3-like (GPP34-related protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9H4A5]
ENSG00000143569	UBAP2L	Ubiquitin-associated protein 2-like (Protein NICE-4) [Source:UniProtKB/Swiss-Prot;Acc:Q14157]
ENSG00000143614	GATAD2B	Transcriptional repressor p66-beta (p66/p68)(GATA zinc finger domain-containing protein 2B) [Source:UniProtKB/Swiss-Prot;Acc:Q8WXI9]
ENSG00000143878	RHOB	Rho-related GTP-binding protein RhoB Precursor (H6) [Source:UniProtKB/Swiss-Prot;Acc:P62745]
ENSG00000144381	HSPD1	60 kDa heat shock protein, mitochondrial Precursor (Heat shock protein 60)(HSP-60)(Hsp60)(60 kDa chaperonin)(Chaperonin 60)(CPN60)(Mitochondrial matrix protein P1)(P60 lymphocyte protein)(HuCHA60) [Source:UniProtKB/Swiss-Prot;Acc:P10809]
ENSG00000144591	GMPPA	Mannose-1-phosphate guanyltransferase alpha (EC 2.7.7.13)(GTP-mannose-1-phosphate guanylyltransferase alpha)(GDP-mannose pyrophosphorylase A) [Source:UniProtKB/Swiss-Prot;Acc:Q96IJ6]
ENSG00000145425	RPS3A	40S ribosomal protein S3a  [Source:UniProtKB/Swiss-Prot;Acc:P61247]
ENSG00000145741	BTF3	Transcription factor BTF3 (RNA polymerase B transcription factor 3) [Source:UniProtKB/Swiss-Prot;Acc:P20290]
ENSG00000146587	RBAK	RB-associated KRAB zinc finger protein (RB-associated KRAB repressor)(hRBaK)(Zinc finger protein 769) [Source:UniProtKB/Swiss-Prot;Acc:Q9NYW8]
ENSG00000146701	MDH2	Malate dehydrogenase, mitochondrial Precursor (EC 1.1.1.37) [Source:UniProtKB/Swiss-Prot;Acc:P40926]
ENSG00000146731	CCT6A	T-complex protein 1 subunit zeta (TCP-1-zeta)(CCT-zeta)(CCT-zeta-1)(Tcp20)(HTR3)(Acute morphine dependence-related protein 2) [Source:UniProtKB/Swiss-Prot;Acc:P40227]
ENSG00000146963	LUC7L2	Putative RNA-binding protein Luc7-like 2  [Source:UniProtKB/Swiss-Prot;Acc:Q9Y383]
ENSG00000147533	GOLGA7	Golgin subfamily A member 7 (Golgi complex-associated protein of 16 kDa) [Source:UniProtKB/Swiss-Prot;Acc:Q7Z5G4]
ENSG00000147677	EIF3H	Eukaryotic translation initiation factor 3 subunit H (eIF3h)(Eukaryotic translation initiation factor 3 subunit 3)(eIF-3 gamma)(eIF3 p40 subunit) [Source:UniProtKB/Swiss-Prot;Acc:O15372]
ENSG00000148291	SURF2	Surfeit locus protein 2 (Surf-2) [Source:UniProtKB/Swiss-Prot;Acc:Q15527]
ENSG00000148337	CIZ1	Cip1-interacting zinc finger protein (CDKN1A-interacting zinc finger protein 1)(Nuclear protein NP94)(Zinc finger protein 356) [Source:UniProtKB/Swiss-Prot;Acc:Q9ULV3]
ENSG00000149084	HSD17B12	Estradiol 17-beta-dehydrogenase 12 (EC 1.1.1.62)(17-beta-hydroxysteroid dehydrogenase 12)(17-beta-HSD 12)(3-ketoacyl-CoA reductase)(KAR)(EC 1.3.1.-) [Source:UniProtKB/Swiss-Prot;Acc:Q53GQ0]
ENSG00000150459	SAP18	Histone deacetylase complex subunit SAP18 (Sin3-associated polypeptide, 18 kDa)(Sin3-associated polypeptide p18)(Cell growth-inhibiting protein 38)(2HOR0202) [Source:UniProtKB/Swiss-Prot;Acc:O00422]
ENSG00000151327	FAM177A1	Protein FAM177A1  [Source:UniProtKB/Swiss-Prot;Acc:Q8N128]
ENSG00000152234	ATP5A1	ATP synthase subunit alpha, mitochondrial Precursor  [Source:UniProtKB/Swiss-Prot;Acc:P25705]
ENSG00000152558	TMEM123	Porimin Precursor (Transmembrane protein 123)(Pro-oncosis receptor inducing membrane injury)(Keratinocytes-associated transmembrane protein 3)(KCT-3) [Source:UniProtKB/Swiss-Prot;Acc:Q8N131]
ENSG00000153187	HNRNPU	Heterogeneous nuclear ribonucleoprotein U (hnRNP U)(Scaffold attachment factor A)(SAF-A)(p120)(pp120) [Source:UniProtKB/Swiss-Prot;Acc:Q00839]
ENSG00000154945	ANKRD40	Ankyrin repeat domain-containing protein 40  [Source:UniProtKB/Swiss-Prot;Acc:Q6AI12]
ENSG00000156052	GNAQ	Guanine nucleotide-binding protein G(q) subunit alpha (Guanine nucleotide-binding protein alpha-q) [Source:UniProtKB/Swiss-Prot;Acc:P50148]
ENSG00000156508	EEF1A1	Elongation factor 1-alpha 1 (EF-1-alpha-1)(Elongation factor 1 A-1)(eEF1A-1)(Elongation factor Tu)(EF-Tu)(Leukocyte receptor cluster member 7) [Source:UniProtKB/Swiss-Prot;Acc:P68104]
ENSG00000156639	ZFAND3	AN1-type zinc finger protein 3 (Testis-expressed sequence 27) [Source:UniProtKB/Swiss-Prot;Acc:Q9H8U3]
ENSG00000156875	HIAT1	Hippocampus abundant transcript 1 protein (Putative tetracycline transporter-like protein) [Source:UniProtKB/Swiss-Prot;Acc:Q96MC6]
ENSG00000156973	PDE6D	Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit delta (GMP-PDE delta)(EC 3.1.4.17)(p17 protein) [Source:UniProtKB/Swiss-Prot;Acc:O43924]
ENSG00000157911	PEX10	Peroxisome assembly protein 10 (Peroxin-10)(Peroxisome biogenesis factor 10)(RING finger protein 69) [Source:UniProtKB/Swiss-Prot;Acc:O60683]
ENSG00000158019	BRE	Protein BRE (Brain and reproductive organ-expressed protein)(BRCA1/BRCA2-containing complex subunit 45) [Source:UniProtKB/Swiss-Prot;Acc:Q9NXR7]
ENSG00000158545	ZC3H18	Zinc finger CCCH domain-containing protein 18 (Nuclear protein NHN1) [Source:UniProtKB/Swiss-Prot;Acc:Q86VM9]
ENSG00000159377	PSMB4	Proteasome subunit beta type-4 Precursor (Proteasome beta chain)(EC 3.4.25.1)(Macropain beta chain)(Multicatalytic endopeptidase complex beta chain)(Proteasome chain 3)(HSN3)(HsBPROS26) [Source:UniProtKB/Swiss-Prot;Acc:P28070]
ENSG00000159658	KIAA0494	Uncharacterized calcium-binding protein KIAA0494  [Source:UniProtKB/Swiss-Prot;Acc:O75071]
ENSG00000160014	CALM3	Calmodulin (CaM) [Source:UniProtKB/Swiss-Prot;Acc:P62158]
ENSG00000160072	ATAD3B	ATPase family AAA domain-containing protein 3B  [Source:UniProtKB/Swiss-Prot;Acc:Q5T9A4]
ENSG00000160613	PCSK7	Proprotein convertase subtilisin/kexin type 7 Precursor (EC 3.4.21.-)(Proprotein convertase PC7)(Subtilisin/kexin-like protease PC7)(Prohormone convertase PC7)(hPC8)(PC8)(Lymphoma proprotein convertase) [Source:UniProtKB/Swiss-Prot;Acc:Q16549]
ENSG00000160752	FDPS	Farnesyl pyrophosphate synthetase (FPP synthetase)(FPS)(Farnesyl diphosphate synthetase) [Includes Dimethylallyltranstransferase(EC 2.5.1.1);Geranyltranstransferase(EC 2.5.1.10)] [Source:UniProtKB/Swiss-Prot;Acc:P14324]
ENSG00000161649	CD300LG	CMRF35-like molecule 9 Precursor (CLM-9)(Triggering receptor expressed on myeloid cells 4)(TREM-4)(CD300 antigen-like family member G)(CD300g antigen) [Source:UniProtKB/Swiss-Prot;Acc:Q6UXG3]
ENSG00000162191	UBXN1	UBX domain-containing protein 1 (SAPK substrate protein 1)(UBA/UBX 33.3 kDa protein) [Source:UniProtKB/Swiss-Prot;Acc:Q04323]
ENSG00000162734	PEA15	Astrocytic phosphoprotein PEA-15 (Phosphoprotein enriched in diabetes)(PED) [Source:UniProtKB/Swiss-Prot;Acc:Q15121]
ENSG00000162736	NCSTN	Nicastrin Precursor  [Source:UniProtKB/Swiss-Prot;Acc:Q92542]
ENSG00000162961	DPY30	Protein dpy-30 homolog (Dpy-30-like protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9C005]
ENSG00000163349	HIPK1	Homeodomain-interacting protein kinase 1 (EC 2.7.11.1) [Source:UniProtKB/Swiss-Prot;Acc:Q86Z02]
ENSG00000163374	YY1AP1	YY1-associated protein 1 (Hepatocellular carcinoma susceptibility protein)(Hepatocellular carcinoma-associated protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q9H869]
ENSG00000163468	CCT3	T-complex protein 1 subunit gamma (TCP-1-gamma)(CCT-gamma)(hTRiC5) [Source:UniProtKB/Swiss-Prot;Acc:P49368]
ENSG00000163527	STT3B	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3B (Oligosaccharyl transferase subunit STT3B)(STT3-B)(EC 2.4.1.119)(Source of immunodominant MHC-associated peptides homolog) [Source:UniProtKB/Swiss-Prot;Acc:Q8TCJ2]
ENSG00000163634	THOC7	THO complex subunit 7 homolog (Ngg1-interacting factor 3-like protein 1-binding protein 1)(NIF3L1-binding protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q6I9Y2]
ENSG00000163636	PSMD6	26S proteasome non-ATPase regulatory subunit 6 (26S proteasome regulatory subunit S10)(p42A)(Proteasome regulatory particle subunit p44S10)(Phosphonoformate immuno-associated protein 4)(Breast cancer-associated protein SGA-113M) [Source:UniProtKB/Swiss-P
ENSG00000163807	KIAA1143	Uncharacterized protein KIAA1143  [Source:UniProtKB/Swiss-Prot;Acc:Q96AT1]
ENSG00000163961	RNF168	RING finger protein 168  [Source:UniProtKB/Swiss-Prot;Acc:Q8IYW5]
ENSG00000164758	MED30	Mediator of RNA polymerase II transcription subunit 30 (Mediator complex subunit 30)(Thyroid hormone receptor-associated protein 6)(Thyroid hormone receptor-associated protein complex 25 kDa component)(Trap25)(TRAP/Mediator complex component TRAP25) [Sou
ENSG00000164924	YWHAZ	14-3-3 protein zeta/delta (Protein kinase C inhibitor protein 1)(KCIP-1) [Source:UniProtKB/Swiss-Prot;Acc:P63104]
ENSG00000164961	KIAA0196	Strumpellin  [Source:UniProtKB/Swiss-Prot;Acc:Q12768]
ENSG00000164985	PSIP1	PC4 and SFRS1-interacting protein (Lens epithelium-derived growth factor)(Transcriptional coactivator p75/p52)(Dense fine speckles 70 kDa protein)(DFS 70)(CLL-associated antigen KW-7) [Source:UniProtKB/Swiss-Prot;Acc:O75475]
ENSG00000165406	Mar-08	E3 ubiquitin-protein ligase MARCH8 (EC 6.3.2.-)(Membrane-associated RING finger protein 8)(Membrane-associated RING-CH protein VIII)(MARCH-VIII)(RING finger protein 178)(Cellular modulator of immune recognition)(c-MIR) [Source:UniProtKB/Swiss-Prot;Acc:Q5
ENSG00000165527	ARF6	ADP-ribosylation factor 6  [Source:UniProtKB/Swiss-Prot;Acc:P62330]
ENSG00000165792	METT11D1	Protein RSM22 homolog, mitochondrial Precursor (EC 2.1.1.-)(Methyltransferase 11 domain-containing protein 1)(False p73 target gene protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9H7H0]
ENSG00000166579	NDEL1	Nuclear distribution protein nudE-like 1 (Protein Nudel)(Mitosin-associated protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q9GZM8]
ENSG00000166974	MAPRE2	Microtubule-associated protein RP/EB family member 2 (APC-binding protein EB2)(End-binding protein 2)(EB2) [Source:UniProtKB/Swiss-Prot;Acc:Q15555]
ENSG00000167085	PHB	Prohibitin  [Source:UniProtKB/Swiss-Prot;Acc:P35232]
ENSG00000167118	URM1	Ubiquitin-related modifier 1 homolog  [Source:UniProtKB/Swiss-Prot;Acc:Q9BTM9]
ENSG00000167522	ANKRD11	Ankyrin repeat domain-containing protein 11 (Ankyrin repeat-containing cofactor 1) [Source:UniProtKB/Swiss-Prot;Acc:Q6UB99]
ENSG00000168522	FNTA	Protein farnesyltransferase/geranylgeranyltransferase type-1 subunit alpha (EC 2.5.1.58)(EC 2.5.1.59)(CAAX farnesyltransferase subunit alpha)(Ras proteins prenyltransferase alpha)(FTase-alpha)(Type I protein geranyl-geranyltransferase subunit alpha)(GGTa
ENSG00000168653	NDUFS5	NADH dehydrogenase [ubiquinone] iron-sulfur protein 5 (NADH-ubiquinone oxidoreductase 15 kDa subunit)(Complex I-15 kDa)(CI-15 kDa) [Source:UniProtKB/Swiss-Prot;Acc:O43920]
ENSG00000168818	STX18	Syntaxin-18 (Cell growth-inhibiting gene 9 protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9P2W9]
ENSG00000168906	MAT2A	S-adenosylmethionine synthetase isoform type-2 (AdoMet synthetase 2)(EC 2.5.1.6)(Methionine adenosyltransferase 2)(Methionine adenosyltransferase II)(MAT-II) [Source:UniProtKB/Swiss-Prot;Acc:P31153]
ENSG00000168958	MFF	Mitochondrial fission factor  [Source:UniProtKB/Swiss-Prot;Acc:Q9GZY8]
ENSG00000169020	ATP5I	ATP synthase subunit e, mitochondrial  [Source:UniProtKB/Swiss-Prot;Acc:P56385]
ENSG00000169045	HNRNPH1	Heterogeneous nuclear ribonucleoprotein H (hnRNP H) [Source:UniProtKB/Swiss-Prot;Acc:P31943]
ENSG00000169100	SLC25A6	ADP/ATP translocase 3 (Adenine nucleotide translocator 2)(ANT 3)(ADP,ATP carrier protein 3)(Solute carrier family 25 member 6)(ADP,ATP carrier protein, isoform T2) [Source:UniProtKB/Swiss-Prot;Acc:P12236]
ENSG00000169900	PYDC1	Pyrin domain-containing protein 1 (Pyrin-only protein 1)(PAAD-only protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q8WXC3]
ENSG00000170035	UBE2E3	Ubiquitin-conjugating enzyme E2 E3 (EC 6.3.2.19)(Ubiquitin-protein ligase E3)(Ubiquitin carrier protein E3)(Ubiquitin-conjugating enzyme E2-23 kDa)(UbcH9)(UbcM2) [Source:UniProtKB/Swiss-Prot;Acc:Q969T4]
ENSG00000170315	UBB	Ubiquitin  [Source:UniProtKB/Swiss-Prot;Acc:P62988]
ENSG00000170873	MTSS1	Metastasis suppressor protein 1 (Missing in metastasis protein)(Metastasis suppressor YGL-1) [Source:UniProtKB/Swiss-Prot;Acc:O43312]
ENSG00000170889	RPS9	40S ribosomal protein S9  [Source:UniProtKB/Swiss-Prot;Acc:P46781]
ENSG00000172922	RNASEH2C	Ribonuclease H2 subunit C (RNase H2 subunit C)(Ribonuclease HI subunit C)(Aicardi-Goutieres syndrome 3 protein)(AGS3)(RNase H1 small subunit) [Source:UniProtKB/Swiss-Prot;Acc:Q8TDP1]
ENSG00000173465	SSSCA1	Sjoegren syndrome/scleroderma autoantigen 1 (Autoantigen p27) [Source:UniProtKB/Swiss-Prot;Acc:O60232]
ENSG00000173660	UQCRH	Cytochrome b-c1 complex subunit 6, mitochondrial Precursor (Ubiquinol-cytochrome c reductase complex 11 kDa protein)(Cytochrome c1 non-heme 11 kDa protein)(Mitochondrial hinge protein)(Complex III subunit VIII)(Complex III subunit 6) [Source:UniProtKB/Sw
ENSG00000174231	PRPF8	Pre-mRNA-processing-splicing factor 8 (Splicing factor Prp8)(PRP8 homolog)(220 kDa U5 snRNP-specific protein)(p220) [Source:UniProtKB/Swiss-Prot;Acc:Q6P2Q9]
ENSG00000175550	DRAP1	Dr1-associated corepressor (Dr1-associated protein 1)(Negative co-factor 2-alpha)(NC2-alpha) [Source:UniProtKB/Swiss-Prot;Acc:Q14919]
ENSG00000176946	THAP4	THAP domain-containing protein 4  [Source:UniProtKB/Swiss-Prot;Acc:Q8WY91]
ENSG00000177700	POLR2L	DNA-directed RNA polymerases I, II, and III subunit RPABC5 (RNA polymerases I, II, and III subunit ABC5)(DNA-directed RNA polymerase III subunit L)(RPB10)(DNA-directed RNA polymerase II 7.6 kDa polypeptide)(RPB7.6) [Source:UniProtKB/Swiss-Prot;Acc:P62875
ENSG00000177963	RIC8A	Synembryn-A (Protein Ric-8A) [Source:UniProtKB/Swiss-Prot;Acc:Q9NPQ8]
ENSG00000178188	SH2B1	SH2B adapter protein 1 (SH2 domain-containing protein 1B)(Pro-rich, PH and SH2 domain-containing signaling mediator)(PSM) [Source:UniProtKB/Swiss-Prot;Acc:Q9NRF2]
ENSG00000178473	UCN3	Urocortin-3 Precursor (Urocortin III)(Ucn III)(Stresscopin) [Source:UniProtKB/Swiss-Prot;Acc:Q969E3]
ENSG00000178878	APOLD1	Apolipoprotein L domain-containing protein 1 (Vascular early response gene protein) [Source:UniProtKB/Swiss-Prot;Acc:Q96LR9]
ENSG00000178982	EIF3K	Eukaryotic translation initiation factor 3 subunit K (eIF3k)(Eukaryotic translation initiation factor 3 subunit 12)(eIF-3 p25)(eIF-3 p28)(Muscle-specific gene M9 protein)(PLAC-24) [Source:UniProtKB/Swiss-Prot;Acc:Q9UBQ5]
ENSG00000179010	MRFAP1	MORF4 family-associated protein 1 (Protein PGR1)(Protein associated with MRG of 14 kDa) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y605]
ENSG00000179766	AL133476.17	Putative FetA-like protein  [Source:UniProtKB/Swiss-Prot;Acc:Q4G129]
ENSG00000181163	NPM1	Nucleophosmin (NPM)(Nucleolar phosphoprotein B23)(Numatrin)(Nucleolar protein NO38) [Source:UniProtKB/Swiss-Prot;Acc:P06748]
ENSG00000182087	C19orf6	Membralin  [Source:UniProtKB/Swiss-Prot;Acc:Q4ZIN3]
ENSG00000182117	NOLA3	H/ACA ribonucleoprotein complex subunit 3 (Nucleolar protein family A member 3)(snoRNP protein NOP10) [Source:UniProtKB/Swiss-Prot;Acc:Q9NPE3]
ENSG00000182196	ARL6IP4	ADP-ribosylation factor-like protein 6-interacting protein 4 (ARL-6-interacting protein 4)(Aip-4)(SR-15)(SRp25)(SR-25)(HSP-975)(HSVI-binding protein) [Source:UniProtKB/Swiss-Prot;Acc:Q66PJ3]
ENSG00000182498	RPS18	40S ribosomal protein S18 (Ke-3)(Ke3) [Source:UniProtKB/Swiss-Prot;Acc:P62269]
ENSG00000182512	GLRX5	Glutaredoxin-related protein 5  [Source:UniProtKB/Swiss-Prot;Acc:Q86SX6]
ENSG00000182944	EWSR1	RNA-binding protein EWS (EWS oncogene)(Ewing sarcoma breakpoint region 1 protein) [Source:UniProtKB/Swiss-Prot;Acc:Q01844]
ENSG00000184701	ANP32C	Acidic leucine-rich nuclear phosphoprotein 32 family member C (Phosphoprotein 32-related protein 1)(Tumorigenic protein pp32r1) [Source:UniProtKB/Swiss-Prot;Acc:O43423]
ENSG00000184752	NDUFA12	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 12 (NADH-ubiquinone oxidoreductase subunit B17.2)(Complex I-B17.2)(CI-B17.2)(CIB17.2)(13 kDa differentiation-associated protein) [Source:UniProtKB/Swiss-Prot;Acc:Q9UI09]
ENSG00000185164	NOMO2	Nodal modulator 2 Precursor (pM5 protein 2) [Source:UniProtKB/Swiss-Prot;Acc:Q5JPE7]
ENSG00000185608	MRPL40	39S ribosomal protein L40, mitochondrial Precursor (L40mt)(MRP-40)(Nuclear localization signal-containing protein deleted in velocardiofacial syndrome)(Up-regulated in metastasis) [Source:UniProtKB/Swiss-Prot;Acc:Q9NQ50]
ENSG00000185624	P4HB	Protein disulfide-isomerase Precursor (PDI)(EC 5.3.4.1)(Prolyl 4-hydroxylase subunit beta)(Cellular thyroid hormone-binding protein)(p55) [Source:UniProtKB/Swiss-Prot;Acc:P07237]
ENSG00000185721	DRG1	Developmentally-regulated GTP-binding protein 1 (DRG-1)(Neural precursor cell expressed developmentally down-regulated protein 3)(NEDD-3) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y295]
ENSG00000186063	AIDA	Axin interactor, dorsalization associated protein (Axin interaction partner and dorsalization antagonist) [Source:UniProtKB/Swiss-Prot;Acc:Q96BJ3]
ENSG00000186184	POLR1D	DNA-directed RNA polymerases I and III subunit RPAC2 (RNA polymerases I and III subunit AC2)(DNA-directed RNA polymerase I subunit D)(DNA-directed RNA polymerase I 16 kDa polypeptide)(RPA16)(RPC16)(hRPA19)(AC19) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y2S0]
ENSG00000186298	PPP1CC	Serine/threonine-protein phosphatase PP1-gamma catalytic subunit (PP-1G)(EC 3.1.3.16)(Protein phosphatase 1C catalytic subunit) [Source:UniProtKB/Swiss-Prot;Acc:P36873]
ENSG00000186322	AC048382.7-201	Putative golgin subfamily A member 6-like protein 8  [Source:UniProtKB/Swiss-Prot;Acc:Q8N824]
ENSG00000187147	RNF220	RING finger protein 220  [Source:UniProtKB/Swiss-Prot;Acc:Q5VTB9]
ENSG00000187446	AC012652.1	Calcium-binding protein p22 (Calcium-binding protein CHP)(Calcineurin homologous protein)(Calcineurin B homolog) [Source:UniProtKB/Swiss-Prot;Acc:Q99653]
ENSG00000188234	CTGLF1	Centaurin-gamma-like family member 1  [Source:UniProtKB/Swiss-Prot;Acc:Q96P64]
ENSG00000188690	UROS	Uroporphyrinogen-III synthase (UROIIIS)(UROS)(EC 4.2.1.75)(Hydroxymethylbilane hydrolyase [cyclizing])(Uroporphyrinogen-III cosynthetase) [Source:UniProtKB/Swiss-Prot;Acc:P10746]
ENSG00000188976	NOC2L	Nucleolar complex protein 2 homolog (Protein NOC2 homolog)(NOC2-like) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y3T9]
ENSG00000189403	HMGB1	High mobility group protein B1 (High mobility group protein 1)(HMG-1) [Source:UniProtKB/Swiss-Prot;Acc:P09429]
ENSG00000196419	XRCC6	ATP-dependent DNA helicase 2 subunit 1 (ATP-dependent DNA helicase II 70 kDa subunit)(Lupus Ku autoantigen protein p70)(Ku70)(70 kDa subunit of Ku antigen)(Thyroid-lupus autoantigen)(TLAA)(CTC box-binding factor 75 kDa subunit)(CTCBF)(CTC75)(DNA-repair p
ENSG00000196502	SULT1A1	Sulfotransferase 1A1 (EC 2.8.2.1)(Aryl sulfotransferase 1)(Phenol sulfotransferase 1)(Phenol-sulfating phenol sulfotransferase 1)(P-PST 1)(Thermostable phenol sulfotransferase)(Ts-PST)(HAST1/HAST2)(ST1A3) [Source:UniProtKB/Swiss-Prot;Acc:P50225]
ENSG00000196715	VKORC1L1	Vitamin K epoxide reductase complex subunit 1-like protein 1 (VKORC1-like protein 1) [Source:UniProtKB/Swiss-Prot;Acc:Q8N0U8]
ENSG00000196861	NACA2	Nascent polypeptide-associated complex subunit alpha-2 (Nascent polypeptide-associated complex subunit alpha-like)(NAC-alpha-like)(Alpha-NAC-like)(Hom s 2.01) [Source:UniProtKB/Swiss-Prot;Acc:Q9H009]
ENSG00000197622	CDC42SE1	CDC42 small effector protein 1 (Small effector of CDC42 protein 1)(CDC42-binding protein SCIP1) [Source:UniProtKB/Swiss-Prot;Acc:Q9NRR8]
ENSG00000198153	ZNF506	Zinc finger protein 506  [Source:UniProtKB/Swiss-Prot;Acc:Q5JVG8]
ENSG00000198161	PPIAL4A	Peptidylprolyl cis-trans isomerase A-like 4B (PPIase A-like 4B)(EC 5.2.1.8)(Chromosome 1-amplified sequence 2)(COAS-2)(Cyclophilin homolog overexpressed in liver cancer) [Source:UniProtKB/Swiss-Prot;Acc:Q9Y536]
ENSG00000198189	DHRS8	Estradiol 17-beta-dehydrogenase 11 Precursor (EC 1.1.1.62)(17-beta-hydroxysteroid dehydrogenase 11)(17-beta-HSD 11)(17betaHSD11)(17bHSD11)(17-beta-HSD XI)(17betaHSDXI)(Dehydrogenase/reductase SDR family member 8)(Retinal short-chain dehydrogenase/reducta
ENSG00000198218	QRICH1	Glutamine-rich protein 1  [Source:UniProtKB/Swiss-Prot;Acc:Q2TAL8]
ENSG00000198830	HMGN2	Non-histone chromosomal protein HMG-17 (High-mobility group nucleosome-binding domain-containing protein 2) [Source:UniProtKB/Swiss-Prot;Acc:P05204]
ENSG00000203832	KIAA1245	Neuroblastoma breakpoint family member 10  [Source:UniProtKB/Swiss-Prot;Acc:Q6P3W6]
ENSG00000204525	HLA-B	HLA class I histocompatibility antigen, B-7 alpha chain Precursor (MHC class I antigen B*7) [Source:UniProtKB/Swiss-Prot;Acc:P01889]
ENSG00000204842	ATXN2	Ataxin-2 (Spinocerebellar ataxia type 2 protein)(Trinucleotide repeat-containing gene 13 protein) [Source:UniProtKB/Swiss-Prot;Acc:Q99700]
ENSG00000205236	POLR2J2	DNA directed RNA polymerase II polypeptide J-related  [Source:RefSeq peptide;Acc:NP_116581]
ENSG00000205323	AC073487.34	Nuclear protein Hcc-1 (Proliferation-associated cytokine-inducible protein CIP29)(Cytokine-induced protein of 29 kDa) [Source:UniProtKB/Swiss-Prot;Acc:P82979]
ENSG00000205981	DNAJC19	Mitochondrial import inner membrane translocase subunit TIM14 (DnaJ homolog subfamily C member 19) [Source:UniProtKB/Swiss-Prot;Acc:Q96DA6]
ENSG00000211643	IGLV5-52	Immunoglobulin Lambda light chain V gene segment [Source:IMGT/GENE-DB;Acc:IGLV5-52]
ENSG00000213281	NRAS	GTPase NRas Precursor (Transforming protein N-Ras) [Source:UniProtKB/Swiss-Prot;Acc:P01111]
ENSG00000213676	CREBL1	Cyclic AMP-dependent transcription factor ATF-6 beta (Activating transcription factor 6 beta)(ATF6-beta)(cAMP-responsive element-binding protein-like 1)(cAMP response element-binding protein-related protein)(Creb-rp)(Protein G13) [Contains Processed cycl
ENSG00000213705	GNAS	Neuroendocrine secretory protein 55 (NESP55) [Contains LHAL tetrapeptide;GPIPIRRH peptide] [Source:UniProtKB/Swiss-Prot;Acc:O95467]
ENSG00000214753	HNRNPUL2	Heterogeneous nuclear ribonucleoprotein U-like protein 2 (Scaffold-attachment factor A2)(SAF-A2) [Source:UniProtKB/Swiss-Prot;Acc:Q1KMD3]
ENSG00000216866	AC092268.4	null
ENSG00000219481	NBPF15	Neuroblastoma breakpoint family, member 15  [Source:UniProtKB/Swiss-Prot;Acc:Q8N660]
ENSG00000220205	AC129492.6	Putative uncharacterized protein DKFZp586L1323  [Source:UniProtKB/TrEMBL;Acc:Q69Z01]
