ABL1 activates CSNK2A1
ABL1 activates JUN
ABL1 activates PSMB8
ABL1 activates PTPN6
AKT activates EP300
AKT activates GSK3B
AKT activates JUN
AKT inactivates Raf
AKT1 activates CDC25B
AKT1 activates CSNK2A1
AKT1 activates EP300
AKT1 activates GSK3B
AKT1 activates RAF1
AKT1 activates SKP2
AKT2 activates SKP2
ARAF activates MAP2K1
AXIN1 inactivates TCF7L2
CBL activates SYK
CDC25A activates CDK1
CDC25A activates MAPK3
CDC25B activates CDK1
CDC25C activates CDK1
CDC25C activates cyclinB:CDK1
CDC34 activates NFKBIA
CDC37 activates AKT
CDC42 activates PAK1
CDH1 inactivates PLK11
CDK1 activates CSNK2B
CDK1 activates JUN
CDK1 activates PLK11
CDK1 activates PSMB8
CDK1 activates UBA1
CDK6 activates PKN1
CDK6 activates RB1
CDK6 activates RELA
CHEK1 activates Cdc25
CHEK2 activates Cdc25
CHUK activates CDC37
CHUK activates CREBBP
CHUK activates NFKBIA
CHUK activates RELA
COMMD1 activates RELA
CREBBP activates ABL1
CREBBP activates PSMB8
CREBBP activates RELA
CREBBP activates TCF7L2
CREBBP inactivates PLK11
CSNK1G1 activates RELA
CSNK1G1 activates SKP2
CSNK2A1 activates CSNK2B
CSNK2B activates CSNK2B
CSNK2B activates JAK2
CSNK2B activates TCF7L2
CTGF activates AKT1
CTGF activates JNK
CTGF activates MAPK3
CTGF activates PSMB8
CUL1 NBS1 SKP2
CUL1 activates CDC34
CUL1 activates RBX1
CUL2 activates ELOC
CUL2 activates HIF1A
CUL2 activates RELA
CUX1 inactivates EP300
DCUN1D1 activates CUL2
DCUN1D1 activates VHL-isoform1:CUL2
DKK1 activates PRKCA
DKK1 inactivates GSK3B
DUSP3 activates MAPK3
DUSP4 activates MAPK1
DUSP4 activates MAPK3
DVL2 inactivates GSK3B
EGFR activates PSMB8
EGFR activates SRC
ELOC activates VHL
ELOC activates VHL:elongin
EP300 activates ABL1
EP300 activates AKT
EP300 activates JUN
EP300 activates MYC
EP300 activates PSMB8
EP300 activates RELA
EP300 activates TCF7L2
ERK activates GSK3B
FGFR3 activates MAP3K7
FGFR3 activates PLCG1
FGFR3 activates RPS6KA3
FMR1 activates SIRT1
GSK3B activates AXIN1
GSK3B activates CDH1
GSK3B activates JUN
GSK3B activates PSMB8
GSK3B activates RELA
GSK3B activates SNCAIP
GSK3B activates TCF7L2
HIF1A activates IL6
HIF1A activates JUN
HTT inactivates CREBBP
HTT inactivates KAT2B
HUWE1 activates MYC
IKBKB activates BTRC
IKBKB activates CDC37
IKBKB activates NFKBIA
IKBKB activates RELA
IL6 activates TEC:BTK
JAK2 activates GTF2I
JNK activates CDC25C
JNK activates JUN
JUN activates AKT1
JUN activates BRCA1
JUN activates CDK1
JUN activates CDK2
JUN activates EGFR
JUN activates EGFR
JUN activates GRB
JUN activates HDAC1
JUN activates PML
JUN activates SHC1
JUN activates TBP
JUN activates TCF7L2
JUN activates TP53;JUN inactivates TP53
JUN inactivates DUSP3
JUN inactivates ICAM1
JUN inactivates MYC
KAT2B activates MAPK14
KAT2B activates MAPK8
KAT2B activates PSMB8
KSR1 activates MAP2K1
MAP2K1 activates GSK3B
MAP2K1 activates MAPK3
MAP2K4 activates MAPK8
MAP2K6 activates MAPK12
MAP2K6 activates MAPK14
MAP2K7 activates MAPK9
MAP3K2 activates MAP2K1
MAP3K2 activates MAP2K4
MAP3K2 activates MAP2K7
MAP3K5 activates MAPK10
MAP3K7 activates IKBKB
MAP3K7 activates KSR1
MAP3K7 activates MAP2K4
MAP3K7 activates MAP2K6
MAP3K7 activates NLK
MAPK1 activates EP300
MAPK1 activates JUN
MAPK1 activates MYC
MAPK1 activates PSMB8
MAPK10 activates MYC
MAPK10 activates PKMYT1
MAPK10 activates PLCG1
MAPK14 activates JUN
MAPK14 activates MAPKAPK2
MAPK14 activates RPS6KA5
MAPK3 activates GTF2I
MAPK3 activates PSMB8
MAPK3 activates SYK
MAPK8 activates CDC25B
MAPK8 activates CDC25C
MAPK8 activates JUN
MAPK8 activates MYC
MAPK8 activates PSMB8
MAPK8 activates RPS6KB1
MAPK9 activates JUN
MAPK9 activates PSMB8
MAPK9 activates RPS6KB1
MAPKAPK2 activates PLK11
MEK activates ERK
MYC activates BRCA1
MYC activates CAV1
MYC activates CCNA2
MYC activates CDK2
MYC activates CKAP5
MYC activates DDX5
MYC activates HDAC1
MYC activates PIAS1
MYC activates PIAS3
MYC activates PIAS4
MYC activates SMAD2
MYC activates SNRPA
MYC activates TFAP4
MYC activates TP53
MYC inactivates CDKN1A
MYC inactivates NFIC
MYC inactivates RRM2B
MYC inactivates THBS1
NEK7 activates RPS6KB1
NF2 activates ERK
NF2 activates JNK
NFIC activates SMAD2
NFIC inactivates ITGA5
NFKB1 activates EGFR
NFKB1 activates ICAM1
NFKB1 activates MYC
NFKB1 activates RELA
NFKB1 activates TP53
NFKB1 inactivates FN1
NFYC activates GTF2I
NFYC activates HDAC1
NFYC activates SMAD2
NFYC activates TBP
NLK activates TCF7L2
OGT activates RELA
OGT activates TAB1
OGT activates UCHL1
OGT inactivates CDH1
PAK1 activates PLK11
PAK2 activates ABL1
PAK2 activates JNK
PAK2 activates MAPK6
PAK2 activates PSMB8
PAK2 activates RAF1
PIAS1 activates AKT1
PIAS1 activates PPARgamma2
PIAS1 activates RELA
PIAS1 activates UBE2I
PIAS2 activates PPARgamma2
PKM activates PSMB8
PKMYT1 activates CDK1
PKN1 activates CDC25C
PLCG1 activates SYK
PLK1 activates MYC
PPM1D activates MAPK14
PPM1D activates RELA
PPM1D activates p38
PRKCA activates CBL
PRKCA activates MAPK1
PRKCA activates MAPK3
PRKDC activates ABL1
PRKDC activates AKT1
PRKDC activates CHEK2
PRKDC activates GCN5
PRKDC activates JUN
PRKDC activates PSMB8
PRKN activates SNCA
PRMT5 activates ARAF
PRMT5 activates RAF1
PRMT5 activates RELA
PSMC2 activates MYC
PSMC2 activates RELA2
PSMC2 activates protein
PSMC2 inactivates JUN
PTPN6 activates SYK
RAC1 activates PAK1
RAC1 activates PAK2
RAD23A inactivates EP300
RAF1 activates CDC25A
RAF1 activates ERK
RAF1 activates MEK
RB1 inactivates ABL1
RBX1 activates NFKBIA
RBX1 activates SKP2
RBX1 inactivates PSMB8
RELA activates CDK2
RELA activates EGFR
RELA activates HDAC1
RELA activates ICAM1;RELA inactivates ICAM1
RELA activates IL6
RELA activates MYC
RELA activates NFKB1
RELA activates NFKB1
RELA activates PKM
RELA activates PPM1D
RELA activates PRKACA
RELA activates RELA
RELA activates SIRT1
RELA activates TP53
RELA activates YWHAG
RELA inactivates CAV1
RELA inactivates FN1
RELA inactivates PPM1D
RICTOR activates AKT1
ROMO1 activates AKT
ROMO1 activates ERK
ROMO1 inactivates PSMB8
RPS6KA3 activates MAP3K5
RPS6KA5 activates RELA
RPS6KB1 activates CHEK1
RPS6KB1 activates GSK3B
RPS6KB1 activates RICTOR
Raf activates MAPK1
SIRT1 activates AKT
SIRT1 activates EP300
SIRT1 activates JUN
SIRT1 activates RELA
SIRT1 activates STK11
SIRT1 activates UBE2I
SKP1 RBX1 beta-TrCP
SKP1 activates SKP2
SKP2 activates AKT
SKP2 activates PSMB8
SNCA inactivates PSMC2
SNCAIP activates SNCA
SRC activates GTF2I
SRC activates IKBKB
STAT3 activates EGFR
STAT3 activates MYC
STAU1 activates CDC42
STAU1 activates RAC1
STAU1 activates SIRT1
STK11 activates PAK1
SYK activates UBA1
TAB1 activates MAP3K7
TAB1 activates MAPK14
TARDBP activates SIRT1
TCF7L2 activates ANXA1
TCF7L2 activates EGFR
TCF7L2 activates MYC
TCF7L2 activates STAT3
TP53 activates DUSP4
TP53 activates EGFR
TP53 activates THBS1
TP53 inactivates BRCA1
TP53 inactivates MYC
TP53 inactivates STAT3
TP53 inactivates TCF7L2
UBA1 Siah-2 UBE2D2
UBA1 TRAF6 UBE2N:Uev1
UBA1 activates TFAP4
UBE2I activates CREBBP
UBE2I activates TCF7L2
UBE2N:Uev1 activates PRKN
UCHL1 inactivates SNCA
USP4 activates JNK
USP4 activates MAP3K7
USP4 activates p38
VHL activates SKP2
cyclinB:CDK1 activates PLK11
p38 activates JUN
