CYCLINC	na	CCNC	
CYCLINB	na	MDM2	CDK1	CCNB1	CCNB2	CCNB3	
CYCLINA	na	CDKN1B	CDK2	
CYCLINE	na	CDKN1B	CDK2	CCNE1	CCNE2	
CYCLIND	na	GSK3B	AKT1	CCND1	CCND2	CCND3	HSP90AA1	HSP90AA2	HSPC2	HSP90AB1	HSP90B1	
HR	na	CSNK2A1	CSNK2A2	CSNK2B	HSP90AA1	HSP90AA2	HSPC2	HSP90AB1	HSP90B1	
CELL_CELL_ADHESIONS	na	PRKCA	PRKCB	PRKCE	PRKCG	PRKCZ	PRKCD	PRKCH	PRKCQ	PRKCI	SRC	CTNNB1	PRKCA	CSNK2A1	CSNK2A3	CDH1	RHOA	SMURF1	CTNND1	CTNND2	APC	AXIN1	CTNNA1	CTNNA2	CTNNA3	CSNK1A1	PPP1CA	PPP1CB	PPP1CC	TCF4	DVL1	
CYTOSKELETON_POLARITY	na	CASP3	PARD6A	PARD6B	PARD6G	RHOA	ROCK1	ROCK2	MAP3K10	TIAM1	
BER	na	NEDD4	PCNA	
AKT_MTOR	na	AKT1	AKT2	AKT3	CDH2	MAPK3	MAPK1	MAPK6	MAPK4	GSK3B	RPS6KA1	RPS6KA3	RPS6KA2	RPS6KA6	RPS6KA4	PIM1	RPS6KA5	MAP3K7	YWHAB	YWHAG	YWHAH	YWHAE	YWHAQ	YWHAZ	SFN	EIF4EBP1	AKT1	BCL2L1	EIF4B	IKBKB	MAPKAP1	MLST8	MTOR	PDCD4	PDPK1	AKT1S1	RBX1	RHEB	RICTOR	RPTOR	TSC1	TSC2	BTRC	FBXW11	FOXO1	GSK3A	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	BCL2	
PI3K_AKT_MTOR	na	AKT1	AKT2	AKT3	CDH2	BAD	CASP3	CASP9	FOXO3	GAB1	GRB2	GSK3B	MDM2	PRKCA	PRKCB	PRKCE	PRKCG	PRKCZ	PRKCD	PRKCH	PRKCQ	PRKCI	PPP2CA	PPP2CB	RAC1	RASA1	RASA2	RASA3	RASA4	HRAS	KRAS	NRAS	RPS6KA1	RPS6KA3	RPS6KA2	RPS6KA6	RPS6KA4	PIM1	RPS6KA5	EGFR	ERBB2	ERBB3	ERBB4	FGFR1	FGFR2	FGFR3	FGFR4	FLT1	FLT3	FLT4	PDGFRA	PDGFRB	RTKN	SOS1	SOS2	PIK3CA	PIK3CB	PIK3CD	PIK3CG	CDKN1A	TP53	RPS6KB1	YWHAB	YWHAG	YWHAH	YWHAE	YWHAQ	YWHAZ	SFN	EIF4EBP1	AKT1	APAF1	ATG13	BAX	BCL2L1	CBL	CBLB	CBLC	CDK1	CDK4	CDK6	CSNK1A1	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	CSNK2A1	CSNK2A2	CSNK2B	CUL1	CUL4A	CUL4B	CYCS	CASP8	CASP9	CCND1	CCND2	CCND3	DCAF4	DCAF5	DCAF6	DCAF7	DCAF8	DCAF10	DCAF11	DCAF12	DCAF13	DCAF15	DCAF16	DCAF17	DEK	DEPTOR	UBA1	UBA2	UBA5	UBA6	UBA7	UBA3	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2E1	UBE2E2	UBE2G1	UBE2G2	UBE2H	UBE2I	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L4	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2Z	UBE3A	UBE3B	UBE3C	UBE3D	EIF3A	EIF3B	EIF3C	EIF3D	EIF3E	EIF3F	EIF3G	EIF3H	EIF3I	EIF3J	EIF3K	EIF3L	EIF3M	EIF4A1	EIF4A2	EIF4A3	EIF4B	EIF4E	EIF4E1B	EIF4E2	EIF4E3	EIF4G1	EIF4G2	EIF4G3	NOS1	NOS2	NOS3	FBXW5	FBXW7	RB1CC1	FRK	HERC1	HSP90AA1	HSP90AA2	HSPC2	HSP90AB1	HSP90B1	IKBKB	EIF4E2	MAPKAP1	MLST8	MTOR	NEDD4	PABPC1	PABPC3	PABP5	MYCBP2	PDCD4	PDPK1	PHLPP1	PHLPP2	PPP2R1A	PPP2R1B	PPP2R2A	PPP3R1	PPP3R2	PPP3CA	PPP3CB	PPP3CC	AKT1S1	PRKCA	PRR5	PTEN	RBX1	ALYREF	RHEB	RICTOR	RNPS1	RPS6	RPTOR	RPS6KA1	RPS6KA2	SGK1	INPP5D	POLDIP3	SKP1	SRRM1	SDC4	TSC1	TSC2	UBE2D1	UBE2D2	UBE2D3	ULK1	ULK2	RBM8A	BTRC	FBXW11	CDKN1B	RPS6KB2	PIK3R1	PIK3R2	PIK3R3	BCOR	CREBBP	CREB3	CREB5	CDC34	RNF7	CDK2	DTL	CKS1B	CREB1	CREB3	CREB5	XPO1	CCNE1	CCNE2	DAXX	DCAF4	DCAF5	DCAF6	DCAF7	DCAF8	DCAF10	DCAF11	DCAF12	DCAF13	DCAF15	DCAF16	DCAF17	DYRK1A	DYRK1B	E2F1	FOXO1	FOXO4	USP7	CHUK	IKBKB	IKBKE	IKBKG	IPO4	IPO5	IPO7	IPO8	IPO9	IPO11	IPO13	UHMK1	RNF123	UBAC1	PCNA	RCHY1	PML	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R2D	PPP2R3A	PPP2R3B	PPP2R3C	PPP2R4	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	RUNX2	SKP2	BCL2	GADD45A	GADD45B	GADD45G	BCL6	BCL2L11	FASLG	MCL1	PINK1	PLK1	PLK2	PLK3	PLK4	BBC3	RAD51	RAD51L1	RAD51C	RAD51L3	TRADD	TNFSF10	CDKN2B	CDKN2D	
S_CC_PHASE	na	CDK1	CDK2	E2F1	
NER	na	CSNK2A1	CSNK2A2	CSNK2B	CUL4A	CUL4B	RBX1	PCNA	NEDD8	GADD45A	GADD45B	GADD45G	
G1_CC_PHASE	na	CDK4	CDK6	CCND1	CCND2	CCND3	CDK2	CCNE1	CCNE2	E2F1	
APOPTOSIS_GENES	na	BAD	FOXO3	MDM2	MYC	CDKN1A	TP53	APAF1	BAX	HSP90AA1	HSP90AA2	HSPC2	HSP90AB1	HSP90B1	IKBKB	MLST8	MTOR	PDCD4	PTEN	RPTOR	TSC2	CDKN1B	E2F1	FOXO1	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	BID	HIPK2	XIAP	TAF5L	KAT2B	KAT2A	EP300	KLF8	CTBP1	CTBP2	BCL2	BCL2L11	FASLG	MCL1	BBC3	MIR34A	NOS2	MIR17HG	BAK1	BMF	HRK	MIR214	MIR182	MIR23B	MIR20A	MIR18A	MIR19A	MIR19B1	MIR92A1	
CASPASES	na	AKT1	AKT2	AKT3	CDH2	CASP3	CASP9	MAPK3	MAPK1	MAPK6	MAPK4	MAPK11	MAPK12	MAPK13	MAPK14	YWHAB	YWHAG	YWHAH	YWHAE	YWHAQ	YWHAZ	SFN	APAF1	BAX	CDK1	CYCS	IKBKB	DYRK1A	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	YWHAB	CSE1L	HSPA1A	HSPA1B	HSPA1L	XIAP	BCL2	BCL2L11	
CELL_MATRIX_ADHESIONS	na	ITGA3	ITGA9	
ECM	na	ERBB2	MMP1	MMP3	FGF2	TGFB1	MMP9	
G2_CC_PHASE	na	CDK1	
S_PHASE_CHECKPOINT	na	CUL1	RBX1	SKP1	BTRC	FBXW11	SKP2	H2AFX	
APOPTOSIS_ENTRY	na	MDM2	TP53	AKT1	E2F1	
TLS	na	PCNA	UBE2A	UBE2B	HES1	
RB	na	PPP1CA	PPP1CB	PPP1CC	PPP1R1A	PPP1R1C	PPP1R2	PPP1R3D	PPP1R1B	PPP1R3A	PPP1R3B	PPP1R3C	PPP1R3E	PPP1R3F	PPP1R3G	PPP1R7	PPP1R8	PPP1R9A	PPP1R9B	PPP1R10	PPP1R11	PPP1R12A	PPP1R12B	PPP1R12C	PPP1R13B	PPP1R14A	PPP1R14B	PPP1R14C	PPP1R14D	PPP1R15A	PPP1R15B	PPP1R16A	PPP1R16B	PPP1R17	PPP1R18	PPP1R21	PPP1R26	PPP1R27	PPP1R32	PPP1R35	PPP1R36	PPP1R37	PPP1R39	PPP1R42	ARID1A	HDAC1	
GROWTH_FACTORS_SIGNALING_PATHWAYS	na	IGF2R	
TNF_RESPONSE	na	MAPK8	MAPK9	MAPK10	RAC1	MAP3K7	MAPK11	MAPK12	MAPK13	MAPK14	YWHAB	YWHAG	YWHAH	YWHAE	YWHAQ	YWHAZ	SFN	CUL1	CASP8	IKBKB	RBX1	SKP1	BTRC	FBXW11	PRKACA	PRKACB	PRKACG	PRKAA1	PRKAA2	MAP3K5	TAB2	PIN1	CUL3	RELA	NFKB1	ITCH	
E2F4	na	HDAC1	
P27KIP	na	AKT1	CDKN1B	
WNT_NON_CANONICAL	na	EGFR	AKT1	AKT2	AKT3	CDH2	BAD	CASPASE3	CASP3	MAPK3	MAPK1	MAPK6	MAPK4	FOS	MAPK8	MAPK9	MAPK10	JUN	MDM2	MYC	NFATC1	NFATC3	NFATC2	NFATC4	NFAT5	PRKCA	PRKCB	PRKCE	PRKCG	PRKCZ	PRKCD	PRKCH	PRKCQ	PRKCI	RAC1	RAF1	RPS6KA1	RPS6KA3	RPS6KA2	RPS6KA6	RPS6KA4	PIM1	RPS6KA5	EGFR	ERBB2	ERBB3	ERBB4	FGFR1	FGFR2	FGFR3	FGFR4	FLT1	FLT3	FLT4	PDGFRA	PDGFRB	RTKN	MAP3K7	ARRB1	ARRB2	CTNNB1	MAPK11	MAPK12	MAPK13	MAPK14	TP53	YWHAB	YWHAG	YWHAH	YWHAE	YWHAQ	YWHAZ	SFN	AKT1	BAX	BCL2L1	CSNK1A1	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	CUL1	CASP8	UBA1	UBA2	UBA5	UBA6	UBA7	UBA3	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2E1	UBE2E2	UBE2G1	UBE2G2	UBE2H	UBE2I	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L4	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2Z	PPP2R1A	PPP2R1B	PTEN	RBX1	SKP1	SDC4	XPO1	DAXX	DYRK1A	FOXO1	PML	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R2D	PPP2R3A	PPP2R3B	PPP2R3C	PPP2R4	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	ATP6V0C	ATP6V0D1	ATP6VOC	ATP6V0D2	ANAPC2	AXIN1	AXIN2	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADCY10	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CTGF	CSNK1D	CSNK1E	CSNK2A2	CSNK2A3	CSNK2A1	CSNK2A3	CSNK2B	CSKN2B	CTHRC1	CALM1	CALM2	CALM3	CAPN1	CAPN2	CAPN3	CAPN5	CAPN6	CAPN7	CAPN8	CAPN9	CAPN10	CAPN11	CAPN12	CAPN13	CAPN14	SOLH	CAPNS1	CAPNS2	DAAM1	DACT1	DVL1	DVL2	DVL3	CDH1	FZD1	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GSK3A	GSK3A	GSK3B	GNA11	GNA12	GNA13	GNA14	GNA15	GNA13	GNAS	GNB1	GNB2	GNB3	GNB4	GNB	GNB5	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	GNG	GNGT1	HBEGF	ERBB2	ITPR1	ITPR2	ITPR3	JUNB	JUND	LGR5	LRP5	LRP6	LRP6	MINK1	MMP1	MMP3	F2R	F2R	PARD6A	PARD6B	PARD6G	PIP5KIC	PIP5K1C	PRKACA	PRKACB	PRKACG	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PLCB1	PLCB2	PLCB3	PLCB4	SH3RF1	PRICKLE1	ATP6AP2	ATP6AP1	GNB2L1	RGS3	RHOA	ROCK1	ROCK2	ROR2	RSPO1	RSPO2	RSPO3	RSPO4	RSPO3	SEC24B	SMURF1	ADAM17	F2	VANGL2	VANGL1	ARHGEF19	WNT1	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B	WNT10A	WNT10B	WNT11	WNT16	WNT5A-AS1	ARRB1	ARRB2	PIK3R5	PIK3CB	PIK3CG	CTNND1	CTNND2	YWHAB	MAP3K5	FBXO32	BAX	BID	BID	CABIN1	CABIN1	CASR	CSE1L	CAST	DYRK1A	DYRK1B	DYRK2	DYRK3	DYRK4	HOMER3	IQGAP1	IQGAP2	IQGAP3	KPNB1	LRRK2	MEF2A	MEF2B	MEF2C	MEF2D	NFATC2	PPP3CB	PPP3CB	PPP3R1	PPP3PR2	PPP3R2	RCAN1	RCAN2	RCAN3	TAB1	TAB2	TNPO1	TUBA1A	TUBA1B	TUBA1C	TUBA3C	TUBA3D	TUBA3E	TUBA4A	TUBA8	WNT3	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3PR2	PPP3R2	MAPK1	ESR1	ESR2	FOXA1	FOXA2	FOXA3	GATA1	GATA2	GATA3	GATA4	GATA5	GATA6	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC10	HDAC11	HDAC2	MAP2K1	NFATC1	NFATC4	PARP1	PARP2	PARP3	PARP4	PARP6	TIPARP	PARP8	PARP9	PARP10	PARP11	PARP12	PARP14	PARP15	PARP16	PIAS1	TGFB1	TGFB2	TGFB3	UBE21	UBE2I	MSH6	AMER2	APC	APC	AXIN1	AXIN2	AXIN1	AXIN2	CASP8	DLG1	DLG2	DLG3	DLG4	DLG5	MAPRE1	MAPRE2	MAPRE3	MAPK3	MAPK1	FGF2	GNA12	HUWE1	HIPK2	HRAS	HSPA8	HSPA1A	HSPA1B	HSPA1L	DNAJA3	DNAJA3	IQGAP1	MAP2K1	MAP2K2	PIN1	PPP2CA	PPP2CB	SNAI1	CTNNA1	CTNNA2	CTNNA3	NFATC2	NFATC1	NF-_KAPPA_B	EREG	IL2	CDK4	GPC6	NRON	
FANCONI	na	HSP90AA1	HSP90AA2	HSPC2	HSP90AB1	HSP90B1	RBX1	HES1	
MITOCH_METABOLISM	na	AKT1	AKT2	AKT3	CDH2	BAD	BAX	BCL2L1	CYCS	NOS1	NOS2	NOS3	PML	ANAPC2	AXIN1	AXIN2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	BID	PPP1CA	PPP1CB	PPP1CC	NDUFA6	H2AFX	CDC23	ANAPC7	CDC16	ANAPC5	ANAPC4	CDC27	ANAPC13	CDC26	ANAPC11	ANAPC10	ANAPC1	BCL2	BCL2L11	MCL1	MIR34A	NOS2	RNA5-8S1	BAK1	HRK	
E2F6	na	EPC1	
G2_M_CHECKPOINT	na	MAPK8	MAPK9	MAPK10	MDM2	TP53	YWHAB	YWHAG	YWHAH	YWHAE	YWHAQ	YWHAZ	SFN	CUL1	HSP90AA1	HSP90AA2	HSPC2	HSP90AB1	HSP90B1	RBX1	SKP1	BTRC	FBXW11	CREBBP	CREB3	CREB5	SKP2	HIPK2	TAF5L	KAT2B	KAT2A	EP300	H2AFX	CTBP1	CTBP2	GADD45A	GADD45B	GADD45G	
E2F1	na	CREBBP	CREB3	CREB5	E2F1	EP300	TAF5L	KAT2B	KAT2A	EP300	HDAC1	
P21CIP	na	CDKN1A	AKT1	PCNA	
M_CC_PHASE	na	CDK1	ANAPC2	AXIN1	AXIN2	CDH1	CDC20	CDC23	ANAPC7	CDC16	ANAPC5	ANAPC4	CDC27	CDC26	ANAPC11	ANAPC10	ANAPC1	
MAPK	na	FRS2	MST1	AKT1	AKT2	AKT3	CDH2	ATF2	ATM	BAD	BCL2	BRAF	CREB1	CASP3	CASPASE3	CASP3	CASP9	DDIT3	DUSP1	DUSP5	DUSP6	ELK1	MAPK3	MAPK1	MAPK6	MAPK4	ERN1	FOS	FOXO3	GAB1	GADD45A	GADD45B	GADD45G	GPR1	GPR3	GPR4	GPR6	GPR12	GPR15	GPR17	GPR18	GPR19	GPR20	GRB2	GRK1	GRK4	GRK5	GRK6	GRK7	ADRBK1	ADRBK2	GSK3B	HSPB1	IL1R1	BRAP	IRAK1	MAPK8	MAPK9	MAPK10	JUN	KSR1	KSR1	KSR1	LAMTOR2	PCBD2	HNF1A	HNF1B	TCF3	TCF4	CEBPB	TCFL5	TFAM	TCF7	TCF7L1	TCF7L2	ZEB1	GCFC2	LEF1	NFE2L1	TCF12	TEAD1	TEAD4	HNF4A	TCF15	CHUK	ZNF354A	TCF19	TCF20	TCF21	TCF23	TCF24	TCF25	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K1	MAP3K11	MAP3K10	MAP3K2	MAP3K3	MAP3K4	MAP3K5	MAPKAPK2	MAPKAPK3	MAPKAPK5	MAX	MDM2	MAP2K1	MAP2K2	MKNK1	MKNK2	LAMTOR3	RPS6KA4	RPS6KA5	MYC	MYD88	NFATC1	NFATC3	NFATC2	NFATC4	NFAT5	PRKCA	PRKCB	PRKCE	PRKCG	PRKCZ	PRKCD	PRKCH	PRKCQ	PRKCI	PKD1	PLA2G4A	PLCG1	PPP2CA	PPP2CB	PPID	RAC1	RAF1	RASA1	RASA2	RASA3	RASA4	HRAS	KRAS	NRAS	RASA4	RASGRP1	RIPK1	RPS6KA1	RPS6KA3	RPS6KA2	RPS6KA6	RPS6KA4	PIM1	RPS6KA5	EGFR	ERBB2	ERBB3	ERBB4	FGFR1	FGFR2	FGFR3	FGFR4	FLT1	FLT3	FLT4	PDGFRA	PDGFRB	RTKN	IL17RD	SMAD2	SMAD3	SMAD4	SOS1	SOS2	SPRY1	SPRY2	SRC	STAT1	SHOC2	TAB2	TAB3	TAB1	MAP3K7	TAOK1	TAOK2	TAOK3	TGFBR1	TGFBR2	TNFRSF1A	TNFRSF1B	TRADD	TRAF2	TRAF6	TXN	ARRB1	ARRB2	CTNNB1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	CDKN2A	CDKN1A	MAPK11	MAPK12	MAPK13	MAPK14	TP53	RPS6KB1	DDB2	EGR1	MMP13	PERP	PMAIP1	
HIF1	na	RBX1	GNB2L1	EP300	
MOMP_REGULATION	na	AKT1	AKT2	AKT3	CDH2	BAD	MAPK3	MAPK1	MAPK6	MAPK4	GSK3B	MAPK8	MAPK9	MAPK10	RAF1	RPS6KA1	RPS6KA3	RPS6KA2	RPS6KA6	RPS6KA4	PIM1	RPS6KA5	TP53	YWHAB	YWHAG	YWHAH	YWHAE	YWHAQ	YWHAZ	SFN	BAX	BCL2L1	CDK1	CUL1	PRKCA	RBX1	SKP1	BTRC	FBXW11	CSNK1E	CSNK2A2	CSNK2A3	CSNK2A1	CSNK2A3	GSK3A	GNB2L1	BID	PPP3CB	HUWE1	CSNK1A1	PPP1CA	PPP1CB	PPP1CC	BCL2	BCL2L11	MCL1	BBC3	BAK1	BMF	HRK	
MMR	na	PCNA	
GROWTH_FACTORS_LIGANDS_RECEPTORS	na	FRS2	AREG	EGF	EGFR	IGF2	IGF1R	IGF1	MET	HGF	TGFA	BTC	EREG	HBEGF	EPGN	KDR	FLT1	FLT4	MST1	MST1R	KL	KLB	
G1_S_CHECKPOINT	na	AKT1	AKT2	AKT3	CDH2	MYC	TP53	CUL1	SKP1	BTRC	FBXW11	SKP2	TAF5L	KAT2B	KAT2A	EP300	CTBP1	CTBP2	
EMT_REGULATORS	na	MAPK8	MAPK9	MAPK10	MDM2	SMAD2	MAPK11	MAPK12	MAPK13	MAPK14	TP53	E2F1	MAPK1	HDAC2	SNAI1	COPS2	TGFB1	EP300	SMAD1	TAF5L	KAT2B	KAT2A	EP300	KLF8	HDAC1	MYC	MIR34A	MIR31	FOXC2	CTNNB1	AXIN1	AXIN2	KLF4	LEF1	LRP6	WNT1	WNT3	
APC	na	CDC20	
WNT_CANONICAL	na	GSK3B	JUN	PCBD2	HNF1A	HNF1B	TCF3	TCF4	CEBPB	TCFL5	TFAM	TCF7	TCF7L1	TCF7L2	ZEB1	GCFC2	LEF1	NFE2L1	TCF12	TEAD1	TEAD4	HNF4A	TCF15	CHUK	ZNF354A	TCF19	TCF20	TCF21	TCF23	TCF24	TCF25	PPP2CA	PPP2CB	SMAD2	SRC	MAP3K7	ARRB1	ARRB2	CTNNB1	MAPK11	MAPK12	MAPK13	MAPK14	TP53	CSNK1A1	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	CUL1	UBA1	UBA2	UBA5	UBA6	UBA7	UBA3	RBX1	BTRC	FBXW11	CREBBP	CREB3	CREB5	XPO1	E2F1	ATP6V0C	ATP6V0D1	ATP6VOC	ATP6V0D2	ANAPC2	AXIN1	AXIN2	CSNK1D	CSNK1E	CSNK2A2	CSNK2A3	CSNK2A1	CSNK2A3	CSNK2B	CSKN2B	DACT1	DVL1	DVL2	DVL3	CDH1	FZD1	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GSK3A	GSK3B	GNB1	GNB2	GNB3	GNB4	GNB	GNB5	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	GNG	GNGT1	LRP5	LRP6	LRP6	PRKACA	PRKACB	PRKACG	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	ATP6AP2	ATP6AP1	ROR2	WNT1	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B	WNT10A	WNT10B	WNT11	WNT16	WNT5A-AS1	CTNND1	CTNND2	TAB1	TAB2	PIAS1	APC	AXIN1	AXIN2	AXIN2	HIPK2	CTNNA1	CTNNA2	CTNNA3	TPBG	FAM123B	CSNK1A1	CSNK1G1	CSNK1G2	CSNK1G3	GPS1	GPS2	COPS2	COPS3	COPS4	COPS5	COPS6	COPS7A	COPS7B	COPS8	CUL3	CCNY	DAB1	DAB2	DYNC2H1	FAF1	FAF2	GNA11	GNA12	GNA13	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAL	GNAO1	GNAQ	CXXC4	INVS	AHI1	KIF3A	KIF3B	KLHL1	KLHL2	KLHL3	KLHL4	KLHL5	KLHL6	KLHL7	KLHL8	KLHL9	KLHL10	KLHL11	KLHL12	KLHL13	KLHL14	KLHL15	KLHL17	KLHL18	KLHL20	KLHL21	KLHL22	KLHL23	KLHL24	KLHL25	KLHL26	KLHL28	KLHL29	KLHL30	KLHL31	KLHL32	KLHL33	KLHL34	KLHL35	KLHL36	KLHL38	MARK2	NEDD8	HECW1	HECW2	CDK14	PI4K2A	PI4K2B	PIP5K1A	PIP5K1B	PIP5K1C	PRKD1	PRKD2	PRKD3	PPP1CA	PPP1CB	PPP1CC	PPP1R1A	PPP1R1C	PPP1R2	PPP1R3D	PPP1R1B	PPP1R3A	PPP1R3B	PPP1R3C	PPP1R3E	PPP1R3F	PPP1R3G	PPP1R7	PPP1R8	PPP1R9A	PPP1R9B	PPP1R10	PPP1R11	PPP1R12A	PPP1R12B	PPP1R12C	PPP1R13B	PPP1R14A	PPP1R14B	PPP1R14C	PPP1R14D	PPP1R15A	PPP1R15B	PPP1R16A	PPP1R16B	PPP1R17	PPP1R18	PPP1R21	PPP1R26	PPP1R27	PPP1R32	PPP1R35	PPP1R36	PPP1R37	PPP1R39	PPP1R42	PPP2R2A	PPP2R1A	UBE2A	UBE2B	RGS19	SKP1	SKP2	USP15	TDGF1	DKK1	DKK3	DVL2	FZD4	FZD6	HECTD1	ITGA3	ITGA9	KREMEN1	KREMEN2	NKD1	RIPK4	RNF146	RSPO1	TGFB1	TGFBR1	TGFBR2	TGFBR3	TMEM198	TNKS	TNKS2	UBE2B	USP8	XFZ3	XFZ7	EP400	EP300	ACTB	VPS72	XIAP	WNT1	WNT3	WNT1	WDR5	USP34	UBE2C	TRRAP	TNKS	TNKS2	TLE1	TLE2	TLE3	TLE4	AES	TLE6	TCF4	SOX9	SMAD1	SIX3	RUVBL2	POLR2B	RELA	RBBP5	RBBP4	RBBP7	RUVBL1	PYGO1	TAF5L	KAT2B	KAT2A	EP300	NLK	NOTCH1	NOTCH2	NOTCH3	NOTCH4	NFKB1	NDUFA6	NARF	MEN1	MTA1	MTA2	MTA3	MRGBP	MORF4L1	MLL2	MBD2	MBD3	KLF8	KLF4	IRS2	ING3	HIPK1	HES1	HDAC1	HDAC2	HCFC2	HIST2H2BE	H2AFZ	H2AFX	GATAD2A	GATADB	YEATS4	EPC1	MEAF6	DPY30	DMAP1	CTBP1	CTBP2	CHD3	CHD4	CDC20	SMARCA4	BRD8	BRD7	BCL9	SMARCD1	SMARCE1	ACTL6A	SMARCB1	PHF10	ARID1A	PBRM1	SMARCC1	BANF1	PPP2R5A	ACTA1	ACTB	ACTG1	ASH2L	CDC23	ANAPC7	CDC16	ANAPC5	ANAPC4	CDC27	ANAPC13	CDC26	ANAPC11	ANAPC10	ANAPC1	AES	DVL1	FERMT2	MSI1	SIRT1	SIRT2	WNT2B	MYC	CCND1	CCND2	CCND3	AXIN1	LEF1	MIR34A	MIR34B	MIR34C	MIR372	MIR373	MMP9	NOS2	UBE2B	TLE1	WNT3	FZD1	FZD3	FZD7	FZD8	MIR23B	FTX	MIR375	WIF1	WNT5A	MIR204	MIR31	MIR493	RNA5-8S1	MIR34A	MIR34B	MIR34C	FTX	
HEDGEHOG	na	AKT1	AKT2	AKT3	CDH2	CASP9	GRK1	GRK4	GRK5	GRK6	GRK7	ADRBK1	ADRBK2	GSK3B	JUN	PCBD2	HNF1A	HNF1B	TCF3	TCF4	CEBPB	TCFL5	TFAM	TCF7	TCF7L1	TCF7L2	ZEB1	GCFC2	LEF1	NFE2L1	TCF12	TEAD1	TEAD4	HNF4A	TCF15	CHUK	ZNF354A	TCF19	TCF20	TCF21	TCF23	TCF24	TCF25	PPP2CA	PPP2CB	RAC1	RASA1	RASA2	RASA3	RASA4	HRAS	KRAS	NRAS	ARRB1	ARRB2	CTNNB1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	YWHAB	YWHAG	YWHAH	YWHAE	YWHAQ	YWHAZ	SFN	CSNK1A1	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	CUL1	UBA1	UBA2	UBA5	UBA6	UBA7	UBA3	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2E1	UBE2E2	UBE2G1	UBE2G2	UBE2H	UBE2I	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L4	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2Z	UBE3A	UBE3B	UBE3C	UBE3D	PPP2R1A	PPP2R1B	PPP2R2A	RBX1	SKP1	TSC1	TSC2	BTRC	FBXW11	RPS6KB2	PIK3R1	PIK3R2	PIK3R3	CREBBP	CREB3	CREB5	CDC34	XPO1	DYRK1A	GNB1	GNB2	GNB3	GNB4	GNB	GNB5	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	GNG	GNGT1	PIK3R5	PIK3CB	PIK3CG	DYRK1A	DYRK1B	DYRK2	DYRK3	DYRK4	PIAS1	UBE21	UBE2I	MSH6	CUL3	DYNC2H1	KIF3A	KIF3B	AKAP1	AKAP2	AKAP3	AKAP4	AKAP5	AKAP6	AKAP7	AKAP8	AKAP9	AKAP10	AKAP12	AKA13	AKAP14	AKAP17A	SAE1	BOC	CDON	CCNB1	CCNB2	CCNB3	DYNC1H1	GAS1	GAS2	GAS5	GAS6	GAS7	GAS8	GLI1	GLI2	GLI2	GLI3	GLI3	GPC1	GPC2	GPC3	GPC4	GPC5	GNAI1	GNAI2	GNAI3	GNB1	GNB2	GNB3	GNB4	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	HHIP	IFT122	IFT140	ITCH	KIF7	MAP3K10	NUMB	PRKACA	PRKACB	PTCH1	PTCH2	RAB23	STIL	SMO	SUFU	TULP3	UBA2	ULK3	WDR19	CDK8	CCNC	STK36	HAT1	HDAC1	HDAC3	KCTD21	KCTD6	MED12	MED13	SIN3A	MYCN	KCTD11	SAP18	SKI	SPOP	FES	FHL2	PREX1	PREX2	TIAM1	CARD8	BCL2	CCND1	CCND2	CCND3	ARC	FOXA2	FOXC2	FOXE1	FOXF1	FOXL1	FOXM1	FOXP3	FOXQ1	GLI2	GLI3	HHIP	HIP1	IGFBP6	IL1R2	JAG2	MIR17HG	MIR29B1	MIR29B*1	MIR29B2	MIR29B*2	MIR378	MMP11	NKX2-2	PAX6	PAX9	PTCH1	PTCH2	RUNX2	S100A7	S100A9	SFRP1	SIX1	SNAI1	TBX2	ULK1	WNT11	BCL2L11	PTEN	BBC3	BAK1	BMF	CTGF	E2F1	ESR1	ESR2	FUS	HRK	STAT3	TNF	THBS1	MIR17	MIR20A	MIR18A	MIR19A	MIR19B1	MIR92A1	MIR17	
