#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
COL4A3	2:227280527	A	ENSG00000169031	ENST00000396578	Transcript	synonymous_variant	2473	2311	771	R	Cga/Aga	COSM1669820,COSM1669819	IMPACT=LOW;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=COL4A3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2204;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS42829.1;ENSP=ENSP00000379823;SWISSPROT=Q01955;UNIPARC=UPI000013E9F3;GENE_PHENO=1;EXON=30/52;DOMAINS=Low_complexity_(Seg):seg,hmmpanther:PTHR24023,hmmpanther:PTHR24023:SF598,Pfam_domain:PF01391;HGVSc=ENST00000396578.7:c.2311G>A;HGVSp=ENSP00000379823.3:p.Arg771%3D;SOMATIC=1,1;PHENO=1,1
COL4A3	2:227280527	A	ENSG00000236432	ENST00000396588	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	COSM1669820,COSM1669819	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=AC097662.2;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;TSL=2;INTRON=4/9;HGVSc=ENST00000396588.6:n.484-949C>T;SOMATIC=1,1;PHENO=1,1
COL4A3	2:227280527	A	ENSG00000236432	ENST00000433324	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	COSM1669820,COSM1669819	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=AC097662.2;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;TSL=5;INTRON=2/3;HGVSc=ENST00000433324.1:n.121-949C>T;SOMATIC=1,1;PHENO=1,1
COL4A3	2:227280527	A	ENSG00000236432	ENST00000439598	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	COSM1669820,COSM1669819	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=AC097662.2;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=1;INTRON=3/13;HGVSc=ENST00000439598.6:n.330-952C>T;SOMATIC=1,1;PHENO=1,1
COL4A3	2:227280527	A	ENSG00000169031	ENST00000487633	Transcript	upstream_gene_variant	-	-	-	-	-	COSM1669820,COSM1669819	IMPACT=MODIFIER;DISTANCE=3777;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=COL4A3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2204;BIOTYPE=retained_intron;TSL=3;GENE_PHENO=1;SOMATIC=1,1;PHENO=1,1
COL4A3_ENST00000328380	2:227280527	A	ENSG00000169031	ENST00000396578	Transcript	synonymous_variant	2473	2311	771	R	Cga/Aga	COSM1669820,COSM1669819	IMPACT=LOW;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=COL4A3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2204;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS42829.1;ENSP=ENSP00000379823;SWISSPROT=Q01955;UNIPARC=UPI000013E9F3;GENE_PHENO=1;EXON=30/52;DOMAINS=Low_complexity_(Seg):seg,hmmpanther:PTHR24023,hmmpanther:PTHR24023:SF598,Pfam_domain:PF01391;HGVSc=ENST00000396578.7:c.2311G>A;HGVSp=ENSP00000379823.3:p.Arg771%3D;SOMATIC=1,1;PHENO=1,1
COL4A3_ENST00000328380	2:227280527	A	ENSG00000236432	ENST00000396588	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	COSM1669820,COSM1669819	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=AC097662.2;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;TSL=2;INTRON=4/9;HGVSc=ENST00000396588.6:n.484-949C>T;SOMATIC=1,1;PHENO=1,1
COL4A3_ENST00000328380	2:227280527	A	ENSG00000236432	ENST00000433324	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	COSM1669820,COSM1669819	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=AC097662.2;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;TSL=5;INTRON=2/3;HGVSc=ENST00000433324.1:n.121-949C>T;SOMATIC=1,1;PHENO=1,1
COL4A3_ENST00000328380	2:227280527	A	ENSG00000236432	ENST00000439598	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	COSM1669820,COSM1669819	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=AC097662.2;SYMBOL_SOURCE=Clone_based_vega_gene;BIOTYPE=antisense;CANONICAL=YES;TSL=1;INTRON=3/13;HGVSc=ENST00000439598.6:n.330-952C>T;SOMATIC=1,1;PHENO=1,1
COL4A3_ENST00000328380	2:227280527	A	ENSG00000169031	ENST00000487633	Transcript	upstream_gene_variant	-	-	-	-	-	COSM1669820,COSM1669819	IMPACT=MODIFIER;DISTANCE=3777;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=COL4A3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:2204;BIOTYPE=retained_intron;TSL=3;GENE_PHENO=1;SOMATIC=1,1;PHENO=1,1
EPHA3	3:89450195	A	ENSG00000044524	ENST00000336596	Transcript	missense_variant	2740	2515	839	Q/K	Cag/Aag	COSM1670371	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=EPHA3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:3387;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS2922.1;ENSP=ENSP00000337451;SWISSPROT=P29320;TREMBL=A0A140VJJ0;UNIPARC=UPI0000163BE4;GENE_PHENO=1;SIFT=deleterious(0.01);PolyPhen=probably_damaging(0.995);EXON=15/17;DOMAINS=PROSITE_profiles:PS50011,hmmpanther:PTHR24416:SF18,hmmpanther:PTHR24416,PIRSF_domain:PIRSF000666,Gene3D:1.10.510.10,Pfam_domain:PF07714,SMART_domains:SM00219,Superfamily_domains:SSF56112;HGVSc=ENST00000336596.6:c.2515G>A;HGVSp=ENSP00000337451.2:p.Gln839Lys;SOMATIC=1;PHENO=1
EPHA3	3:89450195	A	ENSG00000044524	ENST00000494014	Transcript	missense_variant	2588	2515	839	Q/K	Cag/Aag	COSM1670371	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=EPHA3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:3387;BIOTYPE=protein_coding;TSL=1;ENSP=ENSP00000419190;TREMBL=C9JXA2;UNIPARC=UPI000048BECE;GENE_PHENO=1;SIFT=deleterious(0.01);PolyPhen=probably_damaging(0.989);EXON=15/17;DOMAINS=PROSITE_profiles:PS50011,hmmpanther:PTHR24416,hmmpanther:PTHR24416:SF18,PIRSF_domain:PIRSF000666,Gene3D:1.10.510.10,Pfam_domain:PF07714,SMART_domains:SM00219,Superfamily_domains:SSF56112;HGVSc=ENST00000494014.1:c.2515G>A;HGVSp=ENSP00000419190.1:p.Gln839Lys;SOMATIC=1;PHENO=1
UQCRC1	3:48609188	A	ENSG00000010256	ENST00000203407	Transcript	stop_gained	601	184	62	E/*	Gag/Tag	COSM1670169	IMPACT=HIGH;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=UQCRC1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12585;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS2774.1;ENSP=ENSP00000203407;SWISSPROT=P31930;UNIPARC=UPI000006DFD4;EXON=2/13;DOMAINS=hmmpanther:PTHR11851,hmmpanther:PTHR11851:SF116,Pfam_domain:PF00675,Gene3D:3.30.830.10,Superfamily_domains:SSF63411;HGVSc=ENST00000203407.5:c.184G>T;HGVSp=ENSP00000203407.5:p.Glu62Ter;SOMATIC=1;PHENO=1
UQCRC1	3:48609188	A	ENSG00000010256	ENST00000412343	Transcript	3_prime_UTR_variant,NMD_transcript_variant	255	-	-	-	-	COSM1670169	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=UQCRC1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12585;BIOTYPE=nonsense_mediated_decay;TSL=3;ENSP=ENSP00000388660;TREMBL=F8WEF1;UNIPARC=UPI000198CA61;EXON=2/6;HGVSc=ENST00000412343.5:c.*32G>T;SOMATIC=1;PHENO=1
UQCRC1	3:48609188	A	ENSG00000010256	ENST00000415995	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	COSM1670169	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=UQCRC1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12585;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000393696;TREMBL=F8WER5;UNIPARC=UPI000198CA62;INTRON=1/11;HGVSc=ENST00000415995.5:c.74+359G>T;SOMATIC=1;PHENO=1
UQCRC1	3:48609188	A	ENSG00000010256	ENST00000463708	Transcript	non_coding_transcript_exon_variant,non_coding_transcript_variant	195	-	-	-	-	COSM1670169	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=UQCRC1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12585;BIOTYPE=retained_intron;TSL=3;EXON=2/3;HGVSc=ENST00000463708.1:n.195G>T;SOMATIC=1;PHENO=1
UQCRC1	3:48609188	A	ENSG00000010256	ENST00000467690	Transcript	non_coding_transcript_exon_variant,non_coding_transcript_variant	254	-	-	-	-	COSM1670169	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=UQCRC1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12585;BIOTYPE=retained_intron;TSL=2;EXON=2/5;HGVSc=ENST00000467690.5:n.254G>T;SOMATIC=1;PHENO=1
UQCRC1	3:48609188	A	ENSG00000010256	ENST00000472438	Transcript	upstream_gene_variant	-	-	-	-	-	COSM1670169	IMPACT=MODIFIER;DISTANCE=4402;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=UQCRC1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12585;BIOTYPE=retained_intron;TSL=2;SOMATIC=1;PHENO=1
UQCRC1	3:48609188	A	ENSG00000010256	ENST00000493806	Transcript	downstream_gene_variant	-	-	-	-	-	COSM1670169	IMPACT=MODIFIER;DISTANCE=408;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=UQCRC1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:12585;BIOTYPE=processed_transcript;TSL=4;SOMATIC=1;PHENO=1
UQCRC1	3:48609188	A	-	ENSR00000152126	RegulatoryFeature	regulatory_region_variant	-	-	-	-	-	COSM1670169	IMPACT=MODIFIER;VARIANT_CLASS=SNV;BIOTYPE=promoter;SOMATIC=1;PHENO=1
SKIV2L2	5:55345160	A	ENSG00000039123	ENST00000230640	Transcript	stop_lost	1326	1072	358	*/K	Taa/Aaa	COSM1671647	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=SKIV2L2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:18734;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS3967.1;ENSP=ENSP00000230640;SWISSPROT=P42285;UNIPARC=UPI000020C772;EXON=10/27;DOMAINS=PIRSF_domain:PIRSF005198;HGVSp=ENSP00000230640.5:p.Ter358LysextTer?;SOMATIC=1;PHENO=1
SKIV2L2	5:55345160	A	ENSG00000039123	ENST00000502953	Transcript	downstream_gene_variant	-	-	-	-	-	COSM1671647	IMPACT=MODIFIER;DISTANCE=1788;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=SKIV2L2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:18734;BIOTYPE=retained_intron;TSL=4;SOMATIC=1;PHENO=1
SKIV2L2	5:55345160	A	ENSG00000039123	ENST00000504997	Transcript	non_coding_transcript_exon_variant,non_coding_transcript_variant	347	-	-	-	-	COSM1671647	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=SKIV2L2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:18734;BIOTYPE=processed_transcript;TSL=4;EXON=5/6;SOMATIC=1;PHENO=1
SKIV2L2	5:55345160	A	ENSG00000039123	ENST00000505565	Transcript	downstream_gene_variant	-	-	-	-	-	COSM1671647	IMPACT=MODIFIER;DISTANCE=540;STRAND=1;FLAGS=cds_start_NF;VARIANT_CLASS=SNV;SYMBOL=SKIV2L2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:18734;BIOTYPE=nonsense_mediated_decay;TSL=3;ENSP=ENSP00000422125;TREMBL=H0Y8U3;UNIPARC=UPI0001D3B2C1;SOMATIC=1;PHENO=1
SKIV2L2	5:55345160	A	ENSG00000039123	ENST00000506750	Transcript	3_prime_UTR_variant,NMD_transcript_variant	880	-	-	-	-	COSM1671647	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=SKIV2L2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:18734;BIOTYPE=nonsense_mediated_decay;TSL=2;ENSP=ENSP00000425042;TREMBL=D6REC7;UNIPARC=UPI0001D3B2C0;EXON=8/25;SOMATIC=1;PHENO=1
RPP40	6:4996364	A	ENSG00000124787	ENST00000319533	Transcript	stop_gained	581	547	183	Q/*	Cag/Tag	COSM1672213	IMPACT=HIGH;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=RPP40;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:20992;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS69040.1;ENSP=ENSP00000317998;SWISSPROT=O75818;UNIPARC=UPI000014061D;EXON=5/7;DOMAINS=Pfam_domain:PF08584,hmmpanther:PTHR15396,hmmpanther:PTHR15396:SF1;HGVSc=ENST00000319533.9:c.547C>T;HGVSp=ENSP00000317998.5:p.Gln183Ter;SOMATIC=1;PHENO=1
RPP40	6:4996364	A	ENSG00000124787	ENST00000380051	Transcript	stop_gained	661	616	206	Q/*	Cag/Tag	COSM1672213	IMPACT=HIGH;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=RPP40;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:20992;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P1;CCDS=CCDS34333.1;ENSP=ENSP00000369391;SWISSPROT=O75818;UNIPARC=UPI000020E473;EXON=6/8;DOMAINS=Pfam_domain:PF08584,hmmpanther:PTHR15396,hmmpanther:PTHR15396:SF1;HGVSc=ENST00000380051.6:c.616C>T;HGVSp=ENSP00000369391.2:p.Gln206Ter;SOMATIC=1;PHENO=1
RPP40	6:4996364	A	ENSG00000124787	ENST00000464646	Transcript	stop_gained	566	436	146	Q/*	Cag/Tag	COSM1672213	IMPACT=HIGH;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=RPP40;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:20992;BIOTYPE=protein_coding;TSL=5;ENSP=ENSP00000419431;TREMBL=X6RLL4;UNIPARC=UPI000013CB8A;EXON=6/8;DOMAINS=Pfam_domain:PF08584,hmmpanther:PTHR15396,hmmpanther:PTHR15396:SF1;HGVSc=ENST00000464646.1:c.436C>T;HGVSp=ENSP00000419431.1:p.Gln146Ter;SOMATIC=1;PHENO=1
RPP40	6:4996364	A	ENSG00000124787	ENST00000468105	Transcript	downstream_gene_variant	-	-	-	-	-	COSM1672213	IMPACT=MODIFIER;DISTANCE=2324;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=RPP40;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:20992;BIOTYPE=retained_intron;TSL=2;SOMATIC=1;PHENO=1
RPP40	6:4996364	A	ENSG00000124787	ENST00000479782	Transcript	downstream_gene_variant	-	-	-	-	-	COSM1672213	IMPACT=MODIFIER;DISTANCE=2464;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=RPP40;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:20992;BIOTYPE=nonsense_mediated_decay;TSL=5;ENSP=ENSP00000418874;TREMBL=F8WC38;UNIPARC=UPI0001B793D0;SOMATIC=1;PHENO=1
RPP40	6:4996364	A	ENSG00000124787	ENST00000618533	Transcript	stop_gained	551	490	164	Q/*	Cag/Tag	COSM1672213	IMPACT=HIGH;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=RPP40;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:20992;BIOTYPE=protein_coding;TSL=5;CCDS=CCDS75391.1;ENSP=ENSP00000484334;TREMBL=A0A087X1N3;UNIPARC=UPI0000415634;EXON=5/7;DOMAINS=Pfam_domain:PF08584,hmmpanther:PTHR15396,hmmpanther:PTHR15396:SF1;HGVSc=ENST00000618533.4:c.490C>T;HGVSp=ENSP00000484334.1:p.Gln164Ter;SOMATIC=1;PHENO=1
TAB2	6:149378660	A	ENSG00000055208	ENST00000367456	Transcript	missense_variant	1322	745	249	E/K	Gag/Aag	COSM1672824	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TAB2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:17075;BIOTYPE=protein_coding;CANONICAL=YES;TSL=5;APPRIS=P1;CCDS=CCDS5214.1;ENSP=ENSP00000356426;SWISSPROT=Q9NYJ8;UNIPARC=UPI0000073C75;GENE_PHENO=1;SIFT=deleterious(0.01);PolyPhen=benign(0.348);EXON=4/8;DOMAINS=hmmpanther:PTHR10351,hmmpanther:PTHR10351:SF27;HGVSc=ENST00000367456.5:c.745C>A;HGVSp=ENSP00000356426.1:p.Glu249Lys;SOMATIC=1;PHENO=1
TAB2	6:149378660	A	ENSG00000055208	ENST00000470466	Transcript	missense_variant,NMD_transcript_variant	855	745	249	E/K	Gag/Aag	COSM1672824	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TAB2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:17075;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000432709;SWISSPROT=Q9NYJ8;UNIPARC=UPI0000072F70;GENE_PHENO=1;SIFT=deleterious(0.01);PolyPhen=benign(0.1);EXON=3/8;DOMAINS=hmmpanther:PTHR10351,hmmpanther:PTHR10351:SF27;HGVSc=ENST00000470466.5:c.745C>A;HGVSp=ENSP00000432709.1:p.Glu249Lys;SOMATIC=1;PHENO=1
TAB2	6:149378660	A	ENSG00000055208	ENST00000538427	Transcript	missense_variant	1011	745	249	E/K	Gag/Aag	COSM1672824	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TAB2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:17075;BIOTYPE=protein_coding;TSL=5;APPRIS=P1;CCDS=CCDS5214.1;ENSP=ENSP00000445752;SWISSPROT=Q9NYJ8;UNIPARC=UPI0000073C75;GENE_PHENO=1;SIFT=deleterious(0.01);PolyPhen=benign(0.348);EXON=3/7;DOMAINS=hmmpanther:PTHR10351,hmmpanther:PTHR10351:SF27;HGVSc=ENST00000538427.5:c.745C>A;HGVSp=ENSP00000445752.1:p.Glu249Lys;SOMATIC=1;PHENO=1
TAB2	6:149378660	A	ENSG00000055208	ENST00000606202	Transcript	downstream_gene_variant	-	-	-	-	-	COSM1672824	IMPACT=MODIFIER;DISTANCE=131;STRAND=1;FLAGS=cds_end_NF;VARIANT_CLASS=SNV;SYMBOL=TAB2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:17075;BIOTYPE=protein_coding;TSL=4;ENSP=ENSP00000476139;TREMBL=U3KQR0;UNIPARC=UPI0003F47D29;GENE_PHENO=1;SOMATIC=1;PHENO=1
TAB2	6:149378660	A	ENSG00000055208	ENST00000636456	Transcript	intron_variant	-	-	-	-	-	COSM1672824	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TAB2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:17075;BIOTYPE=protein_coding;TSL=5;ENSP=ENSP00000490379;TREMBL=A0A1B0GV57;UNIPARC=UPI0007E52AF6;GENE_PHENO=1;INTRON=1/5;HGVSc=ENST00000636456.1:c.-96-12C>A;SOMATIC=1;PHENO=1
TAB2	6:149378660	A	ENSG00000055208	ENST00000637181	Transcript	missense_variant	1230	745	249	E/K	Gag/Aag	COSM1672824	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=TAB2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:17075;BIOTYPE=protein_coding;TSL=1;APPRIS=P1;CCDS=CCDS5214.1;ENSP=ENSP00000490618;SWISSPROT=Q9NYJ8;UNIPARC=UPI0000073C75;GENE_PHENO=1;SIFT=deleterious(0.01);PolyPhen=benign(0.348);EXON=3/7;DOMAINS=hmmpanther:PTHR10351,hmmpanther:PTHR10351:SF27;HGVSc=ENST00000637181.1:c.745C>A;HGVSp=ENSP00000490618.1:p.Glu249Lys;SOMATIC=1;PHENO=1
RHOBTB1	10:60886207	A	ENSG00000072422	ENST00000337910	Transcript	stop_gained	1818	1480	494	G/*	Gga/Tga	COSM1675276	IMPACT=HIGH;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=RHOBTB1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:18738;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS7261.1;ENSP=ENSP00000338671;SWISSPROT=O94844;TREMBL=A0A024QZL4;UNIPARC=UPI000000D9B7;EXON=7/11;DOMAINS=PROSITE_profiles:PS50097,Gene3D:3.30.710.10,Pfam_domain:PF00651,SMART_domains:SM00225,Superfamily_domains:SSF54695;HGVSc=ENST00000337910.9:c.1480G>T;HGVSp=ENSP00000338671.5:p.Gly494Ter;SOMATIC=1;PHENO=1
RHOBTB1	10:60886207	A	ENSG00000072422	ENST00000357917	Transcript	stop_gained	1684	1480	494	G/*	Gga/Tga	COSM1675276	IMPACT=HIGH;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=RHOBTB1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:18738;BIOTYPE=protein_coding;TSL=2;APPRIS=P1;CCDS=CCDS7261.1;ENSP=ENSP00000350595;SWISSPROT=O94844;TREMBL=A0A024QZL4;UNIPARC=UPI000000D9B7;EXON=8/12;DOMAINS=PROSITE_profiles:PS50097,Gene3D:3.30.710.10,Pfam_domain:PF00651,SMART_domains:SM00225,Superfamily_domains:SSF54695;HGVSc=ENST00000357917.4:c.1480G>T;HGVSp=ENSP00000350595.4:p.Gly494Ter;SOMATIC=1;PHENO=1
RHOBTB1	10:60886207	A	ENSG00000072422	ENST00000483488	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	COSM1675276	IMPACT=MODIFIER;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=RHOBTB1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:18738;BIOTYPE=processed_transcript;TSL=3;INTRON=1/2;HGVSc=ENST00000483488.1:n.258+2005G>T;SOMATIC=1;PHENO=1
MS4A3	11:60061198	T	ENSG00000149516	ENST00000278865	Transcript	stop_lost	111	38	13	*/L	tGa/tTa	COSM1676065	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=MS4A3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7317;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P1;CCDS=CCDS31567.1;ENSP=ENSP00000278865;SWISSPROT=Q96HJ5;UNIPARC=UPI000006E45E;EXON=2/7;HGVSc=ENST00000278865.7:c.38C>T;HGVSp=ENSP00000278865.3:p.Ter13LeuextTer?;SOMATIC=1;PHENO=1
MS4A3	11:60061198	T	ENSG00000149516	ENST00000358152	Transcript	stop_lost	166	38	13	*/L	tGa/tTa	COSM1676065	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=MS4A3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7317;BIOTYPE=protein_coding;TSL=5;CCDS=CCDS31568.1;ENSP=ENSP00000350872;SWISSPROT=Q96HJ5;UNIPARC=UPI000006E5F0;EXON=2/6;HGVSc=ENST00000358152.6:c.38C>T;HGVSp=ENSP00000350872.2:p.Ter13LeuextTer?;SOMATIC=1;PHENO=1
MS4A3	11:60061198	T	ENSG00000149516	ENST00000395032	Transcript	intron_variant	-	-	-	-	-	COSM1676065	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=MS4A3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7317;BIOTYPE=protein_coding;TSL=2;CCDS=CCDS41651.1;ENSP=ENSP00000378473;SWISSPROT=Q96HJ5;UNIPARC=UPI00005905AB;INTRON=1/4;HGVSc=ENST00000395032.6:c.-75-3064C>T;SOMATIC=1;PHENO=1
MS4A3	11:60061198	T	ENSG00000149516	ENST00000525686	Transcript	stop_lost,NMD_transcript_variant	91	38	13	*/L	tGa/tTa	COSM1676065	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=MS4A3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7317;BIOTYPE=nonsense_mediated_decay;TSL=3;ENSP=ENSP00000434109;TREMBL=E9PRW8;UNIPARC=UPI00001FA7F4;EXON=2/7;HGVSc=ENST00000525686.1:c.38C>T;HGVSp=ENSP00000434109.1:p.Ter13LeuextTer?;SOMATIC=1;PHENO=1
MS4A3	11:60061198	T	ENSG00000149516	ENST00000526199	Transcript	non_coding_transcript_exon_variant,non_coding_transcript_variant	267	-	-	-	-	COSM1676065	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=MS4A3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7317;BIOTYPE=processed_transcript;TSL=3;EXON=1/2;HGVSc=ENST00000526199.1:n.267C>T;SOMATIC=1;PHENO=1
MS4A3	11:60061198	T	ENSG00000149516	ENST00000528298	Transcript	non_coding_transcript_exon_variant,non_coding_transcript_variant	166	-	-	-	-	COSM1676065	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=MS4A3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7317;BIOTYPE=retained_intron;TSL=3;EXON=2/3;HGVSc=ENST00000528298.5:n.166C>T;SOMATIC=1;PHENO=1
MS4A3	11:60061198	T	ENSG00000149516	ENST00000534744	Transcript	stop_lost	38	38	13	*/L	tGa/tTa	COSM1676065	IMPACT=HIGH;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=MS4A3;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7317;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS31568.1;ENSP=ENSP00000434117;SWISSPROT=Q96HJ5;UNIPARC=UPI000006E5F0;EXON=1/5;HGVSc=ENST00000534744.1:c.38C>T;HGVSp=ENSP00000434117.1:p.Ter13LeuextTer?;SOMATIC=1;PHENO=1
NF2	22:29661220	A	ENSG00000186575	ENST00000334961	Transcript	missense_variant	714	442	148	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS13865.1;ENSP=ENSP00000335652;SWISSPROT=P35240;TREMBL=A0A024R1D9;UNIPARC=UPI0000072477;GENE_PHENO=1;SIFT=tolerated(0.11);PolyPhen=benign(0.021);EXON=6/15;DOMAINS=PROSITE_profiles:PS50057,hmmpanther:PTHR23281:SF17,hmmpanther:PTHR23281,Gene3D:2.30.29.30,Pfam_domain:PF09380,SMART_domains:SM01196,Superfamily_domains:SSF50729,Prints_domain:PR00661;HGVSc=ENST00000334961.11:c.442G>A;HGVSp=ENSP00000335652.7:p.Gln148Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2	22:29661220	A	ENSG00000186575	ENST00000338641	Transcript	missense_variant	1132	691	231	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P4;CCDS=CCDS13861.1;ENSP=ENSP00000344666;SWISSPROT=P35240;TREMBL=A0A024R1J8;UNIPARC=UPI000012EF27;GENE_PHENO=1;SIFT=tolerated(0.1);PolyPhen=benign(0.035);EXON=8/16;DOMAINS=Gene3D:2.30.29.30,Pfam_domain:PF09380,PIRSF_domain:PIRSF002305,Prints_domain:PR00661,PROSITE_profiles:PS50057,hmmpanther:PTHR23281,hmmpanther:PTHR23281:SF17,SMART_domains:SM01196,Superfamily_domains:SSF50729;HGVSc=ENST00000338641.8:c.691G>A;HGVSp=ENSP00000344666.4:p.Gln231Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2	22:29661220	A	ENSG00000186575	ENST00000353887	Transcript	missense_variant	694	442	148	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS13865.1;ENSP=ENSP00000340626;SWISSPROT=P35240;TREMBL=A0A024R1D9;UNIPARC=UPI0000072477;GENE_PHENO=1;SIFT=tolerated(0.11);PolyPhen=benign(0.021);EXON=6/15;DOMAINS=PROSITE_profiles:PS50057,hmmpanther:PTHR23281:SF17,hmmpanther:PTHR23281,Gene3D:2.30.29.30,Pfam_domain:PF09380,SMART_domains:SM01196,Superfamily_domains:SSF50729,Prints_domain:PR00661;HGVSc=ENST00000353887.8:c.442G>A;HGVSp=ENSP00000340626.4:p.Gln148Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2	22:29661220	A	ENSG00000186575	ENST00000361166	Transcript	missense_variant	691	691	231	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;TSL=1;APPRIS=A1;CCDS=CCDS13862.1;ENSP=ENSP00000354529;SWISSPROT=P35240;TREMBL=A0A024R1J9;UNIPARC=UPI0000072457;GENE_PHENO=1;SIFT=tolerated(0.11);PolyPhen=benign(0.021);EXON=8/17;DOMAINS=Gene3D:2.30.29.30,Pfam_domain:PF09380,PIRSF_domain:PIRSF002305,Prints_domain:PR00661,PROSITE_profiles:PS50057,hmmpanther:PTHR23281,hmmpanther:PTHR23281:SF17,SMART_domains:SM01196,Superfamily_domains:SSF50729;HGVSc=ENST00000361166.8:c.691G>A;HGVSp=ENSP00000354529.4:p.Gln231Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2	22:29661220	A	ENSG00000186575	ENST00000361452	Transcript	missense_variant	950	568	190	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS13864.1;ENSP=ENSP00000354897;SWISSPROT=P35240;TREMBL=A0A024R1F6;UNIPARC=UPI0000072BC8;GENE_PHENO=1;SIFT=tolerated(0.1);PolyPhen=benign(0.197);EXON=7/16;DOMAINS=PROSITE_profiles:PS50057,hmmpanther:PTHR23281:SF17,hmmpanther:PTHR23281,Gene3D:2.30.29.30,Pfam_domain:PF09380,PIRSF_domain:PIRSF002305,SMART_domains:SM01196,Superfamily_domains:SSF50729;HGVSc=ENST00000361452.8:c.568G>A;HGVSp=ENSP00000354897.4:p.Gln190Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2	22:29661220	A	ENSG00000186575	ENST00000361676	Transcript	missense_variant	565	565	189	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS13863.1;ENSP=ENSP00000355183;SWISSPROT=P35240;TREMBL=A0A024R1I0;UNIPARC=UPI000006E68B;GENE_PHENO=1;SIFT=tolerated(0.1);PolyPhen=benign(0.088);EXON=7/16;DOMAINS=PROSITE_profiles:PS50057,hmmpanther:PTHR23281,hmmpanther:PTHR23281:SF17,Gene3D:2.30.29.30,PIRSF_domain:PIRSF002305,Pfam_domain:PF09380,SMART_domains:SM01196,Superfamily_domains:SSF50729,Prints_domain:PR00661;HGVSc=ENST00000361676.8:c.565G>A;HGVSp=ENSP00000355183.4:p.Gln189Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2	22:29661220	A	ENSG00000186575	ENST00000397789	Transcript	missense_variant	691	691	231	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;TSL=1;APPRIS=A1;CCDS=CCDS13862.1;ENSP=ENSP00000380891;SWISSPROT=P35240;TREMBL=A0A024R1J9;UNIPARC=UPI0000072457;GENE_PHENO=1;SIFT=tolerated(0.11);PolyPhen=benign(0.021);EXON=8/17;DOMAINS=PROSITE_profiles:PS50057,hmmpanther:PTHR23281:SF17,hmmpanther:PTHR23281,Gene3D:2.30.29.30,Pfam_domain:PF09380,PIRSF_domain:PIRSF002305,SMART_domains:SM01196,Superfamily_domains:SSF50729,Prints_domain:PR00661;HGVSc=ENST00000397789.3:c.691G>A;HGVSp=ENSP00000380891.3:p.Gln231Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2	22:29661220	A	ENSG00000186575	ENST00000403435	Transcript	missense_variant	1102	691	231	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;TSL=5;ENSP=ENSP00000384029;SWISSPROT=P35240;UNIPARC=UPI00001833C2;GENE_PHENO=1;SIFT=tolerated(0.1);PolyPhen=benign(0.031);EXON=8/17;DOMAINS=PROSITE_profiles:PS50057,hmmpanther:PTHR23281,hmmpanther:PTHR23281:SF17,PIRSF_domain:PIRSF002305,Pfam_domain:PF09380,Gene3D:2.30.29.30,SMART_domains:SM01196,Superfamily_domains:SSF50729,Prints_domain:PR00661;HGVSc=ENST00000403435.5:c.691G>A;HGVSp=ENSP00000384029.1:p.Gln231Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2	22:29661220	A	ENSG00000186575	ENST00000403999	Transcript	missense_variant	1057	691	231	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;TSL=1;APPRIS=A1;CCDS=CCDS13862.1;ENSP=ENSP00000384797;SWISSPROT=P35240;TREMBL=A0A024R1J9;UNIPARC=UPI0000072457;GENE_PHENO=1;SIFT=tolerated(0.11);PolyPhen=benign(0.021);EXON=8/16;DOMAINS=PROSITE_profiles:PS50057,hmmpanther:PTHR23281:SF17,hmmpanther:PTHR23281,Gene3D:2.30.29.30,Pfam_domain:PF09380,PIRSF_domain:PIRSF002305,SMART_domains:SM01196,Superfamily_domains:SSF50729,Prints_domain:PR00661;HGVSc=ENST00000403999.7:c.691G>A;HGVSp=ENSP00000384797.3:p.Gln231Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2	22:29661220	A	ENSG00000186575	ENST00000413209	Transcript	intron_variant	-	-	-	-	-	COSM26800,COSM1682188,rs770019352	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS54516.1;ENSP=ENSP00000409921;SWISSPROT=P35240;UNIPARC=UPI0000072DE9;GENE_PHENO=1;INTRON=4/4;HGVSc=ENST00000413209.6:c.447+18935G>A;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2	22:29661220	A	ENSG00000186575	ENST00000432151	Transcript	missense_variant,NMD_transcript_variant	264	214	72	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000395885;SWISSPROT=P35240;UNIPARC=UPI0000072437;GENE_PHENO=1;SIFT=tolerated(0.07);PolyPhen=benign(0.222);EXON=3/8;DOMAINS=PROSITE_profiles:PS50057,hmmpanther:PTHR23281:SF17,hmmpanther:PTHR23281,Gene3D:2.30.29.30,Pfam_domain:PF09380,SMART_domains:SM01196,Superfamily_domains:SSF50729,Prints_domain:PR00661;HGVSc=ENST00000432151.5:c.214G>A;HGVSp=ENSP00000395885.1:p.Gln72Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2_ENST00000403999	22:29661220	A	ENSG00000186575	ENST00000334961	Transcript	missense_variant	714	442	148	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS13865.1;ENSP=ENSP00000335652;SWISSPROT=P35240;TREMBL=A0A024R1D9;UNIPARC=UPI0000072477;GENE_PHENO=1;SIFT=tolerated(0.11);PolyPhen=benign(0.021);EXON=6/15;DOMAINS=PROSITE_profiles:PS50057,hmmpanther:PTHR23281:SF17,hmmpanther:PTHR23281,Gene3D:2.30.29.30,Pfam_domain:PF09380,SMART_domains:SM01196,Superfamily_domains:SSF50729,Prints_domain:PR00661;HGVSc=ENST00000334961.11:c.442G>A;HGVSp=ENSP00000335652.7:p.Gln148Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2_ENST00000403999	22:29661220	A	ENSG00000186575	ENST00000338641	Transcript	missense_variant	1132	691	231	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;CANONICAL=YES;TSL=1;APPRIS=P4;CCDS=CCDS13861.1;ENSP=ENSP00000344666;SWISSPROT=P35240;TREMBL=A0A024R1J8;UNIPARC=UPI000012EF27;GENE_PHENO=1;SIFT=tolerated(0.1);PolyPhen=benign(0.035);EXON=8/16;DOMAINS=Gene3D:2.30.29.30,Pfam_domain:PF09380,PIRSF_domain:PIRSF002305,Prints_domain:PR00661,PROSITE_profiles:PS50057,hmmpanther:PTHR23281,hmmpanther:PTHR23281:SF17,SMART_domains:SM01196,Superfamily_domains:SSF50729;HGVSc=ENST00000338641.8:c.691G>A;HGVSp=ENSP00000344666.4:p.Gln231Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2_ENST00000403999	22:29661220	A	ENSG00000186575	ENST00000353887	Transcript	missense_variant	694	442	148	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS13865.1;ENSP=ENSP00000340626;SWISSPROT=P35240;TREMBL=A0A024R1D9;UNIPARC=UPI0000072477;GENE_PHENO=1;SIFT=tolerated(0.11);PolyPhen=benign(0.021);EXON=6/15;DOMAINS=PROSITE_profiles:PS50057,hmmpanther:PTHR23281:SF17,hmmpanther:PTHR23281,Gene3D:2.30.29.30,Pfam_domain:PF09380,SMART_domains:SM01196,Superfamily_domains:SSF50729,Prints_domain:PR00661;HGVSc=ENST00000353887.8:c.442G>A;HGVSp=ENSP00000340626.4:p.Gln148Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2_ENST00000403999	22:29661220	A	ENSG00000186575	ENST00000361166	Transcript	missense_variant	691	691	231	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;TSL=1;APPRIS=A1;CCDS=CCDS13862.1;ENSP=ENSP00000354529;SWISSPROT=P35240;TREMBL=A0A024R1J9;UNIPARC=UPI0000072457;GENE_PHENO=1;SIFT=tolerated(0.11);PolyPhen=benign(0.021);EXON=8/17;DOMAINS=Gene3D:2.30.29.30,Pfam_domain:PF09380,PIRSF_domain:PIRSF002305,Prints_domain:PR00661,PROSITE_profiles:PS50057,hmmpanther:PTHR23281,hmmpanther:PTHR23281:SF17,SMART_domains:SM01196,Superfamily_domains:SSF50729;HGVSc=ENST00000361166.8:c.691G>A;HGVSp=ENSP00000354529.4:p.Gln231Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2_ENST00000403999	22:29661220	A	ENSG00000186575	ENST00000361452	Transcript	missense_variant	950	568	190	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS13864.1;ENSP=ENSP00000354897;SWISSPROT=P35240;TREMBL=A0A024R1F6;UNIPARC=UPI0000072BC8;GENE_PHENO=1;SIFT=tolerated(0.1);PolyPhen=benign(0.197);EXON=7/16;DOMAINS=PROSITE_profiles:PS50057,hmmpanther:PTHR23281:SF17,hmmpanther:PTHR23281,Gene3D:2.30.29.30,Pfam_domain:PF09380,PIRSF_domain:PIRSF002305,SMART_domains:SM01196,Superfamily_domains:SSF50729;HGVSc=ENST00000361452.8:c.568G>A;HGVSp=ENSP00000354897.4:p.Gln190Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2_ENST00000403999	22:29661220	A	ENSG00000186575	ENST00000361676	Transcript	missense_variant	565	565	189	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS13863.1;ENSP=ENSP00000355183;SWISSPROT=P35240;TREMBL=A0A024R1I0;UNIPARC=UPI000006E68B;GENE_PHENO=1;SIFT=tolerated(0.1);PolyPhen=benign(0.088);EXON=7/16;DOMAINS=PROSITE_profiles:PS50057,hmmpanther:PTHR23281,hmmpanther:PTHR23281:SF17,Gene3D:2.30.29.30,PIRSF_domain:PIRSF002305,Pfam_domain:PF09380,SMART_domains:SM01196,Superfamily_domains:SSF50729,Prints_domain:PR00661;HGVSc=ENST00000361676.8:c.565G>A;HGVSp=ENSP00000355183.4:p.Gln189Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2_ENST00000403999	22:29661220	A	ENSG00000186575	ENST00000397789	Transcript	missense_variant	691	691	231	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;TSL=1;APPRIS=A1;CCDS=CCDS13862.1;ENSP=ENSP00000380891;SWISSPROT=P35240;TREMBL=A0A024R1J9;UNIPARC=UPI0000072457;GENE_PHENO=1;SIFT=tolerated(0.11);PolyPhen=benign(0.021);EXON=8/17;DOMAINS=PROSITE_profiles:PS50057,hmmpanther:PTHR23281:SF17,hmmpanther:PTHR23281,Gene3D:2.30.29.30,Pfam_domain:PF09380,PIRSF_domain:PIRSF002305,SMART_domains:SM01196,Superfamily_domains:SSF50729,Prints_domain:PR00661;HGVSc=ENST00000397789.3:c.691G>A;HGVSp=ENSP00000380891.3:p.Gln231Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2_ENST00000403999	22:29661220	A	ENSG00000186575	ENST00000403435	Transcript	missense_variant	1102	691	231	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;TSL=5;ENSP=ENSP00000384029;SWISSPROT=P35240;UNIPARC=UPI00001833C2;GENE_PHENO=1;SIFT=tolerated(0.1);PolyPhen=benign(0.031);EXON=8/17;DOMAINS=PROSITE_profiles:PS50057,hmmpanther:PTHR23281,hmmpanther:PTHR23281:SF17,PIRSF_domain:PIRSF002305,Pfam_domain:PF09380,Gene3D:2.30.29.30,SMART_domains:SM01196,Superfamily_domains:SSF50729,Prints_domain:PR00661;HGVSc=ENST00000403435.5:c.691G>A;HGVSp=ENSP00000384029.1:p.Gln231Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2_ENST00000403999	22:29661220	A	ENSG00000186575	ENST00000403999	Transcript	missense_variant	1057	691	231	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;TSL=1;APPRIS=A1;CCDS=CCDS13862.1;ENSP=ENSP00000384797;SWISSPROT=P35240;TREMBL=A0A024R1J9;UNIPARC=UPI0000072457;GENE_PHENO=1;SIFT=tolerated(0.11);PolyPhen=benign(0.021);EXON=8/16;DOMAINS=PROSITE_profiles:PS50057,hmmpanther:PTHR23281:SF17,hmmpanther:PTHR23281,Gene3D:2.30.29.30,Pfam_domain:PF09380,PIRSF_domain:PIRSF002305,SMART_domains:SM01196,Superfamily_domains:SSF50729,Prints_domain:PR00661;HGVSc=ENST00000403999.7:c.691G>A;HGVSp=ENSP00000384797.3:p.Gln231Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2_ENST00000403999	22:29661220	A	ENSG00000186575	ENST00000413209	Transcript	intron_variant	-	-	-	-	-	COSM26800,COSM1682188,rs770019352	IMPACT=MODIFIER;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=protein_coding;TSL=1;CCDS=CCDS54516.1;ENSP=ENSP00000409921;SWISSPROT=P35240;UNIPARC=UPI0000072DE9;GENE_PHENO=1;INTRON=4/4;HGVSc=ENST00000413209.6:c.447+18935G>A;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
NF2_ENST00000403999	22:29661220	A	ENSG00000186575	ENST00000432151	Transcript	missense_variant,NMD_transcript_variant	264	214	72	Q/K	Cag/Aag	COSM26800,COSM1682188,rs770019352	IMPACT=MODERATE;STRAND=1;VARIANT_CLASS=SNV;SYMBOL=NF2;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:7773;BIOTYPE=nonsense_mediated_decay;TSL=1;ENSP=ENSP00000395885;SWISSPROT=P35240;UNIPARC=UPI0000072437;GENE_PHENO=1;SIFT=tolerated(0.07);PolyPhen=benign(0.222);EXON=3/8;DOMAINS=PROSITE_profiles:PS50057,hmmpanther:PTHR23281:SF17,hmmpanther:PTHR23281,Gene3D:2.30.29.30,Pfam_domain:PF09380,SMART_domains:SM01196,Superfamily_domains:SSF50729,Prints_domain:PR00661;HGVSc=ENST00000432151.5:c.214G>A;HGVSp=ENSP00000395885.1:p.Gln72Lys;ExAC_MAF=C:8.236e-06;ExAC_Adj_MAF=C:8.24e-06;ExAC_AFR_MAF=C:0;ExAC_AMR_MAF=C:0;ExAC_EAS_MAF=C:0;ExAC_FIN_MAF=C:0;ExAC_NFE_MAF=C:1.499e-05;ExAC_OTH_MAF=C:0;ExAC_SAS_MAF=C:0;SOMATIC=1,1,0;PHENO=1,1,0
PKDREJ	22:46256797	A	ENSG00000130943	ENST00000253255	Transcript	stop_gained	6559	6526	2176	E/*	Gag/Tag	COSM1682333	IMPACT=HIGH;STRAND=-1;VARIANT_CLASS=SNV;SYMBOL=PKDREJ;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:9015;BIOTYPE=protein_coding;CANONICAL=YES;APPRIS=P1;CCDS=CCDS14073.1;ENSP=ENSP00000253255;SWISSPROT=Q9NTG1;UNIPARC=UPI0000031D01;EXON=1/1;DOMAINS=hmmpanther:PTHR10877,hmmpanther:PTHR10877:SF141,Pfam_domain:PF08016;HGVSc=ENST00000253255.6:c.6526G>T;HGVSp=ENSP00000253255.5:p.Glu2176Ter;SOMATIC=1;PHENO=1
