PASS	Basic Statistics	MDA_MB-231_3_1.trim.fastq
PASS	Per base sequence quality	MDA_MB-231_3_1.trim.fastq
FAIL	Per tile sequence quality	MDA_MB-231_3_1.trim.fastq
PASS	Per sequence quality scores	MDA_MB-231_3_1.trim.fastq
FAIL	Per base sequence content	MDA_MB-231_3_1.trim.fastq
PASS	Per sequence GC content	MDA_MB-231_3_1.trim.fastq
PASS	Per base N content	MDA_MB-231_3_1.trim.fastq
WARN	Sequence Length Distribution	MDA_MB-231_3_1.trim.fastq
FAIL	Sequence Duplication Levels	MDA_MB-231_3_1.trim.fastq
WARN	Overrepresented sequences	MDA_MB-231_3_1.trim.fastq
PASS	Adapter Content	MDA_MB-231_3_1.trim.fastq
