A6:
         x_t2[54] = 1
            x_t2[6] = 1
            x_t2[33] = 1
            x_t2[40] = 1

A5:
x_t2[54] = 1
            x_t2[6] = 1
            x_t2[11] = 1

A4:
            x_t2[54] = 1
            x_t2[6] = 1
            x_t2[29] = 1

A3: 
            x_t2[54] = 1
            x_t2[6] = 1
            x_t2[28] = 1

A2:
            x_t2[54] = 1
            x_t2[6] = 1
            x_t2[19] = 1

A1:
            x_t2[54] = 1
            x_t2[6] = 1
            x_t2[11] = 1

L1:
            x_t2[6] = 0
            x_t2[49] = 1
            num_iter += 1

L2:{
	            x_t2[6] = 0
            x_t2[39] = 1
}