ADAM9	1
ANXA1	1
ATF3	1
AURKA	1
BACE1	-1
BGN	-1
BIRC6	1
BUB1	1
CABLES2	1
CCNG2	-1
CD55	1
CDC20	1
CHEK2	1
CKAP5	1
COL13A1	1
CTNNB1	-1
CXXC5	1
DNAJB2	1
EGFR	1
ERBB2	1
ERBB3	1
EVL	-1
FBLN1	1
FDPS	1
FGF13	-1
FN1	-1
FOS	1
FOXM1	1
FYN	1
GSK3B	-1
GSN	-1
HDAC3	0
HIPK2	0
HMGA2	-1
HMGB2	1
HMGCR	1
HUWE1	1
ICAM1	1
IGF1R	-1
IL4R	1
IL7R	1
ITGB8	-1
JUN	1
KAT2A	1
LATS2	1
LIMK2	-1
LRP1	1
LTBP3	1
MAD2L2	1
MAPK1	0
MAPK13	1
MAPK14	1
MAPK6	0
MAPKAPK2	1
MAPT	1
MEX3B	1
MOCOS	1
MVD	1
MVK	1
NDC80	1
NUF2	1
PAG1	1
PIAS1	1
PIAS3	1
PKIA	1
PLK1	1
PMVK	1
PPM1D	0
PRPF4	1
PTPRA	-1
RASGRF1	1
RELA	1
RFWD2	-1
RHOA	1
RHOD	-1
ROCK1	-1
RPS6KA1	1
RPS6KA5	1
RRM2B	1
S100A2	-1
SELPLG	1
SERPINA1	1
SH3YL1	1
SHC1	1
SKIL	1
SMAD2	1
SMAD4	1
SNAI1	1
SNAP29	1
SNRPA	1
SREBF2	1
SRPK1	1
STAT3	1
STX6	1
TACC1	-1
TAF12	1
TAF1B	1
TBL1X	1
TCF3	1
TGFA	1
TGFB1	1
TNIK	1
TNK2	0
TOP2A	1
TP53	1
TP53:SMAD2	1
TP63	-1
TPR	-1
TPX2	1
TRIM33	1
TRIOBP	1
UBE2I	1
VDR	1
VIM	1
WNT5A	1
ZBTB17	0